<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/maja/Desktop/azrs-tracking/Source/Pages/DetailedWeatherPage.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/maja/Desktop/azrs-tracking/Source/Pages</a> - DetailedWeatherPage.cpp<span style="font-size: 80%;"> (source / <a href="DetailedWeatherPage.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">102</td>
            <td class="headerCovTableEntry">133</td>
            <td class="headerCovTableEntryMed">76.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;DetailedWeatherPage.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;MainWindow.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;WeatherData.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;ErrorWidget.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &quot;WeatherWidget.h&quot;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &quot;GeoLocationData.h&quot;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;Settings.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;DetailedWeatherData.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;iostream&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QStackedWidget&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QTimer&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QTransform&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;QFrame&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">         14 : DetailedWeatherPage::DetailedWeatherPage(QWidget *parent)</span></a>
<a name="18"><span class="lineNum">      18 </span>            :     : Page{parent}</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">         14 :     , api(new DetailedWeatherAPI(this))</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">         14 :     , mainLayout(new QHBoxLayout(this))</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">         14 :     , widgetsScrollArea(new QScrollArea())</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         14 :     , weatherScrollArea(new QScrollArea())</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">         14 :     , widgetsScrollAreaContents(new QWidget())</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">         14 :     , weatherScrollAreaContents(new QWidget())</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">         14 :     , widgetsLayout(new QGridLayout())</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">         14 :     , weatherLayout(new QVBoxLayout())</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">         14 :     , buttonsLayout(new QHBoxLayout())</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">         14 :     , returnToHomePage(new QPushButton(&quot;&lt; Home&quot;))</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">         14 :     , horizontalSpacer(new QSpacerItem(spacerWidth, 0, QSizePolicy::Expanding, QSizePolicy::Minimum))</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">         14 :     , addToSavedLocations(new QPushButton(&quot;Add&quot;))</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">         14 :     , scrollTimer(new QTimer(this))</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">         14 :     , locationInfo(new LocationInfoWidget(this))</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">         14 :     , basicInfo(new BasicInfoWidget(this))</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         14 :     , humidityUvRain(new HumidityUvRainWidget(this))</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">         14 :     , visibilityPressureSnow(new VisibilityPressureSnowWidget(this))</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">         14 :     , windInfo(new WindInfoWidget(this))</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">         14 :     , hourlyWidget(new HourlyWeatherWidget(this))</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         14 :     , dailyWidget(new DailyWeatherWidget(this))</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         14 :     , selectedWidget(nullptr)</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         14 :     , minmaxWidget(new MinMaxTempWidget(this))</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         28 :     , sunWidget(new SunWidget(this))</span></a>
<a name="42"><span class="lineNum">      42 </span>            : {</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">         14 :     widgetsScrollAreaContents-&gt;setLayout(widgetsLayout);</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         14 :     widgetsLayout-&gt;setAlignment(Qt::AlignTop);</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">         14 :     widgetsScrollArea-&gt;setWidget(widgetsScrollAreaContents);</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">         14 :     widgetsScrollArea-&gt;setWidgetResizable(true);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">         14 :     widgetsScrollArea-&gt;setVerticalScrollBarPolicy(Qt::ScrollBarAlwaysOff);</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">         14 :     buttonsLayout-&gt;addWidget(returnToHomePage);</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         14 :     buttonsLayout-&gt;addItem(horizontalSpacer);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         14 :     buttonsLayout-&gt;addWidget(addToSavedLocations);</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">         14 :     weatherLayout-&gt;setAlignment(Qt::AlignTop);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">         14 :     weatherLayout-&gt;addLayout(buttonsLayout);</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">         14 :     weatherLayout-&gt;addWidget(locationInfo);</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">         14 :     weatherLayout-&gt;addWidget(basicInfo);</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         14 :     basicInfo-&gt;setSizePolicy(QSizePolicy::MinimumExpanding, QSizePolicy::MinimumExpanding);</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">         14 :     weatherLayout-&gt;addWidget(minmaxWidget);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">         14 :     weatherLayout-&gt;addWidget(sunWidget);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">         14 :     weatherLayout-&gt;addWidget(humidityUvRain);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">         14 :     weatherLayout-&gt;addWidget(visibilityPressureSnow);</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">         14 :     weatherLayout-&gt;addWidget(windInfo);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">         14 :     weatherLayout-&gt;addWidget(hourlyWidget);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">         14 :     weatherLayout-&gt;addWidget(dailyWidget);</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">         14 :     weatherScrollAreaContents-&gt;setLayout(weatherLayout);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">         14 :     weatherScrollArea-&gt;setWidget(weatherScrollAreaContents);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">         14 :     weatherScrollArea-&gt;setWidgetResizable(true);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">         14 :     weatherScrollArea-&gt;setVerticalScrollBarPolicy(Qt::ScrollBarAlwaysOff);</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">         14 :     mainLayout-&gt;addWidget(widgetsScrollArea);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">         14 :     mainLayout-&gt;addWidget(weatherScrollArea);</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">         14 :     connect(returnToHomePage, &amp;QPushButton::clicked, this-&gt;mainWindow, &amp;MainWindow::showHomePage);</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">         14 :     connect(returnToHomePage, &amp;QPushButton::clicked, this, &amp;DetailedWeatherPage::homeButtonClicked);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">         14 :     connect(addToSavedLocations, &amp;QPushButton::clicked, this, &amp;DetailedWeatherPage::addButtonClicked);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">         14 :     connect(this, &amp;DetailedWeatherPage::locationSaved, this-&gt;mainWindow, &amp;MainWindow::getLocationData);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">         14 :     connect(api, &amp;DetailedWeatherAPI::errorOccurred, mainWindow, &amp;MainWindow::showErrorPage);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         14 :     connect(this, &amp;DetailedWeatherPage::detailedDataFetched, mainWindow, &amp;MainWindow::showDetailedWeatherPage);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">         14 : }</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">         23 : void DetailedWeatherPage::addNewWidget(const QSharedPointer&lt;WeatherData&gt; weatherData)</span></a>
<a name="86"><span class="lineNum">      86 </span>            : {</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">         23 :     auto *widget = new WeatherWidget(weatherData, widgetsScrollAreaContents);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">         23 :     connect(widget, &amp;WeatherWidget::clicked, this, &amp;DetailedWeatherPage::getData);</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">         23 :     widget-&gt;setSizePolicy(QSizePolicy::Maximum, QSizePolicy::Preferred);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">         23 :     widget-&gt;setMaximumWidth(widgetsScrollArea-&gt;viewport()-&gt;width());</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">         23 :     int position = static_cast&lt;int&gt;(Settings::instance().savedLocations().indexOf(widget-&gt;data-&gt;location()));</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">         23 :     if(Settings::instance().shareLocation()){</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">         23 :         position++;</span></a>
<a name="97"><span class="lineNum">      97 </span>            :     }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">         23 :     position == -1 ? widgetsLayout-&gt;addWidget(widget, 0, 0, 1, 1) // User location widget</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">         23 :                    : widgetsLayout-&gt;addWidget(widget, position, 0, 1, 1);</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">         23 :     m_widgets.emplaceBack(widget);</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">         23 :     if(mainWindow-&gt;currentPage() == this){</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         QTimer::singleShot(100, this, &amp;DetailedWeatherPage::highlightWidget);</span></a>
<a name="106"><span class="lineNum">     106 </span>            :     }</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">         23 : }</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 : void DetailedWeatherPage::addErrorWidget(const QString &amp;errMsg)</span></a>
<a name="110"><span class="lineNum">     110 </span>            : {</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     auto *widget = new ErrorWidget(errMsg);</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     widgetsLayout-&gt;addWidget(widget, 0, 0, 1, 1);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     m_widgets.emplaceBack(widget);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 : }</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">          2 : void DetailedWeatherPage::getData(const GeoLocationData &amp;data)</span></a>
<a name="117"><span class="lineNum">     117 </span>            : {</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          6 :     bool showAddbutton = data.getRenamedPlace() != &quot;My location&quot; &amp;&amp;</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          4 :                          Settings::instance().savedLocations().indexOf(data) == -1;</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          2 :     showAddbutton ? this-&gt;addToSavedLocations-&gt;setVisible(true)</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :                   : this-&gt;addToSavedLocations-&gt;setVisible(false);</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          2 :     api-&gt;fetchData(data);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          2 :     connect(api, &amp;DetailedWeatherAPI::dataFetched, this, &amp;DetailedWeatherPage::setData);</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          2 : }</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          1 : void DetailedWeatherPage::setData(const QSharedPointer&lt;DetailedWeatherData&gt; detailedData){</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          1 :     this-&gt;data = detailedData;</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          1 :     highlightWidget();</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          1 :     locationInfo-&gt;updateData(this-&gt;data-&gt;location().getCoordinates(),</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">          2 :                              this-&gt;data-&gt;location().getRenamedPlace(),</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          2 :                              this-&gt;data-&gt;location().getDetailedPlace());</span></a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">          1 :     basicInfo-&gt;updateData(this-&gt;data-&gt;weatherCode(), this-&gt;data-&gt;isDay(), this-&gt;data-&gt;timezone(),</span></a>
<a name="137"><span class="lineNum">     137 </span>            :                           this-&gt;data-&gt;temperature(), this-&gt;data-&gt;apparentTemperature());</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          1 :     minmaxWidget-&gt;updateData(this-&gt;data-&gt;weeklyMaxTemp(), this-&gt;data-&gt;weeklyMinTemp(),</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">          2 :                              this-&gt;data-&gt;weeklyDayName());</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">          1 :     sunWidget-&gt;updateData(this-&gt;data-&gt;timezone(), this-&gt;data-&gt;sunrise(), this-&gt;data-&gt;sunset());</span></a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">          1 :     hourlyWidget-&gt;updateData(this-&gt;data-&gt;hourlyTemperature(), this-&gt;data-&gt;hourlyCode(),</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          2 :                              this-&gt;data-&gt;hourlyIsDay(), this-&gt;data-&gt;hourlyTimeStamp());</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          1 :     dailyWidget-&gt;updateData(this-&gt;data-&gt;weeklyDayName(), this-&gt;data-&gt;weeklyCode(),</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">          2 :                             this-&gt;data-&gt;weeklyMinTemp(), this-&gt;data-&gt;weeklyMaxTemp(),</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">          2 :                             this-&gt;data-&gt;fullHourlyTemperature());</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">          1 :     humidityUvRain-&gt;updateData(this-&gt;data-&gt;humidity(), this-&gt;data-&gt;uvIndex(), this-&gt;data-&gt;precipitation());</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          1 :     visibilityPressureSnow-&gt;updateData(this-&gt;data-&gt;visibility(), this-&gt;data-&gt;pressure(), this-&gt;data-&gt;snowDepth());</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">          1 :     windInfo-&gt;updateData(this-&gt;data-&gt;windSpeed(), this-&gt;data-&gt;windGusts(), this-&gt;data-&gt;windDirection());</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">          1 :     emit detailedDataFetched();</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">          1 : }</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 : void DetailedWeatherPage::resizeEvent(QResizeEvent* event) {</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     QWidget::resizeEvent(event);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     int newWidth = this-&gt;width() / 3;</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     widgetsScrollArea-&gt;setFixedWidth(newWidth);</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 : }</span></a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 : void DetailedWeatherPage::addButtonClicked()</span></a>
<a name="165"><span class="lineNum">     165 </span>            : {</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     emit locationSaved(this-&gt;data-&gt;location());</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     this-&gt;addToSavedLocations-&gt;setVisible(false);</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     Settings::instance().savedLocations().push_back(this-&gt;data-&gt;location());</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     weatherScrollArea-&gt;ensureWidgetVisible(locationInfo);</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 : }</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 : void DetailedWeatherPage::homeButtonClicked()</span></a>
<a name="173"><span class="lineNum">     173 </span>            : {</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     if(selectedWidget != nullptr){</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         selectedWidget-&gt;resetHighlight();</span></a>
<a name="176"><span class="lineNum">     176 </span>            :     }</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     selectedWidget = nullptr;</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 : }</span></a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">          1 : void DetailedWeatherPage::highlightWidget()</span></a>
<a name="181"><span class="lineNum">     181 </span>            : {</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">          1 :     if(this-&gt;data == nullptr){</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="184"><span class="lineNum">     184 </span>            :     }</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">          1 :     if(selectedWidget != nullptr){</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :         selectedWidget-&gt;resetHighlight();</span></a>
<a name="188"><span class="lineNum">     188 </span>            :     }</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">          1 :     auto newSelectedWidget = std::find_if(m_widgets.begin(), m_widgets.end(), [this](const auto* element) {</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         const auto* widget = dynamic_cast&lt;const WeatherWidget*&gt;(element); // Check if it's not an ErrorWidget</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :         return (widget != nullptr ? widget-&gt;data-&gt;location() == this-&gt;data-&gt;location() : false);</span></a>
<a name="193"><span class="lineNum">     193 </span>            :     });</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">          1 :     if (newSelectedWidget != m_widgets.end()) {</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :         auto *newSelectedWeatherWidget = dynamic_cast&lt;WeatherWidget*&gt;(*newSelectedWidget);</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :         selectedWidget = newSelectedWeatherWidget;</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :         widgetsScrollArea-&gt;ensureWidgetVisible(selectedWidget);</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :         selectedWidget-&gt;setHighlight();</span></a>
<a name="200"><span class="lineNum">     200 </span>            :     }</a>
<a name="201"><span class="lineNum">     201 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
