<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/maja/Desktop/azrs-tracking/Source/Pages/HomePage.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/maja/Desktop/azrs-tracking/Source/Pages</a> - HomePage.cpp<span style="font-size: 80%;"> (source / <a href="HomePage.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">66</td>
            <td class="headerCovTableEntry">99</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">45.5 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;HomePage.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;QShortcut&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QCompleter&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QStringListModel&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &quot;MainWindow.h&quot;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;WeatherData.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;ErrorWidget.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;WeatherWidget.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;SettingsDialog.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &quot;Settings.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">         14 : HomePage::HomePage(QWidget *parent)</span></a>
<a name="15"><span class="lineNum">      15 </span>            :     : Page{parent}</a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">         14 :     , mainLayout(new QVBoxLayout(this))</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">         14 :     , upperLayout(new QHBoxLayout())</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">         14 :     , searchBar(new QLineEdit())</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">         14 :     , settingsButton(new QPushButton())</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">         14 :     , refreshButton(new QPushButton())</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">         14 :     , scrollArea(new QScrollArea())</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         14 :     , scrollAreaContents(new QWidget())</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">         14 :     , widgetsLayout(new QGridLayout())</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">         14 :     , completer(new CustomCompleter(this))</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">         14 :     , debounceTimer(new QTimer(this))</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">         14 :     , settingsPixmap(settingsIconPath)</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">         14 :     , settingsIcon(settingsPixmap)</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">         14 :     , refreshPixmap(refreshIconPath)</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">         28 :     , refreshIcon(refreshPixmap)</span></a>
<a name="30"><span class="lineNum">      30 </span>            : {</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">         14 :     refreshButton-&gt;setIcon(refreshIcon);</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">         14 :     upperLayout-&gt;addWidget(refreshButton);</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         14 :     searchBar-&gt;setPlaceholderText(&quot;Enter location...&quot;);</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">         14 :     searchBar-&gt;setCompleter(completer);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">         14 :     upperLayout-&gt;addWidget(searchBar);</span></a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         14 :     completer-&gt;setCaseSensitivity(Qt::CaseInsensitive);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         14 :     completer-&gt;setCompletionMode(QCompleter::PopupCompletion);</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         14 :     debounceTimer-&gt;setInterval(timerInterval);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         14 :     debounceTimer-&gt;setSingleShot(true);</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         14 :     settingsButton-&gt;setIcon(settingsIcon);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         14 :     upperLayout-&gt;addWidget(settingsButton);</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">         14 :     mainLayout-&gt;addLayout(upperLayout);</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">         14 :     widgetsLayout-&gt;setContentsMargins(leftMargin, topMargin, rightMargin, bottomMargin);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         14 :     widgetsLayout-&gt;setAlignment(Qt::AlignTop);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">         14 :     widgetsLayout-&gt;setColumnStretch(0, 1);</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         14 :     widgetsLayout-&gt;setColumnStretch(1, 1);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         14 :     scrollAreaContents-&gt;setLayout(widgetsLayout);</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         14 :     scrollArea-&gt;setWidget(scrollAreaContents);</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">         14 :     scrollArea-&gt;setWidgetResizable(true);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">         14 :     scrollArea-&gt;setVerticalScrollBarPolicy(Qt::ScrollBarAlwaysOff);</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">         14 :     mainLayout-&gt;addWidget(scrollArea);</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">         14 :     styleSheetsSetup();</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">         14 :     connect(settingsButton, &amp;QPushButton::clicked, this, &amp;HomePage::openSettingsDialog);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">         14 :     connect(refreshButton, &amp;QPushButton::clicked, mainWindow, &amp;MainWindow::refreshPages);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">         14 :     connect(&amp;geocodingApi, &amp;GeocodingAPI::geocodingDataUpdated, this, &amp;HomePage::updateCompleter);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">         14 :     connect(completer, QOverload&lt;const QString&amp;&gt;::of(&amp;QCompleter::activated), this, &amp;HomePage::onCompletionActivated);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">         14 :     connect(searchBar, &amp;QLineEdit::textChanged, this, [this]() { debounceTimer-&gt;start(); });</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">         14 :     connect(debounceTimer, &amp;QTimer::timeout, this, &amp;HomePage::onSearchBarTextChanged);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">         14 :     connect(this, &amp;HomePage::searchBarPressed, &amp;geocodingApi, &amp;GeocodingAPI::geocodeCity);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">         14 :     connect(this, &amp;HomePage::locationObjectSelected, mainWindow, &amp;MainWindow::getDetailedData);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">         14 : }</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">         11 : HomePage::~HomePage()</span></a>
<a name="71"><span class="lineNum">      71 </span>            : {</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          3 :     delete completer-&gt;model();</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          5 : }</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">         23 : void HomePage::addNewWidget(const QSharedPointer&lt;WeatherData&gt; data)</span></a>
<a name="76"><span class="lineNum">      76 </span>            : {</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">         23 :     auto *widget = new WeatherWidget(data, scrollAreaContents);</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">         23 :     connect(widget, &amp;WeatherWidget::clicked, this-&gt;mainWindow, &amp;MainWindow::getDetailedData);</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">         23 :     int position = static_cast&lt;int&gt;(Settings::instance().savedLocations().indexOf(widget-&gt;data-&gt;location()));</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         23 :     if(Settings::instance().shareLocation()){</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">         23 :         position++;</span></a>
<a name="84"><span class="lineNum">      84 </span>            :     }</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">         23 :     position == -1 ? widgetsLayout-&gt;addWidget(widget, 0, 0, 1, 1) // User location widget</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">         23 :                    : widgetsLayout-&gt;addWidget(widget, position / 2, position % 2, 1, 1);</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         23 :     widget-&gt;setFixedHeight(widgetHeight);</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">         23 :     m_widgets.emplaceBack(widget);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">         23 : }</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 : void HomePage::addErrorWidget(const QString &amp;errMsg)</span></a>
<a name="95"><span class="lineNum">      95 </span>            : {</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     auto *widget = new ErrorWidget(errMsg);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     widgetsLayout-&gt;addWidget(widget, 0, 0, 1, 1);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     widget-&gt;setFixedHeight(widgetHeight);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     m_widgets.emplaceBack(widget);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : }</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 : void HomePage::openSettingsDialog()</span></a>
<a name="103"><span class="lineNum">     103 </span>            : {</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     SettingsDialog settingsDialog(this);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     settingsDialog.exec();</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 : }</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 : void HomePage::onSearchBarTextChanged()</span></a>
<a name="109"><span class="lineNum">     109 </span>            : {</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     emit searchBarPressed(searchBar-&gt;text());</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 : }</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 : void HomePage::updateCompleter(const QList&lt;GeoLocationData&gt;&amp; locations)</span></a>
<a name="114"><span class="lineNum">     114 </span>            : {</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     this-&gt;locations = locations;</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     QStringList places;</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     for (const auto&amp; location : locations) {</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         places.append(location.getDetailedPlace());</span></a>
<a name="119"><span class="lineNum">     119 </span>            :     }</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     if (completer-&gt;model() != nullptr) {</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         delete completer-&gt;model();</span></a>
<a name="123"><span class="lineNum">     123 </span>            :     }</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     completer-&gt;setModel(new QStringListModel(places, completer));</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     completer-&gt;complete();</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 : }</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 : void HomePage::onCompletionActivated(const QString&amp; text)</span></a>
<a name="129"><span class="lineNum">     129 </span>            : {</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     for (const auto&amp; location : locations) {</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         if (location.getDetailedPlace() == text) {</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :             emit locationObjectSelected(location);</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="134"><span class="lineNum">     134 </span>            :         }</a>
<a name="135"><span class="lineNum">     135 </span>            :     }</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     searchBar-&gt;clear();</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     delete completer-&gt;model();</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     completer-&gt;setModel(new QStringListModel());</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     completer-&gt;complete();</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 : }</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">         14 : void HomePage::styleSheetsSetup()</span></a>
<a name="143"><span class="lineNum">     143 </span>            : {</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">         14 :     searchBar-&gt;setStyleSheet(</span></a>
<a name="145"><span class="lineNum">     145 </span>            :         &quot;QLineEdit {&quot;</a>
<a name="146"><span class="lineNum">     146 </span>            :         &quot;    border: 3px solid gray;&quot;</a>
<a name="147"><span class="lineNum">     147 </span>            :         &quot;    border-radius: 4px;&quot;</a>
<a name="148"><span class="lineNum">     148 </span>            :         &quot;    padding: 0 8px;&quot;</a>
<a name="149"><span class="lineNum">     149 </span>            :         &quot;    background-color: rgb(28, 28, 28);&quot;</a>
<a name="150"><span class="lineNum">     150 </span>            :         &quot;    selection-background-color: darkgray;&quot;</a>
<a name="151"><span class="lineNum">     151 </span>            :         &quot;    color: white;&quot;</a>
<a name="152"><span class="lineNum">     152 </span>            :         &quot;}&quot;</a>
<a name="153"><span class="lineNum">     153 </span>            :         &quot;QLineEdit:focus {&quot;</a>
<a name="154"><span class="lineNum">     154 </span>            :         &quot;    border-color: rgb(28, 28, 28);&quot;</a>
<a name="155"><span class="lineNum">     155 </span>            :         &quot;    background-color: rgb(40, 40, 40);&quot;</a>
<a name="156"><span class="lineNum">     156 </span>            :         &quot;}&quot;</a>
<a name="157"><span class="lineNum">     157 </span>            :         );</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">         14 :     scrollArea-&gt;setStyleSheet(</span></a>
<a name="160"><span class="lineNum">     160 </span>            :         &quot;QScrollBar:vertical {&quot;</a>
<a name="161"><span class="lineNum">     161 </span>            :         &quot;    width: 7px;&quot;</a>
<a name="162"><span class="lineNum">     162 </span>            :         &quot;    border-radius: 30px;&quot;</a>
<a name="163"><span class="lineNum">     163 </span>            :         &quot;}&quot;</a>
<a name="164"><span class="lineNum">     164 </span>            :         &quot;QScrollBar::handle:vertical {&quot;</a>
<a name="165"><span class="lineNum">     165 </span>            :         &quot;    background: gray;&quot;</a>
<a name="166"><span class="lineNum">     166 </span>            :         &quot;    min-height: 20px;&quot;</a>
<a name="167"><span class="lineNum">     167 </span>            :         &quot;    border-radius: 30px;&quot;</a>
<a name="168"><span class="lineNum">     168 </span>            :         &quot;}&quot;</a>
<a name="169"><span class="lineNum">     169 </span>            :         );</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">         14 :     settingsButton-&gt;setStyleSheet(</span></a>
<a name="172"><span class="lineNum">     172 </span>            :         &quot;QPushButton { &quot;</a>
<a name="173"><span class="lineNum">     173 </span>            :         &quot;    background-color: #d7d6d5;&quot;</a>
<a name="174"><span class="lineNum">     174 </span>            :         &quot;}&quot;</a>
<a name="175"><span class="lineNum">     175 </span>            :         );</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">         14 :     refreshButton-&gt;setStyleSheet(</span></a>
<a name="178"><span class="lineNum">     178 </span>            :         &quot;QPushButton { &quot;</a>
<a name="179"><span class="lineNum">     179 </span>            :         &quot;    background-color: #d7d6d5;&quot;</a>
<a name="180"><span class="lineNum">     180 </span>            :         &quot;}&quot;</a>
<a name="181"><span class="lineNum">     181 </span>            :         );</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">         14 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
