<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qanystringview.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qanystringview.h<span style="font-size: 80%;"> (<a href="qanystringview.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryMed">81.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qanystringview.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qanystringview.h.gcov.html#164">_ZN14QAnyStringView21lengthHelperContainerIcLm10EEExRAT0__KT_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qanystringview.h.gcov.html#164">_ZN14QAnyStringView21lengthHelperContainerIcLm11EEExRAT0__KT_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qanystringview.h.gcov.html#212">_ZN14QAnyStringViewC2IA10_cLb1EEERKT_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qanystringview.h.gcov.html#212">_ZN14QAnyStringViewC2IA11_cLb1EEERKT_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qanystringview.h.gcov.html#164">_ZN14QAnyStringView21lengthHelperContainerIcLm13EEExRAT0__KT_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qanystringview.h.gcov.html#164">_ZN14QAnyStringView21lengthHelperContainerIcLm24EEExRAT0__KT_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qanystringview.h.gcov.html#164">_ZN14QAnyStringView21lengthHelperContainerIcLm32EEExRAT0__KT_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qanystringview.h.gcov.html#212">_ZN14QAnyStringViewC2IA13_cLb1EEERKT_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qanystringview.h.gcov.html#212">_ZN14QAnyStringViewC2IA24_cLb1EEERKT_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qanystringview.h.gcov.html#212">_ZN14QAnyStringViewC2IA32_cLb1EEERKT_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qanystringview.h.gcov.html#164">_ZN14QAnyStringView21lengthHelperContainerIcLm14EEExRAT0__KT_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qanystringview.h.gcov.html#164">_ZN14QAnyStringView21lengthHelperContainerIcLm8EEExRAT0__KT_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qanystringview.h.gcov.html#212">_ZN14QAnyStringViewC2IA14_cLb1EEERKT_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qanystringview.h.gcov.html#212">_ZN14QAnyStringViewC2IA8_cLb1EEERKT_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qanystringview.h.gcov.html#164">_ZN14QAnyStringView21lengthHelperContainerIcLm26EEExRAT0__KT_</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qanystringview.h.gcov.html#212">_ZN14QAnyStringViewC2IA26_cLb1EEERKT_</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qanystringview.h.gcov.html#129">_ZN14QAnyStringView10encodeTypeIcEEmPKT_x</a></td>
              <td class="coverFnHi">208</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qanystringview.h.gcov.html#99">_ZN14QAnyStringView29isAsciiOnlyCharsAtCompileTimeIKcEEbPT_x</a></td>
              <td class="coverFnHi">208</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qanystringview.h.gcov.html#184">_ZN14QAnyStringViewC2IcLb1EEEPKT_x</a></td>
              <td class="coverFnHi">208</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
