<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qanystringview.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qanystringview.h<span style="font-size: 80%;"> (source / <a href="qanystringview.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryMed">81.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2022 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // Copyright (C) 2020 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com, author Marc Mutz &lt;marc.mutz@kdab.com&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QANYSTRINGVIEW_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QANYSTRINGVIEW_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/qlatin1stringview.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qstringview.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtCore/qutf8stringview.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #ifdef __cpp_impl_three_way_comparison</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;compare&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #endif</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtCore/q20type_traits.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;limits&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : class tst_QAnyStringView;</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : namespace QtPrivate {</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : template &lt;typename Tag, typename Result&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : struct wrapped { using type = Result; };</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : template &lt;typename Tag, typename Result&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : using wrapped_t = typename wrapped&lt;Tag, Result&gt;::type;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : } // namespace QtPrivate</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : class QAnyStringView</a>
<a name="32"><span class="lineNum">      32 </span>            : {</a>
<a name="33"><span class="lineNum">      33 </span>            : public:</a>
<a name="34"><span class="lineNum">      34 </span>            :     typedef qptrdiff difference_type;</a>
<a name="35"><span class="lineNum">      35 </span>            :     typedef qsizetype size_type;</a>
<a name="36"><span class="lineNum">      36 </span>            : private:</a>
<a name="37"><span class="lineNum">      37 </span>            :     static constexpr size_t SizeMask = (std::numeric_limits&lt;size_t&gt;::max)() / 4;</a>
<a name="38"><span class="lineNum">      38 </span>            : #if QT_VERSION &gt;= QT_VERSION_CHECK(7, 0, 0) || defined(QT_BOOTSTRAPPED)</a>
<a name="39"><span class="lineNum">      39 </span>            :     static constexpr int SizeShift = 2;</a>
<a name="40"><span class="lineNum">      40 </span>            :     static constexpr size_t Latin1Flag = 1;</a>
<a name="41"><span class="lineNum">      41 </span>            : #else</a>
<a name="42"><span class="lineNum">      42 </span>            :     static constexpr int SizeShift = 0;</a>
<a name="43"><span class="lineNum">      43 </span>            :     static constexpr size_t Latin1Flag = SizeMask + 1;</a>
<a name="44"><span class="lineNum">      44 </span>            : #endif</a>
<a name="45"><span class="lineNum">      45 </span>            :     static constexpr size_t TwoByteCodePointFlag = Latin1Flag &lt;&lt; 1;</a>
<a name="46"><span class="lineNum">      46 </span>            :     static constexpr size_t TypeMask = ~(SizeMask &lt;&lt; SizeShift);</a>
<a name="47"><span class="lineNum">      47 </span>            :     static_assert(TypeMask == (Latin1Flag|TwoByteCodePointFlag));</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :     // Tag bits</a>
<a name="50"><span class="lineNum">      50 </span>            :     //  0  0   Utf8</a>
<a name="51"><span class="lineNum">      51 </span>            :     //  0  1   Latin1</a>
<a name="52"><span class="lineNum">      52 </span>            :     //  1  0   Utf16</a>
<a name="53"><span class="lineNum">      53 </span>            :     //  1  1   Unused</a>
<a name="54"><span class="lineNum">      54 </span>            :     //  ^  ^ latin1</a>
<a name="55"><span class="lineNum">      55 </span>            :     //  | sizeof code-point == 2</a>
<a name="56"><span class="lineNum">      56 </span>            :     enum Tag : size_t {</a>
<a name="57"><span class="lineNum">      57 </span>            :         Utf8     = 0,</a>
<a name="58"><span class="lineNum">      58 </span>            :         Latin1   = Latin1Flag,</a>
<a name="59"><span class="lineNum">      59 </span>            :         Utf16    = TwoByteCodePointFlag,</a>
<a name="60"><span class="lineNum">      60 </span>            :         Unused   = TypeMask,</a>
<a name="61"><span class="lineNum">      61 </span>            :     };</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :     template &lt;typename Char&gt;</a>
<a name="64"><span class="lineNum">      64 </span>            :     using if_compatible_char = std::enable_if_t&lt;std::disjunction_v&lt;</a>
<a name="65"><span class="lineNum">      65 </span>            :         QtPrivate::IsCompatibleCharType&lt;Char&gt;,</a>
<a name="66"><span class="lineNum">      66 </span>            :         QtPrivate::IsCompatibleChar8Type&lt;Char&gt;</a>
<a name="67"><span class="lineNum">      67 </span>            :     &gt;, bool&gt;;</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            :     template &lt;typename Pointer&gt;</a>
<a name="70"><span class="lineNum">      70 </span>            :     using if_compatible_pointer = std::enable_if_t&lt;std::disjunction_v&lt;</a>
<a name="71"><span class="lineNum">      71 </span>            :         QtPrivate::IsCompatiblePointer&lt;Pointer&gt;,</a>
<a name="72"><span class="lineNum">      72 </span>            :         QtPrivate::IsCompatiblePointer8&lt;Pointer&gt;</a>
<a name="73"><span class="lineNum">      73 </span>            :     &gt;, bool&gt;;</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            :     template &lt;typename T&gt;</a>
<a name="77"><span class="lineNum">      77 </span>            :     using if_compatible_container = std::enable_if_t&lt;std::disjunction_v&lt;</a>
<a name="78"><span class="lineNum">      78 </span>            :         QtPrivate::IsContainerCompatibleWithQStringView&lt;T&gt;,</a>
<a name="79"><span class="lineNum">      79 </span>            :         QtPrivate::IsContainerCompatibleWithQUtf8StringView&lt;T&gt;</a>
<a name="80"><span class="lineNum">      80 </span>            :     &gt;, bool&gt;;</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            :     template &lt;typename QStringOrQByteArray, typename T&gt;</a>
<a name="83"><span class="lineNum">      83 </span>            :     using if_convertible_to = std::enable_if_t&lt;std::conjunction_v&lt;</a>
<a name="84"><span class="lineNum">      84 </span>            :         // need to exclude a bunch of stuff, because we take by universal reference:</a>
<a name="85"><span class="lineNum">      85 </span>            :         std::negation&lt;std::disjunction&lt;</a>
<a name="86"><span class="lineNum">      86 </span>            :             std::is_same&lt;q20::remove_cvref_t&lt;T&gt;, QAnyStringView::Tag&gt;,</a>
<a name="87"><span class="lineNum">      87 </span>            :             std::is_same&lt;q20::remove_cvref_t&lt;T&gt;, QAnyStringView&gt;, // don't make a copy/move ctor</a>
<a name="88"><span class="lineNum">      88 </span>            :             std::is_pointer&lt;std::decay_t&lt;T&gt;&gt;, // const char*, etc</a>
<a name="89"><span class="lineNum">      89 </span>            :             std::is_same&lt;q20::remove_cvref_t&lt;T&gt;, QByteArray&gt;,</a>
<a name="90"><span class="lineNum">      90 </span>            :             std::is_same&lt;q20::remove_cvref_t&lt;T&gt;, QString&gt;</a>
<a name="91"><span class="lineNum">      91 </span>            :         &gt;&gt;,</a>
<a name="92"><span class="lineNum">      92 </span>            :         // this is what we're really after:</a>
<a name="93"><span class="lineNum">      93 </span>            :         std::is_convertible&lt;T, QStringOrQByteArray&gt;</a>
<a name="94"><span class="lineNum">      94 </span>            :     &gt;, bool&gt;;</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :     // confirm we don't make an accidental copy constructor:</a>
<a name="97"><span class="lineNum">      97 </span>            :     static_assert(QtPrivate::IsContainerCompatibleWithQStringView&lt;QAnyStringView&gt;::value == false);</a>
<a name="98"><span class="lineNum">      98 </span>            :     static_assert(QtPrivate::IsContainerCompatibleWithQUtf8StringView&lt;QAnyStringView&gt;::value == false);</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            :     template&lt;typename Char&gt;</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">        208 :     static constexpr bool isAsciiOnlyCharsAtCompileTime(Char *str, qsizetype sz) noexcept</span></a>
<a name="102"><span class="lineNum">     102 </span>            :     {</a>
<a name="103"><span class="lineNum">     103 </span>            :         // do not perform check if not at compile time</a>
<a name="104"><span class="lineNum">     104 </span>            : #if !(defined(__cpp_lib_is_constant_evaluated) || defined(Q_CC_GNU))</a>
<a name="105"><span class="lineNum">     105 </span>            :         Q_UNUSED(str);</a>
<a name="106"><span class="lineNum">     106 </span>            :         Q_UNUSED(sz);</a>
<a name="107"><span class="lineNum">     107 </span>            :         return false;</a>
<a name="108"><span class="lineNum">     108 </span>            : #else</a>
<a name="109"><span class="lineNum">     109 </span>            : #  if defined(__cpp_lib_is_constant_evaluated)</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">        208 :         if (!std::is_constant_evaluated())</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">        208 :             return false;</span></a>
<a name="112"><span class="lineNum">     112 </span>            : #  elif defined(Q_CC_GNU) &amp;&amp; !defined(Q_CC_CLANG)</a>
<a name="113"><span class="lineNum">     113 </span>            :         if (!str || !__builtin_constant_p(*str))</a>
<a name="114"><span class="lineNum">     114 </span>            :             return false;</a>
<a name="115"><span class="lineNum">     115 </span>            : #  endif</a>
<a name="116"><span class="lineNum">     116 </span>            :         if constexpr (sizeof(Char) != sizeof(char)) {</a>
<a name="117"><span class="lineNum">     117 </span>            :             Q_UNUSED(str);</a>
<a name="118"><span class="lineNum">     118 </span>            :             Q_UNUSED(sz);</a>
<a name="119"><span class="lineNum">     119 </span>            :             return false;</a>
<a name="120"><span class="lineNum">     120 </span>            :         } else {</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :             for (qsizetype i = 0; i &lt; sz; ++i) {</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :                 if (uchar(str[i]) &gt; 0x7f)</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :                     return false;</span></a>
<a name="124"><span class="lineNum">     124 </span>            :             }</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :             return true;</span></a>
<a name="126"><span class="lineNum">     126 </span>            :         }</a>
<a name="127"><span class="lineNum">     127 </span>            : #endif</a>
<a name="128"><span class="lineNum">     128 </span>            :     }</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :     template&lt;typename Char&gt;</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">        208 :     static constexpr std::size_t encodeType(const Char *str, qsizetype sz) noexcept</span></a>
<a name="132"><span class="lineNum">     132 </span>            :     {</a>
<a name="133"><span class="lineNum">     133 </span>            :         // Utf16 if 16 bit, Latin1 if ASCII, else Utf8</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">        208 :         Q_ASSERT(sz &gt;= 0);</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">        208 :         Q_ASSERT(sz &lt;= qsizetype(SizeMask));</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">        208 :         Q_ASSERT(str || !sz);</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">        208 :         return (std::size_t(sz) &lt;&lt; SizeShift)</span></a>
<a name="138"><span class="lineNum">     138 </span>            :                 | uint(sizeof(Char) == sizeof(char16_t)) * Tag::Utf16</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">        208 :                 | uint(isAsciiOnlyCharsAtCompileTime(str, sz)) * Tag::Latin1;</span></a>
<a name="140"><span class="lineNum">     140 </span>            :     }</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :     template &lt;typename Char&gt;</a>
<a name="143"><span class="lineNum">     143 </span>            :     static qsizetype lengthHelperPointer(const Char *str) noexcept</a>
<a name="144"><span class="lineNum">     144 </span>            :     {</a>
<a name="145"><span class="lineNum">     145 </span>            : #if defined(Q_CC_GNU) &amp;&amp; !defined(Q_CC_CLANG)</a>
<a name="146"><span class="lineNum">     146 </span>            :         if (__builtin_constant_p(*str)) {</a>
<a name="147"><span class="lineNum">     147 </span>            :             qsizetype result = 0;</a>
<a name="148"><span class="lineNum">     148 </span>            :             while (*str++ != u'\0')</a>
<a name="149"><span class="lineNum">     149 </span>            :                 ++result;</a>
<a name="150"><span class="lineNum">     150 </span>            :             return result;</a>
<a name="151"><span class="lineNum">     151 </span>            :         }</a>
<a name="152"><span class="lineNum">     152 </span>            : #endif</a>
<a name="153"><span class="lineNum">     153 </span>            :         if constexpr (sizeof(Char) == sizeof(char16_t))</a>
<a name="154"><span class="lineNum">     154 </span>            :             return QtPrivate::qustrlen(reinterpret_cast&lt;const char16_t*&gt;(str));</a>
<a name="155"><span class="lineNum">     155 </span>            :         else</a>
<a name="156"><span class="lineNum">     156 </span>            :             return qsizetype(strlen(reinterpret_cast&lt;const char*&gt;(str)));</a>
<a name="157"><span class="lineNum">     157 </span>            :     }</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            :     template &lt;typename Container&gt;</a>
<a name="160"><span class="lineNum">     160 </span>            :     static constexpr qsizetype lengthHelperContainer(const Container &amp;c) noexcept</a>
<a name="161"><span class="lineNum">     161 </span>            :     {</a>
<a name="162"><span class="lineNum">     162 </span>            :         return qsizetype(std::size(c));</a>
<a name="163"><span class="lineNum">     163 </span>            :     }</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            :     template &lt;typename Char, size_t N&gt;</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">        208 :     static constexpr qsizetype lengthHelperContainer(const Char (&amp;str)[N]) noexcept</span></a>
<a name="167"><span class="lineNum">     167 </span>            :     {</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">        208 :         const auto it = std::char_traits&lt;Char&gt;::find(str, N, Char(0));</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">        208 :         const auto end = it ? it : std::next(str, N);</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">        208 :         return qsizetype(std::distance(str, end));</span></a>
<a name="171"><span class="lineNum">     171 </span>            :     }</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :     static QChar toQChar(char ch) noexcept { return toQChar(QLatin1Char{ch}); } // we don't handle UTF-8 multibytes</a>
<a name="174"><span class="lineNum">     174 </span>            :     static QChar toQChar(QChar ch) noexcept { return ch; }</a>
<a name="175"><span class="lineNum">     175 </span>            :     static QChar toQChar(QLatin1Char ch) noexcept { return ch; }</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            :     explicit constexpr QAnyStringView(const void *d, qsizetype n, std::size_t sizeAndType) noexcept</a>
<a name="178"><span class="lineNum">     178 </span>            :         : m_data{d}, m_size{std::size_t(n) | (sizeAndType &amp; TypeMask)} {}</a>
<a name="179"><span class="lineNum">     179 </span>            : public:</a>
<a name="180"><span class="lineNum">     180 </span>            :     constexpr QAnyStringView() noexcept</a>
<a name="181"><span class="lineNum">     181 </span>            :         : m_data{nullptr}, m_size{0} {}</a>
<a name="182"><span class="lineNum">     182 </span>            :     constexpr QAnyStringView(std::nullptr_t) noexcept</a>
<a name="183"><span class="lineNum">     183 </span>            :         : QAnyStringView() {}</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            :     template &lt;typename Char, if_compatible_char&lt;Char&gt; = true&gt;</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">        208 :     constexpr QAnyStringView(const Char *str, qsizetype len)</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">        208 :         : m_data{str}, m_size{encodeType&lt;Char&gt;(str, len)}</span></a>
<a name="188"><span class="lineNum">     188 </span>            :     {</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">        208 :     }</span></a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            :     template &lt;typename Char, if_compatible_char&lt;Char&gt; = true&gt;</a>
<a name="192"><span class="lineNum">     192 </span>            :     constexpr QAnyStringView(const Char *f, const Char *l)</a>
<a name="193"><span class="lineNum">     193 </span>            :         : QAnyStringView(f, l - f) {}</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : #ifdef Q_QDOC</a>
<a name="196"><span class="lineNum">     196 </span>            :     template &lt;typename Char, size_t N&gt;</a>
<a name="197"><span class="lineNum">     197 </span>            :     constexpr QAnyStringView(const Char (&amp;array)[N]) noexcept;</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            :     template &lt;typename Char&gt;</a>
<a name="200"><span class="lineNum">     200 </span>            :     constexpr QAnyStringView(const Char *str) noexcept;</a>
<a name="201"><span class="lineNum">     201 </span>            : #else</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            :     template &lt;typename Pointer, if_compatible_pointer&lt;Pointer&gt; = true&gt;</a>
<a name="204"><span class="lineNum">     204 </span>            :     constexpr QAnyStringView(const Pointer &amp;str) noexcept</a>
<a name="205"><span class="lineNum">     205 </span>            :         : QAnyStringView{str, str ? lengthHelperPointer(str) : 0} {}</a>
<a name="206"><span class="lineNum">     206 </span>            : #endif</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            :     // defined in qstring.h</a>
<a name="209"><span class="lineNum">     209 </span>            :     inline QAnyStringView(const QByteArray &amp;str) noexcept; // TODO: Should we have this at all? Remove?</a>
<a name="210"><span class="lineNum">     210 </span>            :     inline QAnyStringView(const QString &amp;str) noexcept;</a>
<a name="211"><span class="lineNum">     211 </span>            :     inline constexpr QAnyStringView(QLatin1StringView str) noexcept;</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :     template &lt;typename Container, if_compatible_container&lt;Container&gt; = true&gt;</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">        208 :     constexpr QAnyStringView(const Container &amp;c) noexcept</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">        208 :         : QAnyStringView(std::data(c), lengthHelperContainer(c)) {}</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            :     template &lt;typename Container, if_convertible_to&lt;QString, Container&gt; = true&gt;</a>
<a name="218"><span class="lineNum">     218 </span>            :     constexpr QAnyStringView(Container &amp;&amp;c, QtPrivate::wrapped_t&lt;Container, QString&gt; &amp;&amp;capacity = {})</a>
<a name="219"><span class="lineNum">     219 </span>            :             //noexcept(std::is_nothrow_constructible_v&lt;QString, Container&gt;)</a>
<a name="220"><span class="lineNum">     220 </span>            :         : QAnyStringView(capacity = std::forward&lt;Container&gt;(c)) {}</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            :     template &lt;typename Container, if_convertible_to&lt;QByteArray, Container&gt; = true&gt;</a>
<a name="223"><span class="lineNum">     223 </span>            :     constexpr QAnyStringView(Container &amp;&amp;c, QtPrivate::wrapped_t&lt;Container, QByteArray&gt; &amp;&amp;capacity = {})</a>
<a name="224"><span class="lineNum">     224 </span>            :             //noexcept(std::is_nothrow_constructible_v&lt;QByteArray, Container&gt;)</a>
<a name="225"><span class="lineNum">     225 </span>            :         : QAnyStringView(capacity = std::forward&lt;Container&gt;(c)) {}</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            :     template &lt;typename Char, if_compatible_char&lt;Char&gt; = true&gt;</a>
<a name="228"><span class="lineNum">     228 </span>            :     constexpr QAnyStringView(const Char &amp;c) noexcept</a>
<a name="229"><span class="lineNum">     229 </span>            :         : QAnyStringView{&amp;c, 1} {}</a>
<a name="230"><span class="lineNum">     230 </span>            :     constexpr QAnyStringView(const QChar &amp;c) noexcept</a>
<a name="231"><span class="lineNum">     231 </span>            :         : QAnyStringView{&amp;c, 1} {}</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            :     template &lt;typename Char, typename Container = decltype(QChar::fromUcs4(U'x')),</a>
<a name="234"><span class="lineNum">     234 </span>            :               std::enable_if_t&lt;std::is_same_v&lt;Char, char32_t&gt;, bool&gt; = true&gt;</a>
<a name="235"><span class="lineNum">     235 </span>            :     constexpr QAnyStringView(Char c, Container &amp;&amp;capacity = {})</a>
<a name="236"><span class="lineNum">     236 </span>            :         : QAnyStringView(capacity = QChar::fromUcs4(c)) {}</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            :     constexpr QAnyStringView(QStringView v) noexcept</a>
<a name="239"><span class="lineNum">     239 </span>            :         : QAnyStringView(std::data(v), lengthHelperContainer(v)) {}</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            :     template &lt;bool UseChar8T&gt;</a>
<a name="242"><span class="lineNum">     242 </span>            :     constexpr QAnyStringView(QBasicUtf8StringView&lt;UseChar8T&gt; v) noexcept</a>
<a name="243"><span class="lineNum">     243 </span>            :         : QAnyStringView(std::data(v), lengthHelperContainer(v)) {}</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            :     template &lt;typename Char, size_t Size, if_compatible_char&lt;Char&gt; = true&gt;</a>
<a name="246"><span class="lineNum">     246 </span>            :     [[nodiscard]] constexpr static QAnyStringView fromArray(const Char (&amp;string)[Size]) noexcept</a>
<a name="247"><span class="lineNum">     247 </span>            :     { return QAnyStringView(string, Size); }</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span>            :     // defined in qstring.h:</a>
<a name="250"><span class="lineNum">     250 </span>            :     template &lt;typename Visitor&gt;</a>
<a name="251"><span class="lineNum">     251 </span>            :     inline constexpr decltype(auto) visit(Visitor &amp;&amp;v) const;</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            :     [[nodiscard]]</a>
<a name="254"><span class="lineNum">     254 </span>            :     constexpr QAnyStringView mid(qsizetype pos, qsizetype n = -1) const</a>
<a name="255"><span class="lineNum">     255 </span>            :     {</a>
<a name="256"><span class="lineNum">     256 </span>            :         using namespace QtPrivate;</a>
<a name="257"><span class="lineNum">     257 </span>            :         auto result = QContainerImplHelper::mid(size(), &amp;pos, &amp;n);</a>
<a name="258"><span class="lineNum">     258 </span>            :         return result == QContainerImplHelper::Null ? QAnyStringView() : sliced(pos, n);</a>
<a name="259"><span class="lineNum">     259 </span>            :     }</a>
<a name="260"><span class="lineNum">     260 </span>            :     [[nodiscard]]</a>
<a name="261"><span class="lineNum">     261 </span>            :     constexpr QAnyStringView left(qsizetype n) const</a>
<a name="262"><span class="lineNum">     262 </span>            :     {</a>
<a name="263"><span class="lineNum">     263 </span>            :         if (size_t(n) &gt;= size_t(size()))</a>
<a name="264"><span class="lineNum">     264 </span>            :             n = size();</a>
<a name="265"><span class="lineNum">     265 </span>            :         return sliced(0, n);</a>
<a name="266"><span class="lineNum">     266 </span>            :     }</a>
<a name="267"><span class="lineNum">     267 </span>            :     [[nodiscard]]</a>
<a name="268"><span class="lineNum">     268 </span>            :     constexpr QAnyStringView right(qsizetype n) const</a>
<a name="269"><span class="lineNum">     269 </span>            :     {</a>
<a name="270"><span class="lineNum">     270 </span>            :         if (size_t(n) &gt;= size_t(size()))</a>
<a name="271"><span class="lineNum">     271 </span>            :             n = size();</a>
<a name="272"><span class="lineNum">     272 </span>            :         return sliced(size() - n, n);</a>
<a name="273"><span class="lineNum">     273 </span>            :     }</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            :     [[nodiscard]] constexpr QAnyStringView sliced(qsizetype pos) const</a>
<a name="276"><span class="lineNum">     276 </span>            :     { verify(pos); auto r = *this; r.advanceData(pos); r.setSize(size() - pos); return r; }</a>
<a name="277"><span class="lineNum">     277 </span>            :     [[nodiscard]] constexpr QAnyStringView sliced(qsizetype pos, qsizetype n) const</a>
<a name="278"><span class="lineNum">     278 </span>            :     { verify(pos, n); auto r = *this; r.advanceData(pos); r.setSize(n); return r; }</a>
<a name="279"><span class="lineNum">     279 </span>            :     [[nodiscard]] constexpr QAnyStringView first(qsizetype n) const</a>
<a name="280"><span class="lineNum">     280 </span>            :     { verify(n); return sliced(0, n); }</a>
<a name="281"><span class="lineNum">     281 </span>            :     [[nodiscard]] constexpr QAnyStringView last(qsizetype n) const</a>
<a name="282"><span class="lineNum">     282 </span>            :     { verify(n); return sliced(size() - n, n); }</a>
<a name="283"><span class="lineNum">     283 </span>            :     [[nodiscard]] constexpr QAnyStringView chopped(qsizetype n) const</a>
<a name="284"><span class="lineNum">     284 </span>            :     { verify(n); return sliced(0, size() - n); }</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            :     constexpr void truncate(qsizetype n)</a>
<a name="287"><span class="lineNum">     287 </span>            :     { verify(n); setSize(n); }</a>
<a name="288"><span class="lineNum">     288 </span>            :     constexpr void chop(qsizetype n)</a>
<a name="289"><span class="lineNum">     289 </span>            :     { verify(n); setSize(size() - n); }</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            :     [[nodiscard]] inline QString toString() const; // defined in qstring.h</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            :     [[nodiscard]] constexpr qsizetype size() const noexcept</a>
<a name="295"><span class="lineNum">     295 </span>            :     { return qsizetype((m_size &gt;&gt; SizeShift) &amp; SizeMask); }</a>
<a name="296"><span class="lineNum">     296 </span>            :     [[nodiscard]] constexpr const void *data() const noexcept { return m_data; }</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            :     [[nodiscard]] Q_CORE_EXPORT static int compare(QAnyStringView lhs, QAnyStringView rhs, Qt::CaseSensitivity cs = Qt::CaseSensitive) noexcept;</a>
<a name="299"><span class="lineNum">     299 </span>            :     [[nodiscard]] Q_CORE_EXPORT static bool equal(QAnyStringView lhs, QAnyStringView rhs) noexcept;</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span>            :     static constexpr inline bool detects_US_ASCII_at_compile_time =</a>
<a name="302"><span class="lineNum">     302 </span>            : #ifdef __cpp_lib_is_constant_evaluated</a>
<a name="303"><span class="lineNum">     303 </span>            :             true</a>
<a name="304"><span class="lineNum">     304 </span>            : #else</a>
<a name="305"><span class="lineNum">     305 </span>            :             false</a>
<a name="306"><span class="lineNum">     306 </span>            : #endif</a>
<a name="307"><span class="lineNum">     307 </span>            :             ;</a>
<a name="308"><span class="lineNum">     308 </span>            :     //</a>
<a name="309"><span class="lineNum">     309 </span>            :     // STL compatibility API:</a>
<a name="310"><span class="lineNum">     310 </span>            :     //</a>
<a name="311"><span class="lineNum">     311 </span>            :     [[nodiscard]] constexpr QChar front() const; // NOT noexcept!</a>
<a name="312"><span class="lineNum">     312 </span>            :     [[nodiscard]] constexpr QChar back() const; // NOT noexcept!</a>
<a name="313"><span class="lineNum">     313 </span>            :     [[nodiscard]] constexpr bool empty() const noexcept { return size() == 0; }</a>
<a name="314"><span class="lineNum">     314 </span>            :     [[nodiscard]] constexpr qsizetype size_bytes() const noexcept</a>
<a name="315"><span class="lineNum">     315 </span>            :     { return size() * charSize(); }</a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span>            :     //</a>
<a name="318"><span class="lineNum">     318 </span>            :     // Qt compatibility API:</a>
<a name="319"><span class="lineNum">     319 </span>            :     //</a>
<a name="320"><span class="lineNum">     320 </span>            :     [[nodiscard]] constexpr bool isNull() const noexcept { return !m_data; }</a>
<a name="321"><span class="lineNum">     321 </span>            :     [[nodiscard]] constexpr bool isEmpty() const noexcept { return empty(); }</a>
<a name="322"><span class="lineNum">     322 </span>            :     [[nodiscard]] constexpr qsizetype length() const noexcept</a>
<a name="323"><span class="lineNum">     323 </span>            :     { return size(); }</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            : private:</a>
<a name="326"><span class="lineNum">     326 </span>            :     [[nodiscard]] friend inline bool operator==(QAnyStringView lhs, QAnyStringView rhs) noexcept</a>
<a name="327"><span class="lineNum">     327 </span>            :     { return QAnyStringView::equal(lhs, rhs); }</a>
<a name="328"><span class="lineNum">     328 </span>            :     [[nodiscard]] friend inline bool operator!=(QAnyStringView lhs, QAnyStringView rhs) noexcept</a>
<a name="329"><span class="lineNum">     329 </span>            :     { return !QAnyStringView::equal(lhs, rhs); }</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            : #if defined(__cpp_impl_three_way_comparison) &amp;&amp; !defined(Q_QDOC)</a>
<a name="332"><span class="lineNum">     332 </span>            :     [[nodiscard]] friend inline auto operator&lt;=&gt;(QAnyStringView lhs, QAnyStringView rhs) noexcept</a>
<a name="333"><span class="lineNum">     333 </span>            :     { return QAnyStringView::compare(lhs, rhs) &lt;=&gt; 0; }</a>
<a name="334"><span class="lineNum">     334 </span>            : #else</a>
<a name="335"><span class="lineNum">     335 </span>            :     [[nodiscard]] friend inline bool operator&lt;=(QAnyStringView lhs, QAnyStringView rhs) noexcept</a>
<a name="336"><span class="lineNum">     336 </span>            :     { return QAnyStringView::compare(lhs, rhs) &lt;= 0; }</a>
<a name="337"><span class="lineNum">     337 </span>            :     [[nodiscard]] friend inline bool operator&gt;=(QAnyStringView lhs, QAnyStringView rhs) noexcept</a>
<a name="338"><span class="lineNum">     338 </span>            :     { return QAnyStringView::compare(lhs, rhs) &gt;= 0; }</a>
<a name="339"><span class="lineNum">     339 </span>            :     [[nodiscard]] friend inline bool operator&lt;(QAnyStringView lhs, QAnyStringView rhs) noexcept</a>
<a name="340"><span class="lineNum">     340 </span>            :     { return QAnyStringView::compare(lhs, rhs) &lt; 0; }</a>
<a name="341"><span class="lineNum">     341 </span>            :     [[nodiscard]] friend inline bool operator&gt;(QAnyStringView lhs, QAnyStringView rhs) noexcept</a>
<a name="342"><span class="lineNum">     342 </span>            :     { return QAnyStringView::compare(lhs, rhs) &gt; 0; }</a>
<a name="343"><span class="lineNum">     343 </span>            : #endif</a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span>            :     [[nodiscard]] constexpr Tag tag() const noexcept { return Tag{m_size &amp; TypeMask}; }</a>
<a name="346"><span class="lineNum">     346 </span>            :     [[nodiscard]] constexpr bool isUtf16() const noexcept { return tag() == Tag::Utf16; }</a>
<a name="347"><span class="lineNum">     347 </span>            :     [[nodiscard]] constexpr bool isUtf8() const noexcept { return tag() == Tag::Utf8; }</a>
<a name="348"><span class="lineNum">     348 </span>            :     [[nodiscard]] constexpr bool isLatin1() const noexcept { return tag() == Tag::Latin1; }</a>
<a name="349"><span class="lineNum">     349 </span>            :     [[nodiscard]] constexpr QStringView asStringView() const</a>
<a name="350"><span class="lineNum">     350 </span>            :     { return Q_ASSERT(isUtf16()), QStringView{m_data_utf16, size()}; }</a>
<a name="351"><span class="lineNum">     351 </span>            :     [[nodiscard]] constexpr q_no_char8_t::QUtf8StringView asUtf8StringView() const</a>
<a name="352"><span class="lineNum">     352 </span>            :     { return Q_ASSERT(isUtf8()), q_no_char8_t::QUtf8StringView{m_data_utf8, size()}; }</a>
<a name="353"><span class="lineNum">     353 </span>            :     [[nodiscard]] inline constexpr QLatin1StringView asLatin1StringView() const;</a>
<a name="354"><span class="lineNum">     354 </span>            :     [[nodiscard]] constexpr size_t charSize() const noexcept { return isUtf16() ? 2 : 1; }</a>
<a name="355"><span class="lineNum">     355 </span>            :     constexpr void setSize(qsizetype sz) noexcept { m_size = size_t(sz) | tag(); }</a>
<a name="356"><span class="lineNum">     356 </span>            :     constexpr void advanceData(qsizetype delta) noexcept</a>
<a name="357"><span class="lineNum">     357 </span>            :     { m_data_utf8 += delta * charSize(); }</a>
<a name="358"><span class="lineNum">     358 </span>            :     Q_ALWAYS_INLINE constexpr void verify(qsizetype pos, qsizetype n = 0) const</a>
<a name="359"><span class="lineNum">     359 </span>            :     {</a>
<a name="360"><span class="lineNum">     360 </span>            :         Q_ASSERT(pos &gt;= 0);</a>
<a name="361"><span class="lineNum">     361 </span>            :         Q_ASSERT(pos &lt;= size());</a>
<a name="362"><span class="lineNum">     362 </span>            :         Q_ASSERT(n &gt;= 0);</a>
<a name="363"><span class="lineNum">     363 </span>            :         Q_ASSERT(n &lt;= size() - pos);</a>
<a name="364"><span class="lineNum">     364 </span>            :     }</a>
<a name="365"><span class="lineNum">     365 </span>            :     union {</a>
<a name="366"><span class="lineNum">     366 </span>            :         const void *m_data;</a>
<a name="367"><span class="lineNum">     367 </span>            :         const char *m_data_utf8;</a>
<a name="368"><span class="lineNum">     368 </span>            :         const char16_t *m_data_utf16;</a>
<a name="369"><span class="lineNum">     369 </span>            :     };</a>
<a name="370"><span class="lineNum">     370 </span>            :     size_t m_size;</a>
<a name="371"><span class="lineNum">     371 </span>            :     friend class ::tst_QAnyStringView;</a>
<a name="372"><span class="lineNum">     372 </span>            : };</a>
<a name="373"><span class="lineNum">     373 </span>            : Q_DECLARE_TYPEINFO(QAnyStringView, Q_PRIMITIVE_TYPE);</a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span>            : template &lt;typename QStringLike, std::enable_if_t&lt;std::disjunction_v&lt;</a>
<a name="376"><span class="lineNum">     376 </span>            :         std::is_same&lt;QStringLike, QString&gt;,</a>
<a name="377"><span class="lineNum">     377 </span>            :         std::is_same&lt;QStringLike, QByteArray&gt;</a>
<a name="378"><span class="lineNum">     378 </span>            :     &gt;, bool&gt; = true&gt;</a>
<a name="379"><span class="lineNum">     379 </span>            : [[nodiscard]] inline QAnyStringView qToAnyStringViewIgnoringNull(const QStringLike &amp;s) noexcept</a>
<a name="380"><span class="lineNum">     380 </span>            : { return QAnyStringView(s.data(), s.size()); }</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span>            : QT_END_NAMESPACE</a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span>            : #endif /* QANYSTRINGVIEW_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
