<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qarraydataops.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qarraydataops.h<span style="font-size: 80%;"> (<a href="qarraydataops.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">158</td>
            <td class="headerCovTableEntry">308</td>
            <td class="headerCovTableEntryLo">51.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">77</td>
            <td class="headerCovTableEntryLo">61.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qarraydataops.h.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#93">_ZN9QtPrivate12QPodArrayOpsIDsE10destroyAllEv</a></td>
              <td class="coverFnHi">1901</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#52">_ZN9QtPrivate12QPodArrayOpsIP11BasicWidgetE10copyAppendEPKS2_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#102">_ZN9QtPrivate12QPodArrayOpsIP11BasicWidgetE10createHoleEN10QArrayData14GrowthPositionExx</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#93">_ZN9QtPrivate12QPodArrayOpsIP11BasicWidgetE10destroyAllEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#79">_ZN9QtPrivate12QPodArrayOpsIP11BasicWidgetE10moveAppendEPS2_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#291">_ZN9QtPrivate12QPodArrayOpsIP11BasicWidgetE10reallocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#153">_ZN9QtPrivate12QPodArrayOpsIP11BasicWidgetE7emplaceIJRP11ErrorWidgetEEEvxDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#153">_ZN9QtPrivate12QPodArrayOpsIP11BasicWidgetE7emplaceIJRP13WeatherWidgetEEEvxDpOT_</a></td>
              <td class="coverFnHi">46</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#84">_ZN9QtPrivate12QPodArrayOpsIP11BasicWidgetE8truncateEm</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#52">_ZN9QtPrivate12QPodArrayOpsIbE10copyAppendEPKbS3_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#102">_ZN9QtPrivate12QPodArrayOpsIbE10createHoleEN10QArrayData14GrowthPositionExx</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#93">_ZN9QtPrivate12QPodArrayOpsIbE10destroyAllEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#79">_ZN9QtPrivate12QPodArrayOpsIbE10moveAppendEPbS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#291">_ZN9QtPrivate12QPodArrayOpsIbE10reallocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#153">_ZN9QtPrivate12QPodArrayOpsIbE7emplaceIJRbEEEvxDpOT_</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#93">_ZN9QtPrivate12QPodArrayOpsIcE10destroyAllEv</a></td>
              <td class="coverFnHi">166</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#52">_ZN9QtPrivate12QPodArrayOpsIiE10copyAppendEPKiS3_</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#102">_ZN9QtPrivate12QPodArrayOpsIiE10createHoleEN10QArrayData14GrowthPositionExx</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#93">_ZN9QtPrivate12QPodArrayOpsIiE10destroyAllEv</a></td>
              <td class="coverFnHi">37</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#201">_ZN9QtPrivate12QPodArrayOpsIiE10eraseFirstEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#79">_ZN9QtPrivate12QPodArrayOpsIiE10moveAppendEPiS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#291">_ZN9QtPrivate12QPodArrayOpsIiE10reallocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#180">_ZN9QtPrivate12QPodArrayOpsIiE5eraseEPix</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#135">_ZN9QtPrivate12QPodArrayOpsIiE6insertExxi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#153">_ZN9QtPrivate12QPodArrayOpsIiE7emplaceIJRiEEEvxDpOT_</a></td>
              <td class="coverFnHi">475</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#84">_ZN9QtPrivate12QPodArrayOpsIiE8truncateEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#209">_ZN9QtPrivate12QPodArrayOpsIiE9eraseLastEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#387">_ZN9QtPrivate16QGenericArrayOpsI10QByteArrayE10destroyAllEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#327">_ZN9QtPrivate16QGenericArrayOpsI15GeoLocationDataE10copyAppendEPKS1_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#387">_ZN9QtPrivate16QGenericArrayOpsI15GeoLocationDataE10destroyAllEv</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#635">_ZN9QtPrivate16QGenericArrayOpsI15GeoLocationDataE10eraseFirstEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#359">_ZN9QtPrivate16QGenericArrayOpsI15GeoLocationDataE10moveAppendEPS1_S3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#606">_ZN9QtPrivate16QGenericArrayOpsI15GeoLocationDataE5eraseEPS1_x</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#549">_ZN9QtPrivate16QGenericArrayOpsI15GeoLocationDataE6insertExxRKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#574">_ZN9QtPrivate16QGenericArrayOpsI15GeoLocationDataE7emplaceIJR7QStringS5_14QGeoCoordinateS5_EEEvxDpOT_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#574">_ZN9QtPrivate16QGenericArrayOpsI15GeoLocationDataE7emplaceIJRKS1_EEEvxDpOT_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#574">_ZN9QtPrivate16QGenericArrayOpsI15GeoLocationDataE7emplaceIJS1_EEEvxDpOT_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#418">_ZN9QtPrivate16QGenericArrayOpsI15GeoLocationDataE8Inserter5setupExx</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#468">_ZN9QtPrivate16QGenericArrayOpsI15GeoLocationDataE8Inserter6insertExRKS1_x</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#501">_ZN9QtPrivate16QGenericArrayOpsI15GeoLocationDataE8Inserter9insertOneExOS1_</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#407">_ZN9QtPrivate16QGenericArrayOpsI15GeoLocationDataE8InserterC2EP17QArrayDataPointerIS1_E</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#412">_ZN9QtPrivate16QGenericArrayOpsI15GeoLocationDataE8InserterD2Ev</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#377">_ZN9QtPrivate16QGenericArrayOpsI15GeoLocationDataE8truncateEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#644">_ZN9QtPrivate16QGenericArrayOpsI15GeoLocationDataE9eraseLastEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#327">_ZN9QtPrivate16QGenericArrayOpsI5QListI8QVariantEE10copyAppendEPKS3_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#387">_ZN9QtPrivate16QGenericArrayOpsI5QListI8QVariantEE10destroyAllEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#359">_ZN9QtPrivate16QGenericArrayOpsI5QListI8QVariantEE10moveAppendEPS3_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#327">_ZN9QtPrivate16QGenericArrayOpsI7QStringE10copyAppendEPKS1_S4_</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#387">_ZN9QtPrivate16QGenericArrayOpsI7QStringE10destroyAllEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#359">_ZN9QtPrivate16QGenericArrayOpsI7QStringE10moveAppendEPS1_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#327">_ZN9QtPrivate16QGenericArrayOpsI8QVariantE10copyAppendEPKS1_S4_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#387">_ZN9QtPrivate16QGenericArrayOpsI8QVariantE10destroyAllEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#359">_ZN9QtPrivate16QGenericArrayOpsI8QVariantE10moveAppendEPS1_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#863">_ZN9QtPrivate16QMovableArrayOpsI5QListI8QVariantEE10reallocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#809">_ZN9QtPrivate16QMovableArrayOpsI5QListI8QVariantEE7emplaceIJRKS3_EEEvxDpOT_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#714">_ZN9QtPrivate16QMovableArrayOpsI5QListI8QVariantEE8Inserter8displaceExx</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#749">_ZN9QtPrivate16QMovableArrayOpsI5QListI8QVariantEE8Inserter9insertOneExOS3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#702">_ZN9QtPrivate16QMovableArrayOpsI5QListI8QVariantEE8InserterC2EP17QArrayDataPointerIS3_E</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#703">_ZN9QtPrivate16QMovableArrayOpsI5QListI8QVariantEE8InserterD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#863">_ZN9QtPrivate16QMovableArrayOpsI7QStringE10reallocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#809">_ZN9QtPrivate16QMovableArrayOpsI7QStringE7emplaceIJRKS1_EEEvxDpOT_</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#809">_ZN9QtPrivate16QMovableArrayOpsI7QStringE7emplaceIJS1_EEEvxDpOT_</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#714">_ZN9QtPrivate16QMovableArrayOpsI7QStringE8Inserter8displaceExx</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#749">_ZN9QtPrivate16QMovableArrayOpsI7QStringE8Inserter9insertOneExOS1_</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#702">_ZN9QtPrivate16QMovableArrayOpsI7QStringE8InserterC2EP17QArrayDataPointerIS1_E</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#703">_ZN9QtPrivate16QMovableArrayOpsI7QStringE8InserterD2Ev</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#863">_ZN9QtPrivate16QMovableArrayOpsI8QVariantE10reallocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#809">_ZN9QtPrivate16QMovableArrayOpsI8QVariantE7emplaceIJRKS1_EEEvxDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#809">_ZN9QtPrivate16QMovableArrayOpsI8QVariantE7emplaceIJS1_EEEvxDpOT_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#714">_ZN9QtPrivate16QMovableArrayOpsI8QVariantE8Inserter8displaceExx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#749">_ZN9QtPrivate16QMovableArrayOpsI8QVariantE8Inserter9insertOneExOS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#702">_ZN9QtPrivate16QMovableArrayOpsI8QVariantE8InserterC2EP17QArrayDataPointerIS1_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#703">_ZN9QtPrivate16QMovableArrayOpsI8QVariantE8InserterD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#270">_ZNK9QtPrivate12QPodArrayOpsIbE7compareEPKbS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#270">_ZNK9QtPrivate12QPodArrayOpsIiE7compareEPKiS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#662">_ZNK9QtPrivate16QGenericArrayOpsI15GeoLocationDataE7compareEPKS1_S4_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydataops.h.gcov.html#662">_ZNK9QtPrivate16QGenericArrayOpsI7QStringE7compareEPKS1_S4_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
