<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qatomic.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qatomic.h<span style="font-size: 80%;"> (source / <a href="qatomic.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2017 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // Copyright (C) 2016 Intel Corporation.</a>
<a name="3"><span class="lineNum">       3 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #ifndef QATOMIC_H</a>
<a name="6"><span class="lineNum">       6 </span>            : #define QATOMIC_H</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qbasicatomic.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : QT_WARNING_PUSH</a>
<a name="13"><span class="lineNum">      13 </span>            : QT_WARNING_DISABLE_GCC(&quot;-Wextra&quot;)</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : // High-level atomic integer operations</a>
<a name="16"><span class="lineNum">      16 </span>            : template &lt;typename T&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : class QAtomicInteger : public QBasicAtomicInteger&lt;T&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : {</a>
<a name="19"><span class="lineNum">      19 </span>            : public:</a>
<a name="20"><span class="lineNum">      20 </span>            :     // Non-atomic API</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">        493 :     constexpr QAtomicInteger(T value = 0) noexcept : QBasicAtomicInteger&lt;T&gt;(value) {}</span></a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            :     inline QAtomicInteger(const QAtomicInteger &amp;other) noexcept</a>
<a name="24"><span class="lineNum">      24 </span>            :         : QBasicAtomicInteger&lt;T&gt;()</a>
<a name="25"><span class="lineNum">      25 </span>            :     {</a>
<a name="26"><span class="lineNum">      26 </span>            :         this-&gt;storeRelease(other.loadAcquire());</a>
<a name="27"><span class="lineNum">      27 </span>            :     }</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            :     inline QAtomicInteger &amp;operator=(const QAtomicInteger &amp;other) noexcept</a>
<a name="30"><span class="lineNum">      30 </span>            :     {</a>
<a name="31"><span class="lineNum">      31 </span>            :         this-&gt;storeRelease(other.loadAcquire());</a>
<a name="32"><span class="lineNum">      32 </span>            :         return *this;</a>
<a name="33"><span class="lineNum">      33 </span>            :     }</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : #ifdef Q_QDOC</a>
<a name="36"><span class="lineNum">      36 </span>            :     T loadRelaxed() const;</a>
<a name="37"><span class="lineNum">      37 </span>            :     T loadAcquire() const;</a>
<a name="38"><span class="lineNum">      38 </span>            :     void storeRelaxed(T newValue);</a>
<a name="39"><span class="lineNum">      39 </span>            :     void storeRelease(T newValue);</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            :     operator T() const;</a>
<a name="42"><span class="lineNum">      42 </span>            :     QAtomicInteger &amp;operator=(T);</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            :     static constexpr bool isReferenceCountingNative();</a>
<a name="45"><span class="lineNum">      45 </span>            :     static constexpr bool isReferenceCountingWaitFree();</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            :     bool ref();</a>
<a name="48"><span class="lineNum">      48 </span>            :     bool deref();</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            :     static constexpr bool isTestAndSetNative();</a>
<a name="51"><span class="lineNum">      51 </span>            :     static constexpr bool isTestAndSetWaitFree();</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :     bool testAndSetRelaxed(T expectedValue, T newValue);</a>
<a name="54"><span class="lineNum">      54 </span>            :     bool testAndSetAcquire(T expectedValue, T newValue);</a>
<a name="55"><span class="lineNum">      55 </span>            :     bool testAndSetRelease(T expectedValue, T newValue);</a>
<a name="56"><span class="lineNum">      56 </span>            :     bool testAndSetOrdered(T expectedValue, T newValue);</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :     bool testAndSetRelaxed(T expectedValue, T newValue, T &amp;currentValue);</a>
<a name="59"><span class="lineNum">      59 </span>            :     bool testAndSetAcquire(T expectedValue, T newValue, T &amp;currentValue);</a>
<a name="60"><span class="lineNum">      60 </span>            :     bool testAndSetRelease(T expectedValue, T newValue, T &amp;currentValue);</a>
<a name="61"><span class="lineNum">      61 </span>            :     bool testAndSetOrdered(T expectedValue, T newValue, T &amp;currentValue);</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :     static constexpr bool isFetchAndStoreNative();</a>
<a name="64"><span class="lineNum">      64 </span>            :     static constexpr bool isFetchAndStoreWaitFree();</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            :     T fetchAndStoreRelaxed(T newValue);</a>
<a name="67"><span class="lineNum">      67 </span>            :     T fetchAndStoreAcquire(T newValue);</a>
<a name="68"><span class="lineNum">      68 </span>            :     T fetchAndStoreRelease(T newValue);</a>
<a name="69"><span class="lineNum">      69 </span>            :     T fetchAndStoreOrdered(T newValue);</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :     static constexpr bool isFetchAndAddNative();</a>
<a name="72"><span class="lineNum">      72 </span>            :     static constexpr bool isFetchAndAddWaitFree();</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :     T fetchAndAddRelaxed(T valueToAdd);</a>
<a name="75"><span class="lineNum">      75 </span>            :     T fetchAndAddAcquire(T valueToAdd);</a>
<a name="76"><span class="lineNum">      76 </span>            :     T fetchAndAddRelease(T valueToAdd);</a>
<a name="77"><span class="lineNum">      77 </span>            :     T fetchAndAddOrdered(T valueToAdd);</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :     T fetchAndSubRelaxed(T valueToSub);</a>
<a name="80"><span class="lineNum">      80 </span>            :     T fetchAndSubAcquire(T valueToSub);</a>
<a name="81"><span class="lineNum">      81 </span>            :     T fetchAndSubRelease(T valueToSub);</a>
<a name="82"><span class="lineNum">      82 </span>            :     T fetchAndSubOrdered(T valueToSub);</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :     T fetchAndOrRelaxed(T valueToOr);</a>
<a name="85"><span class="lineNum">      85 </span>            :     T fetchAndOrAcquire(T valueToOr);</a>
<a name="86"><span class="lineNum">      86 </span>            :     T fetchAndOrRelease(T valueToOr);</a>
<a name="87"><span class="lineNum">      87 </span>            :     T fetchAndOrOrdered(T valueToOr);</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            :     T fetchAndAndRelaxed(T valueToAnd);</a>
<a name="90"><span class="lineNum">      90 </span>            :     T fetchAndAndAcquire(T valueToAnd);</a>
<a name="91"><span class="lineNum">      91 </span>            :     T fetchAndAndRelease(T valueToAnd);</a>
<a name="92"><span class="lineNum">      92 </span>            :     T fetchAndAndOrdered(T valueToAnd);</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :     T fetchAndXorRelaxed(T valueToXor);</a>
<a name="95"><span class="lineNum">      95 </span>            :     T fetchAndXorAcquire(T valueToXor);</a>
<a name="96"><span class="lineNum">      96 </span>            :     T fetchAndXorRelease(T valueToXor);</a>
<a name="97"><span class="lineNum">      97 </span>            :     T fetchAndXorOrdered(T valueToXor);</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :     T operator++();</a>
<a name="100"><span class="lineNum">     100 </span>            :     T operator++(int);</a>
<a name="101"><span class="lineNum">     101 </span>            :     T operator--();</a>
<a name="102"><span class="lineNum">     102 </span>            :     T operator--(int);</a>
<a name="103"><span class="lineNum">     103 </span>            :     T operator+=(T value);</a>
<a name="104"><span class="lineNum">     104 </span>            :     T operator-=(T value);</a>
<a name="105"><span class="lineNum">     105 </span>            :     T operator|=(T value);</a>
<a name="106"><span class="lineNum">     106 </span>            :     T operator&amp;=(T value);</a>
<a name="107"><span class="lineNum">     107 </span>            :     T operator^=(T value);</a>
<a name="108"><span class="lineNum">     108 </span>            : #endif</a>
<a name="109"><span class="lineNum">     109 </span>            : };</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : class QAtomicInt : public QAtomicInteger&lt;int&gt;</a>
<a name="112"><span class="lineNum">     112 </span>            : {</a>
<a name="113"><span class="lineNum">     113 </span>            : public:</a>
<a name="114"><span class="lineNum">     114 </span>            :     // Non-atomic API</a>
<a name="115"><span class="lineNum">     115 </span>            :     // We could use QT_COMPILER_INHERITING_CONSTRUCTORS, but we need only one;</a>
<a name="116"><span class="lineNum">     116 </span>            :     // the implicit definition for all the others is fine.</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">        493 :     constexpr QAtomicInt(int value = 0) noexcept : QAtomicInteger&lt;int&gt;(value) {}</span></a>
<a name="118"><span class="lineNum">     118 </span>            : };</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : // High-level atomic pointer operations</a>
<a name="121"><span class="lineNum">     121 </span>            : template &lt;typename T&gt;</a>
<a name="122"><span class="lineNum">     122 </span>            : class QAtomicPointer : public QBasicAtomicPointer&lt;T&gt;</a>
<a name="123"><span class="lineNum">     123 </span>            : {</a>
<a name="124"><span class="lineNum">     124 </span>            : public:</a>
<a name="125"><span class="lineNum">     125 </span>            :     constexpr QAtomicPointer(T *value = nullptr) noexcept : QBasicAtomicPointer&lt;T&gt;(value) {}</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            :     inline QAtomicPointer(const QAtomicPointer&lt;T&gt; &amp;other) noexcept</a>
<a name="128"><span class="lineNum">     128 </span>            :         : QBasicAtomicPointer&lt;T&gt;()</a>
<a name="129"><span class="lineNum">     129 </span>            :     {</a>
<a name="130"><span class="lineNum">     130 </span>            :         this-&gt;storeRelease(other.loadAcquire());</a>
<a name="131"><span class="lineNum">     131 </span>            :     }</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :     inline QAtomicPointer&lt;T&gt; &amp;operator=(const QAtomicPointer&lt;T&gt; &amp;other) noexcept</a>
<a name="134"><span class="lineNum">     134 </span>            :     {</a>
<a name="135"><span class="lineNum">     135 </span>            :         this-&gt;storeRelease(other.loadAcquire());</a>
<a name="136"><span class="lineNum">     136 </span>            :         return *this;</a>
<a name="137"><span class="lineNum">     137 </span>            :     }</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : #ifdef Q_QDOC</a>
<a name="140"><span class="lineNum">     140 </span>            :     T *loadAcquire() const;</a>
<a name="141"><span class="lineNum">     141 </span>            :     T *loadRelaxed() const;</a>
<a name="142"><span class="lineNum">     142 </span>            :     void storeRelaxed(T *newValue);</a>
<a name="143"><span class="lineNum">     143 </span>            :     void storeRelease(T *newValue);</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            :     static constexpr bool isTestAndSetNative();</a>
<a name="146"><span class="lineNum">     146 </span>            :     static constexpr bool isTestAndSetWaitFree();</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :     bool testAndSetRelaxed(T *expectedValue, T *newValue);</a>
<a name="149"><span class="lineNum">     149 </span>            :     bool testAndSetAcquire(T *expectedValue, T *newValue);</a>
<a name="150"><span class="lineNum">     150 </span>            :     bool testAndSetRelease(T *expectedValue, T *newValue);</a>
<a name="151"><span class="lineNum">     151 </span>            :     bool testAndSetOrdered(T *expectedValue, T *newValue);</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            :     static constexpr bool isFetchAndStoreNative();</a>
<a name="154"><span class="lineNum">     154 </span>            :     static constexpr bool isFetchAndStoreWaitFree();</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            :     T *fetchAndStoreRelaxed(T *newValue);</a>
<a name="157"><span class="lineNum">     157 </span>            :     T *fetchAndStoreAcquire(T *newValue);</a>
<a name="158"><span class="lineNum">     158 </span>            :     T *fetchAndStoreRelease(T *newValue);</a>
<a name="159"><span class="lineNum">     159 </span>            :     T *fetchAndStoreOrdered(T *newValue);</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            :     static constexpr bool isFetchAndAddNative();</a>
<a name="162"><span class="lineNum">     162 </span>            :     static constexpr bool isFetchAndAddWaitFree();</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            :     T *fetchAndAddRelaxed(qptrdiff valueToAdd);</a>
<a name="165"><span class="lineNum">     165 </span>            :     T *fetchAndAddAcquire(qptrdiff valueToAdd);</a>
<a name="166"><span class="lineNum">     166 </span>            :     T *fetchAndAddRelease(qptrdiff valueToAdd);</a>
<a name="167"><span class="lineNum">     167 </span>            :     T *fetchAndAddOrdered(qptrdiff valueToAdd);</a>
<a name="168"><span class="lineNum">     168 </span>            : #endif</a>
<a name="169"><span class="lineNum">     169 </span>            : };</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            : QT_WARNING_POP</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            : /*!</a>
<a name="174"><span class="lineNum">     174 </span>            :     This is a helper for the assignment operators of implicitly</a>
<a name="175"><span class="lineNum">     175 </span>            :     shared classes. Your assignment operator should look like this:</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            :     \snippet code/src.corelib.thread.qatomic.h 0</a>
<a name="178"><span class="lineNum">     178 </span>            : */</a>
<a name="179"><span class="lineNum">     179 </span>            : template &lt;typename T&gt;</a>
<a name="180"><span class="lineNum">     180 </span>            : inline void qAtomicAssign(T *&amp;d, T *x)</a>
<a name="181"><span class="lineNum">     181 </span>            : {</a>
<a name="182"><span class="lineNum">     182 </span>            :     if (d == x)</a>
<a name="183"><span class="lineNum">     183 </span>            :         return;</a>
<a name="184"><span class="lineNum">     184 </span>            :     x-&gt;ref.ref();</a>
<a name="185"><span class="lineNum">     185 </span>            :     if (!d-&gt;ref.deref())</a>
<a name="186"><span class="lineNum">     186 </span>            :         delete d;</a>
<a name="187"><span class="lineNum">     187 </span>            :     d = x;</a>
<a name="188"><span class="lineNum">     188 </span>            : }</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            : /*!</a>
<a name="191"><span class="lineNum">     191 </span>            :     This is a helper for the detach method of implicitly shared</a>
<a name="192"><span class="lineNum">     192 </span>            :     classes. Your private class needs a copy constructor which copies</a>
<a name="193"><span class="lineNum">     193 </span>            :     the members and sets the refcount to 1. After that, your detach</a>
<a name="194"><span class="lineNum">     194 </span>            :     function should look like this:</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            :     \snippet code/src.corelib.thread.qatomic.h 1</a>
<a name="197"><span class="lineNum">     197 </span>            : */</a>
<a name="198"><span class="lineNum">     198 </span>            : template &lt;typename T&gt;</a>
<a name="199"><span class="lineNum">     199 </span>            : inline void qAtomicDetach(T *&amp;d)</a>
<a name="200"><span class="lineNum">     200 </span>            : {</a>
<a name="201"><span class="lineNum">     201 </span>            :     if (d-&gt;ref.loadRelaxed() == 1)</a>
<a name="202"><span class="lineNum">     202 </span>            :         return;</a>
<a name="203"><span class="lineNum">     203 </span>            :     T *x = d;</a>
<a name="204"><span class="lineNum">     204 </span>            :     d = new T(*d);</a>
<a name="205"><span class="lineNum">     205 </span>            :     if (!x-&gt;ref.deref())</a>
<a name="206"><span class="lineNum">     206 </span>            :         delete x;</a>
<a name="207"><span class="lineNum">     207 </span>            : }</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            : QT_END_NAMESPACE</a>
<a name="210"><span class="lineNum">     210 </span>            : #endif // QATOMIC_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
