<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qbytearray.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qbytearray.h<span style="font-size: 80%;"> (source / <a href="qbytearray.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryHi">96.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryHi">93.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2022 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // Copyright (C) 2016 Intel Corporation.</a>
<a name="3"><span class="lineNum">       3 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #ifndef QBYTEARRAY_H</a>
<a name="6"><span class="lineNum">       6 </span>            : #define QBYTEARRAY_H</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qrefcount.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtCore/qnamespace.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtCore/qarraydata.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtCore/qarraydatapointer.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtCore/qcontainerfwd.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtCore/qbytearrayalgorithms.h&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtCore/qbytearrayview.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;stdlib.h&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;string.h&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &lt;stdarg.h&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : #include &lt;string&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;iterator&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifndef QT5_NULL_STRINGS</a>
<a name="24"><span class="lineNum">      24 </span>            : // Would ideally be off, but in practice breaks too much (Qt 6.0).</a>
<a name="25"><span class="lineNum">      25 </span>            : #define QT5_NULL_STRINGS 1</a>
<a name="26"><span class="lineNum">      26 </span>            : #endif</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #ifdef truncate</a>
<a name="29"><span class="lineNum">      29 </span>            : #error qbytearray.h must be included before any header file that defines truncate</a>
<a name="30"><span class="lineNum">      30 </span>            : #endif</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)</a>
<a name="33"><span class="lineNum">      33 </span>            : Q_FORWARD_DECLARE_CF_TYPE(CFData);</a>
<a name="34"><span class="lineNum">      34 </span>            : Q_FORWARD_DECLARE_OBJC_CLASS(NSData);</a>
<a name="35"><span class="lineNum">      35 </span>            : #endif</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : #if defined(Q_OS_WASM) || defined(Q_QDOC)</a>
<a name="38"><span class="lineNum">      38 </span>            : namespace emscripten {</a>
<a name="39"><span class="lineNum">      39 </span>            :     class val;</a>
<a name="40"><span class="lineNum">      40 </span>            : }</a>
<a name="41"><span class="lineNum">      41 </span>            : #endif</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : class tst_QByteArray;</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : class QString;</a>
<a name="48"><span class="lineNum">      48 </span>            : class QDataStream;</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : using QByteArrayData = QArrayDataPointer&lt;char&gt;;</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : #  define QByteArrayLiteral(str) \</a>
<a name="53"><span class="lineNum">      53 </span>            :     (QByteArray(QByteArrayData(nullptr, const_cast&lt;char *&gt;(str), sizeof(str) - 1))) \</a>
<a name="54"><span class="lineNum">      54 </span>            :     /**/</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : class Q_CORE_EXPORT QByteArray</a>
<a name="57"><span class="lineNum">      57 </span>            : {</a>
<a name="58"><span class="lineNum">      58 </span>            : public:</a>
<a name="59"><span class="lineNum">      59 </span>            :     using DataPointer = QByteArrayData;</a>
<a name="60"><span class="lineNum">      60 </span>            : private:</a>
<a name="61"><span class="lineNum">      61 </span>            :     typedef QTypedArrayData&lt;char&gt; Data;</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :     DataPointer d;</a>
<a name="64"><span class="lineNum">      64 </span>            :     static const char _empty;</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            :     friend class ::tst_QByteArray;</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            :     template &lt;typename InputIterator&gt;</a>
<a name="69"><span class="lineNum">      69 </span>            :     using if_input_iterator = QtPrivate::IfIsInputIterator&lt;InputIterator&gt;;</a>
<a name="70"><span class="lineNum">      70 </span>            : public:</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            :     enum Base64Option {</a>
<a name="73"><span class="lineNum">      73 </span>            :         Base64Encoding = 0,</a>
<a name="74"><span class="lineNum">      74 </span>            :         Base64UrlEncoding = 1,</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            :         KeepTrailingEquals = 0,</a>
<a name="77"><span class="lineNum">      77 </span>            :         OmitTrailingEquals = 2,</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :         IgnoreBase64DecodingErrors = 0,</a>
<a name="80"><span class="lineNum">      80 </span>            :         AbortOnBase64DecodingErrors = 4,</a>
<a name="81"><span class="lineNum">      81 </span>            :     };</a>
<a name="82"><span class="lineNum">      82 </span>            :     Q_DECLARE_FLAGS(Base64Options, Base64Option)</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :     enum class Base64DecodingStatus {</a>
<a name="85"><span class="lineNum">      85 </span>            :         Ok,</a>
<a name="86"><span class="lineNum">      86 </span>            :         IllegalInputLength,</a>
<a name="87"><span class="lineNum">      87 </span>            :         IllegalCharacter,</a>
<a name="88"><span class="lineNum">      88 </span>            :         IllegalPadding,</a>
<a name="89"><span class="lineNum">      89 </span>            :     };</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            :     inline constexpr QByteArray() noexcept;</a>
<a name="92"><span class="lineNum">      92 </span>            :     QByteArray(const char *, qsizetype size = -1);</a>
<a name="93"><span class="lineNum">      93 </span>            :     QByteArray(qsizetype size, char c);</a>
<a name="94"><span class="lineNum">      94 </span>            :     QByteArray(qsizetype size, Qt::Initialization);</a>
<a name="95"><span class="lineNum">      95 </span>            :     inline QByteArray(const QByteArray &amp;) noexcept;</a>
<a name="96"><span class="lineNum">      96 </span>            :     inline ~QByteArray();</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            :     QByteArray &amp;operator=(const QByteArray &amp;) noexcept;</a>
<a name="99"><span class="lineNum">      99 </span>            :     QByteArray &amp;operator=(const char *str);</a>
<a name="100"><span class="lineNum">     100 </span>            :     inline QByteArray(QByteArray &amp;&amp; other) noexcept</a>
<a name="101"><span class="lineNum">     101 </span>            :         = default;</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          1 :     QT_MOVE_ASSIGNMENT_OPERATOR_IMPL_VIA_PURE_SWAP(QByteArray)</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          1 :     inline void swap(QByteArray &amp;other) noexcept</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          1 :     { d.swap(other.d); }</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :     bool isEmpty() const noexcept { return size() == 0; }</a>
<a name="107"><span class="lineNum">     107 </span>            :     void resize(qsizetype size);</a>
<a name="108"><span class="lineNum">     108 </span>            :     void resize(qsizetype size, char c);</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            :     QByteArray &amp;fill(char c, qsizetype size = -1);</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :     inline qsizetype capacity() const;</a>
<a name="113"><span class="lineNum">     113 </span>            :     inline void reserve(qsizetype size);</a>
<a name="114"><span class="lineNum">     114 </span>            :     inline void squeeze();</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : #ifndef QT_NO_CAST_FROM_BYTEARRAY</a>
<a name="117"><span class="lineNum">     117 </span>            :     inline operator const char *() const;</a>
<a name="118"><span class="lineNum">     118 </span>            :     inline operator const void *() const;</a>
<a name="119"><span class="lineNum">     119 </span>            : #endif</a>
<a name="120"><span class="lineNum">     120 </span>            :     inline char *data();</a>
<a name="121"><span class="lineNum">     121 </span>            :     inline const char *data() const noexcept;</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">         53 :     const char *constData() const noexcept { return data(); }</span></a>
<a name="123"><span class="lineNum">     123 </span>            :     inline void detach();</a>
<a name="124"><span class="lineNum">     124 </span>            :     inline bool isDetached() const;</a>
<a name="125"><span class="lineNum">     125 </span>            :     inline bool isSharedWith(const QByteArray &amp;other) const noexcept</a>
<a name="126"><span class="lineNum">     126 </span>            :     { return data() == other.data() &amp;&amp; size() == other.size(); }</a>
<a name="127"><span class="lineNum">     127 </span>            :     void clear();</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :     inline char at(qsizetype i) const;</a>
<a name="130"><span class="lineNum">     130 </span>            :     inline char operator[](qsizetype i) const;</a>
<a name="131"><span class="lineNum">     131 </span>            :     [[nodiscard]] inline char &amp;operator[](qsizetype i);</a>
<a name="132"><span class="lineNum">     132 </span>            :     [[nodiscard]] char front() const { return at(0); }</a>
<a name="133"><span class="lineNum">     133 </span>            :     [[nodiscard]] inline char &amp;front();</a>
<a name="134"><span class="lineNum">     134 </span>            :     [[nodiscard]] char back() const { return at(size() - 1); }</a>
<a name="135"><span class="lineNum">     135 </span>            :     [[nodiscard]] inline char &amp;back();</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            :     qsizetype indexOf(char c, qsizetype from = 0) const;</a>
<a name="138"><span class="lineNum">     138 </span>            :     qsizetype indexOf(QByteArrayView bv, qsizetype from = 0) const</a>
<a name="139"><span class="lineNum">     139 </span>            :     { return QtPrivate::findByteArray(qToByteArrayViewIgnoringNull(*this), from, bv); }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            :     qsizetype lastIndexOf(char c, qsizetype from = -1) const;</a>
<a name="142"><span class="lineNum">     142 </span>            :     qsizetype lastIndexOf(QByteArrayView bv) const</a>
<a name="143"><span class="lineNum">     143 </span>            :     { return lastIndexOf(bv, size()); }</a>
<a name="144"><span class="lineNum">     144 </span>            :     qsizetype lastIndexOf(QByteArrayView bv, qsizetype from) const</a>
<a name="145"><span class="lineNum">     145 </span>            :     { return QtPrivate::lastIndexOf(qToByteArrayViewIgnoringNull(*this), from, bv); }</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            :     inline bool contains(char c) const;</a>
<a name="148"><span class="lineNum">     148 </span>            :     inline bool contains(QByteArrayView bv) const;</a>
<a name="149"><span class="lineNum">     149 </span>            :     qsizetype count(char c) const;</a>
<a name="150"><span class="lineNum">     150 </span>            :     qsizetype count(QByteArrayView bv) const</a>
<a name="151"><span class="lineNum">     151 </span>            :     { return QtPrivate::count(qToByteArrayViewIgnoringNull(*this), bv); }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            :     inline int compare(QByteArrayView a, Qt::CaseSensitivity cs = Qt::CaseSensitive) const noexcept;</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            :     [[nodiscard]] QByteArray left(qsizetype len) const;</a>
<a name="156"><span class="lineNum">     156 </span>            :     [[nodiscard]] QByteArray right(qsizetype len) const;</a>
<a name="157"><span class="lineNum">     157 </span>            :     [[nodiscard]] QByteArray mid(qsizetype index, qsizetype len = -1) const;</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            :     [[nodiscard]] QByteArray first(qsizetype n) const</a>
<a name="160"><span class="lineNum">     160 </span>            :     { Q_ASSERT(n &gt;= 0); Q_ASSERT(n &lt;= size()); return QByteArray(data(), n); }</a>
<a name="161"><span class="lineNum">     161 </span>            :     [[nodiscard]] QByteArray last(qsizetype n) const</a>
<a name="162"><span class="lineNum">     162 </span>            :     { Q_ASSERT(n &gt;= 0); Q_ASSERT(n &lt;= size()); return QByteArray(data() + size() - n, n); }</a>
<a name="163"><span class="lineNum">     163 </span>            :     [[nodiscard]] QByteArray sliced(qsizetype pos) const</a>
<a name="164"><span class="lineNum">     164 </span>            :     { Q_ASSERT(pos &gt;= 0); Q_ASSERT(pos &lt;= size()); return QByteArray(data() + pos, size() - pos); }</a>
<a name="165"><span class="lineNum">     165 </span>            :     [[nodiscard]] QByteArray sliced(qsizetype pos, qsizetype n) const</a>
<a name="166"><span class="lineNum">     166 </span>            :     { Q_ASSERT(pos &gt;= 0); Q_ASSERT(n &gt;= 0); Q_ASSERT(size_t(pos) + size_t(n) &lt;= size_t(size())); return QByteArray(data() + pos, n); }</a>
<a name="167"><span class="lineNum">     167 </span>            :     [[nodiscard]] QByteArray chopped(qsizetype len) const</a>
<a name="168"><span class="lineNum">     168 </span>            :     { Q_ASSERT(len &gt;= 0); Q_ASSERT(len &lt;= size()); return first(size() - len); }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :     bool startsWith(QByteArrayView bv) const</a>
<a name="171"><span class="lineNum">     171 </span>            :     { return QtPrivate::startsWith(qToByteArrayViewIgnoringNull(*this), bv); }</a>
<a name="172"><span class="lineNum">     172 </span>            :     bool startsWith(char c) const { return size() &gt; 0 &amp;&amp; front() == c; }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :     bool endsWith(char c) const { return size() &gt; 0 &amp;&amp; back() == c; }</a>
<a name="175"><span class="lineNum">     175 </span>            :     bool endsWith(QByteArrayView bv) const</a>
<a name="176"><span class="lineNum">     176 </span>            :     { return QtPrivate::endsWith(qToByteArrayViewIgnoringNull(*this), bv); }</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            :     bool isUpper() const;</a>
<a name="179"><span class="lineNum">     179 </span>            :     bool isLower() const;</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            :     [[nodiscard]] bool isValidUtf8() const noexcept</a>
<a name="182"><span class="lineNum">     182 </span>            :     {</a>
<a name="183"><span class="lineNum">     183 </span>            :         return QtPrivate::isValidUtf8(qToByteArrayViewIgnoringNull(*this));</a>
<a name="184"><span class="lineNum">     184 </span>            :     }</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            :     void truncate(qsizetype pos);</a>
<a name="187"><span class="lineNum">     187 </span>            :     void chop(qsizetype n);</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            : #if !defined(Q_QDOC)</a>
<a name="190"><span class="lineNum">     190 </span>            :     [[nodiscard]] QByteArray toLower() const &amp;</a>
<a name="191"><span class="lineNum">     191 </span>            :     { return toLower_helper(*this); }</a>
<a name="192"><span class="lineNum">     192 </span>            :     [[nodiscard]] QByteArray toLower() &amp;&amp;</a>
<a name="193"><span class="lineNum">     193 </span>            :     { return toLower_helper(*this); }</a>
<a name="194"><span class="lineNum">     194 </span>            :     [[nodiscard]] QByteArray toUpper() const &amp;</a>
<a name="195"><span class="lineNum">     195 </span>            :     { return toUpper_helper(*this); }</a>
<a name="196"><span class="lineNum">     196 </span>            :     [[nodiscard]] QByteArray toUpper() &amp;&amp;</a>
<a name="197"><span class="lineNum">     197 </span>            :     { return toUpper_helper(*this); }</a>
<a name="198"><span class="lineNum">     198 </span>            :     [[nodiscard]] QByteArray trimmed() const &amp;</a>
<a name="199"><span class="lineNum">     199 </span>            :     { return trimmed_helper(*this); }</a>
<a name="200"><span class="lineNum">     200 </span>            :     [[nodiscard]] QByteArray trimmed() &amp;&amp;</a>
<a name="201"><span class="lineNum">     201 </span>            :     { return trimmed_helper(*this); }</a>
<a name="202"><span class="lineNum">     202 </span>            :     [[nodiscard]] QByteArray simplified() const &amp;</a>
<a name="203"><span class="lineNum">     203 </span>            :     { return simplified_helper(*this); }</a>
<a name="204"><span class="lineNum">     204 </span>            :     [[nodiscard]] QByteArray simplified() &amp;&amp;</a>
<a name="205"><span class="lineNum">     205 </span>            :     { return simplified_helper(*this); }</a>
<a name="206"><span class="lineNum">     206 </span>            : #else</a>
<a name="207"><span class="lineNum">     207 </span>            :     [[nodiscard]] QByteArray toLower() const;</a>
<a name="208"><span class="lineNum">     208 </span>            :     [[nodiscard]] QByteArray toUpper() const;</a>
<a name="209"><span class="lineNum">     209 </span>            :     [[nodiscard]] QByteArray trimmed() const;</a>
<a name="210"><span class="lineNum">     210 </span>            :     [[nodiscard]] QByteArray simplified() const;</a>
<a name="211"><span class="lineNum">     211 </span>            : #endif</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :     [[nodiscard]] QByteArray leftJustified(qsizetype width, char fill = ' ', bool truncate = false) const;</a>
<a name="214"><span class="lineNum">     214 </span>            :     [[nodiscard]] QByteArray rightJustified(qsizetype width, char fill = ' ', bool truncate = false) const;</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            :     QByteArray &amp;prepend(char c)</a>
<a name="217"><span class="lineNum">     217 </span>            :     { return insert(0, QByteArrayView(&amp;c, 1)); }</a>
<a name="218"><span class="lineNum">     218 </span>            :     inline QByteArray &amp;prepend(qsizetype count, char c);</a>
<a name="219"><span class="lineNum">     219 </span>            :     QByteArray &amp;prepend(const char *s)</a>
<a name="220"><span class="lineNum">     220 </span>            :     { return insert(0, QByteArrayView(s, qsizetype(qstrlen(s)))); }</a>
<a name="221"><span class="lineNum">     221 </span>            :     QByteArray &amp;prepend(const char *s, qsizetype len)</a>
<a name="222"><span class="lineNum">     222 </span>            :     { return insert(0, QByteArrayView(s, len)); }</a>
<a name="223"><span class="lineNum">     223 </span>            :     QByteArray &amp;prepend(const QByteArray &amp;a);</a>
<a name="224"><span class="lineNum">     224 </span>            :     QByteArray &amp;prepend(QByteArrayView a)</a>
<a name="225"><span class="lineNum">     225 </span>            :     { return insert(0, a); }</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            :     QByteArray &amp;append(char c);</a>
<a name="228"><span class="lineNum">     228 </span>            :     inline QByteArray &amp;append(qsizetype count, char c);</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">          9 :     QByteArray &amp;append(const char *s)</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">          9 :     { return append(s, -1); }</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">          9 :     QByteArray &amp;append(const char *s, qsizetype len)</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">          9 :     { return append(QByteArrayView(s, len &lt; 0 ? qsizetype(qstrlen(s)) : len)); }</span></a>
<a name="233"><span class="lineNum">     233 </span>            :     QByteArray &amp;append(const QByteArray &amp;a);</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">          9 :     QByteArray &amp;append(QByteArrayView a)</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">          9 :     { return insert(size(), a); }</span></a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            :     QByteArray &amp;assign(QByteArrayView v);</a>
<a name="238"><span class="lineNum">     238 </span>            :     QByteArray &amp;assign(qsizetype n, char c)</a>
<a name="239"><span class="lineNum">     239 </span>            :     {</a>
<a name="240"><span class="lineNum">     240 </span>            :         Q_ASSERT(n &gt;= 0);</a>
<a name="241"><span class="lineNum">     241 </span>            :         return fill(c, n);</a>
<a name="242"><span class="lineNum">     242 </span>            :     }</a>
<a name="243"><span class="lineNum">     243 </span>            :     template &lt;typename InputIterator, if_input_iterator&lt;InputIterator&gt; = true&gt;</a>
<a name="244"><span class="lineNum">     244 </span>            :     QByteArray &amp;assign(InputIterator first, InputIterator last)</a>
<a name="245"><span class="lineNum">     245 </span>            :     {</a>
<a name="246"><span class="lineNum">     246 </span>            :         d.assign(first, last);</a>
<a name="247"><span class="lineNum">     247 </span>            :         d.data()[d.size] = '\0';</a>
<a name="248"><span class="lineNum">     248 </span>            :         return *this;</a>
<a name="249"><span class="lineNum">     249 </span>            :     }</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            :     QByteArray &amp;insert(qsizetype i, QByteArrayView data);</a>
<a name="252"><span class="lineNum">     252 </span>            :     inline QByteArray &amp;insert(qsizetype i, const char *s)</a>
<a name="253"><span class="lineNum">     253 </span>            :     { return insert(i, QByteArrayView(s)); }</a>
<a name="254"><span class="lineNum">     254 </span>            :     inline QByteArray &amp;insert(qsizetype i, const QByteArray &amp;data)</a>
<a name="255"><span class="lineNum">     255 </span>            :     { return insert(i, QByteArrayView(data)); }</a>
<a name="256"><span class="lineNum">     256 </span>            :     QByteArray &amp;insert(qsizetype i, qsizetype count, char c);</a>
<a name="257"><span class="lineNum">     257 </span>            :     QByteArray &amp;insert(qsizetype i, char c)</a>
<a name="258"><span class="lineNum">     258 </span>            :     { return insert(i, QByteArrayView(&amp;c, 1)); }</a>
<a name="259"><span class="lineNum">     259 </span>            :     QByteArray &amp;insert(qsizetype i, const char *s, qsizetype len)</a>
<a name="260"><span class="lineNum">     260 </span>            :     { return insert(i, QByteArrayView(s, len)); }</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            :     QByteArray &amp;remove(qsizetype index, qsizetype len);</a>
<a name="263"><span class="lineNum">     263 </span>            :     QByteArray &amp;removeAt(qsizetype pos)</a>
<a name="264"><span class="lineNum">     264 </span>            :     { return size_t(pos) &lt; size_t(size()) ? remove(pos, 1) : *this; }</a>
<a name="265"><span class="lineNum">     265 </span>            :     QByteArray &amp;removeFirst() { return !isEmpty() ? remove(0, 1) : *this; }</a>
<a name="266"><span class="lineNum">     266 </span>            :     QByteArray &amp;removeLast() { return !isEmpty() ? remove(size() - 1, 1) : *this; }</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            :     template &lt;typename Predicate&gt;</a>
<a name="269"><span class="lineNum">     269 </span>            :     QByteArray &amp;removeIf(Predicate pred)</a>
<a name="270"><span class="lineNum">     270 </span>            :     {</a>
<a name="271"><span class="lineNum">     271 </span>            :         removeIf_helper(pred);</a>
<a name="272"><span class="lineNum">     272 </span>            :         return *this;</a>
<a name="273"><span class="lineNum">     273 </span>            :     }</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            :     QByteArray &amp;replace(qsizetype index, qsizetype len, const char *s, qsizetype alen)</a>
<a name="276"><span class="lineNum">     276 </span>            :     { return replace(index, len, QByteArrayView(s, alen)); }</a>
<a name="277"><span class="lineNum">     277 </span>            :     QByteArray &amp;replace(qsizetype index, qsizetype len, QByteArrayView s);</a>
<a name="278"><span class="lineNum">     278 </span>            :     QByteArray &amp;replace(char before, QByteArrayView after)</a>
<a name="279"><span class="lineNum">     279 </span>            :     { return replace(QByteArrayView(&amp;before, 1), after); }</a>
<a name="280"><span class="lineNum">     280 </span>            :     QByteArray &amp;replace(const char *before, qsizetype bsize, const char *after, qsizetype asize)</a>
<a name="281"><span class="lineNum">     281 </span>            :     { return replace(QByteArrayView(before, bsize), QByteArrayView(after, asize)); }</a>
<a name="282"><span class="lineNum">     282 </span>            :     QByteArray &amp;replace(QByteArrayView before, QByteArrayView after);</a>
<a name="283"><span class="lineNum">     283 </span>            :     QByteArray &amp;replace(char before, char after);</a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            :     QByteArray &amp;operator+=(char c)</a>
<a name="286"><span class="lineNum">     286 </span>            :     { return append(c); }</a>
<a name="287"><span class="lineNum">     287 </span>            :     QByteArray &amp;operator+=(const char *s)</a>
<a name="288"><span class="lineNum">     288 </span>            :     { return append(s); }</a>
<a name="289"><span class="lineNum">     289 </span>            :     QByteArray &amp;operator+=(const QByteArray &amp;a)</a>
<a name="290"><span class="lineNum">     290 </span>            :     { return append(a); }</a>
<a name="291"><span class="lineNum">     291 </span>            :     QByteArray &amp;operator+=(QByteArrayView a)</a>
<a name="292"><span class="lineNum">     292 </span>            :     { return append(a); }</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            :     QList&lt;QByteArray&gt; split(char sep) const;</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            :     [[nodiscard]] QByteArray repeated(qsizetype times) const;</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            : #if !defined(QT_NO_CAST_FROM_ASCII) &amp;&amp; !defined(QT_RESTRICTED_CAST_FROM_ASCII)</a>
<a name="299"><span class="lineNum">     299 </span>            :     QT_ASCII_CAST_WARN inline bool operator==(const QString &amp;s2) const;</a>
<a name="300"><span class="lineNum">     300 </span>            :     QT_ASCII_CAST_WARN inline bool operator!=(const QString &amp;s2) const;</a>
<a name="301"><span class="lineNum">     301 </span>            :     QT_ASCII_CAST_WARN inline bool operator&lt;(const QString &amp;s2) const;</a>
<a name="302"><span class="lineNum">     302 </span>            :     QT_ASCII_CAST_WARN inline bool operator&gt;(const QString &amp;s2) const;</a>
<a name="303"><span class="lineNum">     303 </span>            :     QT_ASCII_CAST_WARN inline bool operator&lt;=(const QString &amp;s2) const;</a>
<a name="304"><span class="lineNum">     304 </span>            :     QT_ASCII_CAST_WARN inline bool operator&gt;=(const QString &amp;s2) const;</a>
<a name="305"><span class="lineNum">     305 </span>            : #endif</a>
<a name="306"><span class="lineNum">     306 </span><span class="lineCov">         53 :     friend inline bool operator==(const QByteArray &amp;a1, const QByteArray &amp;a2) noexcept</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineCov">         53 :     { return QByteArrayView(a1) == QByteArrayView(a2); }</span></a>
<a name="308"><span class="lineNum">     308 </span>            :     friend inline bool operator==(const QByteArray &amp;a1, const char *a2) noexcept</a>
<a name="309"><span class="lineNum">     309 </span>            :     { return QByteArrayView(a1) == QByteArrayView(a2); }</a>
<a name="310"><span class="lineNum">     310 </span>            :     friend inline bool operator==(const char *a1, const QByteArray &amp;a2) noexcept</a>
<a name="311"><span class="lineNum">     311 </span>            :     { return QByteArrayView(a1) == QByteArrayView(a2); }</a>
<a name="312"><span class="lineNum">     312 </span>            :     friend inline bool operator!=(const QByteArray &amp;a1, const QByteArray &amp;a2) noexcept</a>
<a name="313"><span class="lineNum">     313 </span>            :     { return !(a1==a2); }</a>
<a name="314"><span class="lineNum">     314 </span><span class="lineCov">         53 :     friend inline bool operator!=(const QByteArray &amp;a1, const char *a2) noexcept</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineCov">         53 :     { return QByteArrayView(a1) != QByteArrayView(a2); }</span></a>
<a name="316"><span class="lineNum">     316 </span>            :     friend inline bool operator!=(const char *a1, const QByteArray &amp;a2) noexcept</a>
<a name="317"><span class="lineNum">     317 </span>            :     { return QByteArrayView(a1) != QByteArrayView(a2); }</a>
<a name="318"><span class="lineNum">     318 </span>            :     friend inline bool operator&lt;(const QByteArray &amp;a1, const QByteArray &amp;a2) noexcept</a>
<a name="319"><span class="lineNum">     319 </span>            :     { return QtPrivate::compareMemory(QByteArrayView(a1), QByteArrayView(a2)) &lt; 0; }</a>
<a name="320"><span class="lineNum">     320 </span>            :     friend inline bool operator&lt;(const QByteArray &amp;a1, const char *a2) noexcept</a>
<a name="321"><span class="lineNum">     321 </span>            :     { return QtPrivate::compareMemory(a1, a2) &lt; 0; }</a>
<a name="322"><span class="lineNum">     322 </span>            :     friend inline bool operator&lt;(const char *a1, const QByteArray &amp;a2) noexcept</a>
<a name="323"><span class="lineNum">     323 </span>            :     { return QtPrivate::compareMemory(a1, a2) &lt; 0; }</a>
<a name="324"><span class="lineNum">     324 </span>            :     friend inline bool operator&lt;=(const QByteArray &amp;a1, const QByteArray &amp;a2) noexcept</a>
<a name="325"><span class="lineNum">     325 </span>            :     { return QtPrivate::compareMemory(QByteArrayView(a1), QByteArrayView(a2)) &lt;= 0; }</a>
<a name="326"><span class="lineNum">     326 </span>            :     friend inline bool operator&lt;=(const QByteArray &amp;a1, const char *a2) noexcept</a>
<a name="327"><span class="lineNum">     327 </span>            :     { return QtPrivate::compareMemory(a1, a2) &lt;= 0; }</a>
<a name="328"><span class="lineNum">     328 </span>            :     friend inline bool operator&lt;=(const char *a1, const QByteArray &amp;a2) noexcept</a>
<a name="329"><span class="lineNum">     329 </span>            :     { return QtPrivate::compareMemory(a1, a2) &lt;= 0; }</a>
<a name="330"><span class="lineNum">     330 </span>            :     friend inline bool operator&gt;(const QByteArray &amp;a1, const QByteArray &amp;a2) noexcept</a>
<a name="331"><span class="lineNum">     331 </span>            :     { return QtPrivate::compareMemory(QByteArrayView(a1), QByteArrayView(a2)) &gt; 0; }</a>
<a name="332"><span class="lineNum">     332 </span>            :     friend inline bool operator&gt;(const QByteArray &amp;a1, const char *a2) noexcept</a>
<a name="333"><span class="lineNum">     333 </span>            :     { return QtPrivate::compareMemory(a1, a2) &gt; 0; }</a>
<a name="334"><span class="lineNum">     334 </span>            :     friend inline bool operator&gt;(const char *a1, const QByteArray &amp;a2) noexcept</a>
<a name="335"><span class="lineNum">     335 </span>            :     { return QtPrivate::compareMemory(a1, a2) &gt; 0; }</a>
<a name="336"><span class="lineNum">     336 </span>            :     friend inline bool operator&gt;=(const QByteArray &amp;a1, const QByteArray &amp;a2) noexcept</a>
<a name="337"><span class="lineNum">     337 </span>            :     { return QtPrivate::compareMemory(QByteArrayView(a1), QByteArrayView(a2)) &gt;= 0; }</a>
<a name="338"><span class="lineNum">     338 </span>            :     friend inline bool operator&gt;=(const QByteArray &amp;a1, const char *a2) noexcept</a>
<a name="339"><span class="lineNum">     339 </span>            :     { return QtPrivate::compareMemory(a1, a2) &gt;= 0; }</a>
<a name="340"><span class="lineNum">     340 </span>            :     friend inline bool operator&gt;=(const char *a1, const QByteArray &amp;a2) noexcept</a>
<a name="341"><span class="lineNum">     341 </span>            :     { return QtPrivate::compareMemory(a1, a2) &gt;= 0; }</a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span>            :     // Check isEmpty() instead of isNull() for backwards compatibility.</a>
<a name="344"><span class="lineNum">     344 </span>            :     friend inline bool operator==(const QByteArray &amp;a1, std::nullptr_t) noexcept { return a1.isEmpty(); }</a>
<a name="345"><span class="lineNum">     345 </span>            :     friend inline bool operator!=(const QByteArray &amp;a1, std::nullptr_t) noexcept { return !a1.isEmpty(); }</a>
<a name="346"><span class="lineNum">     346 </span>            :     friend inline bool operator&lt; (const QByteArray &amp;  , std::nullptr_t) noexcept { return false; }</a>
<a name="347"><span class="lineNum">     347 </span>            :     friend inline bool operator&gt; (const QByteArray &amp;a1, std::nullptr_t) noexcept { return !a1.isEmpty(); }</a>
<a name="348"><span class="lineNum">     348 </span>            :     friend inline bool operator&lt;=(const QByteArray &amp;a1, std::nullptr_t) noexcept { return a1.isEmpty(); }</a>
<a name="349"><span class="lineNum">     349 </span>            :     friend inline bool operator&gt;=(const QByteArray &amp;  , std::nullptr_t) noexcept { return true; }</a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span>            :     friend inline bool operator==(std::nullptr_t, const QByteArray &amp;a2) noexcept { return a2 == nullptr; }</a>
<a name="352"><span class="lineNum">     352 </span>            :     friend inline bool operator!=(std::nullptr_t, const QByteArray &amp;a2) noexcept { return a2 != nullptr; }</a>
<a name="353"><span class="lineNum">     353 </span>            :     friend inline bool operator&lt; (std::nullptr_t, const QByteArray &amp;a2) noexcept { return a2 &gt;  nullptr; }</a>
<a name="354"><span class="lineNum">     354 </span>            :     friend inline bool operator&gt; (std::nullptr_t, const QByteArray &amp;a2) noexcept { return a2 &lt;  nullptr; }</a>
<a name="355"><span class="lineNum">     355 </span>            :     friend inline bool operator&lt;=(std::nullptr_t, const QByteArray &amp;a2) noexcept { return a2 &gt;= nullptr; }</a>
<a name="356"><span class="lineNum">     356 </span>            :     friend inline bool operator&gt;=(std::nullptr_t, const QByteArray &amp;a2) noexcept { return a2 &lt;= nullptr; }</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            :     short toShort(bool *ok = nullptr, int base = 10) const;</a>
<a name="359"><span class="lineNum">     359 </span>            :     ushort toUShort(bool *ok = nullptr, int base = 10) const;</a>
<a name="360"><span class="lineNum">     360 </span>            :     int toInt(bool *ok = nullptr, int base = 10) const;</a>
<a name="361"><span class="lineNum">     361 </span>            :     uint toUInt(bool *ok = nullptr, int base = 10) const;</a>
<a name="362"><span class="lineNum">     362 </span>            :     long toLong(bool *ok = nullptr, int base = 10) const;</a>
<a name="363"><span class="lineNum">     363 </span>            :     ulong toULong(bool *ok = nullptr, int base = 10) const;</a>
<a name="364"><span class="lineNum">     364 </span>            :     qlonglong toLongLong(bool *ok = nullptr, int base = 10) const;</a>
<a name="365"><span class="lineNum">     365 </span>            :     qulonglong toULongLong(bool *ok = nullptr, int base = 10) const;</a>
<a name="366"><span class="lineNum">     366 </span>            :     float toFloat(bool *ok = nullptr) const;</a>
<a name="367"><span class="lineNum">     367 </span>            :     double toDouble(bool *ok = nullptr) const;</a>
<a name="368"><span class="lineNum">     368 </span>            :     QByteArray toBase64(Base64Options options = Base64Encoding) const;</a>
<a name="369"><span class="lineNum">     369 </span>            :     QByteArray toHex(char separator = '\0') const;</a>
<a name="370"><span class="lineNum">     370 </span>            :     QByteArray toPercentEncoding(const QByteArray &amp;exclude = QByteArray(),</a>
<a name="371"><span class="lineNum">     371 </span>            :                                  const QByteArray &amp;include = QByteArray(),</a>
<a name="372"><span class="lineNum">     372 </span>            :                                  char percent = '%') const;</a>
<a name="373"><span class="lineNum">     373 </span>            :     [[nodiscard]] QByteArray percentDecoded(char percent = '%') const;</a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span>            :     inline QByteArray &amp;setNum(short, int base = 10);</a>
<a name="376"><span class="lineNum">     376 </span>            :     inline QByteArray &amp;setNum(ushort, int base = 10);</a>
<a name="377"><span class="lineNum">     377 </span>            :     inline QByteArray &amp;setNum(int, int base = 10);</a>
<a name="378"><span class="lineNum">     378 </span>            :     inline QByteArray &amp;setNum(uint, int base = 10);</a>
<a name="379"><span class="lineNum">     379 </span>            :     inline QByteArray &amp;setNum(long, int base = 10);</a>
<a name="380"><span class="lineNum">     380 </span>            :     inline QByteArray &amp;setNum(ulong, int base = 10);</a>
<a name="381"><span class="lineNum">     381 </span>            :     QByteArray &amp;setNum(qlonglong, int base = 10);</a>
<a name="382"><span class="lineNum">     382 </span>            :     QByteArray &amp;setNum(qulonglong, int base = 10);</a>
<a name="383"><span class="lineNum">     383 </span>            :     inline QByteArray &amp;setNum(float, char format = 'g', int precision = 6);</a>
<a name="384"><span class="lineNum">     384 </span>            :     QByteArray &amp;setNum(double, char format = 'g', int precision = 6);</a>
<a name="385"><span class="lineNum">     385 </span>            :     QByteArray &amp;setRawData(const char *a, qsizetype n);</a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span>            :     [[nodiscard]] static QByteArray number(int, int base = 10);</a>
<a name="388"><span class="lineNum">     388 </span>            :     [[nodiscard]] static QByteArray number(uint, int base = 10);</a>
<a name="389"><span class="lineNum">     389 </span>            :     [[nodiscard]] static QByteArray number(long, int base = 10);</a>
<a name="390"><span class="lineNum">     390 </span>            :     [[nodiscard]] static QByteArray number(ulong, int base = 10);</a>
<a name="391"><span class="lineNum">     391 </span>            :     [[nodiscard]] static QByteArray number(qlonglong, int base = 10);</a>
<a name="392"><span class="lineNum">     392 </span>            :     [[nodiscard]] static QByteArray number(qulonglong, int base = 10);</a>
<a name="393"><span class="lineNum">     393 </span>            :     [[nodiscard]] static QByteArray number(double, char format = 'g', int precision = 6);</a>
<a name="394"><span class="lineNum">     394 </span>            :     [[nodiscard]] static QByteArray fromRawData(const char *data, qsizetype size)</a>
<a name="395"><span class="lineNum">     395 </span>            :     {</a>
<a name="396"><span class="lineNum">     396 </span>            :         return QByteArray(DataPointer(nullptr, const_cast&lt;char *&gt;(data), size));</a>
<a name="397"><span class="lineNum">     397 </span>            :     }</a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span>            :     class FromBase64Result;</a>
<a name="400"><span class="lineNum">     400 </span>            :     [[nodiscard]] static FromBase64Result fromBase64Encoding(QByteArray &amp;&amp;base64, Base64Options options = Base64Encoding);</a>
<a name="401"><span class="lineNum">     401 </span>            :     [[nodiscard]] static FromBase64Result fromBase64Encoding(const QByteArray &amp;base64, Base64Options options = Base64Encoding);</a>
<a name="402"><span class="lineNum">     402 </span>            :     [[nodiscard]] static QByteArray fromBase64(const QByteArray &amp;base64, Base64Options options = Base64Encoding);</a>
<a name="403"><span class="lineNum">     403 </span>            :     [[nodiscard]] static QByteArray fromHex(const QByteArray &amp;hexEncoded);</a>
<a name="404"><span class="lineNum">     404 </span>            :     [[nodiscard]] static QByteArray fromPercentEncoding(const QByteArray &amp;pctEncoded, char percent = '%');</a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)</a>
<a name="407"><span class="lineNum">     407 </span>            :     static QByteArray fromCFData(CFDataRef data);</a>
<a name="408"><span class="lineNum">     408 </span>            :     static QByteArray fromRawCFData(CFDataRef data);</a>
<a name="409"><span class="lineNum">     409 </span>            :     CFDataRef toCFData() const Q_DECL_CF_RETURNS_RETAINED;</a>
<a name="410"><span class="lineNum">     410 </span>            :     CFDataRef toRawCFData() const Q_DECL_CF_RETURNS_RETAINED;</a>
<a name="411"><span class="lineNum">     411 </span>            :     static QByteArray fromNSData(const NSData *data);</a>
<a name="412"><span class="lineNum">     412 </span>            :     static QByteArray fromRawNSData(const NSData *data);</a>
<a name="413"><span class="lineNum">     413 </span>            :     NSData *toNSData() const Q_DECL_NS_RETURNS_AUTORELEASED;</a>
<a name="414"><span class="lineNum">     414 </span>            :     NSData *toRawNSData() const Q_DECL_NS_RETURNS_AUTORELEASED;</a>
<a name="415"><span class="lineNum">     415 </span>            : #endif</a>
<a name="416"><span class="lineNum">     416 </span>            : </a>
<a name="417"><span class="lineNum">     417 </span>            : #if defined(Q_OS_WASM) || defined(Q_QDOC)</a>
<a name="418"><span class="lineNum">     418 </span>            :     static QByteArray fromEcmaUint8Array(emscripten::val uint8array);</a>
<a name="419"><span class="lineNum">     419 </span>            :     emscripten::val toEcmaUint8Array();</a>
<a name="420"><span class="lineNum">     420 </span>            : #endif</a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span>            :     typedef char *iterator;</a>
<a name="423"><span class="lineNum">     423 </span>            :     typedef const char *const_iterator;</a>
<a name="424"><span class="lineNum">     424 </span>            :     typedef iterator Iterator;</a>
<a name="425"><span class="lineNum">     425 </span>            :     typedef const_iterator ConstIterator;</a>
<a name="426"><span class="lineNum">     426 </span>            :     typedef std::reverse_iterator&lt;iterator&gt; reverse_iterator;</a>
<a name="427"><span class="lineNum">     427 </span>            :     typedef std::reverse_iterator&lt;const_iterator&gt; const_reverse_iterator;</a>
<a name="428"><span class="lineNum">     428 </span>            :     iterator begin() { return data(); }</a>
<a name="429"><span class="lineNum">     429 </span>            :     const_iterator begin() const noexcept { return data(); }</a>
<a name="430"><span class="lineNum">     430 </span>            :     const_iterator cbegin() const noexcept { return begin(); }</a>
<a name="431"><span class="lineNum">     431 </span>            :     const_iterator constBegin() const noexcept { return begin(); }</a>
<a name="432"><span class="lineNum">     432 </span>            :     iterator end() { return data() + size(); }</a>
<a name="433"><span class="lineNum">     433 </span>            :     const_iterator end() const noexcept { return data() + size(); }</a>
<a name="434"><span class="lineNum">     434 </span>            :     const_iterator cend() const noexcept { return end(); }</a>
<a name="435"><span class="lineNum">     435 </span>            :     const_iterator constEnd() const noexcept { return end(); }</a>
<a name="436"><span class="lineNum">     436 </span>            :     reverse_iterator rbegin() { return reverse_iterator(end()); }</a>
<a name="437"><span class="lineNum">     437 </span>            :     reverse_iterator rend() { return reverse_iterator(begin()); }</a>
<a name="438"><span class="lineNum">     438 </span>            :     const_reverse_iterator rbegin() const noexcept { return const_reverse_iterator(end()); }</a>
<a name="439"><span class="lineNum">     439 </span>            :     const_reverse_iterator rend() const noexcept { return const_reverse_iterator(begin()); }</a>
<a name="440"><span class="lineNum">     440 </span>            :     const_reverse_iterator crbegin() const noexcept { return rbegin(); }</a>
<a name="441"><span class="lineNum">     441 </span>            :     const_reverse_iterator crend() const noexcept { return rend(); }</a>
<a name="442"><span class="lineNum">     442 </span>            : </a>
<a name="443"><span class="lineNum">     443 </span>            :     // stl compatibility</a>
<a name="444"><span class="lineNum">     444 </span>            :     typedef qsizetype size_type;</a>
<a name="445"><span class="lineNum">     445 </span>            :     typedef qptrdiff difference_type;</a>
<a name="446"><span class="lineNum">     446 </span>            :     typedef const char &amp; const_reference;</a>
<a name="447"><span class="lineNum">     447 </span>            :     typedef char &amp; reference;</a>
<a name="448"><span class="lineNum">     448 </span>            :     typedef char *pointer;</a>
<a name="449"><span class="lineNum">     449 </span>            :     typedef const char *const_pointer;</a>
<a name="450"><span class="lineNum">     450 </span>            :     typedef char value_type;</a>
<a name="451"><span class="lineNum">     451 </span>            :     void push_back(char c)</a>
<a name="452"><span class="lineNum">     452 </span>            :     { append(c); }</a>
<a name="453"><span class="lineNum">     453 </span>            :     void push_back(const char *s)</a>
<a name="454"><span class="lineNum">     454 </span>            :     { append(s); }</a>
<a name="455"><span class="lineNum">     455 </span>            :     void push_back(const QByteArray &amp;a)</a>
<a name="456"><span class="lineNum">     456 </span>            :     { append(a); }</a>
<a name="457"><span class="lineNum">     457 </span>            :     void push_back(QByteArrayView a)</a>
<a name="458"><span class="lineNum">     458 </span>            :     { append(a); }</a>
<a name="459"><span class="lineNum">     459 </span>            :     void push_front(char c)</a>
<a name="460"><span class="lineNum">     460 </span>            :     { prepend(c); }</a>
<a name="461"><span class="lineNum">     461 </span>            :     void push_front(const char *c)</a>
<a name="462"><span class="lineNum">     462 </span>            :     { prepend(c); }</a>
<a name="463"><span class="lineNum">     463 </span>            :     void push_front(const QByteArray &amp;a)</a>
<a name="464"><span class="lineNum">     464 </span>            :     { prepend(a); }</a>
<a name="465"><span class="lineNum">     465 </span>            :     void push_front(QByteArrayView a)</a>
<a name="466"><span class="lineNum">     466 </span>            :     { prepend(a); }</a>
<a name="467"><span class="lineNum">     467 </span>            :     void shrink_to_fit() { squeeze(); }</a>
<a name="468"><span class="lineNum">     468 </span>            :     iterator erase(const_iterator first, const_iterator last);</a>
<a name="469"><span class="lineNum">     469 </span>            :     inline iterator erase(const_iterator it) { return erase(it, it + 1); }</a>
<a name="470"><span class="lineNum">     470 </span>            : </a>
<a name="471"><span class="lineNum">     471 </span>            :     static QByteArray fromStdString(const std::string &amp;s);</a>
<a name="472"><span class="lineNum">     472 </span>            :     std::string toStdString() const;</a>
<a name="473"><span class="lineNum">     473 </span>            : </a>
<a name="474"><span class="lineNum">     474 </span><span class="lineCov">        195 :     inline qsizetype size() const noexcept { return d-&gt;size; }</span></a>
<a name="475"><span class="lineNum">     475 </span>            : #if QT_DEPRECATED_SINCE(6, 4)</a>
<a name="476"><span class="lineNum">     476 </span>            :     QT_DEPRECATED_VERSION_X_6_4(&quot;Use size() or length() instead.&quot;)</a>
<a name="477"><span class="lineNum">     477 </span>            :     inline qsizetype count() const noexcept { return size(); }</a>
<a name="478"><span class="lineNum">     478 </span>            : #endif</a>
<a name="479"><span class="lineNum">     479 </span>            :     inline qsizetype length() const noexcept { return size(); }</a>
<a name="480"><span class="lineNum">     480 </span>            :     QT_CORE_INLINE_SINCE(6, 4)</a>
<a name="481"><span class="lineNum">     481 </span>            :     bool isNull() const noexcept;</a>
<a name="482"><span class="lineNum">     482 </span>            : </a>
<a name="483"><span class="lineNum">     483 </span>            :     inline DataPointer &amp;data_ptr() { return d; }</a>
<a name="484"><span class="lineNum">     484 </span>            : #if QT_VERSION &lt; QT_VERSION_CHECK(7, 0, 0)</a>
<a name="485"><span class="lineNum">     485 </span>            :     explicit inline QByteArray(const DataPointer &amp;dd) : d(dd) {}</a>
<a name="486"><span class="lineNum">     486 </span>            : #endif</a>
<a name="487"><span class="lineNum">     487 </span>            :     explicit inline QByteArray(DataPointer &amp;&amp;dd) : d(std::move(dd)) {}</a>
<a name="488"><span class="lineNum">     488 </span>            : </a>
<a name="489"><span class="lineNum">     489 </span>            : private:</a>
<a name="490"><span class="lineNum">     490 </span>            :     void reallocData(qsizetype alloc, QArrayData::AllocationOption option);</a>
<a name="491"><span class="lineNum">     491 </span>            :     void reallocGrowData(qsizetype n);</a>
<a name="492"><span class="lineNum">     492 </span>            :     void expand(qsizetype i);</a>
<a name="493"><span class="lineNum">     493 </span>            : </a>
<a name="494"><span class="lineNum">     494 </span>            :     static QByteArray toLower_helper(const QByteArray &amp;a);</a>
<a name="495"><span class="lineNum">     495 </span>            :     static QByteArray toLower_helper(QByteArray &amp;a);</a>
<a name="496"><span class="lineNum">     496 </span>            :     static QByteArray toUpper_helper(const QByteArray &amp;a);</a>
<a name="497"><span class="lineNum">     497 </span>            :     static QByteArray toUpper_helper(QByteArray &amp;a);</a>
<a name="498"><span class="lineNum">     498 </span>            :     static QByteArray trimmed_helper(const QByteArray &amp;a);</a>
<a name="499"><span class="lineNum">     499 </span>            :     static QByteArray trimmed_helper(QByteArray &amp;a);</a>
<a name="500"><span class="lineNum">     500 </span>            :     static QByteArray simplified_helper(const QByteArray &amp;a);</a>
<a name="501"><span class="lineNum">     501 </span>            :     static QByteArray simplified_helper(QByteArray &amp;a);</a>
<a name="502"><span class="lineNum">     502 </span>            :     template &lt;typename Predicate&gt;</a>
<a name="503"><span class="lineNum">     503 </span>            :     qsizetype removeIf_helper(Predicate pred)</a>
<a name="504"><span class="lineNum">     504 </span>            :     {</a>
<a name="505"><span class="lineNum">     505 </span>            :         const qsizetype result = d-&gt;eraseIf(pred);</a>
<a name="506"><span class="lineNum">     506 </span>            :         if (result &gt; 0)</a>
<a name="507"><span class="lineNum">     507 </span>            :             d.data()[d.size] = '\0';</a>
<a name="508"><span class="lineNum">     508 </span>            :         return result;</a>
<a name="509"><span class="lineNum">     509 </span>            :     }</a>
<a name="510"><span class="lineNum">     510 </span>            : </a>
<a name="511"><span class="lineNum">     511 </span>            :     friend class QString;</a>
<a name="512"><span class="lineNum">     512 </span>            :     friend Q_CORE_EXPORT QByteArray qUncompress(const uchar *data, qsizetype nbytes);</a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span>            :     template &lt;typename T&gt; friend qsizetype erase(QByteArray &amp;ba, const T &amp;t);</a>
<a name="515"><span class="lineNum">     515 </span>            :     template &lt;typename Predicate&gt; friend qsizetype erase_if(QByteArray &amp;ba, Predicate pred);</a>
<a name="516"><span class="lineNum">     516 </span>            : };</a>
<a name="517"><span class="lineNum">     517 </span>            : </a>
<a name="518"><span class="lineNum">     518 </span>            : Q_DECLARE_OPERATORS_FOR_FLAGS(QByteArray::Base64Options)</a>
<a name="519"><span class="lineNum">     519 </span>            : </a>
<a name="520"><span class="lineNum">     520 </span><span class="lineCov">          1 : inline constexpr QByteArray::QByteArray() noexcept {}</span></a>
<a name="521"><span class="lineNum">     521 </span><span class="lineCov">        204 : inline QByteArray::~QByteArray() {}</span></a>
<a name="522"><span class="lineNum">     522 </span>            : </a>
<a name="523"><span class="lineNum">     523 </span>            : inline char QByteArray::at(qsizetype i) const</a>
<a name="524"><span class="lineNum">     524 </span>            : { Q_ASSERT(size_t(i) &lt; size_t(size())); return d.data()[i]; }</a>
<a name="525"><span class="lineNum">     525 </span>            : inline char QByteArray::operator[](qsizetype i) const</a>
<a name="526"><span class="lineNum">     526 </span>            : { Q_ASSERT(size_t(i) &lt; size_t(size())); return d.data()[i]; }</a>
<a name="527"><span class="lineNum">     527 </span>            : </a>
<a name="528"><span class="lineNum">     528 </span>            : #ifndef QT_NO_CAST_FROM_BYTEARRAY</a>
<a name="529"><span class="lineNum">     529 </span>            : inline QByteArray::operator const char *() const</a>
<a name="530"><span class="lineNum">     530 </span>            : { return data(); }</a>
<a name="531"><span class="lineNum">     531 </span>            : inline QByteArray::operator const void *() const</a>
<a name="532"><span class="lineNum">     532 </span>            : { return data(); }</a>
<a name="533"><span class="lineNum">     533 </span>            : #endif</a>
<a name="534"><span class="lineNum">     534 </span>            : inline char *QByteArray::data()</a>
<a name="535"><span class="lineNum">     535 </span>            : {</a>
<a name="536"><span class="lineNum">     536 </span>            :     detach();</a>
<a name="537"><span class="lineNum">     537 </span>            :     Q_ASSERT(d.data());</a>
<a name="538"><span class="lineNum">     538 </span>            :     return d.data();</a>
<a name="539"><span class="lineNum">     539 </span>            : }</a>
<a name="540"><span class="lineNum">     540 </span><span class="lineCov">        236 : inline const char *QByteArray::data() const noexcept</span></a>
<a name="541"><span class="lineNum">     541 </span>            : {</a>
<a name="542"><span class="lineNum">     542 </span>            : #if QT5_NULL_STRINGS == 1</a>
<a name="543"><span class="lineNum">     543 </span><span class="lineCov">        236 :     return d.data() ? d.data() : &amp;_empty;</span></a>
<a name="544"><span class="lineNum">     544 </span>            : #else</a>
<a name="545"><span class="lineNum">     545 </span>            :     return d.data();</a>
<a name="546"><span class="lineNum">     546 </span>            : #endif</a>
<a name="547"><span class="lineNum">     547 </span>            : }</a>
<a name="548"><span class="lineNum">     548 </span>            : inline void QByteArray::detach()</a>
<a name="549"><span class="lineNum">     549 </span>            : { if (d-&gt;needsDetach()) reallocData(size(), QArrayData::KeepSize); }</a>
<a name="550"><span class="lineNum">     550 </span>            : inline bool QByteArray::isDetached() const</a>
<a name="551"><span class="lineNum">     551 </span>            : { return !d-&gt;isShared(); }</a>
<a name="552"><span class="lineNum">     552 </span>            : inline QByteArray::QByteArray(const QByteArray &amp;a) noexcept : d(a.d)</a>
<a name="553"><span class="lineNum">     553 </span>            : {}</a>
<a name="554"><span class="lineNum">     554 </span>            : </a>
<a name="555"><span class="lineNum">     555 </span><span class="lineNoCov">          0 : inline qsizetype QByteArray::capacity() const { return qsizetype(d-&gt;constAllocatedCapacity()); }</span></a>
<a name="556"><span class="lineNum">     556 </span>            : </a>
<a name="557"><span class="lineNum">     557 </span><span class="lineCov">          3 : inline void QByteArray::reserve(qsizetype asize)</span></a>
<a name="558"><span class="lineNum">     558 </span>            : {</a>
<a name="559"><span class="lineNum">     559 </span><span class="lineCov">          3 :     if (d-&gt;needsDetach() || asize &gt; capacity() - d-&gt;freeSpaceAtBegin())</span></a>
<a name="560"><span class="lineNum">     560 </span><span class="lineCov">          3 :         reallocData(qMax(size(), asize), QArrayData::KeepSize);</span></a>
<a name="561"><span class="lineNum">     561 </span><span class="lineCov">          3 :     if (d-&gt;constAllocatedCapacity())</span></a>
<a name="562"><span class="lineNum">     562 </span><span class="lineCov">          3 :         d-&gt;setFlag(Data::CapacityReserved);</span></a>
<a name="563"><span class="lineNum">     563 </span><span class="lineCov">          3 : }</span></a>
<a name="564"><span class="lineNum">     564 </span>            : </a>
<a name="565"><span class="lineNum">     565 </span>            : inline void QByteArray::squeeze()</a>
<a name="566"><span class="lineNum">     566 </span>            : {</a>
<a name="567"><span class="lineNum">     567 </span>            :     if (!d.isMutable())</a>
<a name="568"><span class="lineNum">     568 </span>            :         return;</a>
<a name="569"><span class="lineNum">     569 </span>            :     if (d-&gt;needsDetach() || size() &lt; capacity())</a>
<a name="570"><span class="lineNum">     570 </span>            :         reallocData(size(), QArrayData::KeepSize);</a>
<a name="571"><span class="lineNum">     571 </span>            :     if (d-&gt;constAllocatedCapacity())</a>
<a name="572"><span class="lineNum">     572 </span>            :         d-&gt;clearFlag(Data::CapacityReserved);</a>
<a name="573"><span class="lineNum">     573 </span>            : }</a>
<a name="574"><span class="lineNum">     574 </span>            : </a>
<a name="575"><span class="lineNum">     575 </span>            : inline char &amp;QByteArray::operator[](qsizetype i)</a>
<a name="576"><span class="lineNum">     576 </span>            : { Q_ASSERT(i &gt;= 0 &amp;&amp; i &lt; size()); return data()[i]; }</a>
<a name="577"><span class="lineNum">     577 </span>            : inline char &amp;QByteArray::front() { return operator[](0); }</a>
<a name="578"><span class="lineNum">     578 </span>            : inline char &amp;QByteArray::back() { return operator[](size() - 1); }</a>
<a name="579"><span class="lineNum">     579 </span>            : inline QByteArray &amp;QByteArray::append(qsizetype n, char ch)</a>
<a name="580"><span class="lineNum">     580 </span>            : { return insert(size(), n, ch); }</a>
<a name="581"><span class="lineNum">     581 </span>            : inline QByteArray &amp;QByteArray::prepend(qsizetype n, char ch)</a>
<a name="582"><span class="lineNum">     582 </span>            : { return insert(0, n, ch); }</a>
<a name="583"><span class="lineNum">     583 </span>            : inline bool QByteArray::contains(char c) const</a>
<a name="584"><span class="lineNum">     584 </span>            : { return indexOf(c) != -1; }</a>
<a name="585"><span class="lineNum">     585 </span>            : inline bool QByteArray::contains(QByteArrayView bv) const</a>
<a name="586"><span class="lineNum">     586 </span>            : { return indexOf(bv) != -1; }</a>
<a name="587"><span class="lineNum">     587 </span>            : inline int QByteArray::compare(QByteArrayView a, Qt::CaseSensitivity cs) const noexcept</a>
<a name="588"><span class="lineNum">     588 </span>            : {</a>
<a name="589"><span class="lineNum">     589 </span>            :     return cs == Qt::CaseSensitive ? QtPrivate::compareMemory(*this, a) :</a>
<a name="590"><span class="lineNum">     590 </span>            :                                      qstrnicmp(data(), size(), a.data(), a.size());</a>
<a name="591"><span class="lineNum">     591 </span>            : }</a>
<a name="592"><span class="lineNum">     592 </span>            : #if !defined(QT_USE_QSTRINGBUILDER)</a>
<a name="593"><span class="lineNum">     593 </span>            : inline QByteArray operator+(const QByteArray &amp;a1, const QByteArray &amp;a2)</a>
<a name="594"><span class="lineNum">     594 </span>            : { return QByteArray(a1) += a2; }</a>
<a name="595"><span class="lineNum">     595 </span>            : inline QByteArray operator+(QByteArray &amp;&amp;lhs, const QByteArray &amp;rhs)</a>
<a name="596"><span class="lineNum">     596 </span>            : { return std::move(lhs += rhs); }</a>
<a name="597"><span class="lineNum">     597 </span>            : inline QByteArray operator+(const QByteArray &amp;a1, const char *a2)</a>
<a name="598"><span class="lineNum">     598 </span>            : { return QByteArray(a1) += a2; }</a>
<a name="599"><span class="lineNum">     599 </span>            : inline QByteArray operator+(QByteArray &amp;&amp;lhs, const char *rhs)</a>
<a name="600"><span class="lineNum">     600 </span>            : { return std::move(lhs += rhs); }</a>
<a name="601"><span class="lineNum">     601 </span>            : inline QByteArray operator+(const QByteArray &amp;a1, char a2)</a>
<a name="602"><span class="lineNum">     602 </span>            : { return QByteArray(a1) += a2; }</a>
<a name="603"><span class="lineNum">     603 </span>            : inline QByteArray operator+(QByteArray &amp;&amp;lhs, char rhs)</a>
<a name="604"><span class="lineNum">     604 </span>            : { return std::move(lhs += rhs); }</a>
<a name="605"><span class="lineNum">     605 </span>            : inline QByteArray operator+(const char *a1, const QByteArray &amp;a2)</a>
<a name="606"><span class="lineNum">     606 </span>            : { return QByteArray(a1) += a2; }</a>
<a name="607"><span class="lineNum">     607 </span>            : inline QByteArray operator+(char a1, const QByteArray &amp;a2)</a>
<a name="608"><span class="lineNum">     608 </span>            : { return QByteArray(&amp;a1, 1) += a2; }</a>
<a name="609"><span class="lineNum">     609 </span>            : #endif // QT_USE_QSTRINGBUILDER</a>
<a name="610"><span class="lineNum">     610 </span>            : </a>
<a name="611"><span class="lineNum">     611 </span>            : inline QByteArray &amp;QByteArray::setNum(short n, int base)</a>
<a name="612"><span class="lineNum">     612 </span>            : { return setNum(qlonglong(n), base); }</a>
<a name="613"><span class="lineNum">     613 </span>            : inline QByteArray &amp;QByteArray::setNum(ushort n, int base)</a>
<a name="614"><span class="lineNum">     614 </span>            : { return setNum(qulonglong(n), base); }</a>
<a name="615"><span class="lineNum">     615 </span>            : inline QByteArray &amp;QByteArray::setNum(int n, int base)</a>
<a name="616"><span class="lineNum">     616 </span>            : { return setNum(qlonglong(n), base); }</a>
<a name="617"><span class="lineNum">     617 </span>            : inline QByteArray &amp;QByteArray::setNum(uint n, int base)</a>
<a name="618"><span class="lineNum">     618 </span>            : { return setNum(qulonglong(n), base); }</a>
<a name="619"><span class="lineNum">     619 </span>            : inline QByteArray &amp;QByteArray::setNum(long n, int base)</a>
<a name="620"><span class="lineNum">     620 </span>            : { return setNum(qlonglong(n), base); }</a>
<a name="621"><span class="lineNum">     621 </span>            : inline QByteArray &amp;QByteArray::setNum(ulong n, int base)</a>
<a name="622"><span class="lineNum">     622 </span>            : { return setNum(qulonglong(n), base); }</a>
<a name="623"><span class="lineNum">     623 </span>            : inline QByteArray &amp;QByteArray::setNum(float n, char format, int precision)</a>
<a name="624"><span class="lineNum">     624 </span>            : { return setNum(double(n), format, precision); }</a>
<a name="625"><span class="lineNum">     625 </span>            : </a>
<a name="626"><span class="lineNum">     626 </span>            : #if QT_CORE_INLINE_IMPL_SINCE(6, 4)</a>
<a name="627"><span class="lineNum">     627 </span><span class="lineCov">        183 : bool QByteArray::isNull() const noexcept</span></a>
<a name="628"><span class="lineNum">     628 </span>            : {</a>
<a name="629"><span class="lineNum">     629 </span><span class="lineCov">        183 :     return d-&gt;isNull();</span></a>
<a name="630"><span class="lineNum">     630 </span>            : }</a>
<a name="631"><span class="lineNum">     631 </span>            : #endif</a>
<a name="632"><span class="lineNum">     632 </span>            : </a>
<a name="633"><span class="lineNum">     633 </span>            : #if !defined(QT_NO_DATASTREAM) || defined(QT_BOOTSTRAPPED)</a>
<a name="634"><span class="lineNum">     634 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QByteArray &amp;);</a>
<a name="635"><span class="lineNum">     635 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QByteArray &amp;);</a>
<a name="636"><span class="lineNum">     636 </span>            : #endif</a>
<a name="637"><span class="lineNum">     637 </span>            : </a>
<a name="638"><span class="lineNum">     638 </span>            : #ifndef QT_NO_COMPRESS</a>
<a name="639"><span class="lineNum">     639 </span>            : Q_CORE_EXPORT QByteArray qCompress(const uchar* data, qsizetype nbytes, int compressionLevel = -1);</a>
<a name="640"><span class="lineNum">     640 </span>            : Q_CORE_EXPORT QByteArray qUncompress(const uchar* data, qsizetype nbytes);</a>
<a name="641"><span class="lineNum">     641 </span>            : inline QByteArray qCompress(const QByteArray&amp; data, int compressionLevel = -1)</a>
<a name="642"><span class="lineNum">     642 </span>            : { return qCompress(reinterpret_cast&lt;const uchar *&gt;(data.constData()), data.size(), compressionLevel); }</a>
<a name="643"><span class="lineNum">     643 </span>            : inline QByteArray qUncompress(const QByteArray&amp; data)</a>
<a name="644"><span class="lineNum">     644 </span>            : { return qUncompress(reinterpret_cast&lt;const uchar*&gt;(data.constData()), data.size()); }</a>
<a name="645"><span class="lineNum">     645 </span>            : #endif</a>
<a name="646"><span class="lineNum">     646 </span>            : </a>
<a name="647"><span class="lineNum">     647 </span>            : Q_DECLARE_SHARED(QByteArray)</a>
<a name="648"><span class="lineNum">     648 </span>            : </a>
<a name="649"><span class="lineNum">     649 </span>            : class QByteArray::FromBase64Result</a>
<a name="650"><span class="lineNum">     650 </span>            : {</a>
<a name="651"><span class="lineNum">     651 </span>            : public:</a>
<a name="652"><span class="lineNum">     652 </span>            :     QByteArray decoded;</a>
<a name="653"><span class="lineNum">     653 </span>            :     QByteArray::Base64DecodingStatus decodingStatus;</a>
<a name="654"><span class="lineNum">     654 </span>            : </a>
<a name="655"><span class="lineNum">     655 </span>            :     void swap(QByteArray::FromBase64Result &amp;other) noexcept</a>
<a name="656"><span class="lineNum">     656 </span>            :     {</a>
<a name="657"><span class="lineNum">     657 </span>            :         decoded.swap(other.decoded);</a>
<a name="658"><span class="lineNum">     658 </span>            :         std::swap(decodingStatus, other.decodingStatus);</a>
<a name="659"><span class="lineNum">     659 </span>            :     }</a>
<a name="660"><span class="lineNum">     660 </span>            : </a>
<a name="661"><span class="lineNum">     661 </span>            :     explicit operator bool() const noexcept { return decodingStatus == QByteArray::Base64DecodingStatus::Ok; }</a>
<a name="662"><span class="lineNum">     662 </span>            : </a>
<a name="663"><span class="lineNum">     663 </span>            : #if defined(Q_COMPILER_REF_QUALIFIERS) &amp;&amp; !defined(Q_QDOC)</a>
<a name="664"><span class="lineNum">     664 </span>            :     QByteArray &amp;operator*() &amp; noexcept { return decoded; }</a>
<a name="665"><span class="lineNum">     665 </span>            :     const QByteArray &amp;operator*() const &amp; noexcept { return decoded; }</a>
<a name="666"><span class="lineNum">     666 </span>            :     QByteArray &amp;&amp;operator*() &amp;&amp; noexcept { return std::move(decoded); }</a>
<a name="667"><span class="lineNum">     667 </span>            : #else</a>
<a name="668"><span class="lineNum">     668 </span>            :     QByteArray &amp;operator*() noexcept { return decoded; }</a>
<a name="669"><span class="lineNum">     669 </span>            :     const QByteArray &amp;operator*() const noexcept { return decoded; }</a>
<a name="670"><span class="lineNum">     670 </span>            : #endif</a>
<a name="671"><span class="lineNum">     671 </span>            : </a>
<a name="672"><span class="lineNum">     672 </span>            :     friend inline bool operator==(const QByteArray::FromBase64Result &amp;lhs, const QByteArray::FromBase64Result &amp;rhs) noexcept</a>
<a name="673"><span class="lineNum">     673 </span>            :     {</a>
<a name="674"><span class="lineNum">     674 </span>            :         if (lhs.decodingStatus != rhs.decodingStatus)</a>
<a name="675"><span class="lineNum">     675 </span>            :             return false;</a>
<a name="676"><span class="lineNum">     676 </span>            : </a>
<a name="677"><span class="lineNum">     677 </span>            :         if (lhs.decodingStatus == QByteArray::Base64DecodingStatus::Ok &amp;&amp; lhs.decoded != rhs.decoded)</a>
<a name="678"><span class="lineNum">     678 </span>            :             return false;</a>
<a name="679"><span class="lineNum">     679 </span>            : </a>
<a name="680"><span class="lineNum">     680 </span>            :         return true;</a>
<a name="681"><span class="lineNum">     681 </span>            :     }</a>
<a name="682"><span class="lineNum">     682 </span>            : </a>
<a name="683"><span class="lineNum">     683 </span>            :     friend inline bool operator!=(const QByteArray::FromBase64Result &amp;lhs, const QByteArray::FromBase64Result &amp;rhs) noexcept</a>
<a name="684"><span class="lineNum">     684 </span>            :     {</a>
<a name="685"><span class="lineNum">     685 </span>            :         return !(lhs == rhs);</a>
<a name="686"><span class="lineNum">     686 </span>            :     }</a>
<a name="687"><span class="lineNum">     687 </span>            : };</a>
<a name="688"><span class="lineNum">     688 </span>            : </a>
<a name="689"><span class="lineNum">     689 </span>            : Q_DECLARE_SHARED(QByteArray::FromBase64Result)</a>
<a name="690"><span class="lineNum">     690 </span>            : </a>
<a name="691"><span class="lineNum">     691 </span>            : </a>
<a name="692"><span class="lineNum">     692 </span>            : Q_CORE_EXPORT Q_DECL_PURE_FUNCTION size_t qHash(const QByteArray::FromBase64Result &amp;key, size_t seed = 0) noexcept;</a>
<a name="693"><span class="lineNum">     693 </span>            : </a>
<a name="694"><span class="lineNum">     694 </span>            : template &lt;typename T&gt;</a>
<a name="695"><span class="lineNum">     695 </span>            : qsizetype erase(QByteArray &amp;ba, const T &amp;t)</a>
<a name="696"><span class="lineNum">     696 </span>            : {</a>
<a name="697"><span class="lineNum">     697 </span>            :     return ba.removeIf_helper([&amp;t](const auto &amp;e) { return t == e; });</a>
<a name="698"><span class="lineNum">     698 </span>            : }</a>
<a name="699"><span class="lineNum">     699 </span>            : </a>
<a name="700"><span class="lineNum">     700 </span>            : template &lt;typename Predicate&gt;</a>
<a name="701"><span class="lineNum">     701 </span>            : qsizetype erase_if(QByteArray &amp;ba, Predicate pred)</a>
<a name="702"><span class="lineNum">     702 </span>            : {</a>
<a name="703"><span class="lineNum">     703 </span>            :     return ba.removeIf_helper(pred);</a>
<a name="704"><span class="lineNum">     704 </span>            : }</a>
<a name="705"><span class="lineNum">     705 </span>            : </a>
<a name="706"><span class="lineNum">     706 </span>            : //</a>
<a name="707"><span class="lineNum">     707 </span>            : // QByteArrayView members that require QByteArray:</a>
<a name="708"><span class="lineNum">     708 </span>            : //</a>
<a name="709"><span class="lineNum">     709 </span>            : QByteArray QByteArrayView::toByteArray() const</a>
<a name="710"><span class="lineNum">     710 </span>            : {</a>
<a name="711"><span class="lineNum">     711 </span>            :     return QByteArray(data(), size());</a>
<a name="712"><span class="lineNum">     712 </span>            : }</a>
<a name="713"><span class="lineNum">     713 </span>            : </a>
<a name="714"><span class="lineNum">     714 </span>            : namespace Qt {</a>
<a name="715"><span class="lineNum">     715 </span>            : inline namespace Literals {</a>
<a name="716"><span class="lineNum">     716 </span>            : inline namespace StringLiterals {</a>
<a name="717"><span class="lineNum">     717 </span>            : </a>
<a name="718"><span class="lineNum">     718 </span>            : inline QByteArray operator&quot;&quot;_ba(const char *str, size_t size) noexcept</a>
<a name="719"><span class="lineNum">     719 </span>            : {</a>
<a name="720"><span class="lineNum">     720 </span>            :     return QByteArray(QByteArrayData(nullptr, const_cast&lt;char *&gt;(str), qsizetype(size)));</a>
<a name="721"><span class="lineNum">     721 </span>            : }</a>
<a name="722"><span class="lineNum">     722 </span>            : </a>
<a name="723"><span class="lineNum">     723 </span>            : } // StringLiterals</a>
<a name="724"><span class="lineNum">     724 </span>            : } // Literals</a>
<a name="725"><span class="lineNum">     725 </span>            : } // Qt</a>
<a name="726"><span class="lineNum">     726 </span>            : </a>
<a name="727"><span class="lineNum">     727 </span>            : inline namespace QtLiterals {</a>
<a name="728"><span class="lineNum">     728 </span>            : #if QT_DEPRECATED_SINCE(6, 8)</a>
<a name="729"><span class="lineNum">     729 </span>            : </a>
<a name="730"><span class="lineNum">     730 </span>            : QT_DEPRECATED_VERSION_X_6_8(&quot;Use _ba from Qt::StringLiterals namespace instead.&quot;)</a>
<a name="731"><span class="lineNum">     731 </span>            : inline QByteArray operator&quot;&quot;_qba(const char *str, size_t size) noexcept</a>
<a name="732"><span class="lineNum">     732 </span>            : {</a>
<a name="733"><span class="lineNum">     733 </span>            :     return Qt::StringLiterals::operator&quot;&quot;_ba(str, size);</a>
<a name="734"><span class="lineNum">     734 </span>            : }</a>
<a name="735"><span class="lineNum">     735 </span>            : </a>
<a name="736"><span class="lineNum">     736 </span>            : #endif // QT_DEPRECATED_SINCE(6, 8)</a>
<a name="737"><span class="lineNum">     737 </span>            : } // QtLiterals</a>
<a name="738"><span class="lineNum">     738 </span>            : </a>
<a name="739"><span class="lineNum">     739 </span>            : QT_END_NAMESPACE</a>
<a name="740"><span class="lineNum">     740 </span>            : </a>
<a name="741"><span class="lineNum">     741 </span>            : #endif // QBYTEARRAY_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
