<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qbytearrayview.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qbytearrayview.h<span style="font-size: 80%;"> (source / <a href="qbytearrayview.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryMed">84.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2021 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : #ifndef QBYTEARRAYVIEW_H</a>
<a name="4"><span class="lineNum">       4 </span>            : #define QBYTEARRAYVIEW_H</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QtCore/qbytearrayalgorithms.h&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/qstringfwd.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qarraydata.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;string&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtCore/q20type_traits.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : namespace QtPrivate {</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : template &lt;typename Byte&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : struct IsCompatibleByteTypeHelper</a>
<a name="19"><span class="lineNum">      19 </span>            :     : std::integral_constant&lt;bool,</a>
<a name="20"><span class="lineNum">      20 </span>            :                              std::is_same_v&lt;Byte, char&gt; ||</a>
<a name="21"><span class="lineNum">      21 </span>            :                              std::is_same_v&lt;Byte, uchar&gt; ||</a>
<a name="22"><span class="lineNum">      22 </span>            :                              std::is_same_v&lt;Byte, signed char&gt; ||</a>
<a name="23"><span class="lineNum">      23 </span>            :                              std::is_same_v&lt;Byte, std::byte&gt;&gt; {};</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : template &lt;typename Byte&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : struct IsCompatibleByteType</a>
<a name="27"><span class="lineNum">      27 </span>            :     : IsCompatibleByteTypeHelper&lt;q20::remove_cvref_t&lt;Byte&gt;&gt; {};</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : template &lt;typename Pointer&gt;</a>
<a name="30"><span class="lineNum">      30 </span>            : struct IsCompatibleByteArrayPointerHelper : std::false_type {};</a>
<a name="31"><span class="lineNum">      31 </span>            : template &lt;typename Byte&gt;</a>
<a name="32"><span class="lineNum">      32 </span>            : struct IsCompatibleByteArrayPointerHelper&lt;Byte *&gt;</a>
<a name="33"><span class="lineNum">      33 </span>            :     : IsCompatibleByteType&lt;Byte&gt; {};</a>
<a name="34"><span class="lineNum">      34 </span>            : template&lt;typename Pointer&gt;</a>
<a name="35"><span class="lineNum">      35 </span>            : struct IsCompatibleByteArrayPointer</a>
<a name="36"><span class="lineNum">      36 </span>            :     : IsCompatibleByteArrayPointerHelper&lt;q20::remove_cvref_t&lt;Pointer&gt;&gt; {};</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : template &lt;typename T, typename Enable = void&gt;</a>
<a name="39"><span class="lineNum">      39 </span>            : struct IsContainerCompatibleWithQByteArrayView : std::false_type {};</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : template &lt;typename T&gt;</a>
<a name="42"><span class="lineNum">      42 </span>            : struct IsContainerCompatibleWithQByteArrayView&lt;T, std::enable_if_t&lt;</a>
<a name="43"><span class="lineNum">      43 </span>            :         std::conjunction_v&lt;</a>
<a name="44"><span class="lineNum">      44 </span>            :                 // lacking concepts and ranges, we accept any T whose std::data yields a suitable</a>
<a name="45"><span class="lineNum">      45 </span>            :                 // pointer ...</a>
<a name="46"><span class="lineNum">      46 </span>            :                 IsCompatibleByteArrayPointer&lt;decltype(std::data(std::declval&lt;const T &amp;&gt;()))&gt;,</a>
<a name="47"><span class="lineNum">      47 </span>            :                 // ... and that has a suitable size ...</a>
<a name="48"><span class="lineNum">      48 </span>            :                 std::is_convertible&lt;decltype(std::size(std::declval&lt;const T &amp;&gt;())), qsizetype&gt;,</a>
<a name="49"><span class="lineNum">      49 </span>            :                 // ... and it's a range as it defines an iterator-like API</a>
<a name="50"><span class="lineNum">      50 </span>            :                 IsCompatibleByteType&lt;typename std::iterator_traits&lt;decltype(</a>
<a name="51"><span class="lineNum">      51 </span>            :                         std::begin(std::declval&lt;const T &amp;&gt;()))&gt;::value_type&gt;,</a>
<a name="52"><span class="lineNum">      52 </span>            :                 std::is_convertible&lt;decltype(std::begin(std::declval&lt;const T &amp;&gt;())</a>
<a name="53"><span class="lineNum">      53 </span>            :                                              != std::end(std::declval&lt;const T &amp;&gt;())),</a>
<a name="54"><span class="lineNum">      54 </span>            :                                     bool&gt;,</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            :                 // This needs to be treated specially due to the empty vs null distinction</a>
<a name="57"><span class="lineNum">      57 </span>            :                 std::negation&lt;std::is_same&lt;std::decay_t&lt;T&gt;, QByteArray&gt;&gt;,</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            :                 // We handle array literals specially for source compat reasons</a>
<a name="60"><span class="lineNum">      60 </span>            :                 std::negation&lt;std::is_array&lt;T&gt;&gt;,</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            :                 // Don't make an accidental copy constructor</a>
<a name="63"><span class="lineNum">      63 </span>            :                 std::negation&lt;std::is_same&lt;std::decay_t&lt;T&gt;, QByteArrayView&gt;&gt;&gt;&gt;&gt; : std::true_type {};</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : // Used by QLatin1StringView too</a>
<a name="66"><span class="lineNum">      66 </span>            : template &lt;typename Char&gt;</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">       3503 : static constexpr qsizetype lengthHelperPointer(const Char *data) noexcept</span></a>
<a name="68"><span class="lineNum">      68 </span>            : {</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">       3503 :     return qsizetype(std::char_traits&lt;Char&gt;::length(data));</span></a>
<a name="70"><span class="lineNum">      70 </span>            : }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : } // namespace QtPrivate</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : class Q_CORE_EXPORT QByteArrayView</a>
<a name="75"><span class="lineNum">      75 </span>            : {</a>
<a name="76"><span class="lineNum">      76 </span>            : public:</a>
<a name="77"><span class="lineNum">      77 </span>            :     typedef char storage_type;</a>
<a name="78"><span class="lineNum">      78 </span>            :     typedef const char value_type;</a>
<a name="79"><span class="lineNum">      79 </span>            :     typedef qptrdiff difference_type;</a>
<a name="80"><span class="lineNum">      80 </span>            :     typedef qsizetype size_type;</a>
<a name="81"><span class="lineNum">      81 </span>            :     typedef value_type &amp;reference;</a>
<a name="82"><span class="lineNum">      82 </span>            :     typedef value_type &amp;const_reference;</a>
<a name="83"><span class="lineNum">      83 </span>            :     typedef value_type *pointer;</a>
<a name="84"><span class="lineNum">      84 </span>            :     typedef value_type *const_pointer;</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :     typedef pointer iterator;</a>
<a name="87"><span class="lineNum">      87 </span>            :     typedef const_pointer const_iterator;</a>
<a name="88"><span class="lineNum">      88 </span>            :     typedef std::reverse_iterator&lt;iterator&gt; reverse_iterator;</a>
<a name="89"><span class="lineNum">      89 </span>            :     typedef std::reverse_iterator&lt;const_iterator&gt; const_reverse_iterator;</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : private:</a>
<a name="92"><span class="lineNum">      92 </span>            :     template &lt;typename Byte&gt;</a>
<a name="93"><span class="lineNum">      93 </span>            :     using if_compatible_byte =</a>
<a name="94"><span class="lineNum">      94 </span>            :             typename std::enable_if_t&lt;QtPrivate::IsCompatibleByteType&lt;Byte&gt;::value, bool&gt;;</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :     template &lt;typename Pointer&gt;</a>
<a name="97"><span class="lineNum">      97 </span>            :     using if_compatible_pointer =</a>
<a name="98"><span class="lineNum">      98 </span>            :             typename std::enable_if_t&lt;QtPrivate::IsCompatibleByteArrayPointer&lt;Pointer&gt;::value,</a>
<a name="99"><span class="lineNum">      99 </span>            :                                       bool&gt;;</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :     template &lt;typename T&gt;</a>
<a name="102"><span class="lineNum">     102 </span>            :     using if_compatible_qbytearray_like =</a>
<a name="103"><span class="lineNum">     103 </span>            :             typename std::enable_if_t&lt;std::is_same_v&lt;T, QByteArray&gt;, bool&gt;;</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            :     template &lt;typename T&gt;</a>
<a name="106"><span class="lineNum">     106 </span>            :     using if_compatible_container =</a>
<a name="107"><span class="lineNum">     107 </span>            :             typename std::enable_if_t&lt;QtPrivate::IsContainerCompatibleWithQByteArrayView&lt;T&gt;::value,</a>
<a name="108"><span class="lineNum">     108 </span>            :                                       bool&gt;;</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            :     template &lt;typename Container&gt;</a>
<a name="111"><span class="lineNum">     111 </span>            :     static constexpr qsizetype lengthHelperContainer(const Container &amp;c) noexcept</a>
<a name="112"><span class="lineNum">     112 </span>            :     {</a>
<a name="113"><span class="lineNum">     113 </span>            :         return qsizetype(std::size(c));</a>
<a name="114"><span class="lineNum">     114 </span>            :     }</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">          1 :     static constexpr qsizetype lengthHelperCharArray(const char *data, size_t size) noexcept</span></a>
<a name="117"><span class="lineNum">     117 </span>            :     {</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          1 :         const auto it = std::char_traits&lt;char&gt;::find(data, size, '\0');</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          1 :         const auto end = it ? it : std::next(data, size);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          1 :         return qsizetype(std::distance(data, end));</span></a>
<a name="121"><span class="lineNum">     121 </span>            :     }</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            :     template &lt;typename Byte&gt;</a>
<a name="124"><span class="lineNum">     124 </span>            :     static const storage_type *castHelper(const Byte *data) noexcept</a>
<a name="125"><span class="lineNum">     125 </span>            :     { return reinterpret_cast&lt;const storage_type*&gt;(data); }</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">       3698 :     static constexpr const storage_type *castHelper(const storage_type *data) noexcept</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">       3698 :     { return data; }</span></a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : public:</a>
<a name="130"><span class="lineNum">     130 </span>            :     constexpr QByteArrayView() noexcept</a>
<a name="131"><span class="lineNum">     131 </span>            :         : m_size(0), m_data(nullptr) {}</a>
<a name="132"><span class="lineNum">     132 </span>            :     constexpr QByteArrayView(std::nullptr_t) noexcept</a>
<a name="133"><span class="lineNum">     133 </span>            :         : QByteArrayView() {}</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :     template &lt;typename Byte, if_compatible_byte&lt;Byte&gt; = true&gt;</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">       3698 :     constexpr QByteArrayView(const Byte *data, qsizetype len)</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">       3698 :         : m_size((Q_ASSERT(len &gt;= 0), Q_ASSERT(data || !len), len)),</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">       3698 :           m_data(castHelper(data)) {}</span></a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            :     template &lt;typename Byte, if_compatible_byte&lt;Byte&gt; = true&gt;</a>
<a name="141"><span class="lineNum">     141 </span>            :     constexpr QByteArrayView(const Byte *first, const Byte *last)</a>
<a name="142"><span class="lineNum">     142 </span>            :         : QByteArrayView(first, last - first) {}</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : #ifdef Q_QDOC</a>
<a name="145"><span class="lineNum">     145 </span>            :     template &lt;typename Byte&gt;</a>
<a name="146"><span class="lineNum">     146 </span>            :     constexpr QByteArrayView(const Byte *data) noexcept;</a>
<a name="147"><span class="lineNum">     147 </span>            : #else</a>
<a name="148"><span class="lineNum">     148 </span>            :     template &lt;typename Pointer, if_compatible_pointer&lt;Pointer&gt; = true&gt;</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">       3504 :     constexpr QByteArrayView(const Pointer &amp;data) noexcept</span></a>
<a name="150"><span class="lineNum">     150 </span>            :         : QByteArrayView(</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">       3504 :               data, data ? QtPrivate::lengthHelperPointer(data) : 0) {}</span></a>
<a name="152"><span class="lineNum">     152 </span>            : #endif</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : #ifdef Q_QDOC</a>
<a name="155"><span class="lineNum">     155 </span>            :     QByteArrayView(const QByteArray &amp;data) noexcept;</a>
<a name="156"><span class="lineNum">     156 </span>            : #else</a>
<a name="157"><span class="lineNum">     157 </span>            :     template &lt;typename ByteArray, if_compatible_qbytearray_like&lt;ByteArray&gt; = true&gt;</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">        183 :     QByteArrayView(const ByteArray &amp;ba) noexcept</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">        183 :         : QByteArrayView(ba.isNull() ? nullptr : ba.data(), qsizetype(ba.size())) {}</span></a>
<a name="160"><span class="lineNum">     160 </span>            : #endif</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            :     template &lt;typename Container, if_compatible_container&lt;Container&gt; = true&gt;</a>
<a name="163"><span class="lineNum">     163 </span>            :     constexpr QByteArrayView(const Container &amp;c) noexcept</a>
<a name="164"><span class="lineNum">     164 </span>            :         : QByteArrayView(std::data(c), lengthHelperContainer(c)) {}</a>
<a name="165"><span class="lineNum">     165 </span>            :     template &lt;size_t Size&gt;</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">          1 :     constexpr QByteArrayView(const char (&amp;data)[Size]) noexcept</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">          1 :         : QByteArrayView(data, lengthHelperCharArray(data, Size)) {}</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : #ifdef Q_QDOC</a>
<a name="170"><span class="lineNum">     170 </span>            :     template &lt;typename Byte, size_t Size&gt;</a>
<a name="171"><span class="lineNum">     171 </span>            : #else</a>
<a name="172"><span class="lineNum">     172 </span>            :     template &lt;typename Byte, size_t Size, if_compatible_byte&lt;Byte&gt; = true&gt;</a>
<a name="173"><span class="lineNum">     173 </span>            : #endif</a>
<a name="174"><span class="lineNum">     174 </span>            :     [[nodiscard]] constexpr static QByteArrayView fromArray(const Byte (&amp;data)[Size]) noexcept</a>
<a name="175"><span class="lineNum">     175 </span>            :     { return QByteArrayView(data, Size); }</a>
<a name="176"><span class="lineNum">     176 </span>            :     [[nodiscard]] inline QByteArray toByteArray() const; // defined in qbytearray.h</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">        428 :     [[nodiscard]] constexpr qsizetype size() const noexcept { return m_size; }</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">        214 :     [[nodiscard]] constexpr const_pointer data() const noexcept { return m_data; }</span></a>
<a name="180"><span class="lineNum">     180 </span>            :     [[nodiscard]] constexpr const_pointer constData() const noexcept { return data(); }</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            :     [[nodiscard]] constexpr char operator[](qsizetype n) const</a>
<a name="183"><span class="lineNum">     183 </span>            :     { Q_ASSERT(n &gt;= 0); Q_ASSERT(n &lt; size()); return m_data[n]; }</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            :     //</a>
<a name="186"><span class="lineNum">     186 </span>            :     // QByteArray API</a>
<a name="187"><span class="lineNum">     187 </span>            :     //</a>
<a name="188"><span class="lineNum">     188 </span>            :     [[nodiscard]] constexpr char at(qsizetype n) const { return (*this)[n]; }</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            :     [[nodiscard]] constexpr QByteArrayView first(qsizetype n) const</a>
<a name="191"><span class="lineNum">     191 </span>            :     { Q_ASSERT(n &gt;= 0); Q_ASSERT(n &lt;= size()); return QByteArrayView(data(), n); }</a>
<a name="192"><span class="lineNum">     192 </span>            :     [[nodiscard]] constexpr QByteArrayView last(qsizetype n) const</a>
<a name="193"><span class="lineNum">     193 </span>            :     { Q_ASSERT(n &gt;= 0); Q_ASSERT(n &lt;= size()); return QByteArrayView(data() + size() - n, n); }</a>
<a name="194"><span class="lineNum">     194 </span>            :     [[nodiscard]] constexpr QByteArrayView sliced(qsizetype pos) const</a>
<a name="195"><span class="lineNum">     195 </span>            :     { Q_ASSERT(pos &gt;= 0); Q_ASSERT(pos &lt;= size()); return QByteArrayView(data() + pos, size() - pos); }</a>
<a name="196"><span class="lineNum">     196 </span>            :     [[nodiscard]] constexpr QByteArrayView sliced(qsizetype pos, qsizetype n) const</a>
<a name="197"><span class="lineNum">     197 </span>            :     { Q_ASSERT(pos &gt;= 0); Q_ASSERT(n &gt;= 0); Q_ASSERT(size_t(pos) + size_t(n) &lt;= size_t(size())); return QByteArrayView(data() + pos, n); }</a>
<a name="198"><span class="lineNum">     198 </span>            :     [[nodiscard]] constexpr QByteArrayView chopped(qsizetype len) const</a>
<a name="199"><span class="lineNum">     199 </span>            :     { Q_ASSERT(len &gt;= 0); Q_ASSERT(len &lt;= size()); return first(size() - len); }</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            :     [[nodiscard]] constexpr QByteArrayView left(qsizetype n) const</a>
<a name="202"><span class="lineNum">     202 </span>            :     { if (n &lt; 0 || n &gt; size()) n = size(); return QByteArrayView(data(), n); }</a>
<a name="203"><span class="lineNum">     203 </span>            :     [[nodiscard]] constexpr QByteArrayView right(qsizetype n) const</a>
<a name="204"><span class="lineNum">     204 </span>            :     { if (n &lt; 0 || n &gt; size()) n = size(); if (n &lt; 0) n = 0; return QByteArrayView(data() + size() - n, n); }</a>
<a name="205"><span class="lineNum">     205 </span>            :     [[nodiscard]] constexpr QByteArrayView mid(qsizetype pos, qsizetype n = -1) const</a>
<a name="206"><span class="lineNum">     206 </span>            :     {</a>
<a name="207"><span class="lineNum">     207 </span>            :         using namespace QtPrivate;</a>
<a name="208"><span class="lineNum">     208 </span>            :         auto result = QContainerImplHelper::mid(size(), &amp;pos, &amp;n);</a>
<a name="209"><span class="lineNum">     209 </span>            :         return result == QContainerImplHelper::Null ? QByteArrayView()</a>
<a name="210"><span class="lineNum">     210 </span>            :                                                     : QByteArrayView(m_data + pos, n);</a>
<a name="211"><span class="lineNum">     211 </span>            :     }</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :     constexpr void truncate(qsizetype n)</a>
<a name="214"><span class="lineNum">     214 </span>            :     { Q_ASSERT(n &gt;= 0); Q_ASSERT(n &lt;= size()); m_size = n; }</a>
<a name="215"><span class="lineNum">     215 </span>            :     constexpr void chop(qsizetype n)</a>
<a name="216"><span class="lineNum">     216 </span>            :     { Q_ASSERT(n &gt;= 0); Q_ASSERT(n &lt;= size()); m_size -= n; }</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            :     // Defined in qbytearray.cpp:</a>
<a name="219"><span class="lineNum">     219 </span>            :     [[nodiscard]] QByteArrayView trimmed() const noexcept</a>
<a name="220"><span class="lineNum">     220 </span>            :     { return QtPrivate::trimmed(*this); }</a>
<a name="221"><span class="lineNum">     221 </span>            :     [[nodiscard]] short toShort(bool *ok = nullptr, int base = 10) const</a>
<a name="222"><span class="lineNum">     222 </span>            :     { return QtPrivate::toIntegral&lt;short&gt;(*this, ok, base); }</a>
<a name="223"><span class="lineNum">     223 </span>            :     [[nodiscard]] ushort toUShort(bool *ok = nullptr, int base = 10) const</a>
<a name="224"><span class="lineNum">     224 </span>            :     { return QtPrivate::toIntegral&lt;ushort&gt;(*this, ok, base); }</a>
<a name="225"><span class="lineNum">     225 </span>            :     [[nodiscard]] int toInt(bool *ok = nullptr, int base = 10) const</a>
<a name="226"><span class="lineNum">     226 </span>            :     { return QtPrivate::toIntegral&lt;int&gt;(*this, ok, base); }</a>
<a name="227"><span class="lineNum">     227 </span>            :     [[nodiscard]] uint toUInt(bool *ok = nullptr, int base = 10) const</a>
<a name="228"><span class="lineNum">     228 </span>            :     { return QtPrivate::toIntegral&lt;uint&gt;(*this, ok, base); }</a>
<a name="229"><span class="lineNum">     229 </span>            :     [[nodiscard]] long toLong(bool *ok = nullptr, int base = 10) const</a>
<a name="230"><span class="lineNum">     230 </span>            :     { return QtPrivate::toIntegral&lt;long&gt;(*this, ok, base); }</a>
<a name="231"><span class="lineNum">     231 </span>            :     [[nodiscard]] ulong toULong(bool *ok = nullptr, int base = 10) const</a>
<a name="232"><span class="lineNum">     232 </span>            :     { return QtPrivate::toIntegral&lt;ulong&gt;(*this, ok, base); }</a>
<a name="233"><span class="lineNum">     233 </span>            :     [[nodiscard]] qlonglong toLongLong(bool *ok = nullptr, int base = 10) const</a>
<a name="234"><span class="lineNum">     234 </span>            :     { return QtPrivate::toIntegral&lt;qlonglong&gt;(*this, ok, base); }</a>
<a name="235"><span class="lineNum">     235 </span>            :     [[nodiscard]] qulonglong toULongLong(bool *ok = nullptr, int base = 10) const</a>
<a name="236"><span class="lineNum">     236 </span>            :     { return QtPrivate::toIntegral&lt;qulonglong&gt;(*this, ok, base); }</a>
<a name="237"><span class="lineNum">     237 </span>            :     [[nodiscard]] float toFloat(bool *ok = nullptr) const</a>
<a name="238"><span class="lineNum">     238 </span>            :     {</a>
<a name="239"><span class="lineNum">     239 </span>            :         const auto r = QtPrivate::toFloat(*this);</a>
<a name="240"><span class="lineNum">     240 </span>            :         if (ok)</a>
<a name="241"><span class="lineNum">     241 </span>            :             *ok = bool(r);</a>
<a name="242"><span class="lineNum">     242 </span>            :         return r.value_or(0.0f);</a>
<a name="243"><span class="lineNum">     243 </span>            :     }</a>
<a name="244"><span class="lineNum">     244 </span>            :     [[nodiscard]] double toDouble(bool *ok = nullptr) const</a>
<a name="245"><span class="lineNum">     245 </span>            :     {</a>
<a name="246"><span class="lineNum">     246 </span>            :         const auto r = QtPrivate::toDouble(*this);</a>
<a name="247"><span class="lineNum">     247 </span>            :         if (ok)</a>
<a name="248"><span class="lineNum">     248 </span>            :             *ok = bool(r);</a>
<a name="249"><span class="lineNum">     249 </span>            :         return r.value_or(0.0);</a>
<a name="250"><span class="lineNum">     250 </span>            :     }</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            :     [[nodiscard]] bool startsWith(QByteArrayView other) const noexcept</a>
<a name="253"><span class="lineNum">     253 </span>            :     { return QtPrivate::startsWith(*this, other); }</a>
<a name="254"><span class="lineNum">     254 </span>            :     [[nodiscard]] bool startsWith(char c) const noexcept</a>
<a name="255"><span class="lineNum">     255 </span>            :     { return !empty() &amp;&amp; front() == c; }</a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span>            :     [[nodiscard]] bool endsWith(QByteArrayView other) const noexcept</a>
<a name="258"><span class="lineNum">     258 </span>            :     { return QtPrivate::endsWith(*this, other); }</a>
<a name="259"><span class="lineNum">     259 </span>            :     [[nodiscard]] bool endsWith(char c) const noexcept</a>
<a name="260"><span class="lineNum">     260 </span>            :     { return !empty() &amp;&amp; back() == c; }</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            :     [[nodiscard]] qsizetype indexOf(QByteArrayView a, qsizetype from = 0) const noexcept</a>
<a name="263"><span class="lineNum">     263 </span>            :     { return QtPrivate::findByteArray(*this, from, a); }</a>
<a name="264"><span class="lineNum">     264 </span>            :     [[nodiscard]] qsizetype indexOf(char ch, qsizetype from = 0) const noexcept</a>
<a name="265"><span class="lineNum">     265 </span>            :     { return QtPrivate::findByteArray(*this, from, QByteArrayView(&amp;ch, 1)); }</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            :     [[nodiscard]] bool contains(QByteArrayView a) const noexcept</a>
<a name="268"><span class="lineNum">     268 </span>            :     { return indexOf(a) != qsizetype(-1); }</a>
<a name="269"><span class="lineNum">     269 </span>            :     [[nodiscard]] bool contains(char c) const noexcept</a>
<a name="270"><span class="lineNum">     270 </span>            :     { return indexOf(c) != qsizetype(-1); }</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            :     [[nodiscard]] qsizetype lastIndexOf(QByteArrayView a) const noexcept</a>
<a name="273"><span class="lineNum">     273 </span>            :     { return lastIndexOf(a, size()); }</a>
<a name="274"><span class="lineNum">     274 </span>            :     [[nodiscard]] qsizetype lastIndexOf(QByteArrayView a, qsizetype from) const noexcept</a>
<a name="275"><span class="lineNum">     275 </span>            :     { return QtPrivate::lastIndexOf(*this, from, a); }</a>
<a name="276"><span class="lineNum">     276 </span>            :     [[nodiscard]] qsizetype lastIndexOf(char ch, qsizetype from = -1) const noexcept</a>
<a name="277"><span class="lineNum">     277 </span>            :     { return QtPrivate::lastIndexOf(*this, from, QByteArrayView(&amp;ch, 1)); }</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            :     [[nodiscard]] qsizetype count(QByteArrayView a) const noexcept</a>
<a name="280"><span class="lineNum">     280 </span>            :     { return QtPrivate::count(*this, a); }</a>
<a name="281"><span class="lineNum">     281 </span>            :     [[nodiscard]] qsizetype count(char ch) const noexcept</a>
<a name="282"><span class="lineNum">     282 </span>            :     { return QtPrivate::count(*this, QByteArrayView(&amp;ch, 1)); }</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            :     inline int compare(QByteArrayView a, Qt::CaseSensitivity cs = Qt::CaseSensitive) const noexcept;</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            :     [[nodiscard]] inline bool isValidUtf8() const noexcept { return QtPrivate::isValidUtf8(*this); }</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span>            :     //</a>
<a name="289"><span class="lineNum">     289 </span>            :     // STL compatibility API:</a>
<a name="290"><span class="lineNum">     290 </span>            :     //</a>
<a name="291"><span class="lineNum">     291 </span>            :     [[nodiscard]] constexpr const_iterator begin()   const noexcept { return data(); }</a>
<a name="292"><span class="lineNum">     292 </span>            :     [[nodiscard]] constexpr const_iterator end()     const noexcept { return data() + size(); }</a>
<a name="293"><span class="lineNum">     293 </span>            :     [[nodiscard]] constexpr const_iterator cbegin()  const noexcept { return begin(); }</a>
<a name="294"><span class="lineNum">     294 </span>            :     [[nodiscard]] constexpr const_iterator cend()    const noexcept { return end(); }</a>
<a name="295"><span class="lineNum">     295 </span>            :     [[nodiscard]] constexpr const_reverse_iterator rbegin()  const noexcept { return const_reverse_iterator(end()); }</a>
<a name="296"><span class="lineNum">     296 </span>            :     [[nodiscard]] constexpr const_reverse_iterator rend()    const noexcept { return const_reverse_iterator(begin()); }</a>
<a name="297"><span class="lineNum">     297 </span>            :     [[nodiscard]] constexpr const_reverse_iterator crbegin() const noexcept { return rbegin(); }</a>
<a name="298"><span class="lineNum">     298 </span>            :     [[nodiscard]] constexpr const_reverse_iterator crend()   const noexcept { return rend(); }</a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span>            :     [[nodiscard]] constexpr bool empty() const noexcept { return size() == 0; }</a>
<a name="301"><span class="lineNum">     301 </span>            :     [[nodiscard]] constexpr char front() const { Q_ASSERT(!empty()); return m_data[0]; }</a>
<a name="302"><span class="lineNum">     302 </span>            :     [[nodiscard]] constexpr char back()  const { Q_ASSERT(!empty()); return m_data[m_size - 1]; }</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            :     //</a>
<a name="305"><span class="lineNum">     305 </span>            :     // Qt compatibility API:</a>
<a name="306"><span class="lineNum">     306 </span>            :     //</a>
<a name="307"><span class="lineNum">     307 </span>            :     [[nodiscard]] constexpr bool isNull() const noexcept { return !m_data; }</a>
<a name="308"><span class="lineNum">     308 </span>            :     [[nodiscard]] constexpr bool isEmpty() const noexcept { return empty(); }</a>
<a name="309"><span class="lineNum">     309 </span>            :     [[nodiscard]] constexpr qsizetype length() const noexcept</a>
<a name="310"><span class="lineNum">     310 </span>            :     { return size(); }</a>
<a name="311"><span class="lineNum">     311 </span>            :     [[nodiscard]] constexpr char first() const { return front(); }</a>
<a name="312"><span class="lineNum">     312 </span>            :     [[nodiscard]] constexpr char last()  const { return back(); }</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span><span class="lineCov">        107 :     friend inline bool operator==(QByteArrayView lhs, QByteArrayView rhs) noexcept</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineCov">        107 :     { return lhs.size() == rhs.size() &amp;&amp; (!lhs.size() || memcmp(lhs.data(), rhs.data(), lhs.size()) == 0); }</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineCov">         53 :     friend inline bool operator!=(QByteArrayView lhs, QByteArrayView rhs) noexcept</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineCov">         53 :     { return !(lhs == rhs); }</span></a>
<a name="318"><span class="lineNum">     318 </span>            :     friend inline bool operator&lt; (QByteArrayView lhs, QByteArrayView rhs) noexcept</a>
<a name="319"><span class="lineNum">     319 </span>            :     { return QtPrivate::compareMemory(lhs, rhs) &lt;  0; }</a>
<a name="320"><span class="lineNum">     320 </span>            :     friend inline bool operator&lt;=(QByteArrayView lhs, QByteArrayView rhs) noexcept</a>
<a name="321"><span class="lineNum">     321 </span>            :     { return QtPrivate::compareMemory(lhs, rhs) &lt;= 0; }</a>
<a name="322"><span class="lineNum">     322 </span>            :     friend inline bool operator&gt; (QByteArrayView lhs, QByteArrayView rhs) noexcept</a>
<a name="323"><span class="lineNum">     323 </span>            :     { return !(lhs &lt;= rhs); }</a>
<a name="324"><span class="lineNum">     324 </span>            :     friend inline bool operator&gt;=(QByteArrayView lhs, QByteArrayView rhs) noexcept</a>
<a name="325"><span class="lineNum">     325 </span>            :     { return !(lhs &lt; rhs); }</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span>            : private:</a>
<a name="328"><span class="lineNum">     328 </span>            :     qsizetype m_size;</a>
<a name="329"><span class="lineNum">     329 </span>            :     const storage_type *m_data;</a>
<a name="330"><span class="lineNum">     330 </span>            : };</a>
<a name="331"><span class="lineNum">     331 </span>            : Q_DECLARE_TYPEINFO(QByteArrayView, Q_PRIMITIVE_TYPE);</a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            : template&lt;typename QByteArrayLike,</a>
<a name="334"><span class="lineNum">     334 </span>            :          std::enable_if_t&lt;std::is_same_v&lt;QByteArrayLike, QByteArray&gt;, bool&gt; = true&gt;</a>
<a name="335"><span class="lineNum">     335 </span>            : [[nodiscard]] inline QByteArrayView qToByteArrayViewIgnoringNull(const QByteArrayLike &amp;b) noexcept</a>
<a name="336"><span class="lineNum">     336 </span>            : { return QByteArrayView(b.data(), b.size()); }</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            : inline int QByteArrayView::compare(QByteArrayView a, Qt::CaseSensitivity cs) const noexcept</a>
<a name="339"><span class="lineNum">     339 </span>            : {</a>
<a name="340"><span class="lineNum">     340 </span>            :     return cs == Qt::CaseSensitive ? QtPrivate::compareMemory(*this, a) :</a>
<a name="341"><span class="lineNum">     341 </span>            :                                      qstrnicmp(data(), size(), a.data(), a.size());</a>
<a name="342"><span class="lineNum">     342 </span>            : }</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span>            : #if QT_DEPRECATED_SINCE(6, 0)</a>
<a name="345"><span class="lineNum">     345 </span>            : QT_DEPRECATED_VERSION_X_6_0(&quot;Use the QByteArrayView overload.&quot;)</a>
<a name="346"><span class="lineNum">     346 </span>            : inline quint16 qChecksum(const char *s, qsizetype len,</a>
<a name="347"><span class="lineNum">     347 </span>            :                          Qt::ChecksumType standard = Qt::ChecksumIso3309)</a>
<a name="348"><span class="lineNum">     348 </span>            : { return qChecksum(QByteArrayView(s, len), standard); }</a>
<a name="349"><span class="lineNum">     349 </span>            : #endif</a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span>            : QT_END_NAMESPACE</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            : #endif // QBYTEARRAYVIEW_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
