<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qcontainertools_impl.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qcontainertools_impl.h<span style="font-size: 80%;"> (<a href="qcontainertools_impl.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qcontainertools_impl.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#232">_ZN9QtPrivate20q_relocate_overlap_nI15GeoLocationDataxEEvPT_T0_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#232">_ZN9QtPrivate20q_relocate_overlap_nI5QListI8QVariantExEEvPT_T0_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#232">_ZN9QtPrivate20q_relocate_overlap_nI7QStringxEEvPT_T0_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#232">_ZN9QtPrivate20q_relocate_overlap_nI8QVariantxEEvPT_T0_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#232">_ZN9QtPrivate20q_relocate_overlap_nIP11BasicWidgetxEEvPT_T0_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#232">_ZN9QtPrivate20q_relocate_overlap_nIbxEEvPT_T0_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#232">_ZN9QtPrivate20q_relocate_overlap_nIixEEvPT_T0_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#373">_ZN9QtPrivate20sequential_erase_oneI5QListI15GeoLocationDataES2_EEDaRT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#143">_ZN9QtPrivate30q_relocate_overlap_n_left_moveIP15GeoLocationDataxEEvT_T0_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#143">_ZN9QtPrivate30q_relocate_overlap_n_left_moveISt16reverse_iteratorIP15GeoLocationDataExEEvT_T0_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#34">_ZN9QtPrivateL19q_points_into_rangeI15GeoLocationDataSt4lessIvEEEbPKT_S6_S6_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#47">_ZN9QtPrivateL19q_points_into_rangeI17QArrayDataPointerI15GeoLocationDataEPKS2_EEbRKT0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#47">_ZN9QtPrivateL19q_points_into_rangeI17QArrayDataPointerI5QListI8QVariantEEPKS4_EEbRKT0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#47">_ZN9QtPrivateL19q_points_into_rangeI17QArrayDataPointerI7QStringEPKS2_EEbRKT0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#47">_ZN9QtPrivateL19q_points_into_rangeI17QArrayDataPointerI8QVariantEPKS2_EEbRKT0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#47">_ZN9QtPrivateL19q_points_into_rangeI17QArrayDataPointerIP11BasicWidgetEPKS3_EEbRKT0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#47">_ZN9QtPrivateL19q_points_into_rangeI17QArrayDataPointerIbEPKbEEbRKT0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#47">_ZN9QtPrivateL19q_points_into_rangeI17QArrayDataPointerIiEPKiEEbRKT0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#34">_ZN9QtPrivateL19q_points_into_rangeI5QListI8QVariantESt4lessIvEEEbPKT_S8_S8_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#34">_ZN9QtPrivateL19q_points_into_rangeI7QStringSt4lessIvEEEbPKT_S6_S6_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#34">_ZN9QtPrivateL19q_points_into_rangeI8QVariantSt4lessIvEEEbPKT_S6_S6_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#34">_ZN9QtPrivateL19q_points_into_rangeIP11BasicWidgetSt4lessIvEEEbPKT_S7_S7_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#34">_ZN9QtPrivateL19q_points_into_rangeIbSt4lessIvEEEbPKT_S5_S5_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#34">_ZN9QtPrivateL19q_points_into_rangeIiSt4lessIvEEEbPKT_S5_S5_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#168">_ZZN9QtPrivate30q_relocate_overlap_n_left_moveIP15GeoLocationDataxEEvT_T0_S3_EN10Destructor6commitEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#169">_ZZN9QtPrivate30q_relocate_overlap_n_left_moveIP15GeoLocationDataxEEvT_T0_S3_EN10Destructor6freezeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#167">_ZZN9QtPrivate30q_relocate_overlap_n_left_moveIP15GeoLocationDataxEEvT_T0_S3_EN10DestructorC2ERS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#174">_ZZN9QtPrivate30q_relocate_overlap_n_left_moveIP15GeoLocationDataxEEvT_T0_S3_EN10DestructorD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#168">_ZZN9QtPrivate30q_relocate_overlap_n_left_moveISt16reverse_iteratorIP15GeoLocationDataExEEvT_T0_S5_EN10Destructor6commitEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#169">_ZZN9QtPrivate30q_relocate_overlap_n_left_moveISt16reverse_iteratorIP15GeoLocationDataExEEvT_T0_S5_EN10Destructor6freezeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#167">_ZZN9QtPrivate30q_relocate_overlap_n_left_moveISt16reverse_iteratorIP15GeoLocationDataExEEvT_T0_S5_EN10DestructorC2ERS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qcontainertools_impl.h.gcov.html#174">_ZZN9QtPrivate30q_relocate_overlap_n_left_moveISt16reverse_iteratorIP15GeoLocationDataExEEvT_T0_S5_EN10DestructorD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
