<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qcontainertools_impl.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qcontainertools_impl.h<span style="font-size: 80%;"> (source / <a href="qcontainertools_impl.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2018 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com, author Marc Mutz &lt;marc.mutz@kdab.com&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : // Copyright (C) 2018 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com, author Giuseppe D'Angelo &lt;giuseppe.dangelo@kdab.com&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2020 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : #if 0</a>
<a name="7"><span class="lineNum">       7 </span>            : #pragma qt_sync_skip_header_check</a>
<a name="8"><span class="lineNum">       8 </span>            : #pragma qt_sync_stop_processing</a>
<a name="9"><span class="lineNum">       9 </span>            : #endif</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #ifndef QCONTAINERTOOLS_IMPL_H</a>
<a name="12"><span class="lineNum">      12 </span>            : #define QCONTAINERTOOLS_IMPL_H</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtCore/qglobal.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;QtCore/qtypeinfo.h&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;QtCore/qxptype_traits.h&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;cstring&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &lt;iterator&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;memory&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;algorithm&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : namespace QtPrivate</a>
<a name="27"><span class="lineNum">      27 </span>            : {</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : /*!</a>
<a name="30"><span class="lineNum">      30 </span>            :   \internal</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            :   Returns whether \a p is within a range [b, e). In simplest form equivalent to:</a>
<a name="33"><span class="lineNum">      33 </span>            :   b &lt;= p &lt; e.</a>
<a name="34"><span class="lineNum">      34 </span>            : */</a>
<a name="35"><span class="lineNum">      35 </span>            : template&lt;typename T, typename Cmp = std::less&lt;&gt;&gt;</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 : static constexpr bool q_points_into_range(const T *p, const T *b, const T *e,</span></a>
<a name="37"><span class="lineNum">      37 </span>            :                                           Cmp less = {}) noexcept</a>
<a name="38"><span class="lineNum">      38 </span>            : {</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     return !less(p, b) &amp;&amp; less(p, e);</span></a>
<a name="40"><span class="lineNum">      40 </span>            : }</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : /*!</a>
<a name="43"><span class="lineNum">      43 </span>            :   \internal</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :   Returns whether \a p is within container \a c. In its simplest form equivalent to:</a>
<a name="46"><span class="lineNum">      46 </span>            :   c.data() &lt;= p &lt; c.data() + c.size()</a>
<a name="47"><span class="lineNum">      47 </span>            : */</a>
<a name="48"><span class="lineNum">      48 </span>            : template &lt;typename C, typename T&gt;</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 : static constexpr bool q_points_into_range(const T &amp;p, const C &amp;c) noexcept</span></a>
<a name="50"><span class="lineNum">      50 </span>            : {</a>
<a name="51"><span class="lineNum">      51 </span>            :     static_assert(std::is_same_v&lt;decltype(std::data(c)), T&gt;);</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :     // std::distance because QArrayDataPointer has a &quot;qsizetype size&quot;</a>
<a name="54"><span class="lineNum">      54 </span>            :     // member but no size() function</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     return q_points_into_range(p, std::data(c),</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :                                std::data(c) + std::distance(std::begin(c), std::end(c)));</span></a>
<a name="57"><span class="lineNum">      57 </span>            : }</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : QT_WARNING_PUSH</a>
<a name="60"><span class="lineNum">      60 </span>            : QT_WARNING_DISABLE_GCC(&quot;-Wmaybe-uninitialized&quot;)</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : template &lt;typename T, typename N&gt;</a>
<a name="63"><span class="lineNum">      63 </span>            : void q_uninitialized_move_if_noexcept_n(T* first, N n, T* out)</a>
<a name="64"><span class="lineNum">      64 </span>            : {</a>
<a name="65"><span class="lineNum">      65 </span>            :     if constexpr (std::is_nothrow_move_constructible_v&lt;T&gt; || !std::is_copy_constructible_v&lt;T&gt;)</a>
<a name="66"><span class="lineNum">      66 </span>            :         std::uninitialized_move_n(first, n, out);</a>
<a name="67"><span class="lineNum">      67 </span>            :     else</a>
<a name="68"><span class="lineNum">      68 </span>            :         std::uninitialized_copy_n(first, n, out);</a>
<a name="69"><span class="lineNum">      69 </span>            : }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : template &lt;typename T, typename N&gt;</a>
<a name="72"><span class="lineNum">      72 </span>            : void q_uninitialized_relocate_n(T* first, N n, T* out)</a>
<a name="73"><span class="lineNum">      73 </span>            : {</a>
<a name="74"><span class="lineNum">      74 </span>            :     if constexpr (QTypeInfo&lt;T&gt;::isRelocatable) {</a>
<a name="75"><span class="lineNum">      75 </span>            :         if (n != N(0)) { // even if N == 0, out == nullptr or first == nullptr are UB for memcpy()</a>
<a name="76"><span class="lineNum">      76 </span>            :             std::memcpy(static_cast&lt;void *&gt;(out),</a>
<a name="77"><span class="lineNum">      77 </span>            :                         static_cast&lt;const void *&gt;(first),</a>
<a name="78"><span class="lineNum">      78 </span>            :                         n * sizeof(T));</a>
<a name="79"><span class="lineNum">      79 </span>            :         }</a>
<a name="80"><span class="lineNum">      80 </span>            :     } else {</a>
<a name="81"><span class="lineNum">      81 </span>            :         q_uninitialized_move_if_noexcept_n(first, n, out);</a>
<a name="82"><span class="lineNum">      82 </span>            :         if constexpr (QTypeInfo&lt;T&gt;::isComplex)</a>
<a name="83"><span class="lineNum">      83 </span>            :             std::destroy_n(first, n);</a>
<a name="84"><span class="lineNum">      84 </span>            :     }</a>
<a name="85"><span class="lineNum">      85 </span>            : }</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : QT_WARNING_POP</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : /*!</a>
<a name="90"><span class="lineNum">      90 </span>            :     \internal</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            :     A wrapper around std::rotate(), with an optimization for</a>
<a name="93"><span class="lineNum">      93 </span>            :     Q_RELOCATABLE_TYPEs. We omit the return value, as it would be more work to</a>
<a name="94"><span class="lineNum">      94 </span>            :     compute in the Q_RELOCATABLE_TYPE case and, unlike std::rotate on</a>
<a name="95"><span class="lineNum">      95 </span>            :     ForwardIterators, callers can compute the result in constant time</a>
<a name="96"><span class="lineNum">      96 </span>            :     themselves.</a>
<a name="97"><span class="lineNum">      97 </span>            : */</a>
<a name="98"><span class="lineNum">      98 </span>            : template &lt;typename T&gt;</a>
<a name="99"><span class="lineNum">      99 </span>            : void q_rotate(T *first, T *mid, T *last)</a>
<a name="100"><span class="lineNum">     100 </span>            : {</a>
<a name="101"><span class="lineNum">     101 </span>            :     if constexpr (QTypeInfo&lt;T&gt;::isRelocatable) {</a>
<a name="102"><span class="lineNum">     102 </span>            :         const auto cast = [](T *p) { return reinterpret_cast&lt;uchar*&gt;(p); };</a>
<a name="103"><span class="lineNum">     103 </span>            :         std::rotate(cast(first), cast(mid), cast(last));</a>
<a name="104"><span class="lineNum">     104 </span>            :     } else {</a>
<a name="105"><span class="lineNum">     105 </span>            :         std::rotate(first, mid, last);</a>
<a name="106"><span class="lineNum">     106 </span>            :     }</a>
<a name="107"><span class="lineNum">     107 </span>            : }</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : /*!</a>
<a name="110"><span class="lineNum">     110 </span>            :     \internal</a>
<a name="111"><span class="lineNum">     111 </span>            :     Copies all elements, except the ones for which \a pred returns \c true, from</a>
<a name="112"><span class="lineNum">     112 </span>            :     range [first, last), to the uninitialized memory buffer starting at \a out.</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :     It's undefined behavior if \a out points into [first, last).</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            :     Returns a pointer one past the last copied element.</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            :     If an exception is thrown, all the already copied elements in the destination</a>
<a name="119"><span class="lineNum">     119 </span>            :     buffer are destroyed.</a>
<a name="120"><span class="lineNum">     120 </span>            : */</a>
<a name="121"><span class="lineNum">     121 </span>            : template &lt;typename T, typename Predicate&gt;</a>
<a name="122"><span class="lineNum">     122 </span>            : T *q_uninitialized_remove_copy_if(T *first, T *last, T *out, Predicate &amp;pred)</a>
<a name="123"><span class="lineNum">     123 </span>            : {</a>
<a name="124"><span class="lineNum">     124 </span>            :     static_assert(std::is_nothrow_destructible_v&lt;T&gt;,</a>
<a name="125"><span class="lineNum">     125 </span>            :                   &quot;This algorithm requires that T has a non-throwing destructor&quot;);</a>
<a name="126"><span class="lineNum">     126 </span>            :     Q_ASSERT(!q_points_into_range(out, first, last));</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :     T *dest_begin = out;</a>
<a name="129"><span class="lineNum">     129 </span>            :     QT_TRY {</a>
<a name="130"><span class="lineNum">     130 </span>            :         while (first != last) {</a>
<a name="131"><span class="lineNum">     131 </span>            :             if (!pred(*first)) {</a>
<a name="132"><span class="lineNum">     132 </span>            :                 new (std::addressof(*out)) T(*first);</a>
<a name="133"><span class="lineNum">     133 </span>            :                 ++out;</a>
<a name="134"><span class="lineNum">     134 </span>            :             }</a>
<a name="135"><span class="lineNum">     135 </span>            :             ++first;</a>
<a name="136"><span class="lineNum">     136 </span>            :         }</a>
<a name="137"><span class="lineNum">     137 </span>            :     } QT_CATCH (...) {</a>
<a name="138"><span class="lineNum">     138 </span>            :         std::destroy(std::reverse_iterator(out), std::reverse_iterator(dest_begin));</a>
<a name="139"><span class="lineNum">     139 </span>            :         QT_RETHROW;</a>
<a name="140"><span class="lineNum">     140 </span>            :     }</a>
<a name="141"><span class="lineNum">     141 </span>            :     return out;</a>
<a name="142"><span class="lineNum">     142 </span>            : }</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : template&lt;typename iterator, typename N&gt;</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 : void q_relocate_overlap_n_left_move(iterator first, N n, iterator d_first)</span></a>
<a name="146"><span class="lineNum">     146 </span>            : {</a>
<a name="147"><span class="lineNum">     147 </span>            :     // requires: [first, n) is a valid range</a>
<a name="148"><span class="lineNum">     148 </span>            :     // requires: d_first + n is reachable from d_first</a>
<a name="149"><span class="lineNum">     149 </span>            :     // requires: iterator is at least a random access iterator</a>
<a name="150"><span class="lineNum">     150 </span>            :     // requires: value_type(iterator) has a non-throwing destructor</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     Q_ASSERT(n);</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     Q_ASSERT(d_first &lt; first); // only allow moves to the &quot;left&quot;</span></a>
<a name="154"><span class="lineNum">     154 </span>            :     using T = typename std::iterator_traits&lt;iterator&gt;::value_type;</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            :     // Watches passed iterator. Unless commit() is called, all the elements that</a>
<a name="157"><span class="lineNum">     157 </span>            :     // the watched iterator passes through are deleted at the end of object</a>
<a name="158"><span class="lineNum">     158 </span>            :     // lifetime. freeze() could be used to stop watching the passed iterator and</a>
<a name="159"><span class="lineNum">     159 </span>            :     // remain at current place.</a>
<a name="160"><span class="lineNum">     160 </span>            :     //</a>
<a name="161"><span class="lineNum">     161 </span>            :     // requires: the iterator is expected to always point to an invalid object</a>
<a name="162"><span class="lineNum">     162 </span>            :     //           (to uninitialized memory)</a>
<a name="163"><span class="lineNum">     163 </span>            :     struct Destructor</a>
<a name="164"><span class="lineNum">     164 </span>            :     {</a>
<a name="165"><span class="lineNum">     165 </span>            :         iterator *iter;</a>
<a name="166"><span class="lineNum">     166 </span>            :         iterator end;</a>
<a name="167"><span class="lineNum">     167 </span>            :         iterator intermediate;</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :         Destructor(iterator &amp;it) noexcept : iter(std::addressof(it)), end(it) { }</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         void commit() noexcept { iter = std::addressof(end); }</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         void freeze() noexcept</span></a>
<a name="172"><span class="lineNum">     172 </span>            :         {</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :             intermediate = *iter;</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :             iter = std::addressof(intermediate);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :         ~Destructor() noexcept</span></a>
<a name="177"><span class="lineNum">     177 </span>            :         {</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :             for (const int step = *iter &lt; end ? 1 : -1; *iter != end;) {</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :                 std::advance(*iter, step);</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :                 (*iter)-&gt;~T();</span></a>
<a name="181"><span class="lineNum">     181 </span>            :             }</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     } destroyer(d_first);</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     const iterator d_last = d_first + n;</span></a>
<a name="186"><span class="lineNum">     186 </span>            :     // Note: use pair and explicitly copy iterators from it to prevent</a>
<a name="187"><span class="lineNum">     187 </span>            :     // accidental reference semantics instead of copy. equivalent to:</a>
<a name="188"><span class="lineNum">     188 </span>            :     //</a>
<a name="189"><span class="lineNum">     189 </span>            :     // auto [overlapBegin, overlapEnd] = std::minmax(d_last, first);</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     auto pair = std::minmax(d_last, first);</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            :     // overlap area between [d_first, d_first + n) and [first, first + n) or an</a>
<a name="193"><span class="lineNum">     193 </span>            :     // uninitialized memory area between the two ranges</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     iterator overlapBegin = pair.first;</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     iterator overlapEnd = pair.second;</span></a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            :     // move construct elements in uninitialized region</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     while (d_first != overlapBegin) {</span></a>
<a name="199"><span class="lineNum">     199 </span>            :         // account for std::reverse_iterator, cannot use new(d_first) directly</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :         new (std::addressof(*d_first)) T(std::move_if_noexcept(*first));</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         ++d_first;</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :         ++first;</span></a>
<a name="203"><span class="lineNum">     203 </span>            :     }</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            :     // cannot commit but have to stop - there might be an overlap region</a>
<a name="206"><span class="lineNum">     206 </span>            :     // which we don't want to delete (because it's part of existing data)</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     destroyer.freeze();</span></a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            :     // move assign elements in overlap region</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     while (d_first != d_last) {</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :         *d_first = std::move_if_noexcept(*first);</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :         ++d_first;</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         ++first;</span></a>
<a name="214"><span class="lineNum">     214 </span>            :     }</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     Q_ASSERT(d_first == destroyer.end + n);</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     destroyer.commit(); // can commit here as ~T() below does not throw</span></a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     while (first != overlapEnd)</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         (--first)-&gt;~T();</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 : }</span></a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            : /*!</a>
<a name="224"><span class="lineNum">     224 </span>            :   \internal</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            :   Relocates a range [first, n) to [d_first, n) taking care of potential memory</a>
<a name="227"><span class="lineNum">     227 </span>            :   overlaps. This is a generic equivalent of memmove.</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            :   If an exception is thrown during the relocation, all the relocated elements</a>
<a name="230"><span class="lineNum">     230 </span>            :   are destroyed and [first, n) may contain valid but unspecified values,</a>
<a name="231"><span class="lineNum">     231 </span>            :   including moved-from values (basic exception safety).</a>
<a name="232"><span class="lineNum">     232 </span>            : */</a>
<a name="233"><span class="lineNum">     233 </span>            : template&lt;typename T, typename N&gt;</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 : void q_relocate_overlap_n(T *first, N n, T *d_first)</span></a>
<a name="235"><span class="lineNum">     235 </span>            : {</a>
<a name="236"><span class="lineNum">     236 </span>            :     static_assert(std::is_nothrow_destructible_v&lt;T&gt;,</a>
<a name="237"><span class="lineNum">     237 </span>            :                   &quot;This algorithm requires that T has a non-throwing destructor&quot;);</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     if (n == N(0) || first == d_first || first == nullptr || d_first == nullptr)</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            :     if constexpr (QTypeInfo&lt;T&gt;::isRelocatable) {</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :         std::memmove(static_cast&lt;void *&gt;(d_first), static_cast&lt;const void *&gt;(first), n * sizeof(T));</span></a>
<a name="244"><span class="lineNum">     244 </span>            :     } else { // generic version has to be used</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :         if (d_first &lt; first) {</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :             q_relocate_overlap_n_left_move(first, n, d_first);</span></a>
<a name="247"><span class="lineNum">     247 </span>            :         } else { // first &lt; d_first</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :             auto rfirst = std::make_reverse_iterator(first + n);</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :             auto rd_first = std::make_reverse_iterator(d_first + n);</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :             q_relocate_overlap_n_left_move(rfirst, n, rd_first);</span></a>
<a name="251"><span class="lineNum">     251 </span>            :         }</a>
<a name="252"><span class="lineNum">     252 </span>            :     }</a>
<a name="253"><span class="lineNum">     253 </span>            : }</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            : template &lt;typename Iterator&gt;</a>
<a name="256"><span class="lineNum">     256 </span>            : using IfIsInputIterator = typename std::enable_if&lt;</a>
<a name="257"><span class="lineNum">     257 </span>            :     std::is_convertible&lt;typename std::iterator_traits&lt;Iterator&gt;::iterator_category, std::input_iterator_tag&gt;::value,</a>
<a name="258"><span class="lineNum">     258 </span>            :     bool&gt;::type;</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            : template &lt;typename Iterator&gt;</a>
<a name="261"><span class="lineNum">     261 </span>            : using IfIsForwardIterator = typename std::enable_if&lt;</a>
<a name="262"><span class="lineNum">     262 </span>            :     std::is_convertible&lt;typename std::iterator_traits&lt;Iterator&gt;::iterator_category, std::forward_iterator_tag&gt;::value,</a>
<a name="263"><span class="lineNum">     263 </span>            :     bool&gt;::type;</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            : template &lt;typename Iterator&gt;</a>
<a name="266"><span class="lineNum">     266 </span>            : using IfIsNotForwardIterator = typename std::enable_if&lt;</a>
<a name="267"><span class="lineNum">     267 </span>            :     !std::is_convertible&lt;typename std::iterator_traits&lt;Iterator&gt;::iterator_category, std::forward_iterator_tag&gt;::value,</a>
<a name="268"><span class="lineNum">     268 </span>            :     bool&gt;::type;</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            : template &lt;typename Container,</a>
<a name="271"><span class="lineNum">     271 </span>            :           typename InputIterator,</a>
<a name="272"><span class="lineNum">     272 </span>            :           IfIsNotForwardIterator&lt;InputIterator&gt; = true&gt;</a>
<a name="273"><span class="lineNum">     273 </span>            : void reserveIfForwardIterator(Container *, InputIterator, InputIterator)</a>
<a name="274"><span class="lineNum">     274 </span>            : {</a>
<a name="275"><span class="lineNum">     275 </span>            : }</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            : template &lt;typename Container,</a>
<a name="278"><span class="lineNum">     278 </span>            :           typename ForwardIterator,</a>
<a name="279"><span class="lineNum">     279 </span>            :           IfIsForwardIterator&lt;ForwardIterator&gt; = true&gt;</a>
<a name="280"><span class="lineNum">     280 </span>            : void reserveIfForwardIterator(Container *c, ForwardIterator f, ForwardIterator l)</a>
<a name="281"><span class="lineNum">     281 </span>            : {</a>
<a name="282"><span class="lineNum">     282 </span>            :     c-&gt;reserve(static_cast&lt;typename Container::size_type&gt;(std::distance(f, l)));</a>
<a name="283"><span class="lineNum">     283 </span>            : }</a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            : template &lt;typename Iterator&gt;</a>
<a name="286"><span class="lineNum">     286 </span>            : using KeyAndValueTest = decltype(</a>
<a name="287"><span class="lineNum">     287 </span>            :     std::declval&lt;Iterator &amp;&gt;().key(),</a>
<a name="288"><span class="lineNum">     288 </span>            :     std::declval&lt;Iterator &amp;&gt;().value()</a>
<a name="289"><span class="lineNum">     289 </span>            : );</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            : template &lt;typename Iterator&gt;</a>
<a name="292"><span class="lineNum">     292 </span>            : using FirstAndSecondTest = decltype(</a>
<a name="293"><span class="lineNum">     293 </span>            :     std::declval&lt;Iterator &amp;&gt;()-&gt;first,</a>
<a name="294"><span class="lineNum">     294 </span>            :     std::declval&lt;Iterator &amp;&gt;()-&gt;second</a>
<a name="295"><span class="lineNum">     295 </span>            : );</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            : template &lt;typename Iterator&gt;</a>
<a name="298"><span class="lineNum">     298 </span>            : using IfAssociativeIteratorHasKeyAndValue =</a>
<a name="299"><span class="lineNum">     299 </span>            :     std::enable_if_t&lt;qxp::is_detected_v&lt;KeyAndValueTest, Iterator&gt;, bool&gt;;</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span>            : template &lt;typename Iterator&gt;</a>
<a name="302"><span class="lineNum">     302 </span>            : using IfAssociativeIteratorHasFirstAndSecond =</a>
<a name="303"><span class="lineNum">     303 </span>            :     std::enable_if_t&lt;qxp::is_detected_v&lt;FirstAndSecondTest, Iterator&gt;, bool&gt;;</a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span>            : template &lt;typename Iterator&gt;</a>
<a name="306"><span class="lineNum">     306 </span>            : using MoveBackwardsTest = decltype(</a>
<a name="307"><span class="lineNum">     307 </span>            :     std::declval&lt;Iterator &amp;&gt;().operator--()</a>
<a name="308"><span class="lineNum">     308 </span>            : );</a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span>            : template &lt;typename Iterator&gt;</a>
<a name="311"><span class="lineNum">     311 </span>            : using IfIteratorCanMoveBackwards =</a>
<a name="312"><span class="lineNum">     312 </span>            :     std::enable_if_t&lt;qxp::is_detected_v&lt;MoveBackwardsTest, Iterator&gt;, bool&gt;;</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            : template &lt;typename T, typename U&gt;</a>
<a name="315"><span class="lineNum">     315 </span>            : using IfIsNotSame =</a>
<a name="316"><span class="lineNum">     316 </span>            :     typename std::enable_if&lt;!std::is_same&lt;T, U&gt;::value, bool&gt;::type;</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            : template&lt;typename T, typename U&gt;</a>
<a name="319"><span class="lineNum">     319 </span>            : using IfIsNotConvertible = typename std::enable_if&lt;!std::is_convertible&lt;T, U&gt;::value, bool&gt;::type;</a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span>            : template &lt;typename Container, typename Predicate&gt;</a>
<a name="322"><span class="lineNum">     322 </span>            : auto sequential_erase_if(Container &amp;c, Predicate &amp;pred)</a>
<a name="323"><span class="lineNum">     323 </span>            : {</a>
<a name="324"><span class="lineNum">     324 </span>            :     // This is remove_if() modified to perform the find_if step on</a>
<a name="325"><span class="lineNum">     325 </span>            :     // const_iterators to avoid shared container detaches if nothing needs to</a>
<a name="326"><span class="lineNum">     326 </span>            :     // be removed. We cannot run remove_if after find_if: doing so would apply</a>
<a name="327"><span class="lineNum">     327 </span>            :     // the predicate to the first matching element twice!</a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span>            :     const auto cbegin = c.cbegin();</a>
<a name="330"><span class="lineNum">     330 </span>            :     const auto cend = c.cend();</a>
<a name="331"><span class="lineNum">     331 </span>            :     const auto t_it = std::find_if(cbegin, cend, pred);</a>
<a name="332"><span class="lineNum">     332 </span>            :     auto result = std::distance(cbegin, t_it);</a>
<a name="333"><span class="lineNum">     333 </span>            :     if (result == c.size())</a>
<a name="334"><span class="lineNum">     334 </span>            :         return result - result; // `0` of the right type</a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span>            :     // now detach:</a>
<a name="337"><span class="lineNum">     337 </span>            :     const auto e = c.end();</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            :     auto it = std::next(c.begin(), result);</a>
<a name="340"><span class="lineNum">     340 </span>            :     auto dest = it;</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            :     // Loop Invariants:</a>
<a name="343"><span class="lineNum">     343 </span>            :     // - it != e</a>
<a name="344"><span class="lineNum">     344 </span>            :     // - [next(it), e[ still to be checked</a>
<a name="345"><span class="lineNum">     345 </span>            :     // - [c.begin(), dest[ are result</a>
<a name="346"><span class="lineNum">     346 </span>            :     while (++it != e) {</a>
<a name="347"><span class="lineNum">     347 </span>            :         if (!pred(*it)) {</a>
<a name="348"><span class="lineNum">     348 </span>            :             *dest = std::move(*it);</a>
<a name="349"><span class="lineNum">     349 </span>            :             ++dest;</a>
<a name="350"><span class="lineNum">     350 </span>            :         }</a>
<a name="351"><span class="lineNum">     351 </span>            :     }</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            :     result = std::distance(dest, e);</a>
<a name="354"><span class="lineNum">     354 </span>            :     c.erase(dest, e);</a>
<a name="355"><span class="lineNum">     355 </span>            :     return result;</a>
<a name="356"><span class="lineNum">     356 </span>            : }</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            : template &lt;typename Container, typename T&gt;</a>
<a name="359"><span class="lineNum">     359 </span>            : auto sequential_erase(Container &amp;c, const T &amp;t)</a>
<a name="360"><span class="lineNum">     360 </span>            : {</a>
<a name="361"><span class="lineNum">     361 </span>            :     // use the equivalence relation from http://eel.is/c++draft/list.erasure#1</a>
<a name="362"><span class="lineNum">     362 </span>            :     auto cmp = [&amp;](auto &amp;e) { return e == t; };</a>
<a name="363"><span class="lineNum">     363 </span>            :     return sequential_erase_if(c, cmp); // can't pass rvalues!</a>
<a name="364"><span class="lineNum">     364 </span>            : }</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            : template &lt;typename Container, typename T&gt;</a>
<a name="367"><span class="lineNum">     367 </span>            : auto sequential_erase_with_copy(Container &amp;c, const T &amp;t)</a>
<a name="368"><span class="lineNum">     368 </span>            : {</a>
<a name="369"><span class="lineNum">     369 </span>            :     using CopyProxy = std::conditional_t&lt;std::is_copy_constructible_v&lt;T&gt;, T, const T &amp;&gt;;</a>
<a name="370"><span class="lineNum">     370 </span>            :     const T &amp;tCopy = CopyProxy(t);</a>
<a name="371"><span class="lineNum">     371 </span>            :     return sequential_erase(c, tCopy);</a>
<a name="372"><span class="lineNum">     372 </span>            : }</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            : template &lt;typename Container, typename T&gt;</a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 : auto sequential_erase_one(Container &amp;c, const T &amp;t)</span></a>
<a name="376"><span class="lineNum">     376 </span>            : {</a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :     const auto cend = c.cend();</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :     const auto it = std::find(c.cbegin(), cend, t);</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :     if (it == cend)</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :     c.erase(it);</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :     return true;</span></a>
<a name="383"><span class="lineNum">     383 </span>            : }</a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span>            : template &lt;typename T, typename Predicate&gt;</a>
<a name="386"><span class="lineNum">     386 </span>            : qsizetype qset_erase_if(QSet&lt;T&gt; &amp;set, Predicate &amp;pred)</a>
<a name="387"><span class="lineNum">     387 </span>            : {</a>
<a name="388"><span class="lineNum">     388 </span>            :     qsizetype result = 0;</a>
<a name="389"><span class="lineNum">     389 </span>            :     auto it = set.begin();</a>
<a name="390"><span class="lineNum">     390 </span>            :     const auto e = set.end();</a>
<a name="391"><span class="lineNum">     391 </span>            :     while (it != e) {</a>
<a name="392"><span class="lineNum">     392 </span>            :         if (pred(*it)) {</a>
<a name="393"><span class="lineNum">     393 </span>            :             ++result;</a>
<a name="394"><span class="lineNum">     394 </span>            :             it = set.erase(it);</a>
<a name="395"><span class="lineNum">     395 </span>            :         } else {</a>
<a name="396"><span class="lineNum">     396 </span>            :             ++it;</a>
<a name="397"><span class="lineNum">     397 </span>            :         }</a>
<a name="398"><span class="lineNum">     398 </span>            :     }</a>
<a name="399"><span class="lineNum">     399 </span>            :     return result;</a>
<a name="400"><span class="lineNum">     400 </span>            : }</a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span>            : // Prerequisite: F is invocable on ArgTypes</a>
<a name="404"><span class="lineNum">     404 </span>            : template &lt;typename R, typename F, typename ... ArgTypes&gt;</a>
<a name="405"><span class="lineNum">     405 </span>            : struct is_invoke_result_explicitly_convertible : std::is_constructible&lt;R, std::invoke_result_t&lt;F, ArgTypes...&gt;&gt;</a>
<a name="406"><span class="lineNum">     406 </span>            : {};</a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span>            : // is_invocable_r checks for implicit conversions, but we need to check</a>
<a name="409"><span class="lineNum">     409 </span>            : // for explicit conversions in remove_if. So, roll our own trait.</a>
<a name="410"><span class="lineNum">     410 </span>            : template &lt;typename R, typename F, typename ... ArgTypes&gt;</a>
<a name="411"><span class="lineNum">     411 </span>            : constexpr bool is_invocable_explicit_r_v = std::conjunction_v&lt;</a>
<a name="412"><span class="lineNum">     412 </span>            :     std::is_invocable&lt;F, ArgTypes...&gt;,</a>
<a name="413"><span class="lineNum">     413 </span>            :     is_invoke_result_explicitly_convertible&lt;R, F, ArgTypes...&gt;</a>
<a name="414"><span class="lineNum">     414 </span>            : &gt;;</a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span>            : template &lt;typename Container, typename Predicate&gt;</a>
<a name="417"><span class="lineNum">     417 </span>            : auto associative_erase_if(Container &amp;c, Predicate &amp;pred)</a>
<a name="418"><span class="lineNum">     418 </span>            : {</a>
<a name="419"><span class="lineNum">     419 </span>            :     // we support predicates callable with either Container::iterator</a>
<a name="420"><span class="lineNum">     420 </span>            :     // or with std::pair&lt;const Key &amp;, Value &amp;&gt;</a>
<a name="421"><span class="lineNum">     421 </span>            :     using Iterator = typename Container::iterator;</a>
<a name="422"><span class="lineNum">     422 </span>            :     using Key = typename Container::key_type;</a>
<a name="423"><span class="lineNum">     423 </span>            :     using Value = typename Container::mapped_type;</a>
<a name="424"><span class="lineNum">     424 </span>            :     using KeyValuePair = std::pair&lt;const Key &amp;, Value &amp;&gt;;</a>
<a name="425"><span class="lineNum">     425 </span>            : </a>
<a name="426"><span class="lineNum">     426 </span>            :     typename Container::size_type result = 0;</a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span>            :     auto it = c.begin();</a>
<a name="429"><span class="lineNum">     429 </span>            :     const auto e = c.end();</a>
<a name="430"><span class="lineNum">     430 </span>            :     while (it != e) {</a>
<a name="431"><span class="lineNum">     431 </span>            :         if constexpr (is_invocable_explicit_r_v&lt;bool, Predicate &amp;, Iterator &amp;&gt;) {</a>
<a name="432"><span class="lineNum">     432 </span>            :             if (pred(it)) {</a>
<a name="433"><span class="lineNum">     433 </span>            :                 it = c.erase(it);</a>
<a name="434"><span class="lineNum">     434 </span>            :                 ++result;</a>
<a name="435"><span class="lineNum">     435 </span>            :             } else {</a>
<a name="436"><span class="lineNum">     436 </span>            :                 ++it;</a>
<a name="437"><span class="lineNum">     437 </span>            :             }</a>
<a name="438"><span class="lineNum">     438 </span>            :         } else if constexpr (is_invocable_explicit_r_v&lt;bool, Predicate &amp;, KeyValuePair &amp;&amp;&gt;) {</a>
<a name="439"><span class="lineNum">     439 </span>            :             KeyValuePair p(it.key(), it.value());</a>
<a name="440"><span class="lineNum">     440 </span>            :             if (pred(std::move(p))) {</a>
<a name="441"><span class="lineNum">     441 </span>            :                 it = c.erase(it);</a>
<a name="442"><span class="lineNum">     442 </span>            :                 ++result;</a>
<a name="443"><span class="lineNum">     443 </span>            :             } else {</a>
<a name="444"><span class="lineNum">     444 </span>            :                 ++it;</a>
<a name="445"><span class="lineNum">     445 </span>            :             }</a>
<a name="446"><span class="lineNum">     446 </span>            :         } else {</a>
<a name="447"><span class="lineNum">     447 </span>            :             static_assert(sizeof(Container) == 0, &quot;Predicate has an incompatible signature&quot;);</a>
<a name="448"><span class="lineNum">     448 </span>            :         }</a>
<a name="449"><span class="lineNum">     449 </span>            :     }</a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span>            :     return result;</a>
<a name="452"><span class="lineNum">     452 </span>            : }</a>
<a name="453"><span class="lineNum">     453 </span>            : </a>
<a name="454"><span class="lineNum">     454 </span>            : } // namespace QtPrivate</a>
<a name="455"><span class="lineNum">     455 </span>            : </a>
<a name="456"><span class="lineNum">     456 </span>            : QT_END_NAMESPACE</a>
<a name="457"><span class="lineNum">     457 </span>            : </a>
<a name="458"><span class="lineNum">     458 </span>            : #endif // QCONTAINERTOOLS_IMPL_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
