<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qdatastream.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qdatastream.h<span style="font-size: 80%;"> (<a href="qdatastream.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qdatastream.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#377">_ZN11QDataStreamlsEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#362">_ZN11QDataStreamrsERj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#194">_ZN9QtPrivate16StreamStateSaverC2EP11QDataStream</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#199">_ZN9QtPrivate16StreamStateSaverD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#213">_ZN9QtPrivate23readArrayBasedContainerI5QListIiEEER11QDataStreamS4_RT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#278">_ZN9QtPrivate24writeSequentialContainerI5QListIiEEER11QDataStreamS4_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#398">_ZlsIN22QGeoPositionInfoSource5ErrorEENSt9enable_ifIXsrSt7is_enumIT_E5valueER11QDataStreamE4typeES7_RKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#398">_ZlsIN8Settings13WindSpeedUnitEENSt9enable_ifIXsrSt7is_enumIT_E5valueER11QDataStreamE4typeES7_RKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#398">_ZlsIN8Settings15TemperatureUnitEENSt9enable_ifIXsrSt7is_enumIT_E5valueER11QDataStreamE4typeES7_RKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#398">_ZlsIN8Settings17PrecipitationUnitEENSt9enable_ifIXsrSt7is_enumIT_E5valueER11QDataStreamE4typeES7_RKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#415">_ZlsIiENSt9enable_ifIX13conjunction_vISt11disjunctionIJSt10is_base_ofI5QListIT_ES4_EN11QTypeTraits20has_ostream_operatorI11QDataStreamS4_vEEEEEERS9_E4typeESC_RKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#403">_ZrsIN22QGeoPositionInfoSource5ErrorEENSt9enable_ifIXsrSt7is_enumIT_E5valueER11QDataStreamE4typeES7_RS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#403">_ZrsIN8Settings13WindSpeedUnitEENSt9enable_ifIXsrSt7is_enumIT_E5valueER11QDataStreamE4typeES7_RS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#403">_ZrsIN8Settings15TemperatureUnitEENSt9enable_ifIXsrSt7is_enumIT_E5valueER11QDataStreamE4typeES7_RS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#403">_ZrsIN8Settings17PrecipitationUnitEENSt9enable_ifIXsrSt7is_enumIT_E5valueER11QDataStreamE4typeES7_RS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qdatastream.h.gcov.html#409">_ZrsIiENSt9enable_ifIX13conjunction_vISt11disjunctionIJSt10is_base_ofI5QListIT_ES4_EN11QTypeTraits20has_istream_operatorI11QDataStreamS4_vEEEEEERS9_E4typeESC_RS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
