<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qmetaobject.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qmetaobject.h<span style="font-size: 80%;"> (source / <a href="qmetaobject.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // Copyright (C) 2014 Olivier Goffart &lt;ogoffart@woboq.com&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #ifndef QMETAOBJECT_H</a>
<a name="6"><span class="lineNum">       6 </span>            : #define QMETAOBJECT_H</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qobjectdefs.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtCore/qvariant.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : class QUntypedBindable;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : #define Q_METAMETHOD_INVOKE_MAX_ARGS 10</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : class Q_CORE_EXPORT QMetaMethod</a>
<a name="18"><span class="lineNum">      18 </span>            : {</a>
<a name="19"><span class="lineNum">      19 </span>            : public:</a>
<a name="20"><span class="lineNum">      20 </span>            :     constexpr inline QMetaMethod() : mobj(nullptr), data({ nullptr }) {}</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            :     QByteArray methodSignature() const;</a>
<a name="23"><span class="lineNum">      23 </span>            :     QByteArray name() const;</a>
<a name="24"><span class="lineNum">      24 </span>            :     const char *typeName() const;</a>
<a name="25"><span class="lineNum">      25 </span>            :     int returnType() const;</a>
<a name="26"><span class="lineNum">      26 </span>            :     QMetaType returnMetaType() const;</a>
<a name="27"><span class="lineNum">      27 </span>            :     int parameterCount() const;</a>
<a name="28"><span class="lineNum">      28 </span>            :     int parameterType(int index) const;</a>
<a name="29"><span class="lineNum">      29 </span>            :     QMetaType parameterMetaType(int index) const;</a>
<a name="30"><span class="lineNum">      30 </span>            :     void getParameterTypes(int *types) const;</a>
<a name="31"><span class="lineNum">      31 </span>            :     QList&lt;QByteArray&gt; parameterTypes() const;</a>
<a name="32"><span class="lineNum">      32 </span>            :     QByteArray parameterTypeName(int index) const;</a>
<a name="33"><span class="lineNum">      33 </span>            :     QList&lt;QByteArray&gt; parameterNames() const;</a>
<a name="34"><span class="lineNum">      34 </span>            :     const char *tag() const;</a>
<a name="35"><span class="lineNum">      35 </span>            :     enum Access { Private, Protected, Public };</a>
<a name="36"><span class="lineNum">      36 </span>            :     Access access() const;</a>
<a name="37"><span class="lineNum">      37 </span>            :     enum MethodType { Method, Signal, Slot, Constructor };</a>
<a name="38"><span class="lineNum">      38 </span>            :     MethodType methodType() const;</a>
<a name="39"><span class="lineNum">      39 </span>            :     enum Attributes { Compatibility = 0x1, Cloned = 0x2, Scriptable = 0x4 };</a>
<a name="40"><span class="lineNum">      40 </span>            :     int attributes() const;</a>
<a name="41"><span class="lineNum">      41 </span>            :     int methodIndex() const;</a>
<a name="42"><span class="lineNum">      42 </span>            :     int relativeMethodIndex() const;</a>
<a name="43"><span class="lineNum">      43 </span>            :     int revision() const;</a>
<a name="44"><span class="lineNum">      44 </span>            :     bool isConst() const;</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :     inline const QMetaObject *enclosingMetaObject() const { return mobj; }</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : #if QT_VERSION &lt;= QT_VERSION_CHECK(7, 0, 0)</a>
<a name="49"><span class="lineNum">      49 </span>            :     bool invoke(QObject *object,</a>
<a name="50"><span class="lineNum">      50 </span>            :                 Qt::ConnectionType connectionType,</a>
<a name="51"><span class="lineNum">      51 </span>            :                 QGenericReturnArgument returnValue,</a>
<a name="52"><span class="lineNum">      52 </span>            :                 QGenericArgument val0 = QGenericArgument(nullptr),</a>
<a name="53"><span class="lineNum">      53 </span>            :                 QGenericArgument val1 = QGenericArgument(),</a>
<a name="54"><span class="lineNum">      54 </span>            :                 QGenericArgument val2 = QGenericArgument(),</a>
<a name="55"><span class="lineNum">      55 </span>            :                 QGenericArgument val3 = QGenericArgument(),</a>
<a name="56"><span class="lineNum">      56 </span>            :                 QGenericArgument val4 = QGenericArgument(),</a>
<a name="57"><span class="lineNum">      57 </span>            :                 QGenericArgument val5 = QGenericArgument(),</a>
<a name="58"><span class="lineNum">      58 </span>            :                 QGenericArgument val6 = QGenericArgument(),</a>
<a name="59"><span class="lineNum">      59 </span>            :                 QGenericArgument val7 = QGenericArgument(),</a>
<a name="60"><span class="lineNum">      60 </span>            :                 QGenericArgument val8 = QGenericArgument(),</a>
<a name="61"><span class="lineNum">      61 </span>            :                 QGenericArgument val9 = QGenericArgument()) const;</a>
<a name="62"><span class="lineNum">      62 </span>            :     inline bool invoke(QObject *object,</a>
<a name="63"><span class="lineNum">      63 </span>            :                        QGenericReturnArgument returnValue,</a>
<a name="64"><span class="lineNum">      64 </span>            :                        QGenericArgument val0 = QGenericArgument(nullptr),</a>
<a name="65"><span class="lineNum">      65 </span>            :                        QGenericArgument val1 = QGenericArgument(),</a>
<a name="66"><span class="lineNum">      66 </span>            :                        QGenericArgument val2 = QGenericArgument(),</a>
<a name="67"><span class="lineNum">      67 </span>            :                        QGenericArgument val3 = QGenericArgument(),</a>
<a name="68"><span class="lineNum">      68 </span>            :                        QGenericArgument val4 = QGenericArgument(),</a>
<a name="69"><span class="lineNum">      69 </span>            :                        QGenericArgument val5 = QGenericArgument(),</a>
<a name="70"><span class="lineNum">      70 </span>            :                        QGenericArgument val6 = QGenericArgument(),</a>
<a name="71"><span class="lineNum">      71 </span>            :                        QGenericArgument val7 = QGenericArgument(),</a>
<a name="72"><span class="lineNum">      72 </span>            :                        QGenericArgument val8 = QGenericArgument(),</a>
<a name="73"><span class="lineNum">      73 </span>            :                        QGenericArgument val9 = QGenericArgument()) const</a>
<a name="74"><span class="lineNum">      74 </span>            :     {</a>
<a name="75"><span class="lineNum">      75 </span>            :         return invoke(object, Qt::AutoConnection, returnValue,</a>
<a name="76"><span class="lineNum">      76 </span>            :                       val0, val1, val2, val3, val4, val5, val6, val7, val8, val9);</a>
<a name="77"><span class="lineNum">      77 </span>            :     }</a>
<a name="78"><span class="lineNum">      78 </span>            :     inline bool invoke(QObject *object,</a>
<a name="79"><span class="lineNum">      79 </span>            :                        Qt::ConnectionType connectionType,</a>
<a name="80"><span class="lineNum">      80 </span>            :                        QGenericArgument val0,</a>
<a name="81"><span class="lineNum">      81 </span>            :                        QGenericArgument val1 = QGenericArgument(),</a>
<a name="82"><span class="lineNum">      82 </span>            :                        QGenericArgument val2 = QGenericArgument(),</a>
<a name="83"><span class="lineNum">      83 </span>            :                        QGenericArgument val3 = QGenericArgument(),</a>
<a name="84"><span class="lineNum">      84 </span>            :                        QGenericArgument val4 = QGenericArgument(),</a>
<a name="85"><span class="lineNum">      85 </span>            :                        QGenericArgument val5 = QGenericArgument(),</a>
<a name="86"><span class="lineNum">      86 </span>            :                        QGenericArgument val6 = QGenericArgument(),</a>
<a name="87"><span class="lineNum">      87 </span>            :                        QGenericArgument val7 = QGenericArgument(),</a>
<a name="88"><span class="lineNum">      88 </span>            :                        QGenericArgument val8 = QGenericArgument(),</a>
<a name="89"><span class="lineNum">      89 </span>            :                        QGenericArgument val9 = QGenericArgument()) const</a>
<a name="90"><span class="lineNum">      90 </span>            :     {</a>
<a name="91"><span class="lineNum">      91 </span>            :         return invoke(object, connectionType, QGenericReturnArgument(),</a>
<a name="92"><span class="lineNum">      92 </span>            :                       val0, val1, val2, val3, val4, val5, val6, val7, val8, val9);</a>
<a name="93"><span class="lineNum">      93 </span>            :     }</a>
<a name="94"><span class="lineNum">      94 </span>            :     inline bool invoke(QObject *object,</a>
<a name="95"><span class="lineNum">      95 </span>            :                        QGenericArgument val0,</a>
<a name="96"><span class="lineNum">      96 </span>            :                        QGenericArgument val1 = QGenericArgument(),</a>
<a name="97"><span class="lineNum">      97 </span>            :                        QGenericArgument val2 = QGenericArgument(),</a>
<a name="98"><span class="lineNum">      98 </span>            :                        QGenericArgument val3 = QGenericArgument(),</a>
<a name="99"><span class="lineNum">      99 </span>            :                        QGenericArgument val4 = QGenericArgument(),</a>
<a name="100"><span class="lineNum">     100 </span>            :                        QGenericArgument val5 = QGenericArgument(),</a>
<a name="101"><span class="lineNum">     101 </span>            :                        QGenericArgument val6 = QGenericArgument(),</a>
<a name="102"><span class="lineNum">     102 </span>            :                        QGenericArgument val7 = QGenericArgument(),</a>
<a name="103"><span class="lineNum">     103 </span>            :                        QGenericArgument val8 = QGenericArgument(),</a>
<a name="104"><span class="lineNum">     104 </span>            :                        QGenericArgument val9 = QGenericArgument()) const</a>
<a name="105"><span class="lineNum">     105 </span>            :     {</a>
<a name="106"><span class="lineNum">     106 </span>            :         return invoke(object, Qt::AutoConnection, QGenericReturnArgument(),</a>
<a name="107"><span class="lineNum">     107 </span>            :                       val0, val1, val2, val3, val4, val5, val6, val7, val8, val9);</a>
<a name="108"><span class="lineNum">     108 </span>            :     }</a>
<a name="109"><span class="lineNum">     109 </span>            :     bool invokeOnGadget(void *gadget,</a>
<a name="110"><span class="lineNum">     110 </span>            :                         QGenericReturnArgument returnValue,</a>
<a name="111"><span class="lineNum">     111 </span>            :                         QGenericArgument val0 = QGenericArgument(nullptr),</a>
<a name="112"><span class="lineNum">     112 </span>            :                         QGenericArgument val1 = QGenericArgument(),</a>
<a name="113"><span class="lineNum">     113 </span>            :                         QGenericArgument val2 = QGenericArgument(),</a>
<a name="114"><span class="lineNum">     114 </span>            :                         QGenericArgument val3 = QGenericArgument(),</a>
<a name="115"><span class="lineNum">     115 </span>            :                         QGenericArgument val4 = QGenericArgument(),</a>
<a name="116"><span class="lineNum">     116 </span>            :                         QGenericArgument val5 = QGenericArgument(),</a>
<a name="117"><span class="lineNum">     117 </span>            :                         QGenericArgument val6 = QGenericArgument(),</a>
<a name="118"><span class="lineNum">     118 </span>            :                         QGenericArgument val7 = QGenericArgument(),</a>
<a name="119"><span class="lineNum">     119 </span>            :                         QGenericArgument val8 = QGenericArgument(),</a>
<a name="120"><span class="lineNum">     120 </span>            :                         QGenericArgument val9 = QGenericArgument()) const;</a>
<a name="121"><span class="lineNum">     121 </span>            :     inline bool invokeOnGadget(void *gadget,</a>
<a name="122"><span class="lineNum">     122 </span>            :                                QGenericArgument val0,</a>
<a name="123"><span class="lineNum">     123 </span>            :                                QGenericArgument val1 = QGenericArgument(),</a>
<a name="124"><span class="lineNum">     124 </span>            :                                QGenericArgument val2 = QGenericArgument(),</a>
<a name="125"><span class="lineNum">     125 </span>            :                                QGenericArgument val3 = QGenericArgument(),</a>
<a name="126"><span class="lineNum">     126 </span>            :                                QGenericArgument val4 = QGenericArgument(),</a>
<a name="127"><span class="lineNum">     127 </span>            :                                QGenericArgument val5 = QGenericArgument(),</a>
<a name="128"><span class="lineNum">     128 </span>            :                                QGenericArgument val6 = QGenericArgument(),</a>
<a name="129"><span class="lineNum">     129 </span>            :                                QGenericArgument val7 = QGenericArgument(),</a>
<a name="130"><span class="lineNum">     130 </span>            :                                QGenericArgument val8 = QGenericArgument(),</a>
<a name="131"><span class="lineNum">     131 </span>            :                                QGenericArgument val9 = QGenericArgument()) const</a>
<a name="132"><span class="lineNum">     132 </span>            :     {</a>
<a name="133"><span class="lineNum">     133 </span>            :         return invokeOnGadget(gadget, QGenericReturnArgument(),</a>
<a name="134"><span class="lineNum">     134 </span>            :                               val0, val1, val2, val3, val4, val5, val6, val7, val8, val9);</a>
<a name="135"><span class="lineNum">     135 </span>            :     }</a>
<a name="136"><span class="lineNum">     136 </span>            : #endif</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :     template &lt;typename... Args&gt;</a>
<a name="139"><span class="lineNum">     139 </span>            : #ifdef Q_QDOC</a>
<a name="140"><span class="lineNum">     140 </span>            :     bool</a>
<a name="141"><span class="lineNum">     141 </span>            : #else</a>
<a name="142"><span class="lineNum">     142 </span>            :     QtPrivate::Invoke::IfNotOldStyleArgs&lt;bool, Args...&gt;</a>
<a name="143"><span class="lineNum">     143 </span>            : #endif</a>
<a name="144"><span class="lineNum">     144 </span>            :     invoke(QObject *obj, Qt::ConnectionType c, QMetaMethodReturnArgument r,</a>
<a name="145"><span class="lineNum">     145 </span>            :            Args &amp;&amp;... arguments) const</a>
<a name="146"><span class="lineNum">     146 </span>            :     {</a>
<a name="147"><span class="lineNum">     147 </span>            :         auto h = QtPrivate::invokeMethodHelper(r, std::forward&lt;Args&gt;(arguments)...);</a>
<a name="148"><span class="lineNum">     148 </span>            :         return invokeImpl(*this, obj, c, h.parameterCount(), h.parameters.data(),</a>
<a name="149"><span class="lineNum">     149 </span>            :                           h.typeNames.data(), h.metaTypes.data());</a>
<a name="150"><span class="lineNum">     150 </span>            :     }</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            :     template &lt;typename... Args&gt;</a>
<a name="153"><span class="lineNum">     153 </span>            : #ifdef Q_QDOC</a>
<a name="154"><span class="lineNum">     154 </span>            :     bool</a>
<a name="155"><span class="lineNum">     155 </span>            : #else</a>
<a name="156"><span class="lineNum">     156 </span>            :     QtPrivate::Invoke::IfNotOldStyleArgs&lt;bool, Args...&gt;</a>
<a name="157"><span class="lineNum">     157 </span>            : #endif</a>
<a name="158"><span class="lineNum">     158 </span>            :     invoke(QObject *obj, Qt::ConnectionType c, Args &amp;&amp;... arguments) const</a>
<a name="159"><span class="lineNum">     159 </span>            :     {</a>
<a name="160"><span class="lineNum">     160 </span>            :         return invoke(obj, c, QMetaMethodReturnArgument{}, std::forward&lt;Args&gt;(arguments)...);</a>
<a name="161"><span class="lineNum">     161 </span>            :     }</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            :     template &lt;typename... Args&gt;</a>
<a name="164"><span class="lineNum">     164 </span>            : #ifdef Q_QDOC</a>
<a name="165"><span class="lineNum">     165 </span>            :     bool</a>
<a name="166"><span class="lineNum">     166 </span>            : #else</a>
<a name="167"><span class="lineNum">     167 </span>            :     QtPrivate::Invoke::IfNotOldStyleArgs&lt;bool, Args...&gt;</a>
<a name="168"><span class="lineNum">     168 </span>            : #endif</a>
<a name="169"><span class="lineNum">     169 </span>            :     invoke(QObject *obj, QMetaMethodReturnArgument r, Args &amp;&amp;... arguments) const</a>
<a name="170"><span class="lineNum">     170 </span>            :     {</a>
<a name="171"><span class="lineNum">     171 </span>            :         return invoke(obj, Qt::AutoConnection, r, std::forward&lt;Args&gt;(arguments)...);</a>
<a name="172"><span class="lineNum">     172 </span>            :     }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :     template &lt;typename... Args&gt;</a>
<a name="175"><span class="lineNum">     175 </span>            : #ifdef Q_QDOC</a>
<a name="176"><span class="lineNum">     176 </span>            :     bool</a>
<a name="177"><span class="lineNum">     177 </span>            : #else</a>
<a name="178"><span class="lineNum">     178 </span>            :     QtPrivate::Invoke::IfNotOldStyleArgs&lt;bool, Args...&gt;</a>
<a name="179"><span class="lineNum">     179 </span>            : #endif</a>
<a name="180"><span class="lineNum">     180 </span>            :     invoke(QObject *obj, Args &amp;&amp;... arguments) const</a>
<a name="181"><span class="lineNum">     181 </span>            :     {</a>
<a name="182"><span class="lineNum">     182 </span>            :         return invoke(obj, Qt::AutoConnection, std::forward&lt;Args&gt;(arguments)...);</a>
<a name="183"><span class="lineNum">     183 </span>            :     }</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            :     template &lt;typename... Args&gt;</a>
<a name="186"><span class="lineNum">     186 </span>            : #ifdef Q_QDOC</a>
<a name="187"><span class="lineNum">     187 </span>            :     bool</a>
<a name="188"><span class="lineNum">     188 </span>            : #else</a>
<a name="189"><span class="lineNum">     189 </span>            :     QtPrivate::Invoke::IfNotOldStyleArgs&lt;bool, Args...&gt;</a>
<a name="190"><span class="lineNum">     190 </span>            : #endif</a>
<a name="191"><span class="lineNum">     191 </span>            :     invokeOnGadget(void *gadget, QMetaMethodReturnArgument r, Args &amp;&amp;... arguments) const</a>
<a name="192"><span class="lineNum">     192 </span>            :     {</a>
<a name="193"><span class="lineNum">     193 </span>            :         auto h = QtPrivate::invokeMethodHelper(r, std::forward&lt;Args&gt;(arguments)...);</a>
<a name="194"><span class="lineNum">     194 </span>            :         return invokeImpl(*this, gadget, Qt::ConnectionType(-1), h.parameterCount(),</a>
<a name="195"><span class="lineNum">     195 </span>            :                           h.parameters.data(), h.typeNames.data(), h.metaTypes.data());</a>
<a name="196"><span class="lineNum">     196 </span>            :     }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :     template &lt;typename... Args&gt;</a>
<a name="199"><span class="lineNum">     199 </span>            : #ifdef Q_QDOC</a>
<a name="200"><span class="lineNum">     200 </span>            :     bool</a>
<a name="201"><span class="lineNum">     201 </span>            : #else</a>
<a name="202"><span class="lineNum">     202 </span>            :     QtPrivate::Invoke::IfNotOldStyleArgs&lt;bool, Args...&gt;</a>
<a name="203"><span class="lineNum">     203 </span>            : #endif</a>
<a name="204"><span class="lineNum">     204 </span>            :     invokeOnGadget(void *gadget, Args &amp;&amp;... arguments) const</a>
<a name="205"><span class="lineNum">     205 </span>            :     {</a>
<a name="206"><span class="lineNum">     206 </span>            :         return invokeOnGadget(gadget, QMetaMethodReturnArgument{}, std::forward&lt;Args&gt;(arguments)...);</a>
<a name="207"><span class="lineNum">     207 </span>            :     }</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">          1 :     inline bool isValid() const { return mobj != nullptr; }</span></a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            :     template &lt;typename PointerToMemberFunction&gt;</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">          1 :     static inline QMetaMethod fromSignal(PointerToMemberFunction signal)</span></a>
<a name="213"><span class="lineNum">     213 </span>            :     {</a>
<a name="214"><span class="lineNum">     214 </span>            :         typedef QtPrivate::FunctionPointer&lt;PointerToMemberFunction&gt; SignalType;</a>
<a name="215"><span class="lineNum">     215 </span>            :         static_assert(QtPrivate::HasQ_OBJECT_Macro&lt;typename SignalType::Object&gt;::Value,</a>
<a name="216"><span class="lineNum">     216 </span>            :                       &quot;No Q_OBJECT in the class with the signal&quot;);</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">          1 :         return fromSignalImpl(&amp;SignalType::Object::staticMetaObject,</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">          1 :                               reinterpret_cast&lt;void **&gt;(&amp;signal));</span></a>
<a name="219"><span class="lineNum">     219 </span>            :     }</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : private:</a>
<a name="222"><span class="lineNum">     222 </span>            :     static bool invokeImpl(QMetaMethod self, void *target, Qt::ConnectionType, qsizetype paramCount,</a>
<a name="223"><span class="lineNum">     223 </span>            :                            const void *const *parameters, const char *const *typeNames,</a>
<a name="224"><span class="lineNum">     224 </span>            :                            const QtPrivate::QMetaTypeInterface *const *metaTypes);</a>
<a name="225"><span class="lineNum">     225 </span>            :     static QMetaMethod fromSignalImpl(const QMetaObject *, void **);</a>
<a name="226"><span class="lineNum">     226 </span>            :     static QMetaMethod fromRelativeMethodIndex(const QMetaObject *mobj, int index);</a>
<a name="227"><span class="lineNum">     227 </span>            :     static QMetaMethod fromRelativeConstructorIndex(const QMetaObject *mobj, int index);</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            : protected:</a>
<a name="230"><span class="lineNum">     230 </span>            :     struct Data {</a>
<a name="231"><span class="lineNum">     231 </span>            :         enum { Size = 6 };</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            :         uint name() const { return d[0]; }</a>
<a name="234"><span class="lineNum">     234 </span>            :         uint argc() const { return d[1]; }</a>
<a name="235"><span class="lineNum">     235 </span>            :         uint parameters() const { return d[2]; }</a>
<a name="236"><span class="lineNum">     236 </span>            :         uint tag() const { return d[3]; }</a>
<a name="237"><span class="lineNum">     237 </span>            :         uint flags() const { return d[4]; }</a>
<a name="238"><span class="lineNum">     238 </span>            :         uint metaTypeOffset() const { return d[5]; }</a>
<a name="239"><span class="lineNum">     239 </span>            :         bool operator==(const Data &amp;other) const { return d == other.d; }</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            :         const uint *d;</a>
<a name="242"><span class="lineNum">     242 </span>            :     };</a>
<a name="243"><span class="lineNum">     243 </span>            : private:</a>
<a name="244"><span class="lineNum">     244 </span>            :     constexpr QMetaMethod(const QMetaObject *metaObject, const Data &amp;data_)</a>
<a name="245"><span class="lineNum">     245 </span>            :         : mobj(metaObject), data(data_)</a>
<a name="246"><span class="lineNum">     246 </span>            :     {}</a>
<a name="247"><span class="lineNum">     247 </span>            : protected:</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span>            :     const QMetaObject *mobj;</a>
<a name="250"><span class="lineNum">     250 </span>            :     Data data;</a>
<a name="251"><span class="lineNum">     251 </span>            :     friend struct QMetaObject;</a>
<a name="252"><span class="lineNum">     252 </span>            :     friend struct QMetaObjectPrivate;</a>
<a name="253"><span class="lineNum">     253 </span>            :     friend class QObject;</a>
<a name="254"><span class="lineNum">     254 </span>            :     friend bool operator==(const QMetaMethod &amp;m1, const QMetaMethod &amp;m2) noexcept</a>
<a name="255"><span class="lineNum">     255 </span>            :     { return m1.data == m2.data; }</a>
<a name="256"><span class="lineNum">     256 </span>            :     friend bool operator!=(const QMetaMethod &amp;m1, const QMetaMethod &amp;m2) noexcept</a>
<a name="257"><span class="lineNum">     257 </span>            :     { return !(m1 == m2); }</a>
<a name="258"><span class="lineNum">     258 </span>            : };</a>
<a name="259"><span class="lineNum">     259 </span>            : Q_DECLARE_TYPEINFO(QMetaMethod, Q_RELOCATABLE_TYPE);</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            : class Q_CORE_EXPORT QMetaEnum</a>
<a name="262"><span class="lineNum">     262 </span>            : {</a>
<a name="263"><span class="lineNum">     263 </span>            : public:</a>
<a name="264"><span class="lineNum">     264 </span>            :     constexpr inline QMetaEnum() : mobj(nullptr), data({ nullptr }) {}</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            :     const char *name() const;</a>
<a name="267"><span class="lineNum">     267 </span>            :     const char *enumName() const;</a>
<a name="268"><span class="lineNum">     268 </span>            :     QMetaType metaType() const;</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            :     bool isFlag() const;</a>
<a name="271"><span class="lineNum">     271 </span>            :     bool isScoped() const;</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            :     int keyCount() const;</a>
<a name="274"><span class="lineNum">     274 </span>            :     const char *key(int index) const;</a>
<a name="275"><span class="lineNum">     275 </span>            :     int value(int index) const;</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            :     const char *scope() const;</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            :     int keyToValue(const char *key, bool *ok = nullptr) const;</a>
<a name="280"><span class="lineNum">     280 </span>            :     const char *valueToKey(int value) const;</a>
<a name="281"><span class="lineNum">     281 </span>            :     int keysToValue(const char *keys, bool *ok = nullptr) const;</a>
<a name="282"><span class="lineNum">     282 </span>            :     QByteArray valueToKeys(int value) const;</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            :     inline const QMetaObject *enclosingMetaObject() const { return mobj; }</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            :     inline bool isValid() const { return name() != nullptr; }</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span>            :     template&lt;typename T&gt;</a>
<a name="289"><span class="lineNum">     289 </span>            :     static QMetaEnum fromType()</a>
<a name="290"><span class="lineNum">     290 </span>            :     {</a>
<a name="291"><span class="lineNum">     291 </span>            :         static_assert(QtPrivate::IsQEnumHelper&lt;T&gt;::Value,</a>
<a name="292"><span class="lineNum">     292 </span>            :                       &quot;QMetaEnum::fromType only works with enums declared as &quot;</a>
<a name="293"><span class="lineNum">     293 </span>            :                       &quot;Q_ENUM, Q_ENUM_NS, Q_FLAG or Q_FLAG_NS&quot;);</a>
<a name="294"><span class="lineNum">     294 </span>            :         const QMetaObject *metaObject = qt_getEnumMetaObject(T());</a>
<a name="295"><span class="lineNum">     295 </span>            :         const char *name = qt_getEnumName(T());</a>
<a name="296"><span class="lineNum">     296 </span>            :         return metaObject-&gt;enumerator(metaObject-&gt;indexOfEnumerator(name));</a>
<a name="297"><span class="lineNum">     297 </span>            :     }</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span>            : private:</a>
<a name="300"><span class="lineNum">     300 </span>            :     struct Data {</a>
<a name="301"><span class="lineNum">     301 </span>            :         enum { Size = 5 };</a>
<a name="302"><span class="lineNum">     302 </span>            :         quint32 name() const { return d[0]; }</a>
<a name="303"><span class="lineNum">     303 </span>            :         quint32 alias() const { return d[1]; }</a>
<a name="304"><span class="lineNum">     304 </span>            :         quint32 flags() const { return d[2]; }</a>
<a name="305"><span class="lineNum">     305 </span>            :         qint32 keyCount() const { return static_cast&lt;qint32&gt;(d[3]); }</a>
<a name="306"><span class="lineNum">     306 </span>            :         quint32 data() const { return d[4]; }</a>
<a name="307"><span class="lineNum">     307 </span>            :         int index(const QMetaObject *mobj) const;</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            :         const uint *d;</a>
<a name="310"><span class="lineNum">     310 </span>            :     };</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            :     QMetaEnum(const QMetaObject *mobj, int index);</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            :     const QMetaObject *mobj;</a>
<a name="315"><span class="lineNum">     315 </span>            :     Data data;</a>
<a name="316"><span class="lineNum">     316 </span>            :     friend struct QMetaObject;</a>
<a name="317"><span class="lineNum">     317 </span>            :     friend struct QMetaObjectPrivate;</a>
<a name="318"><span class="lineNum">     318 </span>            : };</a>
<a name="319"><span class="lineNum">     319 </span>            : Q_DECLARE_TYPEINFO(QMetaEnum, Q_RELOCATABLE_TYPE);</a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span>            : class Q_CORE_EXPORT QMetaProperty</a>
<a name="322"><span class="lineNum">     322 </span>            : {</a>
<a name="323"><span class="lineNum">     323 </span>            : public:</a>
<a name="324"><span class="lineNum">     324 </span>            :     constexpr QMetaProperty() : mobj(nullptr), data({ nullptr }) {}</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span>            :     const char *name() const;</a>
<a name="327"><span class="lineNum">     327 </span>            :     const char *typeName() const;</a>
<a name="328"><span class="lineNum">     328 </span>            : #if QT_DEPRECATED_SINCE(6, 0)</a>
<a name="329"><span class="lineNum">     329 </span>            :     QT_WARNING_PUSH</a>
<a name="330"><span class="lineNum">     330 </span>            :     QT_WARNING_DISABLE_DEPRECATED</a>
<a name="331"><span class="lineNum">     331 </span>            :     QT_DEPRECATED_VERSION_6_0</a>
<a name="332"><span class="lineNum">     332 </span>            :     QVariant::Type type() const</a>
<a name="333"><span class="lineNum">     333 </span>            :     { int t = userType(); return t &gt;= QMetaType::User ? QVariant::UserType : QVariant::Type(t); }</a>
<a name="334"><span class="lineNum">     334 </span>            :     QT_WARNING_POP</a>
<a name="335"><span class="lineNum">     335 </span>            : #endif</a>
<a name="336"><span class="lineNum">     336 </span>            :     int userType() const { return typeId(); }</a>
<a name="337"><span class="lineNum">     337 </span>            :     int typeId() const { return metaType().id(); }</a>
<a name="338"><span class="lineNum">     338 </span>            :     QMetaType metaType() const;</a>
<a name="339"><span class="lineNum">     339 </span>            :     int propertyIndex() const;</a>
<a name="340"><span class="lineNum">     340 </span>            :     int relativePropertyIndex() const;</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            :     bool isReadable() const;</a>
<a name="343"><span class="lineNum">     343 </span>            :     bool isWritable() const;</a>
<a name="344"><span class="lineNum">     344 </span>            :     bool isResettable() const;</a>
<a name="345"><span class="lineNum">     345 </span>            :     bool isDesignable() const;</a>
<a name="346"><span class="lineNum">     346 </span>            :     bool isScriptable() const;</a>
<a name="347"><span class="lineNum">     347 </span>            :     bool isStored() const;</a>
<a name="348"><span class="lineNum">     348 </span>            :     bool isUser() const;</a>
<a name="349"><span class="lineNum">     349 </span>            :     bool isConstant() const;</a>
<a name="350"><span class="lineNum">     350 </span>            :     bool isFinal() const;</a>
<a name="351"><span class="lineNum">     351 </span>            :     bool isRequired() const;</a>
<a name="352"><span class="lineNum">     352 </span>            :     bool isBindable() const;</a>
<a name="353"><span class="lineNum">     353 </span>            : </a>
<a name="354"><span class="lineNum">     354 </span>            :     bool isFlagType() const;</a>
<a name="355"><span class="lineNum">     355 </span>            :     bool isEnumType() const;</a>
<a name="356"><span class="lineNum">     356 </span>            :     QMetaEnum enumerator() const;</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            :     bool hasNotifySignal() const;</a>
<a name="359"><span class="lineNum">     359 </span>            :     QMetaMethod notifySignal() const;</a>
<a name="360"><span class="lineNum">     360 </span>            :     int notifySignalIndex() const;</a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span>            :     int revision() const;</a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span>            :     QVariant read(const QObject *obj) const;</a>
<a name="365"><span class="lineNum">     365 </span>            :     bool write(QObject *obj, const QVariant &amp;value) const;</a>
<a name="366"><span class="lineNum">     366 </span>            :     bool write(QObject *obj, QVariant &amp;&amp;value) const;</a>
<a name="367"><span class="lineNum">     367 </span>            :     bool reset(QObject *obj) const;</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            :     QUntypedBindable bindable(QObject *object) const;</a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span>            :     QVariant readOnGadget(const void *gadget) const;</a>
<a name="372"><span class="lineNum">     372 </span>            :     bool writeOnGadget(void *gadget, const QVariant &amp;value) const;</a>
<a name="373"><span class="lineNum">     373 </span>            :     bool writeOnGadget(void *gadget, QVariant &amp;&amp;value) const;</a>
<a name="374"><span class="lineNum">     374 </span>            :     bool resetOnGadget(void *gadget) const;</a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span>            :     bool hasStdCppSet() const;</a>
<a name="377"><span class="lineNum">     377 </span>            :     bool isAlias() const;</a>
<a name="378"><span class="lineNum">     378 </span>            :     inline bool isValid() const { return isReadable(); }</a>
<a name="379"><span class="lineNum">     379 </span>            :     inline const QMetaObject *enclosingMetaObject() const { return mobj; }</a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span>            : private:</a>
<a name="382"><span class="lineNum">     382 </span>            : #if QT_DEPRECATED_SINCE(6, 4)</a>
<a name="383"><span class="lineNum">     383 </span>            :     QT_DEPRECATED_VERSION_X_6_4(&quot;obsolete, simply returns typeId()&quot;)</a>
<a name="384"><span class="lineNum">     384 </span>            :     int registerPropertyType() const;</a>
<a name="385"><span class="lineNum">     385 </span>            : #endif</a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span>            :     struct Data {</a>
<a name="388"><span class="lineNum">     388 </span>            :         enum { Size = 5 };</a>
<a name="389"><span class="lineNum">     389 </span>            : </a>
<a name="390"><span class="lineNum">     390 </span>            :         uint name() const { return d[0]; }</a>
<a name="391"><span class="lineNum">     391 </span>            :         uint type() const { return d[1]; }</a>
<a name="392"><span class="lineNum">     392 </span>            :         uint flags() const { return d[2]; }</a>
<a name="393"><span class="lineNum">     393 </span>            :         uint notifyIndex() const { return d[3]; }</a>
<a name="394"><span class="lineNum">     394 </span>            :         uint revision() const { return d[4]; }</a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span>            :         int index(const QMetaObject *mobj) const;</a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span>            :         const uint *d;</a>
<a name="399"><span class="lineNum">     399 </span>            :     };</a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span>            :     QMetaProperty(const QMetaObject *mobj, int index);</a>
<a name="402"><span class="lineNum">     402 </span>            :     static Data getMetaPropertyData(const QMetaObject *mobj, int index);</a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span>            :     const QMetaObject *mobj;</a>
<a name="405"><span class="lineNum">     405 </span>            :     Data data;</a>
<a name="406"><span class="lineNum">     406 </span>            :     QMetaEnum menum;</a>
<a name="407"><span class="lineNum">     407 </span>            :     friend struct QMetaObject;</a>
<a name="408"><span class="lineNum">     408 </span>            :     friend struct QMetaObjectPrivate;</a>
<a name="409"><span class="lineNum">     409 </span>            : };</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span>            : class Q_CORE_EXPORT QMetaClassInfo</a>
<a name="412"><span class="lineNum">     412 </span>            : {</a>
<a name="413"><span class="lineNum">     413 </span>            : public:</a>
<a name="414"><span class="lineNum">     414 </span>            :     constexpr inline QMetaClassInfo() : mobj(nullptr), data({ nullptr }) {}</a>
<a name="415"><span class="lineNum">     415 </span>            :     const char *name() const;</a>
<a name="416"><span class="lineNum">     416 </span>            :     const char *value() const;</a>
<a name="417"><span class="lineNum">     417 </span>            :     inline const QMetaObject *enclosingMetaObject() const { return mobj; }</a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span>            : private:</a>
<a name="420"><span class="lineNum">     420 </span>            :     struct Data {</a>
<a name="421"><span class="lineNum">     421 </span>            :         enum { Size = 2 };</a>
<a name="422"><span class="lineNum">     422 </span>            : </a>
<a name="423"><span class="lineNum">     423 </span>            :         uint name() const { return d[0]; }</a>
<a name="424"><span class="lineNum">     424 </span>            :         uint value() const { return d[1]; }</a>
<a name="425"><span class="lineNum">     425 </span>            : </a>
<a name="426"><span class="lineNum">     426 </span>            :         const uint *d;</a>
<a name="427"><span class="lineNum">     427 </span>            :     };</a>
<a name="428"><span class="lineNum">     428 </span>            : </a>
<a name="429"><span class="lineNum">     429 </span>            :     const QMetaObject *mobj;</a>
<a name="430"><span class="lineNum">     430 </span>            :     Data data;</a>
<a name="431"><span class="lineNum">     431 </span>            :     friend struct QMetaObject;</a>
<a name="432"><span class="lineNum">     432 </span>            : };</a>
<a name="433"><span class="lineNum">     433 </span>            : Q_DECLARE_TYPEINFO(QMetaClassInfo, Q_RELOCATABLE_TYPE);</a>
<a name="434"><span class="lineNum">     434 </span>            : </a>
<a name="435"><span class="lineNum">     435 </span>            : QT_END_NAMESPACE</a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span>            : #endif // QMETAOBJECT_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
