<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qmetatype.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qmetatype.h<span style="font-size: 80%;"> (<a href="qmetatype.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">75</td>
            <td class="headerCovTableEntry">156</td>
            <td class="headerCovTableEntryLo">48.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">93</td>
            <td class="headerCovTableEntry">315</td>
            <td class="headerCovTableEntryLo">29.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qmetatype.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1371">_Z17qRegisterMetaTypeI16QGeoPositionInfoEiPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1371">_Z17qRegisterMetaTypeIN13QNetworkReply12NetworkErrorEEiPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1348">_Z27qRegisterNormalizedMetaTypeI5QListI15GeoLocationDataEEiRK10QByteArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1348">_Z27qRegisterNormalizedMetaTypeI5QListIiEEiRK10QByteArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1348">_Z27qRegisterNormalizedMetaTypeIN22QGeoPositionInfoSource5ErrorEEiRK10QByteArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1348">_Z27qRegisterNormalizedMetaTypeIP13QNetworkReplyEiRK10QByteArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1309">_Z41qRegisterNormalizedMetaTypeImplementationI5QListI15GeoLocationDataEEiRK10QByteArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1309">_Z41qRegisterNormalizedMetaTypeImplementationI5QListIiEEiRK10QByteArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1309">_Z41qRegisterNormalizedMetaTypeImplementationIN22QGeoPositionInfoSource5ErrorEEiRK10QByteArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1309">_Z41qRegisterNormalizedMetaTypeImplementationIP13QNetworkReplyEiRK10QByteArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1689">_ZN11QMetaTypeIdI5QListI15GeoLocationDataEE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1689">_ZN11QMetaTypeIdI5QListIiEE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1219">_ZN12QMetaTypeId2I16QGeoPositionInfoE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1219">_ZN12QMetaTypeId2I5QListI15GeoLocationDataEE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1219">_ZN12QMetaTypeId2I5QListIiEE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1219">_ZN12QMetaTypeId2IN13QNetworkReply12NetworkErrorEE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1219">_ZN12QMetaTypeId2IN22QGeoPositionInfoSource5ErrorEE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1219">_ZN12QMetaTypeId2IP13QNetworkReplyE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1477">_ZN18QMetaTypeIdQObjectIN22QGeoPositionInfoSource5ErrorELi16EE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1414">_ZN18QMetaTypeIdQObjectIP13QNetworkReplyLi8EE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#605">_ZN9QMetaType17registerConverterI5QListI15GeoLocationDataE9QIterableI13QMetaSequenceEN9QtPrivate33QSequentialIterableConvertFunctorIS3_EEEEbT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#605">_ZN9QMetaType17registerConverterI5QListIiE9QIterableI13QMetaSequenceEN9QtPrivate33QSequentialIterableConvertFunctorIS2_EEEEbT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#630">_ZN9QMetaType19registerMutableViewI5QListI15GeoLocationDataE9QIterableI13QMetaSequenceEN9QtPrivate37QSequentialIterableMutableViewFunctorIS3_EEEEbT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#630">_ZN9QMetaType19registerMutableViewI5QListIiE9QIterableI13QMetaSequenceEN9QtPrivate37QSequentialIterableMutableViewFunctorIS2_EEEEbT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#648">_ZN9QMetaType21registerConverterImplI5QListI15GeoLocationDataE9QIterableI13QMetaSequenceEEEbSt8functionIFbPKvPvEES_S_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#648">_ZN9QMetaType21registerConverterImplI5QListIiE9QIterableI13QMetaSequenceEEEbSt8functionIFbPKvPvEES_S_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#661">_ZN9QMetaType23registerMutableViewImplI5QListI15GeoLocationDataE9QIterableI13QMetaSequenceEEEbSt8functionIFbPvS8_EES_S_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#661">_ZN9QMetaType23registerMutableViewImplI5QListIiE9QIterableI13QMetaSequenceEEEbSt8functionIFbPvS7_EES_S_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2610">_ZN9QMetaType8fromTypeI16QGeoPositionInfoEES_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2610">_ZN9QMetaType8fromTypeI5QListI15GeoLocationDataEEES_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2610">_ZN9QMetaType8fromTypeI5QListIiEEES_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2610">_ZN9QMetaType8fromTypeIP13QNetworkReplyEES_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2610">_ZN9QMetaType8fromTypeIiEES_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#438">_ZN9QMetaTypeC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#989">_ZN9QtPrivate17MetaObjectForTypeI10ApiHandlervE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#989">_ZN9QtPrivate17MetaObjectForTypeI10MainWindowvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#989">_ZN9QtPrivate17MetaObjectForTypeI10WeatherAPIvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#989">_ZN9QtPrivate17MetaObjectForTypeI11BasicWidgetvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#989">_ZN9QtPrivate17MetaObjectForTypeI11GraphDialogvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#989">_ZN9QtPrivate17MetaObjectForTypeI12GeocodingAPIvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#989">_ZN9QtPrivate17MetaObjectForTypeI12UserLocationvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#989">_ZN9QtPrivate17MetaObjectForTypeI13WeatherWidgetvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#989">_ZN9QtPrivate17MetaObjectForTypeI14SettingsDialogvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#989">_ZN9QtPrivate17MetaObjectForTypeI14WidgetsManagervE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#989">_ZN9QtPrivate17MetaObjectForTypeI15CustomCompletervE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#989">_ZN9QtPrivate17MetaObjectForTypeI16MinMaxTempWidgetvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#989">_ZN9QtPrivate17MetaObjectForTypeI18DailyWeatherWidgetvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#989">_ZN9QtPrivate17MetaObjectForTypeI18DetailedWeatherAPIvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#989">_ZN9QtPrivate17MetaObjectForTypeI18LocationInfoWidgetvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#989">_ZN9QtPrivate17MetaObjectForTypeI19DetailedWeatherPagevE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#989">_ZN9QtPrivate17MetaObjectForTypeI21minMaxTempGraphDialogvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#989">_ZN9QtPrivate17MetaObjectForTypeI4PagevE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#989">_ZN9QtPrivate17MetaObjectForTypeI8HomePagevE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#989">_ZN9QtPrivate17MetaObjectForTypeI8SettingsvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#989">_ZN9QtPrivate17MetaObjectForTypeI9ErrorPagevE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#989">_ZN9QtPrivate17MetaObjectForTypeI9MapDialogvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1004">_ZN9QtPrivate17MetaObjectForTypeIN22QGeoPositionInfoSource5ErrorEvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1003">_ZN9QtPrivate17MetaObjectForTypeIN22QGeoPositionInfoSource5ErrorEvE5valueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1004">_ZN9QtPrivate17MetaObjectForTypeIN8Settings13WindSpeedUnitEvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1003">_ZN9QtPrivate17MetaObjectForTypeIN8Settings13WindSpeedUnitEvE5valueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1004">_ZN9QtPrivate17MetaObjectForTypeIN8Settings15TemperatureUnitEvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1003">_ZN9QtPrivate17MetaObjectForTypeIN8Settings15TemperatureUnitEvE5valueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1004">_ZN9QtPrivate17MetaObjectForTypeIN8Settings17PrecipitationUnitEvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1003">_ZN9QtPrivate17MetaObjectForTypeIN8Settings17PrecipitationUnitEvE5valueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#978">_ZN9QtPrivate17MetaObjectForTypeIP13QNetworkReplyvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1236">_ZN9QtPrivate17QMetaTypeIdHelperIN13QNetworkReply12NetworkErrorELb1EE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1236">_ZN9QtPrivate17QMetaTypeIdHelperIN22QGeoPositionInfoSource5ErrorELb1EE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1236">_ZN9QtPrivate17QMetaTypeIdHelperIP13QNetworkReplyLb1EE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1236">_ZN9QtPrivate17QMetaTypeIdHelperIRK15GeoLocationDataLb1EE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1236">_ZN9QtPrivate17QMetaTypeIdHelperIRK16QGeoPositionInfoLb1EE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1236">_ZN9QtPrivate17QMetaTypeIdHelperIRK5QListI15GeoLocationDataELb1EE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1236">_ZN9QtPrivate17QMetaTypeIdHelperIRK5QListIiELb1EE14qt_metatype_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1174">_ZN9QtPrivate21MetaTypeQFutureHelperI5QListI15GeoLocationDataEE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1174">_ZN9QtPrivate21MetaTypeQFutureHelperI5QListIiEE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1174">_ZN9QtPrivate21MetaTypeQFutureHelperIN22QGeoPositionInfoSource5ErrorEE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1174">_ZN9QtPrivate21MetaTypeQFutureHelperIP13QNetworkReplyE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2327">_ZN9QtPrivate24QEqualityOperatorForTypeI14QSharedPointerI11WeatherDataELb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2327">_ZN9QtPrivate24QEqualityOperatorForTypeI14QSharedPointerI19DetailedWeatherDataELb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2327">_ZN9QtPrivate24QEqualityOperatorForTypeI15GeoLocationDataLb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2327">_ZN9QtPrivate24QEqualityOperatorForTypeI16QGeoPositionInfoLb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2327">_ZN9QtPrivate24QEqualityOperatorForTypeI5QListI15GeoLocationDataELb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2327">_ZN9QtPrivate24QEqualityOperatorForTypeI5QListIiELb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2327">_ZN9QtPrivate24QEqualityOperatorForTypeIN22QGeoPositionInfoSource5ErrorELb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2327">_ZN9QtPrivate24QEqualityOperatorForTypeIN8Settings13WindSpeedUnitELb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2327">_ZN9QtPrivate24QEqualityOperatorForTypeIN8Settings15TemperatureUnitELb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2327">_ZN9QtPrivate24QEqualityOperatorForTypeIN8Settings17PrecipitationUnitELb1EE6equalsEPKNS_18QMetaTypeInterfaceEPKvS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2341">_ZN9QtPrivate24QLessThanOperatorForTypeI14QSharedPointerI11WeatherDataELb1EE8lessThanEPKNS_18QMetaTypeInterfaceEPKvS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2341">_ZN9QtPrivate24QLessThanOperatorForTypeI14QSharedPointerI19DetailedWeatherDataELb1EE8lessThanEPKNS_18QMetaTypeInterfaceEPKvS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2341">_ZN9QtPrivate24QLessThanOperatorForTypeI5QListIiELb1EE8lessThanEPKNS_18QMetaTypeInterfaceEPKvS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2341">_ZN9QtPrivate24QLessThanOperatorForTypeIN22QGeoPositionInfoSource5ErrorELb1EE8lessThanEPKNS_18QMetaTypeInterfaceEPKvS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2341">_ZN9QtPrivate24QLessThanOperatorForTypeIN8Settings13WindSpeedUnitELb1EE8lessThanEPKNS_18QMetaTypeInterfaceEPKvS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2341">_ZN9QtPrivate24QLessThanOperatorForTypeIN8Settings15TemperatureUnitELb1EE8lessThanEPKNS_18QMetaTypeInterfaceEPKvS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2341">_ZN9QtPrivate24QLessThanOperatorForTypeIN8Settings17PrecipitationUnitELb1EE8lessThanEPKNS_18QMetaTypeInterfaceEPKvS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2576">_ZN9QtPrivate25qMetaTypeInterfaceForTypeI16QGeoPositionInfoEEPKNS_18QMetaTypeInterfaceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2576">_ZN9QtPrivate25qMetaTypeInterfaceForTypeI5QListI15GeoLocationDataEEEPKNS_18QMetaTypeInterfaceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2576">_ZN9QtPrivate25qMetaTypeInterfaceForTypeI5QListIiEEEPKNS_18QMetaTypeInterfaceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2576">_ZN9QtPrivate25qMetaTypeInterfaceForTypeIP13QNetworkReplyEEPKNS_18QMetaTypeInterfaceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2576">_ZN9QtPrivate25qMetaTypeInterfaceForTypeIiEEPKNS_18QMetaTypeInterfaceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1167">_ZN9QtPrivate26MetaTypeSmartPointerHelperI5QListI15GeoLocationDataEvE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1167">_ZN9QtPrivate26MetaTypeSmartPointerHelperI5QListIiEvE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1167">_ZN9QtPrivate26MetaTypeSmartPointerHelperIN22QGeoPositionInfoSource5ErrorEvE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1167">_ZN9QtPrivate26MetaTypeSmartPointerHelperIP13QNetworkReplyvE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2369">_ZN9QtPrivate26QDataStreamOperatorForTypeI16QGeoPositionInfoLb1EE12dataStreamInEPKNS_18QMetaTypeInterfaceER11QDataStreamPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2367">_ZN9QtPrivate26QDataStreamOperatorForTypeI16QGeoPositionInfoLb1EE13dataStreamOutEPKNS_18QMetaTypeInterfaceER11QDataStreamPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2369">_ZN9QtPrivate26QDataStreamOperatorForTypeI5QListIiELb1EE12dataStreamInEPKNS_18QMetaTypeInterfaceER11QDataStreamPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2367">_ZN9QtPrivate26QDataStreamOperatorForTypeI5QListIiELb1EE13dataStreamOutEPKNS_18QMetaTypeInterfaceER11QDataStreamPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2369">_ZN9QtPrivate26QDataStreamOperatorForTypeIN22QGeoPositionInfoSource5ErrorELb1EE12dataStreamInEPKNS_18QMetaTypeInterfaceER11QDataStreamPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2367">_ZN9QtPrivate26QDataStreamOperatorForTypeIN22QGeoPositionInfoSource5ErrorELb1EE13dataStreamOutEPKNS_18QMetaTypeInterfaceER11QDataStreamPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2369">_ZN9QtPrivate26QDataStreamOperatorForTypeIN8Settings13WindSpeedUnitELb1EE12dataStreamInEPKNS_18QMetaTypeInterfaceER11QDataStreamPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2367">_ZN9QtPrivate26QDataStreamOperatorForTypeIN8Settings13WindSpeedUnitELb1EE13dataStreamOutEPKNS_18QMetaTypeInterfaceER11QDataStreamPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2369">_ZN9QtPrivate26QDataStreamOperatorForTypeIN8Settings15TemperatureUnitELb1EE12dataStreamInEPKNS_18QMetaTypeInterfaceER11QDataStreamPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2367">_ZN9QtPrivate26QDataStreamOperatorForTypeIN8Settings15TemperatureUnitELb1EE13dataStreamOutEPKNS_18QMetaTypeInterfaceER11QDataStreamPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2369">_ZN9QtPrivate26QDataStreamOperatorForTypeIN8Settings17PrecipitationUnitELb1EE12dataStreamInEPKNS_18QMetaTypeInterfaceER11QDataStreamPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2367">_ZN9QtPrivate26QDataStreamOperatorForTypeIN8Settings17PrecipitationUnitELb1EE13dataStreamOutEPKNS_18QMetaTypeInterfaceER11QDataStreamPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2354">_ZN9QtPrivate27QDebugStreamOperatorForTypeI14QSharedPointerI11WeatherDataELb1EE11debugStreamEPKNS_18QMetaTypeInterfaceER6QDebugPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2354">_ZN9QtPrivate27QDebugStreamOperatorForTypeI14QSharedPointerI19DetailedWeatherDataELb1EE11debugStreamEPKNS_18QMetaTypeInterfaceER6QDebugPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2354">_ZN9QtPrivate27QDebugStreamOperatorForTypeI16QGeoPositionInfoLb1EE11debugStreamEPKNS_18QMetaTypeInterfaceER6QDebugPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2354">_ZN9QtPrivate27QDebugStreamOperatorForTypeI5QListIiELb1EE11debugStreamEPKNS_18QMetaTypeInterfaceER6QDebugPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2354">_ZN9QtPrivate27QDebugStreamOperatorForTypeIN22QGeoPositionInfoSource5ErrorELb1EE11debugStreamEPKNS_18QMetaTypeInterfaceER6QDebugPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2354">_ZN9QtPrivate27QDebugStreamOperatorForTypeIN8Settings13WindSpeedUnitELb1EE11debugStreamEPKNS_18QMetaTypeInterfaceER6QDebugPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2354">_ZN9QtPrivate27QDebugStreamOperatorForTypeIN8Settings15TemperatureUnitELb1EE11debugStreamEPKNS_18QMetaTypeInterfaceER6QDebugPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2354">_ZN9QtPrivate27QDebugStreamOperatorForTypeIN8Settings17PrecipitationUnitELb1EE11debugStreamEPKNS_18QMetaTypeInterfaceER6QDebugPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1764">_ZN9QtPrivate29SequentialValueTypeIsMetaTypeI5QListI15GeoLocationDataELb1EE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1774">_ZN9QtPrivate29SequentialValueTypeIsMetaTypeI5QListI15GeoLocationDataELb1EE19registerMutableViewEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1764">_ZN9QtPrivate29SequentialValueTypeIsMetaTypeI5QListIiELb1EE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1774">_ZN9QtPrivate29SequentialValueTypeIsMetaTypeI5QListIiELb1EE19registerMutableViewEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1057">_ZN9QtPrivate39SequentialContainerTransformationHelperIN22QGeoPositionInfoSource5ErrorELb0EE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1062">_ZN9QtPrivate39SequentialContainerTransformationHelperIN22QGeoPositionInfoSource5ErrorELb0EE19registerMutableViewEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1057">_ZN9QtPrivate39SequentialContainerTransformationHelperIP13QNetworkReplyLb0EE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1062">_ZN9QtPrivate39SequentialContainerTransformationHelperIP13QNetworkReplyLb0EE19registerMutableViewEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1090">_ZN9QtPrivate40AssociativeContainerTransformationHelperI5QListI15GeoLocationDataELb0EE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1095">_ZN9QtPrivate40AssociativeContainerTransformationHelperI5QListI15GeoLocationDataELb0EE19registerMutableViewEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1090">_ZN9QtPrivate40AssociativeContainerTransformationHelperI5QListIiELb0EE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1095">_ZN9QtPrivate40AssociativeContainerTransformationHelperI5QListIiELb0EE19registerMutableViewEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1090">_ZN9QtPrivate40AssociativeContainerTransformationHelperIN22QGeoPositionInfoSource5ErrorELb0EE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1095">_ZN9QtPrivate40AssociativeContainerTransformationHelperIN22QGeoPositionInfoSource5ErrorELb0EE19registerMutableViewEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1090">_ZN9QtPrivate40AssociativeContainerTransformationHelperIP13QNetworkReplyLb0EE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1095">_ZN9QtPrivate40AssociativeContainerTransformationHelperIP13QNetworkReplyLb0EE19registerMutableViewEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1153">_ZN9QtPrivate6IsPairI5QListI15GeoLocationDataEE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1153">_ZN9QtPrivate6IsPairI5QListIiEE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1153">_ZN9QtPrivate6IsPairIN22QGeoPositionInfoSource5ErrorEE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1153">_ZN9QtPrivate6IsPairIP13QNetworkReplyE17registerConverterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1178">_ZN9QtPrivateL30checkTypeIsSuitableForMetaTypeI16QGeoPositionInfoEEbv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1178">_ZN9QtPrivateL30checkTypeIsSuitableForMetaTypeI5QListI15GeoLocationDataEEEbv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1178">_ZN9QtPrivateL30checkTypeIsSuitableForMetaTypeI5QListIiEEEbv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1178">_ZN9QtPrivateL30checkTypeIsSuitableForMetaTypeIP13QNetworkReplyEEbv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1178">_ZN9QtPrivateL30checkTypeIsSuitableForMetaTypeIiEEbv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1746">_ZNK9QtPrivate33QSequentialIterableConvertFunctorI5QListI15GeoLocationDataEEclERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1746">_ZNK9QtPrivate33QSequentialIterableConvertFunctorI5QListIiEEclERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1755">_ZNK9QtPrivate37QSequentialIterableMutableViewFunctorI5QListI15GeoLocationDataEEclERS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1755">_ZNK9QtPrivate37QSequentialIterableMutableViewFunctorI5QListIiEEclERS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#612">_ZZN9QMetaType17registerConverterI5QListI15GeoLocationDataE9QIterableI13QMetaSequenceEN9QtPrivate33QSequentialIterableConvertFunctorIS3_EEEEbT1_ENKUlPKvPvE_clESC_SD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#612">_ZZN9QMetaType17registerConverterI5QListIiE9QIterableI13QMetaSequenceEN9QtPrivate33QSequentialIterableConvertFunctorIS2_EEEEbT1_ENKUlPKvPvE_clESB_SC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#637">_ZZN9QMetaType19registerMutableViewI5QListI15GeoLocationDataE9QIterableI13QMetaSequenceEN9QtPrivate37QSequentialIterableMutableViewFunctorIS3_EEEEbT1_ENKUlPvSB_E_clESB_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#637">_ZZN9QMetaType19registerMutableViewI5QListIiE9QIterableI13QMetaSequenceEN9QtPrivate37QSequentialIterableMutableViewFunctorIS2_EEEEbT1_ENKUlPvSA_E_clESA_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#651">_ZZN9QMetaType21registerConverterImplI5QListI15GeoLocationDataE9QIterableI13QMetaSequenceEEEbSt8functionIFbPKvPvEES_S_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#651">_ZZN9QMetaType21registerConverterImplI5QListIiE9QIterableI13QMetaSequenceEEEbSt8functionIFbPKvPvEES_S_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#664">_ZZN9QMetaType23registerMutableViewImplI5QListI15GeoLocationDataE9QIterableI13QMetaSequenceEEEbSt8functionIFbPvS8_EES_S_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#664">_ZZN9QMetaType23registerMutableViewImplI5QListIiE9QIterableI13QMetaSequenceEEEbSt8functionIFbPvS7_EES_S_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI10ApiHandlerE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2404">_ZZN9QtPrivate16QMetaTypeForTypeI10MainWindowE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI10MainWindowE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2404">_ZZN9QtPrivate16QMetaTypeForTypeI10WeatherAPIE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI10WeatherAPIE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2404">_ZZN9QtPrivate16QMetaTypeForTypeI11BasicWidgetE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI11BasicWidgetE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI11GraphDialogE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2404">_ZZN9QtPrivate16QMetaTypeForTypeI12GeocodingAPIE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI12GeocodingAPIE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2404">_ZZN9QtPrivate16QMetaTypeForTypeI12UserLocationE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI12UserLocationE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI13WeatherWidgetE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2413">_ZZN9QtPrivate16QMetaTypeForTypeI14QSharedPointerI11WeatherDataEE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES7_S8_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2424">_ZZN9QtPrivate16QMetaTypeForTypeI14QSharedPointerI11WeatherDataEE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS8_E_clES7_S8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2404">_ZZN9QtPrivate16QMetaTypeForTypeI14QSharedPointerI11WeatherDataEE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES7_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI14QSharedPointerI11WeatherDataEE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES7_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2424">_ZZN9QtPrivate16QMetaTypeForTypeI14QSharedPointerI19DetailedWeatherDataEE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS8_E_clES7_S8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2404">_ZZN9QtPrivate16QMetaTypeForTypeI14QSharedPointerI19DetailedWeatherDataEE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES7_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2404">_ZZN9QtPrivate16QMetaTypeForTypeI14SettingsDialogE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI14SettingsDialogE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2404">_ZZN9QtPrivate16QMetaTypeForTypeI14WidgetsManagerE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI14WidgetsManagerE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2404">_ZZN9QtPrivate16QMetaTypeForTypeI15CustomCompleterE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI15CustomCompleterE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2424">_ZZN9QtPrivate16QMetaTypeForTypeI15GeoLocationDataE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS6_E_clES5_S6_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2404">_ZZN9QtPrivate16QMetaTypeForTypeI15GeoLocationDataE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2404">_ZZN9QtPrivate16QMetaTypeForTypeI16MinMaxTempWidgetE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI16MinMaxTempWidgetE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2413">_ZZN9QtPrivate16QMetaTypeForTypeI16QGeoPositionInfoE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES5_S6_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2424">_ZZN9QtPrivate16QMetaTypeForTypeI16QGeoPositionInfoE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS6_E_clES5_S6_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2404">_ZZN9QtPrivate16QMetaTypeForTypeI16QGeoPositionInfoE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2445">_ZZN9QtPrivate16QMetaTypeForTypeI16QGeoPositionInfoE17getLegacyRegisterEvENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI16QGeoPositionInfoE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2404">_ZZN9QtPrivate16QMetaTypeForTypeI18DailyWeatherWidgetE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI18DailyWeatherWidgetE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2404">_ZZN9QtPrivate16QMetaTypeForTypeI18DetailedWeatherAPIE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI18DetailedWeatherAPIE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2404">_ZZN9QtPrivate16QMetaTypeForTypeI18LocationInfoWidgetE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI18LocationInfoWidgetE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2404">_ZZN9QtPrivate16QMetaTypeForTypeI19DetailedWeatherPageE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI19DetailedWeatherPageE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI21minMaxTempGraphDialogE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI4PageE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2413">_ZZN9QtPrivate16QMetaTypeForTypeI5QListI15GeoLocationDataEE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES7_S8_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2424">_ZZN9QtPrivate16QMetaTypeForTypeI5QListI15GeoLocationDataEE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS8_E_clES7_S8_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2404">_ZZN9QtPrivate16QMetaTypeForTypeI5QListI15GeoLocationDataEE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES7_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2445">_ZZN9QtPrivate16QMetaTypeForTypeI5QListI15GeoLocationDataEE17getLegacyRegisterEvENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI5QListI15GeoLocationDataEE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES7_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2413">_ZZN9QtPrivate16QMetaTypeForTypeI5QListIiEE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES6_S7_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2424">_ZZN9QtPrivate16QMetaTypeForTypeI5QListIiEE10getMoveCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvS7_E_clES6_S7_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2404">_ZZN9QtPrivate16QMetaTypeForTypeI5QListIiEE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES6_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2445">_ZZN9QtPrivate16QMetaTypeForTypeI5QListIiEE17getLegacyRegisterEvENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI5QListIiEE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES6_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2404">_ZZN9QtPrivate16QMetaTypeForTypeI8HomePageE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI8HomePageE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI8SettingsE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2404">_ZZN9QtPrivate16QMetaTypeForTypeI9ErrorPageE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI9ErrorPageE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2404">_ZZN9QtPrivate16QMetaTypeForTypeI9MapDialogE13getDefaultCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI9MapDialogE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2445">_ZZN9QtPrivate16QMetaTypeForTypeIN22QGeoPositionInfoSource5ErrorEE17getLegacyRegisterEvENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2445">_ZZN9QtPrivate16QMetaTypeForTypeIP13QNetworkReplyE17getLegacyRegisterEvENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1371">_Z17qRegisterMetaTypeI14QSharedPointerI19DetailedWeatherDataEEiPKc</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1348">_Z27qRegisterNormalizedMetaTypeI14QSharedPointerI19DetailedWeatherDataEEiRK10QByteArray</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1348">_Z27qRegisterNormalizedMetaTypeIN8Settings13WindSpeedUnitEEiRK10QByteArray</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1348">_Z27qRegisterNormalizedMetaTypeIN8Settings15TemperatureUnitEEiRK10QByteArray</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1348">_Z27qRegisterNormalizedMetaTypeIN8Settings17PrecipitationUnitEEiRK10QByteArray</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1309">_Z41qRegisterNormalizedMetaTypeImplementationI14QSharedPointerI19DetailedWeatherDataEEiRK10QByteArray</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1309">_Z41qRegisterNormalizedMetaTypeImplementationIN8Settings13WindSpeedUnitEEiRK10QByteArray</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1309">_Z41qRegisterNormalizedMetaTypeImplementationIN8Settings15TemperatureUnitEEiRK10QByteArray</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1309">_Z41qRegisterNormalizedMetaTypeImplementationIN8Settings17PrecipitationUnitEEiRK10QByteArray</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1219">_ZN12QMetaTypeId2I15GeoLocationDataE14qt_metatype_idEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1219">_ZN12QMetaTypeId2IN8Settings13WindSpeedUnitEE14qt_metatype_idEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1219">_ZN12QMetaTypeId2IN8Settings15TemperatureUnitEE14qt_metatype_idEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1219">_ZN12QMetaTypeId2IN8Settings17PrecipitationUnitEE14qt_metatype_idEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1477">_ZN18QMetaTypeIdQObjectIN8Settings13WindSpeedUnitELi16EE14qt_metatype_idEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1477">_ZN18QMetaTypeIdQObjectIN8Settings15TemperatureUnitELi16EE14qt_metatype_idEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1477">_ZN18QMetaTypeIdQObjectIN8Settings17PrecipitationUnitELi16EE14qt_metatype_idEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2610">_ZN9QMetaType8fromTypeI15GeoLocationDataEES_v</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2610">_ZN9QMetaType8fromTypeI5QListI8QVariantEEES_v</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2610">_ZN9QMetaType8fromTypeIN8Settings13WindSpeedUnitEEES_v</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2610">_ZN9QMetaType8fromTypeIN8Settings15TemperatureUnitEEES_v</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2610">_ZN9QMetaType8fromTypeIN8Settings17PrecipitationUnitEEES_v</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1174">_ZN9QtPrivate21MetaTypeQFutureHelperI14QSharedPointerI19DetailedWeatherDataEE17registerConverterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1174">_ZN9QtPrivate21MetaTypeQFutureHelperIN8Settings13WindSpeedUnitEE17registerConverterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1174">_ZN9QtPrivate21MetaTypeQFutureHelperIN8Settings15TemperatureUnitEE17registerConverterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1174">_ZN9QtPrivate21MetaTypeQFutureHelperIN8Settings17PrecipitationUnitEE17registerConverterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2576">_ZN9QtPrivate25qMetaTypeInterfaceForTypeI15GeoLocationDataEEPKNS_18QMetaTypeInterfaceEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2576">_ZN9QtPrivate25qMetaTypeInterfaceForTypeI5QListI8QVariantEEEPKNS_18QMetaTypeInterfaceEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2576">_ZN9QtPrivate25qMetaTypeInterfaceForTypeIN8Settings13WindSpeedUnitEEEPKNS_18QMetaTypeInterfaceEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2576">_ZN9QtPrivate25qMetaTypeInterfaceForTypeIN8Settings15TemperatureUnitEEEPKNS_18QMetaTypeInterfaceEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2576">_ZN9QtPrivate25qMetaTypeInterfaceForTypeIN8Settings17PrecipitationUnitEEEPKNS_18QMetaTypeInterfaceEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1167">_ZN9QtPrivate26MetaTypeSmartPointerHelperI14QSharedPointerI19DetailedWeatherDataEvE17registerConverterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1167">_ZN9QtPrivate26MetaTypeSmartPointerHelperIN8Settings13WindSpeedUnitEvE17registerConverterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1167">_ZN9QtPrivate26MetaTypeSmartPointerHelperIN8Settings15TemperatureUnitEvE17registerConverterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1167">_ZN9QtPrivate26MetaTypeSmartPointerHelperIN8Settings17PrecipitationUnitEvE17registerConverterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1057">_ZN9QtPrivate39SequentialContainerTransformationHelperI14QSharedPointerI19DetailedWeatherDataELb0EE17registerConverterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1062">_ZN9QtPrivate39SequentialContainerTransformationHelperI14QSharedPointerI19DetailedWeatherDataELb0EE19registerMutableViewEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1057">_ZN9QtPrivate39SequentialContainerTransformationHelperIN8Settings13WindSpeedUnitELb0EE17registerConverterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1062">_ZN9QtPrivate39SequentialContainerTransformationHelperIN8Settings13WindSpeedUnitELb0EE19registerMutableViewEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1057">_ZN9QtPrivate39SequentialContainerTransformationHelperIN8Settings15TemperatureUnitELb0EE17registerConverterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1062">_ZN9QtPrivate39SequentialContainerTransformationHelperIN8Settings15TemperatureUnitELb0EE19registerMutableViewEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1057">_ZN9QtPrivate39SequentialContainerTransformationHelperIN8Settings17PrecipitationUnitELb0EE17registerConverterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1062">_ZN9QtPrivate39SequentialContainerTransformationHelperIN8Settings17PrecipitationUnitELb0EE19registerMutableViewEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1090">_ZN9QtPrivate40AssociativeContainerTransformationHelperI14QSharedPointerI19DetailedWeatherDataELb0EE17registerConverterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1095">_ZN9QtPrivate40AssociativeContainerTransformationHelperI14QSharedPointerI19DetailedWeatherDataELb0EE19registerMutableViewEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1090">_ZN9QtPrivate40AssociativeContainerTransformationHelperIN8Settings13WindSpeedUnitELb0EE17registerConverterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1095">_ZN9QtPrivate40AssociativeContainerTransformationHelperIN8Settings13WindSpeedUnitELb0EE19registerMutableViewEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1090">_ZN9QtPrivate40AssociativeContainerTransformationHelperIN8Settings15TemperatureUnitELb0EE17registerConverterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1095">_ZN9QtPrivate40AssociativeContainerTransformationHelperIN8Settings15TemperatureUnitELb0EE19registerMutableViewEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1090">_ZN9QtPrivate40AssociativeContainerTransformationHelperIN8Settings17PrecipitationUnitELb0EE17registerConverterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1095">_ZN9QtPrivate40AssociativeContainerTransformationHelperIN8Settings17PrecipitationUnitELb0EE19registerMutableViewEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1153">_ZN9QtPrivate6IsPairI14QSharedPointerI19DetailedWeatherDataEE17registerConverterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1153">_ZN9QtPrivate6IsPairIN8Settings13WindSpeedUnitEE17registerConverterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1153">_ZN9QtPrivate6IsPairIN8Settings15TemperatureUnitEE17registerConverterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1153">_ZN9QtPrivate6IsPairIN8Settings17PrecipitationUnitEE17registerConverterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1178">_ZN9QtPrivateL30checkTypeIsSuitableForMetaTypeI15GeoLocationDataEEbv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1178">_ZN9QtPrivateL30checkTypeIsSuitableForMetaTypeI5QListI8QVariantEEEbv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1178">_ZN9QtPrivateL30checkTypeIsSuitableForMetaTypeIN8Settings13WindSpeedUnitEEEbv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1178">_ZN9QtPrivateL30checkTypeIsSuitableForMetaTypeIN8Settings15TemperatureUnitEEEbv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1178">_ZN9QtPrivateL30checkTypeIsSuitableForMetaTypeIN8Settings17PrecipitationUnitEEEbv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2413">_ZZN9QtPrivate16QMetaTypeForTypeI14QSharedPointerI19DetailedWeatherDataEE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES7_S8_SA_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI14QSharedPointerI19DetailedWeatherDataEE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES7_S8_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2413">_ZZN9QtPrivate16QMetaTypeForTypeI15GeoLocationDataE10getCopyCtrEvENKUlPKNS_18QMetaTypeInterfaceEPvPKvE_clES5_S6_S8_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2445">_ZZN9QtPrivate16QMetaTypeForTypeI15GeoLocationDataE17getLegacyRegisterEvENKUlvE_clEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2435">_ZZN9QtPrivate16QMetaTypeForTypeI15GeoLocationDataE7getDtorEvENKUlPKNS_18QMetaTypeInterfaceEPvE_clES5_S6_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2445">_ZZN9QtPrivate16QMetaTypeForTypeIN8Settings13WindSpeedUnitEE17getLegacyRegisterEvENKUlvE_clEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2445">_ZZN9QtPrivate16QMetaTypeForTypeIN8Settings15TemperatureUnitEE17getLegacyRegisterEvENKUlvE_clEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2445">_ZZN9QtPrivate16QMetaTypeForTypeIN8Settings17PrecipitationUnitEE17getLegacyRegisterEvENKUlvE_clEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#442">_ZNK9QMetaType12registerTypeEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1371">_Z17qRegisterMetaTypeI14QSharedPointerI11WeatherDataEEiPKc</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1348">_Z27qRegisterNormalizedMetaTypeI14QSharedPointerI11WeatherDataEEiRK10QByteArray</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1309">_Z41qRegisterNormalizedMetaTypeImplementationI14QSharedPointerI11WeatherDataEEiRK10QByteArray</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1174">_ZN9QtPrivate21MetaTypeQFutureHelperI14QSharedPointerI11WeatherDataEE17registerConverterEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1167">_ZN9QtPrivate26MetaTypeSmartPointerHelperI14QSharedPointerI11WeatherDataEvE17registerConverterEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1057">_ZN9QtPrivate39SequentialContainerTransformationHelperI14QSharedPointerI11WeatherDataELb0EE17registerConverterEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1062">_ZN9QtPrivate39SequentialContainerTransformationHelperI14QSharedPointerI11WeatherDataELb0EE19registerMutableViewEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1090">_ZN9QtPrivate40AssociativeContainerTransformationHelperI14QSharedPointerI11WeatherDataELb0EE17registerConverterEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1095">_ZN9QtPrivate40AssociativeContainerTransformationHelperI14QSharedPointerI11WeatherDataELb0EE19registerMutableViewEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1153">_ZN9QtPrivate6IsPairI14QSharedPointerI11WeatherDataEE17registerConverterEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#499">_Zeq9QMetaTypeS_</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#437">_ZN9QMetaTypeC2EPKN9QtPrivate18QMetaTypeInterfaceE</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1371">_Z17qRegisterMetaTypeI15GeoLocationDataEiPKc</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1348">_Z27qRegisterNormalizedMetaTypeI15GeoLocationDataEiRK10QByteArray</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1309">_Z41qRegisterNormalizedMetaTypeImplementationI15GeoLocationDataEiRK10QByteArray</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1174">_ZN9QtPrivate21MetaTypeQFutureHelperI15GeoLocationDataE17registerConverterEv</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1167">_ZN9QtPrivate26MetaTypeSmartPointerHelperI15GeoLocationDatavE17registerConverterEv</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1057">_ZN9QtPrivate39SequentialContainerTransformationHelperI15GeoLocationDataLb0EE17registerConverterEv</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1062">_ZN9QtPrivate39SequentialContainerTransformationHelperI15GeoLocationDataLb0EE19registerMutableViewEv</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1090">_ZN9QtPrivate40AssociativeContainerTransformationHelperI15GeoLocationDataLb0EE17registerConverterEv</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1095">_ZN9QtPrivate40AssociativeContainerTransformationHelperI15GeoLocationDataLb0EE19registerMutableViewEv</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#1153">_ZN9QtPrivate6IsPairI15GeoLocationDataE17registerConverterEv</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#2648">_ZNK9QMetaType4nameEv</a></td>
              <td class="coverFnHi">53</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#452">_ZNK9QMetaType2idEi</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetatype.h.gcov.html#760">_ZNK9QMetaType14registerHelperEv</a></td>
              <td class="coverFnHi">67</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
