<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qnumeric.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qnumeric.h<span style="font-size: 80%;"> (source / <a href="qnumeric.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2021 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QNUMERIC_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QNUMERIC_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #if 0</a>
<a name="8"><span class="lineNum">       8 </span>            : #pragma qt_class(QtNumeric)</a>
<a name="9"><span class="lineNum">       9 </span>            : #endif</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtCore/qtconfigmacros.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtCore/qtcoreexports.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtCore/qtypes.h&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;cmath&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;limits&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;type_traits&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : // min() and max() may be #defined by windows.h if that is included before, but we need them</a>
<a name="20"><span class="lineNum">      20 </span>            : // for std::numeric_limits below. You should not use the min() and max() macros, so we just #undef.</a>
<a name="21"><span class="lineNum">      21 </span>            : #ifdef min</a>
<a name="22"><span class="lineNum">      22 </span>            : #  undef min</a>
<a name="23"><span class="lineNum">      23 </span>            : #  undef max</a>
<a name="24"><span class="lineNum">      24 </span>            : #endif</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #if defined(Q_CC_MSVC)</a>
<a name="27"><span class="lineNum">      27 </span>            : #  include &lt;intrin.h&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : #  include &lt;float.h&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            : #  if defined(Q_PROCESSOR_X86_64) || defined(Q_PROCESSOR_ARM_64)</a>
<a name="30"><span class="lineNum">      30 </span>            : #    define Q_INTRINSIC_MUL_OVERFLOW64</a>
<a name="31"><span class="lineNum">      31 </span>            : #    define Q_UMULH(v1, v2) __umulh(v1, v2);</a>
<a name="32"><span class="lineNum">      32 </span>            : #    define Q_SMULH(v1, v2) __mulh(v1, v2);</a>
<a name="33"><span class="lineNum">      33 </span>            : #    pragma intrinsic(__umulh)</a>
<a name="34"><span class="lineNum">      34 </span>            : #    pragma intrinsic(__mulh)</a>
<a name="35"><span class="lineNum">      35 </span>            : #  endif</a>
<a name="36"><span class="lineNum">      36 </span>            : #endif</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : # if defined(Q_OS_INTEGRITY) &amp;&amp; defined(Q_PROCESSOR_ARM_64)</a>
<a name="39"><span class="lineNum">      39 </span>            : #  include &lt;arm64_ghs.h&gt;</a>
<a name="40"><span class="lineNum">      40 </span>            : #  define Q_INTRINSIC_MUL_OVERFLOW64</a>
<a name="41"><span class="lineNum">      41 </span>            : #  define Q_UMULH(v1, v2) __MULUH64(v1, v2);</a>
<a name="42"><span class="lineNum">      42 </span>            : #  define Q_SMULH(v1, v2) __MULSH64(v1, v2);</a>
<a name="43"><span class="lineNum">      43 </span>            : #endif</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : // To match std::is{inf,nan,finite} functions:</a>
<a name="48"><span class="lineNum">      48 </span>            : template &lt;typename T&gt;</a>
<a name="49"><span class="lineNum">      49 </span>            : constexpr typename std::enable_if&lt;std::is_integral&lt;T&gt;::value, bool&gt;::type</a>
<a name="50"><span class="lineNum">      50 </span>            : qIsInf(T) { return false; }</a>
<a name="51"><span class="lineNum">      51 </span>            : template &lt;typename T&gt;</a>
<a name="52"><span class="lineNum">      52 </span>            : constexpr typename std::enable_if&lt;std::is_integral&lt;T&gt;::value, bool&gt;::type</a>
<a name="53"><span class="lineNum">      53 </span>            : qIsNaN(T) { return false; }</a>
<a name="54"><span class="lineNum">      54 </span>            : template &lt;typename T&gt;</a>
<a name="55"><span class="lineNum">      55 </span>            : constexpr typename std::enable_if&lt;std::is_integral&lt;T&gt;::value, bool&gt;::type</a>
<a name="56"><span class="lineNum">      56 </span>            : qIsFinite(T) { return true; }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : // Floating-point types (see qfloat16.h for its overloads).</a>
<a name="59"><span class="lineNum">      59 </span>            : Q_CORE_EXPORT Q_DECL_CONST_FUNCTION bool qIsInf(double d);</a>
<a name="60"><span class="lineNum">      60 </span>            : Q_CORE_EXPORT Q_DECL_CONST_FUNCTION bool qIsNaN(double d);</a>
<a name="61"><span class="lineNum">      61 </span>            : Q_CORE_EXPORT Q_DECL_CONST_FUNCTION bool qIsFinite(double d);</a>
<a name="62"><span class="lineNum">      62 </span>            : Q_CORE_EXPORT Q_DECL_CONST_FUNCTION int qFpClassify(double val);</a>
<a name="63"><span class="lineNum">      63 </span>            : Q_CORE_EXPORT Q_DECL_CONST_FUNCTION bool qIsInf(float f);</a>
<a name="64"><span class="lineNum">      64 </span>            : Q_CORE_EXPORT Q_DECL_CONST_FUNCTION bool qIsNaN(float f);</a>
<a name="65"><span class="lineNum">      65 </span>            : Q_CORE_EXPORT Q_DECL_CONST_FUNCTION bool qIsFinite(float f);</a>
<a name="66"><span class="lineNum">      66 </span>            : Q_CORE_EXPORT Q_DECL_CONST_FUNCTION int qFpClassify(float val);</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : #if QT_CONFIG(signaling_nan)</a>
<a name="69"><span class="lineNum">      69 </span>            : Q_CORE_EXPORT Q_DECL_CONST_FUNCTION double qSNaN();</a>
<a name="70"><span class="lineNum">      70 </span>            : #endif</a>
<a name="71"><span class="lineNum">      71 </span>            : Q_CORE_EXPORT Q_DECL_CONST_FUNCTION double qQNaN();</a>
<a name="72"><span class="lineNum">      72 </span>            : Q_CORE_EXPORT Q_DECL_CONST_FUNCTION double qInf();</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : Q_CORE_EXPORT quint32 qFloatDistance(float a, float b);</a>
<a name="75"><span class="lineNum">      75 </span>            : Q_CORE_EXPORT quint64 qFloatDistance(double a, double b);</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : #define Q_INFINITY (QT_PREPEND_NAMESPACE(qInf)())</a>
<a name="78"><span class="lineNum">      78 </span>            : #if QT_CONFIG(signaling_nan)</a>
<a name="79"><span class="lineNum">      79 </span>            : #  define Q_SNAN (QT_PREPEND_NAMESPACE(qSNaN)())</a>
<a name="80"><span class="lineNum">      80 </span>            : #endif</a>
<a name="81"><span class="lineNum">      81 </span>            : #define Q_QNAN (QT_PREPEND_NAMESPACE(qQNaN)())</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : // Overflow math.</a>
<a name="84"><span class="lineNum">      84 </span>            : // This provides efficient implementations for int, unsigned, qsizetype and</a>
<a name="85"><span class="lineNum">      85 </span>            : // size_t. Implementations for 8- and 16-bit types will work but may not be as</a>
<a name="86"><span class="lineNum">      86 </span>            : // efficient. Implementations for 64-bit may be missing on 32-bit platforms.</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : #if (Q_CC_GNU &gt;= 500 || __has_builtin(__builtin_add_overflow)) \</a>
<a name="89"><span class="lineNum">      89 </span>            :     &amp;&amp; !(QT_POINTER_SIZE == 4 &amp;&amp; defined(Q_CC_CLANG))</a>
<a name="90"><span class="lineNum">      90 </span>            : // GCC 5 and Clang 3.8 have builtins to detect overflows</a>
<a name="91"><span class="lineNum">      91 </span>            : // 32 bit Clang has the builtins but tries to link a library which hasn't</a>
<a name="92"><span class="lineNum">      92 </span>            : #define Q_INTRINSIC_MUL_OVERFLOW64</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : template &lt;typename T&gt; inline</a>
<a name="95"><span class="lineNum">      95 </span>            : typename std::enable_if_t&lt;std::is_unsigned_v&lt;T&gt; || std::is_signed_v&lt;T&gt;, bool&gt;</a>
<a name="96"><span class="lineNum">      96 </span>            : qAddOverflow(T v1, T v2, T *r)</a>
<a name="97"><span class="lineNum">      97 </span>            : { return __builtin_add_overflow(v1, v2, r); }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : template &lt;typename T&gt; inline</a>
<a name="100"><span class="lineNum">     100 </span>            : typename std::enable_if_t&lt;std::is_unsigned_v&lt;T&gt; || std::is_signed_v&lt;T&gt;, bool&gt;</a>
<a name="101"><span class="lineNum">     101 </span>            : qSubOverflow(T v1, T v2, T *r)</a>
<a name="102"><span class="lineNum">     102 </span>            : { return __builtin_sub_overflow(v1, v2, r); }</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : template &lt;typename T&gt; inline</a>
<a name="105"><span class="lineNum">     105 </span>            : typename std::enable_if_t&lt;std::is_unsigned_v&lt;T&gt; || std::is_signed_v&lt;T&gt;, bool&gt;</a>
<a name="106"><span class="lineNum">     106 </span>            : qMulOverflow(T v1, T v2, T *r)</a>
<a name="107"><span class="lineNum">     107 </span>            : { return __builtin_mul_overflow(v1, v2, r); }</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : #else</a>
<a name="110"><span class="lineNum">     110 </span>            : // Generic implementations</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : template &lt;typename T&gt; inline typename std::enable_if_t&lt;std::is_unsigned_v&lt;T&gt;, bool&gt;</a>
<a name="113"><span class="lineNum">     113 </span>            : qAddOverflow(T v1, T v2, T *r)</a>
<a name="114"><span class="lineNum">     114 </span>            : {</a>
<a name="115"><span class="lineNum">     115 </span>            :     // unsigned additions are well-defined</a>
<a name="116"><span class="lineNum">     116 </span>            :     *r = v1 + v2;</a>
<a name="117"><span class="lineNum">     117 </span>            :     return v1 &gt; T(v1 + v2);</a>
<a name="118"><span class="lineNum">     118 </span>            : }</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : template &lt;typename T&gt; inline typename std::enable_if_t&lt;std::is_signed_v&lt;T&gt;, bool&gt;</a>
<a name="121"><span class="lineNum">     121 </span>            : qAddOverflow(T v1, T v2, T *r)</a>
<a name="122"><span class="lineNum">     122 </span>            : {</a>
<a name="123"><span class="lineNum">     123 </span>            :     // Here's how we calculate the overflow:</a>
<a name="124"><span class="lineNum">     124 </span>            :     // 1) unsigned addition is well-defined, so we can always execute it</a>
<a name="125"><span class="lineNum">     125 </span>            :     // 2) conversion from unsigned back to signed is implementation-</a>
<a name="126"><span class="lineNum">     126 </span>            :     //    defined and in the implementations we use, it's a no-op.</a>
<a name="127"><span class="lineNum">     127 </span>            :     // 3) signed integer overflow happens if the sign of the two input operands</a>
<a name="128"><span class="lineNum">     128 </span>            :     //    is the same but the sign of the result is different. In other words,</a>
<a name="129"><span class="lineNum">     129 </span>            :     //    the sign of the result must be the same as the sign of either</a>
<a name="130"><span class="lineNum">     130 </span>            :     //    operand.</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            :     using U = typename std::make_unsigned_t&lt;T&gt;;</a>
<a name="133"><span class="lineNum">     133 </span>            :     *r = T(U(v1) + U(v2));</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :     // If int is two's complement, assume all integer types are too.</a>
<a name="136"><span class="lineNum">     136 </span>            :     if (std::is_same_v&lt;int32_t, int&gt;) {</a>
<a name="137"><span class="lineNum">     137 </span>            :         // Two's complement equivalent (generates slightly shorter code):</a>
<a name="138"><span class="lineNum">     138 </span>            :         //  x ^ y             is negative if x and y have different signs</a>
<a name="139"><span class="lineNum">     139 </span>            :         //  x &amp; y             is negative if x and y are negative</a>
<a name="140"><span class="lineNum">     140 </span>            :         // (x ^ z) &amp; (y ^ z)  is negative if x and z have different signs</a>
<a name="141"><span class="lineNum">     141 </span>            :         //                    AND y and z have different signs</a>
<a name="142"><span class="lineNum">     142 </span>            :         return ((v1 ^ *r) &amp; (v2 ^ *r)) &lt; 0;</a>
<a name="143"><span class="lineNum">     143 </span>            :     }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            :     bool s1 = (v1 &lt; 0);</a>
<a name="146"><span class="lineNum">     146 </span>            :     bool s2 = (v2 &lt; 0);</a>
<a name="147"><span class="lineNum">     147 </span>            :     bool sr = (*r &lt; 0);</a>
<a name="148"><span class="lineNum">     148 </span>            :     return s1 != sr &amp;&amp; s2 != sr;</a>
<a name="149"><span class="lineNum">     149 </span>            :     // also: return s1 == s2 &amp;&amp; s1 != sr;</a>
<a name="150"><span class="lineNum">     150 </span>            : }</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : template &lt;typename T&gt; inline typename std::enable_if_t&lt;std::is_unsigned_v&lt;T&gt;, bool&gt;</a>
<a name="153"><span class="lineNum">     153 </span>            : qSubOverflow(T v1, T v2, T *r)</a>
<a name="154"><span class="lineNum">     154 </span>            : {</a>
<a name="155"><span class="lineNum">     155 </span>            :     // unsigned subtractions are well-defined</a>
<a name="156"><span class="lineNum">     156 </span>            :     *r = v1 - v2;</a>
<a name="157"><span class="lineNum">     157 </span>            :     return v1 &lt; v2;</a>
<a name="158"><span class="lineNum">     158 </span>            : }</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            : template &lt;typename T&gt; inline typename std::enable_if_t&lt;std::is_signed_v&lt;T&gt;, bool&gt;</a>
<a name="161"><span class="lineNum">     161 </span>            : qSubOverflow(T v1, T v2, T *r)</a>
<a name="162"><span class="lineNum">     162 </span>            : {</a>
<a name="163"><span class="lineNum">     163 </span>            :     // See above for explanation. This is the same with some signs reversed.</a>
<a name="164"><span class="lineNum">     164 </span>            :     // We can't use qAddOverflow(v1, -v2, r) because it would be UB if</a>
<a name="165"><span class="lineNum">     165 </span>            :     // v2 == std::numeric_limits&lt;T&gt;::min().</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :     using U = typename std::make_unsigned_t&lt;T&gt;;</a>
<a name="168"><span class="lineNum">     168 </span>            :     *r = T(U(v1) - U(v2));</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :     if (std::is_same_v&lt;int32_t, int&gt;)</a>
<a name="171"><span class="lineNum">     171 </span>            :         return ((v1 ^ *r) &amp; (~v2 ^ *r)) &lt; 0;</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :     bool s1 = (v1 &lt; 0);</a>
<a name="174"><span class="lineNum">     174 </span>            :     bool s2 = !(v2 &lt; 0);</a>
<a name="175"><span class="lineNum">     175 </span>            :     bool sr = (*r &lt; 0);</a>
<a name="176"><span class="lineNum">     176 </span>            :     return s1 != sr &amp;&amp; s2 != sr;</a>
<a name="177"><span class="lineNum">     177 </span>            :     // also: return s1 == s2 &amp;&amp; s1 != sr;</a>
<a name="178"><span class="lineNum">     178 </span>            : }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : template &lt;typename T&gt; inline</a>
<a name="181"><span class="lineNum">     181 </span>            : typename std::enable_if_t&lt;std::is_unsigned_v&lt;T&gt; || std::is_signed_v&lt;T&gt;, bool&gt;</a>
<a name="182"><span class="lineNum">     182 </span>            : qMulOverflow(T v1, T v2, T *r)</a>
<a name="183"><span class="lineNum">     183 </span>            : {</a>
<a name="184"><span class="lineNum">     184 </span>            :     // use the next biggest type</a>
<a name="185"><span class="lineNum">     185 </span>            :     // Note: for 64-bit systems where __int128 isn't supported, this will cause an error.</a>
<a name="186"><span class="lineNum">     186 </span>            :     using LargerInt = QIntegerForSize&lt;sizeof(T) * 2&gt;;</a>
<a name="187"><span class="lineNum">     187 </span>            :     using Larger = typename std::conditional_t&lt;std::is_signed_v&lt;T&gt;,</a>
<a name="188"><span class="lineNum">     188 </span>            :             typename LargerInt::Signed, typename LargerInt::Unsigned&gt;;</a>
<a name="189"><span class="lineNum">     189 </span>            :     Larger lr = Larger(v1) * Larger(v2);</a>
<a name="190"><span class="lineNum">     190 </span>            :     *r = T(lr);</a>
<a name="191"><span class="lineNum">     191 </span>            :     return lr &gt; (std::numeric_limits&lt;T&gt;::max)() || lr &lt; (std::numeric_limits&lt;T&gt;::min)();</a>
<a name="192"><span class="lineNum">     192 </span>            : }</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : # if defined(Q_INTRINSIC_MUL_OVERFLOW64)</a>
<a name="195"><span class="lineNum">     195 </span>            : template &lt;&gt; inline bool qMulOverflow(quint64 v1, quint64 v2, quint64 *r)</a>
<a name="196"><span class="lineNum">     196 </span>            : {</a>
<a name="197"><span class="lineNum">     197 </span>            :     *r = v1 * v2;</a>
<a name="198"><span class="lineNum">     198 </span>            :     return Q_UMULH(v1, v2);</a>
<a name="199"><span class="lineNum">     199 </span>            : }</a>
<a name="200"><span class="lineNum">     200 </span>            : template &lt;&gt; inline bool qMulOverflow(qint64 v1, qint64 v2, qint64 *r)</a>
<a name="201"><span class="lineNum">     201 </span>            : {</a>
<a name="202"><span class="lineNum">     202 </span>            :     // This is slightly more complex than the unsigned case above: the sign bit</a>
<a name="203"><span class="lineNum">     203 </span>            :     // of 'low' must be replicated as the entire 'high', so the only valid</a>
<a name="204"><span class="lineNum">     204 </span>            :     // values for 'high' are 0 and -1. Use unsigned multiply since it's the same</a>
<a name="205"><span class="lineNum">     205 </span>            :     // as signed for the low bits and use a signed right shift to verify that</a>
<a name="206"><span class="lineNum">     206 </span>            :     // 'high' is nothing but sign bits that match the sign of 'low'.</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            :     qint64 high = Q_SMULH(v1, v2);</a>
<a name="209"><span class="lineNum">     209 </span>            :     *r = qint64(quint64(v1) * quint64(v2));</a>
<a name="210"><span class="lineNum">     210 </span>            :     return (*r &gt;&gt; 63) != high;</a>
<a name="211"><span class="lineNum">     211 </span>            : }</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            : #   if defined(Q_OS_INTEGRITY) &amp;&amp; defined(Q_PROCESSOR_ARM_64)</a>
<a name="214"><span class="lineNum">     214 </span>            : template &lt;&gt; inline bool qMulOverflow(uint64_t v1, uint64_t v2, uint64_t *r)</a>
<a name="215"><span class="lineNum">     215 </span>            : {</a>
<a name="216"><span class="lineNum">     216 </span>            :     return qMulOverflow&lt;quint64&gt;(v1,v2,reinterpret_cast&lt;quint64*&gt;(r));</a>
<a name="217"><span class="lineNum">     217 </span>            : }</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : template &lt;&gt; inline bool qMulOverflow(int64_t v1, int64_t v2, int64_t *r)</a>
<a name="220"><span class="lineNum">     220 </span>            : {</a>
<a name="221"><span class="lineNum">     221 </span>            :     return qMulOverflow&lt;qint64&gt;(v1,v2,reinterpret_cast&lt;qint64*&gt;(r));</a>
<a name="222"><span class="lineNum">     222 </span>            : }</a>
<a name="223"><span class="lineNum">     223 </span>            : #    endif // OS_INTEGRITY ARM64</a>
<a name="224"><span class="lineNum">     224 </span>            : #  endif // Q_INTRINSIC_MUL_OVERFLOW64</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : #  if defined(Q_CC_MSVC) &amp;&amp; defined(Q_PROCESSOR_X86)</a>
<a name="227"><span class="lineNum">     227 </span>            : // We can use intrinsics for the unsigned operations with MSVC</a>
<a name="228"><span class="lineNum">     228 </span>            : template &lt;&gt; inline bool qAddOverflow(unsigned v1, unsigned v2, unsigned *r)</a>
<a name="229"><span class="lineNum">     229 </span>            : { return _addcarry_u32(0, v1, v2, r); }</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : // 32-bit qMulOverflow is fine with the generic code above</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            : template &lt;&gt; inline bool qAddOverflow(quint64 v1, quint64 v2, quint64 *r)</a>
<a name="234"><span class="lineNum">     234 </span>            : {</a>
<a name="235"><span class="lineNum">     235 </span>            : #    if defined(Q_PROCESSOR_X86_64)</a>
<a name="236"><span class="lineNum">     236 </span>            :     return _addcarry_u64(0, v1, v2, reinterpret_cast&lt;unsigned __int64 *&gt;(r));</a>
<a name="237"><span class="lineNum">     237 </span>            : #    else</a>
<a name="238"><span class="lineNum">     238 </span>            :     uint low, high;</a>
<a name="239"><span class="lineNum">     239 </span>            :     uchar carry = _addcarry_u32(0, unsigned(v1), unsigned(v2), &amp;low);</a>
<a name="240"><span class="lineNum">     240 </span>            :     carry = _addcarry_u32(carry, v1 &gt;&gt; 32, v2 &gt;&gt; 32, &amp;high);</a>
<a name="241"><span class="lineNum">     241 </span>            :     *r = (quint64(high) &lt;&lt; 32) | low;</a>
<a name="242"><span class="lineNum">     242 </span>            :     return carry;</a>
<a name="243"><span class="lineNum">     243 </span>            : #    endif // !x86-64</a>
<a name="244"><span class="lineNum">     244 </span>            : }</a>
<a name="245"><span class="lineNum">     245 </span>            : #  endif // MSVC X86</a>
<a name="246"><span class="lineNum">     246 </span>            : #endif // !GCC</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            : // Implementations for addition, subtraction or multiplication by a</a>
<a name="249"><span class="lineNum">     249 </span>            : // compile-time constant. For addition and subtraction, we simply call the code</a>
<a name="250"><span class="lineNum">     250 </span>            : // that detects overflow at runtime. For multiplication, we compare to the</a>
<a name="251"><span class="lineNum">     251 </span>            : // maximum possible values before multiplying to ensure no overflow happens.</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            : template &lt;typename T, T V2&gt; bool qAddOverflow(T v1, std::integral_constant&lt;T, V2&gt;, T *r)</a>
<a name="254"><span class="lineNum">     254 </span>            : {</a>
<a name="255"><span class="lineNum">     255 </span>            :     return qAddOverflow(v1, V2, r);</a>
<a name="256"><span class="lineNum">     256 </span>            : }</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            : template &lt;auto V2, typename T&gt; bool qAddOverflow(T v1, T *r)</a>
<a name="259"><span class="lineNum">     259 </span>            : {</a>
<a name="260"><span class="lineNum">     260 </span>            :     return qAddOverflow(v1, std::integral_constant&lt;T, V2&gt;{}, r);</a>
<a name="261"><span class="lineNum">     261 </span>            : }</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            : template &lt;typename T, T V2&gt; bool qSubOverflow(T v1, std::integral_constant&lt;T, V2&gt;, T *r)</a>
<a name="264"><span class="lineNum">     264 </span>            : {</a>
<a name="265"><span class="lineNum">     265 </span>            :     return qSubOverflow(v1, V2, r);</a>
<a name="266"><span class="lineNum">     266 </span>            : }</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            : template &lt;auto V2, typename T&gt; bool qSubOverflow(T v1, T *r)</a>
<a name="269"><span class="lineNum">     269 </span>            : {</a>
<a name="270"><span class="lineNum">     270 </span>            :     return qSubOverflow(v1, std::integral_constant&lt;T, V2&gt;{}, r);</a>
<a name="271"><span class="lineNum">     271 </span>            : }</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            : template &lt;typename T, T V2&gt; bool qMulOverflow(T v1, std::integral_constant&lt;T, V2&gt;, T *r)</a>
<a name="274"><span class="lineNum">     274 </span>            : {</a>
<a name="275"><span class="lineNum">     275 </span>            :     // Runtime detection for anything smaller than or equal to a register</a>
<a name="276"><span class="lineNum">     276 </span>            :     // width, as most architectures' multiplication instructions actually</a>
<a name="277"><span class="lineNum">     277 </span>            :     // produce a result twice as wide as the input registers, allowing us to</a>
<a name="278"><span class="lineNum">     278 </span>            :     // efficiently detect the overflow.</a>
<a name="279"><span class="lineNum">     279 </span>            :     if constexpr (sizeof(T) &lt;= sizeof(qregisteruint)) {</a>
<a name="280"><span class="lineNum">     280 </span>            :         return qMulOverflow(v1, V2, r);</a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span>            : #ifdef Q_INTRINSIC_MUL_OVERFLOW64</a>
<a name="283"><span class="lineNum">     283 </span>            :     } else if constexpr (sizeof(T) &lt;= sizeof(quint64)) {</a>
<a name="284"><span class="lineNum">     284 </span>            :         // If we have intrinsics detecting overflow of 64-bit multiplications,</a>
<a name="285"><span class="lineNum">     285 </span>            :         // then detect overflows through them up to 64 bits.</a>
<a name="286"><span class="lineNum">     286 </span>            :         return qMulOverflow(v1, V2, r);</a>
<a name="287"><span class="lineNum">     287 </span>            : #endif</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            :     } else if constexpr (V2 == 0 || V2 == 1) {</a>
<a name="290"><span class="lineNum">     290 </span>            :         // trivial cases (and simplify logic below due to division by zero)</a>
<a name="291"><span class="lineNum">     291 </span>            :         *r = v1 * V2;</a>
<a name="292"><span class="lineNum">     292 </span>            :         return false;</a>
<a name="293"><span class="lineNum">     293 </span>            :     } else if constexpr (V2 == -1) {</a>
<a name="294"><span class="lineNum">     294 </span>            :         // multiplication by -1 is valid *except* for signed minimum values</a>
<a name="295"><span class="lineNum">     295 </span>            :         // (necessary to avoid diving min() by -1, which is an overflow)</a>
<a name="296"><span class="lineNum">     296 </span>            :         if (v1 &lt; 0 &amp;&amp; v1 == (std::numeric_limits&lt;T&gt;::min)())</a>
<a name="297"><span class="lineNum">     297 </span>            :             return true;</a>
<a name="298"><span class="lineNum">     298 </span>            :         *r = -v1;</a>
<a name="299"><span class="lineNum">     299 </span>            :         return false;</a>
<a name="300"><span class="lineNum">     300 </span>            :     } else {</a>
<a name="301"><span class="lineNum">     301 </span>            :         // For 64-bit multiplications on 32-bit platforms, let's instead compare v1</a>
<a name="302"><span class="lineNum">     302 </span>            :         // against the bounds that would overflow.</a>
<a name="303"><span class="lineNum">     303 </span>            :         constexpr T Highest = (std::numeric_limits&lt;T&gt;::max)() / V2;</a>
<a name="304"><span class="lineNum">     304 </span>            :         constexpr T Lowest = (std::numeric_limits&lt;T&gt;::min)() / V2;</a>
<a name="305"><span class="lineNum">     305 </span>            :         if constexpr (Highest &gt; Lowest) {</a>
<a name="306"><span class="lineNum">     306 </span>            :             if (v1 &gt; Highest || v1 &lt; Lowest)</a>
<a name="307"><span class="lineNum">     307 </span>            :                 return true;</a>
<a name="308"><span class="lineNum">     308 </span>            :         } else {</a>
<a name="309"><span class="lineNum">     309 </span>            :             // this can only happen if V2 &lt; 0</a>
<a name="310"><span class="lineNum">     310 </span>            :             static_assert(V2 &lt; 0);</a>
<a name="311"><span class="lineNum">     311 </span>            :             if (v1 &gt; Lowest || v1 &lt; Highest)</a>
<a name="312"><span class="lineNum">     312 </span>            :                 return true;</a>
<a name="313"><span class="lineNum">     313 </span>            :         }</a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span>            :         *r = v1 * V2;</a>
<a name="316"><span class="lineNum">     316 </span>            :         return false;</a>
<a name="317"><span class="lineNum">     317 </span>            :     }</a>
<a name="318"><span class="lineNum">     318 </span>            : }</a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span>            : template &lt;auto V2, typename T&gt; bool qMulOverflow(T v1, T *r)</a>
<a name="321"><span class="lineNum">     321 </span>            : {</a>
<a name="322"><span class="lineNum">     322 </span>            :     if constexpr (V2 == 2)</a>
<a name="323"><span class="lineNum">     323 </span>            :         return qAddOverflow(v1, v1, r);</a>
<a name="324"><span class="lineNum">     324 </span>            :     return qMulOverflow(v1, std::integral_constant&lt;T, V2&gt;{}, r);</a>
<a name="325"><span class="lineNum">     325 </span>            : }</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span>            : template &lt;typename T&gt;</a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 : constexpr inline T qAbs(const T &amp;t) { return t &gt;= 0 ? t : -t; }</span></a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span>            : // gcc &lt; 10 doesn't have __has_builtin</a>
<a name="331"><span class="lineNum">     331 </span>            : #if defined(Q_PROCESSOR_ARM_64) &amp;&amp; (__has_builtin(__builtin_round) || defined(Q_CC_GNU)) &amp;&amp; !defined(Q_CC_CLANG)</a>
<a name="332"><span class="lineNum">     332 </span>            : // ARM64 has a single instruction that can do C++ rounding with conversion to integer.</a>
<a name="333"><span class="lineNum">     333 </span>            : // Note current clang versions have non-constexpr __builtin_round, ### allow clang this path when they fix it.</a>
<a name="334"><span class="lineNum">     334 </span>            : constexpr inline int qRound(double d)</a>
<a name="335"><span class="lineNum">     335 </span>            : { return int(__builtin_round(d)); }</a>
<a name="336"><span class="lineNum">     336 </span>            : constexpr inline int qRound(float f)</a>
<a name="337"><span class="lineNum">     337 </span>            : { return int(__builtin_roundf(f)); }</a>
<a name="338"><span class="lineNum">     338 </span>            : constexpr inline qint64 qRound64(double d)</a>
<a name="339"><span class="lineNum">     339 </span>            : { return qint64(__builtin_round(d)); }</a>
<a name="340"><span class="lineNum">     340 </span>            : constexpr inline qint64 qRound64(float f)</a>
<a name="341"><span class="lineNum">     341 </span>            : { return qint64(__builtin_roundf(f)); }</a>
<a name="342"><span class="lineNum">     342 </span>            : #elif defined(__SSE2__) &amp;&amp; (__has_builtin(__builtin_copysign) || defined(Q_CC_GNU))</a>
<a name="343"><span class="lineNum">     343 </span>            : // SSE has binary operations directly on floating point making copysign fast</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineCov">        519 : constexpr inline int qRound(double d)</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineCov">        519 : { return int(d + __builtin_copysign(0.5, d)); }</span></a>
<a name="346"><span class="lineNum">     346 </span>            : constexpr inline int qRound(float f)</a>
<a name="347"><span class="lineNum">     347 </span>            : { return int(f + __builtin_copysignf(0.5f, f)); }</a>
<a name="348"><span class="lineNum">     348 </span>            : constexpr inline qint64 qRound64(double d)</a>
<a name="349"><span class="lineNum">     349 </span>            : { return qint64(d + __builtin_copysign(0.5, d)); }</a>
<a name="350"><span class="lineNum">     350 </span>            : constexpr inline qint64 qRound64(float f)</a>
<a name="351"><span class="lineNum">     351 </span>            : { return qint64(f + __builtin_copysignf(0.5f, f)); }</a>
<a name="352"><span class="lineNum">     352 </span>            : #else</a>
<a name="353"><span class="lineNum">     353 </span>            : constexpr inline int qRound(double d)</a>
<a name="354"><span class="lineNum">     354 </span>            : { return d &gt;= 0.0 ? int(d + 0.5) : int(d - 0.5); }</a>
<a name="355"><span class="lineNum">     355 </span>            : constexpr inline int qRound(float d)</a>
<a name="356"><span class="lineNum">     356 </span>            : { return d &gt;= 0.0f ? int(d + 0.5f) : int(d - 0.5f); }</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            : constexpr inline qint64 qRound64(double d)</a>
<a name="359"><span class="lineNum">     359 </span>            : { return d &gt;= 0.0 ? qint64(d + 0.5) : qint64(d - 0.5); }</a>
<a name="360"><span class="lineNum">     360 </span>            : constexpr inline qint64 qRound64(float d)</a>
<a name="361"><span class="lineNum">     361 </span>            : { return d &gt;= 0.0f ? qint64(d + 0.5f) : qint64(d - 0.5f); }</a>
<a name="362"><span class="lineNum">     362 </span>            : #endif</a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span>            : namespace QtPrivate {</a>
<a name="365"><span class="lineNum">     365 </span>            : template &lt;typename T&gt;</a>
<a name="366"><span class="lineNum">     366 </span>            : constexpr inline const T &amp;min(const T &amp;a, const T &amp;b) { return (a &lt; b) ? a : b; }</a>
<a name="367"><span class="lineNum">     367 </span>            : }</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            : [[nodiscard]] constexpr bool qFuzzyCompare(double p1, double p2)</a>
<a name="370"><span class="lineNum">     370 </span>            : {</a>
<a name="371"><span class="lineNum">     371 </span>            :     return (qAbs(p1 - p2) * 1000000000000. &lt;= QtPrivate::min(qAbs(p1), qAbs(p2)));</a>
<a name="372"><span class="lineNum">     372 </span>            : }</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            : [[nodiscard]] constexpr bool qFuzzyCompare(float p1, float p2)</a>
<a name="375"><span class="lineNum">     375 </span>            : {</a>
<a name="376"><span class="lineNum">     376 </span>            :     return (qAbs(p1 - p2) * 100000.f &lt;= QtPrivate::min(qAbs(p1), qAbs(p2)));</a>
<a name="377"><span class="lineNum">     377 </span>            : }</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            : [[nodiscard]] constexpr bool qFuzzyIsNull(double d)</a>
<a name="380"><span class="lineNum">     380 </span>            : {</a>
<a name="381"><span class="lineNum">     381 </span>            :     return qAbs(d) &lt;= 0.000000000001;</a>
<a name="382"><span class="lineNum">     382 </span>            : }</a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span>            : [[nodiscard]] constexpr bool qFuzzyIsNull(float f)</a>
<a name="385"><span class="lineNum">     385 </span>            : {</a>
<a name="386"><span class="lineNum">     386 </span>            :     return qAbs(f) &lt;= 0.00001f;</a>
<a name="387"><span class="lineNum">     387 </span>            : }</a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span>            : QT_WARNING_PUSH</a>
<a name="390"><span class="lineNum">     390 </span>            : QT_WARNING_DISABLE_FLOAT_COMPARE</a>
<a name="391"><span class="lineNum">     391 </span>            : </a>
<a name="392"><span class="lineNum">     392 </span>            : [[nodiscard]] constexpr bool qIsNull(double d) noexcept</a>
<a name="393"><span class="lineNum">     393 </span>            : {</a>
<a name="394"><span class="lineNum">     394 </span>            :     return d == 0.0;</a>
<a name="395"><span class="lineNum">     395 </span>            : }</a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span>            : [[nodiscard]] constexpr bool qIsNull(float f) noexcept</a>
<a name="398"><span class="lineNum">     398 </span>            : {</a>
<a name="399"><span class="lineNum">     399 </span>            :     return f == 0.0f;</a>
<a name="400"><span class="lineNum">     400 </span>            : }</a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span>            : QT_WARNING_POP</a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span>            : inline int qIntCast(double f) { return int(f); }</a>
<a name="405"><span class="lineNum">     405 </span>            : inline int qIntCast(float f) { return int(f); }</a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span>            : QT_END_NAMESPACE</a>
<a name="408"><span class="lineNum">     408 </span>            : </a>
<a name="409"><span class="lineNum">     409 </span>            : #endif // QNUMERIC_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
