<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qobjectdefs_impl.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qobjectdefs_impl.h<span style="font-size: 80%;"> (<a href="qobjectdefs_impl.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryHi">92.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">143</td>
            <td class="headerCovTableEntry">201</td>
            <td class="headerCovTableEntryLo">71.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qobjectdefs_impl.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#140">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM14SettingsDialogFvvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#140">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM19DetailedWeatherPageFvvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#140">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM4PageFvvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#140">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM7QWidgetFbvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#140">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM8HomePageFvvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#134">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN14SettingsDialogC4EP7QWidgetEUlvE0_E4callERS8_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#134">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN14SettingsDialogC4EP7QWidgetEUlvE1_E4callERS8_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#134">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN14SettingsDialogC4EP7QWidgetEUlvE_E4callERS8_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#134">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN8HomePageC4EP7QWidgetEUlvE_E4callERS8_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#140">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJN22QGeoPositionInfoSource5ErrorEEEEvM12UserLocationFvS5_EE4callES9_PS7_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#140">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJP13QNetworkReplyEEEvM12GeocodingAPIFvS5_EE4callES9_PS7_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#140">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJRK5QListI15GeoLocationDataEEEEvM8HomePageFvS8_EE4callESC_PSA_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#140">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJRK7QStringEEEvM12GeocodingAPIFvS6_EE4callESA_PS8_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#140">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJRK7QStringEEEvM8HomePageFvS6_EE4callESA_PS8_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#140">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0ELi1EEEENS_4ListIJRK5QListIiERK7QStringEEEvM18DailyWeatherWidgetFvS7_SA_EE4callESE_PSC_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#179">_ZN9QtPrivate15FunctionPointerIM12GeocodingAPIFvP13QNetworkReplyEE4callINS_4ListIJS3_EEEvEEvS5_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#179">_ZN9QtPrivate15FunctionPointerIM12GeocodingAPIFvRK7QStringEE4callINS_4ListIJS4_EEEvEEvS6_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#179">_ZN9QtPrivate15FunctionPointerIM12UserLocationFvN22QGeoPositionInfoSource5ErrorEEE4callINS_4ListIJS3_EEEvEEvS5_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#179">_ZN9QtPrivate15FunctionPointerIM14SettingsDialogFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#179">_ZN9QtPrivate15FunctionPointerIM18DailyWeatherWidgetFvRK5QListIiERK7QStringEE4callINS_4ListIJS5_S8_EEEvEEvSA_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#179">_ZN9QtPrivate15FunctionPointerIM19DetailedWeatherPageFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#179">_ZN9QtPrivate15FunctionPointerIM4PageFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#179">_ZN9QtPrivate15FunctionPointerIM7QWidgetFbvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#179">_ZN9QtPrivate15FunctionPointerIM8HomePageFvRK5QListI15GeoLocationDataEEE4callINS_4ListIJS6_EEEvEEvS8_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#179">_ZN9QtPrivate15FunctionPointerIM8HomePageFvRK7QStringEE4callINS_4ListIJS4_EEEvEEvS6_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#179">_ZN9QtPrivate15FunctionPointerIM8HomePageFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIM14SettingsDialogFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIM14SettingsDialogFvvENS_4ListIJEEEvEC2EOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIM7QWidgetFbvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIM7QWidgetFbvENS_4ListIJEEEvEC2EOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIZN14SettingsDialogC4EP7QWidgetEUlvE0_NS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIZN14SettingsDialogC4EP7QWidgetEUlvE0_NS_4ListIJEEEvEC2EOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIZN14SettingsDialogC4EP7QWidgetEUlvE1_NS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIZN14SettingsDialogC4EP7QWidgetEUlvE1_NS_4ListIJEEEvEC2EOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIZN14SettingsDialogC4EP7QWidgetEUlvE_NS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIZN14SettingsDialogC4EP7QWidgetEUlvE_NS_4ListIJEEEvEC2EOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#116">_ZN9QtPrivate16assertObjectTypeI12GeocodingAPIEEvP7QObject</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#116">_ZN9QtPrivate16assertObjectTypeI14SettingsDialogEEvP7QObject</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#116">_ZN9QtPrivate16assertObjectTypeI18DailyWeatherWidgetEEvP7QObject</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#116">_ZN9QtPrivate16assertObjectTypeI4PageEEvP7QObject</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#116">_ZN9QtPrivate16assertObjectTypeI7QWidgetEEvP7QObject</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#336">_ZN9QtPrivate7FunctorIZN14SettingsDialogC4EP7QWidgetEUlvE0_Li0EE4callINS_4ListIJEEEvEEvRS4_PvPSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#336">_ZN9QtPrivate7FunctorIZN14SettingsDialogC4EP7QWidgetEUlvE1_Li0EE4callINS_4ListIJEEEvEEvRS4_PvPSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#336">_ZN9QtPrivate7FunctorIZN14SettingsDialogC4EP7QWidgetEUlvE_Li0EE4callINS_4ListIJEEEvEEvRS4_PvPSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#336">_ZN9QtPrivate7FunctorIZN8HomePageC4EP7QWidgetEUlvE_Li0EE4callINS_4ListIJEEEvEEvRS4_PvPSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM14SettingsDialogFvvEM10MainWindowFvvEEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM14WidgetsManagerFvvEZN14SettingsDialogC4EP7QWidgetEUlvE1_EENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM15QAbstractButtonFvbEM14SettingsDialogFvvEEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM15QAbstractButtonFvbEM7QWidgetFbvEEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM15QAbstractButtonFvbEZN14SettingsDialogC4EP7QWidgetEUlvE0_EENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM9QLineEditFvvEZN14SettingsDialogC4EP7QWidgetEUlvE_EENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIPFvvEM19DetailedWeatherPageFvvEEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#69">_ZN9QtPrivatecmIbEEvT_RKNS_16ApplyReturnValueIvEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#122">_ZZN9QtPrivate16assertObjectTypeI12GeocodingAPIEEvP7QObjectENKUlS3_E1_clES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#122">_ZZN9QtPrivate16assertObjectTypeI14SettingsDialogEEvP7QObjectENKUlS3_E1_clES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#122">_ZZN9QtPrivate16assertObjectTypeI18DailyWeatherWidgetEEvP7QObjectENKUlS3_E1_clES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#122">_ZZN9QtPrivate16assertObjectTypeI4PageEEvP7QObjectENKUlS3_E1_clES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#122">_ZZN9QtPrivate16assertObjectTypeI7QWidgetEEvP7QObjectENKUlS3_E1_clES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#134">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZL29____C_A_T_C_H____T_E_S_T____0vEUlvE_E4callERS5_PPv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#134">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10WeatherAPI9fetchDataERK15GeoLocationDataEUlvE_E4callERS9_PPv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#134">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJ14QSharedPointerI11WeatherDataEEEEvZL29____C_A_T_C_H____T_E_S_T____0vEUlRKS6_E_E4callERSA_PPv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#140">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJ14QSharedPointerI19DetailedWeatherDataEEEEvM19DetailedWeatherPageFvS6_EE4callESA_PS8_PPv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#134">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJ14QSharedPointerI19DetailedWeatherDataEEEEvZL29____C_A_T_C_H____T_E_S_T____0vEUlRKS6_E_E4callERSA_PPv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#140">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJRK15GeoLocationDataEEEvM19DetailedWeatherPageFvS6_EE4callESA_PS8_PPv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#179">_ZN9QtPrivate15FunctionPointerIM19DetailedWeatherPageFv14QSharedPointerI19DetailedWeatherDataEEE4callINS_4ListIJS4_EEEvEEvS6_PS1_PPv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#179">_ZN9QtPrivate15FunctionPointerIM19DetailedWeatherPageFvRK15GeoLocationDataEE4callINS_4ListIJS4_EEEvEEvS6_PS1_PPv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIM19DetailedWeatherPageFv14QSharedPointerI19DetailedWeatherDataEENS_4ListIJS4_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIZL29____C_A_T_C_H____T_E_S_T____0vEUlRK14QSharedPointerI11WeatherDataEE_NS_4ListIJS3_EEEvEC2EOS6_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIZL29____C_A_T_C_H____T_E_S_T____0vEUlRK14QSharedPointerI19DetailedWeatherDataEE_NS_4ListIJS3_EEEvEC2EOS6_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIZL29____C_A_T_C_H____T_E_S_T____0vEUlvE_NS_4ListIJEEEvEC2EOS1_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#336">_ZN9QtPrivate7FunctorIZL29____C_A_T_C_H____T_E_S_T____0vEUlRK14QSharedPointerI11WeatherDataEE_Li1EE4callINS_4ListIJS3_EEEvEEvRS6_PvPSC_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#336">_ZN9QtPrivate7FunctorIZL29____C_A_T_C_H____T_E_S_T____0vEUlRK14QSharedPointerI19DetailedWeatherDataEE_Li1EE4callINS_4ListIJS3_EEEvEEvRS6_PvPSC_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#336">_ZN9QtPrivate7FunctorIZL29____C_A_T_C_H____T_E_S_T____0vEUlvE_Li0EE4callINS_4ListIJEEEvEEvRS1_PvPS7_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#336">_ZN9QtPrivate7FunctorIZN10WeatherAPI9fetchDataERK15GeoLocationDataEUlvE_Li0EE4callINS_4ListIJEEEvEEvRS5_PvPSB_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM10WeatherAPIFv14QSharedPointerI11WeatherDataEEZL29____C_A_T_C_H____T_E_S_T____0vEUlRKS4_E_EENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSC_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM12UserLocationFvRK15GeoLocationDataEZL29____C_A_T_C_H____T_E_S_T____0vEUlvE_EENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSA_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM12UserLocationFvRK7QStringEZL29____C_A_T_C_H____T_E_S_T____0vEUlvE0_EENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSA_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM18DetailedWeatherAPIFv14QSharedPointerI19DetailedWeatherDataEEZL29____C_A_T_C_H____T_E_S_T____0vEUlRKS4_E_EENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSC_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM6QTimerFvNS1_14QPrivateSignalEEM10MainWindowFvvEEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSA_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM8HomePageFvRK15GeoLocationDataEM10MainWindowFvvEEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSC_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#140">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM10MainWindowFvvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#134">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN18DetailedWeatherAPI9fetchDataERK15GeoLocationDataEUlvE_E4callERS9_PPv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#140">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJRK7QStringEEEvM10MainWindowFvS6_EE4callESA_PS8_PPv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#140">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJRK7QStringEEEvM9ErrorPageFvS6_EE4callESA_PS8_PPv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#179">_ZN9QtPrivate15FunctionPointerIM10MainWindowFvRK7QStringEE4callINS_4ListIJS4_EEEvEEvS6_PS1_PPv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#179">_ZN9QtPrivate15FunctionPointerIM10MainWindowFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#179">_ZN9QtPrivate15FunctionPointerIM9ErrorPageFvRK7QStringEE4callINS_4ListIJS4_EEEvEEvS6_PS1_PPv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIM18DailyWeatherWidgetFvRK5QListIiERK7QStringENS_4ListIJS5_S8_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIM19DetailedWeatherPageFv14QSharedPointerI19DetailedWeatherDataEENS_4ListIJS4_EEEvEC2EOS6_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIZL29____C_A_T_C_H____T_E_S_T____0vEUlRK14QSharedPointerI11WeatherDataEE_NS_4ListIJS3_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIZL29____C_A_T_C_H____T_E_S_T____0vEUlRK14QSharedPointerI19DetailedWeatherDataEE_NS_4ListIJS3_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIZL29____C_A_T_C_H____T_E_S_T____0vEUlvE_NS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#116">_ZN9QtPrivate16assertObjectTypeI9ErrorPageEEvP7QObject</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#336">_ZN9QtPrivate7FunctorIZN18DetailedWeatherAPI9fetchDataERK15GeoLocationDataEUlvE_Li0EE4callINS_4ListIJEEEvEEvRS5_PvPSB_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM10ApiHandlerFvRK7QStringEZL29____C_A_T_C_H____T_E_S_T____0vEUlvE0_EENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSA_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM18DetailedWeatherAPIFv14QSharedPointerI19DetailedWeatherDataEEM19DetailedWeatherPageFvS4_EEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSC_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#122">_ZZN9QtPrivate16assertObjectTypeI9ErrorPageEEvP7QObjectENKUlS3_E1_clES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIM12GeocodingAPIFvP13QNetworkReplyENS_4ListIJS3_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIM12GeocodingAPIFvRK7QStringENS_4ListIJS4_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIM12UserLocationFvN22QGeoPositionInfoSource5ErrorEENS_4ListIJS3_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIM8HomePageFvRK5QListI15GeoLocationDataEENS_4ListIJS6_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIZL29____C_A_T_C_H____T_E_S_T____0vEUlvE0_NS_4ListIJEEEvEC2EOS1_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIZN8HomePageC4EP7QWidgetEUlvE_NS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#134">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZL29____C_A_T_C_H____T_E_S_T____0vEUlvE0_E4callERS5_PPv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#140">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJP13QNetworkReplyEEEvM18DetailedWeatherAPIFvS5_EE4callES9_PS7_PPv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#179">_ZN9QtPrivate15FunctionPointerIM18DetailedWeatherAPIFvP13QNetworkReplyEE4callINS_4ListIJS3_EEEvEEvS5_PS1_PPv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIM10MainWindowFvRK7QStringENS_4ListIJS4_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIM19DetailedWeatherPageFvRK15GeoLocationDataENS_4ListIJS4_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIM19DetailedWeatherPageFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIM4PageFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIM9ErrorPageFvRK7QStringENS_4ListIJS4_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIZN18DetailedWeatherAPI9fetchDataERK15GeoLocationDataEUlvE_NS_4ListIJEEEvEC2EOS5_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#116">_ZN9QtPrivate16assertObjectTypeI18DetailedWeatherAPIEEvP7QObject</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#336">_ZN9QtPrivate7FunctorIZL29____C_A_T_C_H____T_E_S_T____0vEUlvE0_Li0EE4callINS_4ListIJEEEvEEvRS1_PvPS7_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM13QNetworkReplyFvNS1_12NetworkErrorEEZN18DetailedWeatherAPI9fetchDataERK15GeoLocationDataEUlvE_EENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSC_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#122">_ZZN9QtPrivate16assertObjectTypeI18DetailedWeatherAPIEEvP7QObjectENKUlS3_E1_clES3_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIZN18DetailedWeatherAPI9fetchDataERK15GeoLocationDataEUlvE_NS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIM8HomePageFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIM8HomePageFvRK7QStringENS_4ListIJS4_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIZL29____C_A_T_C_H____T_E_S_T____0vEUlvE0_NS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#140">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJRK15GeoLocationDataEEEvM10MainWindowFvS6_EE4callESA_PS8_PPv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#179">_ZN9QtPrivate15FunctionPointerIM10MainWindowFvRK15GeoLocationDataEE4callINS_4ListIJS4_EEEvEEvS6_PS1_PPv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIM18DetailedWeatherAPIFvP13QNetworkReplyENS_4ListIJS3_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIM19DetailedWeatherPageFv14QSharedPointerI11WeatherDataEENS_4ListIJS4_EEEvEC2EOS6_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIM8HomePageFv14QSharedPointerI11WeatherDataEENS_4ListIJS4_EEEvEC2EOS6_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIM9ErrorPageFvRK7QStringENS_4ListIJS4_EEEvEC2EOS6_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM10ApiHandlerFvRK7QStringEM8HomePageFvS4_EEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSC_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM10MainWindowFvRK15GeoLocationDataEM19DetailedWeatherPageFvS4_EEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSC_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM10MainWindowFvRK7QStringEM9ErrorPageFvS4_EEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSC_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM10WeatherAPIFv14QSharedPointerI11WeatherDataEEM19DetailedWeatherPageFvS4_EEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSC_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM10WeatherAPIFv14QSharedPointerI11WeatherDataEEM8HomePageFvS4_EEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSC_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM12UserLocationFvRK15GeoLocationDataEM10MainWindowFvS4_EEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSC_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM12UserLocationFvRK7QStringEM8HomePageFvS4_EEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSC_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIM12UserLocationFvN22QGeoPositionInfoSource5ErrorEENS_4ListIJS3_EEEvEC2EOS5_</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIM12UserLocationFvRK16QGeoPositionInfoENS_4ListIJS4_EEEvEC2EOS6_</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM22QGeoPositionInfoSourceFvNS1_5ErrorEEM12UserLocationFvS2_EEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSA_</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM22QGeoPositionInfoSourceFvRK16QGeoPositionInfoEM12UserLocationFvS4_EEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSC_</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIM10WeatherAPIFvP13QNetworkReplyENS_4ListIJS3_EEEvEC2EOS5_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#116">_ZN9QtPrivate16assertObjectTypeI10MainWindowEEvP7QObject</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM21QNetworkAccessManagerFvP13QNetworkReplyEM10WeatherAPIFvS3_EEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSB_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#122">_ZZN9QtPrivate16assertObjectTypeI10MainWindowEEvP7QObjectENKUlS3_E1_clES3_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#140">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJRK16QGeoPositionInfoEEEvM12UserLocationFvS6_EE4callESA_PS8_PPv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#179">_ZN9QtPrivate15FunctionPointerIM12UserLocationFvRK16QGeoPositionInfoEE4callINS_4ListIJS4_EEEvEEvS6_PS1_PPv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIM10MainWindowFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#116">_ZN9QtPrivate16assertObjectTypeI12UserLocationEEvP7QObject</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#122">_ZZN9QtPrivate16assertObjectTypeI12UserLocationEEvP7QObjectENKUlS3_E1_clES3_</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIM10MainWindowFvRK7QStringENS_4ListIJS4_EEEvEC2EOS6_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIM12GeocodingAPIFvP13QNetworkReplyENS_4ListIJS3_EEEvEC2EOS5_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIM12GeocodingAPIFvRK7QStringENS_4ListIJS4_EEEvEC2EOS6_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIM18DailyWeatherWidgetFvRK5QListIiERK7QStringENS_4ListIJS5_S8_EEEvEC2EOSA_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIM8HomePageFvRK5QListI15GeoLocationDataEENS_4ListIJS6_EEEvEC2EOS8_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIZN8HomePageC4EP7QWidgetEUlvE_NS_4ListIJEEEvEC2EOS4_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM10ApiHandlerFvRK7QStringEM10MainWindowFvS4_EEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSC_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM10QCompleterFvRK7QStringEM8HomePageFvS4_EEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSC_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM12GeocodingAPIFvRK5QListI15GeoLocationDataEEM8HomePageFvS6_EEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSE_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM15QAbstractButtonFvbEM8HomePageFvvEEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOS9_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM18DailyWeatherWidgetFvRK5QListIiERK7QStringESA_EENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSD_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM19DetailedWeatherPageFvRK15GeoLocationDataEM10MainWindowFvS4_EEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSC_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM19DetailedWeatherPageFvvEM10MainWindowFvvEEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOS9_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM21QNetworkAccessManagerFvP13QNetworkReplyEM12GeocodingAPIFvS3_EEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSB_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM6QTimerFvNS1_14QPrivateSignalEEM8HomePageFvvEEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSA_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM8HomePageFvRK15GeoLocationDataEM10MainWindowFvS4_EEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSC_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM8HomePageFvRK7QStringEM12GeocodingAPIFvS4_EEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSC_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM9QLineEditFvRK7QStringEZN8HomePageC4EP7QWidgetEUlvE_EENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSD_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIM10MainWindowFvRK15GeoLocationDataENS_4ListIJS4_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIM12UserLocationFvRK16QGeoPositionInfoENS_4ListIJS4_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIM18DetailedWeatherAPIFvP13QNetworkReplyENS_4ListIJS3_EEEvEC2EOS5_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM21QNetworkAccessManagerFvP13QNetworkReplyEM18DetailedWeatherAPIFvS3_EEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSB_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIM4PageFvvENS_4ListIJEEEvEC2EOS3_</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM10MainWindowFvvEM4PageFvvEEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOS9_</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#140">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJ14QSharedPointerI11WeatherDataEEEEvM19DetailedWeatherPageFvS6_EE4callESA_PS8_PPv</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#140">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJ14QSharedPointerI11WeatherDataEEEEvM8HomePageFvS6_EE4callESA_PS8_PPv</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#179">_ZN9QtPrivate15FunctionPointerIM19DetailedWeatherPageFv14QSharedPointerI11WeatherDataEEE4callINS_4ListIJS4_EEEvEEvS6_PS1_PPv</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#179">_ZN9QtPrivate15FunctionPointerIM8HomePageFv14QSharedPointerI11WeatherDataEEE4callINS_4ListIJS4_EEEvEEvS6_PS1_PPv</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#116">_ZN9QtPrivate16assertObjectTypeI8HomePageEEvP7QObject</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#122">_ZZN9QtPrivate16assertObjectTypeI8HomePageEEvP7QObjectENKUlS3_E1_clES3_</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#140">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJP13QNetworkReplyEEEvM10WeatherAPIFvS5_EE4callES9_PS7_PPv</a></td>
              <td class="coverFnHi">23</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#179">_ZN9QtPrivate15FunctionPointerIM10WeatherAPIFvP13QNetworkReplyEE4callINS_4ListIJS3_EEEvEEvS5_PS1_PPv</a></td>
              <td class="coverFnHi">23</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIM19DetailedWeatherPageFv14QSharedPointerI11WeatherDataEENS_4ListIJS4_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">23</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIM8HomePageFv14QSharedPointerI11WeatherDataEENS_4ListIJS4_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">23</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIZN10WeatherAPI9fetchDataERK15GeoLocationDataEUlvE_NS_4ListIJEEEvEC2EOS5_</a></td>
              <td class="coverFnHi">23</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#116">_ZN9QtPrivate16assertObjectTypeI10WeatherAPIEEvP7QObject</a></td>
              <td class="coverFnHi">23</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#116">_ZN9QtPrivate16assertObjectTypeI19DetailedWeatherPageEEvP7QObject</a></td>
              <td class="coverFnHi">23</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM13QNetworkReplyFvNS1_12NetworkErrorEEZN10WeatherAPI9fetchDataERK15GeoLocationDataEUlvE_EENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSC_</a></td>
              <td class="coverFnHi">23</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM13WeatherWidgetFvRK15GeoLocationDataEM10MainWindowFvS4_EEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSC_</a></td>
              <td class="coverFnHi">23</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM13WeatherWidgetFvRK15GeoLocationDataEM19DetailedWeatherPageFvS4_EEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOSC_</a></td>
              <td class="coverFnHi">23</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#122">_ZZN9QtPrivate16assertObjectTypeI10WeatherAPIEEvP7QObjectENKUlS3_E1_clES3_</a></td>
              <td class="coverFnHi">23</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#122">_ZZN9QtPrivate16assertObjectTypeI19DetailedWeatherPageEEvP7QObjectENKUlS3_E1_clES3_</a></td>
              <td class="coverFnHi">23</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIZN10WeatherAPI9fetchDataERK15GeoLocationDataEUlvE_NS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#503">_ZN9QtPrivate15QCallableObjectIM10WeatherAPIFvP13QNetworkReplyENS_4ListIJS3_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIM19DetailedWeatherPageFvvENS_4ListIJEEEvEC2EOS3_</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIM8HomePageFvvENS_4ListIJEEEvEC2EOS3_</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM15QAbstractButtonFvbEM19DetailedWeatherPageFvvEEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOS9_</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIM19DetailedWeatherPageFvRK15GeoLocationDataENS_4ListIJS4_EEEvEC2EOS6_</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIM8HomePageFvRK7QStringENS_4ListIJS4_EEEvEC2EOS6_</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#577">_ZN9QtPrivateL18makeCallableObjectIM15QAbstractButtonFvbEM10MainWindowFvvEEENSt9enable_ifIXgecl22countMatchingArgumentsIT_T0_EELi0EEPNS_15QSlotObjectBaseEE4typeEOS9_</a></td>
              <td class="coverFnHi">38</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIM10MainWindowFvvENS_4ListIJEEEvEC2EOS3_</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#534">_ZN9QtPrivate15QCallableObjectIM10MainWindowFvRK15GeoLocationDataENS_4ListIJS4_EEEvEC2EOS6_</a></td>
              <td class="coverFnHi">61</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#61">_ZN9QtPrivate16ApplyReturnValueIvEC2EPv</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#446">_ZN9QtPrivate15QSlotObjectBaseD2Ev</a></td>
              <td class="coverFnHi">111</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#414">_ZN9QtPrivate15QSlotObjectBaseC2EPFviPS0_P7QObjectPPvPbE</a></td>
              <td class="coverFnHi">457</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
