<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qobject.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qobject.h<span style="font-size: 80%;"> (source / <a href="qobject.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntryMed">83.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2020 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // Copyright (C) 2013 Olivier Goffart &lt;ogoffart@woboq.com&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #ifndef QOBJECT_H</a>
<a name="6"><span class="lineNum">       6 </span>            : #define QOBJECT_H</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #ifndef QT_NO_QOBJECT</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtCore/qobjectdefs.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtCore/qstring.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtCore/qbytearray.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtCore/qlist.h&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #ifdef QT_INCLUDE_COMPAT</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;QtCore/qcoreevent.h&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #endif</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;QtCore/qscopedpointer.h&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &lt;QtCore/qmetatype.h&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : #include &lt;QtCore/qobject_impl.h&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;QtCore/qbindingstorage.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;chrono&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : template &lt;typename T&gt; class QBindable;</a>
<a name="29"><span class="lineNum">      29 </span>            : class QEvent;</a>
<a name="30"><span class="lineNum">      30 </span>            : class QTimerEvent;</a>
<a name="31"><span class="lineNum">      31 </span>            : class QChildEvent;</a>
<a name="32"><span class="lineNum">      32 </span>            : struct QMetaObject;</a>
<a name="33"><span class="lineNum">      33 </span>            : class QVariant;</a>
<a name="34"><span class="lineNum">      34 </span>            : class QObjectPrivate;</a>
<a name="35"><span class="lineNum">      35 </span>            : class QObject;</a>
<a name="36"><span class="lineNum">      36 </span>            : class QThread;</a>
<a name="37"><span class="lineNum">      37 </span>            : class QWidget;</a>
<a name="38"><span class="lineNum">      38 </span>            : class QAccessibleWidget;</a>
<a name="39"><span class="lineNum">      39 </span>            : #if QT_CONFIG(regularexpression)</a>
<a name="40"><span class="lineNum">      40 </span>            : class QRegularExpression;</a>
<a name="41"><span class="lineNum">      41 </span>            : #endif</a>
<a name="42"><span class="lineNum">      42 </span>            : struct QDynamicMetaObjectData;</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : typedef QList&lt;QObject*&gt; QObjectList;</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : Q_CORE_EXPORT void qt_qFindChildren_helper(const QObject *parent, const QString &amp;name,</a>
<a name="47"><span class="lineNum">      47 </span>            :                                            const QMetaObject &amp;mo, QList&lt;void *&gt; *list, Qt::FindChildOptions options);</a>
<a name="48"><span class="lineNum">      48 </span>            : Q_CORE_EXPORT void qt_qFindChildren_helper(const QObject *parent, const QMetaObject &amp;mo,</a>
<a name="49"><span class="lineNum">      49 </span>            :                                            QList&lt;void *&gt; *list, Qt::FindChildOptions options);</a>
<a name="50"><span class="lineNum">      50 </span>            : Q_CORE_EXPORT void qt_qFindChildren_helper(const QObject *parent, const QRegularExpression &amp;re,</a>
<a name="51"><span class="lineNum">      51 </span>            :                                            const QMetaObject &amp;mo, QList&lt;void *&gt; *list, Qt::FindChildOptions options);</a>
<a name="52"><span class="lineNum">      52 </span>            : Q_CORE_EXPORT QObject *qt_qFindChild_helper(const QObject *parent, const QString &amp;name, const QMetaObject &amp;mo, Qt::FindChildOptions options);</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : class Q_CORE_EXPORT QObjectData</a>
<a name="55"><span class="lineNum">      55 </span>            : {</a>
<a name="56"><span class="lineNum">      56 </span>            :     Q_DISABLE_COPY(QObjectData)</a>
<a name="57"><span class="lineNum">      57 </span>            : public:</a>
<a name="58"><span class="lineNum">      58 </span>            :     QObjectData() = default;</a>
<a name="59"><span class="lineNum">      59 </span>            :     virtual ~QObjectData() = 0;</a>
<a name="60"><span class="lineNum">      60 </span>            :     QObject *q_ptr;</a>
<a name="61"><span class="lineNum">      61 </span>            :     QObject *parent;</a>
<a name="62"><span class="lineNum">      62 </span>            :     QObjectList children;</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :     uint isWidget : 1;</a>
<a name="65"><span class="lineNum">      65 </span>            :     uint blockSig : 1;</a>
<a name="66"><span class="lineNum">      66 </span>            :     uint wasDeleted : 1;</a>
<a name="67"><span class="lineNum">      67 </span>            :     uint isDeletingChildren : 1;</a>
<a name="68"><span class="lineNum">      68 </span>            :     uint sendChildEvents : 1;</a>
<a name="69"><span class="lineNum">      69 </span>            :     uint receiveChildEvents : 1;</a>
<a name="70"><span class="lineNum">      70 </span>            :     uint isWindow : 1; // for QWindow</a>
<a name="71"><span class="lineNum">      71 </span>            :     uint deleteLaterCalled : 1;</a>
<a name="72"><span class="lineNum">      72 </span>            :     uint isQuickItem : 1;</a>
<a name="73"><span class="lineNum">      73 </span>            :     uint willBeWidget : 1; // for handling widget-specific bits in QObject's ctor</a>
<a name="74"><span class="lineNum">      74 </span>            :     uint wasWidget : 1; // for properly cleaning up in QObject's dtor</a>
<a name="75"><span class="lineNum">      75 </span>            :     uint unused : 21;</a>
<a name="76"><span class="lineNum">      76 </span>            :     QAtomicInt postedEvents;</a>
<a name="77"><span class="lineNum">      77 </span>            :     QDynamicMetaObjectData *metaObject;</a>
<a name="78"><span class="lineNum">      78 </span>            :     QBindingStorage bindingStorage;</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :     // ### Qt7: Make this return a const QMetaObject *. You should not mess with</a>
<a name="81"><span class="lineNum">      81 </span>            :     //          the metaobjects of existing objects.</a>
<a name="82"><span class="lineNum">      82 </span>            :     QMetaObject *dynamicMetaObject() const;</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : #ifdef QT_DEBUG</a>
<a name="85"><span class="lineNum">      85 </span>            :     enum { CheckForParentChildLoopsWarnDepth = 4096 };</a>
<a name="86"><span class="lineNum">      86 </span>            : #endif</a>
<a name="87"><span class="lineNum">      87 </span>            : };</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : class Q_CORE_EXPORT QObject</a>
<a name="90"><span class="lineNum">      90 </span>            : {</a>
<a name="91"><span class="lineNum">      91 </span>            :     Q_OBJECT</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            :     Q_PROPERTY(QString objectName READ objectName WRITE setObjectName NOTIFY objectNameChanged</a>
<a name="94"><span class="lineNum">      94 </span>            :                BINDABLE bindableObjectName)</a>
<a name="95"><span class="lineNum">      95 </span>            :     Q_DECLARE_PRIVATE(QObject)</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : public:</a>
<a name="98"><span class="lineNum">      98 </span>            :     Q_INVOKABLE explicit QObject(QObject *parent = nullptr);</a>
<a name="99"><span class="lineNum">      99 </span>            :     virtual ~QObject();</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :     virtual bool event(QEvent *event);</a>
<a name="102"><span class="lineNum">     102 </span>            :     virtual bool eventFilter(QObject *watched, QEvent *event);</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : #if defined(QT_NO_TRANSLATION) || defined(Q_QDOC)</a>
<a name="105"><span class="lineNum">     105 </span>            :     static QString tr(const char *sourceText, const char * = nullptr, int = -1)</a>
<a name="106"><span class="lineNum">     106 </span>            :         { return QString::fromUtf8(sourceText); }</a>
<a name="107"><span class="lineNum">     107 </span>            : #endif // QT_NO_TRANSLATION</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            :     QString objectName() const;</a>
<a name="110"><span class="lineNum">     110 </span>            : #if QT_CORE_REMOVED_SINCE(6, 4)</a>
<a name="111"><span class="lineNum">     111 </span>            :     void setObjectName(const QString &amp;name);</a>
<a name="112"><span class="lineNum">     112 </span>            : #endif</a>
<a name="113"><span class="lineNum">     113 </span>            :     Q_WEAK_OVERLOAD</a>
<a name="114"><span class="lineNum">     114 </span>            :     void setObjectName(const QString &amp;name) { doSetObjectName(name); }</a>
<a name="115"><span class="lineNum">     115 </span>            :     void setObjectName(QAnyStringView name);</a>
<a name="116"><span class="lineNum">     116 </span>            :     QBindable&lt;QString&gt; bindableObjectName();</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            :     inline bool isWidgetType() const { return d_ptr-&gt;isWidget; }</a>
<a name="119"><span class="lineNum">     119 </span>            :     inline bool isWindowType() const { return d_ptr-&gt;isWindow; }</a>
<a name="120"><span class="lineNum">     120 </span>            :     inline bool isQuickItemType() const { return d_ptr-&gt;isQuickItem; }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :     inline bool signalsBlocked() const noexcept { return d_ptr-&gt;blockSig; }</a>
<a name="123"><span class="lineNum">     123 </span>            :     bool blockSignals(bool b) noexcept;</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :     QThread *thread() const;</a>
<a name="126"><span class="lineNum">     126 </span>            :     void moveToThread(QThread *thread);</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :     int startTimer(int interval, Qt::TimerType timerType = Qt::CoarseTimer);</a>
<a name="129"><span class="lineNum">     129 </span>            :     int startTimer(std::chrono::milliseconds time, Qt::TimerType timerType = Qt::CoarseTimer);</a>
<a name="130"><span class="lineNum">     130 </span>            :     void killTimer(int id);</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            :     template&lt;typename T&gt;</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     inline T findChild(const QString &amp;aName = QString(), Qt::FindChildOptions options = Qt::FindChildrenRecursively) const</span></a>
<a name="134"><span class="lineNum">     134 </span>            :     {</a>
<a name="135"><span class="lineNum">     135 </span>            :         typedef typename std::remove_cv&lt;typename std::remove_pointer&lt;T&gt;::type&gt;::type ObjType;</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         return static_cast&lt;T&gt;(qt_qFindChild_helper(this, aName, ObjType::staticMetaObject, options));</span></a>
<a name="137"><span class="lineNum">     137 </span>            :     }</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            :     template&lt;typename T&gt;</a>
<a name="140"><span class="lineNum">     140 </span>            :     inline QList&lt;T&gt; findChildren(const QString &amp;aName, Qt::FindChildOptions options = Qt::FindChildrenRecursively) const</a>
<a name="141"><span class="lineNum">     141 </span>            :     {</a>
<a name="142"><span class="lineNum">     142 </span>            :         typedef typename std::remove_cv&lt;typename std::remove_pointer&lt;T&gt;::type&gt;::type ObjType;</a>
<a name="143"><span class="lineNum">     143 </span>            :         QList&lt;T&gt; list;</a>
<a name="144"><span class="lineNum">     144 </span>            :         qt_qFindChildren_helper(this, aName, ObjType::staticMetaObject,</a>
<a name="145"><span class="lineNum">     145 </span>            :                                 reinterpret_cast&lt;QList&lt;void *&gt; *&gt;(&amp;list), options);</a>
<a name="146"><span class="lineNum">     146 </span>            :         return list;</a>
<a name="147"><span class="lineNum">     147 </span>            :     }</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            :     template&lt;typename T&gt;</a>
<a name="150"><span class="lineNum">     150 </span>            :     QList&lt;T&gt; findChildren(Qt::FindChildOptions options = Qt::FindChildrenRecursively) const</a>
<a name="151"><span class="lineNum">     151 </span>            :     {</a>
<a name="152"><span class="lineNum">     152 </span>            :         typedef typename std::remove_cv&lt;typename std::remove_pointer&lt;T&gt;::type&gt;::type ObjType;</a>
<a name="153"><span class="lineNum">     153 </span>            :         QList&lt;T&gt; list;</a>
<a name="154"><span class="lineNum">     154 </span>            :         qt_qFindChildren_helper(this, ObjType::staticMetaObject,</a>
<a name="155"><span class="lineNum">     155 </span>            :                                 reinterpret_cast&lt;QList&lt;void *&gt; *&gt;(&amp;list), options);</a>
<a name="156"><span class="lineNum">     156 </span>            :         return list;</a>
<a name="157"><span class="lineNum">     157 </span>            :     }</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : #if QT_CONFIG(regularexpression)</a>
<a name="160"><span class="lineNum">     160 </span>            :     template&lt;typename T&gt;</a>
<a name="161"><span class="lineNum">     161 </span>            :     inline QList&lt;T&gt; findChildren(const QRegularExpression &amp;re, Qt::FindChildOptions options = Qt::FindChildrenRecursively) const</a>
<a name="162"><span class="lineNum">     162 </span>            :     {</a>
<a name="163"><span class="lineNum">     163 </span>            :         typedef typename std::remove_cv&lt;typename std::remove_pointer&lt;T&gt;::type&gt;::type ObjType;</a>
<a name="164"><span class="lineNum">     164 </span>            :         QList&lt;T&gt; list;</a>
<a name="165"><span class="lineNum">     165 </span>            :         qt_qFindChildren_helper(this, re, ObjType::staticMetaObject,</a>
<a name="166"><span class="lineNum">     166 </span>            :                                 reinterpret_cast&lt;QList&lt;void *&gt; *&gt;(&amp;list), options);</a>
<a name="167"><span class="lineNum">     167 </span>            :         return list;</a>
<a name="168"><span class="lineNum">     168 </span>            :     }</a>
<a name="169"><span class="lineNum">     169 </span>            : #endif // QT_CONFIG(regularexpression)</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            :     inline const QObjectList &amp;children() const { return d_ptr-&gt;children; }</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :     void setParent(QObject *parent);</a>
<a name="174"><span class="lineNum">     174 </span>            :     void installEventFilter(QObject *filterObj);</a>
<a name="175"><span class="lineNum">     175 </span>            :     void removeEventFilter(QObject *obj);</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            :     static QMetaObject::Connection connect(const QObject *sender, const char *signal,</a>
<a name="178"><span class="lineNum">     178 </span>            :                         const QObject *receiver, const char *member, Qt::ConnectionType = Qt::AutoConnection);</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            :     static QMetaObject::Connection connect(const QObject *sender, const QMetaMethod &amp;signal,</a>
<a name="181"><span class="lineNum">     181 </span>            :                         const QObject *receiver, const QMetaMethod &amp;method,</a>
<a name="182"><span class="lineNum">     182 </span>            :                         Qt::ConnectionType type = Qt::AutoConnection);</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            :     inline QMetaObject::Connection connect(const QObject *sender, const char *signal,</a>
<a name="185"><span class="lineNum">     185 </span>            :                         const char *member, Qt::ConnectionType type = Qt::AutoConnection) const;</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            : #ifdef Q_QDOC</a>
<a name="188"><span class="lineNum">     188 </span>            :     template&lt;typename PointerToMemberFunction&gt;</a>
<a name="189"><span class="lineNum">     189 </span>            :     static QMetaObject::Connection connect(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method, Qt::ConnectionType type = Qt::AutoConnection);</a>
<a name="190"><span class="lineNum">     190 </span>            :     template&lt;typename PointerToMemberFunction, typename Functor&gt;</a>
<a name="191"><span class="lineNum">     191 </span>            :     static QMetaObject::Connection connect(const QObject *sender, PointerToMemberFunction signal, Functor functor);</a>
<a name="192"><span class="lineNum">     192 </span>            :     template&lt;typename PointerToMemberFunction, typename Functor&gt;</a>
<a name="193"><span class="lineNum">     193 </span>            :     static QMetaObject::Connection connect(const QObject *sender, PointerToMemberFunction signal, const QObject *context, Functor functor, Qt::ConnectionType type = Qt::AutoConnection);</a>
<a name="194"><span class="lineNum">     194 </span>            : #else</a>
<a name="195"><span class="lineNum">     195 </span>            :     //connect with context</a>
<a name="196"><span class="lineNum">     196 </span>            :     template &lt;typename Func1, typename Func2&gt;</a>
<a name="197"><span class="lineNum">     197 </span>            :     static inline QMetaObject::Connection</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">        457 :         connect(const typename QtPrivate::FunctionPointer&lt;Func1&gt;::Object *sender, Func1 signal,</span></a>
<a name="199"><span class="lineNum">     199 </span>            :                 const typename QtPrivate::ContextTypeForFunctor&lt;Func2&gt;::ContextType *context, Func2 &amp;&amp;slot,</a>
<a name="200"><span class="lineNum">     200 </span>            :                 Qt::ConnectionType type = Qt::AutoConnection)</a>
<a name="201"><span class="lineNum">     201 </span>            :     {</a>
<a name="202"><span class="lineNum">     202 </span>            :         typedef QtPrivate::FunctionPointer&lt;Func1&gt; SignalType;</a>
<a name="203"><span class="lineNum">     203 </span>            :         typedef QtPrivate::FunctionPointer&lt;std::decay_t&lt;Func2&gt;&gt; SlotType;</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            :         if constexpr (SlotType::ArgumentCount != -1) {</a>
<a name="206"><span class="lineNum">     206 </span>            :             static_assert((QtPrivate::AreArgumentsCompatible&lt;typename SlotType::ReturnType, typename SignalType::ReturnType&gt;::value),</a>
<a name="207"><span class="lineNum">     207 </span>            :                             &quot;Return type of the slot is not compatible with the return type of the signal.&quot;);</a>
<a name="208"><span class="lineNum">     208 </span>            :         } else {</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">         47 :             constexpr int FunctorArgumentCount = QtPrivate::ComputeFunctorArgumentCount&lt;std::decay_t&lt;Func2&gt;, typename SignalType::Arguments&gt;::Value;</span></a>
<a name="210"><span class="lineNum">     210 </span>            :             [[maybe_unused]]</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">         47 :             constexpr int SlotArgumentCount = (FunctorArgumentCount &gt;= 0) ? FunctorArgumentCount : 0;</span></a>
<a name="212"><span class="lineNum">     212 </span>            :             typedef typename QtPrivate::FunctorReturnType&lt;std::decay_t&lt;Func2&gt;, typename QtPrivate::List_Left&lt;typename SignalType::Arguments, SlotArgumentCount&gt;::Value&gt;::Value SlotReturnType;</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            :             static_assert((QtPrivate::AreArgumentsCompatible&lt;SlotReturnType, typename SignalType::ReturnType&gt;::value),</a>
<a name="215"><span class="lineNum">     215 </span>            :                             &quot;Return type of the slot is not compatible with the return type of the signal.&quot;);</a>
<a name="216"><span class="lineNum">     216 </span>            :         }</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            :         static_assert(QtPrivate::HasQ_OBJECT_Macro&lt;typename SignalType::Object&gt;::Value,</a>
<a name="219"><span class="lineNum">     219 </span>            :                           &quot;No Q_OBJECT in the class with the signal&quot;);</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :         //compilation error if the arguments does not match.</a>
<a name="222"><span class="lineNum">     222 </span>            :         static_assert(int(SignalType::ArgumentCount) &gt;= int(SlotType::ArgumentCount),</a>
<a name="223"><span class="lineNum">     223 </span>            :                           &quot;The slot requires more arguments than the signal provides.&quot;);</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">        457 :         const int *types = nullptr;</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">        457 :         if (type == Qt::QueuedConnection || type == Qt::BlockingQueuedConnection)</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :             types = QtPrivate::ConnectionTypes&lt;typename SignalType::Arguments&gt;::types();</span></a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">        457 :         void **pSlot = nullptr;</span></a>
<a name="230"><span class="lineNum">     230 </span>            :         if constexpr (std::is_member_function_pointer_v&lt;std::decay_t&lt;Func2&gt;&gt;)</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">        410 :             pSlot = const_cast&lt;void **&gt;(reinterpret_cast&lt;void *const *&gt;(&amp;slot));</span></a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            :         return connectImpl(sender, reinterpret_cast&lt;void **&gt;(&amp;signal), context, pSlot,</a>
<a name="234"><span class="lineNum">     234 </span>            :                            QtPrivate::makeCallableObject&lt;Func1&gt;(std::forward&lt;Func2&gt;(slot)),</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">        457 :                            type, types, &amp;SignalType::Object::staticMetaObject);</span></a>
<a name="236"><span class="lineNum">     236 </span>            :     }</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            :     //connect without context</a>
<a name="239"><span class="lineNum">     239 </span>            :     template &lt;typename Func1, typename Func2&gt;</a>
<a name="240"><span class="lineNum">     240 </span>            :     static inline QMetaObject::Connection</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineCov">          6 :         connect(const typename QtPrivate::FunctionPointer&lt;Func1&gt;::Object *sender, Func1 signal, Func2 &amp;&amp;slot)</span></a>
<a name="242"><span class="lineNum">     242 </span>            :     {</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">          6 :         return connect(sender, signal, sender, std::forward&lt;Func2&gt;(slot), Qt::DirectConnection);</span></a>
<a name="244"><span class="lineNum">     244 </span>            :     }</a>
<a name="245"><span class="lineNum">     245 </span>            : #endif //Q_QDOC</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            :     static bool disconnect(const QObject *sender, const char *signal,</a>
<a name="248"><span class="lineNum">     248 </span>            :                            const QObject *receiver, const char *member);</a>
<a name="249"><span class="lineNum">     249 </span>            :     static bool disconnect(const QObject *sender, const QMetaMethod &amp;signal,</a>
<a name="250"><span class="lineNum">     250 </span>            :                            const QObject *receiver, const QMetaMethod &amp;member);</a>
<a name="251"><span class="lineNum">     251 </span>            :     inline bool disconnect(const char *signal = nullptr,</a>
<a name="252"><span class="lineNum">     252 </span>            :                            const QObject *receiver = nullptr, const char *member = nullptr) const</a>
<a name="253"><span class="lineNum">     253 </span>            :         { return disconnect(this, signal, receiver, member); }</a>
<a name="254"><span class="lineNum">     254 </span>            :     inline bool disconnect(const QObject *receiver, const char *member = nullptr) const</a>
<a name="255"><span class="lineNum">     255 </span>            :         { return disconnect(this, nullptr, receiver, member); }</a>
<a name="256"><span class="lineNum">     256 </span>            :     static bool disconnect(const QMetaObject::Connection &amp;);</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            : #ifdef Q_QDOC</a>
<a name="259"><span class="lineNum">     259 </span>            :     template&lt;typename PointerToMemberFunction&gt;</a>
<a name="260"><span class="lineNum">     260 </span>            :     static bool disconnect(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method);</a>
<a name="261"><span class="lineNum">     261 </span>            : #else</a>
<a name="262"><span class="lineNum">     262 </span>            :     template &lt;typename Func1, typename Func2&gt;</a>
<a name="263"><span class="lineNum">     263 </span>            :     static inline bool disconnect(const typename QtPrivate::FunctionPointer&lt;Func1&gt;::Object *sender, Func1 signal,</a>
<a name="264"><span class="lineNum">     264 </span>            :                                   const typename QtPrivate::FunctionPointer&lt;Func2&gt;::Object *receiver, Func2 slot)</a>
<a name="265"><span class="lineNum">     265 </span>            :     {</a>
<a name="266"><span class="lineNum">     266 </span>            :         typedef QtPrivate::FunctionPointer&lt;Func1&gt; SignalType;</a>
<a name="267"><span class="lineNum">     267 </span>            :         typedef QtPrivate::FunctionPointer&lt;Func2&gt; SlotType;</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            :         static_assert(QtPrivate::HasQ_OBJECT_Macro&lt;typename SignalType::Object&gt;::Value,</a>
<a name="270"><span class="lineNum">     270 </span>            :                           &quot;No Q_OBJECT in the class with the signal&quot;);</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            :         //compilation error if the arguments does not match.</a>
<a name="273"><span class="lineNum">     273 </span>            :         static_assert((QtPrivate::CheckCompatibleArguments&lt;typename SignalType::Arguments, typename SlotType::Arguments&gt;::value),</a>
<a name="274"><span class="lineNum">     274 </span>            :                           &quot;Signal and slot arguments are not compatible.&quot;);</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            :         return disconnectImpl(sender, reinterpret_cast&lt;void **&gt;(&amp;signal), receiver, reinterpret_cast&lt;void **&gt;(&amp;slot),</a>
<a name="277"><span class="lineNum">     277 </span>            :                               &amp;SignalType::Object::staticMetaObject);</a>
<a name="278"><span class="lineNum">     278 </span>            :     }</a>
<a name="279"><span class="lineNum">     279 </span>            :     template &lt;typename Func1&gt;</a>
<a name="280"><span class="lineNum">     280 </span>            :     static inline bool disconnect(const typename QtPrivate::FunctionPointer&lt;Func1&gt;::Object *sender, Func1 signal,</a>
<a name="281"><span class="lineNum">     281 </span>            :                                   const QObject *receiver, void **zero)</a>
<a name="282"><span class="lineNum">     282 </span>            :     {</a>
<a name="283"><span class="lineNum">     283 </span>            :         // This is the overload for when one wish to disconnect a signal from any slot. (slot=nullptr)</a>
<a name="284"><span class="lineNum">     284 </span>            :         // Since the function template parameter cannot be deduced from '0', we use a</a>
<a name="285"><span class="lineNum">     285 </span>            :         // dummy void ** parameter that must be equal to 0</a>
<a name="286"><span class="lineNum">     286 </span>            :         Q_ASSERT(!zero);</a>
<a name="287"><span class="lineNum">     287 </span>            :         typedef QtPrivate::FunctionPointer&lt;Func1&gt; SignalType;</a>
<a name="288"><span class="lineNum">     288 </span>            :         return disconnectImpl(sender, reinterpret_cast&lt;void **&gt;(&amp;signal), receiver, zero,</a>
<a name="289"><span class="lineNum">     289 </span>            :                               &amp;SignalType::Object::staticMetaObject);</a>
<a name="290"><span class="lineNum">     290 </span>            :     }</a>
<a name="291"><span class="lineNum">     291 </span>            : #endif //Q_QDOC</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            :     void dumpObjectTree() const;</a>
<a name="294"><span class="lineNum">     294 </span>            :     void dumpObjectInfo() const;</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            :     QT_CORE_INLINE_SINCE(6, 6)</a>
<a name="297"><span class="lineNum">     297 </span>            :     bool setProperty(const char *name, const QVariant &amp;value);</a>
<a name="298"><span class="lineNum">     298 </span>            :     inline bool setProperty(const char *name, QVariant &amp;&amp;value);</a>
<a name="299"><span class="lineNum">     299 </span>            :     QVariant property(const char *name) const;</a>
<a name="300"><span class="lineNum">     300 </span>            :     QList&lt;QByteArray&gt; dynamicPropertyNames() const;</a>
<a name="301"><span class="lineNum">     301 </span>            :     QBindingStorage *bindingStorage() { return &amp;d_ptr-&gt;bindingStorage; }</a>
<a name="302"><span class="lineNum">     302 </span>            :     const QBindingStorage *bindingStorage() const { return &amp;d_ptr-&gt;bindingStorage; }</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            : Q_SIGNALS:</a>
<a name="305"><span class="lineNum">     305 </span>            :     void destroyed(QObject * = nullptr);</a>
<a name="306"><span class="lineNum">     306 </span>            :     void objectNameChanged(const QString &amp;objectName, QPrivateSignal);</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            : public:</a>
<a name="309"><span class="lineNum">     309 </span><span class="lineCov">         38 :     inline QObject *parent() const { return d_ptr-&gt;parent; }</span></a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            :     inline bool inherits(const char *classname) const</a>
<a name="312"><span class="lineNum">     312 </span>            :     {</a>
<a name="313"><span class="lineNum">     313 </span>            :         return const_cast&lt;QObject *&gt;(this)-&gt;qt_metacast(classname) != nullptr;</a>
<a name="314"><span class="lineNum">     314 </span>            :     }</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            : public Q_SLOTS:</a>
<a name="317"><span class="lineNum">     317 </span>            :     void deleteLater();</a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span>            : protected:</a>
<a name="320"><span class="lineNum">     320 </span>            :     QObject *sender() const;</a>
<a name="321"><span class="lineNum">     321 </span>            :     int senderSignalIndex() const;</a>
<a name="322"><span class="lineNum">     322 </span>            :     int receivers(const char *signal) const;</a>
<a name="323"><span class="lineNum">     323 </span>            :     bool isSignalConnected(const QMetaMethod &amp;signal) const;</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            :     virtual void timerEvent(QTimerEvent *event);</a>
<a name="326"><span class="lineNum">     326 </span>            :     virtual void childEvent(QChildEvent *event);</a>
<a name="327"><span class="lineNum">     327 </span>            :     virtual void customEvent(QEvent *event);</a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span>            :     virtual void connectNotify(const QMetaMethod &amp;signal);</a>
<a name="330"><span class="lineNum">     330 </span>            :     virtual void disconnectNotify(const QMetaMethod &amp;signal);</a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : protected:</a>
<a name="333"><span class="lineNum">     333 </span>            :     QObject(QObjectPrivate &amp;dd, QObject *parent = nullptr);</a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            : protected:</a>
<a name="336"><span class="lineNum">     336 </span>            :     QScopedPointer&lt;QObjectData&gt; d_ptr;</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            :     friend struct QMetaObject;</a>
<a name="339"><span class="lineNum">     339 </span>            :     friend struct QMetaObjectPrivate;</a>
<a name="340"><span class="lineNum">     340 </span>            :     friend class QMetaCallEvent;</a>
<a name="341"><span class="lineNum">     341 </span>            :     friend class QApplication;</a>
<a name="342"><span class="lineNum">     342 </span>            :     friend class QApplicationPrivate;</a>
<a name="343"><span class="lineNum">     343 </span>            :     friend class QCoreApplication;</a>
<a name="344"><span class="lineNum">     344 </span>            :     friend class QCoreApplicationPrivate;</a>
<a name="345"><span class="lineNum">     345 </span>            :     friend class QWidget;</a>
<a name="346"><span class="lineNum">     346 </span>            :     friend class QAccessibleWidget;</a>
<a name="347"><span class="lineNum">     347 </span>            :     friend class QThreadData;</a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span>            : private:</a>
<a name="350"><span class="lineNum">     350 </span>            :     void doSetObjectName(const QString &amp;name);</a>
<a name="351"><span class="lineNum">     351 </span>            :     bool doSetProperty(const char *name, const QVariant *lvalue, QVariant *rvalue);</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            :     Q_DISABLE_COPY(QObject)</a>
<a name="354"><span class="lineNum">     354 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_reregisterTimers(void *))</a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span>            : private:</a>
<a name="357"><span class="lineNum">     357 </span>            :     static QMetaObject::Connection connectImpl(const QObject *sender, void **signal,</a>
<a name="358"><span class="lineNum">     358 </span>            :                                                const QObject *receiver, void **slotPtr,</a>
<a name="359"><span class="lineNum">     359 </span>            :                                                QtPrivate::QSlotObjectBase *slot, Qt::ConnectionType type,</a>
<a name="360"><span class="lineNum">     360 </span>            :                                                const int *types, const QMetaObject *senderMetaObject);</a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span>            :     static bool disconnectImpl(const QObject *sender, void **signal, const QObject *receiver, void **slot,</a>
<a name="363"><span class="lineNum">     363 </span>            :                                const QMetaObject *senderMetaObject);</a>
<a name="364"><span class="lineNum">     364 </span>            : </a>
<a name="365"><span class="lineNum">     365 </span>            : };</a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span>            : inline QMetaObject::Connection QObject::connect(const QObject *asender, const char *asignal,</a>
<a name="368"><span class="lineNum">     368 </span>            :                                             const char *amember, Qt::ConnectionType atype) const</a>
<a name="369"><span class="lineNum">     369 </span>            : { return connect(asender, asignal, this, amember, atype); }</a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span>            : #if QT_CORE_INLINE_IMPL_SINCE(6, 6)</a>
<a name="372"><span class="lineNum">     372 </span>            : bool QObject::setProperty(const char *name, const QVariant &amp;value)</a>
<a name="373"><span class="lineNum">     373 </span>            : {</a>
<a name="374"><span class="lineNum">     374 </span>            :     return doSetProperty(name, &amp;value, nullptr);</a>
<a name="375"><span class="lineNum">     375 </span>            : }</a>
<a name="376"><span class="lineNum">     376 </span>            : #endif // inline since 6.6</a>
<a name="377"><span class="lineNum">     377 </span><span class="lineCov">         27 : bool QObject::setProperty(const char *name, QVariant &amp;&amp;value)</span></a>
<a name="378"><span class="lineNum">     378 </span>            : {</a>
<a name="379"><span class="lineNum">     379 </span><span class="lineCov">         27 :     return doSetProperty(name, &amp;value, &amp;value);</span></a>
<a name="380"><span class="lineNum">     380 </span>            : }</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span>            : template &lt;class T&gt;</a>
<a name="383"><span class="lineNum">     383 </span><span class="lineCov">         38 : inline T qobject_cast(QObject *object)</span></a>
<a name="384"><span class="lineNum">     384 </span>            : {</a>
<a name="385"><span class="lineNum">     385 </span>            :     typedef typename std::remove_cv&lt;typename std::remove_pointer&lt;T&gt;::type&gt;::type ObjType;</a>
<a name="386"><span class="lineNum">     386 </span>            :     static_assert(QtPrivate::HasQ_OBJECT_Macro&lt;ObjType&gt;::Value,</a>
<a name="387"><span class="lineNum">     387 </span>            :                     &quot;qobject_cast requires the type to have a Q_OBJECT macro&quot;);</a>
<a name="388"><span class="lineNum">     388 </span><span class="lineCov">         38 :     return static_cast&lt;T&gt;(ObjType::staticMetaObject.cast(object));</span></a>
<a name="389"><span class="lineNum">     389 </span>            : }</a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span>            : template &lt;class T&gt;</a>
<a name="392"><span class="lineNum">     392 </span>            : inline T qobject_cast(const QObject *object)</a>
<a name="393"><span class="lineNum">     393 </span>            : {</a>
<a name="394"><span class="lineNum">     394 </span>            :     typedef typename std::remove_cv&lt;typename std::remove_pointer&lt;T&gt;::type&gt;::type ObjType;</a>
<a name="395"><span class="lineNum">     395 </span>            :     static_assert(QtPrivate::HasQ_OBJECT_Macro&lt;ObjType&gt;::Value,</a>
<a name="396"><span class="lineNum">     396 </span>            :                       &quot;qobject_cast requires the type to have a Q_OBJECT macro&quot;);</a>
<a name="397"><span class="lineNum">     397 </span>            :     return static_cast&lt;T&gt;(ObjType::staticMetaObject.cast(object));</a>
<a name="398"><span class="lineNum">     398 </span>            : }</a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span>            : template &lt;class T&gt; constexpr const char * qobject_interface_iid() = delete;</a>
<a name="402"><span class="lineNum">     402 </span>            : template &lt;class T&gt; inline T *</a>
<a name="403"><span class="lineNum">     403 </span>            : qobject_iid_cast(QObject *object, const char *IId = qobject_interface_iid&lt;T *&gt;())</a>
<a name="404"><span class="lineNum">     404 </span>            : {</a>
<a name="405"><span class="lineNum">     405 </span>            :     return reinterpret_cast&lt;T *&gt;((object ? object-&gt;qt_metacast(IId) : nullptr));</a>
<a name="406"><span class="lineNum">     406 </span>            : }</a>
<a name="407"><span class="lineNum">     407 </span>            : template &lt;class T&gt; inline std::enable_if_t&lt;std::is_const&lt;T&gt;::value, T *&gt;</a>
<a name="408"><span class="lineNum">     408 </span>            : qobject_iid_cast(const QObject *object)</a>
<a name="409"><span class="lineNum">     409 </span>            : {</a>
<a name="410"><span class="lineNum">     410 </span>            :     // NOLINTNEXTLINE(cppcoreguidelines-pro-type-const-cast)</a>
<a name="411"><span class="lineNum">     411 </span>            :     QObject *o = const_cast&lt;QObject *&gt;(object);</a>
<a name="412"><span class="lineNum">     412 </span>            :     return qobject_iid_cast&lt;std::remove_cv_t&lt;T&gt;&gt;(o);</a>
<a name="413"><span class="lineNum">     413 </span>            : }</a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span>            : #if defined(Q_QDOC)</a>
<a name="416"><span class="lineNum">     416 </span>            : #  define Q_DECLARE_INTERFACE(IFace, IId)</a>
<a name="417"><span class="lineNum">     417 </span>            : #elif !defined(Q_MOC_RUN)</a>
<a name="418"><span class="lineNum">     418 </span>            : #  define Q_DECLARE_INTERFACE(IFace, IId) \</a>
<a name="419"><span class="lineNum">     419 </span>            :     template &lt;&gt; constexpr const char *qobject_interface_iid&lt;IFace *&gt;() \</a>
<a name="420"><span class="lineNum">     420 </span>            :     { return IId; } \</a>
<a name="421"><span class="lineNum">     421 </span>            :     template &lt;&gt; inline IFace *qobject_cast&lt;IFace *&gt;(QObject *object) \</a>
<a name="422"><span class="lineNum">     422 </span>            :     { return qobject_iid_cast&lt;IFace&gt;(object); } \</a>
<a name="423"><span class="lineNum">     423 </span>            :     template &lt;&gt; inline const IFace *qobject_cast&lt;const IFace *&gt;(const QObject *object) \</a>
<a name="424"><span class="lineNum">     424 </span>            :     { return qobject_iid_cast&lt;const IFace&gt;(object); }</a>
<a name="425"><span class="lineNum">     425 </span>            : #endif // Q_MOC_RUN</a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span>            : inline const QBindingStorage *qGetBindingStorage(const QObject *o)</a>
<a name="428"><span class="lineNum">     428 </span>            : {</a>
<a name="429"><span class="lineNum">     429 </span>            :     return o-&gt;bindingStorage();</a>
<a name="430"><span class="lineNum">     430 </span>            : }</a>
<a name="431"><span class="lineNum">     431 </span>            : inline QBindingStorage *qGetBindingStorage(QObject *o)</a>
<a name="432"><span class="lineNum">     432 </span>            : {</a>
<a name="433"><span class="lineNum">     433 </span>            :     return o-&gt;bindingStorage();</a>
<a name="434"><span class="lineNum">     434 </span>            : }</a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="437"><span class="lineNum">     437 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QObject *);</a>
<a name="438"><span class="lineNum">     438 </span>            : #endif</a>
<a name="439"><span class="lineNum">     439 </span>            : </a>
<a name="440"><span class="lineNum">     440 </span>            : class QSignalBlocker</a>
<a name="441"><span class="lineNum">     441 </span>            : {</a>
<a name="442"><span class="lineNum">     442 </span>            : public:</a>
<a name="443"><span class="lineNum">     443 </span>            :     Q_NODISCARD_CTOR</a>
<a name="444"><span class="lineNum">     444 </span>            :     inline explicit QSignalBlocker(QObject *o) noexcept;</a>
<a name="445"><span class="lineNum">     445 </span>            :     Q_NODISCARD_CTOR</a>
<a name="446"><span class="lineNum">     446 </span>            :     inline explicit QSignalBlocker(QObject &amp;o) noexcept;</a>
<a name="447"><span class="lineNum">     447 </span>            :     inline ~QSignalBlocker();</a>
<a name="448"><span class="lineNum">     448 </span>            : </a>
<a name="449"><span class="lineNum">     449 </span>            :     Q_NODISCARD_CTOR</a>
<a name="450"><span class="lineNum">     450 </span>            :     inline QSignalBlocker(QSignalBlocker &amp;&amp;other) noexcept;</a>
<a name="451"><span class="lineNum">     451 </span>            :     inline QSignalBlocker &amp;operator=(QSignalBlocker &amp;&amp;other) noexcept;</a>
<a name="452"><span class="lineNum">     452 </span>            : </a>
<a name="453"><span class="lineNum">     453 </span>            :     inline void reblock() noexcept;</a>
<a name="454"><span class="lineNum">     454 </span>            :     inline void unblock() noexcept;</a>
<a name="455"><span class="lineNum">     455 </span>            : </a>
<a name="456"><span class="lineNum">     456 </span>            : private:</a>
<a name="457"><span class="lineNum">     457 </span>            :     Q_DISABLE_COPY(QSignalBlocker)</a>
<a name="458"><span class="lineNum">     458 </span>            :     QObject *m_o;</a>
<a name="459"><span class="lineNum">     459 </span>            :     bool m_blocked;</a>
<a name="460"><span class="lineNum">     460 </span>            :     bool m_inhibited;</a>
<a name="461"><span class="lineNum">     461 </span>            : };</a>
<a name="462"><span class="lineNum">     462 </span>            : </a>
<a name="463"><span class="lineNum">     463 </span>            : QSignalBlocker::QSignalBlocker(QObject *o) noexcept</a>
<a name="464"><span class="lineNum">     464 </span>            :     : m_o(o),</a>
<a name="465"><span class="lineNum">     465 </span>            :       m_blocked(o &amp;&amp; o-&gt;blockSignals(true)),</a>
<a name="466"><span class="lineNum">     466 </span>            :       m_inhibited(false)</a>
<a name="467"><span class="lineNum">     467 </span>            : {}</a>
<a name="468"><span class="lineNum">     468 </span>            : </a>
<a name="469"><span class="lineNum">     469 </span>            : QSignalBlocker::QSignalBlocker(QObject &amp;o) noexcept</a>
<a name="470"><span class="lineNum">     470 </span>            :     : m_o(&amp;o),</a>
<a name="471"><span class="lineNum">     471 </span>            :       m_blocked(o.blockSignals(true)),</a>
<a name="472"><span class="lineNum">     472 </span>            :       m_inhibited(false)</a>
<a name="473"><span class="lineNum">     473 </span>            : {}</a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span>            : QSignalBlocker::QSignalBlocker(QSignalBlocker &amp;&amp;other) noexcept</a>
<a name="476"><span class="lineNum">     476 </span>            :     : m_o(other.m_o),</a>
<a name="477"><span class="lineNum">     477 </span>            :       m_blocked(other.m_blocked),</a>
<a name="478"><span class="lineNum">     478 </span>            :       m_inhibited(other.m_inhibited)</a>
<a name="479"><span class="lineNum">     479 </span>            : {</a>
<a name="480"><span class="lineNum">     480 </span>            :     other.m_o = nullptr;</a>
<a name="481"><span class="lineNum">     481 </span>            : }</a>
<a name="482"><span class="lineNum">     482 </span>            : </a>
<a name="483"><span class="lineNum">     483 </span>            : QSignalBlocker &amp;QSignalBlocker::operator=(QSignalBlocker &amp;&amp;other) noexcept</a>
<a name="484"><span class="lineNum">     484 </span>            : {</a>
<a name="485"><span class="lineNum">     485 </span>            :     if (this != &amp;other) {</a>
<a name="486"><span class="lineNum">     486 </span>            :         // if both *this and other block the same object's signals:</a>
<a name="487"><span class="lineNum">     487 </span>            :         // unblock *this iff our dtor would unblock, but other's wouldn't</a>
<a name="488"><span class="lineNum">     488 </span>            :         if (m_o != other.m_o || (!m_inhibited &amp;&amp; other.m_inhibited))</a>
<a name="489"><span class="lineNum">     489 </span>            :             unblock();</a>
<a name="490"><span class="lineNum">     490 </span>            :         m_o = other.m_o;</a>
<a name="491"><span class="lineNum">     491 </span>            :         m_blocked = other.m_blocked;</a>
<a name="492"><span class="lineNum">     492 </span>            :         m_inhibited = other.m_inhibited;</a>
<a name="493"><span class="lineNum">     493 </span>            :         // disable other:</a>
<a name="494"><span class="lineNum">     494 </span>            :         other.m_o = nullptr;</a>
<a name="495"><span class="lineNum">     495 </span>            :     }</a>
<a name="496"><span class="lineNum">     496 </span>            :     return *this;</a>
<a name="497"><span class="lineNum">     497 </span>            : }</a>
<a name="498"><span class="lineNum">     498 </span>            : </a>
<a name="499"><span class="lineNum">     499 </span>            : QSignalBlocker::~QSignalBlocker()</a>
<a name="500"><span class="lineNum">     500 </span>            : {</a>
<a name="501"><span class="lineNum">     501 </span>            :     if (m_o &amp;&amp; !m_inhibited)</a>
<a name="502"><span class="lineNum">     502 </span>            :         m_o-&gt;blockSignals(m_blocked);</a>
<a name="503"><span class="lineNum">     503 </span>            : }</a>
<a name="504"><span class="lineNum">     504 </span>            : </a>
<a name="505"><span class="lineNum">     505 </span>            : void QSignalBlocker::reblock() noexcept</a>
<a name="506"><span class="lineNum">     506 </span>            : {</a>
<a name="507"><span class="lineNum">     507 </span>            :     if (m_o)</a>
<a name="508"><span class="lineNum">     508 </span>            :         m_o-&gt;blockSignals(true);</a>
<a name="509"><span class="lineNum">     509 </span>            :     m_inhibited = false;</a>
<a name="510"><span class="lineNum">     510 </span>            : }</a>
<a name="511"><span class="lineNum">     511 </span>            : </a>
<a name="512"><span class="lineNum">     512 </span>            : void QSignalBlocker::unblock() noexcept</a>
<a name="513"><span class="lineNum">     513 </span>            : {</a>
<a name="514"><span class="lineNum">     514 </span>            :     if (m_o)</a>
<a name="515"><span class="lineNum">     515 </span>            :         m_o-&gt;blockSignals(m_blocked);</a>
<a name="516"><span class="lineNum">     516 </span>            :     m_inhibited = true;</a>
<a name="517"><span class="lineNum">     517 </span>            : }</a>
<a name="518"><span class="lineNum">     518 </span>            : </a>
<a name="519"><span class="lineNum">     519 </span>            : namespace QtPrivate {</a>
<a name="520"><span class="lineNum">     520 </span>            :     inline QObject &amp; deref_for_methodcall(QObject &amp;o) { return  o; }</a>
<a name="521"><span class="lineNum">     521 </span>            :     inline QObject &amp; deref_for_methodcall(QObject *o) { return *o; }</a>
<a name="522"><span class="lineNum">     522 </span>            : }</a>
<a name="523"><span class="lineNum">     523 </span>            : #define Q_SET_OBJECT_NAME(obj) QT_PREPEND_NAMESPACE(QtPrivate)::deref_for_methodcall(obj).setObjectName(QLatin1StringView(#obj))</a>
<a name="524"><span class="lineNum">     524 </span>            : </a>
<a name="525"><span class="lineNum">     525 </span>            : QT_END_NAMESPACE</a>
<a name="526"><span class="lineNum">     526 </span>            : </a>
<a name="527"><span class="lineNum">     527 </span>            : #endif</a>
<a name="528"><span class="lineNum">     528 </span>            : </a>
<a name="529"><span class="lineNum">     529 </span>            : #endif // QOBJECT_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
