<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qsize.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qsize.h<span style="font-size: 80%;"> (source / <a href="qsize.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">14.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">25.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2022 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QSIZE_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QSIZE_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/qnamespace.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qhashfunctions.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtCore/qmargins.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtCore/q20type_traits.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtCore/q23utility.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)</a>
<a name="15"><span class="lineNum">      15 </span>            : struct CGSize;</a>
<a name="16"><span class="lineNum">      16 </span>            : #endif</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // QT_ENABLE_P0846_SEMANTICS_FOR(get) // from qmargins.h</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : class QSizeF;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : class Q_CORE_EXPORT QSize</a>
<a name="25"><span class="lineNum">      25 </span>            : {</a>
<a name="26"><span class="lineNum">      26 </span>            : public:</a>
<a name="27"><span class="lineNum">      27 </span>            :     constexpr QSize() noexcept;</a>
<a name="28"><span class="lineNum">      28 </span>            :     constexpr QSize(int w, int h) noexcept;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            :     constexpr inline bool isNull() const noexcept;</a>
<a name="31"><span class="lineNum">      31 </span>            :     constexpr inline bool isEmpty() const noexcept;</a>
<a name="32"><span class="lineNum">      32 </span>            :     constexpr inline bool isValid() const noexcept;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            :     constexpr inline int width() const noexcept;</a>
<a name="35"><span class="lineNum">      35 </span>            :     constexpr inline int height() const noexcept;</a>
<a name="36"><span class="lineNum">      36 </span>            :     constexpr inline void setWidth(int w) noexcept;</a>
<a name="37"><span class="lineNum">      37 </span>            :     constexpr inline void setHeight(int h) noexcept;</a>
<a name="38"><span class="lineNum">      38 </span>            :     void transpose() noexcept;</a>
<a name="39"><span class="lineNum">      39 </span>            :     [[nodiscard]] constexpr inline QSize transposed() const noexcept;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            :     inline void scale(int w, int h, Qt::AspectRatioMode mode) noexcept;</a>
<a name="42"><span class="lineNum">      42 </span>            :     inline void scale(const QSize &amp;s, Qt::AspectRatioMode mode) noexcept;</a>
<a name="43"><span class="lineNum">      43 </span>            :     [[nodiscard]] QSize scaled(int w, int h, Qt::AspectRatioMode mode) const noexcept;</a>
<a name="44"><span class="lineNum">      44 </span>            :     [[nodiscard]] QSize scaled(const QSize &amp;s, Qt::AspectRatioMode mode) const noexcept;</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :     [[nodiscard]] constexpr inline QSize expandedTo(const QSize &amp;) const noexcept;</a>
<a name="47"><span class="lineNum">      47 </span>            :     [[nodiscard]] constexpr inline QSize boundedTo(const QSize &amp;) const noexcept;</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :     [[nodiscard]] constexpr QSize grownBy(QMargins m) const noexcept</a>
<a name="50"><span class="lineNum">      50 </span>            :     { return {width() + m.left() + m.right(), height() + m.top() + m.bottom()}; }</a>
<a name="51"><span class="lineNum">      51 </span>            :     [[nodiscard]] constexpr QSize shrunkBy(QMargins m) const noexcept</a>
<a name="52"><span class="lineNum">      52 </span>            :     { return {width() - m.left() - m.right(), height() - m.top() - m.bottom()}; }</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :     constexpr inline int &amp;rwidth() noexcept;</a>
<a name="55"><span class="lineNum">      55 </span>            :     constexpr inline int &amp;rheight() noexcept;</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :     constexpr inline QSize &amp;operator+=(const QSize &amp;) noexcept;</a>
<a name="58"><span class="lineNum">      58 </span>            :     constexpr inline QSize &amp;operator-=(const QSize &amp;) noexcept;</a>
<a name="59"><span class="lineNum">      59 </span>            :     constexpr inline QSize &amp;operator*=(qreal c) noexcept;</a>
<a name="60"><span class="lineNum">      60 </span>            :     inline QSize &amp;operator/=(qreal c);</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            :     friend inline constexpr bool operator==(const QSize &amp;s1, const QSize &amp;s2) noexcept</a>
<a name="63"><span class="lineNum">      63 </span>            :     { return s1.wd == s2.wd &amp;&amp; s1.ht == s2.ht; }</a>
<a name="64"><span class="lineNum">      64 </span>            :     friend inline constexpr bool operator!=(const QSize &amp;s1, const QSize &amp;s2) noexcept</a>
<a name="65"><span class="lineNum">      65 </span>            :     { return s1.wd != s2.wd || s1.ht != s2.ht; }</a>
<a name="66"><span class="lineNum">      66 </span>            :     friend inline constexpr QSize operator+(const QSize &amp;s1, const QSize &amp;s2) noexcept</a>
<a name="67"><span class="lineNum">      67 </span>            :     { return QSize(s1.wd + s2.wd, s1.ht + s2.ht); }</a>
<a name="68"><span class="lineNum">      68 </span>            :     friend inline constexpr QSize operator-(const QSize &amp;s1, const QSize &amp;s2) noexcept</a>
<a name="69"><span class="lineNum">      69 </span>            :     { return QSize(s1.wd - s2.wd, s1.ht - s2.ht); }</a>
<a name="70"><span class="lineNum">      70 </span>            :     friend inline constexpr QSize operator*(const QSize &amp;s, qreal c) noexcept</a>
<a name="71"><span class="lineNum">      71 </span>            :     { return QSize(qRound(s.wd * c), qRound(s.ht * c)); }</a>
<a name="72"><span class="lineNum">      72 </span>            :     friend inline constexpr QSize operator*(qreal c, const QSize &amp;s) noexcept</a>
<a name="73"><span class="lineNum">      73 </span>            :     { return s * c; }</a>
<a name="74"><span class="lineNum">      74 </span>            :     friend inline QSize operator/(const QSize &amp;s, qreal c)</a>
<a name="75"><span class="lineNum">      75 </span>            :     { Q_ASSERT(!qFuzzyIsNull(c)); return QSize(qRound(s.wd / c), qRound(s.ht / c)); }</a>
<a name="76"><span class="lineNum">      76 </span>            :     friend inline constexpr size_t qHash(const QSize &amp;, size_t) noexcept;</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)</a>
<a name="79"><span class="lineNum">      79 </span>            :     [[nodiscard]] CGSize toCGSize() const noexcept;</a>
<a name="80"><span class="lineNum">      80 </span>            : #endif</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            :     [[nodiscard]] inline constexpr QSizeF toSizeF() const noexcept;</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : private:</a>
<a name="85"><span class="lineNum">      85 </span>            :     int wd;</a>
<a name="86"><span class="lineNum">      86 </span>            :     int ht;</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :     template &lt;std::size_t I,</a>
<a name="89"><span class="lineNum">      89 </span>            :               typename S,</a>
<a name="90"><span class="lineNum">      90 </span>            :               std::enable_if_t&lt;(I &lt; 2), bool&gt; = true,</a>
<a name="91"><span class="lineNum">      91 </span>            :               std::enable_if_t&lt;std::is_same_v&lt;q20::remove_cvref_t&lt;S&gt;, QSize&gt;, bool&gt; = true&gt;</a>
<a name="92"><span class="lineNum">      92 </span>            :     friend constexpr decltype(auto) get(S &amp;&amp;s) noexcept</a>
<a name="93"><span class="lineNum">      93 </span>            :     {</a>
<a name="94"><span class="lineNum">      94 </span>            :         if constexpr (I == 0)</a>
<a name="95"><span class="lineNum">      95 </span>            :             return q23::forward_like&lt;S&gt;(s.wd);</a>
<a name="96"><span class="lineNum">      96 </span>            :         else if constexpr (I == 1)</a>
<a name="97"><span class="lineNum">      97 </span>            :             return q23::forward_like&lt;S&gt;(s.ht);</a>
<a name="98"><span class="lineNum">      98 </span>            :     }</a>
<a name="99"><span class="lineNum">      99 </span>            : };</a>
<a name="100"><span class="lineNum">     100 </span>            : Q_DECLARE_TYPEINFO(QSize, Q_RELOCATABLE_TYPE);</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : /*****************************************************************************</a>
<a name="103"><span class="lineNum">     103 </span>            :   QSize stream functions</a>
<a name="104"><span class="lineNum">     104 </span>            :  *****************************************************************************/</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="107"><span class="lineNum">     107 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QSize &amp;);</a>
<a name="108"><span class="lineNum">     108 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QSize &amp;);</a>
<a name="109"><span class="lineNum">     109 </span>            : #endif</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : /*****************************************************************************</a>
<a name="113"><span class="lineNum">     113 </span>            :   QSize inline functions</a>
<a name="114"><span class="lineNum">     114 </span>            :  *****************************************************************************/</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : constexpr inline QSize::QSize() noexcept : wd(-1), ht(-1) {}</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">        338 : constexpr inline QSize::QSize(int w, int h) noexcept : wd(w), ht(h) {}</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : constexpr inline bool QSize::isNull() const noexcept</a>
<a name="121"><span class="lineNum">     121 </span>            : { return wd == 0 &amp;&amp; ht == 0; }</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : constexpr inline bool QSize::isEmpty() const noexcept</a>
<a name="124"><span class="lineNum">     124 </span>            : { return wd &lt; 1 || ht &lt; 1; }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 : constexpr inline bool QSize::isValid() const noexcept</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 : { return wd &gt;= 0 &amp;&amp; ht &gt;= 0; }</span></a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 : constexpr inline int QSize::width() const noexcept</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 : { return wd; }</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 : constexpr inline int QSize::height() const noexcept</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 : { return ht; }</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            : constexpr inline void QSize::setWidth(int w) noexcept</a>
<a name="136"><span class="lineNum">     136 </span>            : { wd = w; }</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : constexpr inline void QSize::setHeight(int h) noexcept</a>
<a name="139"><span class="lineNum">     139 </span>            : { ht = h; }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : constexpr inline QSize QSize::transposed() const noexcept</a>
<a name="142"><span class="lineNum">     142 </span>            : { return QSize(ht, wd); }</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : inline void QSize::scale(int w, int h, Qt::AspectRatioMode mode) noexcept</a>
<a name="145"><span class="lineNum">     145 </span>            : { scale(QSize(w, h), mode); }</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : inline void QSize::scale(const QSize &amp;s, Qt::AspectRatioMode mode) noexcept</a>
<a name="148"><span class="lineNum">     148 </span>            : { *this = scaled(s, mode); }</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : inline QSize QSize::scaled(int w, int h, Qt::AspectRatioMode mode) const noexcept</a>
<a name="151"><span class="lineNum">     151 </span>            : { return scaled(QSize(w, h), mode); }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : constexpr inline int &amp;QSize::rwidth() noexcept</a>
<a name="154"><span class="lineNum">     154 </span>            : { return wd; }</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : constexpr inline int &amp;QSize::rheight() noexcept</a>
<a name="157"><span class="lineNum">     157 </span>            : { return ht; }</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : constexpr inline QSize &amp;QSize::operator+=(const QSize &amp;s) noexcept</a>
<a name="160"><span class="lineNum">     160 </span>            : {</a>
<a name="161"><span class="lineNum">     161 </span>            :     wd += s.wd;</a>
<a name="162"><span class="lineNum">     162 </span>            :     ht += s.ht;</a>
<a name="163"><span class="lineNum">     163 </span>            :     return *this;</a>
<a name="164"><span class="lineNum">     164 </span>            : }</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : constexpr inline QSize &amp;QSize::operator-=(const QSize &amp;s) noexcept</a>
<a name="167"><span class="lineNum">     167 </span>            : {</a>
<a name="168"><span class="lineNum">     168 </span>            :     wd -= s.wd;</a>
<a name="169"><span class="lineNum">     169 </span>            :     ht -= s.ht;</a>
<a name="170"><span class="lineNum">     170 </span>            :     return *this;</a>
<a name="171"><span class="lineNum">     171 </span>            : }</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            : constexpr inline QSize &amp;QSize::operator*=(qreal c) noexcept</a>
<a name="174"><span class="lineNum">     174 </span>            : {</a>
<a name="175"><span class="lineNum">     175 </span>            :     wd = qRound(wd * c);</a>
<a name="176"><span class="lineNum">     176 </span>            :     ht = qRound(ht * c);</a>
<a name="177"><span class="lineNum">     177 </span>            :     return *this;</a>
<a name="178"><span class="lineNum">     178 </span>            : }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : constexpr inline size_t qHash(const QSize &amp;s, size_t seed = 0) noexcept</a>
<a name="181"><span class="lineNum">     181 </span>            : { return qHashMulti(seed, s.wd, s.ht); }</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            : inline QSize &amp;QSize::operator/=(qreal c)</a>
<a name="184"><span class="lineNum">     184 </span>            : {</a>
<a name="185"><span class="lineNum">     185 </span>            :     Q_ASSERT(!qFuzzyIsNull(c));</a>
<a name="186"><span class="lineNum">     186 </span>            :     wd = qRound(wd / c);</a>
<a name="187"><span class="lineNum">     187 </span>            :     ht = qRound(ht / c);</a>
<a name="188"><span class="lineNum">     188 </span>            :     return *this;</a>
<a name="189"><span class="lineNum">     189 </span>            : }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : constexpr inline QSize QSize::expandedTo(const QSize &amp; otherSize) const noexcept</a>
<a name="192"><span class="lineNum">     192 </span>            : {</a>
<a name="193"><span class="lineNum">     193 </span>            :     return QSize(qMax(wd,otherSize.wd), qMax(ht,otherSize.ht));</a>
<a name="194"><span class="lineNum">     194 </span>            : }</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            : constexpr inline QSize QSize::boundedTo(const QSize &amp; otherSize) const noexcept</a>
<a name="197"><span class="lineNum">     197 </span>            : {</a>
<a name="198"><span class="lineNum">     198 </span>            :     return QSize(qMin(wd,otherSize.wd), qMin(ht,otherSize.ht));</a>
<a name="199"><span class="lineNum">     199 </span>            : }</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="202"><span class="lineNum">     202 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QSize &amp;);</a>
<a name="203"><span class="lineNum">     203 </span>            : #endif</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            : class Q_CORE_EXPORT QSizeF</a>
<a name="207"><span class="lineNum">     207 </span>            : {</a>
<a name="208"><span class="lineNum">     208 </span>            : public:</a>
<a name="209"><span class="lineNum">     209 </span>            :     constexpr QSizeF() noexcept;</a>
<a name="210"><span class="lineNum">     210 </span>            :     constexpr QSizeF(const QSize &amp;sz) noexcept;</a>
<a name="211"><span class="lineNum">     211 </span>            :     constexpr QSizeF(qreal w, qreal h) noexcept;</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :     inline bool isNull() const noexcept;</a>
<a name="214"><span class="lineNum">     214 </span>            :     constexpr inline bool isEmpty() const noexcept;</a>
<a name="215"><span class="lineNum">     215 </span>            :     constexpr inline bool isValid() const noexcept;</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            :     constexpr inline qreal width() const noexcept;</a>
<a name="218"><span class="lineNum">     218 </span>            :     constexpr inline qreal height() const noexcept;</a>
<a name="219"><span class="lineNum">     219 </span>            :     constexpr inline void setWidth(qreal w) noexcept;</a>
<a name="220"><span class="lineNum">     220 </span>            :     constexpr inline void setHeight(qreal h) noexcept;</a>
<a name="221"><span class="lineNum">     221 </span>            :     void transpose() noexcept;</a>
<a name="222"><span class="lineNum">     222 </span>            :     [[nodiscard]] constexpr inline QSizeF transposed() const noexcept;</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            :     inline void scale(qreal w, qreal h, Qt::AspectRatioMode mode) noexcept;</a>
<a name="225"><span class="lineNum">     225 </span>            :     inline void scale(const QSizeF &amp;s, Qt::AspectRatioMode mode) noexcept;</a>
<a name="226"><span class="lineNum">     226 </span>            :     [[nodiscard]] QSizeF scaled(qreal w, qreal h, Qt::AspectRatioMode mode) const noexcept;</a>
<a name="227"><span class="lineNum">     227 </span>            :     [[nodiscard]] QSizeF scaled(const QSizeF &amp;s, Qt::AspectRatioMode mode) const noexcept;</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            :     [[nodiscard]] constexpr inline QSizeF expandedTo(const QSizeF &amp;) const noexcept;</a>
<a name="230"><span class="lineNum">     230 </span>            :     [[nodiscard]] constexpr inline QSizeF boundedTo(const QSizeF &amp;) const noexcept;</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            :     [[nodiscard]] constexpr QSizeF grownBy(QMarginsF m) const noexcept</a>
<a name="233"><span class="lineNum">     233 </span>            :     { return {width() + m.left() + m.right(), height() + m.top() + m.bottom()}; }</a>
<a name="234"><span class="lineNum">     234 </span>            :     [[nodiscard]] constexpr QSizeF shrunkBy(QMarginsF m) const noexcept</a>
<a name="235"><span class="lineNum">     235 </span>            :     { return {width() - m.left() - m.right(), height() - m.top() - m.bottom()}; }</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            :     constexpr inline qreal &amp;rwidth() noexcept;</a>
<a name="238"><span class="lineNum">     238 </span>            :     constexpr inline qreal &amp;rheight() noexcept;</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            :     constexpr inline QSizeF &amp;operator+=(const QSizeF &amp;) noexcept;</a>
<a name="241"><span class="lineNum">     241 </span>            :     constexpr inline QSizeF &amp;operator-=(const QSizeF &amp;) noexcept;</a>
<a name="242"><span class="lineNum">     242 </span>            :     constexpr inline QSizeF &amp;operator*=(qreal c) noexcept;</a>
<a name="243"><span class="lineNum">     243 </span>            :     inline QSizeF &amp;operator/=(qreal c);</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            :     QT_WARNING_PUSH</a>
<a name="246"><span class="lineNum">     246 </span>            :     QT_WARNING_DISABLE_FLOAT_COMPARE</a>
<a name="247"><span class="lineNum">     247 </span>            :     friend constexpr inline bool operator==(const QSizeF &amp;s1, const QSizeF &amp;s2)</a>
<a name="248"><span class="lineNum">     248 </span>            :     {</a>
<a name="249"><span class="lineNum">     249 </span>            :         return ((!s1.wd || !s2.wd) ? qFuzzyIsNull(s1.wd - s2.wd) : qFuzzyCompare(s1.wd, s2.wd))</a>
<a name="250"><span class="lineNum">     250 </span>            :             &amp;&amp; ((!s1.ht || !s2.ht) ? qFuzzyIsNull(s1.ht - s2.ht) : qFuzzyCompare(s1.ht, s2.ht));</a>
<a name="251"><span class="lineNum">     251 </span>            :     }</a>
<a name="252"><span class="lineNum">     252 </span>            :     QT_WARNING_POP</a>
<a name="253"><span class="lineNum">     253 </span>            :     friend constexpr inline bool operator!=(const QSizeF &amp;s1, const QSizeF &amp;s2)</a>
<a name="254"><span class="lineNum">     254 </span>            :     { return !(s1 == s2); }</a>
<a name="255"><span class="lineNum">     255 </span>            :     friend constexpr inline QSizeF operator+(const QSizeF &amp;s1, const QSizeF &amp;s2) noexcept</a>
<a name="256"><span class="lineNum">     256 </span>            :     { return QSizeF(s1.wd + s2.wd, s1.ht + s2.ht); }</a>
<a name="257"><span class="lineNum">     257 </span>            :     friend constexpr inline QSizeF operator-(const QSizeF &amp;s1, const QSizeF &amp;s2) noexcept</a>
<a name="258"><span class="lineNum">     258 </span>            :     { return QSizeF(s1.wd - s2.wd, s1.ht - s2.ht); }</a>
<a name="259"><span class="lineNum">     259 </span>            :     friend constexpr inline QSizeF operator*(const QSizeF &amp;s, qreal c) noexcept</a>
<a name="260"><span class="lineNum">     260 </span>            :     { return QSizeF(s.wd * c, s.ht * c); }</a>
<a name="261"><span class="lineNum">     261 </span>            :     friend constexpr inline QSizeF operator*(qreal c, const QSizeF &amp;s) noexcept</a>
<a name="262"><span class="lineNum">     262 </span>            :     { return s * c; }</a>
<a name="263"><span class="lineNum">     263 </span>            :     friend inline QSizeF operator/(const QSizeF &amp;s, qreal c)</a>
<a name="264"><span class="lineNum">     264 </span>            :     { Q_ASSERT(!qFuzzyIsNull(c)); return QSizeF(s.wd / c, s.ht / c); }</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            :     constexpr inline QSize toSize() const noexcept;</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)</a>
<a name="269"><span class="lineNum">     269 </span>            :     [[nodiscard]] static QSizeF fromCGSize(CGSize size) noexcept;</a>
<a name="270"><span class="lineNum">     270 </span>            :     [[nodiscard]] CGSize toCGSize() const noexcept;</a>
<a name="271"><span class="lineNum">     271 </span>            : #endif</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            : private:</a>
<a name="274"><span class="lineNum">     274 </span>            :     qreal wd;</a>
<a name="275"><span class="lineNum">     275 </span>            :     qreal ht;</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            :     template &lt;std::size_t I,</a>
<a name="278"><span class="lineNum">     278 </span>            :               typename S,</a>
<a name="279"><span class="lineNum">     279 </span>            :               std::enable_if_t&lt;(I &lt; 2), bool&gt; = true,</a>
<a name="280"><span class="lineNum">     280 </span>            :               std::enable_if_t&lt;std::is_same_v&lt;q20::remove_cvref_t&lt;S&gt;, QSizeF&gt;, bool&gt; = true&gt;</a>
<a name="281"><span class="lineNum">     281 </span>            :     friend constexpr decltype(auto) get(S &amp;&amp;s) noexcept</a>
<a name="282"><span class="lineNum">     282 </span>            :     {</a>
<a name="283"><span class="lineNum">     283 </span>            :         if constexpr (I == 0)</a>
<a name="284"><span class="lineNum">     284 </span>            :             return q23::forward_like&lt;S&gt;(s.wd);</a>
<a name="285"><span class="lineNum">     285 </span>            :         else if constexpr (I == 1)</a>
<a name="286"><span class="lineNum">     286 </span>            :             return q23::forward_like&lt;S&gt;(s.ht);</a>
<a name="287"><span class="lineNum">     287 </span>            :     }</a>
<a name="288"><span class="lineNum">     288 </span>            : };</a>
<a name="289"><span class="lineNum">     289 </span>            : Q_DECLARE_TYPEINFO(QSizeF, Q_RELOCATABLE_TYPE);</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            : /*****************************************************************************</a>
<a name="293"><span class="lineNum">     293 </span>            :   QSizeF stream functions</a>
<a name="294"><span class="lineNum">     294 </span>            :  *****************************************************************************/</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="297"><span class="lineNum">     297 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QSizeF &amp;);</a>
<a name="298"><span class="lineNum">     298 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QSizeF &amp;);</a>
<a name="299"><span class="lineNum">     299 </span>            : #endif</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            : /*****************************************************************************</a>
<a name="303"><span class="lineNum">     303 </span>            :   QSizeF inline functions</a>
<a name="304"><span class="lineNum">     304 </span>            :  *****************************************************************************/</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span>            : constexpr inline QSizeF::QSizeF() noexcept : wd(-1.), ht(-1.) {}</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            : constexpr inline QSizeF::QSizeF(const QSize &amp;sz) noexcept : wd(sz.width()), ht(sz.height()) {}</a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span>            : constexpr inline QSizeF::QSizeF(qreal w, qreal h) noexcept : wd(w), ht(h) {}</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            : inline bool QSizeF::isNull() const noexcept</a>
<a name="313"><span class="lineNum">     313 </span>            : { return qIsNull(wd) &amp;&amp; qIsNull(ht); }</a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span>            : constexpr inline bool QSizeF::isEmpty() const noexcept</a>
<a name="316"><span class="lineNum">     316 </span>            : { return wd &lt;= 0. || ht &lt;= 0.; }</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            : constexpr inline bool QSizeF::isValid() const noexcept</a>
<a name="319"><span class="lineNum">     319 </span>            : { return wd &gt;= 0. &amp;&amp; ht &gt;= 0.; }</a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span>            : constexpr inline qreal QSizeF::width() const noexcept</a>
<a name="322"><span class="lineNum">     322 </span>            : { return wd; }</a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span>            : constexpr inline qreal QSizeF::height() const noexcept</a>
<a name="325"><span class="lineNum">     325 </span>            : { return ht; }</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span>            : constexpr inline void QSizeF::setWidth(qreal w) noexcept</a>
<a name="328"><span class="lineNum">     328 </span>            : { wd = w; }</a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span>            : constexpr inline void QSizeF::setHeight(qreal h) noexcept</a>
<a name="331"><span class="lineNum">     331 </span>            : { ht = h; }</a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            : constexpr inline QSizeF QSizeF::transposed() const noexcept</a>
<a name="334"><span class="lineNum">     334 </span>            : { return QSizeF(ht, wd); }</a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span>            : inline void QSizeF::scale(qreal w, qreal h, Qt::AspectRatioMode mode) noexcept</a>
<a name="337"><span class="lineNum">     337 </span>            : { scale(QSizeF(w, h), mode); }</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            : inline void QSizeF::scale(const QSizeF &amp;s, Qt::AspectRatioMode mode) noexcept</a>
<a name="340"><span class="lineNum">     340 </span>            : { *this = scaled(s, mode); }</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            : inline QSizeF QSizeF::scaled(qreal w, qreal h, Qt::AspectRatioMode mode) const noexcept</a>
<a name="343"><span class="lineNum">     343 </span>            : { return scaled(QSizeF(w, h), mode); }</a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span>            : constexpr inline qreal &amp;QSizeF::rwidth() noexcept</a>
<a name="346"><span class="lineNum">     346 </span>            : { return wd; }</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span>            : constexpr inline qreal &amp;QSizeF::rheight() noexcept</a>
<a name="349"><span class="lineNum">     349 </span>            : { return ht; }</a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span>            : constexpr inline QSizeF &amp;QSizeF::operator+=(const QSizeF &amp;s) noexcept</a>
<a name="352"><span class="lineNum">     352 </span>            : {</a>
<a name="353"><span class="lineNum">     353 </span>            :     wd += s.wd;</a>
<a name="354"><span class="lineNum">     354 </span>            :     ht += s.ht;</a>
<a name="355"><span class="lineNum">     355 </span>            :     return *this;</a>
<a name="356"><span class="lineNum">     356 </span>            : }</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            : constexpr inline QSizeF &amp;QSizeF::operator-=(const QSizeF &amp;s) noexcept</a>
<a name="359"><span class="lineNum">     359 </span>            : {</a>
<a name="360"><span class="lineNum">     360 </span>            :     wd -= s.wd;</a>
<a name="361"><span class="lineNum">     361 </span>            :     ht -= s.ht;</a>
<a name="362"><span class="lineNum">     362 </span>            :     return *this;</a>
<a name="363"><span class="lineNum">     363 </span>            : }</a>
<a name="364"><span class="lineNum">     364 </span>            : </a>
<a name="365"><span class="lineNum">     365 </span>            : constexpr inline QSizeF &amp;QSizeF::operator*=(qreal c) noexcept</a>
<a name="366"><span class="lineNum">     366 </span>            : {</a>
<a name="367"><span class="lineNum">     367 </span>            :     wd *= c;</a>
<a name="368"><span class="lineNum">     368 </span>            :     ht *= c;</a>
<a name="369"><span class="lineNum">     369 </span>            :     return *this;</a>
<a name="370"><span class="lineNum">     370 </span>            : }</a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span>            : inline QSizeF &amp;QSizeF::operator/=(qreal c)</a>
<a name="373"><span class="lineNum">     373 </span>            : {</a>
<a name="374"><span class="lineNum">     374 </span>            :     Q_ASSERT(!qFuzzyIsNull(c) &amp;&amp; qIsFinite(c));</a>
<a name="375"><span class="lineNum">     375 </span>            :     wd = wd / c;</a>
<a name="376"><span class="lineNum">     376 </span>            :     ht = ht / c;</a>
<a name="377"><span class="lineNum">     377 </span>            :     return *this;</a>
<a name="378"><span class="lineNum">     378 </span>            : }</a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            : constexpr inline QSizeF QSizeF::expandedTo(const QSizeF &amp;otherSize) const noexcept</a>
<a name="381"><span class="lineNum">     381 </span>            : {</a>
<a name="382"><span class="lineNum">     382 </span>            :     return QSizeF(qMax(wd, otherSize.wd), qMax(ht, otherSize.ht));</a>
<a name="383"><span class="lineNum">     383 </span>            : }</a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span>            : constexpr inline QSizeF QSizeF::boundedTo(const QSizeF &amp;otherSize) const noexcept</a>
<a name="386"><span class="lineNum">     386 </span>            : {</a>
<a name="387"><span class="lineNum">     387 </span>            :     return QSizeF(qMin(wd, otherSize.wd), qMin(ht, otherSize.ht));</a>
<a name="388"><span class="lineNum">     388 </span>            : }</a>
<a name="389"><span class="lineNum">     389 </span>            : </a>
<a name="390"><span class="lineNum">     390 </span>            : constexpr inline QSize QSizeF::toSize() const noexcept</a>
<a name="391"><span class="lineNum">     391 </span>            : {</a>
<a name="392"><span class="lineNum">     392 </span>            :     return QSize(qRound(wd), qRound(ht));</a>
<a name="393"><span class="lineNum">     393 </span>            : }</a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span>            : constexpr QSizeF QSize::toSizeF() const noexcept { return *this; }</a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="398"><span class="lineNum">     398 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QSizeF &amp;);</a>
<a name="399"><span class="lineNum">     399 </span>            : #endif</a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span>            : QT_END_NAMESPACE</a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span>            : /*****************************************************************************</a>
<a name="404"><span class="lineNum">     404 </span>            :   QSize/QSizeF tuple protocol</a>
<a name="405"><span class="lineNum">     405 </span>            :  *****************************************************************************/</a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span>            : namespace std {</a>
<a name="408"><span class="lineNum">     408 </span>            :     template &lt;&gt;</a>
<a name="409"><span class="lineNum">     409 </span>            :     class tuple_size&lt;QT_PREPEND_NAMESPACE(QSize)&gt; : public integral_constant&lt;size_t, 2&gt; {};</a>
<a name="410"><span class="lineNum">     410 </span>            :     template &lt;&gt;</a>
<a name="411"><span class="lineNum">     411 </span>            :     class tuple_element&lt;0, QT_PREPEND_NAMESPACE(QSize)&gt; { public: using type = int; };</a>
<a name="412"><span class="lineNum">     412 </span>            :     template &lt;&gt;</a>
<a name="413"><span class="lineNum">     413 </span>            :     class tuple_element&lt;1, QT_PREPEND_NAMESPACE(QSize)&gt; { public: using type = int; };</a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span>            :     template &lt;&gt;</a>
<a name="416"><span class="lineNum">     416 </span>            :     class tuple_size&lt;QT_PREPEND_NAMESPACE(QSizeF)&gt; : public integral_constant&lt;size_t, 2&gt; {};</a>
<a name="417"><span class="lineNum">     417 </span>            :     template &lt;&gt;</a>
<a name="418"><span class="lineNum">     418 </span>            :     class tuple_element&lt;0, QT_PREPEND_NAMESPACE(QSizeF)&gt; { public: using type = QT_PREPEND_NAMESPACE(qreal); };</a>
<a name="419"><span class="lineNum">     419 </span>            :     template &lt;&gt;</a>
<a name="420"><span class="lineNum">     420 </span>            :     class tuple_element&lt;1, QT_PREPEND_NAMESPACE(QSizeF)&gt; { public: using type = QT_PREPEND_NAMESPACE(qreal); };</a>
<a name="421"><span class="lineNum">     421 </span>            : }</a>
<a name="422"><span class="lineNum">     422 </span>            : </a>
<a name="423"><span class="lineNum">     423 </span>            : #endif // QSIZE_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
