<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qstring.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qstring.h<span style="font-size: 80%;"> (<a href="qstring.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntry">66</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryMed">86.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qstring.h.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1318">_ZN7QString13fromStdStringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#179">_ZN7QString4swapERS_</a></td>
              <td class="coverFnHi">101</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#587">_ZN7QString8fromUtf8EPKcx</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#586">_ZN7QString8fromUtf8IvEES_RK10QByteArray</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#176">_ZN7QStringC2EOS_</a></td>
              <td class="coverFnHi">589</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#780">_ZN7QStringC2EPKc</a></td>
              <td class="coverFnHi">3154</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#783">_ZN7QStringC2ERK10QByteArray</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1105">_ZN7QStringC2ERKS_</a></td>
              <td class="coverFnHi">1117</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1166">_ZN7QStringC2Ev</a></td>
              <td class="coverFnHi">387</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1167">_ZN7QStringD2Ev</a></td>
              <td class="coverFnHi">5831</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#178">_ZN7QStringaSEOS_</a></td>
              <td class="coverFnHi">101</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#464">_ZN7QStringpLE20QBasicUtf8StringViewILb0EE</a></td>
              <td class="coverFnHi">82</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#804">_ZN7QStringpLEPKc</a></td>
              <td class="coverFnHi">384</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#461">_ZN7QStringpLERKS_</a></td>
              <td class="coverFnHi">296</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1416">_ZN9QtPrivate14QStringViewArgC2E11QStringView</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1435">_ZN9QtPrivate16qStringLikeToArgERK7QString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1077">_ZNK7QString2atEx</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#266">_ZNK7QString3argIJRKS_RS_EEENSt9enable_ifIXaagesZT_Li2EsrSt7is_sameIN9QtPrivate8BoolListIJXspsrSt11disjunctionIJSt14is_convertibleIT_S_ES9_ISA_11QStringViewES9_ISA_13QLatin1StringEEE5valueELb1EEEENS7_IJLb1EXspsrSG_5valueEEEEE5valueES_E4typeEDpOSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1203">_ZNK7QString3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1083">_ZNK7QString4dataEv</a></td>
              <td class="coverFnHi">2536</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#180">_ZNK7QString4sizeEv</a></td>
              <td class="coverFnHi">2562</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1195">_ZNK7QString5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#896">_ZNK7QString6isNullEv</a></td>
              <td class="coverFnHi">2442</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#186">_ZNK7QString7isEmptyEv</a></td>
              <td class="coverFnHi">19</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1097">_ZNK7QString9constDataEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1219">_ZNK7QStringeqEPKc</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1221">_ZNK7QStringneEPKc</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#561">_ZNKR7QString6toUtf8Ev</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#557">_ZNKR7QString8toLatin1Ev</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#372">_ZNO7QString7toUpperEv</a></td>
              <td class="coverFnHi">47</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#380">_ZNO7QString7trimmedEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#692">_ZeqRK7QStringS1_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#694">_ZltRK7QStringS1_</a></td>
              <td class="coverFnHi">1211</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1302">_ZplO7QStringPKc</a></td>
              <td class="coverFnHi">384</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1291">_ZplO7QStringRKS_</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1304">_ZplPKcRK7QString</a></td>
              <td class="coverFnHi">283</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1300">_ZplRK7QStringPKc</a></td>
              <td class="coverFnHi">82</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
