<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qtaggedpointer.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qtaggedpointer.h<span style="font-size: 80%;"> (source / <a href="qtaggedpointer.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2020 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QTAGGEDPOINTER_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QTAGGEDPOINTER_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/qglobal.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qalgorithms.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtCore/qmath.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtCore/qtypeinfo.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : namespace QtPrivate {</a>
<a name="15"><span class="lineNum">      15 </span>            :     constexpr quint8 nextByteSize(quint8 bits) { return quint8((bits + 7) / 8); }</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            :     template &lt;typename T&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            :     struct TagInfo</a>
<a name="19"><span class="lineNum">      19 </span>            :     {</a>
<a name="20"><span class="lineNum">      20 </span>            :         static constexpr size_t alignment = alignof(T);</a>
<a name="21"><span class="lineNum">      21 </span>            :         static_assert((alignment &amp; (alignment - 1)) == 0,</a>
<a name="22"><span class="lineNum">      22 </span>            :             &quot;Alignment of template parameter must be power of two&quot;);</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            :         static constexpr quint8 tagBits = quint8{QtPrivate::qConstexprCountTrailingZeroBits(alignment)};</a>
<a name="25"><span class="lineNum">      25 </span>            :         static_assert(tagBits &gt; 0,</a>
<a name="26"><span class="lineNum">      26 </span>            :             &quot;Alignment of template parameter does not allow any tags&quot;);</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            :         static constexpr size_t tagSize = QtPrivate::qConstexprNextPowerOfTwo(nextByteSize(tagBits));</a>
<a name="29"><span class="lineNum">      29 </span>            :         static_assert(tagSize &lt; sizeof(quintptr),</a>
<a name="30"><span class="lineNum">      30 </span>            :             &quot;Alignment of template parameter allows tags masking away pointer&quot;);</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            :         using TagType = typename QIntegerForSize&lt;tagSize&gt;::Unsigned;</a>
<a name="33"><span class="lineNum">      33 </span>            :     };</a>
<a name="34"><span class="lineNum">      34 </span>            : }</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : template &lt;typename T, typename Tag = typename QtPrivate::TagInfo&lt;T&gt;::TagType&gt;</a>
<a name="37"><span class="lineNum">      37 </span>            : class QTaggedPointer</a>
<a name="38"><span class="lineNum">      38 </span>            : {</a>
<a name="39"><span class="lineNum">      39 </span>            : public:</a>
<a name="40"><span class="lineNum">      40 </span>            :     using Type = T;</a>
<a name="41"><span class="lineNum">      41 </span>            :     using TagType = Tag;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     static constexpr quintptr tagMask() { return QtPrivate::TagInfo&lt;T&gt;::alignment - 1; }</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     static constexpr quintptr pointerMask() { return ~tagMask(); }</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :     Q_NODISCARD_CTOR constexpr QTaggedPointer() noexcept : d(0) {}</a>
<a name="47"><span class="lineNum">      47 </span>            :     Q_NODISCARD_CTOR constexpr QTaggedPointer(std::nullptr_t) noexcept : QTaggedPointer() {}</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     Q_NODISCARD_CTOR explicit QTaggedPointer(T *pointer, Tag tag = Tag()) noexcept</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         : d(quintptr(pointer) | quintptr(tag))</span></a>
<a name="51"><span class="lineNum">      51 </span>            :     {</a>
<a name="52"><span class="lineNum">      52 </span>            :         static_assert(sizeof(Type*) == sizeof(QTaggedPointer));</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         Q_ASSERT_X((quintptr(pointer) &amp; tagMask()) == 0, &quot;QTaggedPointer&lt;T, Tag&gt;&quot;, &quot;Pointer is not aligned&quot;);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         Q_ASSERT_X((static_cast&lt;typename QtPrivate::TagInfo&lt;T&gt;::TagType&gt;(tag) &amp; pointerMask()) == 0,</span></a>
<a name="56"><span class="lineNum">      56 </span>            :             &quot;QTaggedPointer&lt;T, Tag&gt;::setTag&quot;, &quot;Tag is larger than allowed by number of available tag bits&quot;);</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            :     Type &amp;operator*() const noexcept</a>
<a name="60"><span class="lineNum">      60 </span>            :     {</a>
<a name="61"><span class="lineNum">      61 </span>            :         Q_ASSERT(data());</a>
<a name="62"><span class="lineNum">      62 </span>            :         return *data();</a>
<a name="63"><span class="lineNum">      63 </span>            :     }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            :     Type *operator-&gt;() const noexcept</a>
<a name="66"><span class="lineNum">      66 </span>            :     {</a>
<a name="67"><span class="lineNum">      67 </span>            :         return data();</a>
<a name="68"><span class="lineNum">      68 </span>            :     }</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :     explicit operator bool() const noexcept</a>
<a name="71"><span class="lineNum">      71 </span>            :     {</a>
<a name="72"><span class="lineNum">      72 </span>            :         return !isNull();</a>
<a name="73"><span class="lineNum">      73 </span>            :     }</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : #ifdef Q_QDOC</a>
<a name="76"><span class="lineNum">      76 </span>            :     QTaggedPointer &amp;operator=(T *other) noexcept;</a>
<a name="77"><span class="lineNum">      77 </span>            : #else</a>
<a name="78"><span class="lineNum">      78 </span>            :     // Disables the usage of `ptr = {}`, which would go through this operator</a>
<a name="79"><span class="lineNum">      79 </span>            :     // (rather than using the implicitly-generated assignment operator).</a>
<a name="80"><span class="lineNum">      80 </span>            :     // The operators have different semantics: the ones here leave the tag intact,</a>
<a name="81"><span class="lineNum">      81 </span>            :     // the implicitly-generated one overwrites it.</a>
<a name="82"><span class="lineNum">      82 </span>            :     template &lt;typename U,</a>
<a name="83"><span class="lineNum">      83 </span>            :               std::enable_if_t&lt;std::is_convertible_v&lt;U *, T *&gt;, bool&gt; = false&gt;</a>
<a name="84"><span class="lineNum">      84 </span>            :     QTaggedPointer &amp;operator=(U *other) noexcept</a>
<a name="85"><span class="lineNum">      85 </span>            :     {</a>
<a name="86"><span class="lineNum">      86 </span>            :         T *otherT = other;</a>
<a name="87"><span class="lineNum">      87 </span>            :         d = reinterpret_cast&lt;quintptr&gt;(otherT) | (d &amp; tagMask());</a>
<a name="88"><span class="lineNum">      88 </span>            :         return *this;</a>
<a name="89"><span class="lineNum">      89 </span>            :     }</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            :     template &lt;typename U,</a>
<a name="92"><span class="lineNum">      92 </span>            :               std::enable_if_t&lt;std::is_null_pointer_v&lt;U&gt;, bool&gt; = false&gt;</a>
<a name="93"><span class="lineNum">      93 </span>            :     QTaggedPointer &amp;operator=(U) noexcept</a>
<a name="94"><span class="lineNum">      94 </span>            :     {</a>
<a name="95"><span class="lineNum">      95 </span>            :         d = reinterpret_cast&lt;quintptr&gt;(static_cast&lt;T *&gt;(nullptr)) | (d &amp; tagMask());</a>
<a name="96"><span class="lineNum">      96 </span>            :         return *this;</a>
<a name="97"><span class="lineNum">      97 </span>            :     }</a>
<a name="98"><span class="lineNum">      98 </span>            : #endif</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            :     static constexpr Tag maximumTag() noexcept</a>
<a name="101"><span class="lineNum">     101 </span>            :     {</a>
<a name="102"><span class="lineNum">     102 </span>            :         return TagType(typename QtPrivate::TagInfo&lt;T&gt;::TagType(tagMask()));</a>
<a name="103"><span class="lineNum">     103 </span>            :     }</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            :     void setTag(Tag tag)</a>
<a name="106"><span class="lineNum">     106 </span>            :     {</a>
<a name="107"><span class="lineNum">     107 </span>            :         Q_ASSERT_X(</a>
<a name="108"><span class="lineNum">     108 </span>            :                 (static_cast&lt;quintptr&gt;(tag) &amp; pointerMask()) == 0,</a>
<a name="109"><span class="lineNum">     109 </span>            :                 &quot;QTaggedPointer&lt;T, Tag&gt;::setTag&quot;,</a>
<a name="110"><span class="lineNum">     110 </span>            :                 &quot;Tag is larger than allowed by number of available tag bits&quot;);</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :         d = (d &amp; pointerMask()) | static_cast&lt;quintptr&gt;(tag);</a>
<a name="113"><span class="lineNum">     113 </span>            :     }</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :     Tag tag() const noexcept</a>
<a name="116"><span class="lineNum">     116 </span>            :     {</a>
<a name="117"><span class="lineNum">     117 </span>            :         return TagType(typename QtPrivate::TagInfo&lt;T&gt;::TagType(d &amp; tagMask()));</a>
<a name="118"><span class="lineNum">     118 </span>            :     }</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :     T* data() const noexcept</a>
<a name="121"><span class="lineNum">     121 </span>            :     {</a>
<a name="122"><span class="lineNum">     122 </span>            :         return reinterpret_cast&lt;T*&gt;(d &amp; pointerMask());</a>
<a name="123"><span class="lineNum">     123 </span>            :     }</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :     bool isNull() const noexcept</a>
<a name="126"><span class="lineNum">     126 </span>            :     {</a>
<a name="127"><span class="lineNum">     127 </span>            :         return !data();</a>
<a name="128"><span class="lineNum">     128 </span>            :     }</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :     void swap(QTaggedPointer &amp;other) noexcept</a>
<a name="131"><span class="lineNum">     131 </span>            :     {</a>
<a name="132"><span class="lineNum">     132 </span>            :         std::swap(d, other.d);</a>
<a name="133"><span class="lineNum">     133 </span>            :     }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :     friend inline bool operator==(QTaggedPointer lhs, QTaggedPointer rhs) noexcept</a>
<a name="136"><span class="lineNum">     136 </span>            :     {</a>
<a name="137"><span class="lineNum">     137 </span>            :         return lhs.data() == rhs.data();</a>
<a name="138"><span class="lineNum">     138 </span>            :     }</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            :     friend inline bool operator!=(QTaggedPointer lhs, QTaggedPointer rhs) noexcept</a>
<a name="141"><span class="lineNum">     141 </span>            :     {</a>
<a name="142"><span class="lineNum">     142 </span>            :         return lhs.data() != rhs.data();</a>
<a name="143"><span class="lineNum">     143 </span>            :     }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            :     friend inline bool operator==(QTaggedPointer lhs, std::nullptr_t) noexcept</a>
<a name="146"><span class="lineNum">     146 </span>            :     {</a>
<a name="147"><span class="lineNum">     147 </span>            :         return lhs.isNull();</a>
<a name="148"><span class="lineNum">     148 </span>            :     }</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            :     friend inline bool operator==(std::nullptr_t, QTaggedPointer rhs) noexcept</a>
<a name="151"><span class="lineNum">     151 </span>            :     {</a>
<a name="152"><span class="lineNum">     152 </span>            :         return rhs.isNull();</a>
<a name="153"><span class="lineNum">     153 </span>            :     }</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            :     friend inline bool operator!=(QTaggedPointer lhs, std::nullptr_t) noexcept</a>
<a name="156"><span class="lineNum">     156 </span>            :     {</a>
<a name="157"><span class="lineNum">     157 </span>            :         return !lhs.isNull();</a>
<a name="158"><span class="lineNum">     158 </span>            :     }</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            :     friend inline bool operator!=(std::nullptr_t, QTaggedPointer rhs) noexcept</a>
<a name="161"><span class="lineNum">     161 </span>            :     {</a>
<a name="162"><span class="lineNum">     162 </span>            :         return !rhs.isNull();</a>
<a name="163"><span class="lineNum">     163 </span>            :     }</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            :     friend inline bool operator!(QTaggedPointer ptr) noexcept</a>
<a name="166"><span class="lineNum">     166 </span>            :     {</a>
<a name="167"><span class="lineNum">     167 </span>            :         return !ptr.data();</a>
<a name="168"><span class="lineNum">     168 </span>            :     }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :     friend inline void swap(QTaggedPointer &amp;p1, QTaggedPointer &amp;p2) noexcept</a>
<a name="171"><span class="lineNum">     171 </span>            :     {</a>
<a name="172"><span class="lineNum">     172 </span>            :         p1.swap(p2);</a>
<a name="173"><span class="lineNum">     173 </span>            :     }</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            : protected:</a>
<a name="176"><span class="lineNum">     176 </span>            :     quintptr d;</a>
<a name="177"><span class="lineNum">     177 </span>            : };</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : template &lt;typename T, typename Tag&gt;</a>
<a name="180"><span class="lineNum">     180 </span>            : constexpr inline std::size_t qHash(QTaggedPointer&lt;T, Tag&gt; p, std::size_t seed = 0) noexcept</a>
<a name="181"><span class="lineNum">     181 </span>            : { return qHash(p.data(), seed); }</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            : template &lt;typename T, typename Tag&gt;</a>
<a name="184"><span class="lineNum">     184 </span>            : class QTypeInfo&lt;QTaggedPointer&lt;T, Tag&gt;&gt;</a>
<a name="185"><span class="lineNum">     185 </span>            :     : public QTypeInfoMerger&lt;QTaggedPointer&lt;T, Tag&gt;, quintptr&gt; {};</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            : QT_END_NAMESPACE</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            : #endif // QTAGGEDPOINTER_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
