<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qtestsupport_core.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qtestsupport_core.h<span style="font-size: 80%;"> (source / <a href="qtestsupport_core.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">20.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2018 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QTESTSUPPORT_CORE_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QTESTSUPPORT_CORE_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/qcoreapplication.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qdeadlinetimer.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtCore/qthread.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : namespace QTest {</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : Q_CORE_EXPORT void qSleep(int ms);</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : template &lt;typename Functor&gt;</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          2 : [[nodiscard]] static bool qWaitFor(Functor predicate, int timeout = 5000)</span></a>
<a name="19"><span class="lineNum">      19 </span>            : {</a>
<a name="20"><span class="lineNum">      20 </span>            :     // We should not spin the event loop in case the predicate is already true,</a>
<a name="21"><span class="lineNum">      21 </span>            :     // otherwise we might send new events that invalidate the predicate.</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          2 :     if (predicate())</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          2 :         return true;</span></a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            :     // qWait() is expected to spin the event loop, even when called with a small</a>
<a name="26"><span class="lineNum">      26 </span>            :     // timeout like 1ms, so we we can't use a simple while-loop here based on</a>
<a name="27"><span class="lineNum">      27 </span>            :     // the deadline timer not having timed out. Use do-while instead.</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     int remaining = timeout;</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :     QDeadlineTimer deadline(remaining, Qt::PreciseTimer);</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            :     do {</a>
<a name="33"><span class="lineNum">      33 </span>            :         // We explicitly do not pass the remaining time to processEvents, as</a>
<a name="34"><span class="lineNum">      34 </span>            :         // that would keep spinning processEvents for the whole duration if</a>
<a name="35"><span class="lineNum">      35 </span>            :         // new events were posted as part of processing events, and we need</a>
<a name="36"><span class="lineNum">      36 </span>            :         // to return back to this function to check the predicate between</a>
<a name="37"><span class="lineNum">      37 </span>            :         // each pass of processEvents. Our own timer will take care of the</a>
<a name="38"><span class="lineNum">      38 </span>            :         // timeout.</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         QCoreApplication::processEvents(QEventLoop::AllEvents);</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         QCoreApplication::sendPostedEvents(nullptr, QEvent::DeferredDelete);</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         if (predicate())</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :             return true;</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         remaining = int(deadline.remainingTime());</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         if (remaining &gt; 0)</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :             qSleep(qMin(10, remaining));</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         remaining = int(deadline.remainingTime());</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     } while (remaining &gt; 0);</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     return predicate(); // Last chance</span></a>
<a name="52"><span class="lineNum">      52 </span>            : }</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : Q_CORE_EXPORT void qWait(int ms);</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : } // namespace QTest</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : QT_END_NAMESPACE</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
