<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qtimezone.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qtimezone.h<span style="font-size: 80%;"> (source / <a href="qtimezone.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2017 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // Copyright (C) 2013 John Layt &lt;jlayt@kde.org&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #ifndef QTIMEZONE_H</a>
<a name="6"><span class="lineNum">       6 </span>            : #define QTIMEZONE_H</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qdatetime.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtCore/qlocale.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtCore/qswap.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtCore/qtclasshelpermacros.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;chrono&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : #if QT_CONFIG(timezone) &amp;&amp; (defined(Q_OS_DARWIN) || defined(Q_QDOC)) &amp;&amp; !defined(QT_NO_SYSTEMLOCALE)</a>
<a name="16"><span class="lineNum">      16 </span>            : Q_FORWARD_DECLARE_CF_TYPE(CFTimeZone);</a>
<a name="17"><span class="lineNum">      17 </span>            : Q_FORWARD_DECLARE_OBJC_CLASS(NSTimeZone);</a>
<a name="18"><span class="lineNum">      18 </span>            : #endif</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : class QTimeZonePrivate;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : class Q_CORE_EXPORT QTimeZone</a>
<a name="25"><span class="lineNum">      25 </span>            : {</a>
<a name="26"><span class="lineNum">      26 </span>            :     struct ShortData</a>
<a name="27"><span class="lineNum">      27 </span>            :     {</a>
<a name="28"><span class="lineNum">      28 </span>            : #if Q_BYTE_ORDER == Q_LITTLE_ENDIAN</a>
<a name="29"><span class="lineNum">      29 </span>            :         quintptr mode : 2;</a>
<a name="30"><span class="lineNum">      30 </span>            : #endif</a>
<a name="31"><span class="lineNum">      31 </span>            :         qintptr offset : sizeof(void *) * 8 - 2;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #if Q_BYTE_ORDER == Q_BIG_ENDIAN</a>
<a name="34"><span class="lineNum">      34 </span>            :         quintptr mode : 2;</a>
<a name="35"><span class="lineNum">      35 </span>            : #endif</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            :         // mode is a cycled Qt::TimeSpec, (int(spec) + 1) % 4, so that zero</a>
<a name="38"><span class="lineNum">      38 </span>            :         // (lowest bits of a pointer) matches spec being Qt::TimeZone, for which</a>
<a name="39"><span class="lineNum">      39 </span>            :         // Data holds a QTZP pointer instead of ShortData.</a>
<a name="40"><span class="lineNum">      40 </span>            :         // Passing Qt::TimeZone gets the equivalent of a null QTZP; it is not short.</a>
<a name="41"><span class="lineNum">      41 </span>            :         constexpr ShortData(Qt::TimeSpec spec, int secondsAhead = 0)</a>
<a name="42"><span class="lineNum">      42 </span>            : #if Q_BYTE_ORDER == Q_BIG_ENDIAN</a>
<a name="43"><span class="lineNum">      43 </span>            :             : offset(spec == Qt::OffsetFromUTC ? secondsAhead : 0),</a>
<a name="44"><span class="lineNum">      44 </span>            :               mode((int(spec) + 1) &amp; 3)</a>
<a name="45"><span class="lineNum">      45 </span>            : #else</a>
<a name="46"><span class="lineNum">      46 </span>            :             : mode((int(spec) + 1) &amp; 3),</a>
<a name="47"><span class="lineNum">      47 </span>            :               offset(spec == Qt::OffsetFromUTC ? secondsAhead : 0)</a>
<a name="48"><span class="lineNum">      48 </span>            : #endif</a>
<a name="49"><span class="lineNum">      49 </span>            :         {</a>
<a name="50"><span class="lineNum">      50 </span>            :         }</a>
<a name="51"><span class="lineNum">      51 </span>            :         friend constexpr bool operator==(const ShortData &amp;lhs, const ShortData &amp;rhs)</a>
<a name="52"><span class="lineNum">      52 </span>            :         { return lhs.mode == rhs.mode &amp;&amp; lhs.offset == rhs.offset; }</a>
<a name="53"><span class="lineNum">      53 </span>            :         constexpr Qt::TimeSpec spec() const { return Qt::TimeSpec((mode + 3) &amp; 3); }</a>
<a name="54"><span class="lineNum">      54 </span>            :     };</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            :     union Data</a>
<a name="57"><span class="lineNum">      57 </span>            :     {</a>
<a name="58"><span class="lineNum">      58 </span>            :         Data() noexcept;</a>
<a name="59"><span class="lineNum">      59 </span>            :         Data(ShortData sd) : s(sd) {}</a>
<a name="60"><span class="lineNum">      60 </span>            :         Data(const Data &amp;other) noexcept;</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">         37 :         Data(Data &amp;&amp;other) noexcept : d(std::exchange(other.d, nullptr)) {}</span></a>
<a name="62"><span class="lineNum">      62 </span>            :         Data &amp;operator=(const Data &amp;other) noexcept;</a>
<a name="63"><span class="lineNum">      63 </span>            :         Data &amp;operator=(Data &amp;&amp;other) noexcept { swap(other); return *this; }</a>
<a name="64"><span class="lineNum">      64 </span>            :         ~Data();</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            :         void swap(Data &amp;other) noexcept { qt_ptr_swap(d, other.d); }</a>
<a name="67"><span class="lineNum">      67 </span>            :         // isShort() is equivalent to s.spec() != Qt::TimeZone</a>
<a name="68"><span class="lineNum">      68 </span>            :         bool isShort() const { return s.mode; } // a.k.a. quintptr(d) &amp; 3</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :         // Typse must support: out &lt;&lt; wrap(&quot;C-strings&quot;);</a>
<a name="71"><span class="lineNum">      71 </span>            :         template &lt;typename Stream, typename Wrap&gt;</a>
<a name="72"><span class="lineNum">      72 </span>            :         void serialize(Stream &amp;out, const Wrap &amp;wrap) const;</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :         Data(QTimeZonePrivate *dptr) noexcept;</a>
<a name="75"><span class="lineNum">      75 </span>            :         Data &amp;operator=(QTimeZonePrivate *dptr) noexcept;</a>
<a name="76"><span class="lineNum">      76 </span>            :         const QTimeZonePrivate *operator-&gt;() const { Q_ASSERT(!isShort()); return d; }</a>
<a name="77"><span class="lineNum">      77 </span>            :         QTimeZonePrivate *operator-&gt;() { Q_ASSERT(!isShort()); return d; }</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :         QTimeZonePrivate *d = nullptr;</a>
<a name="80"><span class="lineNum">      80 </span>            :         ShortData s;</a>
<a name="81"><span class="lineNum">      81 </span>            :     };</a>
<a name="82"><span class="lineNum">      82 </span>            :     QTimeZone(ShortData sd) : d(sd) {}</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : public:</a>
<a name="85"><span class="lineNum">      85 </span>            :     // Sane UTC offsets range from -16 to +16 hours:</a>
<a name="86"><span class="lineNum">      86 </span>            :     static constexpr int MinUtcOffsetSecs = -16 * 3600;</a>
<a name="87"><span class="lineNum">      87 </span>            :     // No known modern zone &gt; 12 hrs West of Greenwich.</a>
<a name="88"><span class="lineNum">      88 </span>            :     // Until 1844, Asia/Manila (in The Philippines) was at 15:56 West.</a>
<a name="89"><span class="lineNum">      89 </span>            :     static constexpr int MaxUtcOffsetSecs = +16 * 3600;</a>
<a name="90"><span class="lineNum">      90 </span>            :     // No known modern zone &gt; 14 hrs East of Greenwich.</a>
<a name="91"><span class="lineNum">      91 </span>            :     // Until 1867, America/Metlakatla (in Alaska) was at 15:13:42 East.</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            :     enum Initialization { LocalTime, UTC };</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            :     QTimeZone() noexcept;</a>
<a name="96"><span class="lineNum">      96 </span>            :     Q_IMPLICIT QTimeZone(Initialization spec) noexcept</a>
<a name="97"><span class="lineNum">      97 </span>            :         : d(ShortData(spec == UTC ? Qt::UTC : Qt::LocalTime)) {}</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : #if QT_CONFIG(timezone)</a>
<a name="100"><span class="lineNum">     100 </span>            :     explicit QTimeZone(int offsetSeconds);</a>
<a name="101"><span class="lineNum">     101 </span>            :     explicit QTimeZone(const QByteArray &amp;ianaId);</a>
<a name="102"><span class="lineNum">     102 </span>            :     QTimeZone(const QByteArray &amp;zoneId, int offsetSeconds, const QString &amp;name,</a>
<a name="103"><span class="lineNum">     103 </span>            :               const QString &amp;abbreviation, QLocale::Territory territory = QLocale::AnyTerritory,</a>
<a name="104"><span class="lineNum">     104 </span>            :               const QString &amp;comment = QString());</a>
<a name="105"><span class="lineNum">     105 </span>            : #endif // timezone backends</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :     QTimeZone(const QTimeZone &amp;other) noexcept;</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">         37 :     QTimeZone(QTimeZone &amp;&amp;other) noexcept : d(std::move(other.d)) {}</span></a>
<a name="109"><span class="lineNum">     109 </span>            :     ~QTimeZone();</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            :     QTimeZone &amp;operator=(const QTimeZone &amp;other);</a>
<a name="112"><span class="lineNum">     112 </span>            :     QT_MOVE_ASSIGNMENT_OPERATOR_IMPL_VIA_PURE_SWAP(QTimeZone)</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :     void swap(QTimeZone &amp;other) noexcept</a>
<a name="115"><span class="lineNum">     115 </span>            :     { d.swap(other.d); }</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :     bool operator==(const QTimeZone &amp;other) const;</a>
<a name="118"><span class="lineNum">     118 </span>            :     bool operator!=(const QTimeZone &amp;other) const;</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :     bool isValid() const;</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :     static QTimeZone fromDurationAheadOfUtc(std::chrono::seconds offset)</a>
<a name="123"><span class="lineNum">     123 </span>            :     {</a>
<a name="124"><span class="lineNum">     124 </span>            :         return QTimeZone((offset.count() &gt;= MinUtcOffsetSecs &amp;&amp; offset.count() &lt;= MaxUtcOffsetSecs)</a>
<a name="125"><span class="lineNum">     125 </span>            :                          ? ShortData(offset.count() ? Qt::OffsetFromUTC : Qt::UTC,</a>
<a name="126"><span class="lineNum">     126 </span>            :                                      int(offset.count()))</a>
<a name="127"><span class="lineNum">     127 </span>            :                          : ShortData(Qt::TimeZone));</a>
<a name="128"><span class="lineNum">     128 </span>            :     }</a>
<a name="129"><span class="lineNum">     129 </span>            :     static QTimeZone fromSecondsAheadOfUtc(int offset)</a>
<a name="130"><span class="lineNum">     130 </span>            :     {</a>
<a name="131"><span class="lineNum">     131 </span>            :         return fromDurationAheadOfUtc(std::chrono::seconds{offset});;</a>
<a name="132"><span class="lineNum">     132 </span>            :     }</a>
<a name="133"><span class="lineNum">     133 </span>            :     constexpr Qt::TimeSpec timeSpec() const noexcept { return d.s.spec(); }</a>
<a name="134"><span class="lineNum">     134 </span>            :     constexpr int fixedSecondsAheadOfUtc() const noexcept</a>
<a name="135"><span class="lineNum">     135 </span>            :     { return timeSpec() == Qt::OffsetFromUTC ? int(d.s.offset) : 0; }</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            :     static constexpr bool isUtcOrFixedOffset(Qt::TimeSpec spec) noexcept</a>
<a name="138"><span class="lineNum">     138 </span>            :     { return spec == Qt::UTC || spec == Qt::OffsetFromUTC; }</a>
<a name="139"><span class="lineNum">     139 </span>            :     constexpr bool isUtcOrFixedOffset() const noexcept { return isUtcOrFixedOffset(timeSpec()); }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : #if QT_CONFIG(timezone)</a>
<a name="142"><span class="lineNum">     142 </span>            :     QTimeZone asBackendZone() const;</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            :     enum TimeType {</a>
<a name="145"><span class="lineNum">     145 </span>            :         StandardTime = 0,</a>
<a name="146"><span class="lineNum">     146 </span>            :         DaylightTime = 1,</a>
<a name="147"><span class="lineNum">     147 </span>            :         GenericTime = 2</a>
<a name="148"><span class="lineNum">     148 </span>            :     };</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            :     enum NameType {</a>
<a name="151"><span class="lineNum">     151 </span>            :         DefaultName = 0,</a>
<a name="152"><span class="lineNum">     152 </span>            :         LongName = 1,</a>
<a name="153"><span class="lineNum">     153 </span>            :         ShortName = 2,</a>
<a name="154"><span class="lineNum">     154 </span>            :         OffsetName = 3</a>
<a name="155"><span class="lineNum">     155 </span>            :     };</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            :     struct OffsetData {</a>
<a name="158"><span class="lineNum">     158 </span>            :         QString abbreviation;</a>
<a name="159"><span class="lineNum">     159 </span>            :         QDateTime atUtc;</a>
<a name="160"><span class="lineNum">     160 </span>            :         int offsetFromUtc;</a>
<a name="161"><span class="lineNum">     161 </span>            :         int standardTimeOffset;</a>
<a name="162"><span class="lineNum">     162 </span>            :         int daylightTimeOffset;</a>
<a name="163"><span class="lineNum">     163 </span>            :     };</a>
<a name="164"><span class="lineNum">     164 </span>            :     typedef QList&lt;OffsetData&gt; OffsetDataList;</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            :     QByteArray id() const;</a>
<a name="167"><span class="lineNum">     167 </span>            :     QLocale::Territory territory() const;</a>
<a name="168"><span class="lineNum">     168 </span>            : #  if QT_DEPRECATED_SINCE(6, 6)</a>
<a name="169"><span class="lineNum">     169 </span>            :     QT_DEPRECATED_VERSION_X_6_6(&quot;Use territory() instead&quot;)</a>
<a name="170"><span class="lineNum">     170 </span>            :     QLocale::Country country() const;</a>
<a name="171"><span class="lineNum">     171 </span>            : #  endif</a>
<a name="172"><span class="lineNum">     172 </span>            :     QString comment() const;</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :     QString displayName(const QDateTime &amp;atDateTime,</a>
<a name="175"><span class="lineNum">     175 </span>            :                         QTimeZone::NameType nameType = QTimeZone::DefaultName,</a>
<a name="176"><span class="lineNum">     176 </span>            :                         const QLocale &amp;locale = QLocale()) const;</a>
<a name="177"><span class="lineNum">     177 </span>            :     QString displayName(QTimeZone::TimeType timeType,</a>
<a name="178"><span class="lineNum">     178 </span>            :                         QTimeZone::NameType nameType = QTimeZone::DefaultName,</a>
<a name="179"><span class="lineNum">     179 </span>            :                         const QLocale &amp;locale = QLocale()) const;</a>
<a name="180"><span class="lineNum">     180 </span>            :     QString abbreviation(const QDateTime &amp;atDateTime) const;</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            :     int offsetFromUtc(const QDateTime &amp;atDateTime) const;</a>
<a name="183"><span class="lineNum">     183 </span>            :     int standardTimeOffset(const QDateTime &amp;atDateTime) const;</a>
<a name="184"><span class="lineNum">     184 </span>            :     int daylightTimeOffset(const QDateTime &amp;atDateTime) const;</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            :     bool hasDaylightTime() const;</a>
<a name="187"><span class="lineNum">     187 </span>            :     bool isDaylightTime(const QDateTime &amp;atDateTime) const;</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            :     OffsetData offsetData(const QDateTime &amp;forDateTime) const;</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            :     bool hasTransitions() const;</a>
<a name="192"><span class="lineNum">     192 </span>            :     OffsetData nextTransition(const QDateTime &amp;afterDateTime) const;</a>
<a name="193"><span class="lineNum">     193 </span>            :     OffsetData previousTransition(const QDateTime &amp;beforeDateTime) const;</a>
<a name="194"><span class="lineNum">     194 </span>            :     OffsetDataList transitions(const QDateTime &amp;fromDateTime, const QDateTime &amp;toDateTime) const;</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            :     static QByteArray systemTimeZoneId();</a>
<a name="197"><span class="lineNum">     197 </span>            :     static QTimeZone systemTimeZone();</a>
<a name="198"><span class="lineNum">     198 </span>            :     static QTimeZone utc();</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            :     static bool isTimeZoneIdAvailable(const QByteArray &amp;ianaId);</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            :     static QList&lt;QByteArray&gt; availableTimeZoneIds();</a>
<a name="203"><span class="lineNum">     203 </span>            :     static QList&lt;QByteArray&gt; availableTimeZoneIds(QLocale::Territory territory);</a>
<a name="204"><span class="lineNum">     204 </span>            :     static QList&lt;QByteArray&gt; availableTimeZoneIds(int offsetSeconds);</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            :     static QByteArray ianaIdToWindowsId(const QByteArray &amp;ianaId);</a>
<a name="207"><span class="lineNum">     207 </span>            :     static QByteArray windowsIdToDefaultIanaId(const QByteArray &amp;windowsId);</a>
<a name="208"><span class="lineNum">     208 </span>            :     static QByteArray windowsIdToDefaultIanaId(const QByteArray &amp;windowsId,</a>
<a name="209"><span class="lineNum">     209 </span>            :                                                QLocale::Territory territory);</a>
<a name="210"><span class="lineNum">     210 </span>            :     static QList&lt;QByteArray&gt; windowsIdToIanaIds(const QByteArray &amp;windowsId);</a>
<a name="211"><span class="lineNum">     211 </span>            :     static QList&lt;QByteArray&gt; windowsIdToIanaIds(const QByteArray &amp;windowsId,</a>
<a name="212"><span class="lineNum">     212 </span>            :                                                 QLocale::Territory territory);</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            : #  if (defined(Q_OS_DARWIN) || defined(Q_QDOC)) &amp;&amp; !defined(QT_NO_SYSTEMLOCALE)</a>
<a name="215"><span class="lineNum">     215 </span>            :     static QTimeZone fromCFTimeZone(CFTimeZoneRef timeZone);</a>
<a name="216"><span class="lineNum">     216 </span>            :     CFTimeZoneRef toCFTimeZone() const Q_DECL_CF_RETURNS_RETAINED;</a>
<a name="217"><span class="lineNum">     217 </span>            :     static QTimeZone fromNSTimeZone(const NSTimeZone *timeZone);</a>
<a name="218"><span class="lineNum">     218 </span>            :     NSTimeZone *toNSTimeZone() const Q_DECL_NS_RETURNS_AUTORELEASED;</a>
<a name="219"><span class="lineNum">     219 </span>            : #  endif</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : #  if __cpp_lib_chrono &gt;= 201907L || defined(Q_QDOC)</a>
<a name="222"><span class="lineNum">     222 </span>            :     QT_POST_CXX17_API_IN_EXPORTED_CLASS</a>
<a name="223"><span class="lineNum">     223 </span>            :     static QTimeZone fromStdTimeZonePtr(const std::chrono::time_zone *timeZone)</a>
<a name="224"><span class="lineNum">     224 </span>            :     {</a>
<a name="225"><span class="lineNum">     225 </span>            :         if (!timeZone)</a>
<a name="226"><span class="lineNum">     226 </span>            :             return QTimeZone();</a>
<a name="227"><span class="lineNum">     227 </span>            :         const std::string_view timeZoneName = timeZone-&gt;name();</a>
<a name="228"><span class="lineNum">     228 </span>            :         return QTimeZone(QByteArrayView(timeZoneName).toByteArray());</a>
<a name="229"><span class="lineNum">     229 </span>            :     }</a>
<a name="230"><span class="lineNum">     230 </span>            : #  endif</a>
<a name="231"><span class="lineNum">     231 </span>            : #endif // feature timezone</a>
<a name="232"><span class="lineNum">     232 </span>            : private:</a>
<a name="233"><span class="lineNum">     233 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="234"><span class="lineNum">     234 </span>            :     friend Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;ds, const QTimeZone &amp;tz);</a>
<a name="235"><span class="lineNum">     235 </span>            : #endif</a>
<a name="236"><span class="lineNum">     236 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="237"><span class="lineNum">     237 </span>            :     friend Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug dbg, const QTimeZone &amp;tz);</a>
<a name="238"><span class="lineNum">     238 </span>            : #endif</a>
<a name="239"><span class="lineNum">     239 </span>            :     QTimeZone(QTimeZonePrivate &amp;dd);</a>
<a name="240"><span class="lineNum">     240 </span>            :     friend class QTimeZonePrivate;</a>
<a name="241"><span class="lineNum">     241 </span>            :     friend class QDateTime;</a>
<a name="242"><span class="lineNum">     242 </span>            :     friend class QDateTimePrivate;</a>
<a name="243"><span class="lineNum">     243 </span>            :     Data d;</a>
<a name="244"><span class="lineNum">     244 </span>            : };</a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span>            : #if QT_CONFIG(timezone)</a>
<a name="247"><span class="lineNum">     247 </span>            : Q_DECLARE_TYPEINFO(QTimeZone::OffsetData, Q_RELOCATABLE_TYPE);</a>
<a name="248"><span class="lineNum">     248 </span>            : #endif</a>
<a name="249"><span class="lineNum">     249 </span>            : Q_DECLARE_SHARED(QTimeZone)</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="252"><span class="lineNum">     252 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;ds, const QTimeZone &amp;tz);</a>
<a name="253"><span class="lineNum">     253 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;ds, QTimeZone &amp;tz);</a>
<a name="254"><span class="lineNum">     254 </span>            : #endif</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="257"><span class="lineNum">     257 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug dbg, const QTimeZone &amp;tz);</a>
<a name="258"><span class="lineNum">     258 </span>            : #endif</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            : #if QT_CONFIG(timezone) &amp;&amp; __cpp_lib_chrono &gt;= 201907L</a>
<a name="261"><span class="lineNum">     261 </span>            : // zoned_time</a>
<a name="262"><span class="lineNum">     262 </span>            : template &lt;typename&gt; // QT_POST_CXX17_API_IN_EXPORTED_CLASS</a>
<a name="263"><span class="lineNum">     263 </span>            : inline QDateTime QDateTime::fromStdZonedTime(const std::chrono::zoned_time&lt;</a>
<a name="264"><span class="lineNum">     264 </span>            :                                                 std::chrono::milliseconds,</a>
<a name="265"><span class="lineNum">     265 </span>            :                                                 const std::chrono::time_zone *</a>
<a name="266"><span class="lineNum">     266 </span>            :                                              &gt; &amp;time)</a>
<a name="267"><span class="lineNum">     267 </span>            : {</a>
<a name="268"><span class="lineNum">     268 </span>            :     const auto sysTime = time.get_sys_time();</a>
<a name="269"><span class="lineNum">     269 </span>            :     const QTimeZone timeZone = QTimeZone::fromStdTimeZonePtr(time.get_time_zone());</a>
<a name="270"><span class="lineNum">     270 </span>            :     return fromMSecsSinceEpoch(sysTime.time_since_epoch().count(), timeZone);</a>
<a name="271"><span class="lineNum">     271 </span>            : }</a>
<a name="272"><span class="lineNum">     272 </span>            : #endif</a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            : QT_END_NAMESPACE</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            : #endif // QTIMEZONE_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
