<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qutf8stringview.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qutf8stringview.h<span style="font-size: 80%;"> (source / <a href="qutf8stringview.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2020 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com, author Marc Mutz &lt;marc.mutz@kdab.com&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : #ifndef QUTF8STRINGVIEW_H</a>
<a name="4"><span class="lineNum">       4 </span>            : #define QUTF8STRINGVIEW_H</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : #if 0</a>
<a name="7"><span class="lineNum">       7 </span>            : #pragma qt_class(QUtf8StringView)</a>
<a name="8"><span class="lineNum">       8 </span>            : #endif</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtCore/qstringalgorithms.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtCore/qstringfwd.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtCore/qarraydata.h&gt; // for QContainerImplHelper</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtCore/qbytearrayview.h&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;string&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;QtCore/q20type_traits.h&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : namespace QtPrivate {</a>
<a name="21"><span class="lineNum">      21 </span>            : template &lt;typename Char&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : using IsCompatibleChar8TypeHelper = std::disjunction&lt;</a>
<a name="23"><span class="lineNum">      23 </span>            : #ifdef __cpp_char8_t</a>
<a name="24"><span class="lineNum">      24 </span>            :         std::is_same&lt;Char, char8_t&gt;,</a>
<a name="25"><span class="lineNum">      25 </span>            : #endif</a>
<a name="26"><span class="lineNum">      26 </span>            :         std::is_same&lt;Char, char&gt;,</a>
<a name="27"><span class="lineNum">      27 </span>            :         std::is_same&lt;Char, uchar&gt;,</a>
<a name="28"><span class="lineNum">      28 </span>            :         std::is_same&lt;Char, signed char&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            :     &gt;;</a>
<a name="30"><span class="lineNum">      30 </span>            : template &lt;typename Char&gt;</a>
<a name="31"><span class="lineNum">      31 </span>            : using IsCompatibleChar8Type</a>
<a name="32"><span class="lineNum">      32 </span>            :     = IsCompatibleChar8TypeHelper&lt;q20::remove_cvref_t&lt;Char&gt;&gt;;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : template &lt;typename Pointer&gt;</a>
<a name="35"><span class="lineNum">      35 </span>            : struct IsCompatiblePointer8Helper : std::false_type {};</a>
<a name="36"><span class="lineNum">      36 </span>            : template &lt;typename Char&gt;</a>
<a name="37"><span class="lineNum">      37 </span>            : struct IsCompatiblePointer8Helper&lt;Char*&gt;</a>
<a name="38"><span class="lineNum">      38 </span>            :     : IsCompatibleChar8Type&lt;Char&gt; {};</a>
<a name="39"><span class="lineNum">      39 </span>            : template &lt;typename Pointer&gt;</a>
<a name="40"><span class="lineNum">      40 </span>            : using IsCompatiblePointer8</a>
<a name="41"><span class="lineNum">      41 </span>            :     = IsCompatiblePointer8Helper&lt;q20::remove_cvref_t&lt;Pointer&gt;&gt;;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : template &lt;typename T, typename Enable = void&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : struct IsContainerCompatibleWithQUtf8StringView : std::false_type {};</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : template &lt;typename T&gt;</a>
<a name="47"><span class="lineNum">      47 </span>            : struct IsContainerCompatibleWithQUtf8StringView&lt;T, std::enable_if_t&lt;std::conjunction_v&lt;</a>
<a name="48"><span class="lineNum">      48 </span>            :         // lacking concepts and ranges, we accept any T whose std::data yields a suitable pointer ...</a>
<a name="49"><span class="lineNum">      49 </span>            :         IsCompatiblePointer8&lt;decltype(std::data(std::declval&lt;const T &amp;&gt;()))&gt;,</a>
<a name="50"><span class="lineNum">      50 </span>            :         // ... and that has a suitable size ...</a>
<a name="51"><span class="lineNum">      51 </span>            :         std::is_convertible&lt;</a>
<a name="52"><span class="lineNum">      52 </span>            :             decltype(std::size(std::declval&lt;const T &amp;&gt;())),</a>
<a name="53"><span class="lineNum">      53 </span>            :             qsizetype</a>
<a name="54"><span class="lineNum">      54 </span>            :         &gt;,</a>
<a name="55"><span class="lineNum">      55 </span>            :         // ... and it's a range as it defines an iterator-like API</a>
<a name="56"><span class="lineNum">      56 </span>            :         IsCompatibleChar8Type&lt;typename std::iterator_traits&lt;</a>
<a name="57"><span class="lineNum">      57 </span>            :             decltype(std::begin(std::declval&lt;const T &amp;&gt;()))&gt;::value_type</a>
<a name="58"><span class="lineNum">      58 </span>            :         &gt;,</a>
<a name="59"><span class="lineNum">      59 </span>            :         std::is_convertible&lt;</a>
<a name="60"><span class="lineNum">      60 </span>            :             decltype( std::begin(std::declval&lt;const T &amp;&gt;()) != std::end(std::declval&lt;const T &amp;&gt;()) ),</a>
<a name="61"><span class="lineNum">      61 </span>            :             bool</a>
<a name="62"><span class="lineNum">      62 </span>            :         &gt;,</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :         // This needs to be treated specially due to the empty vs null distinction</a>
<a name="65"><span class="lineNum">      65 </span>            :         std::negation&lt;std::is_same&lt;std::decay_t&lt;T&gt;, QByteArray&gt;&gt;,</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            :         // This has a compatible value_type, but explicitly a different encoding</a>
<a name="68"><span class="lineNum">      68 </span>            :         std::negation&lt;std::is_same&lt;std::decay_t&lt;T&gt;, QLatin1StringView&gt;&gt;,</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :         // Don't make an accidental copy constructor</a>
<a name="71"><span class="lineNum">      71 </span>            :         std::negation&lt;std::disjunction&lt;</a>
<a name="72"><span class="lineNum">      72 </span>            :             std::is_same&lt;std::decay_t&lt;T&gt;, QBasicUtf8StringView&lt;true&gt;&gt;,</a>
<a name="73"><span class="lineNum">      73 </span>            :             std::is_same&lt;std::decay_t&lt;T&gt;, QBasicUtf8StringView&lt;false&gt;&gt;</a>
<a name="74"><span class="lineNum">      74 </span>            :         &gt;&gt;</a>
<a name="75"><span class="lineNum">      75 </span>            :     &gt;&gt;&gt; : std::true_type {};</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : struct hide_char8_t {</a>
<a name="78"><span class="lineNum">      78 </span>            : #ifdef __cpp_char8_t</a>
<a name="79"><span class="lineNum">      79 </span>            :     using type = char8_t;</a>
<a name="80"><span class="lineNum">      80 </span>            : #endif</a>
<a name="81"><span class="lineNum">      81 </span>            : };</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : struct wrap_char { using type = char; };</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : } // namespace QtPrivate</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : #ifdef Q_QDOC</a>
<a name="88"><span class="lineNum">      88 </span>            : #define QBasicUtf8StringView QUtf8StringView</a>
<a name="89"><span class="lineNum">      89 </span>            : #else</a>
<a name="90"><span class="lineNum">      90 </span>            : template &lt;bool UseChar8T&gt;</a>
<a name="91"><span class="lineNum">      91 </span>            : #endif</a>
<a name="92"><span class="lineNum">      92 </span>            : class QBasicUtf8StringView</a>
<a name="93"><span class="lineNum">      93 </span>            : {</a>
<a name="94"><span class="lineNum">      94 </span>            : public:</a>
<a name="95"><span class="lineNum">      95 </span>            : #ifndef Q_QDOC</a>
<a name="96"><span class="lineNum">      96 </span>            :     using storage_type = typename std::conditional&lt;UseChar8T,</a>
<a name="97"><span class="lineNum">      97 </span>            :             QtPrivate::hide_char8_t,</a>
<a name="98"><span class="lineNum">      98 </span>            :             QtPrivate::wrap_char</a>
<a name="99"><span class="lineNum">      99 </span>            :         &gt;::type::type;</a>
<a name="100"><span class="lineNum">     100 </span>            : #else</a>
<a name="101"><span class="lineNum">     101 </span>            :     using storage_type = typename QtPrivate::hide_char8_t;</a>
<a name="102"><span class="lineNum">     102 </span>            : #endif</a>
<a name="103"><span class="lineNum">     103 </span>            :     typedef const storage_type value_type;</a>
<a name="104"><span class="lineNum">     104 </span>            :     typedef qptrdiff difference_type;</a>
<a name="105"><span class="lineNum">     105 </span>            :     typedef qsizetype size_type;</a>
<a name="106"><span class="lineNum">     106 </span>            :     typedef value_type &amp;reference;</a>
<a name="107"><span class="lineNum">     107 </span>            :     typedef value_type &amp;const_reference;</a>
<a name="108"><span class="lineNum">     108 </span>            :     typedef value_type *pointer;</a>
<a name="109"><span class="lineNum">     109 </span>            :     typedef value_type *const_pointer;</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            :     typedef pointer iterator;</a>
<a name="112"><span class="lineNum">     112 </span>            :     typedef const_pointer const_iterator;</a>
<a name="113"><span class="lineNum">     113 </span>            :     typedef std::reverse_iterator&lt;iterator&gt; reverse_iterator;</a>
<a name="114"><span class="lineNum">     114 </span>            :     typedef std::reverse_iterator&lt;const_iterator&gt; const_reverse_iterator;</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : private:</a>
<a name="117"><span class="lineNum">     117 </span>            :     template &lt;typename Char&gt;</a>
<a name="118"><span class="lineNum">     118 </span>            :     using if_compatible_char = std::enable_if_t&lt;QtPrivate::IsCompatibleChar8Type&lt;Char&gt;::value, bool&gt;;</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :     template &lt;typename Pointer&gt;</a>
<a name="121"><span class="lineNum">     121 </span>            :     using if_compatible_pointer = std::enable_if_t&lt;QtPrivate::IsCompatiblePointer8&lt;Pointer&gt;::value, bool&gt;;</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            :     template &lt;typename T&gt;</a>
<a name="124"><span class="lineNum">     124 </span>            :     using if_compatible_qstring_like = std::enable_if_t&lt;std::is_same_v&lt;T, QByteArray&gt;, bool&gt;;</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            :     template &lt;typename T&gt;</a>
<a name="127"><span class="lineNum">     127 </span>            :     using if_compatible_container = std::enable_if_t&lt;QtPrivate::IsContainerCompatibleWithQUtf8StringView&lt;T&gt;::value, bool&gt;;</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :     template &lt;typename Container&gt;</a>
<a name="130"><span class="lineNum">     130 </span>            :     static constexpr qsizetype lengthHelperContainer(const Container &amp;c) noexcept</a>
<a name="131"><span class="lineNum">     131 </span>            :     {</a>
<a name="132"><span class="lineNum">     132 </span>            :         return qsizetype(std::size(c));</a>
<a name="133"><span class="lineNum">     133 </span>            :     }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :     // Note: Do not replace with std::size(const Char (&amp;)[N]), cause the result</a>
<a name="136"><span class="lineNum">     136 </span>            :     // will be of by one.</a>
<a name="137"><span class="lineNum">     137 </span>            :     template &lt;typename Char, size_t N&gt;</a>
<a name="138"><span class="lineNum">     138 </span>            :     static constexpr qsizetype lengthHelperContainer(const Char (&amp;str)[N]) noexcept</a>
<a name="139"><span class="lineNum">     139 </span>            :     {</a>
<a name="140"><span class="lineNum">     140 </span>            :         const auto it = std::char_traits&lt;Char&gt;::find(str, N, Char(0));</a>
<a name="141"><span class="lineNum">     141 </span>            :         const auto end = it ? it : std::next(str, N);</a>
<a name="142"><span class="lineNum">     142 </span>            :         return qsizetype(std::distance(str, end));</a>
<a name="143"><span class="lineNum">     143 </span>            :     }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            :     template &lt;typename Char&gt;</a>
<a name="146"><span class="lineNum">     146 </span>            :     static const storage_type *castHelper(const Char *str) noexcept</a>
<a name="147"><span class="lineNum">     147 </span>            :     { return reinterpret_cast&lt;const storage_type*&gt;(str); }</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">        466 :     static constexpr const storage_type *castHelper(const storage_type *str) noexcept</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">        466 :     { return str; }</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : public:</a>
<a name="152"><span class="lineNum">     152 </span>            :     constexpr QBasicUtf8StringView() noexcept</a>
<a name="153"><span class="lineNum">     153 </span>            :         : m_data(nullptr), m_size(0) {}</a>
<a name="154"><span class="lineNum">     154 </span>            :     constexpr QBasicUtf8StringView(std::nullptr_t) noexcept</a>
<a name="155"><span class="lineNum">     155 </span>            :         : QBasicUtf8StringView() {}</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            :     template &lt;typename Char, if_compatible_char&lt;Char&gt; = true&gt;</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">        466 :     constexpr QBasicUtf8StringView(const Char *str, qsizetype len)</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">        466 :         : m_data(castHelper(str)),</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">        466 :           m_size((Q_ASSERT(len &gt;= 0), Q_ASSERT(str || !len), len)) {}</span></a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            :     template &lt;typename Char, if_compatible_char&lt;Char&gt; = true&gt;</a>
<a name="163"><span class="lineNum">     163 </span>            :     constexpr QBasicUtf8StringView(const Char *f, const Char *l)</a>
<a name="164"><span class="lineNum">     164 </span>            :         : QBasicUtf8StringView(f, l - f) {}</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : #ifdef Q_QDOC</a>
<a name="167"><span class="lineNum">     167 </span>            :     template &lt;typename Char, size_t N&gt;</a>
<a name="168"><span class="lineNum">     168 </span>            :     constexpr QBasicUtf8StringView(const Char (&amp;array)[N]) noexcept;</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :     template &lt;typename Char&gt;</a>
<a name="171"><span class="lineNum">     171 </span>            :     constexpr QBasicUtf8StringView(const Char *str) noexcept;</a>
<a name="172"><span class="lineNum">     172 </span>            : #else</a>
<a name="173"><span class="lineNum">     173 </span>            :     template &lt;typename Pointer, if_compatible_pointer&lt;Pointer&gt; = true&gt;</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">        466 :     constexpr QBasicUtf8StringView(const Pointer &amp;str) noexcept</span></a>
<a name="175"><span class="lineNum">     175 </span>            :         : QBasicUtf8StringView(str,</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">        466 :             str ? std::char_traits&lt;std::remove_cv_t&lt;std::remove_pointer_t&lt;Pointer&gt;&gt;&gt;::length(str) : 0) {}</span></a>
<a name="177"><span class="lineNum">     177 </span>            : #endif</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : #ifdef Q_QDOC</a>
<a name="180"><span class="lineNum">     180 </span>            :     QBasicUtf8StringView(const QByteArray &amp;str) noexcept;</a>
<a name="181"><span class="lineNum">     181 </span>            :     constexpr QBasicUtf8StringView(const storage_type *d, qsizetype n) noexcept {};</a>
<a name="182"><span class="lineNum">     182 </span>            : #else</a>
<a name="183"><span class="lineNum">     183 </span>            :     template &lt;typename String, if_compatible_qstring_like&lt;String&gt; = true&gt;</a>
<a name="184"><span class="lineNum">     184 </span>            :     QBasicUtf8StringView(const String &amp;str) noexcept</a>
<a name="185"><span class="lineNum">     185 </span>            :         : QBasicUtf8StringView(str.isNull() ? nullptr : str.data(), qsizetype(str.size())) {}</a>
<a name="186"><span class="lineNum">     186 </span>            : #endif</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            :     template &lt;typename Container, if_compatible_container&lt;Container&gt; = true&gt;</a>
<a name="189"><span class="lineNum">     189 </span>            :     constexpr QBasicUtf8StringView(const Container &amp;c) noexcept</a>
<a name="190"><span class="lineNum">     190 </span>            :         : QBasicUtf8StringView(std::data(c), lengthHelperContainer(c)) {}</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : #if defined(__cpp_char8_t) &amp;&amp; !defined(Q_QDOC)</a>
<a name="193"><span class="lineNum">     193 </span>            :     constexpr QBasicUtf8StringView(QBasicUtf8StringView&lt;!UseChar8T&gt; other)</a>
<a name="194"><span class="lineNum">     194 </span>            :         : QBasicUtf8StringView(other.data(), other.size()) {}</a>
<a name="195"><span class="lineNum">     195 </span>            : #endif</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            :     template &lt;typename Char, size_t Size, if_compatible_char&lt;Char&gt; = true&gt;</a>
<a name="198"><span class="lineNum">     198 </span>            :     [[nodiscard]] constexpr static QBasicUtf8StringView fromArray(const Char (&amp;string)[Size]) noexcept</a>
<a name="199"><span class="lineNum">     199 </span>            :     { return QBasicUtf8StringView(string, Size); }</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            :     [[nodiscard]] inline QString toString() const; // defined in qstring.h</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            :     [[nodiscard]] constexpr qsizetype size() const noexcept { return m_size; }</a>
<a name="204"><span class="lineNum">     204 </span>            :     [[nodiscard]] const_pointer data() const noexcept { return reinterpret_cast&lt;const_pointer&gt;(m_data); }</a>
<a name="205"><span class="lineNum">     205 </span>            : #ifdef __cpp_char8_t</a>
<a name="206"><span class="lineNum">     206 </span>            :     [[nodiscard]] const char8_t *utf8() const noexcept { return reinterpret_cast&lt;const char8_t*&gt;(m_data); }</a>
<a name="207"><span class="lineNum">     207 </span>            : #endif</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            :     [[nodiscard]] constexpr storage_type operator[](qsizetype n) const</a>
<a name="210"><span class="lineNum">     210 </span>            :     { return Q_ASSERT(n &gt;= 0), Q_ASSERT(n &lt; size()), m_data[n]; }</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            :     //</a>
<a name="213"><span class="lineNum">     213 </span>            :     // QString API</a>
<a name="214"><span class="lineNum">     214 </span>            :     //</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            :     [[nodiscard]] constexpr storage_type at(qsizetype n) const { return (*this)[n]; }</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            :     [[nodiscard]]</a>
<a name="219"><span class="lineNum">     219 </span>            :     constexpr QBasicUtf8StringView mid(qsizetype pos, qsizetype n = -1) const</a>
<a name="220"><span class="lineNum">     220 </span>            :     {</a>
<a name="221"><span class="lineNum">     221 </span>            :         using namespace QtPrivate;</a>
<a name="222"><span class="lineNum">     222 </span>            :         auto result = QContainerImplHelper::mid(size(), &amp;pos, &amp;n);</a>
<a name="223"><span class="lineNum">     223 </span>            :         return result == QContainerImplHelper::Null ? QBasicUtf8StringView() : QBasicUtf8StringView(m_data + pos, n);</a>
<a name="224"><span class="lineNum">     224 </span>            :     }</a>
<a name="225"><span class="lineNum">     225 </span>            :     [[nodiscard]]</a>
<a name="226"><span class="lineNum">     226 </span>            :     constexpr QBasicUtf8StringView left(qsizetype n) const</a>
<a name="227"><span class="lineNum">     227 </span>            :     {</a>
<a name="228"><span class="lineNum">     228 </span>            :         if (size_t(n) &gt;= size_t(size()))</a>
<a name="229"><span class="lineNum">     229 </span>            :             n = size();</a>
<a name="230"><span class="lineNum">     230 </span>            :         return QBasicUtf8StringView(m_data, n);</a>
<a name="231"><span class="lineNum">     231 </span>            :     }</a>
<a name="232"><span class="lineNum">     232 </span>            :     [[nodiscard]]</a>
<a name="233"><span class="lineNum">     233 </span>            :     constexpr QBasicUtf8StringView right(qsizetype n) const</a>
<a name="234"><span class="lineNum">     234 </span>            :     {</a>
<a name="235"><span class="lineNum">     235 </span>            :         if (size_t(n) &gt;= size_t(size()))</a>
<a name="236"><span class="lineNum">     236 </span>            :             n = size();</a>
<a name="237"><span class="lineNum">     237 </span>            :         return QBasicUtf8StringView(m_data + m_size - n, n);</a>
<a name="238"><span class="lineNum">     238 </span>            :     }</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            :     [[nodiscard]] constexpr QBasicUtf8StringView sliced(qsizetype pos) const</a>
<a name="241"><span class="lineNum">     241 </span>            :     { verify(pos); return QBasicUtf8StringView{m_data + pos, m_size - pos}; }</a>
<a name="242"><span class="lineNum">     242 </span>            :     [[nodiscard]] constexpr QBasicUtf8StringView sliced(qsizetype pos, qsizetype n) const</a>
<a name="243"><span class="lineNum">     243 </span>            :     { verify(pos, n); return QBasicUtf8StringView(m_data + pos, n); }</a>
<a name="244"><span class="lineNum">     244 </span>            :     [[nodiscard]] constexpr QBasicUtf8StringView first(qsizetype n) const</a>
<a name="245"><span class="lineNum">     245 </span>            :     { verify(n); return QBasicUtf8StringView(m_data, n); }</a>
<a name="246"><span class="lineNum">     246 </span>            :     [[nodiscard]] constexpr QBasicUtf8StringView last(qsizetype n) const</a>
<a name="247"><span class="lineNum">     247 </span>            :     { verify(n); return QBasicUtf8StringView(m_data + m_size - n, n); }</a>
<a name="248"><span class="lineNum">     248 </span>            :     [[nodiscard]] constexpr QBasicUtf8StringView chopped(qsizetype n) const</a>
<a name="249"><span class="lineNum">     249 </span>            :     { verify(n); return QBasicUtf8StringView(m_data, m_size - n); }</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            :     constexpr void truncate(qsizetype n)</a>
<a name="252"><span class="lineNum">     252 </span>            :     { verify(n); m_size = n; }</a>
<a name="253"><span class="lineNum">     253 </span>            :     constexpr void chop(qsizetype n)</a>
<a name="254"><span class="lineNum">     254 </span>            :     { verify(n); m_size -= n; }</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            :     [[nodiscard]] inline bool isValidUtf8() const noexcept</a>
<a name="257"><span class="lineNum">     257 </span>            :     {</a>
<a name="258"><span class="lineNum">     258 </span>            :         return QByteArrayView(reinterpret_cast&lt;const char *&gt;(data()), size()).isValidUtf8();</a>
<a name="259"><span class="lineNum">     259 </span>            :     }</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            :     //</a>
<a name="262"><span class="lineNum">     262 </span>            :     // STL compatibility API:</a>
<a name="263"><span class="lineNum">     263 </span>            :     //</a>
<a name="264"><span class="lineNum">     264 </span>            :     [[nodiscard]] const_iterator begin()   const noexcept { return data(); }</a>
<a name="265"><span class="lineNum">     265 </span>            :     [[nodiscard]] const_iterator end()     const noexcept { return data() + size(); }</a>
<a name="266"><span class="lineNum">     266 </span>            :     [[nodiscard]] const_iterator cbegin()  const noexcept { return begin(); }</a>
<a name="267"><span class="lineNum">     267 </span>            :     [[nodiscard]] const_iterator cend()    const noexcept { return end(); }</a>
<a name="268"><span class="lineNum">     268 </span>            :     [[nodiscard]] const_reverse_iterator rbegin()  const noexcept { return const_reverse_iterator(end()); }</a>
<a name="269"><span class="lineNum">     269 </span>            :     [[nodiscard]] const_reverse_iterator rend()    const noexcept { return const_reverse_iterator(begin()); }</a>
<a name="270"><span class="lineNum">     270 </span>            :     [[nodiscard]] const_reverse_iterator crbegin() const noexcept { return rbegin(); }</a>
<a name="271"><span class="lineNum">     271 </span>            :     [[nodiscard]] const_reverse_iterator crend()   const noexcept { return rend(); }</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            :     [[nodiscard]] constexpr bool empty() const noexcept { return size() == 0; }</a>
<a name="274"><span class="lineNum">     274 </span>            :     [[nodiscard]] constexpr storage_type front() const { return Q_ASSERT(!empty()), m_data[0]; }</a>
<a name="275"><span class="lineNum">     275 </span>            :     [[nodiscard]] constexpr storage_type back()  const { return Q_ASSERT(!empty()), m_data[m_size - 1]; }</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            :     //</a>
<a name="278"><span class="lineNum">     278 </span>            :     // Qt compatibility API:</a>
<a name="279"><span class="lineNum">     279 </span>            :     //</a>
<a name="280"><span class="lineNum">     280 </span>            :     [[nodiscard]] constexpr bool isNull() const noexcept { return !m_data; }</a>
<a name="281"><span class="lineNum">     281 </span>            :     [[nodiscard]] constexpr bool isEmpty() const noexcept { return empty(); }</a>
<a name="282"><span class="lineNum">     282 </span>            :     [[nodiscard]] constexpr qsizetype length() const noexcept</a>
<a name="283"><span class="lineNum">     283 </span>            :     { return size(); }</a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            :     [[nodiscard]] int compare(QBasicUtf8StringView other,</a>
<a name="286"><span class="lineNum">     286 </span>            :                               Qt::CaseSensitivity cs = Qt::CaseSensitive) const noexcept</a>
<a name="287"><span class="lineNum">     287 </span>            :     {</a>
<a name="288"><span class="lineNum">     288 </span>            :         return QtPrivate::compareStrings(*this, other, cs);</a>
<a name="289"><span class="lineNum">     289 </span>            :     }</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            :     [[nodiscard]] int compare(QStringView other,</a>
<a name="292"><span class="lineNum">     292 </span>            :                               Qt::CaseSensitivity cs = Qt::CaseSensitive) const noexcept;</a>
<a name="293"><span class="lineNum">     293 </span>            :     [[nodiscard]] int compare(QLatin1StringView other,</a>
<a name="294"><span class="lineNum">     294 </span>            :                               Qt::CaseSensitivity cs = Qt::CaseSensitive) const noexcept;</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            : private:</a>
<a name="297"><span class="lineNum">     297 </span>            :     [[nodiscard]] static inline int compare(QBasicUtf8StringView lhs, QBasicUtf8StringView rhs) noexcept</a>
<a name="298"><span class="lineNum">     298 </span>            :     {</a>
<a name="299"><span class="lineNum">     299 </span>            :         return QtPrivate::compareStrings(QBasicUtf8StringView&lt;false&gt;(lhs.data(), lhs.size()),</a>
<a name="300"><span class="lineNum">     300 </span>            :                                          QBasicUtf8StringView&lt;false&gt;(rhs.data(), rhs.size()));</a>
<a name="301"><span class="lineNum">     301 </span>            :     }</a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span>            :     [[nodiscard]] friend inline bool operator==(QBasicUtf8StringView lhs, QBasicUtf8StringView rhs) noexcept</a>
<a name="304"><span class="lineNum">     304 </span>            :     {</a>
<a name="305"><span class="lineNum">     305 </span>            :         return lhs.size() == rhs.size()</a>
<a name="306"><span class="lineNum">     306 </span>            :                &amp;&amp; QtPrivate::equalStrings(QBasicUtf8StringView&lt;false&gt;(lhs.data(), lhs.size()),</a>
<a name="307"><span class="lineNum">     307 </span>            :                                           QBasicUtf8StringView&lt;false&gt;(rhs.data(), rhs.size()));</a>
<a name="308"><span class="lineNum">     308 </span>            :     }</a>
<a name="309"><span class="lineNum">     309 </span>            :     [[nodiscard]] friend inline bool operator!=(QBasicUtf8StringView lhs, QBasicUtf8StringView rhs) noexcept</a>
<a name="310"><span class="lineNum">     310 </span>            :     { return !operator==(lhs, rhs); }</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            : #ifdef __cpp_impl_three_way_comparison</a>
<a name="313"><span class="lineNum">     313 </span>            :     [[nodiscard]] friend inline auto operator&lt;=&gt;(QBasicUtf8StringView lhs, QBasicUtf8StringView rhs) noexcept</a>
<a name="314"><span class="lineNum">     314 </span>            :     { return QBasicUtf8StringView::compare(lhs, rhs) &lt;=&gt; 0; }</a>
<a name="315"><span class="lineNum">     315 </span>            : #else</a>
<a name="316"><span class="lineNum">     316 </span>            :     [[nodiscard]] friend inline bool operator&lt;=(QBasicUtf8StringView lhs, QBasicUtf8StringView rhs) noexcept</a>
<a name="317"><span class="lineNum">     317 </span>            :     { return QBasicUtf8StringView::compare(lhs, rhs) &lt;= 0; }</a>
<a name="318"><span class="lineNum">     318 </span>            :     [[nodiscard]] friend inline bool operator&gt;=(QBasicUtf8StringView lhs, QBasicUtf8StringView rhs) noexcept</a>
<a name="319"><span class="lineNum">     319 </span>            :     { return QBasicUtf8StringView::compare(lhs, rhs) &gt;= 0; }</a>
<a name="320"><span class="lineNum">     320 </span>            :     [[nodiscard]] friend inline bool operator&lt;(QBasicUtf8StringView lhs, QBasicUtf8StringView rhs) noexcept</a>
<a name="321"><span class="lineNum">     321 </span>            :     { return QBasicUtf8StringView::compare(lhs, rhs) &lt; 0; }</a>
<a name="322"><span class="lineNum">     322 </span>            :     [[nodiscard]] friend inline bool operator&gt;(QBasicUtf8StringView lhs, QBasicUtf8StringView rhs) noexcept</a>
<a name="323"><span class="lineNum">     323 </span>            :     { return QBasicUtf8StringView::compare(lhs, rhs) &gt; 0; }</a>
<a name="324"><span class="lineNum">     324 </span>            : #endif</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span>            :     Q_ALWAYS_INLINE constexpr void verify(qsizetype pos, qsizetype n = 0) const</a>
<a name="327"><span class="lineNum">     327 </span>            :     {</a>
<a name="328"><span class="lineNum">     328 </span>            :         Q_ASSERT(pos &gt;= 0);</a>
<a name="329"><span class="lineNum">     329 </span>            :         Q_ASSERT(pos &lt;= size());</a>
<a name="330"><span class="lineNum">     330 </span>            :         Q_ASSERT(n &gt;= 0);</a>
<a name="331"><span class="lineNum">     331 </span>            :         Q_ASSERT(n &lt;= size() - pos);</a>
<a name="332"><span class="lineNum">     332 </span>            :     }</a>
<a name="333"><span class="lineNum">     333 </span>            :     const storage_type *m_data;</a>
<a name="334"><span class="lineNum">     334 </span>            :     qsizetype m_size;</a>
<a name="335"><span class="lineNum">     335 </span>            : };</a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span>            : #ifdef Q_QDOC</a>
<a name="338"><span class="lineNum">     338 </span>            : #undef QBasicUtf8StringView</a>
<a name="339"><span class="lineNum">     339 </span>            : #else</a>
<a name="340"><span class="lineNum">     340 </span>            : template &lt;bool UseChar8T&gt;</a>
<a name="341"><span class="lineNum">     341 </span>            : Q_DECLARE_TYPEINFO_BODY(QBasicUtf8StringView&lt;UseChar8T&gt;, Q_PRIMITIVE_TYPE);</a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span>            : template &lt;typename QStringLike, std::enable_if_t&lt;std::is_same_v&lt;QStringLike, QByteArray&gt;, bool&gt; = true&gt;</a>
<a name="344"><span class="lineNum">     344 </span>            : [[nodiscard]] inline q_no_char8_t::QUtf8StringView qToUtf8StringViewIgnoringNull(const QStringLike &amp;s) noexcept</a>
<a name="345"><span class="lineNum">     345 </span>            : { return q_no_char8_t::QUtf8StringView(s.data(), s.size()); }</a>
<a name="346"><span class="lineNum">     346 </span>            : #endif // Q_QDOC</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span>            : QT_END_NAMESPACE</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span>            : #endif /* QUTF8STRINGVIEW_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
