<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qvariant.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qvariant.h<span style="font-size: 80%;"> (source / <a href="qvariant.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryHi">97.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryMed">80.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2020 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QVARIANT_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QVARIANT_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/qatomic.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qcontainerfwd.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtCore/qmetatype.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtCore/qdebug.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #endif</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;memory&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;QtCore/q20type_traits.h&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;QtCore/q23utility.h&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;variant&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #if !defined(QT_LEAN_HEADERS) || QT_LEAN_HEADERS &lt; 1</a>
<a name="20"><span class="lineNum">      20 </span>            : #  include &lt;QtCore/qlist.h&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : #  include &lt;QtCore/qstringlist.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : #  include &lt;QtCore/qbytearraylist.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : #  include &lt;QtCore/qhash.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #  include &lt;QtCore/qmap.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #  include &lt;QtCore/qobject.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : #endif</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : QT_ENABLE_P0846_SEMANTICS_FOR(get_if)</a>
<a name="31"><span class="lineNum">      31 </span>            : QT_ENABLE_P0846_SEMANTICS_FOR(get)</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : class QBitArray;</a>
<a name="34"><span class="lineNum">      34 </span>            : class QDataStream;</a>
<a name="35"><span class="lineNum">      35 </span>            : class QDate;</a>
<a name="36"><span class="lineNum">      36 </span>            : class QDateTime;</a>
<a name="37"><span class="lineNum">      37 </span>            : class QEasingCurve;</a>
<a name="38"><span class="lineNum">      38 </span>            : class QLine;</a>
<a name="39"><span class="lineNum">      39 </span>            : class QLineF;</a>
<a name="40"><span class="lineNum">      40 </span>            : class QLocale;</a>
<a name="41"><span class="lineNum">      41 </span>            : class QModelIndex;</a>
<a name="42"><span class="lineNum">      42 </span>            : class QPersistentModelIndex;</a>
<a name="43"><span class="lineNum">      43 </span>            : class QPoint;</a>
<a name="44"><span class="lineNum">      44 </span>            : class QPointF;</a>
<a name="45"><span class="lineNum">      45 </span>            : class QRect;</a>
<a name="46"><span class="lineNum">      46 </span>            : class QRectF;</a>
<a name="47"><span class="lineNum">      47 </span>            : class QRegularExpression;</a>
<a name="48"><span class="lineNum">      48 </span>            : class QSize;</a>
<a name="49"><span class="lineNum">      49 </span>            : class QSizeF;</a>
<a name="50"><span class="lineNum">      50 </span>            : class QTextFormat;</a>
<a name="51"><span class="lineNum">      51 </span>            : class QTextLength;</a>
<a name="52"><span class="lineNum">      52 </span>            : class QTime;</a>
<a name="53"><span class="lineNum">      53 </span>            : class QTransform;</a>
<a name="54"><span class="lineNum">      54 </span>            : class QUrl;</a>
<a name="55"><span class="lineNum">      55 </span>            : class QVariant;</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : template&lt;typename T&gt;</a>
<a name="58"><span class="lineNum">      58 </span>            : inline T qvariant_cast(const QVariant &amp;);</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : namespace QtPrivate {</a>
<a name="61"><span class="lineNum">      61 </span>            : template&lt;&gt; constexpr inline bool qIsRelocatable&lt;QVariant&gt; = true;</a>
<a name="62"><span class="lineNum">      62 </span>            : }</a>
<a name="63"><span class="lineNum">      63 </span>            : class Q_CORE_EXPORT QVariant</a>
<a name="64"><span class="lineNum">      64 </span>            : {</a>
<a name="65"><span class="lineNum">      65 </span>            :     template &lt;typename T, typename... Args&gt;</a>
<a name="66"><span class="lineNum">      66 </span>            :     using if_constructible = std::enable_if_t&lt;</a>
<a name="67"><span class="lineNum">      67 </span>            :         std::conjunction_v&lt;</a>
<a name="68"><span class="lineNum">      68 </span>            :             std::is_copy_constructible&lt;q20::remove_cvref_t&lt;T&gt;&gt;,</a>
<a name="69"><span class="lineNum">      69 </span>            :             std::is_destructible&lt;q20::remove_cvref_t&lt;T&gt;&gt;,</a>
<a name="70"><span class="lineNum">      70 </span>            :             std::is_constructible&lt;q20::remove_cvref_t&lt;T&gt;, Args...&gt;</a>
<a name="71"><span class="lineNum">      71 </span>            :         &gt;,</a>
<a name="72"><span class="lineNum">      72 </span>            :     bool&gt;;</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :     template &lt;typename T&gt;</a>
<a name="75"><span class="lineNum">      75 </span>            :     using if_rvalue = std::enable_if_t&lt;!std::is_reference_v&lt;T&gt;, bool&gt;;</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :     struct CborValueStandIn { qint64 n; void *c; int t; };</a>
<a name="78"><span class="lineNum">      78 </span>            : public:</a>
<a name="79"><span class="lineNum">      79 </span>            :     struct PrivateShared</a>
<a name="80"><span class="lineNum">      80 </span>            :     {</a>
<a name="81"><span class="lineNum">      81 </span>            :     private:</a>
<a name="82"><span class="lineNum">      82 </span>            :         inline PrivateShared() : ref(1) { }</a>
<a name="83"><span class="lineNum">      83 </span>            :     public:</a>
<a name="84"><span class="lineNum">      84 </span>            :         static int computeOffset(PrivateShared *ps, size_t align);</a>
<a name="85"><span class="lineNum">      85 </span>            :         static size_t computeAllocationSize(size_t size, size_t align);</a>
<a name="86"><span class="lineNum">      86 </span>            :         static PrivateShared *create(size_t size, size_t align);</a>
<a name="87"><span class="lineNum">      87 </span>            :         static void free(PrivateShared *p);</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            :         alignas(8) QAtomicInt ref;</a>
<a name="90"><span class="lineNum">      90 </span>            :         int offset;</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            :         const void *data() const { return reinterpret_cast&lt;const uchar *&gt;(this) + offset; }</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         void *data() { return reinterpret_cast&lt;uchar *&gt;(this) + offset; }</span></a>
<a name="94"><span class="lineNum">      94 </span>            :     };</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :     struct Private</a>
<a name="97"><span class="lineNum">      97 </span>            :     {</a>
<a name="98"><span class="lineNum">      98 </span>            :         static constexpr size_t MaxInternalSize = 3 * sizeof(void *);</a>
<a name="99"><span class="lineNum">      99 </span>            :         template &lt;size_t S&gt; static constexpr bool FitsInInternalSize = S &lt;= MaxInternalSize;</a>
<a name="100"><span class="lineNum">     100 </span>            :         template&lt;typename T&gt; static constexpr bool CanUseInternalSpace =</a>
<a name="101"><span class="lineNum">     101 </span>            :                 (QTypeInfo&lt;T&gt;::isRelocatable &amp;&amp; FitsInInternalSize&lt;sizeof(T)&gt; &amp;&amp; alignof(T) &lt;= alignof(double));</a>
<a name="102"><span class="lineNum">     102 </span>            :         static constexpr bool canUseInternalSpace(const QtPrivate::QMetaTypeInterface *type)</a>
<a name="103"><span class="lineNum">     103 </span>            :         {</a>
<a name="104"><span class="lineNum">     104 </span>            :             Q_ASSERT(type);</a>
<a name="105"><span class="lineNum">     105 </span>            :             return QMetaType::TypeFlags(type-&gt;flags) &amp; QMetaType::RelocatableType &amp;&amp;</a>
<a name="106"><span class="lineNum">     106 </span>            :                    size_t(type-&gt;size) &lt;= MaxInternalSize &amp;&amp; size_t(type-&gt;alignment) &lt;= alignof(double);</a>
<a name="107"><span class="lineNum">     107 </span>            :         }</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            :         union</a>
<a name="110"><span class="lineNum">     110 </span>            :         {</a>
<a name="111"><span class="lineNum">     111 </span>            :             uchar data[MaxInternalSize] = {};</a>
<a name="112"><span class="lineNum">     112 </span>            :             PrivateShared *shared;</a>
<a name="113"><span class="lineNum">     113 </span>            :             double _forAlignment; // we want an 8byte alignment on 32bit systems as well</a>
<a name="114"><span class="lineNum">     114 </span>            :         } data;</a>
<a name="115"><span class="lineNum">     115 </span>            :         quintptr is_shared : 1;</a>
<a name="116"><span class="lineNum">     116 </span>            :         quintptr is_null : 1;</a>
<a name="117"><span class="lineNum">     117 </span>            :         quintptr packedType : sizeof(QMetaType) * 8 - 2;</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">        168 :         constexpr Private() noexcept : is_shared(false), is_null(true), packedType(0) {}</span></a>
<a name="120"><span class="lineNum">     120 </span>            :         explicit Private(const QtPrivate::QMetaTypeInterface *iface) noexcept;</a>
<a name="121"><span class="lineNum">     121 </span>            :         template &lt;typename T&gt; explicit Private(std::piecewise_construct_t, const T &amp;t);</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          5 :         const void *storage() const</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          5 :         { return is_shared ? data.shared-&gt;data() : &amp;data.data; }</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            :         // determine internal storage at compile time</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          2 :         template&lt;typename T&gt; const T &amp;get() const</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          2 :         { return *static_cast&lt;const T *&gt;(CanUseInternalSpace&lt;T&gt; ? &amp;data.data : data.shared-&gt;data()); }</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          7 :         inline const QtPrivate::QMetaTypeInterface *typeInterface() const</span></a>
<a name="131"><span class="lineNum">     131 </span>            :         {</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          7 :             return reinterpret_cast&lt;const QtPrivate::QMetaTypeInterface *&gt;(packedType &lt;&lt; 2);</span></a>
<a name="133"><span class="lineNum">     133 </span>            :         }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          7 :         inline QMetaType type() const</span></a>
<a name="136"><span class="lineNum">     136 </span>            :         {</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">          7 :             return QMetaType(typeInterface());</span></a>
<a name="138"><span class="lineNum">     138 </span>            :         }</a>
<a name="139"><span class="lineNum">     139 </span>            :     };</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : #if QT_DEPRECATED_SINCE(6, 0)</a>
<a name="142"><span class="lineNum">     142 </span>            :     enum QT_DEPRECATED_VERSION_X_6_0(&quot;Use QMetaType::Type instead.&quot;) Type</a>
<a name="143"><span class="lineNum">     143 </span>            :     {</a>
<a name="144"><span class="lineNum">     144 </span>            :         Invalid = QMetaType::UnknownType,</a>
<a name="145"><span class="lineNum">     145 </span>            :         Bool = QMetaType::Bool,</a>
<a name="146"><span class="lineNum">     146 </span>            :         Int = QMetaType::Int,</a>
<a name="147"><span class="lineNum">     147 </span>            :         UInt = QMetaType::UInt,</a>
<a name="148"><span class="lineNum">     148 </span>            :         LongLong = QMetaType::LongLong,</a>
<a name="149"><span class="lineNum">     149 </span>            :         ULongLong = QMetaType::ULongLong,</a>
<a name="150"><span class="lineNum">     150 </span>            :         Double = QMetaType::Double,</a>
<a name="151"><span class="lineNum">     151 </span>            :         Char = QMetaType::QChar,</a>
<a name="152"><span class="lineNum">     152 </span>            :         Map = QMetaType::QVariantMap,</a>
<a name="153"><span class="lineNum">     153 </span>            :         List = QMetaType::QVariantList,</a>
<a name="154"><span class="lineNum">     154 </span>            :         String = QMetaType::QString,</a>
<a name="155"><span class="lineNum">     155 </span>            :         StringList = QMetaType::QStringList,</a>
<a name="156"><span class="lineNum">     156 </span>            :         ByteArray = QMetaType::QByteArray,</a>
<a name="157"><span class="lineNum">     157 </span>            :         BitArray = QMetaType::QBitArray,</a>
<a name="158"><span class="lineNum">     158 </span>            :         Date = QMetaType::QDate,</a>
<a name="159"><span class="lineNum">     159 </span>            :         Time = QMetaType::QTime,</a>
<a name="160"><span class="lineNum">     160 </span>            :         DateTime = QMetaType::QDateTime,</a>
<a name="161"><span class="lineNum">     161 </span>            :         Url = QMetaType::QUrl,</a>
<a name="162"><span class="lineNum">     162 </span>            :         Locale = QMetaType::QLocale,</a>
<a name="163"><span class="lineNum">     163 </span>            :         Rect = QMetaType::QRect,</a>
<a name="164"><span class="lineNum">     164 </span>            :         RectF = QMetaType::QRectF,</a>
<a name="165"><span class="lineNum">     165 </span>            :         Size = QMetaType::QSize,</a>
<a name="166"><span class="lineNum">     166 </span>            :         SizeF = QMetaType::QSizeF,</a>
<a name="167"><span class="lineNum">     167 </span>            :         Line = QMetaType::QLine,</a>
<a name="168"><span class="lineNum">     168 </span>            :         LineF = QMetaType::QLineF,</a>
<a name="169"><span class="lineNum">     169 </span>            :         Point = QMetaType::QPoint,</a>
<a name="170"><span class="lineNum">     170 </span>            :         PointF = QMetaType::QPointF,</a>
<a name="171"><span class="lineNum">     171 </span>            : #if QT_CONFIG(regularexpression)</a>
<a name="172"><span class="lineNum">     172 </span>            :         RegularExpression = QMetaType::QRegularExpression,</a>
<a name="173"><span class="lineNum">     173 </span>            : #endif</a>
<a name="174"><span class="lineNum">     174 </span>            :         Hash = QMetaType::QVariantHash,</a>
<a name="175"><span class="lineNum">     175 </span>            : #if QT_CONFIG(easingcurve)</a>
<a name="176"><span class="lineNum">     176 </span>            :         EasingCurve = QMetaType::QEasingCurve,</a>
<a name="177"><span class="lineNum">     177 </span>            : #endif</a>
<a name="178"><span class="lineNum">     178 </span>            :         Uuid = QMetaType::QUuid,</a>
<a name="179"><span class="lineNum">     179 </span>            : #if QT_CONFIG(itemmodel)</a>
<a name="180"><span class="lineNum">     180 </span>            :         ModelIndex = QMetaType::QModelIndex,</a>
<a name="181"><span class="lineNum">     181 </span>            :         PersistentModelIndex = QMetaType::QPersistentModelIndex,</a>
<a name="182"><span class="lineNum">     182 </span>            : #endif</a>
<a name="183"><span class="lineNum">     183 </span>            :         LastCoreType = QMetaType::LastCoreType,</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            :         Font = QMetaType::QFont,</a>
<a name="186"><span class="lineNum">     186 </span>            :         Pixmap = QMetaType::QPixmap,</a>
<a name="187"><span class="lineNum">     187 </span>            :         Brush = QMetaType::QBrush,</a>
<a name="188"><span class="lineNum">     188 </span>            :         Color = QMetaType::QColor,</a>
<a name="189"><span class="lineNum">     189 </span>            :         Palette = QMetaType::QPalette,</a>
<a name="190"><span class="lineNum">     190 </span>            :         Image = QMetaType::QImage,</a>
<a name="191"><span class="lineNum">     191 </span>            :         Polygon = QMetaType::QPolygon,</a>
<a name="192"><span class="lineNum">     192 </span>            :         Region = QMetaType::QRegion,</a>
<a name="193"><span class="lineNum">     193 </span>            :         Bitmap = QMetaType::QBitmap,</a>
<a name="194"><span class="lineNum">     194 </span>            :         Cursor = QMetaType::QCursor,</a>
<a name="195"><span class="lineNum">     195 </span>            : #if QT_CONFIG(shortcut)</a>
<a name="196"><span class="lineNum">     196 </span>            :         KeySequence = QMetaType::QKeySequence,</a>
<a name="197"><span class="lineNum">     197 </span>            : #endif</a>
<a name="198"><span class="lineNum">     198 </span>            :         Pen = QMetaType::QPen,</a>
<a name="199"><span class="lineNum">     199 </span>            :         TextLength = QMetaType::QTextLength,</a>
<a name="200"><span class="lineNum">     200 </span>            :         TextFormat = QMetaType::QTextFormat,</a>
<a name="201"><span class="lineNum">     201 </span>            :         Transform = QMetaType::QTransform,</a>
<a name="202"><span class="lineNum">     202 </span>            :         Matrix4x4 = QMetaType::QMatrix4x4,</a>
<a name="203"><span class="lineNum">     203 </span>            :         Vector2D = QMetaType::QVector2D,</a>
<a name="204"><span class="lineNum">     204 </span>            :         Vector3D = QMetaType::QVector3D,</a>
<a name="205"><span class="lineNum">     205 </span>            :         Vector4D = QMetaType::QVector4D,</a>
<a name="206"><span class="lineNum">     206 </span>            :         Quaternion = QMetaType::QQuaternion,</a>
<a name="207"><span class="lineNum">     207 </span>            :         PolygonF = QMetaType::QPolygonF,</a>
<a name="208"><span class="lineNum">     208 </span>            :         Icon = QMetaType::QIcon,</a>
<a name="209"><span class="lineNum">     209 </span>            :         LastGuiType = QMetaType::LastGuiType,</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            :         SizePolicy = QMetaType::QSizePolicy,</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :         UserType = QMetaType::User,</a>
<a name="214"><span class="lineNum">     214 </span>            :         LastType = 0xffffffff // need this so that gcc &gt;= 3.4 allocates 32 bits for Type</a>
<a name="215"><span class="lineNum">     215 </span>            :     };</a>
<a name="216"><span class="lineNum">     216 </span>            : #endif</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">        163 :     QVariant() noexcept : d() {}</span></a>
<a name="218"><span class="lineNum">     218 </span>            :     ~QVariant();</a>
<a name="219"><span class="lineNum">     219 </span>            :     explicit QVariant(QMetaType type, const void *copy = nullptr);</a>
<a name="220"><span class="lineNum">     220 </span>            :     QVariant(const QVariant &amp;other);</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            : private:</a>
<a name="223"><span class="lineNum">     223 </span>            :     template &lt;typename T, typename ...Args&gt;</a>
<a name="224"><span class="lineNum">     224 </span>            :     using is_noexcept_constructible = std::conjunction&lt;</a>
<a name="225"><span class="lineNum">     225 </span>            :             std::bool_constant&lt;Private::CanUseInternalSpace&lt;T&gt;&gt;,</a>
<a name="226"><span class="lineNum">     226 </span>            :             std::is_nothrow_constructible&lt;T, Args...&gt;</a>
<a name="227"><span class="lineNum">     227 </span>            :         &gt;;</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            : public:</a>
<a name="230"><span class="lineNum">     230 </span>            :     template &lt;typename T, typename... Args,</a>
<a name="231"><span class="lineNum">     231 </span>            :              if_constructible&lt;T, Args...&gt; = true&gt;</a>
<a name="232"><span class="lineNum">     232 </span>            :     explicit QVariant(std::in_place_type_t&lt;T&gt;, Args&amp;&amp;... args)</a>
<a name="233"><span class="lineNum">     233 </span>            :             noexcept(is_noexcept_constructible&lt;q20::remove_cvref_t&lt;T&gt;, Args...&gt;::value)</a>
<a name="234"><span class="lineNum">     234 </span>            :         : QVariant(std::in_place, QMetaType::fromType&lt;q20::remove_cvref_t&lt;T&gt;&gt;() )</a>
<a name="235"><span class="lineNum">     235 </span>            :     {</a>
<a name="236"><span class="lineNum">     236 </span>            :         void *data = const_cast&lt;void *&gt;(constData());</a>
<a name="237"><span class="lineNum">     237 </span>            :         new (data) T(std::forward&lt;Args&gt;(args)...);</a>
<a name="238"><span class="lineNum">     238 </span>            :     }</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            :     template &lt;typename T, typename U, typename... Args,</a>
<a name="241"><span class="lineNum">     241 </span>            :              if_constructible&lt;T, std::initializer_list&lt;U&gt; &amp;, Args...&gt; = true&gt;</a>
<a name="242"><span class="lineNum">     242 </span>            :     explicit QVariant(std::in_place_type_t&lt;T&gt;, std::initializer_list&lt;U&gt; il, Args&amp;&amp;... args)</a>
<a name="243"><span class="lineNum">     243 </span>            :             noexcept(is_noexcept_constructible&lt;q20::remove_cvref_t&lt;T&gt;,</a>
<a name="244"><span class="lineNum">     244 </span>            :                                                std::initializer_list&lt;U&gt; &amp;,</a>
<a name="245"><span class="lineNum">     245 </span>            :                                                Args...</a>
<a name="246"><span class="lineNum">     246 </span>            :                     &gt;::value)</a>
<a name="247"><span class="lineNum">     247 </span>            :         : QVariant(std::in_place, QMetaType::fromType&lt;q20::remove_cvref_t&lt;T&gt;&gt;())</a>
<a name="248"><span class="lineNum">     248 </span>            :     {</a>
<a name="249"><span class="lineNum">     249 </span>            :         char *data = static_cast&lt;char *&gt;(const_cast&lt;void *&gt;(constData()));</a>
<a name="250"><span class="lineNum">     250 </span>            :         new (data) T(il, std::forward&lt;Args&gt;(args)...);</a>
<a name="251"><span class="lineNum">     251 </span>            :     }</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            :     // primitives</a>
<a name="254"><span class="lineNum">     254 </span>            :     QVariant(int i) noexcept;</a>
<a name="255"><span class="lineNum">     255 </span>            :     QVariant(uint ui) noexcept;</a>
<a name="256"><span class="lineNum">     256 </span>            :     QVariant(qlonglong ll) noexcept;</a>
<a name="257"><span class="lineNum">     257 </span>            :     QVariant(qulonglong ull) noexcept;</a>
<a name="258"><span class="lineNum">     258 </span>            :     QVariant(bool b) noexcept;</a>
<a name="259"><span class="lineNum">     259 </span>            :     QVariant(double d) noexcept;</a>
<a name="260"><span class="lineNum">     260 </span>            :     QVariant(float f) noexcept;</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            :     // trivial, trivially-copyable or COW</a>
<a name="263"><span class="lineNum">     263 </span>            :     QVariant(QChar qchar) noexcept;</a>
<a name="264"><span class="lineNum">     264 </span>            :     QVariant(QDate date) noexcept;</a>
<a name="265"><span class="lineNum">     265 </span>            :     QVariant(QTime time) noexcept;</a>
<a name="266"><span class="lineNum">     266 </span>            :     QVariant(const QBitArray &amp;bitarray) noexcept;</a>
<a name="267"><span class="lineNum">     267 </span>            :     QVariant(const QByteArray &amp;bytearray) noexcept;</a>
<a name="268"><span class="lineNum">     268 </span>            :     QVariant(const QDateTime &amp;datetime) noexcept;</a>
<a name="269"><span class="lineNum">     269 </span>            :     QVariant(const QHash&lt;QString, QVariant&gt; &amp;hash) noexcept;</a>
<a name="270"><span class="lineNum">     270 </span>            :     QVariant(const QJsonArray &amp;jsonArray) noexcept;</a>
<a name="271"><span class="lineNum">     271 </span>            :     QVariant(const QJsonObject &amp;jsonObject) noexcept;</a>
<a name="272"><span class="lineNum">     272 </span>            :     QVariant(const QList&lt;QVariant&gt; &amp;list) noexcept;</a>
<a name="273"><span class="lineNum">     273 </span>            :     QVariant(const QLocale &amp;locale) noexcept;</a>
<a name="274"><span class="lineNum">     274 </span>            :     QVariant(const QMap&lt;QString, QVariant&gt; &amp;map) noexcept;</a>
<a name="275"><span class="lineNum">     275 </span>            :     QVariant(const QRegularExpression &amp;re) noexcept;</a>
<a name="276"><span class="lineNum">     276 </span>            :     QVariant(const QString &amp;string) noexcept;</a>
<a name="277"><span class="lineNum">     277 </span>            :     QVariant(const QStringList &amp;stringlist) noexcept;</a>
<a name="278"><span class="lineNum">     278 </span>            :     QVariant(const QUrl &amp;url) noexcept;</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            :     // conditionally noexcept trivial or trivially-copyable</a>
<a name="281"><span class="lineNum">     281 </span>            :     // (most of these are noexcept on 64-bit)</a>
<a name="282"><span class="lineNum">     282 </span>            :     QVariant(const QJsonValue &amp;jsonValue) noexcept(Private::FitsInInternalSize&lt;sizeof(CborValueStandIn)&gt;);</a>
<a name="283"><span class="lineNum">     283 </span>            :     QVariant(const QModelIndex &amp;modelIndex) noexcept(Private::FitsInInternalSize&lt;8 + 2 * sizeof(quintptr)&gt;);</a>
<a name="284"><span class="lineNum">     284 </span>            :     QVariant(QUuid uuid) noexcept(Private::FitsInInternalSize&lt;16&gt;);</a>
<a name="285"><span class="lineNum">     285 </span>            : #ifndef QT_NO_GEOM_VARIANT</a>
<a name="286"><span class="lineNum">     286 </span>            :     QVariant(QSize size) noexcept;</a>
<a name="287"><span class="lineNum">     287 </span>            :     QVariant(QSizeF size) noexcept(Private::FitsInInternalSize&lt;sizeof(qreal) * 2&gt;);</a>
<a name="288"><span class="lineNum">     288 </span>            :     QVariant(QPoint pt) noexcept;</a>
<a name="289"><span class="lineNum">     289 </span>            :     QVariant(QPointF pt) noexcept(Private::FitsInInternalSize&lt;sizeof(qreal) * 2&gt;);</a>
<a name="290"><span class="lineNum">     290 </span>            :     QVariant(QLine line) noexcept(Private::FitsInInternalSize&lt;sizeof(int) * 4&gt;);</a>
<a name="291"><span class="lineNum">     291 </span>            :     QVariant(QLineF line) noexcept(Private::FitsInInternalSize&lt;sizeof(qreal) * 4&gt;);</a>
<a name="292"><span class="lineNum">     292 </span>            :     QVariant(QRect rect) noexcept(Private::FitsInInternalSize&lt;sizeof(int) * 4&gt;);</a>
<a name="293"><span class="lineNum">     293 </span>            :     QVariant(QRectF rect) noexcept(Private::FitsInInternalSize&lt;sizeof(qreal) * 4&gt;);</a>
<a name="294"><span class="lineNum">     294 </span>            : #endif</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            :     // not noexcept</a>
<a name="297"><span class="lineNum">     297 </span>            :     QVariant(const QEasingCurve &amp;easing) noexcept(false);</a>
<a name="298"><span class="lineNum">     298 </span>            :     QVariant(const QJsonDocument &amp;jsonDocument) noexcept(false);</a>
<a name="299"><span class="lineNum">     299 </span>            :     QVariant(const QPersistentModelIndex &amp;modelIndex) noexcept(false);</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span>            : #ifndef QT_NO_CAST_FROM_ASCII</a>
<a name="302"><span class="lineNum">     302 </span><span class="lineCov">          3 :     QT_ASCII_CAST_WARN QVariant(const char *str) noexcept(false)</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineCov">          3 :         : QVariant(QString::fromUtf8(str))</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">          3 :     {}</span></a>
<a name="305"><span class="lineNum">     305 </span>            : #endif</a>
<a name="306"><span class="lineNum">     306 </span>            :     QVariant(QLatin1StringView string) noexcept(false); // converts to QString</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            : #if !defined(Q_CC_GHS)</a>
<a name="309"><span class="lineNum">     309 </span>            :     // GHS has an ICE with this code; use the simplified version below</a>
<a name="310"><span class="lineNum">     310 </span>            :     template &lt;typename T,</a>
<a name="311"><span class="lineNum">     311 </span>            :               std::enable_if_t&lt;std::disjunction_v&lt;std::is_pointer&lt;T&gt;, std::is_member_pointer&lt;T&gt;&gt;, bool&gt; = false&gt;</a>
<a name="312"><span class="lineNum">     312 </span>            :     QVariant(T) = delete;</a>
<a name="313"><span class="lineNum">     313 </span>            : #else</a>
<a name="314"><span class="lineNum">     314 </span>            :     QVariant(const volatile void *) = delete;</a>
<a name="315"><span class="lineNum">     315 </span>            : #endif</a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span>            : #if QT_CORE_REMOVED_SINCE(6, 5)</a>
<a name="318"><span class="lineNum">     318 </span>            :     QVariant(const QSize &amp;size);</a>
<a name="319"><span class="lineNum">     319 </span>            :     QVariant(const QSizeF &amp;size);</a>
<a name="320"><span class="lineNum">     320 </span>            :     QVariant(const QPoint &amp;pt);</a>
<a name="321"><span class="lineNum">     321 </span>            :     QVariant(const QPointF &amp;pt);</a>
<a name="322"><span class="lineNum">     322 </span>            :     QVariant(const QLine &amp;line);</a>
<a name="323"><span class="lineNum">     323 </span>            :     QVariant(const QLineF &amp;line);</a>
<a name="324"><span class="lineNum">     324 </span>            :     QVariant(const QRect &amp;rect);</a>
<a name="325"><span class="lineNum">     325 </span>            :     QVariant(const QRectF &amp;rect);</a>
<a name="326"><span class="lineNum">     326 </span>            :     QVariant(const QUuid &amp;uuid);</a>
<a name="327"><span class="lineNum">     327 </span>            : #endif</a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span>            :     QVariant&amp; operator=(const QVariant &amp;other);</a>
<a name="330"><span class="lineNum">     330 </span><span class="lineCov">          5 :     inline QVariant(QVariant &amp;&amp;other) noexcept : d(other.d)</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineCov">          5 :     { other.d = Private(); }</span></a>
<a name="332"><span class="lineNum">     332 </span>            :     QT_MOVE_ASSIGNMENT_OPERATOR_IMPL_VIA_MOVE_AND_SWAP(QVariant)</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span>            :     inline void swap(QVariant &amp;other) noexcept { std::swap(d, other.d); }</a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span>            :     int userType() const { return typeId(); }</a>
<a name="337"><span class="lineNum">     337 </span>            :     int typeId() const { return metaType().id(); }</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            :     const char *typeName() const;</a>
<a name="340"><span class="lineNum">     340 </span>            :     QMetaType metaType() const;</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            :     bool canConvert(QMetaType targetType) const</a>
<a name="343"><span class="lineNum">     343 </span>            :     { return QMetaType::canConvert(d.type(), targetType); }</a>
<a name="344"><span class="lineNum">     344 </span>            :     bool convert(QMetaType type);</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span>            :     bool canView(QMetaType targetType) const</a>
<a name="347"><span class="lineNum">     347 </span>            :     { return QMetaType::canView(d.type(), targetType); }</a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span>            : #if QT_DEPRECATED_SINCE(6, 0)</a>
<a name="350"><span class="lineNum">     350 </span>            :     QT_DEPRECATED_VERSION_6_0</a>
<a name="351"><span class="lineNum">     351 </span>            :     bool canConvert(int targetTypeId) const</a>
<a name="352"><span class="lineNum">     352 </span>            :     { return QMetaType::canConvert(d.type(), QMetaType(targetTypeId)); }</a>
<a name="353"><span class="lineNum">     353 </span>            :     QT_DEPRECATED_VERSION_6_0</a>
<a name="354"><span class="lineNum">     354 </span>            :     bool convert(int targetTypeId)</a>
<a name="355"><span class="lineNum">     355 </span>            :     { return convert(QMetaType(targetTypeId)); }</a>
<a name="356"><span class="lineNum">     356 </span>            : #endif</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            :     inline bool isValid() const;</a>
<a name="359"><span class="lineNum">     359 </span>            :     bool isNull() const;</a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span>            :     void clear();</a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span>            :     void detach();</a>
<a name="364"><span class="lineNum">     364 </span>            :     inline bool isDetached() const;</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            :     int toInt(bool *ok = nullptr) const;</a>
<a name="367"><span class="lineNum">     367 </span>            :     uint toUInt(bool *ok = nullptr) const;</a>
<a name="368"><span class="lineNum">     368 </span>            :     qlonglong toLongLong(bool *ok = nullptr) const;</a>
<a name="369"><span class="lineNum">     369 </span>            :     qulonglong toULongLong(bool *ok = nullptr) const;</a>
<a name="370"><span class="lineNum">     370 </span>            :     bool toBool() const;</a>
<a name="371"><span class="lineNum">     371 </span>            :     double toDouble(bool *ok = nullptr) const;</a>
<a name="372"><span class="lineNum">     372 </span>            :     float toFloat(bool *ok = nullptr) const;</a>
<a name="373"><span class="lineNum">     373 </span>            :     qreal toReal(bool *ok = nullptr) const;</a>
<a name="374"><span class="lineNum">     374 </span>            :     QByteArray toByteArray() const;</a>
<a name="375"><span class="lineNum">     375 </span>            :     QBitArray toBitArray() const;</a>
<a name="376"><span class="lineNum">     376 </span>            :     QString toString() const;</a>
<a name="377"><span class="lineNum">     377 </span>            :     QStringList toStringList() const;</a>
<a name="378"><span class="lineNum">     378 </span>            :     QChar toChar() const;</a>
<a name="379"><span class="lineNum">     379 </span>            :     QDate toDate() const;</a>
<a name="380"><span class="lineNum">     380 </span>            :     QTime toTime() const;</a>
<a name="381"><span class="lineNum">     381 </span>            :     QDateTime toDateTime() const;</a>
<a name="382"><span class="lineNum">     382 </span>            :     QList&lt;QVariant&gt; toList() const;</a>
<a name="383"><span class="lineNum">     383 </span>            :     QMap&lt;QString, QVariant&gt; toMap() const;</a>
<a name="384"><span class="lineNum">     384 </span>            :     QHash&lt;QString, QVariant&gt; toHash() const;</a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span>            : #ifndef QT_NO_GEOM_VARIANT</a>
<a name="387"><span class="lineNum">     387 </span>            :     QPoint toPoint() const;</a>
<a name="388"><span class="lineNum">     388 </span>            :     QPointF toPointF() const;</a>
<a name="389"><span class="lineNum">     389 </span>            :     QRect toRect() const;</a>
<a name="390"><span class="lineNum">     390 </span>            :     QSize toSize() const;</a>
<a name="391"><span class="lineNum">     391 </span>            :     QSizeF toSizeF() const;</a>
<a name="392"><span class="lineNum">     392 </span>            :     QLine toLine() const;</a>
<a name="393"><span class="lineNum">     393 </span>            :     QLineF toLineF() const;</a>
<a name="394"><span class="lineNum">     394 </span>            :     QRectF toRectF() const;</a>
<a name="395"><span class="lineNum">     395 </span>            : #endif</a>
<a name="396"><span class="lineNum">     396 </span>            :     QLocale toLocale() const;</a>
<a name="397"><span class="lineNum">     397 </span>            : #if QT_CONFIG(regularexpression)</a>
<a name="398"><span class="lineNum">     398 </span>            :     QRegularExpression toRegularExpression() const;</a>
<a name="399"><span class="lineNum">     399 </span>            : #endif // QT_CONFIG(regularexpression)</a>
<a name="400"><span class="lineNum">     400 </span>            : #if QT_CONFIG(easingcurve)</a>
<a name="401"><span class="lineNum">     401 </span>            :     QEasingCurve toEasingCurve() const;</a>
<a name="402"><span class="lineNum">     402 </span>            : #endif</a>
<a name="403"><span class="lineNum">     403 </span>            :     QUuid toUuid() const;</a>
<a name="404"><span class="lineNum">     404 </span>            : #ifndef QT_BOOTSTRAPPED</a>
<a name="405"><span class="lineNum">     405 </span>            :     QUrl toUrl() const;</a>
<a name="406"><span class="lineNum">     406 </span>            :     QJsonValue toJsonValue() const;</a>
<a name="407"><span class="lineNum">     407 </span>            :     QJsonObject toJsonObject() const;</a>
<a name="408"><span class="lineNum">     408 </span>            :     QJsonArray toJsonArray() const;</a>
<a name="409"><span class="lineNum">     409 </span>            :     QJsonDocument toJsonDocument() const;</a>
<a name="410"><span class="lineNum">     410 </span>            : #endif // QT_BOOTSTRAPPED</a>
<a name="411"><span class="lineNum">     411 </span>            : #if QT_CONFIG(itemmodel)</a>
<a name="412"><span class="lineNum">     412 </span>            :     QModelIndex toModelIndex() const;</a>
<a name="413"><span class="lineNum">     413 </span>            :     QPersistentModelIndex toPersistentModelIndex() const;</a>
<a name="414"><span class="lineNum">     414 </span>            : #endif</a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="417"><span class="lineNum">     417 </span>            :     void load(QDataStream &amp;ds);</a>
<a name="418"><span class="lineNum">     418 </span>            :     void save(QDataStream &amp;ds) const;</a>
<a name="419"><span class="lineNum">     419 </span>            : #endif</a>
<a name="420"><span class="lineNum">     420 </span>            : #if QT_DEPRECATED_SINCE(6, 0)</a>
<a name="421"><span class="lineNum">     421 </span>            :     QT_WARNING_PUSH</a>
<a name="422"><span class="lineNum">     422 </span>            :     QT_WARNING_DISABLE_DEPRECATED</a>
<a name="423"><span class="lineNum">     423 </span>            :     QT_DEPRECATED_VERSION_X_6_0(&quot;Use the constructor taking a QMetaType instead.&quot;)</a>
<a name="424"><span class="lineNum">     424 </span>            :     explicit QVariant(Type type)</a>
<a name="425"><span class="lineNum">     425 </span>            :         : QVariant(QMetaType(int(type)))</a>
<a name="426"><span class="lineNum">     426 </span>            :     {}</a>
<a name="427"><span class="lineNum">     427 </span>            :     QT_DEPRECATED_VERSION_X_6_0(&quot;Use typeId() or metaType().&quot;)</a>
<a name="428"><span class="lineNum">     428 </span>            :     Type type() const</a>
<a name="429"><span class="lineNum">     429 </span>            :     {</a>
<a name="430"><span class="lineNum">     430 </span>            :         int type = d.type().id();</a>
<a name="431"><span class="lineNum">     431 </span>            :         return type &gt;= QMetaType::User ? UserType : static_cast&lt;Type&gt;(type);</a>
<a name="432"><span class="lineNum">     432 </span>            :     }</a>
<a name="433"><span class="lineNum">     433 </span>            :     QT_DEPRECATED_VERSION_6_0</a>
<a name="434"><span class="lineNum">     434 </span>            :     static const char *typeToName(int typeId)</a>
<a name="435"><span class="lineNum">     435 </span>            :     { return QMetaType(typeId).name(); }</a>
<a name="436"><span class="lineNum">     436 </span>            :     QT_DEPRECATED_VERSION_6_0</a>
<a name="437"><span class="lineNum">     437 </span>            :     static Type nameToType(const char *name)</a>
<a name="438"><span class="lineNum">     438 </span>            :     {</a>
<a name="439"><span class="lineNum">     439 </span>            :         int metaType = QMetaType::fromName(name).id();</a>
<a name="440"><span class="lineNum">     440 </span>            :         return metaType &lt;= int(UserType) ? QVariant::Type(metaType) : UserType;</a>
<a name="441"><span class="lineNum">     441 </span>            :     }</a>
<a name="442"><span class="lineNum">     442 </span>            :     QT_WARNING_POP</a>
<a name="443"><span class="lineNum">     443 </span>            : #endif</a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span>            :     void *data();</a>
<a name="446"><span class="lineNum">     446 </span><span class="lineCov">          5 :     const void *constData() const</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineCov">          5 :     { return d.storage(); }</span></a>
<a name="448"><span class="lineNum">     448 </span>            :     inline const void *data() const { return constData(); }</a>
<a name="449"><span class="lineNum">     449 </span>            : </a>
<a name="450"><span class="lineNum">     450 </span>            : private:</a>
<a name="451"><span class="lineNum">     451 </span>            :     template &lt;typename T&gt;</a>
<a name="452"><span class="lineNum">     452 </span>            :     void verifySuitableForEmplace()</a>
<a name="453"><span class="lineNum">     453 </span>            :     {</a>
<a name="454"><span class="lineNum">     454 </span>            :         static_assert(!std::is_reference_v&lt;T&gt;,</a>
<a name="455"><span class="lineNum">     455 </span>            :                       &quot;QVariant does not support reference types&quot;);</a>
<a name="456"><span class="lineNum">     456 </span>            :         static_assert(!std::is_const_v&lt;T&gt;,</a>
<a name="457"><span class="lineNum">     457 </span>            :                       &quot;QVariant does not support const types&quot;);</a>
<a name="458"><span class="lineNum">     458 </span>            :         static_assert(std::is_copy_constructible_v&lt;T&gt;,</a>
<a name="459"><span class="lineNum">     459 </span>            :                       &quot;QVariant requires that the type is copyable&quot;);</a>
<a name="460"><span class="lineNum">     460 </span>            :         static_assert(std::is_destructible_v&lt;T&gt;,</a>
<a name="461"><span class="lineNum">     461 </span>            :                       &quot;QVariant requires that the type is destructible&quot;);</a>
<a name="462"><span class="lineNum">     462 </span>            :     }</a>
<a name="463"><span class="lineNum">     463 </span>            : </a>
<a name="464"><span class="lineNum">     464 </span>            :     template &lt;typename T, typename... Args&gt;</a>
<a name="465"><span class="lineNum">     465 </span>            :     T &amp;emplaceImpl(Args&amp;&amp;... args)</a>
<a name="466"><span class="lineNum">     466 </span>            :     {</a>
<a name="467"><span class="lineNum">     467 </span>            :         verifySuitableForEmplace&lt;T&gt;();</a>
<a name="468"><span class="lineNum">     468 </span>            :         auto data = static_cast&lt;T *&gt;(prepareForEmplace(QMetaType::fromType&lt;T&gt;()));</a>
<a name="469"><span class="lineNum">     469 </span>            :         return *q20::construct_at(data, std::forward&lt;Args&gt;(args)...);</a>
<a name="470"><span class="lineNum">     470 </span>            :     }</a>
<a name="471"><span class="lineNum">     471 </span>            : </a>
<a name="472"><span class="lineNum">     472 </span>            : public:</a>
<a name="473"><span class="lineNum">     473 </span>            :     template &lt;typename T, typename... Args,</a>
<a name="474"><span class="lineNum">     474 </span>            :               if_constructible&lt;T, Args...&gt; = true&gt;</a>
<a name="475"><span class="lineNum">     475 </span>            :     T &amp;emplace(Args&amp;&amp;... args)</a>
<a name="476"><span class="lineNum">     476 </span>            :     {</a>
<a name="477"><span class="lineNum">     477 </span>            :         return emplaceImpl&lt;T&gt;(std::forward&lt;Args&gt;(args)...);</a>
<a name="478"><span class="lineNum">     478 </span>            :     }</a>
<a name="479"><span class="lineNum">     479 </span>            : </a>
<a name="480"><span class="lineNum">     480 </span>            :     template &lt;typename T, typename U, typename... Args,</a>
<a name="481"><span class="lineNum">     481 </span>            :              if_constructible&lt;T, std::initializer_list&lt;U&gt; &amp;, Args...&gt; = true&gt;</a>
<a name="482"><span class="lineNum">     482 </span>            :     T &amp;emplace(std::initializer_list&lt;U&gt; list, Args&amp;&amp;... args)</a>
<a name="483"><span class="lineNum">     483 </span>            :     {</a>
<a name="484"><span class="lineNum">     484 </span>            :         return emplaceImpl&lt;T&gt;(list, std::forward&lt;Args&gt;(args)...);</a>
<a name="485"><span class="lineNum">     485 </span>            :     }</a>
<a name="486"><span class="lineNum">     486 </span>            : </a>
<a name="487"><span class="lineNum">     487 </span>            :     template&lt;typename T, typename = std::enable_if_t&lt;!std::is_same_v&lt;std::decay_t&lt;T&gt;, QVariant&gt;&gt;&gt;</a>
<a name="488"><span class="lineNum">     488 </span>            :     void setValue(T &amp;&amp;avalue)</a>
<a name="489"><span class="lineNum">     489 </span>            :     {</a>
<a name="490"><span class="lineNum">     490 </span>            :         using VT = std::decay_t&lt;T&gt;;</a>
<a name="491"><span class="lineNum">     491 </span>            :         QMetaType metaType = QMetaType::fromType&lt;VT&gt;();</a>
<a name="492"><span class="lineNum">     492 </span>            :         // If possible we reuse the current QVariant private.</a>
<a name="493"><span class="lineNum">     493 </span>            :         if (isDetached() &amp;&amp; d.type() == metaType) {</a>
<a name="494"><span class="lineNum">     494 </span>            :             *reinterpret_cast&lt;VT *&gt;(const_cast&lt;void *&gt;(constData())) = std::forward&lt;T&gt;(avalue);</a>
<a name="495"><span class="lineNum">     495 </span>            :         } else {</a>
<a name="496"><span class="lineNum">     496 </span>            :             *this = QVariant::fromValue&lt;VT&gt;(std::forward&lt;T&gt;(avalue));</a>
<a name="497"><span class="lineNum">     497 </span>            :         }</a>
<a name="498"><span class="lineNum">     498 </span>            :     }</a>
<a name="499"><span class="lineNum">     499 </span>            : </a>
<a name="500"><span class="lineNum">     500 </span>            :     void setValue(const QVariant &amp;avalue)</a>
<a name="501"><span class="lineNum">     501 </span>            :     {</a>
<a name="502"><span class="lineNum">     502 </span>            :         *this = avalue;</a>
<a name="503"><span class="lineNum">     503 </span>            :     }</a>
<a name="504"><span class="lineNum">     504 </span>            : </a>
<a name="505"><span class="lineNum">     505 </span>            :     void setValue(QVariant &amp;&amp;avalue)</a>
<a name="506"><span class="lineNum">     506 </span>            :     {</a>
<a name="507"><span class="lineNum">     507 </span>            :         *this = std::move(avalue);</a>
<a name="508"><span class="lineNum">     508 </span>            :     }</a>
<a name="509"><span class="lineNum">     509 </span>            : </a>
<a name="510"><span class="lineNum">     510 </span>            :     template&lt;typename T&gt;</a>
<a name="511"><span class="lineNum">     511 </span><span class="lineCov">          7 :     inline T value() const</span></a>
<a name="512"><span class="lineNum">     512 </span><span class="lineCov">          7 :     { return qvariant_cast&lt;T&gt;(*this); }</span></a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span>            :     template&lt;typename T&gt;</a>
<a name="515"><span class="lineNum">     515 </span>            :     inline T view()</a>
<a name="516"><span class="lineNum">     516 </span>            :     {</a>
<a name="517"><span class="lineNum">     517 </span>            :         T t{};</a>
<a name="518"><span class="lineNum">     518 </span>            :         QMetaType::view(metaType(), data(), QMetaType::fromType&lt;T&gt;(), &amp;t);</a>
<a name="519"><span class="lineNum">     519 </span>            :         return t;</a>
<a name="520"><span class="lineNum">     520 </span>            :     }</a>
<a name="521"><span class="lineNum">     521 </span>            : </a>
<a name="522"><span class="lineNum">     522 </span>            :     template&lt;typename T, if_rvalue&lt;T&gt; = true&gt;</a>
<a name="523"><span class="lineNum">     523 </span>            : #ifndef Q_QDOC</a>
<a name="524"><span class="lineNum">     524 </span>            :         /* needs is_copy_constructible for variants semantics, is_move_constructible so that moveConstruct works</a>
<a name="525"><span class="lineNum">     525 </span>            :           (but copy_constructible implies move_constructble, so don't bother checking)</a>
<a name="526"><span class="lineNum">     526 </span>            :         */</a>
<a name="527"><span class="lineNum">     527 </span><span class="lineCov">          3 :     static inline auto fromValue(T &amp;&amp;value)</span></a>
<a name="528"><span class="lineNum">     528 </span>            :         noexcept(std::is_nothrow_copy_constructible_v&lt;T&gt; &amp;&amp; Private::CanUseInternalSpace&lt;T&gt;)</a>
<a name="529"><span class="lineNum">     529 </span>            :         -&gt; std::enable_if_t&lt;std::conjunction_v&lt;std::is_copy_constructible&lt;T&gt;,</a>
<a name="530"><span class="lineNum">     530 </span>            :                                                std::is_destructible&lt;T&gt;&gt;, QVariant&gt;</a>
<a name="531"><span class="lineNum">     531 </span>            : #else</a>
<a name="532"><span class="lineNum">     532 </span>            :     static inline QVariant fromValue(T &amp;&amp;value)</a>
<a name="533"><span class="lineNum">     533 </span>            : #endif</a>
<a name="534"><span class="lineNum">     534 </span>            :     {</a>
<a name="535"><span class="lineNum">     535 </span>            :         // handle special cases</a>
<a name="536"><span class="lineNum">     536 </span>            :         using Type = std::remove_cv_t&lt;T&gt;;</a>
<a name="537"><span class="lineNum">     537 </span>            :         if constexpr (std::is_null_pointer_v&lt;Type&gt;)</a>
<a name="538"><span class="lineNum">     538 </span>            :             return QVariant(QMetaType::fromType&lt;std::nullptr_t&gt;());</a>
<a name="539"><span class="lineNum">     539 </span>            :         else if constexpr (std::is_same_v&lt;Type, QVariant&gt;)</a>
<a name="540"><span class="lineNum">     540 </span>            :             return std::forward&lt;T&gt;(value);</a>
<a name="541"><span class="lineNum">     541 </span>            :         else if constexpr (std::is_same_v&lt;Type, std::monostate&gt;)</a>
<a name="542"><span class="lineNum">     542 </span>            :             return QVariant();</a>
<a name="543"><span class="lineNum">     543 </span><span class="lineCov">          3 :         QMetaType mt = QMetaType::fromType&lt;Type&gt;();</span></a>
<a name="544"><span class="lineNum">     544 </span><span class="lineCov">          3 :         mt.registerType(); // we want the type stored in QVariant to always be registered</span></a>
<a name="545"><span class="lineNum">     545 </span>            :         // T is a forwarding reference, so if T satifies the enable-ifery,</a>
<a name="546"><span class="lineNum">     546 </span>            :         // we get this overload even if T is an lvalue reference and thus must check here</a>
<a name="547"><span class="lineNum">     547 </span>            :         // Moreover, we only try to move if the type is actually moveable and not if T is const</a>
<a name="548"><span class="lineNum">     548 </span>            :         // as in const int i; QVariant::fromValue(std::move(i));</a>
<a name="549"><span class="lineNum">     549 </span>            :         if constexpr (std::conjunction_v&lt;std::is_move_constructible&lt;Type&gt;, std::negation&lt;std::is_const&lt;T&gt;&gt;&gt;)</a>
<a name="550"><span class="lineNum">     550 </span><span class="lineCov">          3 :             return moveConstruct(QMetaType::fromType&lt;Type&gt;(), std::addressof(value));</span></a>
<a name="551"><span class="lineNum">     551 </span>            :         else</a>
<a name="552"><span class="lineNum">     552 </span>            :             return copyConstruct(mt, std::addressof(value));</a>
<a name="553"><span class="lineNum">     553 </span>            :     }</a>
<a name="554"><span class="lineNum">     554 </span>            : </a>
<a name="555"><span class="lineNum">     555 </span>            :     template&lt;typename T&gt;</a>
<a name="556"><span class="lineNum">     556 </span>            : #ifndef Q_QDOC</a>
<a name="557"><span class="lineNum">     557 </span><span class="lineCov">          2 :     static inline auto fromValue(const T &amp;value)</span></a>
<a name="558"><span class="lineNum">     558 </span>            :         noexcept(std::is_nothrow_copy_constructible_v&lt;T&gt; &amp;&amp; Private::CanUseInternalSpace&lt;T&gt;)</a>
<a name="559"><span class="lineNum">     559 </span>            :         -&gt; std::enable_if_t&lt;std::is_copy_constructible_v&lt;T&gt; &amp;&amp; std::is_destructible_v&lt;T&gt;, QVariant&gt;</a>
<a name="560"><span class="lineNum">     560 </span>            : #else</a>
<a name="561"><span class="lineNum">     561 </span>            :     static inline QVariant fromValue(const T &amp;value)</a>
<a name="562"><span class="lineNum">     562 </span>            : #endif</a>
<a name="563"><span class="lineNum">     563 </span>            :     {</a>
<a name="564"><span class="lineNum">     564 </span>            :         if constexpr (std::is_null_pointer_v&lt;T&gt;)</a>
<a name="565"><span class="lineNum">     565 </span>            :             return QVariant(QMetaType::fromType&lt;std::nullptr_t&gt;());</a>
<a name="566"><span class="lineNum">     566 </span>            :         else if constexpr (std::is_same_v&lt;T, QVariant&gt;)</a>
<a name="567"><span class="lineNum">     567 </span>            :             return value;</a>
<a name="568"><span class="lineNum">     568 </span>            :         else if constexpr (std::is_same_v&lt;T, std::monostate&gt;)</a>
<a name="569"><span class="lineNum">     569 </span>            :             return QVariant();</a>
<a name="570"><span class="lineNum">     570 </span><span class="lineCov">          2 :         return QVariant(QMetaType::fromType&lt;T&gt;(), std::addressof(value));</span></a>
<a name="571"><span class="lineNum">     571 </span>            :     }</a>
<a name="572"><span class="lineNum">     572 </span>            : </a>
<a name="573"><span class="lineNum">     573 </span>            :     template&lt;typename... Types&gt;</a>
<a name="574"><span class="lineNum">     574 </span>            :     static inline QVariant fromStdVariant(const std::variant&lt;Types...&gt; &amp;value)</a>
<a name="575"><span class="lineNum">     575 </span>            :     {</a>
<a name="576"><span class="lineNum">     576 </span>            :         return fromStdVariantImpl(value);</a>
<a name="577"><span class="lineNum">     577 </span>            :     }</a>
<a name="578"><span class="lineNum">     578 </span>            : </a>
<a name="579"><span class="lineNum">     579 </span>            :     template&lt;typename... Types&gt;</a>
<a name="580"><span class="lineNum">     580 </span>            :     static QVariant fromStdVariant(std::variant&lt;Types...&gt; &amp;&amp;value)</a>
<a name="581"><span class="lineNum">     581 </span>            :     {</a>
<a name="582"><span class="lineNum">     582 </span>            :         return fromStdVariantImpl(std::move(value));</a>
<a name="583"><span class="lineNum">     583 </span>            :     }</a>
<a name="584"><span class="lineNum">     584 </span>            : </a>
<a name="585"><span class="lineNum">     585 </span>            :     template&lt;typename T&gt;</a>
<a name="586"><span class="lineNum">     586 </span>            :     bool canConvert() const</a>
<a name="587"><span class="lineNum">     587 </span>            :     { return canConvert(QMetaType::fromType&lt;T&gt;()); }</a>
<a name="588"><span class="lineNum">     588 </span>            : </a>
<a name="589"><span class="lineNum">     589 </span>            :     template&lt;typename T&gt;</a>
<a name="590"><span class="lineNum">     590 </span>            :     bool canView() const</a>
<a name="591"><span class="lineNum">     591 </span>            :     { return canView(QMetaType::fromType&lt;T&gt;()); }</a>
<a name="592"><span class="lineNum">     592 </span>            : </a>
<a name="593"><span class="lineNum">     593 </span>            :     static QPartialOrdering compare(const QVariant &amp;lhs, const QVariant &amp;rhs);</a>
<a name="594"><span class="lineNum">     594 </span>            : </a>
<a name="595"><span class="lineNum">     595 </span>            : private:</a>
<a name="596"><span class="lineNum">     596 </span>            :     template &lt;typename StdVariant&gt;</a>
<a name="597"><span class="lineNum">     597 </span>            :     static QVariant fromStdVariantImpl(StdVariant &amp;&amp;v)</a>
<a name="598"><span class="lineNum">     598 </span>            :     {</a>
<a name="599"><span class="lineNum">     599 </span>            :         if (Q_UNLIKELY(v.valueless_by_exception()))</a>
<a name="600"><span class="lineNum">     600 </span>            :             return QVariant();</a>
<a name="601"><span class="lineNum">     601 </span>            :         auto visitor = [](auto &amp;&amp;arg) {</a>
<a name="602"><span class="lineNum">     602 </span>            :             return QVariant::fromValue(q23::forward_like&lt;StdVariant&gt;(arg));</a>
<a name="603"><span class="lineNum">     603 </span>            :         };</a>
<a name="604"><span class="lineNum">     604 </span>            :         return std::visit(visitor, std::forward&lt;StdVariant&gt;(v));</a>
<a name="605"><span class="lineNum">     605 </span>            :     }</a>
<a name="606"><span class="lineNum">     606 </span>            : </a>
<a name="607"><span class="lineNum">     607 </span>            :     friend inline bool operator==(const QVariant &amp;a, const QVariant &amp;b)</a>
<a name="608"><span class="lineNum">     608 </span>            :     { return a.equals(b); }</a>
<a name="609"><span class="lineNum">     609 </span>            :     friend inline bool operator!=(const QVariant &amp;a, const QVariant &amp;b)</a>
<a name="610"><span class="lineNum">     610 </span>            :     { return !a.equals(b); }</a>
<a name="611"><span class="lineNum">     611 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="612"><span class="lineNum">     612 </span>            :     template &lt;typename T&gt;</a>
<a name="613"><span class="lineNum">     613 </span>            :     friend auto operator&lt;&lt;(const QDebug &amp;debug, const T &amp;variant) -&gt; std::enable_if_t&lt;std::is_same_v&lt;T, QVariant&gt;, QDebug&gt; {</a>
<a name="614"><span class="lineNum">     614 </span>            :         return  variant.qdebugHelper(debug);</a>
<a name="615"><span class="lineNum">     615 </span>            :     }</a>
<a name="616"><span class="lineNum">     616 </span>            :     QDebug qdebugHelper(QDebug) const;</a>
<a name="617"><span class="lineNum">     617 </span>            : #endif</a>
<a name="618"><span class="lineNum">     618 </span>            : </a>
<a name="619"><span class="lineNum">     619 </span>            :     template &lt;typename T&gt;</a>
<a name="620"><span class="lineNum">     620 </span>            :     friend T *get_if(QVariant *v) noexcept</a>
<a name="621"><span class="lineNum">     621 </span>            :     {</a>
<a name="622"><span class="lineNum">     622 </span>            :         // data() will detach from is_null, returning non-nullptr</a>
<a name="623"><span class="lineNum">     623 </span>            :         if (!v || v-&gt;d.type() != QMetaType::fromType&lt;T&gt;())</a>
<a name="624"><span class="lineNum">     624 </span>            :             return nullptr;</a>
<a name="625"><span class="lineNum">     625 </span>            :         return static_cast&lt;T*&gt;(v-&gt;data());</a>
<a name="626"><span class="lineNum">     626 </span>            :     }</a>
<a name="627"><span class="lineNum">     627 </span>            :     template &lt;typename T&gt;</a>
<a name="628"><span class="lineNum">     628 </span>            :     friend const T *get_if(const QVariant *v) noexcept</a>
<a name="629"><span class="lineNum">     629 </span>            :     {</a>
<a name="630"><span class="lineNum">     630 </span>            :         // (const) data() will not detach from is_null, return nullptr</a>
<a name="631"><span class="lineNum">     631 </span>            :         if (!v || v-&gt;d.is_null || v-&gt;d.type() != QMetaType::fromType&lt;T&gt;())</a>
<a name="632"><span class="lineNum">     632 </span>            :             return nullptr;</a>
<a name="633"><span class="lineNum">     633 </span>            :         return static_cast&lt;const T*&gt;(v-&gt;data());</a>
<a name="634"><span class="lineNum">     634 </span>            :     }</a>
<a name="635"><span class="lineNum">     635 </span>            : </a>
<a name="636"><span class="lineNum">     636 </span>            : #define Q_MK_GET(cvref) \</a>
<a name="637"><span class="lineNum">     637 </span>            :     template &lt;typename T&gt; \</a>
<a name="638"><span class="lineNum">     638 </span>            :     friend T cvref get(QVariant cvref v) \</a>
<a name="639"><span class="lineNum">     639 </span>            :     { \</a>
<a name="640"><span class="lineNum">     640 </span>            :         if constexpr (std::is_const_v&lt;T cvref&gt;) \</a>
<a name="641"><span class="lineNum">     641 </span>            :             Q_ASSERT(!v.d.is_null); \</a>
<a name="642"><span class="lineNum">     642 </span>            :         Q_ASSERT(v.d.type() == QMetaType::fromType&lt;q20::remove_cvref_t&lt;T&gt;&gt;()); \</a>
<a name="643"><span class="lineNum">     643 </span>            :         return static_cast&lt;T cvref&gt;(*get_if&lt;T&gt;(&amp;v)); \</a>
<a name="644"><span class="lineNum">     644 </span>            :     } \</a>
<a name="645"><span class="lineNum">     645 </span>            :     /* end */</a>
<a name="646"><span class="lineNum">     646 </span>            :     Q_MK_GET(&amp;)</a>
<a name="647"><span class="lineNum">     647 </span>            :     Q_MK_GET(const &amp;)</a>
<a name="648"><span class="lineNum">     648 </span>            :     Q_MK_GET(&amp;&amp;)</a>
<a name="649"><span class="lineNum">     649 </span>            :     Q_MK_GET(const &amp;&amp;)</a>
<a name="650"><span class="lineNum">     650 </span>            : #undef Q_MK_GET</a>
<a name="651"><span class="lineNum">     651 </span>            : </a>
<a name="652"><span class="lineNum">     652 </span>            :     static QVariant moveConstruct(QMetaType type, void *data);</a>
<a name="653"><span class="lineNum">     653 </span>            :     static QVariant copyConstruct(QMetaType type, const void *data);</a>
<a name="654"><span class="lineNum">     654 </span>            : </a>
<a name="655"><span class="lineNum">     655 </span>            :     template&lt;typename T&gt;</a>
<a name="656"><span class="lineNum">     656 </span>            :     friend inline T qvariant_cast(const QVariant &amp;);</a>
<a name="657"><span class="lineNum">     657 </span>            : protected:</a>
<a name="658"><span class="lineNum">     658 </span>            :     Private d;</a>
<a name="659"><span class="lineNum">     659 </span>            :     void create(int type, const void *copy);</a>
<a name="660"><span class="lineNum">     660 </span>            :     void create(QMetaType type, const void *copy);</a>
<a name="661"><span class="lineNum">     661 </span>            :     bool equals(const QVariant &amp;other) const;</a>
<a name="662"><span class="lineNum">     662 </span>            :     bool convert(int type, void *ptr) const;</a>
<a name="663"><span class="lineNum">     663 </span>            :     bool view(int type, void *ptr);</a>
<a name="664"><span class="lineNum">     664 </span>            : </a>
<a name="665"><span class="lineNum">     665 </span>            : private:</a>
<a name="666"><span class="lineNum">     666 </span>            :     // force compile error, prevent QVariant(bool) to be called</a>
<a name="667"><span class="lineNum">     667 </span>            :     inline QVariant(void *) = delete;</a>
<a name="668"><span class="lineNum">     668 </span>            :     // QVariant::Type is marked as \obsolete, but we don't want to</a>
<a name="669"><span class="lineNum">     669 </span>            :     // provide a constructor from its intended replacement,</a>
<a name="670"><span class="lineNum">     670 </span>            :     // QMetaType::Type, instead, because the idea behind these</a>
<a name="671"><span class="lineNum">     671 </span>            :     // constructors is flawed in the first place. But we also don't</a>
<a name="672"><span class="lineNum">     672 </span>            :     // want QVariant(QMetaType::String) to compile and falsely be an</a>
<a name="673"><span class="lineNum">     673 </span>            :     // int variant, so delete this constructor:</a>
<a name="674"><span class="lineNum">     674 </span>            :     QVariant(QMetaType::Type) = delete;</a>
<a name="675"><span class="lineNum">     675 </span>            : </a>
<a name="676"><span class="lineNum">     676 </span>            :     // used to setup the QVariant internals for the &quot;real&quot; inplace ctor</a>
<a name="677"><span class="lineNum">     677 </span>            :     QVariant(std::in_place_t, QMetaType type);</a>
<a name="678"><span class="lineNum">     678 </span>            :     // helper for emplace</a>
<a name="679"><span class="lineNum">     679 </span>            :     void *prepareForEmplace(QMetaType type);</a>
<a name="680"><span class="lineNum">     680 </span>            : </a>
<a name="681"><span class="lineNum">     681 </span>            :     // These constructors don't create QVariants of the type associated</a>
<a name="682"><span class="lineNum">     682 </span>            :     // with the enum, as expected, but they would create a QVariant of</a>
<a name="683"><span class="lineNum">     683 </span>            :     // type int with the value of the enum value.</a>
<a name="684"><span class="lineNum">     684 </span>            :     // Use QVariant v = QColor(Qt::red) instead of QVariant v = Qt::red for</a>
<a name="685"><span class="lineNum">     685 </span>            :     // example.</a>
<a name="686"><span class="lineNum">     686 </span>            :     QVariant(Qt::GlobalColor) = delete;</a>
<a name="687"><span class="lineNum">     687 </span>            :     QVariant(Qt::BrushStyle) = delete;</a>
<a name="688"><span class="lineNum">     688 </span>            :     QVariant(Qt::PenStyle) = delete;</a>
<a name="689"><span class="lineNum">     689 </span>            :     QVariant(Qt::CursorShape) = delete;</a>
<a name="690"><span class="lineNum">     690 </span>            : #ifdef QT_NO_CAST_FROM_ASCII</a>
<a name="691"><span class="lineNum">     691 </span>            :     // force compile error when implicit conversion is not wanted</a>
<a name="692"><span class="lineNum">     692 </span>            :     inline QVariant(const char *) = delete;</a>
<a name="693"><span class="lineNum">     693 </span>            : #endif</a>
<a name="694"><span class="lineNum">     694 </span>            : public:</a>
<a name="695"><span class="lineNum">     695 </span>            :     typedef Private DataPtr;</a>
<a name="696"><span class="lineNum">     696 </span>            :     inline DataPtr &amp;data_ptr() { return d; }</a>
<a name="697"><span class="lineNum">     697 </span>            :     inline const DataPtr &amp;data_ptr() const { return d; }</a>
<a name="698"><span class="lineNum">     698 </span>            : };</a>
<a name="699"><span class="lineNum">     699 </span>            : </a>
<a name="700"><span class="lineNum">     700 </span>            : inline bool QVariant::isValid() const</a>
<a name="701"><span class="lineNum">     701 </span>            : {</a>
<a name="702"><span class="lineNum">     702 </span>            :     return d.type().isValid();</a>
<a name="703"><span class="lineNum">     703 </span>            : }</a>
<a name="704"><span class="lineNum">     704 </span>            : </a>
<a name="705"><span class="lineNum">     705 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="706"><span class="lineNum">     706 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;s, QVariant &amp;p);</a>
<a name="707"><span class="lineNum">     707 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;s, const QVariant &amp;p);</a>
<a name="708"><span class="lineNum">     708 </span>            : </a>
<a name="709"><span class="lineNum">     709 </span>            : #if QT_DEPRECATED_SINCE(6, 0)</a>
<a name="710"><span class="lineNum">     710 </span>            : QT_WARNING_PUSH</a>
<a name="711"><span class="lineNum">     711 </span>            : QT_WARNING_DISABLE_DEPRECATED</a>
<a name="712"><span class="lineNum">     712 </span>            : QT_DEPRECATED_VERSION_6_0</a>
<a name="713"><span class="lineNum">     713 </span>            : inline QDataStream &amp;operator&gt;&gt;(QDataStream &amp;s, QVariant::Type &amp;p)</a>
<a name="714"><span class="lineNum">     714 </span>            : {</a>
<a name="715"><span class="lineNum">     715 </span>            :     quint32 u;</a>
<a name="716"><span class="lineNum">     716 </span>            :     s &gt;&gt; u;</a>
<a name="717"><span class="lineNum">     717 </span>            :     p = static_cast&lt;QVariant::Type&gt;(u);</a>
<a name="718"><span class="lineNum">     718 </span>            :     return s;</a>
<a name="719"><span class="lineNum">     719 </span>            : }</a>
<a name="720"><span class="lineNum">     720 </span>            : QT_DEPRECATED_VERSION_6_0</a>
<a name="721"><span class="lineNum">     721 </span>            : inline QDataStream &amp;operator&lt;&lt;(QDataStream &amp;s, const QVariant::Type p)</a>
<a name="722"><span class="lineNum">     722 </span>            : {</a>
<a name="723"><span class="lineNum">     723 </span>            :     s &lt;&lt; static_cast&lt;quint32&gt;(p);</a>
<a name="724"><span class="lineNum">     724 </span>            :     return s;</a>
<a name="725"><span class="lineNum">     725 </span>            : }</a>
<a name="726"><span class="lineNum">     726 </span>            : QT_WARNING_POP</a>
<a name="727"><span class="lineNum">     727 </span>            : #endif</a>
<a name="728"><span class="lineNum">     728 </span>            : </a>
<a name="729"><span class="lineNum">     729 </span>            : #endif</a>
<a name="730"><span class="lineNum">     730 </span>            : </a>
<a name="731"><span class="lineNum">     731 </span>            : inline bool QVariant::isDetached() const</a>
<a name="732"><span class="lineNum">     732 </span>            : { return !d.is_shared || d.data.shared-&gt;ref.loadRelaxed() == 1; }</a>
<a name="733"><span class="lineNum">     733 </span>            : </a>
<a name="734"><span class="lineNum">     734 </span>            : inline void swap(QVariant &amp;value1, QVariant &amp;value2) noexcept</a>
<a name="735"><span class="lineNum">     735 </span>            : { value1.swap(value2); }</a>
<a name="736"><span class="lineNum">     736 </span>            : </a>
<a name="737"><span class="lineNum">     737 </span>            : #ifndef QT_MOC</a>
<a name="738"><span class="lineNum">     738 </span>            : </a>
<a name="739"><span class="lineNum">     739 </span><span class="lineCov">          7 : template&lt;typename T&gt; inline T qvariant_cast(const QVariant &amp;v)</span></a>
<a name="740"><span class="lineNum">     740 </span>            : {</a>
<a name="741"><span class="lineNum">     741 </span><span class="lineCov">          7 :     QMetaType targetType = QMetaType::fromType&lt;T&gt;();</span></a>
<a name="742"><span class="lineNum">     742 </span><span class="lineCov">          7 :     if (v.d.type() == targetType)</span></a>
<a name="743"><span class="lineNum">     743 </span><span class="lineCov">          2 :         return v.d.get&lt;T&gt;();</span></a>
<a name="744"><span class="lineNum">     744 </span>            :     if constexpr (std::is_same_v&lt;T,std::remove_const_t&lt;std::remove_pointer_t&lt;T&gt;&gt; const *&gt;) {</a>
<a name="745"><span class="lineNum">     745 </span>            :         using nonConstT = std::remove_const_t&lt;std::remove_pointer_t&lt;T&gt;&gt; *;</a>
<a name="746"><span class="lineNum">     746 </span>            :         QMetaType nonConstTargetType = QMetaType::fromType&lt;nonConstT&gt;();</a>
<a name="747"><span class="lineNum">     747 </span>            :         if (v.d.type() == nonConstTargetType)</a>
<a name="748"><span class="lineNum">     748 </span>            :             return v.d.get&lt;nonConstT&gt;();</a>
<a name="749"><span class="lineNum">     749 </span>            :     }</a>
<a name="750"><span class="lineNum">     750 </span>            : </a>
<a name="751"><span class="lineNum">     751 </span><span class="lineCov">          5 :     T t{};</span></a>
<a name="752"><span class="lineNum">     752 </span><span class="lineCov">          5 :     QMetaType::convert(v.metaType(), v.constData(), targetType, &amp;t);</span></a>
<a name="753"><span class="lineNum">     753 </span><span class="lineCov">          5 :     return t;</span></a>
<a name="754"><span class="lineNum">     754 </span>            : }</a>
<a name="755"><span class="lineNum">     755 </span>            : </a>
<a name="756"><span class="lineNum">     756 </span>            : template&lt;&gt; inline QVariant qvariant_cast&lt;QVariant&gt;(const QVariant &amp;v)</a>
<a name="757"><span class="lineNum">     757 </span>            : {</a>
<a name="758"><span class="lineNum">     758 </span>            :     if (v.metaType().id() == QMetaType::QVariant)</a>
<a name="759"><span class="lineNum">     759 </span>            :         return *reinterpret_cast&lt;const QVariant *&gt;(v.constData());</a>
<a name="760"><span class="lineNum">     760 </span>            :     return v;</a>
<a name="761"><span class="lineNum">     761 </span>            : }</a>
<a name="762"><span class="lineNum">     762 </span>            : </a>
<a name="763"><span class="lineNum">     763 </span>            : #endif</a>
<a name="764"><span class="lineNum">     764 </span>            : </a>
<a name="765"><span class="lineNum">     765 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="766"><span class="lineNum">     766 </span>            : #if QT_DEPRECATED_SINCE(6, 0)</a>
<a name="767"><span class="lineNum">     767 </span>            : QT_WARNING_PUSH</a>
<a name="768"><span class="lineNum">     768 </span>            : QT_WARNING_DISABLE_DEPRECATED</a>
<a name="769"><span class="lineNum">     769 </span>            : QT_DEPRECATED_VERSION_6_0</a>
<a name="770"><span class="lineNum">     770 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QVariant::Type);</a>
<a name="771"><span class="lineNum">     771 </span>            : QT_WARNING_POP</a>
<a name="772"><span class="lineNum">     772 </span>            : #endif</a>
<a name="773"><span class="lineNum">     773 </span>            : #endif</a>
<a name="774"><span class="lineNum">     774 </span>            : </a>
<a name="775"><span class="lineNum">     775 </span>            : namespace QtPrivate {</a>
<a name="776"><span class="lineNum">     776 </span>            : class Q_CORE_EXPORT QVariantTypeCoercer</a>
<a name="777"><span class="lineNum">     777 </span>            : {</a>
<a name="778"><span class="lineNum">     778 </span>            : public:</a>
<a name="779"><span class="lineNum">     779 </span>            :     // ### Qt7: Pass QMetaType as value rather than const ref.</a>
<a name="780"><span class="lineNum">     780 </span>            :     const void *convert(const QVariant &amp;value, const QMetaType &amp;type);</a>
<a name="781"><span class="lineNum">     781 </span>            :     const void *coerce(const QVariant &amp;value, const QMetaType &amp;type);</a>
<a name="782"><span class="lineNum">     782 </span>            : </a>
<a name="783"><span class="lineNum">     783 </span>            : private:</a>
<a name="784"><span class="lineNum">     784 </span>            :     QVariant converted;</a>
<a name="785"><span class="lineNum">     785 </span>            : };</a>
<a name="786"><span class="lineNum">     786 </span>            : }</a>
<a name="787"><span class="lineNum">     787 </span>            : </a>
<a name="788"><span class="lineNum">     788 </span>            : template&lt;typename Pointer&gt;</a>
<a name="789"><span class="lineNum">     789 </span>            : class QVariantRef</a>
<a name="790"><span class="lineNum">     790 </span>            : {</a>
<a name="791"><span class="lineNum">     791 </span>            : private:</a>
<a name="792"><span class="lineNum">     792 </span>            :     const Pointer *m_pointer = nullptr;</a>
<a name="793"><span class="lineNum">     793 </span>            : </a>
<a name="794"><span class="lineNum">     794 </span>            : public:</a>
<a name="795"><span class="lineNum">     795 </span>            :     explicit QVariantRef(const Pointer *reference) : m_pointer(reference) {}</a>
<a name="796"><span class="lineNum">     796 </span>            :     QVariantRef(const QVariantRef &amp;) = default;</a>
<a name="797"><span class="lineNum">     797 </span>            :     QVariantRef(QVariantRef &amp;&amp;) = default;</a>
<a name="798"><span class="lineNum">     798 </span>            :     ~QVariantRef() = default;</a>
<a name="799"><span class="lineNum">     799 </span>            : </a>
<a name="800"><span class="lineNum">     800 </span>            :     operator QVariant() const;</a>
<a name="801"><span class="lineNum">     801 </span>            :     QVariantRef &amp;operator=(const QVariant &amp;value);</a>
<a name="802"><span class="lineNum">     802 </span>            :     QVariantRef &amp;operator=(const QVariantRef &amp;value) { return operator=(QVariant(value)); }</a>
<a name="803"><span class="lineNum">     803 </span>            :     QVariantRef &amp;operator=(QVariantRef &amp;&amp;value) { return operator=(QVariant(value)); }</a>
<a name="804"><span class="lineNum">     804 </span>            : </a>
<a name="805"><span class="lineNum">     805 </span>            :     friend void swap(QVariantRef a, QVariantRef b)</a>
<a name="806"><span class="lineNum">     806 </span>            :     {</a>
<a name="807"><span class="lineNum">     807 </span>            :         QVariant tmp = a;</a>
<a name="808"><span class="lineNum">     808 </span>            :         a = b;</a>
<a name="809"><span class="lineNum">     809 </span>            :         b = std::move(tmp);</a>
<a name="810"><span class="lineNum">     810 </span>            :     }</a>
<a name="811"><span class="lineNum">     811 </span>            : };</a>
<a name="812"><span class="lineNum">     812 </span>            : </a>
<a name="813"><span class="lineNum">     813 </span>            : class Q_CORE_EXPORT QVariantConstPointer</a>
<a name="814"><span class="lineNum">     814 </span>            : {</a>
<a name="815"><span class="lineNum">     815 </span>            : private:</a>
<a name="816"><span class="lineNum">     816 </span>            :     QVariant m_variant;</a>
<a name="817"><span class="lineNum">     817 </span>            : </a>
<a name="818"><span class="lineNum">     818 </span>            : public:</a>
<a name="819"><span class="lineNum">     819 </span>            :     explicit QVariantConstPointer(QVariant variant);</a>
<a name="820"><span class="lineNum">     820 </span>            : </a>
<a name="821"><span class="lineNum">     821 </span>            :     QVariant operator*() const;</a>
<a name="822"><span class="lineNum">     822 </span>            :     const QVariant *operator-&gt;() const;</a>
<a name="823"><span class="lineNum">     823 </span>            : };</a>
<a name="824"><span class="lineNum">     824 </span>            : </a>
<a name="825"><span class="lineNum">     825 </span>            : template&lt;typename Pointer&gt;</a>
<a name="826"><span class="lineNum">     826 </span>            : class QVariantPointer</a>
<a name="827"><span class="lineNum">     827 </span>            : {</a>
<a name="828"><span class="lineNum">     828 </span>            : private:</a>
<a name="829"><span class="lineNum">     829 </span>            :     const Pointer *m_pointer = nullptr;</a>
<a name="830"><span class="lineNum">     830 </span>            : </a>
<a name="831"><span class="lineNum">     831 </span>            : public:</a>
<a name="832"><span class="lineNum">     832 </span>            :     explicit QVariantPointer(const Pointer *pointer) : m_pointer(pointer) {}</a>
<a name="833"><span class="lineNum">     833 </span>            :     QVariantRef&lt;Pointer&gt; operator*() const { return QVariantRef&lt;Pointer&gt;(m_pointer); }</a>
<a name="834"><span class="lineNum">     834 </span>            :     Pointer operator-&gt;() const { return *m_pointer; }</a>
<a name="835"><span class="lineNum">     835 </span>            : };</a>
<a name="836"><span class="lineNum">     836 </span>            : </a>
<a name="837"><span class="lineNum">     837 </span>            : QT_END_NAMESPACE</a>
<a name="838"><span class="lineNum">     838 </span>            : </a>
<a name="839"><span class="lineNum">     839 </span>            : #endif // QVARIANT_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
