<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/maja/Desktop/azrs-tracking/Source/Settings/SettingsDialog.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/maja/Desktop/azrs-tracking/Source/Settings</a> - SettingsDialog.cpp<span style="font-size: 80%;"> (source / <a href="SettingsDialog.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">123</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;SettingsDialog.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;QListView&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QListWidget&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QMetaObject&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QMetaEnum&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QDebug&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;MainWindow.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;HomePage.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;WidgetsManager.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &quot;GeoLocationData.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &quot;Serializer.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 : SettingsDialog::SettingsDialog(QWidget *parent)</span></a>
<a name="16"><span class="lineNum">      16 </span>            :     : QDialog(parent)</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :     , settings(Settings::instance())</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :     , mainLayout(new QVBoxLayout(this))</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     , locationSwitch(new QCheckBox(&quot;Share Location&quot;, this))</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :     , temperatureUnit(new QComboBox(this))</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     , windSpeedUnit(new QComboBox(this))</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     , precipitationUnit(new QComboBox(this))</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     , listWidget(new WidgetsManager(this))</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     , buttonLayout(new QHBoxLayout())</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     , save(new QPushButton(&quot;Save&quot;))</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     , cancel(new QPushButton(&quot;Cancel&quot;))</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     , widgetOrder(settings.savedLocations())</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     , trashCan(&quot;../Resources/trashCan/redTrash.png&quot;)</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     , orderCan(&quot;../Resources/order/order.png&quot;)</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :     , trashIcon(trashCan)</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     , orderIcon(orderCan)</span></a>
<a name="32"><span class="lineNum">      32 </span>            : {</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :     setWindowTitle(&quot;Settings&quot;);</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     locationSwitch-&gt;setChecked(settings.m_shareLocation);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     mainLayout-&gt;addWidget(locationSwitch);</span></a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     const QMetaObject &amp;meta = Settings::staticMetaObject;</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     QMetaEnum temperatureMetaEnum = meta.enumerator(meta.indexOfEnumerator(&quot;TemperatureUnit&quot;));</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     const int tempKeyCount = temperatureMetaEnum.keyCount();</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     for (int i = 0; i &lt; tempKeyCount; ++i) {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         int enumValue = temperatureMetaEnum.keyToValue(temperatureMetaEnum.key(i));</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         auto tempUnit = static_cast&lt;Settings::TemperatureUnit&gt;(enumValue);</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         temperatureUnit-&gt;addItem(settings.temperatureUnitsNames(tempUnit), QVariant::fromValue(tempUnit));</span></a>
<a name="48"><span class="lineNum">      48 </span>            :     }</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     temperatureUnit-&gt;setCurrentText(settings.temperatureUnitName());</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     QMetaEnum windSpeedMetaEnum = meta.enumerator(meta.indexOfEnumerator(&quot;WindSpeedUnit&quot;));</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     const int windKeyCount = windSpeedMetaEnum.keyCount();</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     for (int i = 0; i &lt; windKeyCount; ++i) {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         int enumValue = windSpeedMetaEnum.keyToValue(windSpeedMetaEnum.key(i));</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         auto windUnit = static_cast&lt;Settings::WindSpeedUnit&gt;(enumValue);</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         windSpeedUnit-&gt;addItem(settings.windSpeedUnitsNames(windUnit), QVariant::fromValue(windUnit));</span></a>
<a name="59"><span class="lineNum">      59 </span>            :     }</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     windSpeedUnit-&gt;setCurrentText(settings.windSpeedUnitName());</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     QMetaEnum precipitationMetaEnum = meta.enumerator(meta.indexOfEnumerator(&quot;PrecipitationUnit&quot;));</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     const int precKeyCount = precipitationMetaEnum.keyCount();</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     for (int i = 0; i &lt; precKeyCount; ++i) {</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         int enumValue = precipitationMetaEnum.keyToValue(precipitationMetaEnum.key(i));</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         auto precipUnit = static_cast&lt;Settings::PrecipitationUnit&gt;(enumValue);</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :         precipitationUnit-&gt;addItem(settings.precipitationUnitsNames(precipUnit),</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :                                    QVariant::fromValue(precipUnit));</span></a>
<a name="71"><span class="lineNum">      71 </span>            :     }</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     precipitationUnit-&gt;setCurrentText(settings.precipitationUnitName());</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     mainLayout-&gt;addWidget(temperatureUnit);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     mainLayout-&gt;addWidget(windSpeedUnit);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     mainLayout-&gt;addWidget(precipitationUnit);</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     listWidget-&gt;setVerticalScrollBarPolicy(Qt::ScrollBarAlwaysOff);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     listWidget-&gt;setDragDropMode(QAbstractItemView::InternalMove);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     listWidget-&gt;installEventFilter(this);</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     for (const auto&amp; location : settings.savedLocations()) {</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         auto *listItem = new QListWidgetItem();</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         listItem-&gt;setData(Qt::UserRole, location.toVariant());</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         listWidget-&gt;addItem(listItem);</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         auto *customWidget = new QWidget();</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         auto *layout = new QHBoxLayout(customWidget);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         auto *orderLabel = new QLabel();</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         orderLabel-&gt;setPixmap(orderIcon.pixmap(orderIcon.actualSize(QSize(20, 20))));</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         auto *locationNameEdit = new QLineEdit(location.getRenamedPlace());</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         locationNameEdit-&gt;setStyleSheet(&quot;QLineEdit { border: none; }&quot;);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         auto *deleteButton = new QPushButton();</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         deleteButton-&gt;setIcon(trashIcon);</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         layout-&gt;addWidget(orderLabel);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         layout-&gt;addWidget(locationNameEdit, 1);</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         layout-&gt;addWidget(deleteButton);</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         connect(locationNameEdit, &amp;QLineEdit::returnPressed, [locationNameEdit]() {</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :             locationNameEdit-&gt;clearFocus();</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         });</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         connect(deleteButton, &amp;QPushButton::clicked, this, [this, listItem]() {</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :             auto locationMap = listItem-&gt;data(Qt::UserRole).toMap();</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :             const auto geoLocation = GeoLocationData::fromVariantMap(locationMap);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :             widgetOrder.removeOne(geoLocation);</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :             delete listItem;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         });</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         listWidget-&gt;setItemWidget(listItem, customWidget);</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         listItem-&gt;setSizeHint(customWidget-&gt;minimumSizeHint());</span></a>
<a name="117"><span class="lineNum">     117 </span>            :     }</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     connect(listWidget, &amp;WidgetsManager::itemsRearranged, this, [this](){</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         widgetOrder.clear();</span></a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; listWidget-&gt;count(); i++) {</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :             auto locationMap = listWidget-&gt;item(i)-&gt;data(Qt::UserRole).toMap();</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :             const auto geoLocation = GeoLocationData::fromVariantMap(locationMap);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :             widgetOrder.append(geoLocation);</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     });</span></a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     mainLayout-&gt;addWidget(listWidget);</span></a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     buttonLayout-&gt;addWidget(save);</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     buttonLayout-&gt;addStretch();</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     buttonLayout-&gt;addWidget(cancel);</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     mainLayout-&gt;addLayout(buttonLayout);</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     setLayout(mainLayout);</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     connect(save, &amp;QPushButton::clicked, this, &amp;SettingsDialog::changeSettings);</span></a>
<a name="139"><span class="lineNum">     139 </span>            :     // TODO fix grandparent</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     connect(this, &amp;SettingsDialog::settingsChanged, qobject_cast&lt;MainWindow*&gt;(this-&gt;parent()-&gt;parent()-&gt;parent()), &amp;MainWindow::refreshPages);</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     connect(cancel, &amp;QPushButton::clicked, this, &amp;SettingsDialog::resetOrder);</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     connect(cancel, &amp;QPushButton::clicked, this, &amp;SettingsDialog::close);</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 : }</span></a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 : void SettingsDialog::changeSettings()</span></a>
<a name="146"><span class="lineNum">     146 </span>            : {</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     Settings::TemperatureUnit selectedTempUnit = static_cast&lt;Settings::TemperatureUnit&gt;(temperatureUnit-&gt;itemData(temperatureUnit-&gt;currentIndex()).toInt());</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     Settings::WindSpeedUnit selectedWindUnit= static_cast&lt;Settings::WindSpeedUnit&gt;(windSpeedUnit-&gt;itemData(windSpeedUnit-&gt;currentIndex()).toInt());</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     Settings::PrecipitationUnit selectedPrecUnit = static_cast&lt;Settings::PrecipitationUnit&gt;(precipitationUnit-&gt;itemData(precipitationUnit-&gt;currentIndex()).toInt());</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     for (int i = 0; i &lt; listWidget-&gt;count(); i++) {</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         auto locationMap = listWidget-&gt;item(i)-&gt;data(Qt::UserRole).toMap();</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         auto geoLocation = GeoLocationData::fromVariantMap(locationMap);</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :         QString newLocationName = listWidget-&gt;itemWidget(listWidget-&gt;item(i))-&gt;findChild&lt;QLineEdit *&gt;()-&gt;text();</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :         geoLocation.setRenamedPlace(newLocationName);</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         auto iter = std::find(widgetOrder.begin(), widgetOrder.end(), geoLocation);</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :         if (iter != widgetOrder.end()) {</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :             *iter = geoLocation;</span></a>
<a name="161"><span class="lineNum">     161 </span>            :         }</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     settings.m_temperatureUnit = selectedTempUnit;</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     settings.m_windSpeedUnit = selectedWindUnit;</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     settings.m_precipitationUnit = selectedPrecUnit;</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     settings.m_shareLocation = locationSwitch-&gt;isChecked();</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     settings.m_savedLocations = widgetOrder;</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     emit settingsChanged();</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     this-&gt;close();</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 : }</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 : void SettingsDialog::resetOrder()</span></a>
<a name="175"><span class="lineNum">     175 </span>            : {</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     widgetOrder = settings.savedLocations();</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 : }</span></a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 : bool SettingsDialog::eventFilter(QObject *obj, QEvent *event) {</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     if (obj == listWidget &amp;&amp; event-&gt;type() == QEvent::KeyPress) {</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :         auto *keyEvent = dynamic_cast&lt;QKeyEvent *&gt;(event);</span></a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :         if (keyEvent-&gt;key() == Qt::Key_Return || keyEvent-&gt;key() == Qt::Key_Enter) {</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :             return true;</span></a>
<a name="186"><span class="lineNum">     186 </span>            :         }</a>
<a name="187"><span class="lineNum">     187 </span>            :     }</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     return QDialog::eventFilter(obj, event);</span></a>
<a name="190"><span class="lineNum">     190 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
