<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/maja/Desktop/azrs-tracking/Source/Settings/SettingsDialog.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/maja/Desktop/azrs-tracking/Source/Settings</a> - SettingsDialog.h<span style="font-size: 80%;"> (source / <a href="SettingsDialog.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef SETTINGSDIALOG_H</a>
<a name="2"><span class="lineNum">       2 </span>            : #define SETTINGSDIALOG_H</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QDialog&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QHBoxLayout&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QLabel&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QComboBox&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QPushButton&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QCheckBox&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;Settings.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : class GeoLocationData;</a>
<a name="14"><span class="lineNum">      14 </span>            : class MainWindow;</a>
<a name="15"><span class="lineNum">      15 </span>            : class WidgetsManager;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : class SettingsDialog : public QDialog</a>
<a name="18"><span class="lineNum">      18 </span>            : {</a>
<a name="19"><span class="lineNum">      19 </span>            :     Q_OBJECT</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : public:</a>
<a name="22"><span class="lineNum">      22 </span>            :     SettingsDialog(QWidget *parent = nullptr);</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     ~SettingsDialog() = default;</span></a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : signals:</a>
<a name="26"><span class="lineNum">      26 </span>            :     void settingsChanged();</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : private slots:</a>
<a name="29"><span class="lineNum">      29 </span>            :     void changeSettings();</a>
<a name="30"><span class="lineNum">      30 </span>            :     void resetOrder();</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : private:</a>
<a name="33"><span class="lineNum">      33 </span>            :     Settings &amp;settings;</a>
<a name="34"><span class="lineNum">      34 </span>            :     QVBoxLayout *mainLayout;</a>
<a name="35"><span class="lineNum">      35 </span>            :     QCheckBox *locationSwitch;</a>
<a name="36"><span class="lineNum">      36 </span>            :     QComboBox *temperatureUnit;</a>
<a name="37"><span class="lineNum">      37 </span>            :     QComboBox *windSpeedUnit;</a>
<a name="38"><span class="lineNum">      38 </span>            :     QComboBox *precipitationUnit;</a>
<a name="39"><span class="lineNum">      39 </span>            :     WidgetsManager *listWidget;</a>
<a name="40"><span class="lineNum">      40 </span>            :     QHBoxLayout *buttonLayout;</a>
<a name="41"><span class="lineNum">      41 </span>            :     QPushButton *save;</a>
<a name="42"><span class="lineNum">      42 </span>            :     QPushButton *cancel;</a>
<a name="43"><span class="lineNum">      43 </span>            :     QList&lt;GeoLocationData&gt; widgetOrder;</a>
<a name="44"><span class="lineNum">      44 </span>            :     QPixmap trashCan;</a>
<a name="45"><span class="lineNum">      45 </span>            :     QPixmap orderCan;</a>
<a name="46"><span class="lineNum">      46 </span>            :     QIcon trashIcon;</a>
<a name="47"><span class="lineNum">      47 </span>            :     QIcon orderIcon;</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :     void setupUi();</a>
<a name="50"><span class="lineNum">      50 </span>            :     bool eventFilter(QObject *obj, QEvent *event) override;</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            :     const QString trashIconPath = &quot;../Resources/trashCan/redTrash.png&quot;;</a>
<a name="53"><span class="lineNum">      53 </span>            : };</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : #endif // SETTINGSDIALOG_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
