<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/maja/Desktop/azrs-tracking/Source/Api/DetailedWeatherAPI.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/maja/Desktop/azrs-tracking/Source/Api</a> - DetailedWeatherAPI.cpp<span style="font-size: 80%;"> (source / <a href="DetailedWeatherAPI.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryHi">97.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;DetailedWeatherAPI.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;iostream&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QUrl&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QUrlQuery&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QString&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QJsonDocument&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QJsonObject&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QJsonValue&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QJsonArray&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QDate&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : #include &quot;DetailedWeatherData.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &quot;ApiHandler.h&quot;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &quot;Parser.h&quot;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &quot;Settings.h&quot;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">         16 : DetailedWeatherAPI::DetailedWeatherAPI(QObject *parent)</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">         16 :     : ApiHandler(parent)</span></a>
<a name="20"><span class="lineNum">      20 </span>            : {</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">         16 :     connect(networkManager, &amp;QNetworkAccessManager::finished, this, &amp;DetailedWeatherAPI::replyFinished);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         16 : }</span></a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          4 : void DetailedWeatherAPI::fetchData(const GeoLocationData &amp;location)</span></a>
<a name="25"><span class="lineNum">      25 </span>            : {</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          4 :     QString latitude  = QString::number(location.getCoordinates().latitude());</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          4 :     QString longitude = QString::number(location.getCoordinates().longitude());</span></a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          4 :     QUrl url(&quot;https://api.open-meteo.com/v1/forecast&quot;);</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          4 :     QUrlQuery query;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          4 :     query.addQueryItem(&quot;latitude&quot;, latitude);</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          4 :     query.addQueryItem(&quot;longitude&quot;, longitude);</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          4 :     query.addQueryItem(&quot;current&quot;, &quot;temperature_2m,weather_code,is_day,wind_speed_10m,apparent_temperature,snow_depth,relative_humidity_2m,visibility,pressure_msl,uv_index,wind_direction_10m,wind_gusts_10m&quot;);</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          4 :     query.addQueryItem(&quot;daily&quot;, &quot;temperature_2m_max,temperature_2m_min,weather_code,sunrise,sunset,precipitation_sum&quot;);</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          4 :     query.addQueryItem(&quot;timezone&quot;, &quot;auto&quot;);</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          4 :     query.addQueryItem(&quot;hourly&quot;, &quot;temperature_2m,weather_code,is_day,precipitation&quot;);</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          4 :     query.addQueryItem(&quot;temperature_unit&quot;, Settings::instance().temperatureUnitApiParameter());</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          4 :     query.addQueryItem(&quot;wind_speed_unit&quot;, Settings::instance().windSpeedUnitApiParameter());</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          4 :     query.addQueryItem(&quot;precipitation_unit&quot;, Settings::instance().precipitationUnitApiParameter());</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          4 :     url.setQuery(query);</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          4 :     QNetworkRequest request(url);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          4 :     auto *reply = networkManager-&gt;get(request);</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          4 :     reply-&gt;setProperty(&quot;location&quot;, location.toVariant());</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          4 :     connect(reply, &amp;QNetworkReply::errorOccurred, this, [this](){</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          2 :         emit errorOccurred(networkErrMsg);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          2 :     });</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          4 : }</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          4 : void DetailedWeatherAPI::replyFinished(QNetworkReply *reply)</span></a>
<a name="54"><span class="lineNum">      54 </span>            : {</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          4 :     if (reply-&gt;error() != QNetworkReply::NoError) {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          2 :         emit errorOccurred(networkErrMsg);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          2 :         return;</span></a>
<a name="58"><span class="lineNum">      58 </span>            :     }</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          2 :     GeoLocationData location;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          2 :     location.fromVariant(reply-&gt;property(&quot;location&quot;));</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          2 :     QString jsonData = reply-&gt;readAll();</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          2 :     auto data = Parser::parseDetailedWeatherData(jsonData, location);</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          2 :     if(data.isNull()){</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         emit errorOccurred(parseErrMsg);</span></a>
<a name="68"><span class="lineNum">      68 </span>            :     }</a>
<a name="69"><span class="lineNum">      69 </span>            :     else{</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          2 :         emit dataFetched(data);</span></a>
<a name="71"><span class="lineNum">      71 </span>            :     }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          2 :     reply-&gt;deleteLater();</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          2 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
