<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/maja/Desktop/azrs-tracking/Source/Api/GeocodingAPI.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/maja/Desktop/azrs-tracking/Source/Api</a> - GeocodingAPI.cpp<span style="font-size: 80%;"> (source / <a href="GeocodingAPI.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryLo">19.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;GeocodingAPI.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;QJsonDocument&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QJsonObject&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QJsonArray&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QList&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QCoreApplication&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QSettings&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;Parser.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">         14 : GeocodingAPI::GeocodingAPI()</span></a>
<a name="14"><span class="lineNum">      14 </span>            : {</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">         14 :     const QString configFilePath = QCoreApplication::applicationDirPath() + &quot;/config.ini&quot;;</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">         14 :     const QSettings settings(configFilePath, QSettings::IniFormat);</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">         14 :     OPEN_CAGE_API_KEY = settings.value(&quot;API/Key&quot;).toString();</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">         14 :     connect(networkManager, &amp;QNetworkAccessManager::finished, this, &amp;GeocodingAPI::replyFinished);</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">         14 : }</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 : void GeocodingAPI::geocodeCity(const QString&amp; location)</span></a>
<a name="22"><span class="lineNum">      22 </span>            : {</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     QString apiUrl = QString(&quot;https://api.opencagedata.com/geocode/v1/json?q=%1&amp;key=%2&quot;)</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :                     .arg(location, OPEN_CAGE_API_KEY);</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     QNetworkRequest request{QUrl(apiUrl)};</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     networkManager-&gt;get(request);</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 : }</span></a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 : void GeocodingAPI::replyFinished(QNetworkReply* reply)</span></a>
<a name="31"><span class="lineNum">      31 </span>            : {</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     if (reply-&gt;error() != QNetworkReply::NoError) {</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="34"><span class="lineNum">      34 </span>            :     }</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     QByteArray responseData = reply-&gt;readAll();</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     QJsonDocument jsonResponse = QJsonDocument::fromJson(responseData);</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     if (!jsonResponse.isObject()) {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="41"><span class="lineNum">      41 </span>            :     }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     QJsonObject jsonObject = jsonResponse.object();</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     if (!jsonObject.contains(&quot;results&quot;) || !jsonObject[&quot;results&quot;].isArray()) {</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="46"><span class="lineNum">      46 </span>            :     }</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     QJsonArray resultsArray = jsonObject[&quot;results&quot;].toArray();</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     if (resultsArray.isEmpty()) {</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="51"><span class="lineNum">      51 </span>            :     }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :     // json za https://api.opencagedata.com/geocode/v1/json?q=Be&amp;key=0741d020f58441f6b58ae4dc4128740d formatted</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     QList&lt;GeoLocationData&gt; locations;</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     locations.reserve(resultsArray.size());</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     Parser::parseGeocodingData(resultsArray, locations);</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     emit geocodingDataUpdated(locations);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     reply-&gt;deleteLater();</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
