<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/maja/Desktop/azrs-tracking/Source/Api/Parser.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/maja/Desktop/azrs-tracking/Source/Api</a> - Parser.cpp<span style="font-size: 80%;"> (source / <a href="Parser.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">135</td>
            <td class="headerCovTableEntry">141</td>
            <td class="headerCovTableEntryHi">95.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Parser.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;algorithm&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;iterator&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;stdexcept&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &quot;WeatherData.h&quot;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;DetailedWeatherData.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;GeoLocationData.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">         26 : WeatherData* Parser::parseWeatherData(const QString &amp;jsonData, const GeoLocationData &amp;geoLocation) {</span></a>
<a name="12"><span class="lineNum">      12 </span>            :     try {</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">         26 :         QJsonDocument doc = QJsonDocument::fromJson(jsonData.toUtf8());</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">         26 :         if (doc.isNull()) {</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          1 :             throw std::runtime_error(&quot;Invalid JSON data&quot;);</span></a>
<a name="16"><span class="lineNum">      16 </span>            :         }</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">         25 :         QJsonObject obj = doc.object();</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">         25 :         if (!obj.contains(&quot;timezone&quot;) || !obj.contains(&quot;current&quot;) || !obj.contains(&quot;daily&quot;)) {</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          1 :             throw std::runtime_error(&quot;Missing required JSON fields&quot;);</span></a>
<a name="21"><span class="lineNum">      21 </span>            :         }</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">         48 :         QString timezoneId = obj.value(&quot;timezone&quot;).toString();</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">         24 :         QTimeZone timeZone = QTimeZone(timezoneId.toLatin1());</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">         24 :         if (!timeZone.isValid()) {</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :             throw std::runtime_error(&quot;Invalid timezone ID&quot;);</span></a>
<a name="27"><span class="lineNum">      27 </span>            :         }</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">         48 :         QJsonObject current = obj.value(&quot;current&quot;).toObject();</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">         24 :         int temperature = static_cast&lt;int&gt;(qRound(current.value(&quot;temperature_2m&quot;).toDouble()));</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">         24 :         int weatherCode = current.value(&quot;weather_code&quot;).toInt();</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">         24 :         bool isDay = static_cast&lt;bool&gt;(current.value(&quot;is_day&quot;).toInt());</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         48 :         QJsonObject daily = obj.value(&quot;daily&quot;).toObject();</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">         48 :         QJsonArray dailyMaxTemperature = daily.value(&quot;temperature_2m_max&quot;).toArray();</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">         48 :         QJsonArray dailyMinTemperature = daily.value(&quot;temperature_2m_min&quot;).toArray();</span></a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         24 :         if (dailyMaxTemperature.isEmpty() || dailyMinTemperature.isEmpty()) {</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :             throw std::runtime_error(&quot;Daily temperature arrays are empty&quot;);</span></a>
<a name="40"><span class="lineNum">      40 </span>            :         }</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         24 :         int maxTemperature = static_cast&lt;int&gt;(qRound(dailyMaxTemperature[0].toDouble()));</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">         24 :         int minTemperature = static_cast&lt;int&gt;(qRound(dailyMinTemperature[0].toDouble()));</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :         return new WeatherData(geoLocation,</a>
<a name="46"><span class="lineNum">      46 </span>            :                                temperature,</a>
<a name="47"><span class="lineNum">      47 </span>            :                                maxTemperature,</a>
<a name="48"><span class="lineNum">      48 </span>            :                                minTemperature,</a>
<a name="49"><span class="lineNum">      49 </span>            :                                weatherCode,</a>
<a name="50"><span class="lineNum">      50 </span>            :                                isDay,</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         24 :                                timeZone);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         27 :     }</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          2 :     catch (const std::exception &amp;e) {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          2 :         return nullptr;</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          2 :     }</span></a>
<a name="56"><span class="lineNum">      56 </span>            : }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          2 : QSharedPointer&lt;DetailedWeatherData&gt; Parser::parseDetailedWeatherData(const QString&amp; jsonData, const GeoLocationData &amp;geoLocation)</span></a>
<a name="59"><span class="lineNum">      59 </span>            : {</a>
<a name="60"><span class="lineNum">      60 </span>            :     try{</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          2 :         QJsonDocument doc = QJsonDocument::fromJson(jsonData.toUtf8());</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          2 :         QJsonObject obj = doc.object();</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          4 :         QString timezoneId = obj.value(&quot;timezone&quot;).toString();</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          4 :         QJsonObject current = obj.value(&quot;current&quot;).toObject();</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          4 :         QJsonObject daily = obj.value(&quot;daily&quot;).toObject();</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          4 :         QJsonObject hourly = obj.value(&quot;hourly&quot;).toObject();</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          2 :         QTimeZone timeZone = QTimeZone(timezoneId.toLatin1());</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          2 :         int temperature = static_cast&lt;int&gt;(qRound(current.value(&quot;temperature_2m&quot;).toDouble()));</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          2 :         int weatherCode = current.value(&quot;weather_code&quot;).toInt();</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          2 :         bool isDay = static_cast&lt;bool&gt;(current.value(&quot;is_day&quot;).toInt());</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          2 :         int windSpeed = static_cast&lt;int&gt;(qRound(current.value(&quot;wind_speed_10m&quot;).toDouble()));</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          2 :         int apparentTemperature = static_cast&lt;int&gt;(qRound(current.value(&quot;apparent_temperature&quot;).toDouble()));</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          2 :         double snowDepth = current.value(&quot;snow_depth&quot;).toDouble();</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          2 :         int humidity = static_cast&lt;int&gt;(qRound(current.value(&quot;relative_humidity_2m&quot;).toDouble()));</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          2 :         int visibility = static_cast&lt;int&gt;(qRound(current.value(&quot;visibility&quot;).toDouble()));</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          2 :         int pressure =  static_cast&lt;int&gt;(qRound(current.value(&quot;pressure_msl&quot;).toDouble()));</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          2 :         int uvIndex = static_cast&lt;int&gt;(qRound(current.value(&quot;uv_index&quot;).toDouble()));</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          2 :         int windDirection = static_cast&lt;int&gt;(qRound(current.value(&quot;wind_direction_10m&quot;).toDouble()));</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          2 :         int windGusts = static_cast&lt;int&gt;(qRound(current.value(&quot;wind_gusts_10m&quot;).toDouble()));</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          4 :         QJsonArray hourlyTimeJ = hourly.value(&quot;time&quot;).toArray();</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          2 :         QDateTime currentTime = QDateTime::currentDateTime().toTimeZone(timeZone);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          2 :         QString formattedCurrentTime = currentTime.toString(Qt::ISODate).left(16);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          2 :         int matchingIndex = -1;</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          2 :         const int hourlyTimeJsize = static_cast&lt;int&gt;(hourlyTimeJ.size());</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">         34 :         for (int i = 0; i &lt; hourlyTimeJsize; ++i) {</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">         34 :             QString timeEntry = hourlyTimeJ[i].toString();</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">         34 :             if (formattedCurrentTime &lt; timeEntry) {</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          2 :                 matchingIndex = i - 1;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          2 :                 break;</span></a>
<a name="91"><span class="lineNum">      91 </span>            :             }</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">         34 :         }</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          4 :         QJsonArray hourlyTempJ = hourly.value(&quot;temperature_2m&quot;).toArray();</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          4 :         QJsonArray hourlyCodeJ = hourly.value(&quot;weather_code&quot;).toArray();</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          4 :         QJsonArray hourlyIsDayJ = hourly.value(&quot;is_day&quot;).toArray();</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          2 :         QVector&lt;int&gt; hourlyTemperatures;</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          2 :         hourlyTemperatures.reserve(hourlyTempJ.size());</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          2 :         std::transform(hourlyTempJ.begin(), hourlyTempJ.end(), std::back_inserter(hourlyTemperatures),</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">        336 :                        [](const QJsonValue &amp;value) {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">        336 :                            return static_cast&lt;int&gt;(qRound(value.toDouble()));</span></a>
<a name="104"><span class="lineNum">     104 </span>            :                        });</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">          2 :         QVector&lt;int&gt; ht;</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          2 :         QVector&lt;int&gt; hc;</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          2 :         QVector&lt;bool&gt; hd;</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">          2 :         QVector&lt;QString&gt; hts;</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">         50 :         for (int i = matchingIndex, end = matchingIndex + 24; i &lt; end; i++){</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">         48 :             int hourlyTemperature = static_cast&lt;int&gt;(qRound(hourlyTempJ[i].toDouble()));</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">         48 :             ht.push_back(hourlyTemperature);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">         48 :             int code = hourlyCodeJ[i].toInt();</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">         48 :             hc.push_back(code);</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">         48 :             bool day = static_cast&lt;bool&gt;(hourlyIsDayJ[i].toInt());</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">         48 :             hd.push_back(day);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">         48 :             QString time = hourlyTimeJ[i].toString();</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">         48 :             hts.push_back(time.mid(11, 5));</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">         48 :         }</span></a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          4 :         QJsonArray weeklyCodeJ = daily.value(&quot;weather_code&quot;).toArray();</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          4 :         QJsonArray weeklySunriseJ = daily.value(&quot;sunrise&quot;).toArray();</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          4 :         QJsonArray weeklySunsetJ = daily.value(&quot;sunset&quot;).toArray();</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          4 :         QJsonArray weeklyDayJ = daily.value(&quot;time&quot;).toArray();</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          4 :         QJsonArray weeklyPrecJ = daily.value(&quot;precipitation_sum&quot;).toArray();</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          4 :         QJsonArray weeklyMaxTempJ = daily.value(&quot;temperature_2m_max&quot;).toArray();</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          4 :         QJsonArray weeklyMinTempJ = daily.value(&quot;temperature_2m_min&quot;).toArray();</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          2 :         QVector&lt;int&gt; weeklyCode;</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          2 :         QVector&lt;QString&gt; weeklyDayName;</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          2 :         QVector&lt;int&gt; weeklyMaxTemp;</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">          2 :         QVector&lt;int&gt; weeklyMinTemp;</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          2 :         QVector&lt;QString&gt; weeklySunrise;</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          2 :         QVector&lt;QString&gt; weeklySunset;</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">          2 :         int precipitation = static_cast&lt;int&gt;(qRound(weeklyPrecJ[0].toDouble()));</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">         16 :         for (int i = 0; i &lt; 7; i++){</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">         14 :             int wc = static_cast&lt;int&gt;(qRound(weeklyCodeJ[i].toDouble()));</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">         14 :             weeklyCode.push_back(wc);</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">         28 :             QString dayName = QDate::fromString(static_cast&lt;QString&gt;(weeklyDayJ[i].toString()), &quot;yyyy-MM-dd&quot;).toString(&quot;dddd&quot;);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">         14 :             weeklyDayName.push_back(dayName);</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">         14 :             int dailyMaxTemperature = static_cast&lt;int&gt;(qRound(weeklyMaxTempJ[i].toDouble()));</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">         14 :             weeklyMaxTemp.push_back(dailyMaxTemperature);</span></a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">         14 :             int dailyMinTemperature = static_cast&lt;int&gt;(qRound(weeklyMinTempJ[i].toDouble()));</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">         14 :             weeklyMinTemp.push_back(dailyMinTemperature);</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">         14 :             QString sunrise = static_cast&lt;QString&gt;(weeklySunriseJ[i].toString());</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">         14 :             weeklySunrise.push_back(sunrise);</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">         14 :             QString sunset = static_cast&lt;QString&gt;(weeklySunsetJ[i].toString());</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">         14 :             weeklySunset.push_back(sunset);</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">         14 :         }</span></a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            :         QSharedPointer&lt;DetailedWeatherData&gt; data(new DetailedWeatherData(geoLocation,</a>
<a name="160"><span class="lineNum">     160 </span>            :                                                                          temperature,</a>
<a name="161"><span class="lineNum">     161 </span>            :                                                                          weatherCode,</a>
<a name="162"><span class="lineNum">     162 </span>            :                                                                          isDay,</a>
<a name="163"><span class="lineNum">     163 </span>            :                                                                          timeZone,</a>
<a name="164"><span class="lineNum">     164 </span>            :                                                                          windSpeed,</a>
<a name="165"><span class="lineNum">     165 </span>            :                                                                          windGusts,</a>
<a name="166"><span class="lineNum">     166 </span>            :                                                                          windDirection,</a>
<a name="167"><span class="lineNum">     167 </span>            :                                                                          apparentTemperature,</a>
<a name="168"><span class="lineNum">     168 </span>            :                                                                          precipitation,</a>
<a name="169"><span class="lineNum">     169 </span>            :                                                                          snowDepth,</a>
<a name="170"><span class="lineNum">     170 </span>            :                                                                          uvIndex,</a>
<a name="171"><span class="lineNum">     171 </span>            :                                                                          humidity,</a>
<a name="172"><span class="lineNum">     172 </span>            :                                                                          visibility,</a>
<a name="173"><span class="lineNum">     173 </span>            :                                                                          pressure,</a>
<a name="174"><span class="lineNum">     174 </span>            :                                                                          ht,</a>
<a name="175"><span class="lineNum">     175 </span>            :                                                                          hourlyTemperatures,</a>
<a name="176"><span class="lineNum">     176 </span>            :                                                                          hc,</a>
<a name="177"><span class="lineNum">     177 </span>            :                                                                          hd,</a>
<a name="178"><span class="lineNum">     178 </span>            :                                                                          hts,</a>
<a name="179"><span class="lineNum">     179 </span>            :                                                                          weeklyMaxTemp,</a>
<a name="180"><span class="lineNum">     180 </span>            :                                                                          weeklyMinTemp,</a>
<a name="181"><span class="lineNum">     181 </span>            :                                                                          weeklyCode,</a>
<a name="182"><span class="lineNum">     182 </span>            :                                                                          weeklySunrise,</a>
<a name="183"><span class="lineNum">     183 </span>            :                                                                          weeklySunset,</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">          2 :                                                                          weeklyDayName));</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">          2 :         return data;</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">          2 :     }</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     catch(const std::exception&amp;){</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :         return nullptr;</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="190"><span class="lineNum">     190 </span>            : }</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">          6 : void Parser::parseGeocodingData(const QJsonArray &amp;resultsArray, QList&lt;GeoLocationData&gt; &amp;locations)</span></a>
<a name="193"><span class="lineNum">     193 </span>            : {</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">         13 :     for (auto resultValue : resultsArray) {</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">          7 :         QJsonObject resultObject = resultValue.toObject();</span></a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">          7 :         if (!resultObject.contains(&quot;formatted&quot;) || !resultObject[&quot;formatted&quot;].isString()) {</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">          1 :             continue;</span></a>
<a name="199"><span class="lineNum">     199 </span>            :         }</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">         12 :         QString place = resultObject[&quot;formatted&quot;].toString();</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">          6 :         if(!place.isEmpty() &amp;&amp; place.at(0).isDigit()){</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="204"><span class="lineNum">     204 </span>            :         }</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">          6 :         if (!resultObject.contains(&quot;geometry&quot;) || !resultObject[&quot;geometry&quot;].isObject()) {</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">          1 :             continue;</span></a>
<a name="208"><span class="lineNum">     208 </span>            :         }</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">          5 :         QJsonObject geometryObject = resultObject[&quot;geometry&quot;].toObject();</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">          5 :         if (!geometryObject.contains(&quot;lat&quot;) || !geometryObject.contains(&quot;lng&quot;)) {</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">          1 :             continue;</span></a>
<a name="213"><span class="lineNum">     213 </span>            :         }</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">          4 :         double latitude = geometryObject[&quot;lat&quot;].toDouble();</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">          4 :         double longitude = geometryObject[&quot;lng&quot;].toDouble();</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">          4 :         QString country = &quot;&quot;;</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">          4 :         if(resultObject.contains(&quot;components&quot;) &amp;&amp; resultObject[&quot;components&quot;].isObject()){</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">          3 :             QJsonObject componentsObject = resultObject[&quot;components&quot;].toObject();</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">          3 :             if(componentsObject.contains(&quot;country&quot;) &amp;&amp; componentsObject[&quot;country&quot;].isString()){</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">          2 :                 country = componentsObject[&quot;country&quot;].toString();</span></a>
<a name="222"><span class="lineNum">     222 </span>            :             }</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">          3 :         }</span></a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">          4 :         QString renamedPlace;</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">          4 :         auto commaIndex=place.indexOf(',');</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">          4 :         commaIndex == -1 ? renamedPlace = place : renamedPlace = place.left(commaIndex).trimmed();</span></a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">          4 :         locations.emplace_back(place, renamedPlace, QGeoCoordinate(latitude,longitude),country);</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">         10 :     }</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">          6 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
