<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/maja/Desktop/azrs-tracking/Source/Data/DetailedWeatherData.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/maja/Desktop/azrs-tracking/Source/Data</a> - DetailedWeatherData.h<span style="font-size: 80%;"> (<a href="DetailedWeatherData.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="DetailedWeatherData.h.func.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#105">_ZNK19DetailedWeatherData10hourlyCodeEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#89">_ZNK19DetailedWeatherData10visibilityEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#125">_ZNK19DetailedWeatherData10weeklyCodeEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#109">_ZNK19DetailedWeatherData11hourlyIsDayEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#41">_ZNK19DetailedWeatherData11temperatureEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#45">_ZNK19DetailedWeatherData11weatherCodeEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#73">_ZNK19DetailedWeatherData13precipitationEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#65">_ZNK19DetailedWeatherData13windDirectionEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#113">_ZNK19DetailedWeatherData15hourlyTimeStampEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#97">_ZNK19DetailedWeatherData17hourlyTemperatureEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#69">_ZNK19DetailedWeatherData19apparentTemperatureEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#101">_ZNK19DetailedWeatherData21fullHourlyTemperatureEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#49">_ZNK19DetailedWeatherData5isDayEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#133">_ZNK19DetailedWeatherData6sunsetEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#129">_ZNK19DetailedWeatherData7sunriseEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#81">_ZNK19DetailedWeatherData7uvIndexEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#85">_ZNK19DetailedWeatherData8humidityEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#93">_ZNK19DetailedWeatherData8pressureEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#77">_ZNK19DetailedWeatherData9snowDepthEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#61">_ZNK19DetailedWeatherData9windGustsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#57">_ZNK19DetailedWeatherData9windSpeedEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#137">_ZNK19DetailedWeatherData13weeklyDayNameEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#117">_ZNK19DetailedWeatherData13weeklyMaxTempEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#121">_ZNK19DetailedWeatherData13weeklyMinTempEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#53">_ZNK19DetailedWeatherData8timezoneEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedWeatherData.h.gcov.html#37">_ZNK19DetailedWeatherData8locationEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
