<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/maja/Desktop/azrs-tracking/Source/Data/DetailedWeatherData.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/maja/Desktop/azrs-tracking/Source/Data</a> - DetailedWeatherData.cpp<span style="font-size: 80%;"> (source / <a href="DetailedWeatherData.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;DetailedWeatherData.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;iostream&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">          7 : DetailedWeatherData::DetailedWeatherData(const GeoLocationData &amp;location,</span></a>
<a name="6"><span class="lineNum">       6 </span>            :                                          const int temperature,</a>
<a name="7"><span class="lineNum">       7 </span>            :                                          const int weatherCode,</a>
<a name="8"><span class="lineNum">       8 </span>            :                                          const bool isDay,</a>
<a name="9"><span class="lineNum">       9 </span>            :                                          const QTimeZone &amp;timezone,</a>
<a name="10"><span class="lineNum">      10 </span>            :                                          const int windSpeed,</a>
<a name="11"><span class="lineNum">      11 </span>            :                                          const int windGusts,</a>
<a name="12"><span class="lineNum">      12 </span>            :                                          const int windDirection,</a>
<a name="13"><span class="lineNum">      13 </span>            :                                          const int apparentTemperature,</a>
<a name="14"><span class="lineNum">      14 </span>            :                                          const int precipitation,</a>
<a name="15"><span class="lineNum">      15 </span>            :                                          const double snowDepth,</a>
<a name="16"><span class="lineNum">      16 </span>            :                                          const int uvIndex,</a>
<a name="17"><span class="lineNum">      17 </span>            :                                          const int humidity,</a>
<a name="18"><span class="lineNum">      18 </span>            :                                          const int visibility,</a>
<a name="19"><span class="lineNum">      19 </span>            :                                          const int pressure,</a>
<a name="20"><span class="lineNum">      20 </span>            :                                          const QVector&lt;int&gt; &amp;hourlyTemperature,</a>
<a name="21"><span class="lineNum">      21 </span>            :                                          const QVector&lt;int&gt; &amp;fullHourlyTemperature,</a>
<a name="22"><span class="lineNum">      22 </span>            :                                          const QVector&lt;int&gt; &amp;hourlyCode,</a>
<a name="23"><span class="lineNum">      23 </span>            :                                          const QVector&lt;bool&gt; &amp;hourlyIsDay,</a>
<a name="24"><span class="lineNum">      24 </span>            :                                          const QVector&lt;QString&gt; &amp;hourlyTimeStamp,</a>
<a name="25"><span class="lineNum">      25 </span>            :                                          const QVector&lt;int&gt; &amp;weeklyMaxTemp,</a>
<a name="26"><span class="lineNum">      26 </span>            :                                          const QVector&lt;int&gt; &amp;weeklyMinTemp,</a>
<a name="27"><span class="lineNum">      27 </span>            :                                          const QVector&lt;int&gt; &amp;weeklyCode,</a>
<a name="28"><span class="lineNum">      28 </span>            :                                          const QVector&lt;QString&gt; &amp;sunrise,</a>
<a name="29"><span class="lineNum">      29 </span>            :                                          const QVector&lt;QString&gt; &amp;sunset,</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          7 :                                          const QVector&lt;QString&gt; &amp;weeklyDayName)</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">         14 :     : WeatherData(location, temperature, weeklyMaxTemp[0], weeklyMinTemp[0], weatherCode, isDay, timezone)</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          7 :     , m_location(location)</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          7 :     , m_temperature(temperature)</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          7 :     , m_weatherCode(weatherCode)</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          7 :     , m_isDay(isDay)</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          7 :     , m_timezone(timezone)</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          7 :     , m_windSpeed(windSpeed)</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          7 :     , m_windGusts(windGusts)</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          7 :     , m_windDirection(windDirection)</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          7 :     , m_apparentTemperature(apparentTemperature)</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          7 :     , m_precipitation(precipitation)</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          7 :     , m_snowDepth(snowDepth)</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          7 :     , m_uvIndex(uvIndex)</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          7 :     , m_humidity(humidity)</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          7 :     , m_visibility(visibility)</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          7 :     , m_pressure(pressure)</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          7 :     , m_hourlyTemperature(hourlyTemperature)</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          7 :     , m_fullHourlyTemperature(fullHourlyTemperature)</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          7 :     , m_hourlyCode(hourlyCode)</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          7 :     , m_hourlyIsDay(hourlyIsDay)</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          7 :     , m_hourlyTimeStamp(hourlyTimeStamp)</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          7 :     , m_weeklyMaxTemp(weeklyMaxTemp)</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          7 :     , m_weeklyMinTemp(weeklyMinTemp)</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          7 :     , m_weeklyCode(weeklyCode)</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          7 :     , m_sunrise(sunrise)</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          7 :     , m_sunset(sunset)</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">         14 :     , m_weeklyDayName(weeklyDayName)</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          7 : {}</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
