<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/maja/Desktop/azrs-tracking/Source/Data/DetailedWeatherData.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/maja/Desktop/azrs-tracking/Source/Data</a> - DetailedWeatherData.h<span style="font-size: 80%;"> (source / <a href="DetailedWeatherData.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef DETAILEDWEATHERDATA_H</a>
<a name="2"><span class="lineNum">       2 </span>            : #define DETAILEDWEATHERDATA_H</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;WeatherData.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : class GeoLocationData;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : class DetailedWeatherData : public WeatherData</a>
<a name="9"><span class="lineNum">       9 </span>            : {</a>
<a name="10"><span class="lineNum">      10 </span>            : public:</a>
<a name="11"><span class="lineNum">      11 </span>            :     explicit DetailedWeatherData(const GeoLocationData &amp;location,</a>
<a name="12"><span class="lineNum">      12 </span>            :                                  const int temperature,</a>
<a name="13"><span class="lineNum">      13 </span>            :                                  const int weatherCode,</a>
<a name="14"><span class="lineNum">      14 </span>            :                                  const bool isDay,</a>
<a name="15"><span class="lineNum">      15 </span>            :                                  const QTimeZone &amp;timezone,</a>
<a name="16"><span class="lineNum">      16 </span>            :                                  const int windSpeed,</a>
<a name="17"><span class="lineNum">      17 </span>            :                                  const int windGusts,</a>
<a name="18"><span class="lineNum">      18 </span>            :                                  const int windDirection,</a>
<a name="19"><span class="lineNum">      19 </span>            :                                  const int apparentTemperature,</a>
<a name="20"><span class="lineNum">      20 </span>            :                                  const int precipitation,</a>
<a name="21"><span class="lineNum">      21 </span>            :                                  const double snowDepth,</a>
<a name="22"><span class="lineNum">      22 </span>            :                                  const int uvIndex,</a>
<a name="23"><span class="lineNum">      23 </span>            :                                  const int humidity,</a>
<a name="24"><span class="lineNum">      24 </span>            :                                  const int visibility,</a>
<a name="25"><span class="lineNum">      25 </span>            :                                  const int pressure,</a>
<a name="26"><span class="lineNum">      26 </span>            :                                  const QVector&lt;int&gt; &amp;hourlyTemperature,</a>
<a name="27"><span class="lineNum">      27 </span>            :                                  const QVector&lt;int&gt; &amp;fullHourlyTemperature,</a>
<a name="28"><span class="lineNum">      28 </span>            :                                  const QVector&lt;int&gt; &amp;hourlyCode,</a>
<a name="29"><span class="lineNum">      29 </span>            :                                  const QVector&lt;bool&gt; &amp;hourlyIsDay,</a>
<a name="30"><span class="lineNum">      30 </span>            :                                  const QVector&lt;QString&gt; &amp;hourlyTimeStamp,</a>
<a name="31"><span class="lineNum">      31 </span>            :                                  const QVector&lt;int&gt; &amp;weeklyMaxTemp,</a>
<a name="32"><span class="lineNum">      32 </span>            :                                  const QVector&lt;int&gt; &amp;weeklyMinTemp,</a>
<a name="33"><span class="lineNum">      33 </span>            :                                  const QVector&lt;int&gt; &amp;weeklyCode,</a>
<a name="34"><span class="lineNum">      34 </span>            :                                  const QVector&lt;QString&gt; &amp;sunrise,</a>
<a name="35"><span class="lineNum">      35 </span>            :                                  const QVector&lt;QString&gt; &amp;sunset,</a>
<a name="36"><span class="lineNum">      36 </span>            :                                  const QVector&lt;QString&gt; &amp;weeklyDayName</a>
<a name="37"><span class="lineNum">      37 </span>            :                                  );</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          5 :     inline GeoLocationData location() const</span></a>
<a name="40"><span class="lineNum">      40 </span>            :     {</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          5 :         return m_location;</span></a>
<a name="42"><span class="lineNum">      42 </span>            :     }</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          2 :     inline int temperature() const</span></a>
<a name="44"><span class="lineNum">      44 </span>            :     {</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          2 :         return m_temperature;</span></a>
<a name="46"><span class="lineNum">      46 </span>            :     }</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          2 :     inline int weatherCode() const</span></a>
<a name="48"><span class="lineNum">      48 </span>            :     {</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          2 :         return m_weatherCode;</span></a>
<a name="50"><span class="lineNum">      50 </span>            :     }</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          2 :     inline bool isDay() const</span></a>
<a name="52"><span class="lineNum">      52 </span>            :     {</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          2 :         return m_isDay;</span></a>
<a name="54"><span class="lineNum">      54 </span>            :     }</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          3 :     inline QTimeZone timezone() const</span></a>
<a name="56"><span class="lineNum">      56 </span>            :     {</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          3 :         return m_timezone;</span></a>
<a name="58"><span class="lineNum">      58 </span>            :     }</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          2 :     inline int windSpeed() const</span></a>
<a name="60"><span class="lineNum">      60 </span>            :     {</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          2 :         return m_windSpeed;</span></a>
<a name="62"><span class="lineNum">      62 </span>            :     }</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          2 :     inline int windGusts() const</span></a>
<a name="64"><span class="lineNum">      64 </span>            :     {</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          2 :         return m_windGusts;</span></a>
<a name="66"><span class="lineNum">      66 </span>            :     }</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          2 :     inline int windDirection() const</span></a>
<a name="68"><span class="lineNum">      68 </span>            :     {</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          2 :         return m_windDirection;</span></a>
<a name="70"><span class="lineNum">      70 </span>            :     }</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          2 :     inline int apparentTemperature() const</span></a>
<a name="72"><span class="lineNum">      72 </span>            :     {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          2 :         return m_apparentTemperature;</span></a>
<a name="74"><span class="lineNum">      74 </span>            :     }</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          2 :     inline int precipitation() const</span></a>
<a name="76"><span class="lineNum">      76 </span>            :     {</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          2 :         return m_precipitation;</span></a>
<a name="78"><span class="lineNum">      78 </span>            :     }</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          2 :     inline double snowDepth() const</span></a>
<a name="80"><span class="lineNum">      80 </span>            :     {</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          2 :         return m_snowDepth;</span></a>
<a name="82"><span class="lineNum">      82 </span>            :     }</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          2 :     inline int uvIndex() const</span></a>
<a name="84"><span class="lineNum">      84 </span>            :     {</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          2 :         return m_uvIndex;</span></a>
<a name="86"><span class="lineNum">      86 </span>            :     }</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          2 :     inline int humidity() const</span></a>
<a name="88"><span class="lineNum">      88 </span>            :     {</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          2 :         return m_humidity;</span></a>
<a name="90"><span class="lineNum">      90 </span>            :     }</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          2 :     inline int visibility() const</span></a>
<a name="92"><span class="lineNum">      92 </span>            :     {</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          2 :         return m_visibility;</span></a>
<a name="94"><span class="lineNum">      94 </span>            :     }</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          2 :     inline int pressure() const</span></a>
<a name="96"><span class="lineNum">      96 </span>            :     {</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          2 :         return m_pressure;</span></a>
<a name="98"><span class="lineNum">      98 </span>            :     }</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          2 :     inline QVector&lt;int&gt; hourlyTemperature() const</span></a>
<a name="100"><span class="lineNum">     100 </span>            :     {</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          2 :         return m_hourlyTemperature;</span></a>
<a name="102"><span class="lineNum">     102 </span>            :     }</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          2 :     inline QVector&lt;int&gt; fullHourlyTemperature() const</span></a>
<a name="104"><span class="lineNum">     104 </span>            :     {</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">          2 :         return m_fullHourlyTemperature;</span></a>
<a name="106"><span class="lineNum">     106 </span>            :     }</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          2 :     inline QVector&lt;int&gt; hourlyCode() const</span></a>
<a name="108"><span class="lineNum">     108 </span>            :     {</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">          2 :         return m_hourlyCode;</span></a>
<a name="110"><span class="lineNum">     110 </span>            :     }</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          2 :     inline QVector&lt;bool&gt; hourlyIsDay() const</span></a>
<a name="112"><span class="lineNum">     112 </span>            :     {</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          2 :         return m_hourlyIsDay;</span></a>
<a name="114"><span class="lineNum">     114 </span>            :     }</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          2 :     inline QVector&lt;QString&gt; hourlyTimeStamp() const</span></a>
<a name="116"><span class="lineNum">     116 </span>            :     {</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          2 :         return m_hourlyTimeStamp;</span></a>
<a name="118"><span class="lineNum">     118 </span>            :     }</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          3 :     inline QVector&lt;int&gt; weeklyMaxTemp() const</span></a>
<a name="120"><span class="lineNum">     120 </span>            :     {</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          3 :         return m_weeklyMaxTemp;</span></a>
<a name="122"><span class="lineNum">     122 </span>            :     }</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          3 :     inline QVector&lt;int&gt; weeklyMinTemp() const</span></a>
<a name="124"><span class="lineNum">     124 </span>            :     {</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          3 :         return m_weeklyMinTemp;</span></a>
<a name="126"><span class="lineNum">     126 </span>            :     }</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          2 :     inline QVector&lt;int&gt; weeklyCode() const</span></a>
<a name="128"><span class="lineNum">     128 </span>            :     {</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          2 :         return m_weeklyCode;</span></a>
<a name="130"><span class="lineNum">     130 </span>            :     }</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          2 :     inline QVector&lt;QString&gt; sunrise() const</span></a>
<a name="132"><span class="lineNum">     132 </span>            :     {</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">          2 :         return m_sunrise;</span></a>
<a name="134"><span class="lineNum">     134 </span>            :     }</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          2 :     inline QVector&lt;QString&gt; sunset() const</span></a>
<a name="136"><span class="lineNum">     136 </span>            :     {</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">          2 :         return m_sunset;</span></a>
<a name="138"><span class="lineNum">     138 </span>            :     }</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          3 :     inline QVector&lt;QString&gt; weeklyDayName() const</span></a>
<a name="140"><span class="lineNum">     140 </span>            :     {</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">          3 :         return m_weeklyDayName;</span></a>
<a name="142"><span class="lineNum">     142 </span>            :     }</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : private:</a>
<a name="145"><span class="lineNum">     145 </span>            :     GeoLocationData m_location;</a>
<a name="146"><span class="lineNum">     146 </span>            :     int m_temperature;</a>
<a name="147"><span class="lineNum">     147 </span>            :     int m_weatherCode;</a>
<a name="148"><span class="lineNum">     148 </span>            :     bool m_isDay;</a>
<a name="149"><span class="lineNum">     149 </span>            :     QTimeZone m_timezone;</a>
<a name="150"><span class="lineNum">     150 </span>            :     int m_windSpeed;</a>
<a name="151"><span class="lineNum">     151 </span>            :     int m_windGusts;</a>
<a name="152"><span class="lineNum">     152 </span>            :     int m_windDirection;</a>
<a name="153"><span class="lineNum">     153 </span>            :     int m_apparentTemperature;</a>
<a name="154"><span class="lineNum">     154 </span>            :     int m_precipitation;</a>
<a name="155"><span class="lineNum">     155 </span>            :     double m_snowDepth;</a>
<a name="156"><span class="lineNum">     156 </span>            :     int m_uvIndex;</a>
<a name="157"><span class="lineNum">     157 </span>            :     int m_humidity;</a>
<a name="158"><span class="lineNum">     158 </span>            :     int m_visibility;</a>
<a name="159"><span class="lineNum">     159 </span>            :     int m_pressure;</a>
<a name="160"><span class="lineNum">     160 </span>            :     QVector&lt;int&gt; m_hourlyTemperature;</a>
<a name="161"><span class="lineNum">     161 </span>            :     QVector&lt;int&gt; m_fullHourlyTemperature;</a>
<a name="162"><span class="lineNum">     162 </span>            :     QVector&lt;int&gt; m_hourlyCode;</a>
<a name="163"><span class="lineNum">     163 </span>            :     QVector&lt;bool&gt; m_hourlyIsDay;</a>
<a name="164"><span class="lineNum">     164 </span>            :     QVector&lt;QString&gt; m_hourlyTimeStamp;</a>
<a name="165"><span class="lineNum">     165 </span>            :     QVector&lt;int&gt; m_weeklyMaxTemp;</a>
<a name="166"><span class="lineNum">     166 </span>            :     QVector&lt;int&gt; m_weeklyMinTemp;</a>
<a name="167"><span class="lineNum">     167 </span>            :     QVector&lt;int&gt; m_weeklyCode;</a>
<a name="168"><span class="lineNum">     168 </span>            :     QVector&lt;QString&gt; m_sunrise;</a>
<a name="169"><span class="lineNum">     169 </span>            :     QVector&lt;QString&gt; m_sunset;</a>
<a name="170"><span class="lineNum">     170 </span>            :     QVector&lt;QString&gt; m_weeklyDayName;</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            : };</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : #endif // DETAILEDWEATHERDATA_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
