<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/maja/Desktop/azrs-tracking/Source/Data/GeoLocationData.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/maja/Desktop/azrs-tracking/Source/Data</a> - GeoLocationData.cpp<span style="font-size: 80%;"> (source / <a href="GeoLocationData.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;GeoLocationData.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;QJsonDocument&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QJsonObject&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QSharedPointer&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QVariantMap&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QVariantList&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">         36 : GeoLocationData::GeoLocationData(QString place, QString renamedPlace, QGeoCoordinate coordinates, QString country)</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">         36 :     : m_place(std::move(place))</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">         36 :     , m_renamedPlace(std::move(renamedPlace))</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">         36 :     , m_coordinates(std::move(coordinates))</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">         72 :     , m_country(std::move(country))</span></a>
<a name="14"><span class="lineNum">      14 </span>            : {</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">         36 :     qRegisterMetaType&lt;GeoLocationData&gt;(&quot;GeoLocationData&quot;);</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">         36 : }</span></a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          8 : GeoLocationData::GeoLocationData(QString renamedPlace, QGeoCoordinate coordinates)</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          8 :     : m_place(&quot;&quot;)</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          8 :     , m_renamedPlace(std::move(renamedPlace))</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          8 :     , m_coordinates(std::move(coordinates))</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         16 :     , m_country(&quot;&quot;)</span></a>
<a name="23"><span class="lineNum">      23 </span>            : {</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          8 :     qRegisterMetaType&lt;GeoLocationData&gt;(&quot;GeoLocationData&quot;);</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          8 : }</span></a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">         70 : bool GeoLocationData::operator==(const GeoLocationData &amp;other) const</span></a>
<a name="28"><span class="lineNum">      28 </span>            : {</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">         70 :     return this-&gt;m_coordinates == other.m_coordinates;</span></a>
<a name="30"><span class="lineNum">      30 </span>            : }</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">         31 : QVariant GeoLocationData::toVariant() const{</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">         31 :     QVariantMap map;</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         31 :     map.insert(&quot;place&quot;, m_place);</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">         31 :     map.insert(&quot;renamedPlace&quot;, m_renamedPlace);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">         31 :     map.insert(&quot;latitude&quot;, m_coordinates.latitude());</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">         31 :     map.insert(&quot;longitude&quot;, m_coordinates.longitude());</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         31 :     map.insert(&quot;country&quot;, m_country);</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         62 :     return map;</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         31 : }</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         27 : void GeoLocationData::fromVariant(const QVariant &amp;variant){</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         27 :     const auto map = variant.toMap();</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         27 :     m_place = map.value(&quot;place&quot;).toString();</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">         27 :     m_renamedPlace = map.value(&quot;renamedPlace&quot;).toString();</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">         27 :     auto latitude = map.value(&quot;latitude&quot;).toDouble();</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">         27 :     auto longitude = map.value(&quot;longitude&quot;).toDouble();</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         27 :     m_coordinates = QGeoCoordinate(latitude, longitude);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">         27 :     m_country = map.value(&quot;country&quot;).toString();</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         27 : }</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          3 : GeoLocationData GeoLocationData::fromVariantMap(const QVariantMap&amp; geoLocation)</span></a>
<a name="54"><span class="lineNum">      54 </span>            : {</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          6 :     return GeoLocationData{geoLocation.value(&quot;place&quot;).toString(),</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          6 :                            geoLocation.value(&quot;renamedPlace&quot;).toString(),</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          6 :                            QGeoCoordinate(geoLocation.value(&quot;latitude&quot;).toDouble(),</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          6 :                                           geoLocation.value(&quot;longitude&quot;).toDouble()),</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          6 :                            geoLocation.value(&quot;country&quot;).toString()</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          6 :     };</span></a>
<a name="61"><span class="lineNum">      61 </span>            : }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
