<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/maja/Desktop/azrs-tracking/Source/Data/WeatherData.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/maja/Desktop/azrs-tracking/Source/Data</a> - WeatherData.h<span style="font-size: 80%;"> (source / <a href="WeatherData.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef WEATHERDATA_H</a>
<a name="2"><span class="lineNum">       2 </span>            : #define WEATHERDATA_H</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;Data.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QString&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QTimeZone&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;GeoLocationData.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : class WeatherData : public Data</a>
<a name="12"><span class="lineNum">      12 </span>            : {</a>
<a name="13"><span class="lineNum">      13 </span>            : public:</a>
<a name="14"><span class="lineNum">      14 </span>            :     WeatherData(const GeoLocationData &amp;location,</a>
<a name="15"><span class="lineNum">      15 </span>            :                 const int temperature,</a>
<a name="16"><span class="lineNum">      16 </span>            :                 const int highestTemperature,</a>
<a name="17"><span class="lineNum">      17 </span>            :                 const int lowestTemperature,</a>
<a name="18"><span class="lineNum">      18 </span>            :                 const int weatherCode,</a>
<a name="19"><span class="lineNum">      19 </span>            :                 const bool isDay,</a>
<a name="20"><span class="lineNum">      20 </span>            :                 QTimeZone timezone);</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">        141 :     inline GeoLocationData location() const</span></a>
<a name="23"><span class="lineNum">      23 </span>            :     {</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">        141 :         return m_location;</span></a>
<a name="25"><span class="lineNum">      25 </span>            :     }</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">         48 :     inline int temperature() const</span></a>
<a name="28"><span class="lineNum">      28 </span>            :     {</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">         48 :         return m_temperature;</span></a>
<a name="30"><span class="lineNum">      30 </span>            :     }</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">         48 :     inline int highestTemperature() const</span></a>
<a name="33"><span class="lineNum">      33 </span>            :     {</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         48 :         return m_highestTemperature;</span></a>
<a name="35"><span class="lineNum">      35 </span>            :     }</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">         48 :     inline int lowestTemperature() const</span></a>
<a name="38"><span class="lineNum">      38 </span>            :     {</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         48 :         return m_lowestTemperature;</span></a>
<a name="40"><span class="lineNum">      40 </span>            :     }</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         48 :     inline int weatherCode() const</span></a>
<a name="43"><span class="lineNum">      43 </span>            :     {</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         48 :         return m_weatherCode;</span></a>
<a name="45"><span class="lineNum">      45 </span>            :     }</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">         48 :     inline bool isDay() const</span></a>
<a name="48"><span class="lineNum">      48 </span>            :     {</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         48 :         return m_isDay;</span></a>
<a name="50"><span class="lineNum">      50 </span>            :     }</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         48 :     inline QTimeZone timezone() const</span></a>
<a name="53"><span class="lineNum">      53 </span>            :     {</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">         48 :         return m_timezone;</span></a>
<a name="55"><span class="lineNum">      55 </span>            :     }</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : private:</a>
<a name="58"><span class="lineNum">      58 </span>            :     GeoLocationData m_location;</a>
<a name="59"><span class="lineNum">      59 </span>            :     int m_temperature;</a>
<a name="60"><span class="lineNum">      60 </span>            :     int m_highestTemperature;</a>
<a name="61"><span class="lineNum">      61 </span>            :     int m_lowestTemperature;</a>
<a name="62"><span class="lineNum">      62 </span>            :     int m_weatherCode;</a>
<a name="63"><span class="lineNum">      63 </span>            :     bool m_isDay;</a>
<a name="64"><span class="lineNum">      64 </span>            :     QTimeZone m_timezone;</a>
<a name="65"><span class="lineNum">      65 </span>            : };</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : #endif // WEATHERDATA_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
