<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/utility - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11</a> - utility<span style="font-size: 80%;"> (<a href="utility.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryHi">93.8 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="utility.func-sort-c.html"><img src="../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#181">_ZNSt10__pair_getILm0EE10__move_getIP15QTypedArrayDataI15GeoLocationDataEPS3_EEOT_OSt4pairIS7_T0_E</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#181">_ZNSt10__pair_getILm0EE10__move_getIP15QTypedArrayDataI5QListI8QVariantEEPS5_EEOT_OSt4pairIS9_T0_E</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#181">_ZNSt10__pair_getILm0EE10__move_getIP15QTypedArrayDataI7QStringEPS3_EEOT_OSt4pairIS7_T0_E</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#181">_ZNSt10__pair_getILm0EE10__move_getIP15QTypedArrayDataI8QVariantEPS3_EEOT_OSt4pairIS7_T0_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#181">_ZNSt10__pair_getILm0EE10__move_getIP15QTypedArrayDataIP11BasicWidgetEPS4_EEOT_OSt4pairIS8_T0_E</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#181">_ZNSt10__pair_getILm0EE10__move_getIP15QTypedArrayDataIbEPbEEOT_OSt4pairIS6_T0_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#181">_ZNSt10__pair_getILm0EE10__move_getIP15QTypedArrayDataIiEPiEEOT_OSt4pairIS6_T0_E</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#205">_ZNSt10__pair_getILm1EE10__move_getIP15QTypedArrayDataI15GeoLocationDataEPS3_EEOT0_OSt4pairIT_S7_E</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#205">_ZNSt10__pair_getILm1EE10__move_getIP15QTypedArrayDataI5QListI8QVariantEEPS5_EEOT0_OSt4pairIT_S9_E</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#205">_ZNSt10__pair_getILm1EE10__move_getIP15QTypedArrayDataI7QStringEPS3_EEOT0_OSt4pairIT_S7_E</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#205">_ZNSt10__pair_getILm1EE10__move_getIP15QTypedArrayDataI8QVariantEPS3_EEOT0_OSt4pairIT_S7_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#205">_ZNSt10__pair_getILm1EE10__move_getIP15QTypedArrayDataIP11BasicWidgetEPS4_EEOT0_OSt4pairIT_S8_E</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#205">_ZNSt10__pair_getILm1EE10__move_getIP15QTypedArrayDataIbEPbEEOT0_OSt4pairIT_S6_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#205">_ZNSt10__pair_getILm1EE10__move_getIP15QTypedArrayDataIiEPiEEOT0_OSt4pairIT_S6_E</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm0EP15QTypedArrayDataI15GeoLocationDataEPS1_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOS9_</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm0EP15QTypedArrayDataI5QListI8QVariantEEPS3_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOSB_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm0EP15QTypedArrayDataI7QStringEPS1_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOS9_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm0EP15QTypedArrayDataI8QVariantEPS1_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOS9_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm0EP15QTypedArrayDataIP11BasicWidgetEPS2_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOSA_</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm0EP15QTypedArrayDataIbEPbEONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOS8_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm0EP15QTypedArrayDataIiEPiEONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOS8_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm1EP15QTypedArrayDataI15GeoLocationDataEPS1_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOS9_</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm1EP15QTypedArrayDataI5QListI8QVariantEEPS3_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOSB_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm1EP15QTypedArrayDataI7QStringEPS1_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOS9_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm1EP15QTypedArrayDataI8QVariantEPS1_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOS9_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm1EP15QTypedArrayDataIP11BasicWidgetEPS2_EONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOSA_</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm1EP15QTypedArrayDataIbEPbEONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOS8_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#226">_ZSt3getILm1EP15QTypedArrayDataIiEPiEONSt13tuple_elementIXT_ESt4pairIT0_T1_EE4typeEOS8_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#289">_ZSt8exchangeIP16QTimeZonePrivateDnET_RS2_OT0_</a></td>
              <td class="coverFnHi">37</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#289">_ZSt8exchangeIP21QGeoCoordinatePrivateDnET_RS2_OT0_</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#289">_ZSt8exchangeIP23QGeoPositionInfoPrivateDnET_RS2_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="utility.gcov.html#289">_ZSt8exchangeIPN6QDebug6StreamEDnET_RS3_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
