<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/maja/Desktop/azrs-tracking/Source/MainWindow.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/maja/Desktop/azrs-tracking/Source</a> - MainWindow.cpp<span style="font-size: 80%;"> (source / <a href="MainWindow.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntry">75</td>
            <td class="headerCovTableEntryLo">74.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">64.3 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;MainWindow.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;./ui_MainWindow.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QStackedWidget&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QGeoPositionInfoSource&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &quot;ApiHandler.h&quot;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;WeatherAPI.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;WeatherData.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;WeatherWidget.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;HomePage.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &quot;DetailedWeatherPage.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &quot;ErrorPage.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &quot;GeocodingAPI.h&quot;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &quot;UserLocation.h&quot;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &quot;Settings.h&quot;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &quot;GeoLocationData.h&quot;</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &quot;Serializer.h&quot;</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : #include &lt;iostream&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         10 : MainWindow::MainWindow(QWidget *parent)</span></a>
<a name="23"><span class="lineNum">      23 </span>            :     : QMainWindow(parent)</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">         20 :     , ui(new Ui::MainWindow)</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">         10 :     , settings(Settings::instance())</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">         10 :     , homePage(new HomePage(this))</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">         10 :     , detailedWeatherPage(new DetailedWeatherPage(this))</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">         10 :     , errorPage(new ErrorPage(this))</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">         10 :     , stackedWidget(new QStackedWidget(this))</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">         10 :     , userLocation(new UserLocation(this))</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">         20 :     , weatherApi(new WeatherAPI(this))</span></a>
<a name="32"><span class="lineNum">      32 </span>            : {</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">         10 :     ui-&gt;setupUi(this);</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         10 :     resize(900,600);</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">         10 :     stackedWidget-&gt;addWidget(homePage);</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">         10 :     stackedWidget-&gt;addWidget(detailedWeatherPage);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         10 :     stackedWidget-&gt;addWidget(errorPage);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         10 :     setCentralWidget(stackedWidget);</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         10 :     stackedWidget-&gt;setCurrentWidget(homePage);</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         10 :     requestUserLocationData();</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">         10 :     getSavedLocationsData();</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         10 :     connect(this, &amp;MainWindow::errorPageShown, errorPage, &amp;ErrorPage::setErrMsg);</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">         10 :     connect(this, &amp;MainWindow::detailedDataRequested, detailedWeatherPage, &amp;DetailedWeatherPage::getData);</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">         10 :     connect(this, &amp;MainWindow::deletePageWidgets, homePage, &amp;Page::deleteWidgets);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">         10 :     connect(this, &amp;MainWindow::deletePageWidgets, detailedWeatherPage, &amp;Page::deleteWidgets);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         10 :     connect(userLocation, &amp;UserLocation::userLocationFetched, this, &amp;MainWindow::getLocationData);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">         10 :     connect(userLocation, &amp;UserLocation::userLocationError, homePage, &amp;HomePage::addErrorWidget);</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         10 :     connect(weatherApi, &amp;WeatherAPI::errorOccurred, homePage, &amp;HomePage::addErrorWidget);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         10 :     connect(weatherApi, &amp;WeatherAPI::dataFetched, homePage, &amp;HomePage::addNewWidget);</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         10 :     connect(weatherApi, &amp;WeatherAPI::dataFetched, detailedWeatherPage, &amp;DetailedWeatherPage::addNewWidget);</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">         10 : }</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          2 : MainWindow::~MainWindow()</span></a>
<a name="57"><span class="lineNum">      57 </span>            : {</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          2 :     delete ui;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          2 : }</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">         10 : void MainWindow::requestUserLocationData()</span></a>
<a name="62"><span class="lineNum">      62 </span>            : {</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">         10 :     if(settings.shareLocation()){</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          7 :         userLocation-&gt;getLocation();</span></a>
<a name="65"><span class="lineNum">      65 </span>            :     }</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">         10 : }</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">         10 : void MainWindow::getSavedLocationsData()</span></a>
<a name="69"><span class="lineNum">      69 </span>            : {</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">         24 :     for(const auto&amp; location : settings.savedLocations()){</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">         14 :         getLocationData(location);</span></a>
<a name="72"><span class="lineNum">      72 </span>            :     }</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">         10 : }</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">         21 : void MainWindow::getLocationData(const GeoLocationData &amp;location)</span></a>
<a name="76"><span class="lineNum">      76 </span>            : {</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">         21 :     weatherApi-&gt;fetchData(location);</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">         21 : }</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          1 : void MainWindow::getDetailedData(const GeoLocationData &amp;location)</span></a>
<a name="81"><span class="lineNum">      81 </span>            : {</a>
<a name="82"><span class="lineNum">      82 </span>            :     // todo: without this old text stays in the search bar</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          1 :     stackedWidget-&gt;setCurrentWidget(detailedWeatherPage);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          1 :     stackedWidget-&gt;setCurrentWidget(homePage);</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          1 :     emit detailedDataRequested(location);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          1 : }</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 : void MainWindow::showHomePage()</span></a>
<a name="90"><span class="lineNum">      90 </span>            : {</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     stackedWidget-&gt;setCurrentWidget(homePage);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 : }</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          2 : void MainWindow::showDetailedWeatherPage()</span></a>
<a name="95"><span class="lineNum">      95 </span>            : {</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          2 :     stackedWidget-&gt;setCurrentWidget(detailedWeatherPage);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          2 : }</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          2 : void MainWindow::showErrorPage(const QString &amp;errMsg)</span></a>
<a name="100"><span class="lineNum">     100 </span>            : {</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          2 :     stackedWidget-&gt;setCurrentWidget(errorPage);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          2 :     emit errorPageShown(errMsg);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          2 : }</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">         26 : QWidget* MainWindow::currentPage()</span></a>
<a name="106"><span class="lineNum">     106 </span>            : {</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">         26 :     return stackedWidget-&gt;currentWidget();</span></a>
<a name="108"><span class="lineNum">     108 </span>            : }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 : void MainWindow::refreshPages()</span></a>
<a name="111"><span class="lineNum">     111 </span>            : {</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     emit deletePageWidgets();</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :     // QGeoPositionInfoSource doesn't emit signals after the first error (?) so we reinitialize it</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     delete userLocation;</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     userLocation = new UserLocation(this);</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     connect(userLocation, &amp;UserLocation::userLocationError, homePage, &amp;HomePage::addErrorWidget);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     connect(userLocation, &amp;UserLocation::userLocationFetched, this, &amp;MainWindow::getLocationData);</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     requestUserLocationData();</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     getSavedLocationsData();</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 : }</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 : void MainWindow::closeEvent(QCloseEvent *event)</span></a>
<a name="125"><span class="lineNum">     125 </span>            : {</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     serializeData();</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     QMainWindow::closeEvent(event);</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 : }</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 : void MainWindow::serializeData()</span></a>
<a name="131"><span class="lineNum">     131 </span>            : {</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     Serializer::save(settings, &quot;../Serialization/settings.json&quot;);</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
