<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/maja/Desktop/azrs-tracking/Source/Utils/GraphDialog.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/maja/Desktop/azrs-tracking/Source/Utils</a> - GraphDialog.cpp<span style="font-size: 80%;"> (source / <a href="GraphDialog.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">167</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;GraphDialog.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;algorithm&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QPainter&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QPainterPath&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QFontMetrics&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 : GraphDialog::GraphDialog(const QVector&lt;int&gt;&amp; temperatures, QString dayNameString, QWidget *parent)</span></a>
<a name="10"><span class="lineNum">      10 </span>            :     : QDialog(parent)</a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 :     , m_temperatures(temperatures)</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 :     , m_dayName(std::move(dayNameString))</span></a>
<a name="13"><span class="lineNum">      13 </span>            : {</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :     calculateTemperatureRange();</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :     resize(400, 300);</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :     setWindowTitle(m_dayName + &quot; Hourly Temperature&quot;);</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 : }</span></a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 : void GraphDialog::resizeEvent(QResizeEvent *event)</span></a>
<a name="20"><span class="lineNum">      20 </span>            : {</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     QDialog::resizeEvent(event);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     update();</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 : }</span></a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 : minMaxTempGraphDialog::minMaxTempGraphDialog(const QVector&lt;int&gt;&amp; maxTemperatures,</span></a>
<a name="26"><span class="lineNum">      26 </span>            :                                              const QVector&lt;int&gt;&amp; minTemperatures,</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :                                              const QVector&lt;QString&gt;&amp; dayNames, QWidget *parent)</span></a>
<a name="28"><span class="lineNum">      28 </span>            :     : QDialog(parent)</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     , m_maxTemperatures(maxTemperatures)</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :     , m_minTemperatures(minTemperatures)</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     , m_dayNames(dayNames)</span></a>
<a name="32"><span class="lineNum">      32 </span>            : {</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :     calculateTemperatureRange();</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     resize(400, 300);</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     setWindowTitle(&quot;Weekly Highest/Lowest Temperature&quot;);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 : }</span></a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 : void minMaxTempGraphDialog::resizeEvent(QResizeEvent *event)</span></a>
<a name="39"><span class="lineNum">      39 </span>            : {</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     QDialog::resizeEvent(event);</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     update();</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 : }</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 : MapDialog::MapDialog(QWidget *parent)</span></a>
<a name="45"><span class="lineNum">      45 </span>            :     : QDialog(parent)</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     , mapLabel(new QLabel(this))</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     , layout(new QVBoxLayout(this))</span></a>
<a name="48"><span class="lineNum">      48 </span>            : {</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     layout-&gt;addWidget(mapLabel);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     mapLabel-&gt;setScaledContents(true);</span></a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     mapImage.load(&quot;../Resources/map/map.jpg&quot;);</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     mapLabel-&gt;setPixmap(QPixmap::fromImage(mapImage.scaled(mapImage.width(), mapImage.height(), Qt::KeepAspectRatio)));</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     setWindowTitle(tr(&quot;Map&quot;));</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     resize(mapImage.width(), mapImage.height());</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 : }</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 : void MapDialog::resizeEvent(QResizeEvent *event)</span></a>
<a name="60"><span class="lineNum">      60 </span>            : {</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     QDialog::resizeEvent(event);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     update();</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 : }</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 : void MapDialog::drawCoordinateDot(double latitude, double longitude) {</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     const int mapWidth = mapImage.width();</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     const int mapHeight = mapImage.height();</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     int xCoordinate = static_cast&lt;int&gt;((longitude + 180.0) / 360.0 * mapWidth);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     int yCoordinate = static_cast&lt;int&gt;((90.0 - latitude) / 180.0 * mapHeight);</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     QPainter painter(&amp;mapImage);</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     painter.setPen(QPen(Qt::red, 4));</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     painter.setBrush(Qt::red);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     painter.drawEllipse(QPointF(xCoordinate, yCoordinate), 2, 2);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     mapLabel-&gt;setPixmap(QPixmap::fromImage(mapImage));</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 : }</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 : void minMaxTempGraphDialog::paintEvent(QPaintEvent*)</span></a>
<a name="80"><span class="lineNum">      80 </span>            : {</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     QPainter painter(this);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     painter.setRenderHint(QPainter::Antialiasing);</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     const int leftMargin = 60;</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     const int rightMargin = 50;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     const int topMargin = 10;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     const int bottomMargin = 50;</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     QRect drawingRect = rect().adjusted(leftMargin, topMargin, -rightMargin, -bottomMargin);</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     QPen gridPen(QColor(70, 70, 70), 1);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     QPen labelPen(Qt::white);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     QStringList dayLabels = getAbbreviatedDayNames();</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     const int numDays = static_cast&lt;int&gt;(dayLabels.size());</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     const int yRange = m_maxTemp - m_minTemp + 6;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     const double yStep = static_cast&lt;double&gt;(drawingRect.height()) / yRange;</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     painter.setPen(gridPen);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     for (int i = 0; i &lt; numDays; i++) {</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         int x = drawingRect.left() + (drawingRect.width() * i / (numDays - 1));</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         painter.drawLine(x, drawingRect.top(), x, drawingRect.bottom());</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         painter.setPen(labelPen);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         painter.drawText(x - painter.fontMetrics().horizontalAdvance(dayLabels[i]) / 2,</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :                          drawingRect.bottom() + 20, dayLabels[i]);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         painter.setPen(gridPen);</span></a>
<a name="105"><span class="lineNum">     105 </span>            :     }</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     for (int i = m_minTemp - 3; i &lt;= m_maxTemp + 3; i += 2) {</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         int y = drawingRect.bottom() - static_cast&lt;int&gt;((i - m_minTemp + 3) * yStep);</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         painter.drawLine(drawingRect.left(), y, drawingRect.right(), y);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         painter.setPen(labelPen);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         painter.drawText(drawingRect.left() - painter.fontMetrics().horizontalAdvance(QString::number(i) + &quot;°&quot;) - 10,</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :                              y + painter.fontMetrics().height() / 4, QString::number(i) + &quot;°&quot;);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :             painter.setPen(gridPen);</span></a>
<a name="114"><span class="lineNum">     114 </span>            :     }</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     auto mapDayToX = [&amp;drawingRect, numDays](int dayIndex) -&gt; int {</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         return drawingRect.left() + (drawingRect.width() * dayIndex / (numDays - 1));</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     };</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     auto mapTemperatureToY = [&amp;drawingRect, this, yStep](int temperature) -&gt; int {</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         return drawingRect.bottom() - static_cast&lt;int&gt;((temperature - m_minTemp + 3) * yStep);</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     };</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     painter.setPen(QPen(Qt::red, 3));</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     for (int i = 1; i &lt; m_maxTemperatures.size(); i++) {</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         painter.drawLine(mapDayToX(i - 1), mapTemperatureToY(m_maxTemperatures[i - 1]),</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :                          mapDayToX(i), mapTemperatureToY(m_maxTemperatures[i]));</span></a>
<a name="127"><span class="lineNum">     127 </span>            :     }</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     painter.setPen(QPen(Qt::blue, 3));</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     for (int i = 1; i &lt; m_minTemperatures.size(); i++) {</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         painter.drawLine(mapDayToX(i - 1), mapTemperatureToY(m_minTemperatures[i - 1]),</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :                          mapDayToX(i), mapTemperatureToY(m_minTemperatures[i]));</span></a>
<a name="132"><span class="lineNum">     132 </span>            :     }</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 : }</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 : QStringList minMaxTempGraphDialog::getAbbreviatedDayNames() {</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     QStringList dayList;</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     for (const QString &amp;day : m_dayNames) {</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         dayList &lt;&lt; day.mid(0, 3);</span></a>
<a name="139"><span class="lineNum">     139 </span>            :     }</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     return dayList;</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 : }</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 : void GraphDialog::paintEvent(QPaintEvent*)</span></a>
<a name="144"><span class="lineNum">     144 </span>            : {</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     QPainter painter(this);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     painter.setRenderHint(QPainter::Antialiasing);</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     int leftMargin = 60;</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     int rightMargin = 10;</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     int topMargin = 10;</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     int bottomMargin = 50;</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     QRect drawingRect = rect().adjusted(leftMargin, topMargin, -rightMargin, -bottomMargin);</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     QPen gridPen(QColor(70, 70, 70), 1);</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     painter.setPen(gridPen);</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     QStringList timeLabels = {&quot;00:00&quot;, &quot;06:00&quot;, &quot;12:00&quot;, &quot;18:00&quot;};</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     QVector&lt;int&gt; hours = {0, 6, 12, 18, 24};</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     for (int i : hours) {</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         int x = drawingRect.left() + (drawingRect.width() * i / 24);</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         painter.drawLine(x, drawingRect.top(), x, drawingRect.bottom());</span></a>
<a name="162"><span class="lineNum">     162 </span>            :     }</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     double yRange = m_maxTemp - m_minTemp + 6;</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     double yStep = drawingRect.height() / yRange;</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     int startLabel = m_minTemp - 3;</span></a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     for (int i = startLabel; i &lt;= m_maxTemp + 3; i += 2) {</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :         int y = static_cast&lt;int&gt;(drawingRect.bottom() - ((i - (m_minTemp - 3)) * yStep));</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         painter.drawLine(drawingRect.left(), y, drawingRect.right(), y);</span></a>
<a name="171"><span class="lineNum">     171 </span>            :     }</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     gridPen.setColor(QColor(240, 240, 240));</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     painter.setPen(gridPen);</span></a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     int labelStep = drawingRect.width() / 23;</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     for (int i = 0; i &lt; 4; ++i) {</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :         int x = drawingRect.left() + hours[i] * labelStep;</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :         painter.drawText(x - painter.fontMetrics().horizontalAdvance(timeLabels[i]) / 2,</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :                          rect().bottom() - 10, timeLabels[i]);</span></a>
<a name="181"><span class="lineNum">     181 </span>            :     }</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     for (int i = m_minTemp - 3; i &lt;= m_maxTemp + 3; i += 2) {</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :         int y = static_cast&lt;int&gt;(drawingRect.bottom() - ((i - (m_minTemp - 3)) * yStep));</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :         QString label = QString::number(i) + &quot;°&quot;;</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         int labelWidth = painter.fontMetrics().horizontalAdvance(label);</span></a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :         painter.drawText(drawingRect.left() - labelWidth - 10,</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :                          y + painter.fontMetrics().height() / 4, label);</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     QPen linePen(Qt::blue, 2);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     painter.setPen(linePen);</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     QPainterPath path;</span></a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     double xScale = static_cast&lt;double&gt;(drawingRect.width()) / 23;</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     double yScale = static_cast&lt;double&gt;(drawingRect.height()) / yRange;</span></a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     QPointF firstPoint(drawingRect.left(), drawingRect.bottom() - ((m_temperatures.first() - (m_minTemp - 3)) * yScale));</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     path.moveTo(firstPoint);</span></a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     for (int i = 1; i &lt; m_temperatures.size(); ++i) {</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :         double x = drawingRect.left() + i * xScale;</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :         double y = drawingRect.bottom() - ((m_temperatures[i] - (m_minTemp - 3)) * yScale);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :         path.lineTo(QPointF(x, y));</span></a>
<a name="206"><span class="lineNum">     206 </span>            :     }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     path.lineTo(QPointF(drawingRect.right(), drawingRect.bottom()));</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     path.lineTo(QPointF(drawingRect.left(), drawingRect.bottom()));</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     path.closeSubpath();</span></a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     QBrush fillBrush(QColor(0, 0, 255, 127));</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     painter.fillPath(path, fillBrush);</span></a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     painter.setPen(linePen);</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     painter.drawPath(path);</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 : }</span></a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 : void minMaxTempGraphDialog::calculateTemperatureRange()</span></a>
<a name="220"><span class="lineNum">     220 </span>            : {</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     m_minTemp = *std::min_element(m_minTemperatures.constBegin(), m_minTemperatures.constEnd());</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     m_maxTemp = *std::max_element(m_maxTemperatures.constBegin(), m_maxTemperatures.constEnd());</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 : }</span></a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 : void GraphDialog::calculateTemperatureRange()</span></a>
<a name="226"><span class="lineNum">     226 </span>            : {</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     m_minTemp = *std::min_element(m_temperatures.constBegin(), m_temperatures.constEnd());</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     m_maxTemp = *std::max_element(m_temperatures.constBegin(), m_temperatures.constEnd());</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 : }</span></a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 : double GraphDialog::mapTemperatureToY(int temperature)</span></a>
<a name="232"><span class="lineNum">     232 </span>            : {</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :     double range = m_maxTemp - m_minTemp;</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     if (range == 0) {</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :         return rect().height() / 2.0;</span></a>
<a name="236"><span class="lineNum">     236 </span>            :     }</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     double scale = rect().height() / range;</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     return rect().bottom() - (temperature - m_minTemp) * scale;</span></a>
<a name="239"><span class="lineNum">     239 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
