<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/allocated_ptr.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - allocated_ptr.h<span style="font-size: 80%;"> (<a href="allocated_ptr.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">125</td>
            <td class="headerCovTableEntry">170</td>
            <td class="headerCovTableEntryLo">73.5 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="allocated_ptr.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch10Generators16GeneratorTrackerESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch10Generators16GeneratorTrackerESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERS8_PS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch10Generators16GeneratorTrackerESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch10Generators16GeneratorTrackerESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch16TestCaseTracking14SectionTrackerESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">89</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch16TestCaseTracking14SectionTrackerESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERS8_PS7_</a></td>
              <td class="coverFnHi">178</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch16TestCaseTracking14SectionTrackerESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">178</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch16TestCaseTracking14SectionTrackerESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">89</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS1_11XmlReporterEE15ReporterFactoryESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS1_11XmlReporterEE15ReporterFactoryESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSA_PS9_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS1_11XmlReporterEE15ReporterFactoryESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS1_11XmlReporterEE15ReporterFactoryESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS1_13JunitReporterEE15ReporterFactoryESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS1_13JunitReporterEE15ReporterFactoryESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSA_PS9_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS1_13JunitReporterEE15ReporterFactoryESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS1_13JunitReporterEE15ReporterFactoryESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS1_15CompactReporterEE15ReporterFactoryESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS1_15CompactReporterEE15ReporterFactoryESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSA_PS9_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS1_15CompactReporterEE15ReporterFactoryESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS1_15CompactReporterEE15ReporterFactoryESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS1_15ConsoleReporterEE15ReporterFactoryESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS1_15ConsoleReporterEE15ReporterFactoryESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSA_PS9_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS1_15ConsoleReporterEE15ReporterFactoryESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS1_15ConsoleReporterEE15ReporterFactoryESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE11SectionNodeESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE11SectionNodeESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSA_PS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE11SectionNodeESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE11SectionNodeESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE4NodeINS1_12TestRunStatsENS5_INS1_14TestGroupStatsENS5_INS1_13TestCaseStatsENS4_11SectionNodeEEEEEEESaISC_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE4NodeINS1_12TestRunStatsENS5_INS1_14TestGroupStatsENS5_INS1_13TestCaseStatsENS4_11SectionNodeEEEEEEESaISC_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSH_PSG_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE4NodeINS1_12TestRunStatsENS5_INS1_14TestGroupStatsENS5_INS1_13TestCaseStatsENS4_11SectionNodeEEEEEEESaISC_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE4NodeINS1_12TestRunStatsENS5_INS1_14TestGroupStatsENS5_INS1_13TestCaseStatsENS4_11SectionNodeEEEEEEESaISC_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE4NodeINS1_13TestCaseStatsENS4_11SectionNodeEEESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE4NodeINS1_13TestCaseStatsENS4_11SectionNodeEEESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSD_PSC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE4NodeINS1_13TestCaseStatsENS4_11SectionNodeEEESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE4NodeINS1_13TestCaseStatsENS4_11SectionNodeEEESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE4NodeINS1_14TestGroupStatsENS5_INS1_13TestCaseStatsENS4_11SectionNodeEEEEESaISA_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE4NodeINS1_14TestGroupStatsENS5_INS1_13TestCaseStatsENS4_11SectionNodeEEEEESaISA_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSF_PSE_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE4NodeINS1_14TestGroupStatsENS5_INS1_13TestCaseStatsENS4_11SectionNodeEEEEESaISA_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE4NodeINS1_14TestGroupStatsENS5_INS1_13TestCaseStatsENS4_11SectionNodeEEEEESaISA_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE0_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE0_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSL_PSK_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE0_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE0_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE1_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE1_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSL_PSK_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE1_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE1_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE2_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE2_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSL_PSK_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE2_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE2_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE3_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE3_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSL_PSK_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE3_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE3_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE4_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE4_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSL_PSK_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE4_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE4_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE5_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE5_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSL_PSK_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE5_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE5_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE6_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE6_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSL_PSK_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE6_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE6_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSL_PSK_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlbE9_EESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlbE9_EESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSD_PSC_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlbE9_EESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlbE9_EESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUliE8_EESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUliE8_EESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSD_PSC_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUliE8_EESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUliE8_EESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail12BoundFlagRefESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail12BoundFlagRefESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERS9_PS8_</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail12BoundFlagRefESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail12BoundFlagRefESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEESaISB_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEESaISB_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSG_PSF_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEESaISB_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEESaISB_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefISt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISB_EEEESaISE_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefISt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISB_EEEESaISE_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSJ_PSI_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefISt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISB_EEEESaISE_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefISt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISB_EEEESaISE_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefIdEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefIdEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSA_PS9_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefIdEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefIdEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefIjEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefIjEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSA_PS9_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefIjEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefIjEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefIlEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefIlEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSA_PS9_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefIlEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefIlEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail15BoundFlagLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlbE7_EESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail15BoundFlagLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlbE7_EESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSD_PSC_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail15BoundFlagLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlbE7_EESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail15BoundFlagLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlbE7_EESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail15BoundFlagLambdaIZNS3_4HelpC4ERbEUlbE_EESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail15BoundFlagLambdaIZNS3_4HelpC4ERbEUlbE_EESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSD_PSC_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail15BoundFlagLambdaIZNS3_4HelpC4ERbEUlbE_EESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail15BoundFlagLambdaIZNS3_4HelpC4ERbEUlbE_EESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch6ConfigESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch6ConfigESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERS7_PS6_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch6ConfigESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch6ConfigESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch8TestSpec10TagPatternESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch8TestSpec10TagPatternESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERS8_PS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch8TestSpec10TagPatternESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch8TestSpec10TagPatternESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch8TestSpec11NamePatternESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch8TestSpec11NamePatternESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERS8_PS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch8TestSpec11NamePatternESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch8TestSpec11NamePatternESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch8TestSpec15ExcludedPatternESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch8TestSpec15ExcludedPatternESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERS8_PS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch8TestSpec15ExcludedPatternESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN5Catch8TestSpec15ExcludedPatternESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSB_PSA_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#84">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceINSt8__detail4_NFAINSt7__cxx1112regex_traitsIcEEEESaIS6_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#51">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceINSt8__detail4_NFAINSt7__cxx1112regex_traitsIcEEEESaIS6_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSB_PSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#69">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceINSt8__detail4_NFAINSt7__cxx1112regex_traitsIcEEEESaIS6_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#77">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceINSt8__detail4_NFAINSt7__cxx1112regex_traitsIcEEEESaIS6_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch10Generators16GeneratorTrackerESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch16TestCaseTracking14SectionTrackerESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSA_</a></td>
              <td class="coverFnHi">89</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS1_11XmlReporterEE15ReporterFactoryESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSC_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS1_13JunitReporterEE15ReporterFactoryESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSC_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS1_15CompactReporterEE15ReporterFactoryESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSC_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS1_15ConsoleReporterEE15ReporterFactoryESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSC_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE11SectionNodeESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE4NodeINS1_12TestRunStatsENS5_INS1_14TestGroupStatsENS5_INS1_13TestCaseStatsENS4_11SectionNodeEEEEEEESaISC_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSJ_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE4NodeINS1_13TestCaseStatsENS4_11SectionNodeEEESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSF_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE4NodeINS1_14TestGroupStatsENS5_INS1_13TestCaseStatsENS4_11SectionNodeEEEEESaISA_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSH_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE0_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSN_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE1_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSN_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE2_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSN_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE3_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSN_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE4_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSN_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE5_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSN_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE6_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSN_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSN_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlbE9_EESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSF_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUliE8_EESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSF_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail12BoundFlagRefESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSB_</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEESaISB_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSI_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefISt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISB_EEEESaISE_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSL_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefIdEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSC_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefIjEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSC_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefIlEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSC_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail15BoundFlagLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlbE7_EESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSF_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail15BoundFlagLambdaIZNS3_4HelpC4ERbEUlbE_EESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSF_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch6ConfigESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERS9_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch8TestSpec10TagPatternESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch8TestSpec11NamePatternESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN5Catch8TestSpec15ExcludedPatternESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSD_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#94">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceINSt8__detail4_NFAINSt7__cxx1112regex_traitsIcEEEESaIS6_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
