<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/basic_string.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - basic_string.h<span style="font-size: 80%;"> (<a href="basic_string.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">147</td>
            <td class="headerCovTableEntry">343</td>
            <td class="headerCovTableEntryLo">42.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntry">134</td>
            <td class="headerCovTableEntryLo">38.1 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="basic_string.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2673">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12find_last_ofEcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2569">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13find_first_ofEPKcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2349">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13get_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#838">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2411">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEPKcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2379">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findERKS4_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#874">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4rendEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#822">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1122">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5frontEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2489">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5rfindEPKcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#856">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6rbeginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1036">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEixEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#227">_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE11_M_is_localEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#206">_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE13_M_local_dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#296">_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE16_M_get_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#838">_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#918">_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#822">_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#192">_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE7_M_dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#929">_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#269">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIN9__gnu_cxx17__normal_iteratorIPcS4_EEEEvT_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#140">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12__sv_wrapperC2ESt17basic_string_viewIcS2_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#389">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcN9__gnu_cxx17__normal_iteratorIS5_S4_EES8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#249">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16_M_construct_auxIN9__gnu_cxx17__normal_iteratorIPcS4_EEEEvT_SA_St12__false_type</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#131">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE17_S_to_string_viewESt17basic_string_viewIcS2_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#830">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2341">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#814">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1013">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1844">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5eraseEN9__gnu_cxx17__normal_iteratorIPKcS4_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1825">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5eraseEmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1253">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1240">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1211">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1270">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEmc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1454">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6assignEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1471">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6assignEmc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1723">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6insertEmPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1658">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6insertEmRKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#361">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_S_moveEPcPKcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1954">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7replaceEmmPKcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1339">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9push_backEc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#151">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2ENS4_12__sv_wrapperERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#446">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2ERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#636">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IN9__gnu_cxx17__normal_iteratorIPcS4_EEvEET_SA_RKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#636">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IPcvEET_S7_RKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#662">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2ISt17basic_string_viewIcS2_EvEERKT_RKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#715">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#687">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1053">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEixEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1167">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1158">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1176">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#242">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE10_M_destroyEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#235">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE10_M_disposeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#216">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE11_M_capacityEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#162">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE12_Alloc_hiderC2EPwRKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#269">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE12_M_constructIPKwEEvT_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#140">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE12__sv_wrapperC2ESt17basic_string_viewIwS2_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#196">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE13_M_local_dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#220">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE13_M_set_lengthEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#402">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE13_S_copy_charsEPwPKwS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#249">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE16_M_construct_auxIPKwEEvT_S8_St12__false_type</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#292">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE16_M_get_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#131">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE17_S_to_string_viewESt17basic_string_viewIwS2_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#184">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE7_M_dataEPw</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#352">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE7_S_copyEPwPKwm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#188">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE9_M_lengthEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#151">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEC2ENS4_12__sv_wrapperERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#516">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEC2EPKwmRKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#531">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEC2IS3_EEPKwRKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#662">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEC2ISt17basic_string_viewIwS2_EvEERKT_RKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#669">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#6491">_ZSt4swapIcSt11char_traitsIcESaIcEEvRNSt7__cxx1112basic_stringIT_T0_T1_EES9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#6246">_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#6204">_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_PKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#6158">_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_RKS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#6210">_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#6170">_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#6192">_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_OS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#6130">_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_PKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#6146">_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#6093">_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2653">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12find_last_ofEPKcm</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2318">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#370">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_S_assignEPcmc</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#407">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_S_compareEmm</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#551">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IS3_EEmcRKS3_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#343">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_disjunctEPKc</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#326">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE15_M_check_lengthEmmPKc</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1354">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6assignERKS4_</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#677">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSERKS4_</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#516">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcmRKS3_</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#974">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE8capacityEv</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1021">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5emptyEv</a></td>
              <td class="coverFnHi">43</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2818">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16find_last_not_ofEPKcm</a></td>
              <td class="coverFnHi">89</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2736">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE17find_first_not_ofEPKcm</a></td>
              <td class="coverFnHi">89</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2852">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm</a></td>
              <td class="coverFnHi">90</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#335">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE8_M_limitEmm</a></td>
              <td class="coverFnHi">90</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#482">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2ERKS4_mm</a></td>
              <td class="coverFnHi">90</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2871">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareERKS4_</a></td>
              <td class="coverFnHi">114</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#6260">_ZStssIcSt11char_traitsIcESaIcEEDTcl21__char_traits_cmp_catIT0_ELi0EEERKNSt7__cxx1112basic_stringIT_S3_T1_EESB_</a></td>
              <td class="coverFnHi">114</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#269">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_</a></td>
              <td class="coverFnHi">130</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#249">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16_M_construct_auxIPKcEEvT_S8_St12__false_type</a></td>
              <td class="coverFnHi">130</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#316">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE8_M_checkEmPKc</a></td>
              <td class="coverFnHi">180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#6232">_ZSteqIcEN9__gnu_cxx11__enable_ifIXsrSt9__is_charIT_E7__valueEbE6__typeERKNSt7__cxx1112basic_stringIS3_St11char_traitsIS3_ESaIS3_EEESE_</a></td>
              <td class="coverFnHi">189</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#531">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IS3_EEPKcRKS3_</a></td>
              <td class="coverFnHi">343</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#162">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderC2EPcRKS3_</a></td>
              <td class="coverFnHi">386</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#402">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcPKcS7_</a></td>
              <td class="coverFnHi">473</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2330">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4dataEv</a></td>
              <td class="coverFnHi">493</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#437">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2Ev</a></td>
              <td class="coverFnHi">595</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#563">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EOS4_</a></td>
              <td class="coverFnHi">1107</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#918">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4sizeEv</a></td>
              <td class="coverFnHi">1390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#242">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_destroyEm</a></td>
              <td class="coverFnHi">2639</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#929">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE8max_sizeEv</a></td>
              <td class="coverFnHi">2659</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#216">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_capacityEm</a></td>
              <td class="coverFnHi">3115</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#184">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEPc</a></td>
              <td class="coverFnHi">4225</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#269">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_</a></td>
              <td class="coverFnHi">6154</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#398">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcS5_S5_</a></td>
              <td class="coverFnHi">6154</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#249">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16_M_construct_auxIPcEEvT_S7_St12__false_type</a></td>
              <td class="coverFnHi">6154</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#454">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2ERKS4_</a></td>
              <td class="coverFnHi">6154</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#292">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16_M_get_allocatorEv</a></td>
              <td class="coverFnHi">6394</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#352">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_S_copyEPcPKcm</a></td>
              <td class="coverFnHi">6669</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#924">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6lengthEv</a></td>
              <td class="coverFnHi">7307</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#165">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderC2EPcOS3_</a></td>
              <td class="coverFnHi">7946</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#669">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev</a></td>
              <td class="coverFnHi">8337</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#220">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_set_lengthEm</a></td>
              <td class="coverFnHi">8370</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#235">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv</a></td>
              <td class="coverFnHi">8372</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#296">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16_M_get_allocatorEv</a></td>
              <td class="coverFnHi">8813</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#196">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_local_dataEv</a></td>
              <td class="coverFnHi">9439</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#188">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_lengthEm</a></td>
              <td class="coverFnHi">9485</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#227">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_is_localEv</a></td>
              <td class="coverFnHi">9529</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#206">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_local_dataEv</a></td>
              <td class="coverFnHi">9529</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#192">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv</a></td>
              <td class="coverFnHi">40928</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
