<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/char_traits.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - char_traits.h<span style="font-size: 80%;"> (<a href="char_traits.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">94</td>
            <td class="headerCovTableEntryLo">28.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">31.8 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="char_traits.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="char_traits.h.gcov.html#104">_ZN9__gnu_cxx11char_traitsIcE2eqERKcS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="char_traits.h.gcov.html#238">_ZN9__gnu_cxx11char_traitsIcE4copyEPcPKcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="char_traits.h.gcov.html#176">_ZN9__gnu_cxx11char_traitsIcE4findEPKcmRS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="char_traits.h.gcov.html#188">_ZN9__gnu_cxx11char_traitsIcE4moveEPcPKcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="char_traits.h.gcov.html#249">_ZN9__gnu_cxx11char_traitsIcE6assignEPcmc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="char_traits.h.gcov.html#165">_ZN9__gnu_cxx11char_traitsIcE6lengthEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="char_traits.h.gcov.html#104">_ZN9__gnu_cxx11char_traitsIwE2eqERKwS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="char_traits.h.gcov.html#238">_ZN9__gnu_cxx11char_traitsIwE4copyEPwPKwm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="char_traits.h.gcov.html#165">_ZN9__gnu_cxx11char_traitsIwE6lengthEPKw</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="char_traits.h.gcov.html#358">_ZNSt11char_traitsIcE2eqERKcS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="char_traits.h.gcov.html#362">_ZNSt11char_traitsIcE2ltERKcS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="char_traits.h.gcov.html#427">_ZNSt11char_traitsIcE4copyEPcPKcm</a></td>
              <td class="coverFnHi">7303</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="char_traits.h.gcov.html#401">_ZNSt11char_traitsIcE4findEPKcmRS1_</a></td>
              <td class="coverFnHi">405</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="char_traits.h.gcov.html#415">_ZNSt11char_traitsIcE4moveEPcPKcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="char_traits.h.gcov.html#439">_ZNSt11char_traitsIcE6assignEPcmc</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="char_traits.h.gcov.html#354">_ZNSt11char_traitsIcE6assignERcRKc</a></td>
              <td class="coverFnHi">8374</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="char_traits.h.gcov.html#391">_ZNSt11char_traitsIcE6lengthEPKc</a></td>
              <td class="coverFnHi">4491</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="char_traits.h.gcov.html#370">_ZNSt11char_traitsIcE7compareEPKcS2_m</a></td>
              <td class="coverFnHi">303</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="char_traits.h.gcov.html#551">_ZNSt11char_traitsIwE4copyEPwPKwm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="char_traits.h.gcov.html#489">_ZNSt11char_traitsIwE6assignERwRKw</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="char_traits.h.gcov.html#515">_ZNSt11char_traitsIwE6lengthEPKw</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="char_traits.h.gcov.html#964">_ZNSt8__detail21__char_traits_cmp_catISt11char_traitsIcEEEDai</a></td>
              <td class="coverFnHi">114</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
