<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/locale_classes.tcc</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - locale_classes.tcc<span style="font-size: 80%;"> (source / <a href="locale_classes.tcc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Locale support -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2007-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /** @file bits/locale_classes.tcc</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{locale}</a>
<a name="28"><span class="lineNum">      28 </span>            :  */</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : //</a>
<a name="31"><span class="lineNum">      31 </span>            : // ISO C++ 14882: 22.1  Locales</a>
<a name="32"><span class="lineNum">      32 </span>            : //</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #ifndef _LOCALE_CLASSES_TCC</a>
<a name="35"><span class="lineNum">      35 </span>            : #define _LOCALE_CLASSES_TCC 1</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : #pragma GCC system_header</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="40"><span class="lineNum">      40 </span>            : {</a>
<a name="41"><span class="lineNum">      41 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            :   template&lt;typename _Facet&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            :     locale::</a>
<a name="45"><span class="lineNum">      45 </span>            :     locale(const locale&amp; __other, _Facet* __f)</a>
<a name="46"><span class="lineNum">      46 </span>            :     {</a>
<a name="47"><span class="lineNum">      47 </span>            :       _M_impl = new _Impl(*__other._M_impl, 1);</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :       __try</a>
<a name="50"><span class="lineNum">      50 </span>            :         { _M_impl-&gt;_M_install_facet(&amp;_Facet::id, __f); }</a>
<a name="51"><span class="lineNum">      51 </span>            :       __catch(...)</a>
<a name="52"><span class="lineNum">      52 </span>            :         {</a>
<a name="53"><span class="lineNum">      53 </span>            :           _M_impl-&gt;_M_remove_reference();</a>
<a name="54"><span class="lineNum">      54 </span>            :           __throw_exception_again;</a>
<a name="55"><span class="lineNum">      55 </span>            :         }</a>
<a name="56"><span class="lineNum">      56 </span>            :       delete [] _M_impl-&gt;_M_names[0];</a>
<a name="57"><span class="lineNum">      57 </span>            :       _M_impl-&gt;_M_names[0] = 0;   // Unnamed.</a>
<a name="58"><span class="lineNum">      58 </span>            :     }</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :   template&lt;typename _Facet&gt;</a>
<a name="61"><span class="lineNum">      61 </span>            :     locale</a>
<a name="62"><span class="lineNum">      62 </span>            :     locale::</a>
<a name="63"><span class="lineNum">      63 </span>            :     combine(const locale&amp; __other) const</a>
<a name="64"><span class="lineNum">      64 </span>            :     {</a>
<a name="65"><span class="lineNum">      65 </span>            :       _Impl* __tmp = new _Impl(*_M_impl, 1);</a>
<a name="66"><span class="lineNum">      66 </span>            :       __try</a>
<a name="67"><span class="lineNum">      67 </span>            :         {</a>
<a name="68"><span class="lineNum">      68 </span>            :           __tmp-&gt;_M_replace_facet(__other._M_impl, &amp;_Facet::id);</a>
<a name="69"><span class="lineNum">      69 </span>            :         }</a>
<a name="70"><span class="lineNum">      70 </span>            :       __catch(...)</a>
<a name="71"><span class="lineNum">      71 </span>            :         {</a>
<a name="72"><span class="lineNum">      72 </span>            :           __tmp-&gt;_M_remove_reference();</a>
<a name="73"><span class="lineNum">      73 </span>            :           __throw_exception_again;</a>
<a name="74"><span class="lineNum">      74 </span>            :         }</a>
<a name="75"><span class="lineNum">      75 </span>            :       return locale(__tmp);</a>
<a name="76"><span class="lineNum">      76 </span>            :     }</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            :   template&lt;typename _CharT, typename _Traits, typename _Alloc&gt;</a>
<a name="79"><span class="lineNum">      79 </span>            :     bool</a>
<a name="80"><span class="lineNum">      80 </span>            :     locale::</a>
<a name="81"><span class="lineNum">      81 </span>            :     operator()(const basic_string&lt;_CharT, _Traits, _Alloc&gt;&amp; __s1,</a>
<a name="82"><span class="lineNum">      82 </span>            :                const basic_string&lt;_CharT, _Traits, _Alloc&gt;&amp; __s2) const</a>
<a name="83"><span class="lineNum">      83 </span>            :     {</a>
<a name="84"><span class="lineNum">      84 </span>            :       typedef std::collate&lt;_CharT&gt; __collate_type;</a>
<a name="85"><span class="lineNum">      85 </span>            :       const __collate_type&amp; __collate = use_facet&lt;__collate_type&gt;(*this);</a>
<a name="86"><span class="lineNum">      86 </span>            :       return (__collate.compare(__s1.data(), __s1.data() + __s1.length(),</a>
<a name="87"><span class="lineNum">      87 </span>            :                                 __s2.data(), __s2.data() + __s2.length()) &lt; 0);</a>
<a name="88"><span class="lineNum">      88 </span>            :     }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :   /**</a>
<a name="91"><span class="lineNum">      91 </span>            :    *  @brief  Test for the presence of a facet.</a>
<a name="92"><span class="lineNum">      92 </span>            :    *  @ingroup locales</a>
<a name="93"><span class="lineNum">      93 </span>            :    *</a>
<a name="94"><span class="lineNum">      94 </span>            :    *  has_facet tests the locale argument for the presence of the facet type</a>
<a name="95"><span class="lineNum">      95 </span>            :    *  provided as the template parameter.  Facets derived from the facet</a>
<a name="96"><span class="lineNum">      96 </span>            :    *  parameter will also return true.</a>
<a name="97"><span class="lineNum">      97 </span>            :    *</a>
<a name="98"><span class="lineNum">      98 </span>            :    *  @tparam  _Facet  The facet type to test the presence of.</a>
<a name="99"><span class="lineNum">      99 </span>            :    *  @param  __loc  The locale to test.</a>
<a name="100"><span class="lineNum">     100 </span>            :    *  @return  true if @p __loc contains a facet of type _Facet, else false.</a>
<a name="101"><span class="lineNum">     101 </span>            :   */</a>
<a name="102"><span class="lineNum">     102 </span>            :   template&lt;typename _Facet&gt;</a>
<a name="103"><span class="lineNum">     103 </span>            :     bool</a>
<a name="104"><span class="lineNum">     104 </span>            :     has_facet(const locale&amp; __loc) throw()</a>
<a name="105"><span class="lineNum">     105 </span>            :     {</a>
<a name="106"><span class="lineNum">     106 </span>            :       const size_t __i = _Facet::id._M_id();</a>
<a name="107"><span class="lineNum">     107 </span>            :       const locale::facet** __facets = __loc._M_impl-&gt;_M_facets;</a>
<a name="108"><span class="lineNum">     108 </span>            :       return (__i &lt; __loc._M_impl-&gt;_M_facets_size</a>
<a name="109"><span class="lineNum">     109 </span>            : #if __cpp_rtti</a>
<a name="110"><span class="lineNum">     110 </span>            :               &amp;&amp; dynamic_cast&lt;const _Facet*&gt;(__facets[__i]));</a>
<a name="111"><span class="lineNum">     111 </span>            : #else</a>
<a name="112"><span class="lineNum">     112 </span>            :               &amp;&amp; static_cast&lt;const _Facet*&gt;(__facets[__i]));</a>
<a name="113"><span class="lineNum">     113 </span>            : #endif</a>
<a name="114"><span class="lineNum">     114 </span>            :     }</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            :   /**</a>
<a name="117"><span class="lineNum">     117 </span>            :    *  @brief  Return a facet.</a>
<a name="118"><span class="lineNum">     118 </span>            :    *  @ingroup locales</a>
<a name="119"><span class="lineNum">     119 </span>            :    *</a>
<a name="120"><span class="lineNum">     120 </span>            :    *  use_facet looks for and returns a reference to a facet of type Facet</a>
<a name="121"><span class="lineNum">     121 </span>            :    *  where Facet is the template parameter.  If has_facet(locale) is true,</a>
<a name="122"><span class="lineNum">     122 </span>            :    *  there is a suitable facet to return.  It throws std::bad_cast if the</a>
<a name="123"><span class="lineNum">     123 </span>            :    *  locale doesn't contain a facet of type Facet.</a>
<a name="124"><span class="lineNum">     124 </span>            :    *</a>
<a name="125"><span class="lineNum">     125 </span>            :    *  @tparam  _Facet  The facet type to access.</a>
<a name="126"><span class="lineNum">     126 </span>            :    *  @param  __loc  The locale to use.</a>
<a name="127"><span class="lineNum">     127 </span>            :    *  @return  Reference to facet of type Facet.</a>
<a name="128"><span class="lineNum">     128 </span>            :    *  @throw  std::bad_cast if @p __loc doesn't contain a facet of type _Facet.</a>
<a name="129"><span class="lineNum">     129 </span>            :   */</a>
<a name="130"><span class="lineNum">     130 </span>            :   template&lt;typename _Facet&gt;</a>
<a name="131"><span class="lineNum">     131 </span>            :     const _Facet&amp;</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     use_facet(const locale&amp; __loc)</span></a>
<a name="133"><span class="lineNum">     133 </span>            :     {</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :       const size_t __i = _Facet::id._M_id();</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :       const locale::facet** __facets = __loc._M_impl-&gt;_M_facets;</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :       if (__i &gt;= __loc._M_impl-&gt;_M_facets_size || !__facets[__i])</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         __throw_bad_cast();</span></a>
<a name="138"><span class="lineNum">     138 </span>            : #if __cpp_rtti</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :       return dynamic_cast&lt;const _Facet&amp;&gt;(*__facets[__i]);</span></a>
<a name="140"><span class="lineNum">     140 </span>            : #else</a>
<a name="141"><span class="lineNum">     141 </span>            :       return static_cast&lt;const _Facet&amp;&gt;(*__facets[__i]);</a>
<a name="142"><span class="lineNum">     142 </span>            : #endif</a>
<a name="143"><span class="lineNum">     143 </span>            :     }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            :   // Generic version does nothing.</a>
<a name="147"><span class="lineNum">     147 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="148"><span class="lineNum">     148 </span>            :     int</a>
<a name="149"><span class="lineNum">     149 </span>            :     collate&lt;_CharT&gt;::_M_compare(const _CharT*, const _CharT*) const throw ()</a>
<a name="150"><span class="lineNum">     150 </span>            :     { return 0; }</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            :   // Generic version does nothing.</a>
<a name="153"><span class="lineNum">     153 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="154"><span class="lineNum">     154 </span>            :     size_t</a>
<a name="155"><span class="lineNum">     155 </span>            :     collate&lt;_CharT&gt;::_M_transform(_CharT*, const _CharT*, size_t) const throw ()</a>
<a name="156"><span class="lineNum">     156 </span>            :     { return 0; }</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="159"><span class="lineNum">     159 </span>            :     int</a>
<a name="160"><span class="lineNum">     160 </span>            :     collate&lt;_CharT&gt;::</a>
<a name="161"><span class="lineNum">     161 </span>            :     do_compare(const _CharT* __lo1, const _CharT* __hi1,</a>
<a name="162"><span class="lineNum">     162 </span>            :                const _CharT* __lo2, const _CharT* __hi2) const</a>
<a name="163"><span class="lineNum">     163 </span>            :     {</a>
<a name="164"><span class="lineNum">     164 </span>            :       // strcoll assumes zero-terminated strings so we make a copy</a>
<a name="165"><span class="lineNum">     165 </span>            :       // and then put a zero at the end.</a>
<a name="166"><span class="lineNum">     166 </span>            :       const string_type __one(__lo1, __hi1);</a>
<a name="167"><span class="lineNum">     167 </span>            :       const string_type __two(__lo2, __hi2);</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            :       const _CharT* __p = __one.c_str();</a>
<a name="170"><span class="lineNum">     170 </span>            :       const _CharT* __pend = __one.data() + __one.length();</a>
<a name="171"><span class="lineNum">     171 </span>            :       const _CharT* __q = __two.c_str();</a>
<a name="172"><span class="lineNum">     172 </span>            :       const _CharT* __qend = __two.data() + __two.length();</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :       // strcoll stops when it sees a nul character so we break</a>
<a name="175"><span class="lineNum">     175 </span>            :       // the strings into zero-terminated substrings and pass those</a>
<a name="176"><span class="lineNum">     176 </span>            :       // to strcoll.</a>
<a name="177"><span class="lineNum">     177 </span>            :       for (;;)</a>
<a name="178"><span class="lineNum">     178 </span>            :         {</a>
<a name="179"><span class="lineNum">     179 </span>            :           const int __res = _M_compare(__p, __q);</a>
<a name="180"><span class="lineNum">     180 </span>            :           if (__res)</a>
<a name="181"><span class="lineNum">     181 </span>            :             return __res;</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            :           __p += char_traits&lt;_CharT&gt;::length(__p);</a>
<a name="184"><span class="lineNum">     184 </span>            :           __q += char_traits&lt;_CharT&gt;::length(__q);</a>
<a name="185"><span class="lineNum">     185 </span>            :           if (__p == __pend &amp;&amp; __q == __qend)</a>
<a name="186"><span class="lineNum">     186 </span>            :             return 0;</a>
<a name="187"><span class="lineNum">     187 </span>            :           else if (__p == __pend)</a>
<a name="188"><span class="lineNum">     188 </span>            :             return -1;</a>
<a name="189"><span class="lineNum">     189 </span>            :           else if (__q == __qend)</a>
<a name="190"><span class="lineNum">     190 </span>            :             return 1;</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            :           __p++;</a>
<a name="193"><span class="lineNum">     193 </span>            :           __q++;</a>
<a name="194"><span class="lineNum">     194 </span>            :         }</a>
<a name="195"><span class="lineNum">     195 </span>            :     }</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="198"><span class="lineNum">     198 </span>            :     typename collate&lt;_CharT&gt;::string_type</a>
<a name="199"><span class="lineNum">     199 </span>            :     collate&lt;_CharT&gt;::</a>
<a name="200"><span class="lineNum">     200 </span>            :     do_transform(const _CharT* __lo, const _CharT* __hi) const</a>
<a name="201"><span class="lineNum">     201 </span>            :     {</a>
<a name="202"><span class="lineNum">     202 </span>            :       string_type __ret;</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            :       // strxfrm assumes zero-terminated strings so we make a copy</a>
<a name="205"><span class="lineNum">     205 </span>            :       const string_type __str(__lo, __hi);</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            :       const _CharT* __p = __str.c_str();</a>
<a name="208"><span class="lineNum">     208 </span>            :       const _CharT* __pend = __str.data() + __str.length();</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            :       size_t __len = (__hi - __lo) * 2;</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            :       _CharT* __c = new _CharT[__len];</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            :       __try</a>
<a name="215"><span class="lineNum">     215 </span>            :         {</a>
<a name="216"><span class="lineNum">     216 </span>            :           // strxfrm stops when it sees a nul character so we break</a>
<a name="217"><span class="lineNum">     217 </span>            :           // the string into zero-terminated substrings and pass those</a>
<a name="218"><span class="lineNum">     218 </span>            :           // to strxfrm.</a>
<a name="219"><span class="lineNum">     219 </span>            :           for (;;)</a>
<a name="220"><span class="lineNum">     220 </span>            :             {</a>
<a name="221"><span class="lineNum">     221 </span>            :               // First try a buffer perhaps big enough.</a>
<a name="222"><span class="lineNum">     222 </span>            :               size_t __res = _M_transform(__c, __p, __len);</a>
<a name="223"><span class="lineNum">     223 </span>            :               // If the buffer was not large enough, try again with the</a>
<a name="224"><span class="lineNum">     224 </span>            :               // correct size.</a>
<a name="225"><span class="lineNum">     225 </span>            :               if (__res &gt;= __len)</a>
<a name="226"><span class="lineNum">     226 </span>            :                 {</a>
<a name="227"><span class="lineNum">     227 </span>            :                   __len = __res + 1;</a>
<a name="228"><span class="lineNum">     228 </span>            :                   delete [] __c, __c = 0;</a>
<a name="229"><span class="lineNum">     229 </span>            :                   __c = new _CharT[__len];</a>
<a name="230"><span class="lineNum">     230 </span>            :                   __res = _M_transform(__c, __p, __len);</a>
<a name="231"><span class="lineNum">     231 </span>            :                 }</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            :               __ret.append(__c, __res);</a>
<a name="234"><span class="lineNum">     234 </span>            :               __p += char_traits&lt;_CharT&gt;::length(__p);</a>
<a name="235"><span class="lineNum">     235 </span>            :               if (__p == __pend)</a>
<a name="236"><span class="lineNum">     236 </span>            :                 break;</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            :               __p++;</a>
<a name="239"><span class="lineNum">     239 </span>            :               __ret.push_back(_CharT());</a>
<a name="240"><span class="lineNum">     240 </span>            :             }</a>
<a name="241"><span class="lineNum">     241 </span>            :         }</a>
<a name="242"><span class="lineNum">     242 </span>            :       __catch(...)</a>
<a name="243"><span class="lineNum">     243 </span>            :         {</a>
<a name="244"><span class="lineNum">     244 </span>            :           delete [] __c;</a>
<a name="245"><span class="lineNum">     245 </span>            :           __throw_exception_again;</a>
<a name="246"><span class="lineNum">     246 </span>            :         }</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            :       delete [] __c;</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            :       return __ret;</a>
<a name="251"><span class="lineNum">     251 </span>            :     }</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="254"><span class="lineNum">     254 </span>            :     long</a>
<a name="255"><span class="lineNum">     255 </span>            :     collate&lt;_CharT&gt;::</a>
<a name="256"><span class="lineNum">     256 </span>            :     do_hash(const _CharT* __lo, const _CharT* __hi) const</a>
<a name="257"><span class="lineNum">     257 </span>            :     {</a>
<a name="258"><span class="lineNum">     258 </span>            :       unsigned long __val = 0;</a>
<a name="259"><span class="lineNum">     259 </span>            :       for (; __lo &lt; __hi; ++__lo)</a>
<a name="260"><span class="lineNum">     260 </span>            :         __val =</a>
<a name="261"><span class="lineNum">     261 </span>            :           *__lo + ((__val &lt;&lt; 7)</a>
<a name="262"><span class="lineNum">     262 </span>            :                    | (__val &gt;&gt; (__gnu_cxx::__numeric_traits&lt;unsigned long&gt;::</a>
<a name="263"><span class="lineNum">     263 </span>            :                                 __digits - 7)));</a>
<a name="264"><span class="lineNum">     264 </span>            :       return static_cast&lt;long&gt;(__val);</a>
<a name="265"><span class="lineNum">     265 </span>            :     }</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            :   // Inhibit implicit instantiations for required instantiations,</a>
<a name="268"><span class="lineNum">     268 </span>            :   // which are defined via explicit instantiations elsewhere.</a>
<a name="269"><span class="lineNum">     269 </span>            : #if _GLIBCXX_EXTERN_TEMPLATE</a>
<a name="270"><span class="lineNum">     270 </span>            :   extern template class collate&lt;char&gt;;</a>
<a name="271"><span class="lineNum">     271 </span>            :   extern template class collate_byname&lt;char&gt;;</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            :   extern template</a>
<a name="274"><span class="lineNum">     274 </span>            :     const collate&lt;char&gt;&amp;</a>
<a name="275"><span class="lineNum">     275 </span>            :     use_facet&lt;collate&lt;char&gt; &gt;(const locale&amp;);</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            :   extern template</a>
<a name="278"><span class="lineNum">     278 </span>            :     bool</a>
<a name="279"><span class="lineNum">     279 </span>            :     has_facet&lt;collate&lt;char&gt; &gt;(const locale&amp;);</a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span>            : #ifdef _GLIBCXX_USE_WCHAR_T</a>
<a name="282"><span class="lineNum">     282 </span>            :   extern template class collate&lt;wchar_t&gt;;</a>
<a name="283"><span class="lineNum">     283 </span>            :   extern template class collate_byname&lt;wchar_t&gt;;</a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            :   extern template</a>
<a name="286"><span class="lineNum">     286 </span>            :     const collate&lt;wchar_t&gt;&amp;</a>
<a name="287"><span class="lineNum">     287 </span>            :     use_facet&lt;collate&lt;wchar_t&gt; &gt;(const locale&amp;);</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            :   extern template</a>
<a name="290"><span class="lineNum">     290 </span>            :     bool</a>
<a name="291"><span class="lineNum">     291 </span>            :     has_facet&lt;collate&lt;wchar_t&gt; &gt;(const locale&amp;);</a>
<a name="292"><span class="lineNum">     292 </span>            : #endif</a>
<a name="293"><span class="lineNum">     293 </span>            : #endif</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="296"><span class="lineNum">     296 </span>            : } // namespace std</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
