<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/range_access.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - range_access.h<span style="font-size: 80%;"> (<a href="range_access.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntryLo">23.3 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="range_access.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#79">_ZSt3endI17QArrayDataPointerI15GeoLocationDataEEDTcldtfp_3endEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#79">_ZSt3endI17QArrayDataPointerI5QListI8QVariantEEEDTcldtfp_3endEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#79">_ZSt3endI17QArrayDataPointerI7QStringEEDTcldtfp_3endEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#79">_ZSt3endI17QArrayDataPointerI8QVariantEEDTcldtfp_3endEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#79">_ZSt3endI17QArrayDataPointerIP11BasicWidgetEEDTcldtfp_3endEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#79">_ZSt3endI17QArrayDataPointerIbEEDTcldtfp_3endEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#79">_ZSt3endI17QArrayDataPointerIiEEDTcldtfp_3endEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#79">_ZSt3endI5QListI15GeoLocationDataEEDTcldtfp_3endEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#79">_ZSt3endI5QListI7QStringEEDTcldtfp_3endEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#79">_ZSt3endI5QListIbEEDTcldtfp_3endEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#79">_ZSt3endI5QListIiEEDTcldtfp_3endEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#79">_ZSt3endI7QStringEDTcldtfp_3endEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#79">_ZSt3endISt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_EEEDTcldtfp_3endEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#298">_ZSt4dataI17QArrayDataPointerI15GeoLocationDataEEDTcldtfp_4dataEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#298">_ZSt4dataI17QArrayDataPointerI5QListI8QVariantEEEDTcldtfp_4dataEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#298">_ZSt4dataI17QArrayDataPointerI7QStringEEDTcldtfp_4dataEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#298">_ZSt4dataI17QArrayDataPointerI8QVariantEEDTcldtfp_4dataEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#298">_ZSt4dataI17QArrayDataPointerIP11BasicWidgetEEDTcldtfp_4dataEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#298">_ZSt4dataI17QArrayDataPointerIbEEDTcldtfp_4dataEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#298">_ZSt4dataI17QArrayDataPointerIiEEDTcldtfp_4dataEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#59">_ZSt5beginI17QArrayDataPointerI15GeoLocationDataEEDTcldtfp_5beginEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#59">_ZSt5beginI17QArrayDataPointerI5QListI8QVariantEEEDTcldtfp_5beginEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#59">_ZSt5beginI17QArrayDataPointerI7QStringEEDTcldtfp_5beginEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#59">_ZSt5beginI17QArrayDataPointerI8QVariantEEDTcldtfp_5beginEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#59">_ZSt5beginI17QArrayDataPointerIP11BasicWidgetEEDTcldtfp_5beginEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#59">_ZSt5beginI17QArrayDataPointerIbEEDTcldtfp_5beginEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#59">_ZSt5beginI17QArrayDataPointerIiEEDTcldtfp_5beginEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#59">_ZSt5beginI5QListI15GeoLocationDataEEDTcldtfp_5beginEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#59">_ZSt5beginI5QListI7QStringEEDTcldtfp_5beginEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#59">_ZSt5beginI5QListIbEEDTcldtfp_5beginEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#59">_ZSt5beginI5QListIiEEDTcldtfp_5beginEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#59">_ZSt5beginI7QStringEDTcldtfp_5beginEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#59">_ZSt5beginISt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_EEEDTcldtfp_5beginEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#308">_ZSt4dataIKcLm10EEPT_RAT0__S1_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#308">_ZSt4dataIKcLm11EEPT_RAT0__S1_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#308">_ZSt4dataIKcLm13EEPT_RAT0__S1_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#308">_ZSt4dataIKcLm24EEPT_RAT0__S1_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#308">_ZSt4dataIKcLm32EEPT_RAT0__S1_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#308">_ZSt4dataIKcLm14EEPT_RAT0__S1_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#308">_ZSt4dataIKcLm8EEPT_RAT0__S1_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#49">_ZSt5beginISt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_EEEDTcldtfp_5beginEERT_</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#69">_ZSt3endISt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_EEEDTcldtfp_3endEERT_</a></td>
              <td class="coverFnHi">60</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="range_access.h.gcov.html#308">_ZSt4dataIKcLm26EEPT_RAT0__S1_</a></td>
              <td class="coverFnHi">98</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
