<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/regex_automaton.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - regex_automaton.h<span style="font-size: 80%;"> (source / <a href="regex_automaton.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">117</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // class template regex -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2013-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /**</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  @file bits/regex_automaton.h</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="28"><span class="lineNum">      28 </span>            :  *  Do not attempt to use it directly. @headername{regex}</a>
<a name="29"><span class="lineNum">      29 </span>            :  */</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : // This macro defines the maximal state number a NFA can have.</a>
<a name="32"><span class="lineNum">      32 </span>            : #ifndef _GLIBCXX_REGEX_STATE_LIMIT</a>
<a name="33"><span class="lineNum">      33 </span>            : #define _GLIBCXX_REGEX_STATE_LIMIT 100000</a>
<a name="34"><span class="lineNum">      34 </span>            : #endif</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="37"><span class="lineNum">      37 </span>            : {</a>
<a name="38"><span class="lineNum">      38 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : namespace __detail</a>
<a name="41"><span class="lineNum">      41 </span>            : {</a>
<a name="42"><span class="lineNum">      42 </span>            :   /**</a>
<a name="43"><span class="lineNum">      43 </span>            :    *  @defgroup regex-detail Base and Implementation Classes</a>
<a name="44"><span class="lineNum">      44 </span>            :    *  @ingroup regex</a>
<a name="45"><span class="lineNum">      45 </span>            :    *  @{</a>
<a name="46"><span class="lineNum">      46 </span>            :    */</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            :   typedef long _StateIdT;</a>
<a name="49"><span class="lineNum">      49 </span>            :   static const _StateIdT _S_invalid_state_id  = -1;</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="52"><span class="lineNum">      52 </span>            :     using _Matcher = std::function&lt;bool (_CharT)&gt;;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :   /// Operation codes that define the type of transitions within the base NFA</a>
<a name="55"><span class="lineNum">      55 </span>            :   /// that represents the regular expression.</a>
<a name="56"><span class="lineNum">      56 </span>            :   enum _Opcode : int</a>
<a name="57"><span class="lineNum">      57 </span>            :   {</a>
<a name="58"><span class="lineNum">      58 </span>            :       _S_opcode_unknown,</a>
<a name="59"><span class="lineNum">      59 </span>            :       _S_opcode_alternative,</a>
<a name="60"><span class="lineNum">      60 </span>            :       _S_opcode_repeat,</a>
<a name="61"><span class="lineNum">      61 </span>            :       _S_opcode_backref,</a>
<a name="62"><span class="lineNum">      62 </span>            :       _S_opcode_line_begin_assertion,</a>
<a name="63"><span class="lineNum">      63 </span>            :       _S_opcode_line_end_assertion,</a>
<a name="64"><span class="lineNum">      64 </span>            :       _S_opcode_word_boundary,</a>
<a name="65"><span class="lineNum">      65 </span>            :       _S_opcode_subexpr_lookahead,</a>
<a name="66"><span class="lineNum">      66 </span>            :       _S_opcode_subexpr_begin,</a>
<a name="67"><span class="lineNum">      67 </span>            :       _S_opcode_subexpr_end,</a>
<a name="68"><span class="lineNum">      68 </span>            :       _S_opcode_dummy,</a>
<a name="69"><span class="lineNum">      69 </span>            :       _S_opcode_match,</a>
<a name="70"><span class="lineNum">      70 </span>            :       _S_opcode_accept,</a>
<a name="71"><span class="lineNum">      71 </span>            :   };</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            :   struct _State_base</a>
<a name="74"><span class="lineNum">      74 </span>            :   {</a>
<a name="75"><span class="lineNum">      75 </span>            :   protected:</a>
<a name="76"><span class="lineNum">      76 </span>            :     _Opcode      _M_opcode;           // type of outgoing transition</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            :   public:</a>
<a name="79"><span class="lineNum">      79 </span>            :     _StateIdT    _M_next;             // outgoing transition</a>
<a name="80"><span class="lineNum">      80 </span>            :     union // Since they are mutually exclusive.</a>
<a name="81"><span class="lineNum">      81 </span>            :     {</a>
<a name="82"><span class="lineNum">      82 </span>            :       size_t _M_subexpr;        // for _S_opcode_subexpr_*</a>
<a name="83"><span class="lineNum">      83 </span>            :       size_t _M_backref_index;  // for _S_opcode_backref</a>
<a name="84"><span class="lineNum">      84 </span>            :       struct</a>
<a name="85"><span class="lineNum">      85 </span>            :       {</a>
<a name="86"><span class="lineNum">      86 </span>            :         // for _S_opcode_alternative, _S_opcode_repeat and</a>
<a name="87"><span class="lineNum">      87 </span>            :         // _S_opcode_subexpr_lookahead</a>
<a name="88"><span class="lineNum">      88 </span>            :         _StateIdT  _M_alt;</a>
<a name="89"><span class="lineNum">      89 </span>            :         // for _S_opcode_word_boundary or _S_opcode_subexpr_lookahead or</a>
<a name="90"><span class="lineNum">      90 </span>            :         // quantifiers (ungreedy if set true)</a>
<a name="91"><span class="lineNum">      91 </span>            :         bool       _M_neg;</a>
<a name="92"><span class="lineNum">      92 </span>            :       };</a>
<a name="93"><span class="lineNum">      93 </span>            :       // For _S_opcode_match</a>
<a name="94"><span class="lineNum">      94 </span>            :       __gnu_cxx::__aligned_membuf&lt;_Matcher&lt;char&gt;&gt; _M_matcher_storage;</a>
<a name="95"><span class="lineNum">      95 </span>            :     };</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            :   protected:</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     explicit _State_base(_Opcode __opcode) noexcept</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     : _M_opcode(__opcode), _M_next(_S_invalid_state_id)</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     { }</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            :   public:</a>
<a name="103"><span class="lineNum">     103 </span>            :     bool</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     _M_has_alt() const noexcept</span></a>
<a name="105"><span class="lineNum">     105 </span>            :     {</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :       return _M_opcode == _S_opcode_alternative</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         || _M_opcode == _S_opcode_repeat</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         || _M_opcode == _S_opcode_subexpr_lookahead;</span></a>
<a name="109"><span class="lineNum">     109 </span>            :     }</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : #ifdef _GLIBCXX_DEBUG</a>
<a name="112"><span class="lineNum">     112 </span>            :     std::ostream&amp;</a>
<a name="113"><span class="lineNum">     113 </span>            :     _M_print(std::ostream&amp; ostr) const;</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :     // Prints graphviz dot commands for state.</a>
<a name="116"><span class="lineNum">     116 </span>            :     std::ostream&amp;</a>
<a name="117"><span class="lineNum">     117 </span>            :     _M_dot(std::ostream&amp; __ostr, _StateIdT __id) const;</a>
<a name="118"><span class="lineNum">     118 </span>            : #endif</a>
<a name="119"><span class="lineNum">     119 </span>            :   };</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            :   template&lt;typename _Char_type&gt;</a>
<a name="122"><span class="lineNum">     122 </span>            :     struct _State : _State_base</a>
<a name="123"><span class="lineNum">     123 </span>            :     {</a>
<a name="124"><span class="lineNum">     124 </span>            :       typedef _Matcher&lt;_Char_type&gt; _MatcherT;</a>
<a name="125"><span class="lineNum">     125 </span>            :       static_assert(sizeof(_MatcherT) == sizeof(_Matcher&lt;char&gt;),</a>
<a name="126"><span class="lineNum">     126 </span>            :                     &quot;std::function&lt;bool(T)&gt; has the same size as &quot;</a>
<a name="127"><span class="lineNum">     127 </span>            :                     &quot;std::function&lt;bool(char)&gt;&quot;);</a>
<a name="128"><span class="lineNum">     128 </span>            :       static_assert(alignof(_MatcherT) == alignof(_Matcher&lt;char&gt;),</a>
<a name="129"><span class="lineNum">     129 </span>            :                     &quot;std::function&lt;bool(T)&gt; has the same alignment as &quot;</a>
<a name="130"><span class="lineNum">     130 </span>            :                     &quot;std::function&lt;bool(char)&gt;&quot;);</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            :       explicit</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :       _State(_Opcode __opcode) noexcept : _State_base(__opcode)</span></a>
<a name="134"><span class="lineNum">     134 </span>            :       {</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         if (_M_opcode() == _S_opcode_match)</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :           new (this-&gt;_M_matcher_storage._M_addr()) _MatcherT();</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :       }</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :       _State(const _State&amp; __rhs) : _State_base(__rhs)</span></a>
<a name="140"><span class="lineNum">     140 </span>            :       {</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :         if (__rhs._M_opcode() == _S_opcode_match)</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :           new (this-&gt;_M_matcher_storage._M_addr())</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :             _MatcherT(__rhs._M_get_matcher());</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :       }</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :       _State(_State&amp;&amp; __rhs) noexcept : _State_base(__rhs)</span></a>
<a name="147"><span class="lineNum">     147 </span>            :       {</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         if (__rhs._M_opcode() == _S_opcode_match)</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :           new (this-&gt;_M_matcher_storage._M_addr())</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :             _MatcherT(std::move(__rhs._M_get_matcher()));</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :       }</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            :       _State&amp;</a>
<a name="154"><span class="lineNum">     154 </span>            :       operator=(const _State&amp;) = delete;</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :       ~_State()</span></a>
<a name="157"><span class="lineNum">     157 </span>            :       {</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         if (_M_opcode() == _S_opcode_match)</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :           _M_get_matcher().~_MatcherT();</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :       }</span></a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            :       // Since correct ctor and dtor rely on _M_opcode, it's better not to</a>
<a name="163"><span class="lineNum">     163 </span>            :       // change it over time.</a>
<a name="164"><span class="lineNum">     164 </span>            :       _Opcode</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :       _M_opcode() const noexcept</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :       { return _State_base::_M_opcode; }</span></a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            :       bool</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :       _M_matches(_Char_type __char) const</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :       { return _M_get_matcher()(__char); }</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            :       _MatcherT&amp;</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :       _M_get_matcher() noexcept</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :       { return *static_cast&lt;_MatcherT*&gt;(this-&gt;_M_matcher_storage._M_addr()); }</span></a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            :       const _MatcherT&amp;</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :       _M_get_matcher() const noexcept</span></a>
<a name="178"><span class="lineNum">     178 </span>            :       {</a>
<a name="179"><span class="lineNum">     179 </span>            :         return *static_cast&lt;const _MatcherT*&gt;(</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :             this-&gt;_M_matcher_storage._M_addr());</span></a>
<a name="181"><span class="lineNum">     181 </span>            :       }</a>
<a name="182"><span class="lineNum">     182 </span>            :     };</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            :   struct _NFA_base</a>
<a name="185"><span class="lineNum">     185 </span>            :   {</a>
<a name="186"><span class="lineNum">     186 </span>            :     typedef regex_constants::syntax_option_type _FlagT;</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            :     explicit</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     _NFA_base(_FlagT __f) noexcept</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     : _M_flags(__f), _M_start_state(0), _M_subexpr_count(0),</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     _M_has_backref(false)</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     { }</span></a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            :     _NFA_base(_NFA_base&amp;&amp;) = default;</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            :   protected:</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     ~_NFA_base() = default;</span></a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            :   public:</a>
<a name="200"><span class="lineNum">     200 </span>            :     _FlagT</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     _M_options() const noexcept</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     { return _M_flags; }</span></a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            :     _StateIdT</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     _M_start() const noexcept</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     { return _M_start_state; }</span></a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            :     size_t</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     _M_sub_count() const noexcept</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     { return _M_subexpr_count; }</span></a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            :     _GLIBCXX_STD_C::vector&lt;size_t&gt; _M_paren_stack;</a>
<a name="213"><span class="lineNum">     213 </span>            :     _FlagT                    _M_flags;</a>
<a name="214"><span class="lineNum">     214 </span>            :     _StateIdT                 _M_start_state;</a>
<a name="215"><span class="lineNum">     215 </span>            :     size_t                    _M_subexpr_count;</a>
<a name="216"><span class="lineNum">     216 </span>            :     bool                      _M_has_backref;</a>
<a name="217"><span class="lineNum">     217 </span>            :   };</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            :   template&lt;typename _TraitsT&gt;</a>
<a name="220"><span class="lineNum">     220 </span>            :     struct _NFA</a>
<a name="221"><span class="lineNum">     221 </span>            :     : _NFA_base, _GLIBCXX_STD_C::vector&lt;_State&lt;typename _TraitsT::char_type&gt;&gt;</a>
<a name="222"><span class="lineNum">     222 </span>            :     {</a>
<a name="223"><span class="lineNum">     223 </span>            :       typedef typename _TraitsT::char_type      _Char_type;</a>
<a name="224"><span class="lineNum">     224 </span>            :       typedef _State&lt;_Char_type&gt;          _StateT;</a>
<a name="225"><span class="lineNum">     225 </span>            :       typedef _Matcher&lt;_Char_type&gt;                _MatcherT;</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :       _NFA(const typename _TraitsT::locale_type&amp; __loc, _FlagT __flags)</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :       : _NFA_base(__flags)</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :       { _M_traits.imbue(__loc); }</span></a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            :       // for performance reasons _NFA objects should only be moved not copied</a>
<a name="232"><span class="lineNum">     232 </span>            :       _NFA(const _NFA&amp;) = delete;</a>
<a name="233"><span class="lineNum">     233 </span>            :       _NFA(_NFA&amp;&amp;) = default;</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            :       _StateIdT</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :       _M_insert_accept()</span></a>
<a name="237"><span class="lineNum">     237 </span>            :       {</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :         auto __ret = _M_insert_state(_StateT(_S_opcode_accept));</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :         return __ret;</span></a>
<a name="240"><span class="lineNum">     240 </span>            :       }</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            :       _StateIdT</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :       _M_insert_alt(_StateIdT __next, _StateIdT __alt,</span></a>
<a name="244"><span class="lineNum">     244 </span>            :                     bool __neg __attribute__((__unused__)))</a>
<a name="245"><span class="lineNum">     245 </span>            :       {</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :         _StateT __tmp(_S_opcode_alternative);</span></a>
<a name="247"><span class="lineNum">     247 </span>            :         // It labels every quantifier to make greedy comparison easier in BFS</a>
<a name="248"><span class="lineNum">     248 </span>            :         // approach.</a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :         __tmp._M_next = __next;</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :         __tmp._M_alt = __alt;</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :         return _M_insert_state(std::move(__tmp));</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :       }</span></a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            :       _StateIdT</a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :       _M_insert_repeat(_StateIdT __next, _StateIdT __alt, bool __neg)</span></a>
<a name="256"><span class="lineNum">     256 </span>            :       {</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :         _StateT __tmp(_S_opcode_repeat);</span></a>
<a name="258"><span class="lineNum">     258 </span>            :         // It labels every quantifier to make greedy comparison easier in BFS</a>
<a name="259"><span class="lineNum">     259 </span>            :         // approach.</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :         __tmp._M_next = __next;</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :         __tmp._M_alt = __alt;</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :         __tmp._M_neg = __neg;</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :         return _M_insert_state(std::move(__tmp));</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :       }</span></a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            :       _StateIdT</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :       _M_insert_matcher(_MatcherT __m)</span></a>
<a name="268"><span class="lineNum">     268 </span>            :       {</a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :         _StateT __tmp(_S_opcode_match);</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :         __tmp._M_get_matcher() = std::move(__m);</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :         return _M_insert_state(std::move(__tmp));</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :       }</span></a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            :       _StateIdT</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :       _M_insert_subexpr_begin()</span></a>
<a name="276"><span class="lineNum">     276 </span>            :       {</a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :         auto __id = this-&gt;_M_subexpr_count++;</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :         this-&gt;_M_paren_stack.push_back(__id);</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :         _StateT __tmp(_S_opcode_subexpr_begin);</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :         __tmp._M_subexpr = __id;</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :         return _M_insert_state(std::move(__tmp));</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :       }</span></a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            :       _StateIdT</a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :       _M_insert_subexpr_end()</span></a>
<a name="286"><span class="lineNum">     286 </span>            :       {</a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :         _StateT __tmp(_S_opcode_subexpr_end);</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :         __tmp._M_subexpr = this-&gt;_M_paren_stack.back();</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :         this-&gt;_M_paren_stack.pop_back();</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :         return _M_insert_state(std::move(__tmp));</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :       }</span></a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            :       _StateIdT</a>
<a name="294"><span class="lineNum">     294 </span>            :       _M_insert_backref(size_t __index);</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            :       _StateIdT</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :       _M_insert_line_begin()</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :       { return _M_insert_state(_StateT(_S_opcode_line_begin_assertion)); }</span></a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span>            :       _StateIdT</a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :       _M_insert_line_end()</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :       { return _M_insert_state(_StateT(_S_opcode_line_end_assertion)); }</span></a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            :       _StateIdT</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :       _M_insert_word_bound(bool __neg)</span></a>
<a name="306"><span class="lineNum">     306 </span>            :       {</a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :         _StateT __tmp(_S_opcode_word_boundary);</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :         __tmp._M_neg = __neg;</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :         return _M_insert_state(std::move(__tmp));</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :       }</span></a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            :       _StateIdT</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :       _M_insert_lookahead(_StateIdT __alt, bool __neg)</span></a>
<a name="314"><span class="lineNum">     314 </span>            :       {</a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :         _StateT __tmp(_S_opcode_subexpr_lookahead);</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :         __tmp._M_alt = __alt;</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :         __tmp._M_neg = __neg;</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :         return _M_insert_state(std::move(__tmp));</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :       }</span></a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span>            :       _StateIdT</a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :       _M_insert_dummy()</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :       { return _M_insert_state(_StateT(_S_opcode_dummy)); }</span></a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            :       _StateIdT</a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :       _M_insert_state(_StateT __s)</span></a>
<a name="327"><span class="lineNum">     327 </span>            :       {</a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :         this-&gt;push_back(std::move(__s));</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :         if (this-&gt;size() &gt; _GLIBCXX_REGEX_STATE_LIMIT)</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :           __throw_regex_error(</span></a>
<a name="331"><span class="lineNum">     331 </span>            :             regex_constants::error_space,</a>
<a name="332"><span class="lineNum">     332 </span>            :             &quot;Number of NFA states exceeds limit. Please use shorter regex &quot;</a>
<a name="333"><span class="lineNum">     333 </span>            :             &quot;string, or use smaller brace expression, or make &quot;</a>
<a name="334"><span class="lineNum">     334 </span>            :             &quot;_GLIBCXX_REGEX_STATE_LIMIT larger.&quot;);</a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :         return this-&gt;size() - 1;</span></a>
<a name="336"><span class="lineNum">     336 </span>            :       }</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            :       // Eliminate dummy node in this NFA to make it compact.</a>
<a name="339"><span class="lineNum">     339 </span>            :       void</a>
<a name="340"><span class="lineNum">     340 </span>            :       _M_eliminate_dummy();</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            : #ifdef _GLIBCXX_DEBUG</a>
<a name="343"><span class="lineNum">     343 </span>            :       std::ostream&amp;</a>
<a name="344"><span class="lineNum">     344 </span>            :       _M_dot(std::ostream&amp; __ostr) const;</a>
<a name="345"><span class="lineNum">     345 </span>            : #endif</a>
<a name="346"><span class="lineNum">     346 </span>            :     public:</a>
<a name="347"><span class="lineNum">     347 </span>            :       _TraitsT                  _M_traits;</a>
<a name="348"><span class="lineNum">     348 </span>            :     };</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span>            :   /// Describes a sequence of one or more %_State, its current start</a>
<a name="351"><span class="lineNum">     351 </span>            :   /// and end(s).  This structure contains fragments of an NFA during</a>
<a name="352"><span class="lineNum">     352 </span>            :   /// construction.</a>
<a name="353"><span class="lineNum">     353 </span>            :   template&lt;typename _TraitsT&gt;</a>
<a name="354"><span class="lineNum">     354 </span>            :     class _StateSeq</a>
<a name="355"><span class="lineNum">     355 </span>            :     {</a>
<a name="356"><span class="lineNum">     356 </span>            :     public:</a>
<a name="357"><span class="lineNum">     357 </span>            :       typedef _NFA&lt;_TraitsT&gt; _RegexT;</a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span>            :     public:</a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :       _StateSeq(_RegexT&amp; __nfa, _StateIdT __s)</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :       : _M_nfa(__nfa), _M_start(__s), _M_end(__s)</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :       { }</span></a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :       _StateSeq(_RegexT&amp; __nfa, _StateIdT __s, _StateIdT __end)</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :       : _M_nfa(__nfa), _M_start(__s), _M_end(__end)</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :       { }</span></a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span>            :       // Append a state on *this and change *this to the new sequence.</a>
<a name="369"><span class="lineNum">     369 </span>            :       void</a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :       _M_append(_StateIdT __id)</span></a>
<a name="371"><span class="lineNum">     371 </span>            :       {</a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :         _M_nfa[_M_end]._M_next = __id;</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :         _M_end = __id;</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :       }</span></a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span>            :       // Append a sequence on *this and change *this to the new sequence.</a>
<a name="377"><span class="lineNum">     377 </span>            :       void</a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :       _M_append(const _StateSeq&amp; __s)</span></a>
<a name="379"><span class="lineNum">     379 </span>            :       {</a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :         _M_nfa[_M_end]._M_next = __s._M_start;</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :         _M_end = __s._M_end;</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :       }</span></a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span>            :       // Clones an entire sequence.</a>
<a name="385"><span class="lineNum">     385 </span>            :       _StateSeq</a>
<a name="386"><span class="lineNum">     386 </span>            :       _M_clone();</a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span>            :     public:</a>
<a name="389"><span class="lineNum">     389 </span>            :       _RegexT&amp;  _M_nfa;</a>
<a name="390"><span class="lineNum">     390 </span>            :       _StateIdT _M_start;</a>
<a name="391"><span class="lineNum">     391 </span>            :       _StateIdT _M_end;</a>
<a name="392"><span class="lineNum">     392 </span>            :     };</a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span>            :  ///@} regex-detail</a>
<a name="395"><span class="lineNum">     395 </span>            : } // namespace __detail</a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="398"><span class="lineNum">     398 </span>            : } // namespace std</a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span>            : #include &lt;bits/regex_automaton.tcc&gt;</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
