<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/regex_constants.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - regex_constants.h<span style="font-size: 80%;"> (source / <a href="regex_constants.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // class template regex -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2010-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /**</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  @file bits/regex_constants.h</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  @brief Constant definitions for the std regex library.</a>
<a name="28"><span class="lineNum">      28 </span>            :  *</a>
<a name="29"><span class="lineNum">      29 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="30"><span class="lineNum">      30 </span>            :  *  Do not attempt to use it directly. @headername{regex}</a>
<a name="31"><span class="lineNum">      31 </span>            :  */</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="34"><span class="lineNum">      34 </span>            : {</a>
<a name="35"><span class="lineNum">      35 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : /**</a>
<a name="38"><span class="lineNum">      38 </span>            :  * @defgroup regex Regular Expressions</a>
<a name="39"><span class="lineNum">      39 </span>            :  *</a>
<a name="40"><span class="lineNum">      40 </span>            :  * A facility for performing regular expression pattern matching.</a>
<a name="41"><span class="lineNum">      41 </span>            :  * @{</a>
<a name="42"><span class="lineNum">      42 </span>            :  */</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : /**</a>
<a name="45"><span class="lineNum">      45 </span>            :  * @namespace std::regex_constants</a>
<a name="46"><span class="lineNum">      46 </span>            :  * @brief ISO C++ 2011 namespace for options and flags used with std::regex</a>
<a name="47"><span class="lineNum">      47 </span>            :  */</a>
<a name="48"><span class="lineNum">      48 </span>            : namespace regex_constants</a>
<a name="49"><span class="lineNum">      49 </span>            : {</a>
<a name="50"><span class="lineNum">      50 </span>            :   /**</a>
<a name="51"><span class="lineNum">      51 </span>            :    * @name 5.1 Regular Expression Syntax Options</a>
<a name="52"><span class="lineNum">      52 </span>            :    */</a>
<a name="53"><span class="lineNum">      53 </span>            :   ///@{</a>
<a name="54"><span class="lineNum">      54 </span>            :   enum __syntax_option</a>
<a name="55"><span class="lineNum">      55 </span>            :   {</a>
<a name="56"><span class="lineNum">      56 </span>            :     _S_icase,</a>
<a name="57"><span class="lineNum">      57 </span>            :     _S_nosubs,</a>
<a name="58"><span class="lineNum">      58 </span>            :     _S_optimize,</a>
<a name="59"><span class="lineNum">      59 </span>            :     _S_collate,</a>
<a name="60"><span class="lineNum">      60 </span>            :     _S_ECMAScript,</a>
<a name="61"><span class="lineNum">      61 </span>            :     _S_basic,</a>
<a name="62"><span class="lineNum">      62 </span>            :     _S_extended,</a>
<a name="63"><span class="lineNum">      63 </span>            :     _S_awk,</a>
<a name="64"><span class="lineNum">      64 </span>            :     _S_grep,</a>
<a name="65"><span class="lineNum">      65 </span>            :     _S_egrep,</a>
<a name="66"><span class="lineNum">      66 </span>            :     _S_polynomial,</a>
<a name="67"><span class="lineNum">      67 </span>            :     _S_multiline</a>
<a name="68"><span class="lineNum">      68 </span>            :   };</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :   /**</a>
<a name="71"><span class="lineNum">      71 </span>            :    * @brief This is a bitmask type indicating how to interpret the regex.</a>
<a name="72"><span class="lineNum">      72 </span>            :    *</a>
<a name="73"><span class="lineNum">      73 </span>            :    * The @c syntax_option_type is implementation defined but it is valid to</a>
<a name="74"><span class="lineNum">      74 </span>            :    * perform bitwise operations on these values and expect the right thing to</a>
<a name="75"><span class="lineNum">      75 </span>            :    * happen.</a>
<a name="76"><span class="lineNum">      76 </span>            :    *</a>
<a name="77"><span class="lineNum">      77 </span>            :    * A valid value of type syntax_option_type shall have exactly one of the</a>
<a name="78"><span class="lineNum">      78 </span>            :    * elements @c ECMAScript, @c basic, @c extended, @c awk, @c grep, @c egrep</a>
<a name="79"><span class="lineNum">      79 </span>            :    * %set.</a>
<a name="80"><span class="lineNum">      80 </span>            :    */</a>
<a name="81"><span class="lineNum">      81 </span>            :   enum syntax_option_type : unsigned int { };</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            :   /**</a>
<a name="84"><span class="lineNum">      84 </span>            :    * Specifies that the matching of regular expressions against a character</a>
<a name="85"><span class="lineNum">      85 </span>            :    * sequence shall be performed without regard to case.</a>
<a name="86"><span class="lineNum">      86 </span>            :    */</a>
<a name="87"><span class="lineNum">      87 </span>            :   _GLIBCXX17_INLINE constexpr syntax_option_type icase =</a>
<a name="88"><span class="lineNum">      88 </span>            :     static_cast&lt;syntax_option_type&gt;(1 &lt;&lt; _S_icase);</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :   /**</a>
<a name="91"><span class="lineNum">      91 </span>            :    * Specifies that when a regular expression is matched against a character</a>
<a name="92"><span class="lineNum">      92 </span>            :    * container sequence, no sub-expression matches are to be stored in the</a>
<a name="93"><span class="lineNum">      93 </span>            :    * supplied match_results structure.</a>
<a name="94"><span class="lineNum">      94 </span>            :    */</a>
<a name="95"><span class="lineNum">      95 </span>            :   _GLIBCXX17_INLINE constexpr syntax_option_type nosubs =</a>
<a name="96"><span class="lineNum">      96 </span>            :     static_cast&lt;syntax_option_type&gt;(1 &lt;&lt; _S_nosubs);</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            :   /**</a>
<a name="99"><span class="lineNum">      99 </span>            :    * Specifies that the regular expression engine should pay more attention to</a>
<a name="100"><span class="lineNum">     100 </span>            :    * the speed with which regular expressions are matched, and less to the</a>
<a name="101"><span class="lineNum">     101 </span>            :    * speed with which regular expression objects are constructed. Otherwise</a>
<a name="102"><span class="lineNum">     102 </span>            :    * it has no detectable effect on the program output.</a>
<a name="103"><span class="lineNum">     103 </span>            :    */</a>
<a name="104"><span class="lineNum">     104 </span>            :   _GLIBCXX17_INLINE constexpr syntax_option_type optimize =</a>
<a name="105"><span class="lineNum">     105 </span>            :     static_cast&lt;syntax_option_type&gt;(1 &lt;&lt; _S_optimize);</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :   /**</a>
<a name="108"><span class="lineNum">     108 </span>            :    * Specifies that character ranges of the form [a-b] should be locale</a>
<a name="109"><span class="lineNum">     109 </span>            :    * sensitive.</a>
<a name="110"><span class="lineNum">     110 </span>            :    */</a>
<a name="111"><span class="lineNum">     111 </span>            :   _GLIBCXX17_INLINE constexpr syntax_option_type collate =</a>
<a name="112"><span class="lineNum">     112 </span>            :     static_cast&lt;syntax_option_type&gt;(1 &lt;&lt; _S_collate);</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :   /**</a>
<a name="115"><span class="lineNum">     115 </span>            :    * Specifies that the grammar recognized by the regular expression engine is</a>
<a name="116"><span class="lineNum">     116 </span>            :    * that used by ECMAScript in ECMA-262 [Ecma International, ECMAScript</a>
<a name="117"><span class="lineNum">     117 </span>            :    * Language Specification, Standard Ecma-262, third edition, 1999], as</a>
<a name="118"><span class="lineNum">     118 </span>            :    * modified in section [28.13].  This grammar is similar to that defined</a>
<a name="119"><span class="lineNum">     119 </span>            :    * in the PERL scripting language but extended with elements found in the</a>
<a name="120"><span class="lineNum">     120 </span>            :    * POSIX regular expression grammar.</a>
<a name="121"><span class="lineNum">     121 </span>            :    */</a>
<a name="122"><span class="lineNum">     122 </span>            :   _GLIBCXX17_INLINE constexpr syntax_option_type ECMAScript =</a>
<a name="123"><span class="lineNum">     123 </span>            :     static_cast&lt;syntax_option_type&gt;(1 &lt;&lt; _S_ECMAScript);</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :   /**</a>
<a name="126"><span class="lineNum">     126 </span>            :    * Specifies that the grammar recognized by the regular expression engine is</a>
<a name="127"><span class="lineNum">     127 </span>            :    * that used by POSIX basic regular expressions in IEEE Std 1003.1-2001,</a>
<a name="128"><span class="lineNum">     128 </span>            :    * Portable Operating System Interface (POSIX), Base Definitions and</a>
<a name="129"><span class="lineNum">     129 </span>            :    * Headers, Section 9, Regular Expressions [IEEE, Information Technology --</a>
<a name="130"><span class="lineNum">     130 </span>            :    * Portable Operating System Interface (POSIX), IEEE Standard 1003.1-2001].</a>
<a name="131"><span class="lineNum">     131 </span>            :    */</a>
<a name="132"><span class="lineNum">     132 </span>            :   _GLIBCXX17_INLINE constexpr syntax_option_type basic =</a>
<a name="133"><span class="lineNum">     133 </span>            :     static_cast&lt;syntax_option_type&gt;(1 &lt;&lt; _S_basic);</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :   /**</a>
<a name="136"><span class="lineNum">     136 </span>            :    * Specifies that the grammar recognized by the regular expression engine is</a>
<a name="137"><span class="lineNum">     137 </span>            :    * that used by POSIX extended regular expressions in IEEE Std 1003.1-2001,</a>
<a name="138"><span class="lineNum">     138 </span>            :    * Portable Operating System Interface (POSIX), Base Definitions and</a>
<a name="139"><span class="lineNum">     139 </span>            :    * Headers, Section 9, Regular Expressions.</a>
<a name="140"><span class="lineNum">     140 </span>            :    */</a>
<a name="141"><span class="lineNum">     141 </span>            :   _GLIBCXX17_INLINE constexpr syntax_option_type extended =</a>
<a name="142"><span class="lineNum">     142 </span>            :     static_cast&lt;syntax_option_type&gt;(1 &lt;&lt; _S_extended);</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            :   /**</a>
<a name="145"><span class="lineNum">     145 </span>            :    * Specifies that the grammar recognized by the regular expression engine is</a>
<a name="146"><span class="lineNum">     146 </span>            :    * that used by POSIX utility awk in IEEE Std 1003.1-2001.  This option is</a>
<a name="147"><span class="lineNum">     147 </span>            :    * identical to syntax_option_type extended, except that C-style escape</a>
<a name="148"><span class="lineNum">     148 </span>            :    * sequences are supported.  These sequences are:</a>
<a name="149"><span class="lineNum">     149 </span>            :    * \\\\, \\a, \\b, \\f, \\n, \\r, \\t , \\v, \\&amp;apos,, &amp;apos,,</a>
<a name="150"><span class="lineNum">     150 </span>            :    * and \\ddd (where ddd is one, two, or three octal digits).</a>
<a name="151"><span class="lineNum">     151 </span>            :    */</a>
<a name="152"><span class="lineNum">     152 </span>            :   _GLIBCXX17_INLINE constexpr syntax_option_type awk =</a>
<a name="153"><span class="lineNum">     153 </span>            :     static_cast&lt;syntax_option_type&gt;(1 &lt;&lt; _S_awk);</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            :   /**</a>
<a name="156"><span class="lineNum">     156 </span>            :    * Specifies that the grammar recognized by the regular expression engine is</a>
<a name="157"><span class="lineNum">     157 </span>            :    * that used by POSIX utility grep in IEEE Std 1003.1-2001.  This option is</a>
<a name="158"><span class="lineNum">     158 </span>            :    * identical to syntax_option_type basic, except that newlines are treated</a>
<a name="159"><span class="lineNum">     159 </span>            :    * as whitespace.</a>
<a name="160"><span class="lineNum">     160 </span>            :    */</a>
<a name="161"><span class="lineNum">     161 </span>            :   _GLIBCXX17_INLINE constexpr syntax_option_type grep =</a>
<a name="162"><span class="lineNum">     162 </span>            :     static_cast&lt;syntax_option_type&gt;(1 &lt;&lt; _S_grep);</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            :   /**</a>
<a name="165"><span class="lineNum">     165 </span>            :    * Specifies that the grammar recognized by the regular expression engine is</a>
<a name="166"><span class="lineNum">     166 </span>            :    * that used by POSIX utility grep when given the -E option in</a>
<a name="167"><span class="lineNum">     167 </span>            :    * IEEE Std 1003.1-2001.  This option is identical to syntax_option_type</a>
<a name="168"><span class="lineNum">     168 </span>            :    * extended, except that newlines are treated as whitespace.</a>
<a name="169"><span class="lineNum">     169 </span>            :    */</a>
<a name="170"><span class="lineNum">     170 </span>            :   _GLIBCXX17_INLINE constexpr syntax_option_type egrep =</a>
<a name="171"><span class="lineNum">     171 </span>            :     static_cast&lt;syntax_option_type&gt;(1 &lt;&lt; _S_egrep);</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            : #if __cplusplus &gt;= 201703L || !defined __STRICT_ANSI__</a>
<a name="174"><span class="lineNum">     174 </span>            :   // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="175"><span class="lineNum">     175 </span>            :   // 2503. multiline option should be added to syntax_option_type</a>
<a name="176"><span class="lineNum">     176 </span>            :   /**</a>
<a name="177"><span class="lineNum">     177 </span>            :    * Specifies that the `^` anchor matches at the beginning of a line,</a>
<a name="178"><span class="lineNum">     178 </span>            :    * and the `$` anchor matches at the end of a line, not only at the</a>
<a name="179"><span class="lineNum">     179 </span>            :    * beginning/end of the input.</a>
<a name="180"><span class="lineNum">     180 </span>            :    * Valid for the ECMAScript syntax, ignored otherwise.</a>
<a name="181"><span class="lineNum">     181 </span>            :    * @since C++17</a>
<a name="182"><span class="lineNum">     182 </span>            :    */</a>
<a name="183"><span class="lineNum">     183 </span>            :   _GLIBCXX17_INLINE constexpr syntax_option_type multiline =</a>
<a name="184"><span class="lineNum">     184 </span>            :     static_cast&lt;syntax_option_type&gt;(1 &lt;&lt; _S_multiline);</a>
<a name="185"><span class="lineNum">     185 </span>            : #endif</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            :   /// Extension: Equivalent to regex_constants::multiline for C++11 and C++14.</a>
<a name="188"><span class="lineNum">     188 </span>            :   _GLIBCXX17_INLINE constexpr syntax_option_type __multiline =</a>
<a name="189"><span class="lineNum">     189 </span>            :     static_cast&lt;syntax_option_type&gt;(1 &lt;&lt; _S_multiline);</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            :   /**</a>
<a name="192"><span class="lineNum">     192 </span>            :    * Extension: Ensure both space complexity of compiled regex and</a>
<a name="193"><span class="lineNum">     193 </span>            :    * time complexity execution are not exponential.</a>
<a name="194"><span class="lineNum">     194 </span>            :    * If specified in a regex with back-references, the exception</a>
<a name="195"><span class="lineNum">     195 </span>            :    * regex_constants::error_complexity will be thrown.</a>
<a name="196"><span class="lineNum">     196 </span>            :    */</a>
<a name="197"><span class="lineNum">     197 </span>            :   _GLIBCXX17_INLINE constexpr syntax_option_type __polynomial =</a>
<a name="198"><span class="lineNum">     198 </span>            :     static_cast&lt;syntax_option_type&gt;(1 &lt;&lt; _S_polynomial);</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            :   constexpr inline syntax_option_type</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :   operator&amp;(syntax_option_type __a, syntax_option_type __b)</span></a>
<a name="202"><span class="lineNum">     202 </span>            :   {</a>
<a name="203"><span class="lineNum">     203 </span>            :     return (syntax_option_type)(static_cast&lt;unsigned int&gt;(__a)</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :                                 &amp; static_cast&lt;unsigned int&gt;(__b));</span></a>
<a name="205"><span class="lineNum">     205 </span>            :   }</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            :   constexpr inline syntax_option_type</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :   operator|(syntax_option_type __a, syntax_option_type __b)</span></a>
<a name="209"><span class="lineNum">     209 </span>            :   {</a>
<a name="210"><span class="lineNum">     210 </span>            :     return (syntax_option_type)(static_cast&lt;unsigned int&gt;(__a)</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :                                 | static_cast&lt;unsigned int&gt;(__b));</span></a>
<a name="212"><span class="lineNum">     212 </span>            :   }</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            :   constexpr inline syntax_option_type</a>
<a name="215"><span class="lineNum">     215 </span>            :   operator^(syntax_option_type __a, syntax_option_type __b)</a>
<a name="216"><span class="lineNum">     216 </span>            :   {</a>
<a name="217"><span class="lineNum">     217 </span>            :     return (syntax_option_type)(static_cast&lt;unsigned int&gt;(__a)</a>
<a name="218"><span class="lineNum">     218 </span>            :                                 ^ static_cast&lt;unsigned int&gt;(__b));</a>
<a name="219"><span class="lineNum">     219 </span>            :   }</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :   constexpr inline syntax_option_type</a>
<a name="222"><span class="lineNum">     222 </span>            :   operator~(syntax_option_type __a)</a>
<a name="223"><span class="lineNum">     223 </span>            :   { return (syntax_option_type)(~static_cast&lt;unsigned int&gt;(__a)); }</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            :   inline syntax_option_type&amp;</a>
<a name="226"><span class="lineNum">     226 </span>            :   operator&amp;=(syntax_option_type&amp; __a, syntax_option_type __b)</a>
<a name="227"><span class="lineNum">     227 </span>            :   { return __a = __a &amp; __b; }</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            :   inline syntax_option_type&amp;</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :   operator|=(syntax_option_type&amp; __a, syntax_option_type __b)</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :   { return __a = __a | __b; }</span></a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            :   inline syntax_option_type&amp;</a>
<a name="234"><span class="lineNum">     234 </span>            :   operator^=(syntax_option_type&amp; __a, syntax_option_type __b)</a>
<a name="235"><span class="lineNum">     235 </span>            :   { return __a = __a ^ __b; }</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            :   ///@}</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            :   /**</a>
<a name="240"><span class="lineNum">     240 </span>            :    * @name 5.2 Matching Rules</a>
<a name="241"><span class="lineNum">     241 </span>            :    *</a>
<a name="242"><span class="lineNum">     242 </span>            :    * Matching a regular expression against a sequence of characters [first,</a>
<a name="243"><span class="lineNum">     243 </span>            :    * last) proceeds according to the rules of the grammar specified for the</a>
<a name="244"><span class="lineNum">     244 </span>            :    * regular expression object, modified according to the effects listed</a>
<a name="245"><span class="lineNum">     245 </span>            :    * below for any bitmask elements set.</a>
<a name="246"><span class="lineNum">     246 </span>            :    *</a>
<a name="247"><span class="lineNum">     247 </span>            :    */</a>
<a name="248"><span class="lineNum">     248 </span>            :   ///@{</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            :   enum __match_flag</a>
<a name="251"><span class="lineNum">     251 </span>            :   {</a>
<a name="252"><span class="lineNum">     252 </span>            :     _S_not_bol,</a>
<a name="253"><span class="lineNum">     253 </span>            :     _S_not_eol,</a>
<a name="254"><span class="lineNum">     254 </span>            :     _S_not_bow,</a>
<a name="255"><span class="lineNum">     255 </span>            :     _S_not_eow,</a>
<a name="256"><span class="lineNum">     256 </span>            :     _S_any,</a>
<a name="257"><span class="lineNum">     257 </span>            :     _S_not_null,</a>
<a name="258"><span class="lineNum">     258 </span>            :     _S_continuous,</a>
<a name="259"><span class="lineNum">     259 </span>            :     _S_prev_avail,</a>
<a name="260"><span class="lineNum">     260 </span>            :     _S_sed,</a>
<a name="261"><span class="lineNum">     261 </span>            :     _S_no_copy,</a>
<a name="262"><span class="lineNum">     262 </span>            :     _S_first_only,</a>
<a name="263"><span class="lineNum">     263 </span>            :     _S_match_flag_last</a>
<a name="264"><span class="lineNum">     264 </span>            :   };</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            :   /**</a>
<a name="267"><span class="lineNum">     267 </span>            :    * @brief This is a bitmask type indicating regex matching rules.</a>
<a name="268"><span class="lineNum">     268 </span>            :    *</a>
<a name="269"><span class="lineNum">     269 </span>            :    * The @c match_flag_type is implementation defined but it is valid to</a>
<a name="270"><span class="lineNum">     270 </span>            :    * perform bitwise operations on these values and expect the right thing to</a>
<a name="271"><span class="lineNum">     271 </span>            :    * happen.</a>
<a name="272"><span class="lineNum">     272 </span>            :    */</a>
<a name="273"><span class="lineNum">     273 </span>            :   enum match_flag_type : unsigned int { };</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            :   /**</a>
<a name="276"><span class="lineNum">     276 </span>            :    * The default matching rules.</a>
<a name="277"><span class="lineNum">     277 </span>            :    */</a>
<a name="278"><span class="lineNum">     278 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type match_default =</a>
<a name="279"><span class="lineNum">     279 </span>            :     static_cast&lt;match_flag_type&gt;(0);</a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span>            :   /**</a>
<a name="282"><span class="lineNum">     282 </span>            :    * The first character in the sequence [first, last) is treated as though it</a>
<a name="283"><span class="lineNum">     283 </span>            :    * is not at the beginning of a line, so the character (^) in the regular</a>
<a name="284"><span class="lineNum">     284 </span>            :    * expression shall not match [first, first).</a>
<a name="285"><span class="lineNum">     285 </span>            :    */</a>
<a name="286"><span class="lineNum">     286 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type match_not_bol =</a>
<a name="287"><span class="lineNum">     287 </span>            :     static_cast&lt;match_flag_type&gt;(1 &lt;&lt; _S_not_bol);</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            :   /**</a>
<a name="290"><span class="lineNum">     290 </span>            :    * The last character in the sequence [first, last) is treated as though it</a>
<a name="291"><span class="lineNum">     291 </span>            :    * is not at the end of a line, so the character ($) in the regular</a>
<a name="292"><span class="lineNum">     292 </span>            :    * expression shall not match [last, last).</a>
<a name="293"><span class="lineNum">     293 </span>            :    */</a>
<a name="294"><span class="lineNum">     294 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type match_not_eol =</a>
<a name="295"><span class="lineNum">     295 </span>            :     static_cast&lt;match_flag_type&gt;(1 &lt;&lt; _S_not_eol);</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            :   /**</a>
<a name="298"><span class="lineNum">     298 </span>            :    * The expression \\b is not matched against the sub-sequence</a>
<a name="299"><span class="lineNum">     299 </span>            :    * [first,first).</a>
<a name="300"><span class="lineNum">     300 </span>            :    */</a>
<a name="301"><span class="lineNum">     301 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type match_not_bow =</a>
<a name="302"><span class="lineNum">     302 </span>            :     static_cast&lt;match_flag_type&gt;(1 &lt;&lt; _S_not_bow);</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            :   /**</a>
<a name="305"><span class="lineNum">     305 </span>            :    * The expression \\b should not be matched against the sub-sequence</a>
<a name="306"><span class="lineNum">     306 </span>            :    * [last,last).</a>
<a name="307"><span class="lineNum">     307 </span>            :    */</a>
<a name="308"><span class="lineNum">     308 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type match_not_eow =</a>
<a name="309"><span class="lineNum">     309 </span>            :     static_cast&lt;match_flag_type&gt;(1 &lt;&lt; _S_not_eow);</a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            :   /**</a>
<a name="312"><span class="lineNum">     312 </span>            :    * If more than one match is possible then any match is an acceptable</a>
<a name="313"><span class="lineNum">     313 </span>            :    * result.</a>
<a name="314"><span class="lineNum">     314 </span>            :    */</a>
<a name="315"><span class="lineNum">     315 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type match_any =</a>
<a name="316"><span class="lineNum">     316 </span>            :     static_cast&lt;match_flag_type&gt;(1 &lt;&lt; _S_any);</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            :   /**</a>
<a name="319"><span class="lineNum">     319 </span>            :    * The expression does not match an empty sequence.</a>
<a name="320"><span class="lineNum">     320 </span>            :    */</a>
<a name="321"><span class="lineNum">     321 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type match_not_null =</a>
<a name="322"><span class="lineNum">     322 </span>            :     static_cast&lt;match_flag_type&gt;(1 &lt;&lt; _S_not_null);</a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span>            :   /**</a>
<a name="325"><span class="lineNum">     325 </span>            :    * The expression only matches a sub-sequence that begins at first .</a>
<a name="326"><span class="lineNum">     326 </span>            :    */</a>
<a name="327"><span class="lineNum">     327 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type match_continuous =</a>
<a name="328"><span class="lineNum">     328 </span>            :     static_cast&lt;match_flag_type&gt;(1 &lt;&lt; _S_continuous);</a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span>            :   /**</a>
<a name="331"><span class="lineNum">     331 </span>            :    * `--first` is a valid iterator position.  When this flag is set then the</a>
<a name="332"><span class="lineNum">     332 </span>            :    * flags `match_not_bol` and `match_not_bow` are ignored by the algorithms</a>
<a name="333"><span class="lineNum">     333 </span>            :    * `regex_match`, `regex_search`, and `regex_replace`, and by the iterators</a>
<a name="334"><span class="lineNum">     334 </span>            :    * `regex_iterator` and `regex_token_iterator`.</a>
<a name="335"><span class="lineNum">     335 </span>            :    */</a>
<a name="336"><span class="lineNum">     336 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type match_prev_avail =</a>
<a name="337"><span class="lineNum">     337 </span>            :     static_cast&lt;match_flag_type&gt;(1 &lt;&lt; _S_prev_avail);</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            :   /**</a>
<a name="340"><span class="lineNum">     340 </span>            :    * When a regular expression match is to be replaced by a new string, the</a>
<a name="341"><span class="lineNum">     341 </span>            :    * new string is constructed using the rules used by the ECMAScript replace</a>
<a name="342"><span class="lineNum">     342 </span>            :    * function in ECMA- 262 [Ecma International, ECMAScript Language</a>
<a name="343"><span class="lineNum">     343 </span>            :    * Specification, Standard Ecma-262, third edition, 1999], part 15.5.4.11</a>
<a name="344"><span class="lineNum">     344 </span>            :    * String.prototype.replace. In addition, during search and replace</a>
<a name="345"><span class="lineNum">     345 </span>            :    * operations all non-overlapping occurrences of the regular expression</a>
<a name="346"><span class="lineNum">     346 </span>            :    * are located and replaced, and sections of the input that did not match</a>
<a name="347"><span class="lineNum">     347 </span>            :    * the expression are copied unchanged to the output string.</a>
<a name="348"><span class="lineNum">     348 </span>            :    *</a>
<a name="349"><span class="lineNum">     349 </span>            :    * Format strings (from ECMA-262 [15.5.4.11]):</a>
<a name="350"><span class="lineNum">     350 </span>            :    * @li $$  The dollar-sign itself ($)</a>
<a name="351"><span class="lineNum">     351 </span>            :    * @li $&amp;  The matched substring.</a>
<a name="352"><span class="lineNum">     352 </span>            :    * @li $`  The portion of @a string that precedes the matched substring.</a>
<a name="353"><span class="lineNum">     353 </span>            :    *         This would be match_results::prefix().</a>
<a name="354"><span class="lineNum">     354 </span>            :    * @li $'  The portion of @a string that follows the matched substring.</a>
<a name="355"><span class="lineNum">     355 </span>            :    *         This would be match_results::suffix().</a>
<a name="356"><span class="lineNum">     356 </span>            :    * @li $n  The nth capture, where n is in [1,9] and $n is not followed by a</a>
<a name="357"><span class="lineNum">     357 </span>            :    *         decimal digit.  If n &lt;= match_results::size() and the nth capture</a>
<a name="358"><span class="lineNum">     358 </span>            :    *         is undefined, use the empty string instead.  If n &gt;</a>
<a name="359"><span class="lineNum">     359 </span>            :    *         match_results::size(), the result is implementation-defined.</a>
<a name="360"><span class="lineNum">     360 </span>            :    * @li $nn The nnth capture, where nn is a two-digit decimal number on</a>
<a name="361"><span class="lineNum">     361 </span>            :    *         [01, 99].  If nn &lt;= match_results::size() and the nth capture is</a>
<a name="362"><span class="lineNum">     362 </span>            :    *         undefined, use the empty string instead. If</a>
<a name="363"><span class="lineNum">     363 </span>            :    *         nn &gt; match_results::size(), the result is implementation-defined.</a>
<a name="364"><span class="lineNum">     364 </span>            :    */</a>
<a name="365"><span class="lineNum">     365 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type format_default =</a>
<a name="366"><span class="lineNum">     366 </span>            :     static_cast&lt;match_flag_type&gt;(0);</a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span>            :   /**</a>
<a name="369"><span class="lineNum">     369 </span>            :    * When a regular expression match is to be replaced by a new string, the</a>
<a name="370"><span class="lineNum">     370 </span>            :    * new string is constructed using the rules used by the POSIX sed utility</a>
<a name="371"><span class="lineNum">     371 </span>            :    * in IEEE Std 1003.1- 2001 [IEEE, Information Technology -- Portable</a>
<a name="372"><span class="lineNum">     372 </span>            :    * Operating System Interface (POSIX), IEEE Standard 1003.1-2001].</a>
<a name="373"><span class="lineNum">     373 </span>            :    */</a>
<a name="374"><span class="lineNum">     374 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type format_sed =</a>
<a name="375"><span class="lineNum">     375 </span>            :     static_cast&lt;match_flag_type&gt;(1 &lt;&lt; _S_sed);</a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span>            :   /**</a>
<a name="378"><span class="lineNum">     378 </span>            :    * During a search and replace operation, sections of the character</a>
<a name="379"><span class="lineNum">     379 </span>            :    * container sequence being searched that do not match the regular</a>
<a name="380"><span class="lineNum">     380 </span>            :    * expression shall not be copied to the output string.</a>
<a name="381"><span class="lineNum">     381 </span>            :    */</a>
<a name="382"><span class="lineNum">     382 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type format_no_copy =</a>
<a name="383"><span class="lineNum">     383 </span>            :     static_cast&lt;match_flag_type&gt;(1 &lt;&lt; _S_no_copy);</a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span>            :   /**</a>
<a name="386"><span class="lineNum">     386 </span>            :    * When specified during a search and replace operation, only the first</a>
<a name="387"><span class="lineNum">     387 </span>            :    * occurrence of the regular expression shall be replaced.</a>
<a name="388"><span class="lineNum">     388 </span>            :    */</a>
<a name="389"><span class="lineNum">     389 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type format_first_only =</a>
<a name="390"><span class="lineNum">     390 </span>            :     static_cast&lt;match_flag_type&gt;(1 &lt;&lt; _S_first_only);</a>
<a name="391"><span class="lineNum">     391 </span>            : </a>
<a name="392"><span class="lineNum">     392 </span>            :   constexpr inline match_flag_type</a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :   operator&amp;(match_flag_type __a, match_flag_type __b)</span></a>
<a name="394"><span class="lineNum">     394 </span>            :   {</a>
<a name="395"><span class="lineNum">     395 </span>            :     return (match_flag_type)(static_cast&lt;unsigned int&gt;(__a)</a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :                                 &amp; static_cast&lt;unsigned int&gt;(__b));</span></a>
<a name="397"><span class="lineNum">     397 </span>            :   }</a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span>            :   constexpr inline match_flag_type</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :   operator|(match_flag_type __a, match_flag_type __b)</span></a>
<a name="401"><span class="lineNum">     401 </span>            :   {</a>
<a name="402"><span class="lineNum">     402 </span>            :     return (match_flag_type)(static_cast&lt;unsigned int&gt;(__a)</a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :                                 | static_cast&lt;unsigned int&gt;(__b));</span></a>
<a name="404"><span class="lineNum">     404 </span>            :   }</a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span>            :   constexpr inline match_flag_type</a>
<a name="407"><span class="lineNum">     407 </span>            :   operator^(match_flag_type __a, match_flag_type __b)</a>
<a name="408"><span class="lineNum">     408 </span>            :   {</a>
<a name="409"><span class="lineNum">     409 </span>            :     return (match_flag_type)(static_cast&lt;unsigned int&gt;(__a)</a>
<a name="410"><span class="lineNum">     410 </span>            :                                 ^ static_cast&lt;unsigned int&gt;(__b));</a>
<a name="411"><span class="lineNum">     411 </span>            :   }</a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span>            :   constexpr inline match_flag_type</a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :   operator~(match_flag_type __a)</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :   { return (match_flag_type)(~static_cast&lt;unsigned int&gt;(__a)); }</span></a>
<a name="416"><span class="lineNum">     416 </span>            : </a>
<a name="417"><span class="lineNum">     417 </span>            :   inline match_flag_type&amp;</a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :   operator&amp;=(match_flag_type&amp; __a, match_flag_type __b)</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :   { return __a = __a &amp; __b; }</span></a>
<a name="420"><span class="lineNum">     420 </span>            : </a>
<a name="421"><span class="lineNum">     421 </span>            :   inline match_flag_type&amp;</a>
<a name="422"><span class="lineNum">     422 </span>            :   operator|=(match_flag_type&amp; __a, match_flag_type __b)</a>
<a name="423"><span class="lineNum">     423 </span>            :   { return __a = __a | __b; }</a>
<a name="424"><span class="lineNum">     424 </span>            : </a>
<a name="425"><span class="lineNum">     425 </span>            :   inline match_flag_type&amp;</a>
<a name="426"><span class="lineNum">     426 </span>            :   operator^=(match_flag_type&amp; __a, match_flag_type __b)</a>
<a name="427"><span class="lineNum">     427 </span>            :   { return __a = __a ^ __b; }</a>
<a name="428"><span class="lineNum">     428 </span>            : </a>
<a name="429"><span class="lineNum">     429 </span>            :   ///@}</a>
<a name="430"><span class="lineNum">     430 </span>            : } // namespace regex_constants</a>
<a name="431"><span class="lineNum">     431 </span>            : /// @} group regex</a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="434"><span class="lineNum">     434 </span>            : } // namespace std</a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
