<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/regex_error.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - regex_error.h<span style="font-size: 80%;"> (source / <a href="regex_error.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // class template regex -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2010-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /**</a>
<a name="26"><span class="lineNum">      26 </span>            :  * @file bits/regex_error.h</a>
<a name="27"><span class="lineNum">      27 </span>            :  * @brief Error and exception objects for the std regex library.</a>
<a name="28"><span class="lineNum">      28 </span>            :  *</a>
<a name="29"><span class="lineNum">      29 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="30"><span class="lineNum">      30 </span>            :  *  Do not attempt to use it directly. @headername{regex}</a>
<a name="31"><span class="lineNum">      31 </span>            :  */</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="34"><span class="lineNum">      34 </span>            : {</a>
<a name="35"><span class="lineNum">      35 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : /**</a>
<a name="38"><span class="lineNum">      38 </span>            :  * @addtogroup regex</a>
<a name="39"><span class="lineNum">      39 </span>            :  * @{</a>
<a name="40"><span class="lineNum">      40 </span>            :  */</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : namespace regex_constants</a>
<a name="43"><span class="lineNum">      43 </span>            : {</a>
<a name="44"><span class="lineNum">      44 </span>            :   /**</a>
<a name="45"><span class="lineNum">      45 </span>            :    * @name 5.3 Error Types</a>
<a name="46"><span class="lineNum">      46 </span>            :    */</a>
<a name="47"><span class="lineNum">      47 </span>            :   ///@{</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :   enum error_type</a>
<a name="50"><span class="lineNum">      50 </span>            :     {</a>
<a name="51"><span class="lineNum">      51 </span>            :       _S_error_collate,</a>
<a name="52"><span class="lineNum">      52 </span>            :       _S_error_ctype,</a>
<a name="53"><span class="lineNum">      53 </span>            :       _S_error_escape,</a>
<a name="54"><span class="lineNum">      54 </span>            :       _S_error_backref,</a>
<a name="55"><span class="lineNum">      55 </span>            :       _S_error_brack,</a>
<a name="56"><span class="lineNum">      56 </span>            :       _S_error_paren,</a>
<a name="57"><span class="lineNum">      57 </span>            :       _S_error_brace,</a>
<a name="58"><span class="lineNum">      58 </span>            :       _S_error_badbrace,</a>
<a name="59"><span class="lineNum">      59 </span>            :       _S_error_range,</a>
<a name="60"><span class="lineNum">      60 </span>            :       _S_error_space,</a>
<a name="61"><span class="lineNum">      61 </span>            :       _S_error_badrepeat,</a>
<a name="62"><span class="lineNum">      62 </span>            :       _S_error_complexity,</a>
<a name="63"><span class="lineNum">      63 </span>            :       _S_error_stack,</a>
<a name="64"><span class="lineNum">      64 </span>            :       _S_null,</a>
<a name="65"><span class="lineNum">      65 </span>            :       _S_grammar</a>
<a name="66"><span class="lineNum">      66 </span>            :     };</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            :   /** The expression contained an invalid collating element name. */</a>
<a name="69"><span class="lineNum">      69 </span>            :   constexpr error_type error_collate(_S_error_collate);</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :   /** The expression contained an invalid character class name. */</a>
<a name="72"><span class="lineNum">      72 </span>            :   constexpr error_type error_ctype(_S_error_ctype);</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :   /**</a>
<a name="75"><span class="lineNum">      75 </span>            :    * The expression contained an invalid escaped character, or a trailing</a>
<a name="76"><span class="lineNum">      76 </span>            :    * escape.</a>
<a name="77"><span class="lineNum">      77 </span>            :    */</a>
<a name="78"><span class="lineNum">      78 </span>            :   constexpr error_type error_escape(_S_error_escape);</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :   /** The expression contained an invalid back reference. */</a>
<a name="81"><span class="lineNum">      81 </span>            :   constexpr error_type error_backref(_S_error_backref);</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            :   /** The expression contained mismatched [ and ]. */</a>
<a name="84"><span class="lineNum">      84 </span>            :   constexpr error_type error_brack(_S_error_brack);</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :   /** The expression contained mismatched ( and ). */</a>
<a name="87"><span class="lineNum">      87 </span>            :   constexpr error_type error_paren(_S_error_paren);</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            :   /** The expression contained mismatched { and } */</a>
<a name="90"><span class="lineNum">      90 </span>            :   constexpr error_type error_brace(_S_error_brace);</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            :   /** The expression contained an invalid range in a {} expression. */</a>
<a name="93"><span class="lineNum">      93 </span>            :   constexpr error_type error_badbrace(_S_error_badbrace);</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            :   /**</a>
<a name="96"><span class="lineNum">      96 </span>            :    * The expression contained an invalid character range,</a>
<a name="97"><span class="lineNum">      97 </span>            :    * such as [b-a] in most encodings.</a>
<a name="98"><span class="lineNum">      98 </span>            :    */</a>
<a name="99"><span class="lineNum">      99 </span>            :   constexpr error_type error_range(_S_error_range);</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :   /**</a>
<a name="102"><span class="lineNum">     102 </span>            :    * There was insufficient memory to convert the expression into a</a>
<a name="103"><span class="lineNum">     103 </span>            :    * finite state machine.</a>
<a name="104"><span class="lineNum">     104 </span>            :    */</a>
<a name="105"><span class="lineNum">     105 </span>            :   constexpr error_type error_space(_S_error_space);</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :   /**</a>
<a name="108"><span class="lineNum">     108 </span>            :    * One of &lt;em&gt;*?+{&lt;/em&gt; was not preceded by a valid regular expression.</a>
<a name="109"><span class="lineNum">     109 </span>            :    */</a>
<a name="110"><span class="lineNum">     110 </span>            :   constexpr error_type error_badrepeat(_S_error_badrepeat);</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :   /**</a>
<a name="113"><span class="lineNum">     113 </span>            :    * The complexity of an attempted match against a regular expression</a>
<a name="114"><span class="lineNum">     114 </span>            :    * exceeded a pre-set level.</a>
<a name="115"><span class="lineNum">     115 </span>            :    */</a>
<a name="116"><span class="lineNum">     116 </span>            :   constexpr error_type error_complexity(_S_error_complexity);</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            :   /**</a>
<a name="119"><span class="lineNum">     119 </span>            :    * There was insufficient memory to determine whether the</a>
<a name="120"><span class="lineNum">     120 </span>            :    * regular expression could match the specified character sequence.</a>
<a name="121"><span class="lineNum">     121 </span>            :    */</a>
<a name="122"><span class="lineNum">     122 </span>            :   constexpr error_type error_stack(_S_error_stack);</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :   ///@}</a>
<a name="125"><span class="lineNum">     125 </span>            : } // namespace regex_constants</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            :   // [7.8] Class regex_error</a>
<a name="128"><span class="lineNum">     128 </span>            :   /**</a>
<a name="129"><span class="lineNum">     129 </span>            :    * @brief A regular expression exception class.</a>
<a name="130"><span class="lineNum">     130 </span>            :    * @ingroup exceptions</a>
<a name="131"><span class="lineNum">     131 </span>            :    *</a>
<a name="132"><span class="lineNum">     132 </span>            :    * The regular expression library throws objects of this class on error.</a>
<a name="133"><span class="lineNum">     133 </span>            :    */</a>
<a name="134"><span class="lineNum">     134 </span>            :   class regex_error : public std::runtime_error</a>
<a name="135"><span class="lineNum">     135 </span>            :   {</a>
<a name="136"><span class="lineNum">     136 </span>            :     regex_constants::error_type _M_code;</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :   public:</a>
<a name="139"><span class="lineNum">     139 </span>            :     /**</a>
<a name="140"><span class="lineNum">     140 </span>            :      * @brief Constructs a regex_error object.</a>
<a name="141"><span class="lineNum">     141 </span>            :      *</a>
<a name="142"><span class="lineNum">     142 </span>            :      * @param __ecode the regex error code.</a>
<a name="143"><span class="lineNum">     143 </span>            :      */</a>
<a name="144"><span class="lineNum">     144 </span>            :     explicit</a>
<a name="145"><span class="lineNum">     145 </span>            :     regex_error(regex_constants::error_type __ecode);</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            :     virtual ~regex_error() throw();</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            :     /**</a>
<a name="150"><span class="lineNum">     150 </span>            :      * @brief Gets the regex error code.</a>
<a name="151"><span class="lineNum">     151 </span>            :      *</a>
<a name="152"><span class="lineNum">     152 </span>            :      * @returns the regex error code.</a>
<a name="153"><span class="lineNum">     153 </span>            :      */</a>
<a name="154"><span class="lineNum">     154 </span>            :     regex_constants::error_type</a>
<a name="155"><span class="lineNum">     155 </span>            :     code() const noexcept</a>
<a name="156"><span class="lineNum">     156 </span>            :     { return _M_code; }</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            :   private:</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     regex_error(regex_constants::error_type __ecode, const char* __what)</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     : std::runtime_error(__what), _M_code(__ecode)</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     { }</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            :     friend void __throw_regex_error(regex_constants::error_type, const char*);</a>
<a name="164"><span class="lineNum">     164 </span>            :   };</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            :   ///@} // group regex</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            :   void</a>
<a name="169"><span class="lineNum">     169 </span>            :   __throw_regex_error(regex_constants::error_type __ecode);</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            :   inline void</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :   __throw_regex_error(regex_constants::error_type __ecode</span></a>
<a name="173"><span class="lineNum">     173 </span>            :                         __attribute__((__unused__)),</a>
<a name="174"><span class="lineNum">     174 </span>            :                       const char* __what __attribute__((__unused__)))</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :   { _GLIBCXX_THROW_OR_ABORT(regex_error(__ecode, __what)); }</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="178"><span class="lineNum">     178 </span>            : } // namespace std</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
