<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/regex_compiler.tcc</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - regex_compiler.tcc<span style="font-size: 80%;"> (source / <a href="regex_compiler.tcc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">304</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // class template regex -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2013-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /**</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  @file bits/regex_compiler.tcc</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="28"><span class="lineNum">      28 </span>            :  *  Do not attempt to use it directly. @headername{regex}</a>
<a name="29"><span class="lineNum">      29 </span>            :  */</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : // FIXME make comments doxygen format.</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : /*</a>
<a name="34"><span class="lineNum">      34 </span>            : // This compiler refers to &quot;Regular Expression Matching Can Be Simple And Fast&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : // (http://swtch.com/~rsc/regexp/regexp1.html),</a>
<a name="36"><span class="lineNum">      36 </span>            : // but doesn't strictly follow it.</a>
<a name="37"><span class="lineNum">      37 </span>            : //</a>
<a name="38"><span class="lineNum">      38 </span>            : // When compiling, states are *chained* instead of tree- or graph-constructed.</a>
<a name="39"><span class="lineNum">      39 </span>            : // It's more like structured programs: there's if statement and loop statement.</a>
<a name="40"><span class="lineNum">      40 </span>            : //</a>
<a name="41"><span class="lineNum">      41 </span>            : // For alternative structure (say &quot;a|b&quot;), aka &quot;if statement&quot;, two branches</a>
<a name="42"><span class="lineNum">      42 </span>            : // should be constructed. However, these two shall merge to an &quot;end_tag&quot; at</a>
<a name="43"><span class="lineNum">      43 </span>            : // the end of this operator:</a>
<a name="44"><span class="lineNum">      44 </span>            : //</a>
<a name="45"><span class="lineNum">      45 </span>            : //                branch1</a>
<a name="46"><span class="lineNum">      46 </span>            : //              /        \</a>
<a name="47"><span class="lineNum">      47 </span>            : // =&gt; begin_tag            end_tag =&gt;</a>
<a name="48"><span class="lineNum">      48 </span>            : //              \        /</a>
<a name="49"><span class="lineNum">      49 </span>            : //                branch2</a>
<a name="50"><span class="lineNum">      50 </span>            : //</a>
<a name="51"><span class="lineNum">      51 </span>            : // This is the difference between this implementation and that in Russ's</a>
<a name="52"><span class="lineNum">      52 </span>            : // article.</a>
<a name="53"><span class="lineNum">      53 </span>            : //</a>
<a name="54"><span class="lineNum">      54 </span>            : // That's why we introduced dummy node here ------ &quot;end_tag&quot; is a dummy node.</a>
<a name="55"><span class="lineNum">      55 </span>            : // All dummy nodes will be eliminated at the end of compilation.</a>
<a name="56"><span class="lineNum">      56 </span>            : */</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="59"><span class="lineNum">      59 </span>            : {</a>
<a name="60"><span class="lineNum">      60 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : namespace __detail</a>
<a name="63"><span class="lineNum">      63 </span>            : {</a>
<a name="64"><span class="lineNum">      64 </span>            :   template&lt;typename _TraitsT&gt;</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     _Compiler&lt;_TraitsT&gt;::</span></a>
<a name="66"><span class="lineNum">      66 </span>            :     _Compiler(const _CharT* __b, const _CharT* __e,</a>
<a name="67"><span class="lineNum">      67 </span>            :               const typename _TraitsT::locale_type&amp; __loc, _FlagT __flags)</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     : _M_flags(_S_validate(__flags)),</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :       _M_scanner(__b, __e, _M_flags, __loc),</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :       _M_nfa(make_shared&lt;_RegexT&gt;(__loc, _M_flags)),</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :       _M_traits(_M_nfa-&gt;_M_traits),</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :       _M_ctype(std::use_facet&lt;_CtypeT&gt;(__loc))</span></a>
<a name="73"><span class="lineNum">      73 </span>            :     {</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :       _StateSeqT __r(*_M_nfa, _M_nfa-&gt;_M_start());</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :       __r._M_append(_M_nfa-&gt;_M_insert_subexpr_begin());</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :       this-&gt;_M_disjunction();</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :       if (!_M_match_token(_ScannerT::_S_token_eof))</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         __throw_regex_error(regex_constants::error_paren);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :       __r._M_append(_M_pop());</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :       __glibcxx_assert(_M_stack.empty());</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :       __r._M_append(_M_nfa-&gt;_M_insert_subexpr_end());</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :       __r._M_append(_M_nfa-&gt;_M_insert_accept());</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :       _M_nfa-&gt;_M_eliminate_dummy();</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :   template&lt;typename _TraitsT&gt;</a>
<a name="87"><span class="lineNum">      87 </span>            :     void</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     _Compiler&lt;_TraitsT&gt;::</span></a>
<a name="89"><span class="lineNum">      89 </span>            :     _M_disjunction()</a>
<a name="90"><span class="lineNum">      90 </span>            :     {</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :       this-&gt;_M_alternative();</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :       while (_M_match_token(_ScannerT::_S_token_or))</span></a>
<a name="93"><span class="lineNum">      93 </span>            :         {</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :           _StateSeqT __alt1 = _M_pop();</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :           this-&gt;_M_alternative();</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :           _StateSeqT __alt2 = _M_pop();</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :           auto __end = _M_nfa-&gt;_M_insert_dummy();</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :           __alt1._M_append(__end);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :           __alt2._M_append(__end);</span></a>
<a name="100"><span class="lineNum">     100 </span>            :           // __alt2 is state._M_next, __alt1 is state._M_alt. The executor</a>
<a name="101"><span class="lineNum">     101 </span>            :           // executes _M_alt before _M_next, as well as executing left</a>
<a name="102"><span class="lineNum">     102 </span>            :           // alternative before right one.</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :           _M_stack.push(_StateSeqT(*_M_nfa,</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :                                    _M_nfa-&gt;_M_insert_alt(</span></a>
<a name="105"><span class="lineNum">     105 </span>            :                                      __alt2._M_start, __alt1._M_start, false),</a>
<a name="106"><span class="lineNum">     106 </span>            :                                    __end));</a>
<a name="107"><span class="lineNum">     107 </span>            :         }</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            :   template&lt;typename _TraitsT&gt;</a>
<a name="111"><span class="lineNum">     111 </span>            :     void</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     _Compiler&lt;_TraitsT&gt;::</span></a>
<a name="113"><span class="lineNum">     113 </span>            :     _M_alternative()</a>
<a name="114"><span class="lineNum">     114 </span>            :     {</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :       if (this-&gt;_M_term())</span></a>
<a name="116"><span class="lineNum">     116 </span>            :         {</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :           _StateSeqT __re = _M_pop();</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :           this-&gt;_M_alternative();</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :           __re._M_append(_M_pop());</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :           _M_stack.push(__re);</span></a>
<a name="121"><span class="lineNum">     121 </span>            :         }</a>
<a name="122"><span class="lineNum">     122 </span>            :       else</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         _M_stack.push(_StateSeqT(*_M_nfa, _M_nfa-&gt;_M_insert_dummy()));</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            :   template&lt;typename _TraitsT&gt;</a>
<a name="127"><span class="lineNum">     127 </span>            :     bool</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     _Compiler&lt;_TraitsT&gt;::</span></a>
<a name="129"><span class="lineNum">     129 </span>            :     _M_term()</a>
<a name="130"><span class="lineNum">     130 </span>            :     {</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :       if (this-&gt;_M_assertion())</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         return true;</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :       if (this-&gt;_M_atom())</span></a>
<a name="134"><span class="lineNum">     134 </span>            :         {</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :           while (this-&gt;_M_quantifier())</span></a>
<a name="136"><span class="lineNum">     136 </span>            :             ;</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :           return true;</span></a>
<a name="138"><span class="lineNum">     138 </span>            :         }</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="140"><span class="lineNum">     140 </span>            :     }</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :   template&lt;typename _TraitsT&gt;</a>
<a name="143"><span class="lineNum">     143 </span>            :     bool</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     _Compiler&lt;_TraitsT&gt;::</span></a>
<a name="145"><span class="lineNum">     145 </span>            :     _M_assertion()</a>
<a name="146"><span class="lineNum">     146 </span>            :     {</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :       if (_M_match_token(_ScannerT::_S_token_line_begin))</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         _M_stack.push(_StateSeqT(*_M_nfa, _M_nfa-&gt;_M_insert_line_begin()));</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :       else if (_M_match_token(_ScannerT::_S_token_line_end))</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :         _M_stack.push(_StateSeqT(*_M_nfa, _M_nfa-&gt;_M_insert_line_end()));</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :       else if (_M_match_token(_ScannerT::_S_token_word_bound))</span></a>
<a name="152"><span class="lineNum">     152 </span>            :         // _M_value[0] == 'n' means it's negative, say &quot;not word boundary&quot;.</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         _M_stack.push(_StateSeqT(*_M_nfa, _M_nfa-&gt;</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :               _M_insert_word_bound(_M_value[0] == 'n')));</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :       else if (_M_match_token(_ScannerT::_S_token_subexpr_lookahead_begin))</span></a>
<a name="156"><span class="lineNum">     156 </span>            :         {</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :           auto __neg = _M_value[0] == 'n';</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :           this-&gt;_M_disjunction();</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :           if (!_M_match_token(_ScannerT::_S_token_subexpr_end))</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :             __throw_regex_error(regex_constants::error_paren,</span></a>
<a name="161"><span class="lineNum">     161 </span>            :                                 &quot;Parenthesis is not closed.&quot;);</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :           auto __tmp = _M_pop();</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :           __tmp._M_append(_M_nfa-&gt;_M_insert_accept());</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :           _M_stack.push(</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :               _StateSeqT(</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :                 *_M_nfa,</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :                 _M_nfa-&gt;_M_insert_lookahead(__tmp._M_start, __neg)));</span></a>
<a name="168"><span class="lineNum">     168 </span>            :         }</a>
<a name="169"><span class="lineNum">     169 </span>            :       else</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="172"><span class="lineNum">     172 </span>            :     }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :   template&lt;typename _TraitsT&gt;</a>
<a name="175"><span class="lineNum">     175 </span>            :     bool</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     _Compiler&lt;_TraitsT&gt;::</span></a>
<a name="177"><span class="lineNum">     177 </span>            :     _M_quantifier()</a>
<a name="178"><span class="lineNum">     178 </span>            :     {</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :       bool __neg = (_M_flags &amp; regex_constants::ECMAScript);</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :       auto __init = [this, &amp;__neg]()</span></a>
<a name="181"><span class="lineNum">     181 </span>            :         {</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :           if (_M_stack.empty())</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :             __throw_regex_error(regex_constants::error_badrepeat,</span></a>
<a name="184"><span class="lineNum">     184 </span>            :                                 &quot;Nothing to repeat before a quantifier.&quot;);</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :           __neg = __neg &amp;&amp; _M_match_token(_ScannerT::_S_token_opt);</span></a>
<a name="186"><span class="lineNum">     186 </span>            :         };</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :       if (_M_match_token(_ScannerT::_S_token_closure0))</span></a>
<a name="188"><span class="lineNum">     188 </span>            :         {</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :           __init();</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :           auto __e = _M_pop();</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :           _StateSeqT __r(*_M_nfa,</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :                          _M_nfa-&gt;_M_insert_repeat(_S_invalid_state_id,</span></a>
<a name="193"><span class="lineNum">     193 </span>            :                                                   __e._M_start, __neg));</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :           __e._M_append(__r);</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :           _M_stack.push(__r);</span></a>
<a name="196"><span class="lineNum">     196 </span>            :         }</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :       else if (_M_match_token(_ScannerT::_S_token_closure1))</span></a>
<a name="198"><span class="lineNum">     198 </span>            :         {</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :           __init();</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :           auto __e = _M_pop();</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :           __e._M_append(_M_nfa-&gt;_M_insert_repeat(_S_invalid_state_id,</span></a>
<a name="202"><span class="lineNum">     202 </span>            :                                                  __e._M_start, __neg));</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :           _M_stack.push(__e);</span></a>
<a name="204"><span class="lineNum">     204 </span>            :         }</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :       else if (_M_match_token(_ScannerT::_S_token_opt))</span></a>
<a name="206"><span class="lineNum">     206 </span>            :         {</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :           __init();</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :           auto __e = _M_pop();</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :           auto __end = _M_nfa-&gt;_M_insert_dummy();</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :           _StateSeqT __r(*_M_nfa,</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :                          _M_nfa-&gt;_M_insert_repeat(_S_invalid_state_id,</span></a>
<a name="212"><span class="lineNum">     212 </span>            :                                                   __e._M_start, __neg));</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :           __e._M_append(__end);</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :           __r._M_append(__end);</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :           _M_stack.push(__r);</span></a>
<a name="216"><span class="lineNum">     216 </span>            :         }</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :       else if (_M_match_token(_ScannerT::_S_token_interval_begin))</span></a>
<a name="218"><span class="lineNum">     218 </span>            :         {</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :           if (_M_stack.empty())</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :             __throw_regex_error(regex_constants::error_badrepeat,</span></a>
<a name="221"><span class="lineNum">     221 </span>            :                                 &quot;Nothing to repeat before a quantifier.&quot;);</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :           if (!_M_match_token(_ScannerT::_S_token_dup_count))</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :             __throw_regex_error(regex_constants::error_badbrace,</span></a>
<a name="224"><span class="lineNum">     224 </span>            :                                 &quot;Unexpected token in brace expression.&quot;);</a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :           _StateSeqT __r(_M_pop());</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :           _StateSeqT __e(*_M_nfa, _M_nfa-&gt;_M_insert_dummy());</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :           long __min_rep = _M_cur_int_value(10);</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :           bool __infi = false;</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :           long __n = 0;</span></a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            :           // {3</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :           if (_M_match_token(_ScannerT::_S_token_comma))</span></a>
<a name="233"><span class="lineNum">     233 </span>            :             {</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :               if (_M_match_token(_ScannerT::_S_token_dup_count)) // {3,7}</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :                 __n = _M_cur_int_value(10) - __min_rep;</span></a>
<a name="236"><span class="lineNum">     236 </span>            :               else</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :                 __infi = true;</span></a>
<a name="238"><span class="lineNum">     238 </span>            :             }</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :           if (!_M_match_token(_ScannerT::_S_token_interval_end))</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :             __throw_regex_error(regex_constants::error_brace,</span></a>
<a name="241"><span class="lineNum">     241 </span>            :                                 &quot;Unexpected end of brace expression.&quot;);</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :           __neg = __neg &amp;&amp; _M_match_token(_ScannerT::_S_token_opt);</span></a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :           for (long __i = 0; __i &lt; __min_rep; ++__i)</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :             __e._M_append(__r._M_clone());</span></a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :           if (__infi)</span></a>
<a name="249"><span class="lineNum">     249 </span>            :             {</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :               auto __tmp = __r._M_clone();</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :               _StateSeqT __s(*_M_nfa,</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :                              _M_nfa-&gt;_M_insert_repeat(_S_invalid_state_id,</span></a>
<a name="253"><span class="lineNum">     253 </span>            :                                                       __tmp._M_start, __neg));</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :               __tmp._M_append(__s);</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :               __e._M_append(__s);</span></a>
<a name="256"><span class="lineNum">     256 </span>            :             }</a>
<a name="257"><span class="lineNum">     257 </span>            :           else</a>
<a name="258"><span class="lineNum">     258 </span>            :             {</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :               if (__n &lt; 0)</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :                 __throw_regex_error(regex_constants::error_badbrace,</span></a>
<a name="261"><span class="lineNum">     261 </span>            :                                     &quot;Invalid range in brace expression.&quot;);</a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :               auto __end = _M_nfa-&gt;_M_insert_dummy();</span></a>
<a name="263"><span class="lineNum">     263 </span>            :               // _M_alt is the &quot;match more&quot; branch, and _M_next is the</a>
<a name="264"><span class="lineNum">     264 </span>            :               // &quot;match less&quot; one. Switch _M_alt and _M_next of all created</a>
<a name="265"><span class="lineNum">     265 </span>            :               // nodes. This is a hack but IMO works well.</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :               std::stack&lt;_StateIdT&gt; __stack;</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :               for (long __i = 0; __i &lt; __n; ++__i)</span></a>
<a name="268"><span class="lineNum">     268 </span>            :                 {</a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :                   auto __tmp = __r._M_clone();</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :                   auto __alt = _M_nfa-&gt;_M_insert_repeat(__tmp._M_start,</span></a>
<a name="271"><span class="lineNum">     271 </span>            :                                                         __end, __neg);</a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :                   __stack.push(__alt);</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :                   __e._M_append(_StateSeqT(*_M_nfa, __alt, __tmp._M_end));</span></a>
<a name="274"><span class="lineNum">     274 </span>            :                 }</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :               __e._M_append(__end);</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :               while (!__stack.empty())</span></a>
<a name="277"><span class="lineNum">     277 </span>            :                 {</a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :                   auto&amp; __tmp = (*_M_nfa)[__stack.top()];</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :                   __stack.pop();</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :                   std::swap(__tmp._M_next, __tmp._M_alt);</span></a>
<a name="281"><span class="lineNum">     281 </span>            :                 }</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :             }</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :           _M_stack.push(__e);</span></a>
<a name="284"><span class="lineNum">     284 </span>            :         }</a>
<a name="285"><span class="lineNum">     285 </span>            :       else</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="288"><span class="lineNum">     288 </span>            :     }</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span>            : #define __INSERT_REGEX_MATCHER(__func, ...)\</a>
<a name="291"><span class="lineNum">     291 </span>            :         do {\</a>
<a name="292"><span class="lineNum">     292 </span>            :           if (!(_M_flags &amp; regex_constants::icase))\</a>
<a name="293"><span class="lineNum">     293 </span>            :             if (!(_M_flags &amp; regex_constants::collate))\</a>
<a name="294"><span class="lineNum">     294 </span>            :               __func&lt;false, false&gt;(__VA_ARGS__);\</a>
<a name="295"><span class="lineNum">     295 </span>            :             else\</a>
<a name="296"><span class="lineNum">     296 </span>            :               __func&lt;false, true&gt;(__VA_ARGS__);\</a>
<a name="297"><span class="lineNum">     297 </span>            :           else\</a>
<a name="298"><span class="lineNum">     298 </span>            :             if (!(_M_flags &amp; regex_constants::collate))\</a>
<a name="299"><span class="lineNum">     299 </span>            :               __func&lt;true, false&gt;(__VA_ARGS__);\</a>
<a name="300"><span class="lineNum">     300 </span>            :             else\</a>
<a name="301"><span class="lineNum">     301 </span>            :               __func&lt;true, true&gt;(__VA_ARGS__);\</a>
<a name="302"><span class="lineNum">     302 </span>            :         } while (false)</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            :   template&lt;typename _TraitsT&gt;</a>
<a name="305"><span class="lineNum">     305 </span>            :     bool</a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :     _Compiler&lt;_TraitsT&gt;::</span></a>
<a name="307"><span class="lineNum">     307 </span>            :     _M_atom()</a>
<a name="308"><span class="lineNum">     308 </span>            :     {</a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :       if (_M_match_token(_ScannerT::_S_token_anychar))</span></a>
<a name="310"><span class="lineNum">     310 </span>            :         {</a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :           if (!(_M_flags &amp; regex_constants::ECMAScript))</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :             __INSERT_REGEX_MATCHER(_M_insert_any_matcher_posix);</span></a>
<a name="313"><span class="lineNum">     313 </span>            :           else</a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :             __INSERT_REGEX_MATCHER(_M_insert_any_matcher_ecma);</span></a>
<a name="315"><span class="lineNum">     315 </span>            :         }</a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :       else if (_M_try_char())</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :         __INSERT_REGEX_MATCHER(_M_insert_char_matcher);</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :       else if (_M_match_token(_ScannerT::_S_token_backref))</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :         _M_stack.push(_StateSeqT(*_M_nfa, _M_nfa-&gt;</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :                                  _M_insert_backref(_M_cur_int_value(10))));</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :       else if (_M_match_token(_ScannerT::_S_token_quoted_class))</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :         __INSERT_REGEX_MATCHER(_M_insert_character_class_matcher);</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :       else if (_M_match_token(_ScannerT::_S_token_subexpr_no_group_begin))</span></a>
<a name="324"><span class="lineNum">     324 </span>            :         {</a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :           _StateSeqT __r(*_M_nfa, _M_nfa-&gt;_M_insert_dummy());</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :           this-&gt;_M_disjunction();</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :           if (!_M_match_token(_ScannerT::_S_token_subexpr_end))</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :             __throw_regex_error(regex_constants::error_paren,</span></a>
<a name="329"><span class="lineNum">     329 </span>            :                                 &quot;Parenthesis is not closed.&quot;);</a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :           __r._M_append(_M_pop());</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :           _M_stack.push(__r);</span></a>
<a name="332"><span class="lineNum">     332 </span>            :         }</a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :       else if (_M_match_token(_ScannerT::_S_token_subexpr_begin))</span></a>
<a name="334"><span class="lineNum">     334 </span>            :         {</a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :           _StateSeqT __r(*_M_nfa, _M_nfa-&gt;_M_insert_subexpr_begin());</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :           this-&gt;_M_disjunction();</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :           if (!_M_match_token(_ScannerT::_S_token_subexpr_end))</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :             __throw_regex_error(regex_constants::error_paren,</span></a>
<a name="339"><span class="lineNum">     339 </span>            :                                 &quot;Parenthesis is not closed.&quot;);</a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :           __r._M_append(_M_pop());</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :           __r._M_append(_M_nfa-&gt;_M_insert_subexpr_end());</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :           _M_stack.push(__r);</span></a>
<a name="343"><span class="lineNum">     343 </span>            :         }</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :       else if (!_M_bracket_expression())</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="347"><span class="lineNum">     347 </span>            :     }</a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span>            :   template&lt;typename _TraitsT&gt;</a>
<a name="350"><span class="lineNum">     350 </span>            :     bool</a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :     _Compiler&lt;_TraitsT&gt;::</span></a>
<a name="352"><span class="lineNum">     352 </span>            :     _M_bracket_expression()</a>
<a name="353"><span class="lineNum">     353 </span>            :     {</a>
<a name="354"><span class="lineNum">     354 </span>            :       bool __neg =</a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :         _M_match_token(_ScannerT::_S_token_bracket_neg_begin);</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :       if (!(__neg || _M_match_token(_ScannerT::_S_token_bracket_begin)))</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :       __INSERT_REGEX_MATCHER(_M_insert_bracket_matcher, __neg);</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="360"><span class="lineNum">     360 </span>            :     }</a>
<a name="361"><span class="lineNum">     361 </span>            : #undef __INSERT_REGEX_MATCHER</a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span>            :   template&lt;typename _TraitsT&gt;</a>
<a name="364"><span class="lineNum">     364 </span>            :   template&lt;bool __icase, bool __collate&gt;</a>
<a name="365"><span class="lineNum">     365 </span>            :     void</a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :     _Compiler&lt;_TraitsT&gt;::</span></a>
<a name="367"><span class="lineNum">     367 </span>            :     _M_insert_any_matcher_ecma()</a>
<a name="368"><span class="lineNum">     368 </span>            :     {</a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :       _M_stack.push(_StateSeqT(*_M_nfa,</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :         _M_nfa-&gt;_M_insert_matcher</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :           (_AnyMatcher&lt;_TraitsT, true, __icase, __collate&gt;</span></a>
<a name="372"><span class="lineNum">     372 </span>            :             (_M_traits))));</a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span>            :   template&lt;typename _TraitsT&gt;</a>
<a name="376"><span class="lineNum">     376 </span>            :   template&lt;bool __icase, bool __collate&gt;</a>
<a name="377"><span class="lineNum">     377 </span>            :     void</a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :     _Compiler&lt;_TraitsT&gt;::</span></a>
<a name="379"><span class="lineNum">     379 </span>            :     _M_insert_any_matcher_posix()</a>
<a name="380"><span class="lineNum">     380 </span>            :     {</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :       _M_stack.push(_StateSeqT(*_M_nfa,</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :         _M_nfa-&gt;_M_insert_matcher</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :           (_AnyMatcher&lt;_TraitsT, false, __icase, __collate&gt;</span></a>
<a name="384"><span class="lineNum">     384 </span>            :             (_M_traits))));</a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span>            :   template&lt;typename _TraitsT&gt;</a>
<a name="388"><span class="lineNum">     388 </span>            :   template&lt;bool __icase, bool __collate&gt;</a>
<a name="389"><span class="lineNum">     389 </span>            :     void</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :     _Compiler&lt;_TraitsT&gt;::</span></a>
<a name="391"><span class="lineNum">     391 </span>            :     _M_insert_char_matcher()</a>
<a name="392"><span class="lineNum">     392 </span>            :     {</a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :       _M_stack.push(_StateSeqT(*_M_nfa,</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :         _M_nfa-&gt;_M_insert_matcher</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :           (_CharMatcher&lt;_TraitsT, __icase, __collate&gt;</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :             (_M_value[0], _M_traits))));</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span>            :   template&lt;typename _TraitsT&gt;</a>
<a name="400"><span class="lineNum">     400 </span>            :   template&lt;bool __icase, bool __collate&gt;</a>
<a name="401"><span class="lineNum">     401 </span>            :     void</a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :     _Compiler&lt;_TraitsT&gt;::</span></a>
<a name="403"><span class="lineNum">     403 </span>            :     _M_insert_character_class_matcher()</a>
<a name="404"><span class="lineNum">     404 </span>            :     {</a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :       __glibcxx_assert(_M_value.size() == 1);</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :       _BracketMatcher&lt;__icase, __collate&gt; __matcher</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :         (_M_ctype.is(_CtypeT::upper, _M_value[0]), _M_traits);</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :       __matcher._M_add_character_class(_M_value, false);</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :       __matcher._M_ready();</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :       _M_stack.push(_StateSeqT(*_M_nfa,</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :         _M_nfa-&gt;_M_insert_matcher(std::move(__matcher))));</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span>            :   template&lt;typename _TraitsT&gt;</a>
<a name="415"><span class="lineNum">     415 </span>            :   template&lt;bool __icase, bool __collate&gt;</a>
<a name="416"><span class="lineNum">     416 </span>            :     void</a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :     _Compiler&lt;_TraitsT&gt;::</span></a>
<a name="418"><span class="lineNum">     418 </span>            :     _M_insert_bracket_matcher(bool __neg)</a>
<a name="419"><span class="lineNum">     419 </span>            :     {</a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :       _BracketMatcher&lt;__icase, __collate&gt; __matcher(__neg, _M_traits);</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :       _BracketState __last_char;</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :       if (_M_try_char())</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :         __last_char.set(_M_value[0]);</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :       else if (_M_match_token(_ScannerT::_S_token_bracket_dash))</span></a>
<a name="425"><span class="lineNum">     425 </span>            :         // Dash as first character is a normal character.</a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :         __last_char.set('-');</span></a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :       while (_M_expression_term(__last_char, __matcher))</span></a>
<a name="428"><span class="lineNum">     428 </span>            :         ;</a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :       if (__last_char._M_is_char())</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :         __matcher._M_add_char(__last_char.get());</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :       __matcher._M_ready();</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :       _M_stack.push(_StateSeqT(</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :                       *_M_nfa,</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :                       _M_nfa-&gt;_M_insert_matcher(std::move(__matcher))));</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span>            :   template&lt;typename _TraitsT&gt;</a>
<a name="438"><span class="lineNum">     438 </span>            :   template&lt;bool __icase, bool __collate&gt;</a>
<a name="439"><span class="lineNum">     439 </span>            :     bool</a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :     _Compiler&lt;_TraitsT&gt;::</span></a>
<a name="441"><span class="lineNum">     441 </span>            :     _M_expression_term(_BracketState&amp; __last_char,</a>
<a name="442"><span class="lineNum">     442 </span>            :                        _BracketMatcher&lt;__icase, __collate&gt;&amp; __matcher)</a>
<a name="443"><span class="lineNum">     443 </span>            :     {</a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :       if (_M_match_token(_ScannerT::_S_token_bracket_end))</span></a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="446"><span class="lineNum">     446 </span>            : </a>
<a name="447"><span class="lineNum">     447 </span>            :       // Add any previously cached char into the matcher and update cache.</a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :       const auto __push_char = [&amp;](_CharT __ch)</span></a>
<a name="449"><span class="lineNum">     449 </span>            :       {</a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :         if (__last_char._M_is_char())</span></a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :           __matcher._M_add_char(__last_char.get());</span></a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :         __last_char.set(__ch);</span></a>
<a name="453"><span class="lineNum">     453 </span>            :       };</a>
<a name="454"><span class="lineNum">     454 </span>            :       // Add any previously cached char into the matcher and update cache.</a>
<a name="455"><span class="lineNum">     455 </span><span class="lineNoCov">          0 :       const auto __push_class = [&amp;]</span></a>
<a name="456"><span class="lineNum">     456 </span>            :       {</a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :         if (__last_char._M_is_char())</span></a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 :           __matcher._M_add_char(__last_char.get());</span></a>
<a name="459"><span class="lineNum">     459 </span>            :         // We don't cache anything here, just record that the last thing</a>
<a name="460"><span class="lineNum">     460 </span>            :         // processed was a character class (or similar).</a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 :         __last_char.reset(_BracketState::_Type::_Class);</span></a>
<a name="462"><span class="lineNum">     462 </span>            :       };</a>
<a name="463"><span class="lineNum">     463 </span>            : </a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :       if (_M_match_token(_ScannerT::_S_token_collsymbol))</span></a>
<a name="465"><span class="lineNum">     465 </span>            :         {</a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :           auto __symbol = __matcher._M_add_collate_element(_M_value);</span></a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :           if (__symbol.size() == 1)</span></a>
<a name="468"><span class="lineNum">     468 </span><span class="lineNoCov">          0 :             __push_char(__symbol[0]);</span></a>
<a name="469"><span class="lineNum">     469 </span>            :           else</a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :             __push_class();</span></a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :       else if (_M_match_token(_ScannerT::_S_token_equiv_class_name))</span></a>
<a name="473"><span class="lineNum">     473 </span>            :         {</a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :           __push_class();</span></a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :           __matcher._M_add_equivalence_class(_M_value);</span></a>
<a name="476"><span class="lineNum">     476 </span>            :         }</a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 :       else if (_M_match_token(_ScannerT::_S_token_char_class_name))</span></a>
<a name="478"><span class="lineNum">     478 </span>            :         {</a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :           __push_class();</span></a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :           __matcher._M_add_character_class(_M_value, false);</span></a>
<a name="481"><span class="lineNum">     481 </span>            :         }</a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :       else if (_M_try_char())</span></a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 :         __push_char(_M_value[0]);</span></a>
<a name="484"><span class="lineNum">     484 </span>            :       // POSIX doesn't allow '-' as a start-range char (say [a-z--0]),</a>
<a name="485"><span class="lineNum">     485 </span>            :       // except when the '-' is the first or last character in the bracket</a>
<a name="486"><span class="lineNum">     486 </span>            :       // expression ([--0]). ECMAScript treats all '-' after a range as a</a>
<a name="487"><span class="lineNum">     487 </span>            :       // normal character. Also see above, where _M_expression_term gets called.</a>
<a name="488"><span class="lineNum">     488 </span>            :       //</a>
<a name="489"><span class="lineNum">     489 </span>            :       // As a result, POSIX rejects [-----], but ECMAScript doesn't.</a>
<a name="490"><span class="lineNum">     490 </span>            :       // Boost (1.57.0) always uses POSIX style even in its ECMAScript syntax.</a>
<a name="491"><span class="lineNum">     491 </span>            :       // Clang (3.5) always uses ECMAScript style even in its POSIX syntax.</a>
<a name="492"><span class="lineNum">     492 </span>            :       //</a>
<a name="493"><span class="lineNum">     493 </span>            :       // It turns out that no one reads BNFs ;)</a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :       else if (_M_match_token(_ScannerT::_S_token_bracket_dash))</span></a>
<a name="495"><span class="lineNum">     495 </span>            :         {</a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :           if (_M_match_token(_ScannerT::_S_token_bracket_end))</span></a>
<a name="497"><span class="lineNum">     497 </span>            :             {</a>
<a name="498"><span class="lineNum">     498 </span>            :               // For &quot;-]&quot; the dash is a literal character.</a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :               __push_char('-');</span></a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 :               return false;</span></a>
<a name="501"><span class="lineNum">     501 </span>            :             }</a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 :           else if (__last_char._M_is_class())</span></a>
<a name="503"><span class="lineNum">     503 </span>            :             {</a>
<a name="504"><span class="lineNum">     504 </span>            :               // &quot;\\w-&quot; is invalid, start of range must be a single char.</a>
<a name="505"><span class="lineNum">     505 </span><span class="lineNoCov">          0 :               __throw_regex_error(regex_constants::error_range,</span></a>
<a name="506"><span class="lineNum">     506 </span>            :                     &quot;Invalid start of range in bracket expression.&quot;);</a>
<a name="507"><span class="lineNum">     507 </span>            :             }</a>
<a name="508"><span class="lineNum">     508 </span><span class="lineNoCov">          0 :           else if (__last_char._M_is_char())</span></a>
<a name="509"><span class="lineNum">     509 </span>            :             {</a>
<a name="510"><span class="lineNum">     510 </span><span class="lineNoCov">          0 :               if (_M_try_char())</span></a>
<a name="511"><span class="lineNum">     511 </span>            :                 {</a>
<a name="512"><span class="lineNum">     512 </span>            :                   // &quot;x-y&quot;</a>
<a name="513"><span class="lineNum">     513 </span><span class="lineNoCov">          0 :                   __matcher._M_make_range(__last_char.get(), _M_value[0]);</span></a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 :                   __last_char.reset();</span></a>
<a name="515"><span class="lineNum">     515 </span>            :                 }</a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 :               else if (_M_match_token(_ScannerT::_S_token_bracket_dash))</span></a>
<a name="517"><span class="lineNum">     517 </span>            :                 {</a>
<a name="518"><span class="lineNum">     518 </span>            :                   // &quot;x--&quot;</a>
<a name="519"><span class="lineNum">     519 </span><span class="lineNoCov">          0 :                   __matcher._M_make_range(__last_char.get(), '-');</span></a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 :                   __last_char.reset();</span></a>
<a name="521"><span class="lineNum">     521 </span>            :                 }</a>
<a name="522"><span class="lineNum">     522 </span>            :               else</a>
<a name="523"><span class="lineNum">     523 </span><span class="lineNoCov">          0 :                 __throw_regex_error(regex_constants::error_range,</span></a>
<a name="524"><span class="lineNum">     524 </span>            :                       &quot;Invalid end of range in bracket expression.&quot;);</a>
<a name="525"><span class="lineNum">     525 </span>            :             }</a>
<a name="526"><span class="lineNum">     526 </span><span class="lineNoCov">          0 :           else if (_M_flags &amp; regex_constants::ECMAScript)</span></a>
<a name="527"><span class="lineNum">     527 </span>            :             {</a>
<a name="528"><span class="lineNum">     528 </span>            :               // A dash that is not part of an existing range. Might be the</a>
<a name="529"><span class="lineNum">     529 </span>            :               // start of a new range, or might just be a literal '-' char.</a>
<a name="530"><span class="lineNum">     530 </span>            :               // Only ECMAScript allows that in the middle of a bracket expr.</a>
<a name="531"><span class="lineNum">     531 </span><span class="lineNoCov">          0 :               __push_char('-');</span></a>
<a name="532"><span class="lineNum">     532 </span>            :             }</a>
<a name="533"><span class="lineNum">     533 </span>            :           else</a>
<a name="534"><span class="lineNum">     534 </span><span class="lineNoCov">          0 :             __throw_regex_error(regex_constants::error_range,</span></a>
<a name="535"><span class="lineNum">     535 </span>            :                                 &quot;Invalid dash in bracket expression.&quot;);</a>
<a name="536"><span class="lineNum">     536 </span>            :         }</a>
<a name="537"><span class="lineNum">     537 </span><span class="lineNoCov">          0 :       else if (_M_match_token(_ScannerT::_S_token_quoted_class))</span></a>
<a name="538"><span class="lineNum">     538 </span>            :         {</a>
<a name="539"><span class="lineNum">     539 </span><span class="lineNoCov">          0 :           __push_class();</span></a>
<a name="540"><span class="lineNum">     540 </span><span class="lineNoCov">          0 :           __matcher._M_add_character_class(_M_value,</span></a>
<a name="541"><span class="lineNum">     541 </span><span class="lineNoCov">          0 :                                            _M_ctype.is(_CtypeT::upper,</span></a>
<a name="542"><span class="lineNum">     542 </span><span class="lineNoCov">          0 :                                                        _M_value[0]));</span></a>
<a name="543"><span class="lineNum">     543 </span>            :         }</a>
<a name="544"><span class="lineNum">     544 </span>            :       else</a>
<a name="545"><span class="lineNum">     545 </span><span class="lineNoCov">          0 :         __throw_regex_error(regex_constants::error_brack,</span></a>
<a name="546"><span class="lineNum">     546 </span>            :                             &quot;Unexpected character in bracket expression.&quot;);</a>
<a name="547"><span class="lineNum">     547 </span>            : </a>
<a name="548"><span class="lineNum">     548 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="549"><span class="lineNum">     549 </span>            :     }</a>
<a name="550"><span class="lineNum">     550 </span>            : </a>
<a name="551"><span class="lineNum">     551 </span>            :   template&lt;typename _TraitsT&gt;</a>
<a name="552"><span class="lineNum">     552 </span>            :     bool</a>
<a name="553"><span class="lineNum">     553 </span><span class="lineNoCov">          0 :     _Compiler&lt;_TraitsT&gt;::</span></a>
<a name="554"><span class="lineNum">     554 </span>            :     _M_try_char()</a>
<a name="555"><span class="lineNum">     555 </span>            :     {</a>
<a name="556"><span class="lineNum">     556 </span><span class="lineNoCov">          0 :       bool __is_char = false;</span></a>
<a name="557"><span class="lineNum">     557 </span><span class="lineNoCov">          0 :       if (_M_match_token(_ScannerT::_S_token_oct_num))</span></a>
<a name="558"><span class="lineNum">     558 </span>            :         {</a>
<a name="559"><span class="lineNum">     559 </span><span class="lineNoCov">          0 :           __is_char = true;</span></a>
<a name="560"><span class="lineNum">     560 </span><span class="lineNoCov">          0 :           _M_value.assign(1, _M_cur_int_value(8));</span></a>
<a name="561"><span class="lineNum">     561 </span>            :         }</a>
<a name="562"><span class="lineNum">     562 </span><span class="lineNoCov">          0 :       else if (_M_match_token(_ScannerT::_S_token_hex_num))</span></a>
<a name="563"><span class="lineNum">     563 </span>            :         {</a>
<a name="564"><span class="lineNum">     564 </span><span class="lineNoCov">          0 :           __is_char = true;</span></a>
<a name="565"><span class="lineNum">     565 </span><span class="lineNoCov">          0 :           _M_value.assign(1, _M_cur_int_value(16));</span></a>
<a name="566"><span class="lineNum">     566 </span>            :         }</a>
<a name="567"><span class="lineNum">     567 </span><span class="lineNoCov">          0 :       else if (_M_match_token(_ScannerT::_S_token_ord_char))</span></a>
<a name="568"><span class="lineNum">     568 </span><span class="lineNoCov">          0 :         __is_char = true;</span></a>
<a name="569"><span class="lineNum">     569 </span><span class="lineNoCov">          0 :       return __is_char;</span></a>
<a name="570"><span class="lineNum">     570 </span>            :     }</a>
<a name="571"><span class="lineNum">     571 </span>            : </a>
<a name="572"><span class="lineNum">     572 </span>            :   template&lt;typename _TraitsT&gt;</a>
<a name="573"><span class="lineNum">     573 </span>            :     bool</a>
<a name="574"><span class="lineNum">     574 </span><span class="lineNoCov">          0 :     _Compiler&lt;_TraitsT&gt;::</span></a>
<a name="575"><span class="lineNum">     575 </span>            :     _M_match_token(_TokenT __token)</a>
<a name="576"><span class="lineNum">     576 </span>            :     {</a>
<a name="577"><span class="lineNum">     577 </span><span class="lineNoCov">          0 :       if (__token == _M_scanner._M_get_token())</span></a>
<a name="578"><span class="lineNum">     578 </span>            :         {</a>
<a name="579"><span class="lineNum">     579 </span><span class="lineNoCov">          0 :           _M_value = _M_scanner._M_get_value();</span></a>
<a name="580"><span class="lineNum">     580 </span><span class="lineNoCov">          0 :           _M_scanner._M_advance();</span></a>
<a name="581"><span class="lineNum">     581 </span><span class="lineNoCov">          0 :           return true;</span></a>
<a name="582"><span class="lineNum">     582 </span>            :         }</a>
<a name="583"><span class="lineNum">     583 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="584"><span class="lineNum">     584 </span>            :     }</a>
<a name="585"><span class="lineNum">     585 </span>            : </a>
<a name="586"><span class="lineNum">     586 </span>            :   template&lt;typename _TraitsT&gt;</a>
<a name="587"><span class="lineNum">     587 </span>            :     int</a>
<a name="588"><span class="lineNum">     588 </span><span class="lineNoCov">          0 :     _Compiler&lt;_TraitsT&gt;::</span></a>
<a name="589"><span class="lineNum">     589 </span>            :     _M_cur_int_value(int __radix)</a>
<a name="590"><span class="lineNum">     590 </span>            :     {</a>
<a name="591"><span class="lineNum">     591 </span><span class="lineNoCov">          0 :       int __v = 0;</span></a>
<a name="592"><span class="lineNum">     592 </span><span class="lineNoCov">          0 :       for (_CharT __c : _M_value)</span></a>
<a name="593"><span class="lineNum">     593 </span><span class="lineNoCov">          0 :         if (__builtin_mul_overflow(__v, __radix, &amp;__v)</span></a>
<a name="594"><span class="lineNum">     594 </span><span class="lineNoCov">          0 :             || __builtin_add_overflow(__v, _M_traits.value(__c, __radix), &amp;__v))</span></a>
<a name="595"><span class="lineNum">     595 </span><span class="lineNoCov">          0 :             std::__throw_regex_error(regex_constants::error_backref,</span></a>
<a name="596"><span class="lineNum">     596 </span>            :                                      &quot;invalid back reference&quot;);</a>
<a name="597"><span class="lineNum">     597 </span><span class="lineNoCov">          0 :       return __v;</span></a>
<a name="598"><span class="lineNum">     598 </span>            :     }</a>
<a name="599"><span class="lineNum">     599 </span>            : </a>
<a name="600"><span class="lineNum">     600 </span>            :   template&lt;typename _TraitsT, bool __icase, bool __collate&gt;</a>
<a name="601"><span class="lineNum">     601 </span>            :     bool</a>
<a name="602"><span class="lineNum">     602 </span><span class="lineNoCov">          0 :     _BracketMatcher&lt;_TraitsT, __icase, __collate&gt;::</span></a>
<a name="603"><span class="lineNum">     603 </span>            :     _M_apply(_CharT __ch, false_type) const</a>
<a name="604"><span class="lineNum">     604 </span>            :     {</a>
<a name="605"><span class="lineNum">     605 </span><span class="lineNoCov">          0 :       return [this, __ch]</span></a>
<a name="606"><span class="lineNum">     606 </span>            :       {</a>
<a name="607"><span class="lineNum">     607 </span><span class="lineNoCov">          0 :         if (std::binary_search(_M_char_set.begin(), _M_char_set.end(),</span></a>
<a name="608"><span class="lineNum">     608 </span><span class="lineNoCov">          0 :                                _M_translator._M_translate(__ch)))</span></a>
<a name="609"><span class="lineNum">     609 </span><span class="lineNoCov">          0 :           return true;</span></a>
<a name="610"><span class="lineNum">     610 </span><span class="lineNoCov">          0 :         auto __s = _M_translator._M_transform(__ch);</span></a>
<a name="611"><span class="lineNum">     611 </span><span class="lineNoCov">          0 :         for (auto&amp; __it : _M_range_set)</span></a>
<a name="612"><span class="lineNum">     612 </span><span class="lineNoCov">          0 :           if (_M_translator._M_match_range(__it.first, __it.second, __s))</span></a>
<a name="613"><span class="lineNum">     613 </span><span class="lineNoCov">          0 :             return true;</span></a>
<a name="614"><span class="lineNum">     614 </span><span class="lineNoCov">          0 :         if (_M_traits.isctype(__ch, _M_class_set))</span></a>
<a name="615"><span class="lineNum">     615 </span><span class="lineNoCov">          0 :           return true;</span></a>
<a name="616"><span class="lineNum">     616 </span><span class="lineNoCov">          0 :         if (std::find(_M_equiv_set.begin(), _M_equiv_set.end(),</span></a>
<a name="617"><span class="lineNum">     617 </span><span class="lineNoCov">          0 :                       _M_traits.transform_primary(&amp;__ch, &amp;__ch+1))</span></a>
<a name="618"><span class="lineNum">     618 </span><span class="lineNoCov">          0 :             != _M_equiv_set.end())</span></a>
<a name="619"><span class="lineNum">     619 </span><span class="lineNoCov">          0 :           return true;</span></a>
<a name="620"><span class="lineNum">     620 </span><span class="lineNoCov">          0 :         for (auto&amp; __it : _M_neg_class_set)</span></a>
<a name="621"><span class="lineNum">     621 </span><span class="lineNoCov">          0 :           if (!_M_traits.isctype(__ch, __it))</span></a>
<a name="622"><span class="lineNum">     622 </span><span class="lineNoCov">          0 :             return true;</span></a>
<a name="623"><span class="lineNum">     623 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="624"><span class="lineNum">     624 </span><span class="lineNoCov">          0 :       }() ^ _M_is_non_matching;</span></a>
<a name="625"><span class="lineNum">     625 </span>            :     }</a>
<a name="626"><span class="lineNum">     626 </span>            : } // namespace __detail</a>
<a name="627"><span class="lineNum">     627 </span>            : </a>
<a name="628"><span class="lineNum">     628 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="629"><span class="lineNum">     629 </span>            : } // namespace</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
