<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/regex_automaton.tcc</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - regex_automaton.tcc<span style="font-size: 80%;"> (source / <a href="regex_automaton.tcc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // class template regex -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2013-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /**</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  @file bits/regex_automaton.tcc</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="28"><span class="lineNum">      28 </span>            :  *  Do not attempt to use it directly. @headername{regex}</a>
<a name="29"><span class="lineNum">      29 </span>            :  */</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="32"><span class="lineNum">      32 </span>            : {</a>
<a name="33"><span class="lineNum">      33 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : namespace __detail</a>
<a name="36"><span class="lineNum">      36 </span>            : {</a>
<a name="37"><span class="lineNum">      37 </span>            : #ifdef _GLIBCXX_DEBUG</a>
<a name="38"><span class="lineNum">      38 </span>            :   inline std::ostream&amp;</a>
<a name="39"><span class="lineNum">      39 </span>            :   _State_base::_M_print(std::ostream&amp; ostr) const</a>
<a name="40"><span class="lineNum">      40 </span>            :   {</a>
<a name="41"><span class="lineNum">      41 </span>            :     switch (_M_opcode)</a>
<a name="42"><span class="lineNum">      42 </span>            :     {</a>
<a name="43"><span class="lineNum">      43 </span>            :       case _S_opcode_alternative:</a>
<a name="44"><span class="lineNum">      44 </span>            :       case _S_opcode_repeat:</a>
<a name="45"><span class="lineNum">      45 </span>            :         ostr &lt;&lt; &quot;alt next=&quot; &lt;&lt; _M_next &lt;&lt; &quot; alt=&quot; &lt;&lt; _M_alt;</a>
<a name="46"><span class="lineNum">      46 </span>            :         break;</a>
<a name="47"><span class="lineNum">      47 </span>            :       case _S_opcode_subexpr_begin:</a>
<a name="48"><span class="lineNum">      48 </span>            :         ostr &lt;&lt; &quot;subexpr begin next=&quot; &lt;&lt; _M_next &lt;&lt; &quot; index=&quot; &lt;&lt; _M_subexpr;</a>
<a name="49"><span class="lineNum">      49 </span>            :         break;</a>
<a name="50"><span class="lineNum">      50 </span>            :       case _S_opcode_subexpr_end:</a>
<a name="51"><span class="lineNum">      51 </span>            :         ostr &lt;&lt; &quot;subexpr end next=&quot; &lt;&lt; _M_next &lt;&lt; &quot; index=&quot; &lt;&lt; _M_subexpr;</a>
<a name="52"><span class="lineNum">      52 </span>            :         break;</a>
<a name="53"><span class="lineNum">      53 </span>            :       case _S_opcode_backref:</a>
<a name="54"><span class="lineNum">      54 </span>            :         ostr &lt;&lt; &quot;backref next=&quot; &lt;&lt; _M_next &lt;&lt; &quot; index=&quot; &lt;&lt; _M_backref_index;</a>
<a name="55"><span class="lineNum">      55 </span>            :         break;</a>
<a name="56"><span class="lineNum">      56 </span>            :       case _S_opcode_match:</a>
<a name="57"><span class="lineNum">      57 </span>            :         ostr &lt;&lt; &quot;match next=&quot; &lt;&lt; _M_next;</a>
<a name="58"><span class="lineNum">      58 </span>            :         break;</a>
<a name="59"><span class="lineNum">      59 </span>            :       case _S_opcode_accept:</a>
<a name="60"><span class="lineNum">      60 </span>            :         ostr &lt;&lt; &quot;accept next=&quot; &lt;&lt; _M_next;</a>
<a name="61"><span class="lineNum">      61 </span>            :         break;</a>
<a name="62"><span class="lineNum">      62 </span>            :       default:</a>
<a name="63"><span class="lineNum">      63 </span>            :         ostr &lt;&lt; &quot;unknown next=&quot; &lt;&lt; _M_next;</a>
<a name="64"><span class="lineNum">      64 </span>            :         break;</a>
<a name="65"><span class="lineNum">      65 </span>            :     }</a>
<a name="66"><span class="lineNum">      66 </span>            :     return ostr;</a>
<a name="67"><span class="lineNum">      67 </span>            :   }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            :   // Prints graphviz dot commands for state.</a>
<a name="70"><span class="lineNum">      70 </span>            :   inline std::ostream&amp;</a>
<a name="71"><span class="lineNum">      71 </span>            :   _State_base::_M_dot(std::ostream&amp; __ostr, _StateIdT __id) const</a>
<a name="72"><span class="lineNum">      72 </span>            :   {</a>
<a name="73"><span class="lineNum">      73 </span>            :     switch (_M_opcode)</a>
<a name="74"><span class="lineNum">      74 </span>            :     {</a>
<a name="75"><span class="lineNum">      75 </span>            :       case _S_opcode_alternative:</a>
<a name="76"><span class="lineNum">      76 </span>            :       case _S_opcode_repeat:</a>
<a name="77"><span class="lineNum">      77 </span>            :         __ostr &lt;&lt; __id &lt;&lt; &quot; [label=\&quot;&quot; &lt;&lt; __id &lt;&lt; &quot;\\nALT\&quot;];\n&quot;</a>
<a name="78"><span class="lineNum">      78 </span>            :                &lt;&lt; __id &lt;&lt; &quot; -&gt; &quot; &lt;&lt; _M_next</a>
<a name="79"><span class="lineNum">      79 </span>            :                &lt;&lt; &quot; [label=\&quot;next\&quot;, tailport=\&quot;s\&quot;];\n&quot;</a>
<a name="80"><span class="lineNum">      80 </span>            :                &lt;&lt; __id &lt;&lt; &quot; -&gt; &quot; &lt;&lt; _M_alt</a>
<a name="81"><span class="lineNum">      81 </span>            :                &lt;&lt; &quot; [label=\&quot;alt\&quot;, tailport=\&quot;n\&quot;];\n&quot;;</a>
<a name="82"><span class="lineNum">      82 </span>            :         break;</a>
<a name="83"><span class="lineNum">      83 </span>            :       case _S_opcode_backref:</a>
<a name="84"><span class="lineNum">      84 </span>            :         __ostr &lt;&lt; __id &lt;&lt; &quot; [label=\&quot;&quot; &lt;&lt; __id &lt;&lt; &quot;\\nBACKREF &quot;</a>
<a name="85"><span class="lineNum">      85 </span>            :                &lt;&lt; _M_subexpr &lt;&lt; &quot;\&quot;];\n&quot;</a>
<a name="86"><span class="lineNum">      86 </span>            :                &lt;&lt; __id &lt;&lt; &quot; -&gt; &quot; &lt;&lt; _M_next &lt;&lt; &quot; [label=\&quot;&lt;match&gt;\&quot;];\n&quot;;</a>
<a name="87"><span class="lineNum">      87 </span>            :         break;</a>
<a name="88"><span class="lineNum">      88 </span>            :       case _S_opcode_line_begin_assertion:</a>
<a name="89"><span class="lineNum">      89 </span>            :         __ostr &lt;&lt; __id &lt;&lt; &quot; [label=\&quot;&quot; &lt;&lt; __id &lt;&lt; &quot;\\nLINE_BEGIN \&quot;];\n&quot;</a>
<a name="90"><span class="lineNum">      90 </span>            :                &lt;&lt; __id &lt;&lt; &quot; -&gt; &quot; &lt;&lt; _M_next &lt;&lt; &quot; [label=\&quot;epsilon\&quot;];\n&quot;;</a>
<a name="91"><span class="lineNum">      91 </span>            :         break;</a>
<a name="92"><span class="lineNum">      92 </span>            :       case _S_opcode_line_end_assertion:</a>
<a name="93"><span class="lineNum">      93 </span>            :         __ostr &lt;&lt; __id &lt;&lt; &quot; [label=\&quot;&quot; &lt;&lt; __id &lt;&lt; &quot;\\nLINE_END \&quot;];\n&quot;</a>
<a name="94"><span class="lineNum">      94 </span>            :                &lt;&lt; __id &lt;&lt; &quot; -&gt; &quot; &lt;&lt; _M_next &lt;&lt; &quot; [label=\&quot;epsilon\&quot;];\n&quot;;</a>
<a name="95"><span class="lineNum">      95 </span>            :         break;</a>
<a name="96"><span class="lineNum">      96 </span>            :       case _S_opcode_word_boundary:</a>
<a name="97"><span class="lineNum">      97 </span>            :         __ostr &lt;&lt; __id &lt;&lt; &quot; [label=\&quot;&quot; &lt;&lt; __id &lt;&lt; &quot;\\nWORD_BOUNDRY &quot;</a>
<a name="98"><span class="lineNum">      98 </span>            :                &lt;&lt; _M_neg &lt;&lt; &quot;\&quot;];\n&quot;</a>
<a name="99"><span class="lineNum">      99 </span>            :                &lt;&lt; __id &lt;&lt; &quot; -&gt; &quot; &lt;&lt; _M_next &lt;&lt; &quot; [label=\&quot;epsilon\&quot;];\n&quot;;</a>
<a name="100"><span class="lineNum">     100 </span>            :         break;</a>
<a name="101"><span class="lineNum">     101 </span>            :       case _S_opcode_subexpr_lookahead:</a>
<a name="102"><span class="lineNum">     102 </span>            :         __ostr &lt;&lt; __id &lt;&lt; &quot; [label=\&quot;&quot; &lt;&lt; __id &lt;&lt; &quot;\\nLOOK_AHEAD\&quot;];\n&quot;</a>
<a name="103"><span class="lineNum">     103 </span>            :                &lt;&lt; __id &lt;&lt; &quot; -&gt; &quot; &lt;&lt; _M_next</a>
<a name="104"><span class="lineNum">     104 </span>            :                &lt;&lt; &quot; [label=\&quot;epsilon\&quot;, tailport=\&quot;s\&quot;];\n&quot;</a>
<a name="105"><span class="lineNum">     105 </span>            :                &lt;&lt; __id &lt;&lt; &quot; -&gt; &quot; &lt;&lt; _M_alt</a>
<a name="106"><span class="lineNum">     106 </span>            :                &lt;&lt; &quot; [label=\&quot;&lt;assert&gt;\&quot;, tailport=\&quot;n\&quot;];\n&quot;;</a>
<a name="107"><span class="lineNum">     107 </span>            :         break;</a>
<a name="108"><span class="lineNum">     108 </span>            :       case _S_opcode_subexpr_begin:</a>
<a name="109"><span class="lineNum">     109 </span>            :         __ostr &lt;&lt; __id &lt;&lt; &quot; [label=\&quot;&quot; &lt;&lt; __id &lt;&lt; &quot;\\nSBEGIN &quot;</a>
<a name="110"><span class="lineNum">     110 </span>            :                &lt;&lt; _M_subexpr &lt;&lt; &quot;\&quot;];\n&quot;</a>
<a name="111"><span class="lineNum">     111 </span>            :                &lt;&lt; __id &lt;&lt; &quot; -&gt; &quot; &lt;&lt; _M_next &lt;&lt; &quot; [label=\&quot;epsilon\&quot;];\n&quot;;</a>
<a name="112"><span class="lineNum">     112 </span>            :         break;</a>
<a name="113"><span class="lineNum">     113 </span>            :       case _S_opcode_subexpr_end:</a>
<a name="114"><span class="lineNum">     114 </span>            :         __ostr &lt;&lt; __id &lt;&lt; &quot; [label=\&quot;&quot; &lt;&lt; __id &lt;&lt; &quot;\\nSEND &quot;</a>
<a name="115"><span class="lineNum">     115 </span>            :                &lt;&lt; _M_subexpr &lt;&lt; &quot;\&quot;];\n&quot;</a>
<a name="116"><span class="lineNum">     116 </span>            :                &lt;&lt; __id &lt;&lt; &quot; -&gt; &quot; &lt;&lt; _M_next &lt;&lt; &quot; [label=\&quot;epsilon\&quot;];\n&quot;;</a>
<a name="117"><span class="lineNum">     117 </span>            :         break;</a>
<a name="118"><span class="lineNum">     118 </span>            :       case _S_opcode_dummy:</a>
<a name="119"><span class="lineNum">     119 </span>            :         break;</a>
<a name="120"><span class="lineNum">     120 </span>            :       case _S_opcode_match:</a>
<a name="121"><span class="lineNum">     121 </span>            :         __ostr &lt;&lt; __id &lt;&lt; &quot; [label=\&quot;&quot; &lt;&lt; __id &lt;&lt; &quot;\\nMATCH\&quot;];\n&quot;</a>
<a name="122"><span class="lineNum">     122 </span>            :                &lt;&lt; __id &lt;&lt; &quot; -&gt; &quot; &lt;&lt; _M_next &lt;&lt; &quot; [label=\&quot;&lt;match&gt;\&quot;];\n&quot;;</a>
<a name="123"><span class="lineNum">     123 </span>            :         break;</a>
<a name="124"><span class="lineNum">     124 </span>            :       case _S_opcode_accept:</a>
<a name="125"><span class="lineNum">     125 </span>            :         __ostr &lt;&lt; __id &lt;&lt; &quot; [label=\&quot;&quot; &lt;&lt; __id &lt;&lt; &quot;\\nACC\&quot;];\n&quot; ;</a>
<a name="126"><span class="lineNum">     126 </span>            :         break;</a>
<a name="127"><span class="lineNum">     127 </span>            :       default:</a>
<a name="128"><span class="lineNum">     128 </span>            :         _GLIBCXX_DEBUG_ASSERT(false);</a>
<a name="129"><span class="lineNum">     129 </span>            :         break;</a>
<a name="130"><span class="lineNum">     130 </span>            :     }</a>
<a name="131"><span class="lineNum">     131 </span>            :     return __ostr;</a>
<a name="132"><span class="lineNum">     132 </span>            :   }</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            :   template&lt;typename _TraitsT&gt;</a>
<a name="135"><span class="lineNum">     135 </span>            :     std::ostream&amp;</a>
<a name="136"><span class="lineNum">     136 </span>            :     _NFA&lt;_TraitsT&gt;::_M_dot(std::ostream&amp; __ostr) const</a>
<a name="137"><span class="lineNum">     137 </span>            :     {</a>
<a name="138"><span class="lineNum">     138 </span>            :       __ostr &lt;&lt; &quot;digraph _Nfa {\n&quot;</a>
<a name="139"><span class="lineNum">     139 </span>            :                 &quot;  rankdir=LR;\n&quot;;</a>
<a name="140"><span class="lineNum">     140 </span>            :       for (size_t __i = 0; __i &lt; this-&gt;size(); ++__i)</a>
<a name="141"><span class="lineNum">     141 </span>            :         (*this)[__i]._M_dot(__ostr, __i);</a>
<a name="142"><span class="lineNum">     142 </span>            :       __ostr &lt;&lt; &quot;}\n&quot;;</a>
<a name="143"><span class="lineNum">     143 </span>            :       return __ostr;</a>
<a name="144"><span class="lineNum">     144 </span>            :     }</a>
<a name="145"><span class="lineNum">     145 </span>            : #endif</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            :   template&lt;typename _TraitsT&gt;</a>
<a name="148"><span class="lineNum">     148 </span>            :     _StateIdT</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     _NFA&lt;_TraitsT&gt;::_M_insert_backref(size_t __index)</span></a>
<a name="150"><span class="lineNum">     150 </span>            :     {</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :       if (this-&gt;_M_flags &amp; regex_constants::__polynomial)</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         __throw_regex_error(regex_constants::error_complexity,</span></a>
<a name="153"><span class="lineNum">     153 </span>            :                             &quot;Unexpected back-reference in polynomial mode.&quot;);</a>
<a name="154"><span class="lineNum">     154 </span>            :       // To figure out whether a backref is valid, a stack is used to store</a>
<a name="155"><span class="lineNum">     155 </span>            :       // unfinished sub-expressions. For example, when parsing</a>
<a name="156"><span class="lineNum">     156 </span>            :       // &quot;(a(b)(c\\1(d)))&quot; at '\\1', _M_subexpr_count is 3, indicating that 3</a>
<a name="157"><span class="lineNum">     157 </span>            :       // sub expressions are parsed or partially parsed(in the stack), aka,</a>
<a name="158"><span class="lineNum">     158 </span>            :       // &quot;(a..&quot;, &quot;(b)&quot; and &quot;(c..&quot;).</a>
<a name="159"><span class="lineNum">     159 </span>            :       // _M_paren_stack is {1, 3}, for incomplete &quot;(a..&quot; and &quot;(c..&quot;. At this</a>
<a name="160"><span class="lineNum">     160 </span>            :       // time, &quot;\\2&quot; is valid, but &quot;\\1&quot; and &quot;\\3&quot; are not.</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :       if (__index &gt;= _M_subexpr_count)</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :         __throw_regex_error(</span></a>
<a name="163"><span class="lineNum">     163 </span>            :           regex_constants::error_backref,</a>
<a name="164"><span class="lineNum">     164 </span>            :           &quot;Back-reference index exceeds current sub-expression count.&quot;);</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :       for (auto __it : this-&gt;_M_paren_stack)</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         if (__index == __it)</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :           __throw_regex_error(</span></a>
<a name="168"><span class="lineNum">     168 </span>            :             regex_constants::error_backref,</a>
<a name="169"><span class="lineNum">     169 </span>            :             &quot;Back-reference referred to an opened sub-expression.&quot;);</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :       this-&gt;_M_has_backref = true;</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :       _StateT __tmp(_S_opcode_backref);</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :       __tmp._M_backref_index = __index;</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :       return _M_insert_state(std::move(__tmp));</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            :   template&lt;typename _TraitsT&gt;</a>
<a name="177"><span class="lineNum">     177 </span>            :     void</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     _NFA&lt;_TraitsT&gt;::_M_eliminate_dummy()</span></a>
<a name="179"><span class="lineNum">     179 </span>            :     {</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :       for (auto&amp; __it : *this)</span></a>
<a name="181"><span class="lineNum">     181 </span>            :         {</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :           while (__it._M_next &gt;= 0 &amp;&amp; (*this)[__it._M_next]._M_opcode()</span></a>
<a name="183"><span class="lineNum">     183 </span>            :                  == _S_opcode_dummy)</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :             __it._M_next = (*this)[__it._M_next]._M_next;</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :           if (__it._M_has_alt())</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :             while (__it._M_alt &gt;= 0 &amp;&amp; (*this)[__it._M_alt]._M_opcode()</span></a>
<a name="187"><span class="lineNum">     187 </span>            :                    == _S_opcode_dummy)</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :               __it._M_alt = (*this)[__it._M_alt]._M_next;</span></a>
<a name="189"><span class="lineNum">     189 </span>            :         }</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            :   // Just apply DFS on the sequence and re-link their links.</a>
<a name="193"><span class="lineNum">     193 </span>            :   template&lt;typename _TraitsT&gt;</a>
<a name="194"><span class="lineNum">     194 </span>            :     _StateSeq&lt;_TraitsT&gt;</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     _StateSeq&lt;_TraitsT&gt;::_M_clone()</span></a>
<a name="196"><span class="lineNum">     196 </span>            :     {</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :       std::map&lt;_StateIdT, _StateIdT&gt; __m;</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :       std::stack&lt;_StateIdT&gt; __stack;</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :       __stack.push(_M_start);</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :       while (!__stack.empty())</span></a>
<a name="201"><span class="lineNum">     201 </span>            :         {</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :           auto __u = __stack.top();</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :           __stack.pop();</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :           auto __dup = _M_nfa[__u];</span></a>
<a name="205"><span class="lineNum">     205 </span>            :           // _M_insert_state() never return -1</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :           auto __id = _M_nfa._M_insert_state(std::move(__dup));</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :           __m[__u] = __id;</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :           if (__dup._M_has_alt())</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :             if (__dup._M_alt != _S_invalid_state_id</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :                 &amp;&amp; __m.count(__dup._M_alt) == 0)</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :               __stack.push(__dup._M_alt);</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :           if (__u == _M_end)</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :           if (__dup._M_next != _S_invalid_state_id</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :               &amp;&amp; __m.count(__dup._M_next) == 0)</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :             __stack.push(__dup._M_next);</span></a>
<a name="217"><span class="lineNum">     217 </span>            :         }</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :       for (auto __it : __m)</span></a>
<a name="219"><span class="lineNum">     219 </span>            :         {</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :           auto __v = __it.second;</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :           auto&amp; __ref = _M_nfa[__v];</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :           if (__ref._M_next != _S_invalid_state_id)</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :             __ref._M_next = __m.find(__ref._M_next)-&gt;second;</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :           if (__ref._M_has_alt() &amp;&amp; __ref._M_alt != _S_invalid_state_id)</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :             __ref._M_alt = __m.find(__ref._M_alt)-&gt;second;</span></a>
<a name="226"><span class="lineNum">     226 </span>            :         }</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :       return _StateSeq(_M_nfa, __m[_M_start], __m[_M_end]);</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="229"><span class="lineNum">     229 </span>            : } // namespace __detail</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="232"><span class="lineNum">     232 </span>            : } // namespace</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
