<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/regex_compiler.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - regex_compiler.h<span style="font-size: 80%;"> (source / <a href="regex_compiler.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">129</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">94</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // class template regex -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2010-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /**</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  @file bits/regex_compiler.h</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="28"><span class="lineNum">      28 </span>            :  *  Do not attempt to use it directly. @headername{regex}</a>
<a name="29"><span class="lineNum">      29 </span>            :  */</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="32"><span class="lineNum">      32 </span>            : {</a>
<a name="33"><span class="lineNum">      33 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="34"><span class="lineNum">      34 </span>            : _GLIBCXX_BEGIN_NAMESPACE_CXX11</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            :   template&lt;typename&gt;</a>
<a name="37"><span class="lineNum">      37 </span>            :     class regex_traits;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : _GLIBCXX_END_NAMESPACE_CXX11</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : namespace __detail</a>
<a name="42"><span class="lineNum">      42 </span>            : {</a>
<a name="43"><span class="lineNum">      43 </span>            :   /**</a>
<a name="44"><span class="lineNum">      44 </span>            :    * @addtogroup regex-detail</a>
<a name="45"><span class="lineNum">      45 </span>            :    * @{</a>
<a name="46"><span class="lineNum">      46 </span>            :    */</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            :   template&lt;typename, bool, bool&gt;</a>
<a name="49"><span class="lineNum">      49 </span>            :     struct _BracketMatcher;</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :   /**</a>
<a name="52"><span class="lineNum">      52 </span>            :    * @brief Builds an NFA from an input iterator range.</a>
<a name="53"><span class="lineNum">      53 </span>            :    *</a>
<a name="54"><span class="lineNum">      54 </span>            :    * The %_TraitsT type should fulfill requirements [28.3].</a>
<a name="55"><span class="lineNum">      55 </span>            :    */</a>
<a name="56"><span class="lineNum">      56 </span>            :   template&lt;typename _TraitsT&gt;</a>
<a name="57"><span class="lineNum">      57 </span>            :     class _Compiler</a>
<a name="58"><span class="lineNum">      58 </span>            :     {</a>
<a name="59"><span class="lineNum">      59 </span>            :     public:</a>
<a name="60"><span class="lineNum">      60 </span>            :       typedef typename _TraitsT::char_type        _CharT;</a>
<a name="61"><span class="lineNum">      61 </span>            :       typedef _NFA&lt;_TraitsT&gt;                        _RegexT;</a>
<a name="62"><span class="lineNum">      62 </span>            :       typedef regex_constants::syntax_option_type _FlagT;</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :       _Compiler(const _CharT* __b, const _CharT* __e,</a>
<a name="65"><span class="lineNum">      65 </span>            :                 const typename _TraitsT::locale_type&amp; __traits, _FlagT __flags);</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            :       shared_ptr&lt;const _RegexT&gt;</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :       _M_get_nfa() noexcept</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :       { return std::move(_M_nfa); }</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :     private:</a>
<a name="72"><span class="lineNum">      72 </span>            :       typedef _Scanner&lt;_CharT&gt;               _ScannerT;</a>
<a name="73"><span class="lineNum">      73 </span>            :       typedef typename _TraitsT::string_type _StringT;</a>
<a name="74"><span class="lineNum">      74 </span>            :       typedef typename _ScannerT::_TokenT    _TokenT;</a>
<a name="75"><span class="lineNum">      75 </span>            :       typedef _StateSeq&lt;_TraitsT&gt;            _StateSeqT;</a>
<a name="76"><span class="lineNum">      76 </span>            :       typedef std::stack&lt;_StateSeqT&gt;         _StackT;</a>
<a name="77"><span class="lineNum">      77 </span>            :       typedef std::ctype&lt;_CharT&gt;             _CtypeT;</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :       // accepts a specific token or returns false.</a>
<a name="80"><span class="lineNum">      80 </span>            :       bool</a>
<a name="81"><span class="lineNum">      81 </span>            :       _M_match_token(_TokenT __token);</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            :       void</a>
<a name="84"><span class="lineNum">      84 </span>            :       _M_disjunction();</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :       void</a>
<a name="87"><span class="lineNum">      87 </span>            :       _M_alternative();</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            :       bool</a>
<a name="90"><span class="lineNum">      90 </span>            :       _M_term();</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            :       bool</a>
<a name="93"><span class="lineNum">      93 </span>            :       _M_assertion();</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            :       bool</a>
<a name="96"><span class="lineNum">      96 </span>            :       _M_quantifier();</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            :       bool</a>
<a name="99"><span class="lineNum">      99 </span>            :       _M_atom();</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :       bool</a>
<a name="102"><span class="lineNum">     102 </span>            :       _M_bracket_expression();</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :       template&lt;bool __icase, bool __collate&gt;</a>
<a name="105"><span class="lineNum">     105 </span>            :         void</a>
<a name="106"><span class="lineNum">     106 </span>            :         _M_insert_any_matcher_ecma();</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            :       template&lt;bool __icase, bool __collate&gt;</a>
<a name="109"><span class="lineNum">     109 </span>            :         void</a>
<a name="110"><span class="lineNum">     110 </span>            :         _M_insert_any_matcher_posix();</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :       template&lt;bool __icase, bool __collate&gt;</a>
<a name="113"><span class="lineNum">     113 </span>            :         void</a>
<a name="114"><span class="lineNum">     114 </span>            :         _M_insert_char_matcher();</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            :       template&lt;bool __icase, bool __collate&gt;</a>
<a name="117"><span class="lineNum">     117 </span>            :         void</a>
<a name="118"><span class="lineNum">     118 </span>            :         _M_insert_character_class_matcher();</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :       template&lt;bool __icase, bool __collate&gt;</a>
<a name="121"><span class="lineNum">     121 </span>            :         void</a>
<a name="122"><span class="lineNum">     122 </span>            :         _M_insert_bracket_matcher(bool __neg);</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :       // Cache of the last atom seen in a bracketed range expression.</a>
<a name="125"><span class="lineNum">     125 </span>            :       struct _BracketState</a>
<a name="126"><span class="lineNum">     126 </span>            :       {</a>
<a name="127"><span class="lineNum">     127 </span>            :         enum class _Type : char { _None, _Char, _Class } _M_type = _Type::_None;</a>
<a name="128"><span class="lineNum">     128 </span>            :         _CharT _M_char;</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :         void</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         set(_CharT __c) noexcept { _M_type = _Type::_Char; _M_char = __c; }</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :         _GLIBCXX_NODISCARD _CharT</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         get() const noexcept { return _M_char; }</span></a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            :         void</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         reset(_Type __t = _Type::_None) noexcept { _M_type = __t; }</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            :         explicit operator bool() const noexcept</a>
<a name="140"><span class="lineNum">     140 </span>            :         { return _M_type != _Type::_None; }</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :         // Previous token was a single character.</a>
<a name="143"><span class="lineNum">     143 </span>            :         _GLIBCXX_NODISCARD bool</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         _M_is_char() const noexcept { return _M_type == _Type::_Char; }</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            :         // Previous token was a character class, equivalent class,</a>
<a name="147"><span class="lineNum">     147 </span>            :         // collating symbol etc.</a>
<a name="148"><span class="lineNum">     148 </span>            :         _GLIBCXX_NODISCARD bool</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :         _M_is_class() const noexcept { return _M_type == _Type::_Class; }</span></a>
<a name="150"><span class="lineNum">     150 </span>            :       };</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            :       template&lt;bool __icase, bool __collate&gt;</a>
<a name="153"><span class="lineNum">     153 </span>            :         using _BracketMatcher</a>
<a name="154"><span class="lineNum">     154 </span>            :           = std::__detail::_BracketMatcher&lt;_TraitsT, __icase, __collate&gt;;</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            :       // Returns true if successfully parsed one term and should continue</a>
<a name="157"><span class="lineNum">     157 </span>            :       // compiling a bracket expression.</a>
<a name="158"><span class="lineNum">     158 </span>            :       // Returns false if the compiler should move on.</a>
<a name="159"><span class="lineNum">     159 </span>            :       template&lt;bool __icase, bool __collate&gt;</a>
<a name="160"><span class="lineNum">     160 </span>            :         bool</a>
<a name="161"><span class="lineNum">     161 </span>            :         _M_expression_term(_BracketState&amp; __last_char,</a>
<a name="162"><span class="lineNum">     162 </span>            :                            _BracketMatcher&lt;__icase, __collate&gt;&amp; __matcher);</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            :       int</a>
<a name="165"><span class="lineNum">     165 </span>            :       _M_cur_int_value(int __radix);</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :       bool</a>
<a name="168"><span class="lineNum">     168 </span>            :       _M_try_char();</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :       _StateSeqT</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :       _M_pop()</span></a>
<a name="172"><span class="lineNum">     172 </span>            :       {</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :         auto ret = _M_stack.top();</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :         _M_stack.pop();</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         return ret;</span></a>
<a name="176"><span class="lineNum">     176 </span>            :       }</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            :       static _FlagT</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :       _S_validate(_FlagT __f)</span></a>
<a name="180"><span class="lineNum">     180 </span>            :       {</a>
<a name="181"><span class="lineNum">     181 </span>            :         using namespace regex_constants;</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :         switch (__f &amp; (ECMAScript|basic|extended|awk|grep|egrep))</span></a>
<a name="183"><span class="lineNum">     183 </span>            :           {</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :           case ECMAScript:</span></a>
<a name="185"><span class="lineNum">     185 </span>            :           case basic:</a>
<a name="186"><span class="lineNum">     186 </span>            :           case extended:</a>
<a name="187"><span class="lineNum">     187 </span>            :           case awk:</a>
<a name="188"><span class="lineNum">     188 </span>            :           case grep:</a>
<a name="189"><span class="lineNum">     189 </span>            :           case egrep:</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :             return __f;</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :           case _FlagT(0):</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :             return __f | ECMAScript;</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :           default:</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :             std::__throw_regex_error(_S_grammar, &quot;conflicting grammar options&quot;);</span></a>
<a name="195"><span class="lineNum">     195 </span>            :           }</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :       }</span></a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :       _FlagT              _M_flags;</a>
<a name="199"><span class="lineNum">     199 </span>            :       _ScannerT           _M_scanner;</a>
<a name="200"><span class="lineNum">     200 </span>            :       shared_ptr&lt;_RegexT&gt; _M_nfa;</a>
<a name="201"><span class="lineNum">     201 </span>            :       _StringT            _M_value;</a>
<a name="202"><span class="lineNum">     202 </span>            :       _StackT             _M_stack;</a>
<a name="203"><span class="lineNum">     203 </span>            :       const _TraitsT&amp;     _M_traits;</a>
<a name="204"><span class="lineNum">     204 </span>            :       const _CtypeT&amp;      _M_ctype;</a>
<a name="205"><span class="lineNum">     205 </span>            :     };</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            :   // [28.13.14]</a>
<a name="208"><span class="lineNum">     208 </span>            :   template&lt;typename _TraitsT, bool __icase, bool __collate&gt;</a>
<a name="209"><span class="lineNum">     209 </span>            :     class _RegexTranslatorBase</a>
<a name="210"><span class="lineNum">     210 </span>            :     {</a>
<a name="211"><span class="lineNum">     211 </span>            :     public:</a>
<a name="212"><span class="lineNum">     212 </span>            :       typedef typename _TraitsT::char_type            _CharT;</a>
<a name="213"><span class="lineNum">     213 </span>            :       typedef typename _TraitsT::string_type          _StringT;</a>
<a name="214"><span class="lineNum">     214 </span>            :       typedef _StringT _StrTransT;</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            :       explicit</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :       _RegexTranslatorBase(const _TraitsT&amp; __traits)</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :       : _M_traits(__traits)</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :       { }</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :       _CharT</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :       _M_translate(_CharT __ch) const</span></a>
<a name="223"><span class="lineNum">     223 </span>            :       {</a>
<a name="224"><span class="lineNum">     224 </span>            :         if (__icase)</a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :           return _M_traits.translate_nocase(__ch);</span></a>
<a name="226"><span class="lineNum">     226 </span>            :         else if (__collate)</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :           return _M_traits.translate(__ch);</span></a>
<a name="228"><span class="lineNum">     228 </span>            :         else</a>
<a name="229"><span class="lineNum">     229 </span>            :           return __ch;</a>
<a name="230"><span class="lineNum">     230 </span>            :       }</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            :       _StrTransT</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :       _M_transform(_CharT __ch) const</span></a>
<a name="234"><span class="lineNum">     234 </span>            :       {</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :         _StrTransT __str(1, __ch);</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :         return _M_traits.transform(__str.begin(), __str.end());</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :       }</span></a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            :       // See LWG 523. It's not efficiently implementable when _TraitsT is not</a>
<a name="240"><span class="lineNum">     240 </span>            :       // std::regex_traits&lt;&gt;, and __collate is true. See specializations for</a>
<a name="241"><span class="lineNum">     241 </span>            :       // implementations of other cases.</a>
<a name="242"><span class="lineNum">     242 </span>            :       bool</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :       _M_match_range(const _StrTransT&amp; __first, const _StrTransT&amp; __last,</span></a>
<a name="244"><span class="lineNum">     244 </span>            :                      const _StrTransT&amp; __s) const</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :       { return __first &lt;= __s &amp;&amp; __s &lt;= __last; }</span></a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            :     protected:</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :       bool _M_in_range_icase(_CharT __first, _CharT __last, _CharT __ch) const</span></a>
<a name="249"><span class="lineNum">     249 </span>            :       {</a>
<a name="250"><span class="lineNum">     250 </span>            :         typedef std::ctype&lt;_CharT&gt; __ctype_type;</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :         const auto&amp; __fctyp = use_facet&lt;__ctype_type&gt;(this-&gt;_M_traits.getloc());</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :         auto __lower = __fctyp.tolower(__ch);</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :         auto __upper = __fctyp.toupper(__ch);</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         return (__first &lt;= __lower &amp;&amp; __lower &lt;= __last)</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :           || (__first &lt;= __upper &amp;&amp; __upper &lt;= __last);</span></a>
<a name="256"><span class="lineNum">     256 </span>            :       }</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            :       const _TraitsT&amp; _M_traits;</a>
<a name="259"><span class="lineNum">     259 </span>            :     };</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            :   template&lt;typename _TraitsT, bool __icase, bool __collate&gt;</a>
<a name="262"><span class="lineNum">     262 </span>            :     class _RegexTranslator</a>
<a name="263"><span class="lineNum">     263 </span>            :     : public _RegexTranslatorBase&lt;_TraitsT, __icase, __collate&gt;</a>
<a name="264"><span class="lineNum">     264 </span>            :     {</a>
<a name="265"><span class="lineNum">     265 </span>            :     public:</a>
<a name="266"><span class="lineNum">     266 </span>            :       typedef _RegexTranslatorBase&lt;_TraitsT, __icase, __collate&gt; _Base;</a>
<a name="267"><span class="lineNum">     267 </span>            :       using _Base::_Base;</a>
<a name="268"><span class="lineNum">     268 </span>            :     };</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            :   template&lt;typename _TraitsT, bool __icase&gt;</a>
<a name="271"><span class="lineNum">     271 </span>            :     class _RegexTranslator&lt;_TraitsT, __icase, false&gt;</a>
<a name="272"><span class="lineNum">     272 </span>            :     : public _RegexTranslatorBase&lt;_TraitsT, __icase, false&gt;</a>
<a name="273"><span class="lineNum">     273 </span>            :     {</a>
<a name="274"><span class="lineNum">     274 </span>            :     public:</a>
<a name="275"><span class="lineNum">     275 </span>            :       typedef _RegexTranslatorBase&lt;_TraitsT, __icase, false&gt; _Base;</a>
<a name="276"><span class="lineNum">     276 </span>            :       typedef typename _Base::_CharT _CharT;</a>
<a name="277"><span class="lineNum">     277 </span>            :       typedef _CharT _StrTransT;</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            :       using _Base::_Base;</a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span>            :       _StrTransT</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :       _M_transform(_CharT __ch) const</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :       { return __ch; }</span></a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            :       bool</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :       _M_match_range(_CharT __first, _CharT __last, _CharT __ch) const</span></a>
<a name="287"><span class="lineNum">     287 </span>            :       {</a>
<a name="288"><span class="lineNum">     288 </span>            :         if (!__icase)</a>
<a name="289"><span class="lineNum">     289 </span>            :           return __first &lt;= __ch &amp;&amp; __ch &lt;= __last;</a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :         return this-&gt;_M_in_range_icase(__first, __last, __ch);</span></a>
<a name="291"><span class="lineNum">     291 </span>            :       }</a>
<a name="292"><span class="lineNum">     292 </span>            :     };</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            :   template&lt;typename _CharType&gt;</a>
<a name="295"><span class="lineNum">     295 </span>            :     class _RegexTranslator&lt;std::regex_traits&lt;_CharType&gt;, true, true&gt;</a>
<a name="296"><span class="lineNum">     296 </span>            :     : public _RegexTranslatorBase&lt;std::regex_traits&lt;_CharType&gt;, true, true&gt;</a>
<a name="297"><span class="lineNum">     297 </span>            :     {</a>
<a name="298"><span class="lineNum">     298 </span>            :     public:</a>
<a name="299"><span class="lineNum">     299 </span>            :       typedef _RegexTranslatorBase&lt;std::regex_traits&lt;_CharType&gt;, true, true&gt;</a>
<a name="300"><span class="lineNum">     300 </span>            :         _Base;</a>
<a name="301"><span class="lineNum">     301 </span>            :       typedef typename _Base::_CharT _CharT;</a>
<a name="302"><span class="lineNum">     302 </span>            :       typedef typename _Base::_StrTransT _StrTransT;</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            :       using _Base::_Base;</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span>            :       bool</a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :       _M_match_range(const _StrTransT&amp; __first, const _StrTransT&amp; __last,</span></a>
<a name="308"><span class="lineNum">     308 </span>            :                      const _StrTransT&amp; __str) const</a>
<a name="309"><span class="lineNum">     309 </span>            :       {</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :         __glibcxx_assert(__first.size() == 1);</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :         __glibcxx_assert(__last.size() == 1);</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :         __glibcxx_assert(__str.size() == 1);</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :         return this-&gt;_M_in_range_icase(__first[0], __last[0], __str[0]);</span></a>
<a name="314"><span class="lineNum">     314 </span>            :       }</a>
<a name="315"><span class="lineNum">     315 </span>            :     };</a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span>            :   template&lt;typename _TraitsT&gt;</a>
<a name="318"><span class="lineNum">     318 </span>            :     class _RegexTranslator&lt;_TraitsT, false, false&gt;</a>
<a name="319"><span class="lineNum">     319 </span>            :     {</a>
<a name="320"><span class="lineNum">     320 </span>            :     public:</a>
<a name="321"><span class="lineNum">     321 </span>            :       typedef typename _TraitsT::char_type _CharT;</a>
<a name="322"><span class="lineNum">     322 </span>            :       typedef _CharT                       _StrTransT;</a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span>            :       explicit</a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :       _RegexTranslator(const _TraitsT&amp;)</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :       { }</span></a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            :       _CharT</a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :       _M_translate(_CharT __ch) const</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :       { return __ch; }</span></a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            :       _StrTransT</a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :       _M_transform(_CharT __ch) const</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :       { return __ch; }</span></a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span>            :       bool</a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :       _M_match_range(_CharT __first, _CharT __last, _CharT __ch) const</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :       { return __first &lt;= __ch &amp;&amp; __ch &lt;= __last; }</span></a>
<a name="339"><span class="lineNum">     339 </span>            :     };</a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span>            :   template&lt;typename _TraitsT, bool __is_ecma, bool __icase, bool __collate&gt;</a>
<a name="342"><span class="lineNum">     342 </span>            :     struct _AnyMatcher;</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span>            :   template&lt;typename _TraitsT, bool __icase, bool __collate&gt;</a>
<a name="345"><span class="lineNum">     345 </span>            :     struct _AnyMatcher&lt;_TraitsT, false, __icase, __collate&gt;</a>
<a name="346"><span class="lineNum">     346 </span>            :     {</a>
<a name="347"><span class="lineNum">     347 </span>            :       typedef _RegexTranslator&lt;_TraitsT, __icase, __collate&gt; _TransT;</a>
<a name="348"><span class="lineNum">     348 </span>            :       typedef typename _TransT::_CharT                       _CharT;</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span>            :       explicit</a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :       _AnyMatcher(const _TraitsT&amp; __traits)</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :       : _M_translator(__traits)</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :       { }</span></a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            :       bool</a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :       operator()(_CharT __ch) const</span></a>
<a name="357"><span class="lineNum">     357 </span>            :       {</a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :         static auto __nul = _M_translator._M_translate('\0');</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :         return _M_translator._M_translate(__ch) != __nul;</span></a>
<a name="360"><span class="lineNum">     360 </span>            :       }</a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span>            :       _TransT _M_translator;</a>
<a name="363"><span class="lineNum">     363 </span>            :     };</a>
<a name="364"><span class="lineNum">     364 </span>            : </a>
<a name="365"><span class="lineNum">     365 </span>            :   template&lt;typename _TraitsT, bool __icase, bool __collate&gt;</a>
<a name="366"><span class="lineNum">     366 </span>            :     struct _AnyMatcher&lt;_TraitsT, true, __icase, __collate&gt;</a>
<a name="367"><span class="lineNum">     367 </span>            :     {</a>
<a name="368"><span class="lineNum">     368 </span>            :       typedef _RegexTranslator&lt;_TraitsT, __icase, __collate&gt; _TransT;</a>
<a name="369"><span class="lineNum">     369 </span>            :       typedef typename _TransT::_CharT                       _CharT;</a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span>            :       explicit</a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :       _AnyMatcher(const _TraitsT&amp; __traits)</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :       : _M_translator(__traits)</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :       { }</span></a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span>            :       bool</a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :       operator()(_CharT __ch) const</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :       { return _M_apply(__ch, typename is_same&lt;_CharT, char&gt;::type()); }</span></a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            :       bool</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :       _M_apply(_CharT __ch, true_type) const</span></a>
<a name="382"><span class="lineNum">     382 </span>            :       {</a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :         auto __c = _M_translator._M_translate(__ch);</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :         auto __n = _M_translator._M_translate('\n');</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :         auto __r = _M_translator._M_translate('\r');</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :         return __c != __n &amp;&amp; __c != __r;</span></a>
<a name="387"><span class="lineNum">     387 </span>            :       }</a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span>            :       bool</a>
<a name="390"><span class="lineNum">     390 </span>            :       _M_apply(_CharT __ch, false_type) const</a>
<a name="391"><span class="lineNum">     391 </span>            :       {</a>
<a name="392"><span class="lineNum">     392 </span>            :         auto __c = _M_translator._M_translate(__ch);</a>
<a name="393"><span class="lineNum">     393 </span>            :         auto __n = _M_translator._M_translate('\n');</a>
<a name="394"><span class="lineNum">     394 </span>            :         auto __r = _M_translator._M_translate('\r');</a>
<a name="395"><span class="lineNum">     395 </span>            :         auto __u2028 = _M_translator._M_translate(u'\u2028');</a>
<a name="396"><span class="lineNum">     396 </span>            :         auto __u2029 = _M_translator._M_translate(u'\u2029');</a>
<a name="397"><span class="lineNum">     397 </span>            :         return __c != __n &amp;&amp; __c != __r &amp;&amp; __c != __u2028 &amp;&amp; __c != __u2029;</a>
<a name="398"><span class="lineNum">     398 </span>            :       }</a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span>            :       _TransT _M_translator;</a>
<a name="401"><span class="lineNum">     401 </span>            :     };</a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span>            :   template&lt;typename _TraitsT, bool __icase, bool __collate&gt;</a>
<a name="404"><span class="lineNum">     404 </span>            :     struct _CharMatcher</a>
<a name="405"><span class="lineNum">     405 </span>            :     {</a>
<a name="406"><span class="lineNum">     406 </span>            :       typedef _RegexTranslator&lt;_TraitsT, __icase, __collate&gt; _TransT;</a>
<a name="407"><span class="lineNum">     407 </span>            :       typedef typename _TransT::_CharT                       _CharT;</a>
<a name="408"><span class="lineNum">     408 </span>            : </a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :       _CharMatcher(_CharT __ch, const _TraitsT&amp; __traits)</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :       : _M_translator(__traits), _M_ch(_M_translator._M_translate(__ch))</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :       { }</span></a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span>            :       bool</a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :       operator()(_CharT __ch) const</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :       { return _M_ch == _M_translator._M_translate(__ch); }</span></a>
<a name="416"><span class="lineNum">     416 </span>            : </a>
<a name="417"><span class="lineNum">     417 </span>            :       _TransT _M_translator;</a>
<a name="418"><span class="lineNum">     418 </span>            :       _CharT  _M_ch;</a>
<a name="419"><span class="lineNum">     419 </span>            :     };</a>
<a name="420"><span class="lineNum">     420 </span>            : </a>
<a name="421"><span class="lineNum">     421 </span>            :   /// Matches a character range (bracket expression)</a>
<a name="422"><span class="lineNum">     422 </span>            :   template&lt;typename _TraitsT, bool __icase, bool __collate&gt;</a>
<a name="423"><span class="lineNum">     423 </span>            :     struct _BracketMatcher</a>
<a name="424"><span class="lineNum">     424 </span>            :     {</a>
<a name="425"><span class="lineNum">     425 </span>            :     public:</a>
<a name="426"><span class="lineNum">     426 </span>            :       typedef _RegexTranslator&lt;_TraitsT, __icase, __collate&gt; _TransT;</a>
<a name="427"><span class="lineNum">     427 </span>            :       typedef typename _TransT::_CharT                       _CharT;</a>
<a name="428"><span class="lineNum">     428 </span>            :       typedef typename _TransT::_StrTransT                   _StrTransT;</a>
<a name="429"><span class="lineNum">     429 </span>            :       typedef typename _TraitsT::string_type                 _StringT;</a>
<a name="430"><span class="lineNum">     430 </span>            :       typedef typename _TraitsT::char_class_type             _CharClassT;</a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
<a name="432"><span class="lineNum">     432 </span>            :     public:</a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :       _BracketMatcher(bool __is_non_matching,</span></a>
<a name="434"><span class="lineNum">     434 </span>            :                       const _TraitsT&amp; __traits)</a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :       : _M_class_set(0), _M_translator(__traits), _M_traits(__traits),</span></a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :       _M_is_non_matching(__is_non_matching)</span></a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :       { }</span></a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span>            :       bool</a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :       operator()(_CharT __ch) const</span></a>
<a name="441"><span class="lineNum">     441 </span>            :       {</a>
<a name="442"><span class="lineNum">     442 </span>            :         _GLIBCXX_DEBUG_ASSERT(_M_is_ready);</a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :         return _M_apply(__ch, _UseCache());</span></a>
<a name="444"><span class="lineNum">     444 </span>            :       }</a>
<a name="445"><span class="lineNum">     445 </span>            : </a>
<a name="446"><span class="lineNum">     446 </span>            :       void</a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :       _M_add_char(_CharT __c)</span></a>
<a name="448"><span class="lineNum">     448 </span>            :       {</a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :         _M_char_set.push_back(_M_translator._M_translate(__c));</span></a>
<a name="450"><span class="lineNum">     450 </span>            :         _GLIBCXX_DEBUG_ONLY(_M_is_ready = false);</a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :       }</span></a>
<a name="452"><span class="lineNum">     452 </span>            : </a>
<a name="453"><span class="lineNum">     453 </span>            :       _StringT</a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :       _M_add_collate_element(const _StringT&amp; __s)</span></a>
<a name="455"><span class="lineNum">     455 </span>            :       {</a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :         auto __st = _M_traits.lookup_collatename(__s.data(),</span></a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :                                                  __s.data() + __s.size());</span></a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 :         if (__st.empty())</span></a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :           __throw_regex_error(regex_constants::error_collate,</span></a>
<a name="460"><span class="lineNum">     460 </span>            :                               &quot;Invalid collate element.&quot;);</a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 :         _M_char_set.push_back(_M_translator._M_translate(__st[0]));</span></a>
<a name="462"><span class="lineNum">     462 </span>            :         _GLIBCXX_DEBUG_ONLY(_M_is_ready = false);</a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :         return __st;</span></a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :       }</span></a>
<a name="465"><span class="lineNum">     465 </span>            : </a>
<a name="466"><span class="lineNum">     466 </span>            :       void</a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :       _M_add_equivalence_class(const _StringT&amp; __s)</span></a>
<a name="468"><span class="lineNum">     468 </span>            :       {</a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :         auto __st = _M_traits.lookup_collatename(__s.data(),</span></a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :                                                  __s.data() + __s.size());</span></a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :         if (__st.empty())</span></a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :           __throw_regex_error(regex_constants::error_collate,</span></a>
<a name="473"><span class="lineNum">     473 </span>            :                               &quot;Invalid equivalence class.&quot;);</a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :         __st = _M_traits.transform_primary(__st.data(),</span></a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :                                            __st.data() + __st.size());</span></a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :         _M_equiv_set.push_back(__st);</span></a>
<a name="477"><span class="lineNum">     477 </span>            :         _GLIBCXX_DEBUG_ONLY(_M_is_ready = false);</a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :       }</span></a>
<a name="479"><span class="lineNum">     479 </span>            : </a>
<a name="480"><span class="lineNum">     480 </span>            :       // __neg should be true for \D, \S and \W only.</a>
<a name="481"><span class="lineNum">     481 </span>            :       void</a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :       _M_add_character_class(const _StringT&amp; __s, bool __neg)</span></a>
<a name="483"><span class="lineNum">     483 </span>            :       {</a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 :         auto __mask = _M_traits.lookup_classname(__s.data(),</span></a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :                                                  __s.data() + __s.size(),</span></a>
<a name="486"><span class="lineNum">     486 </span>            :                                                  __icase);</a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :         if (__mask == 0)</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :           __throw_regex_error(regex_constants::error_collate,</span></a>
<a name="489"><span class="lineNum">     489 </span>            :                               &quot;Invalid character class.&quot;);</a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :         if (!__neg)</span></a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :           _M_class_set |= __mask;</span></a>
<a name="492"><span class="lineNum">     492 </span>            :         else</a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :           _M_neg_class_set.push_back(__mask);</span></a>
<a name="494"><span class="lineNum">     494 </span>            :         _GLIBCXX_DEBUG_ONLY(_M_is_ready = false);</a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :       }</span></a>
<a name="496"><span class="lineNum">     496 </span>            : </a>
<a name="497"><span class="lineNum">     497 </span>            :       void</a>
<a name="498"><span class="lineNum">     498 </span><span class="lineNoCov">          0 :       _M_make_range(_CharT __l, _CharT __r)</span></a>
<a name="499"><span class="lineNum">     499 </span>            :       {</a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 :         if (__l &gt; __r)</span></a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 :           __throw_regex_error(regex_constants::error_range,</span></a>
<a name="502"><span class="lineNum">     502 </span>            :                               &quot;Invalid range in bracket expression.&quot;);</a>
<a name="503"><span class="lineNum">     503 </span><span class="lineNoCov">          0 :         _M_range_set.push_back(make_pair(_M_translator._M_transform(__l),</span></a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 :                                          _M_translator._M_transform(__r)));</span></a>
<a name="505"><span class="lineNum">     505 </span>            :         _GLIBCXX_DEBUG_ONLY(_M_is_ready = false);</a>
<a name="506"><span class="lineNum">     506 </span><span class="lineNoCov">          0 :       }</span></a>
<a name="507"><span class="lineNum">     507 </span>            : </a>
<a name="508"><span class="lineNum">     508 </span>            :       void</a>
<a name="509"><span class="lineNum">     509 </span><span class="lineNoCov">          0 :       _M_ready()</span></a>
<a name="510"><span class="lineNum">     510 </span>            :       {</a>
<a name="511"><span class="lineNum">     511 </span><span class="lineNoCov">          0 :         std::sort(_M_char_set.begin(), _M_char_set.end());</span></a>
<a name="512"><span class="lineNum">     512 </span><span class="lineNoCov">          0 :         auto __end = std::unique(_M_char_set.begin(), _M_char_set.end());</span></a>
<a name="513"><span class="lineNum">     513 </span><span class="lineNoCov">          0 :         _M_char_set.erase(__end, _M_char_set.end());</span></a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 :         _M_make_cache(_UseCache());</span></a>
<a name="515"><span class="lineNum">     515 </span>            :         _GLIBCXX_DEBUG_ONLY(_M_is_ready = true);</a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 :       }</span></a>
<a name="517"><span class="lineNum">     517 </span>            : </a>
<a name="518"><span class="lineNum">     518 </span>            :     private:</a>
<a name="519"><span class="lineNum">     519 </span>            :       // Currently we only use the cache for char</a>
<a name="520"><span class="lineNum">     520 </span>            :       typedef typename std::is_same&lt;_CharT, char&gt;::type _UseCache;</a>
<a name="521"><span class="lineNum">     521 </span>            : </a>
<a name="522"><span class="lineNum">     522 </span>            :       static constexpr size_t</a>
<a name="523"><span class="lineNum">     523 </span>            :       _S_cache_size =</a>
<a name="524"><span class="lineNum">     524 </span>            :         1ul &lt;&lt; (sizeof(_CharT) * __CHAR_BIT__ * int(_UseCache::value));</a>
<a name="525"><span class="lineNum">     525 </span>            : </a>
<a name="526"><span class="lineNum">     526 </span>            :       struct _Dummy { };</a>
<a name="527"><span class="lineNum">     527 </span>            :       typedef typename std::conditional&lt;_UseCache::value,</a>
<a name="528"><span class="lineNum">     528 </span>            :                                         std::bitset&lt;_S_cache_size&gt;,</a>
<a name="529"><span class="lineNum">     529 </span>            :                                         _Dummy&gt;::type _CacheT;</a>
<a name="530"><span class="lineNum">     530 </span>            :       typedef typename std::make_unsigned&lt;_CharT&gt;::type _UnsignedCharT;</a>
<a name="531"><span class="lineNum">     531 </span>            : </a>
<a name="532"><span class="lineNum">     532 </span>            :       bool</a>
<a name="533"><span class="lineNum">     533 </span>            :       _M_apply(_CharT __ch, false_type) const;</a>
<a name="534"><span class="lineNum">     534 </span>            : </a>
<a name="535"><span class="lineNum">     535 </span>            :       bool</a>
<a name="536"><span class="lineNum">     536 </span><span class="lineNoCov">          0 :       _M_apply(_CharT __ch, true_type) const</span></a>
<a name="537"><span class="lineNum">     537 </span><span class="lineNoCov">          0 :       { return _M_cache[static_cast&lt;_UnsignedCharT&gt;(__ch)]; }</span></a>
<a name="538"><span class="lineNum">     538 </span>            : </a>
<a name="539"><span class="lineNum">     539 </span>            :       void</a>
<a name="540"><span class="lineNum">     540 </span><span class="lineNoCov">          0 :       _M_make_cache(true_type)</span></a>
<a name="541"><span class="lineNum">     541 </span>            :       {</a>
<a name="542"><span class="lineNum">     542 </span><span class="lineNoCov">          0 :         for (unsigned __i = 0; __i &lt; _M_cache.size(); __i++)</span></a>
<a name="543"><span class="lineNum">     543 </span><span class="lineNoCov">          0 :           _M_cache[__i] = _M_apply(static_cast&lt;_CharT&gt;(__i), false_type());</span></a>
<a name="544"><span class="lineNum">     544 </span><span class="lineNoCov">          0 :       }</span></a>
<a name="545"><span class="lineNum">     545 </span>            : </a>
<a name="546"><span class="lineNum">     546 </span>            :       void</a>
<a name="547"><span class="lineNum">     547 </span>            :       _M_make_cache(false_type)</a>
<a name="548"><span class="lineNum">     548 </span>            :       { }</a>
<a name="549"><span class="lineNum">     549 </span>            : </a>
<a name="550"><span class="lineNum">     550 </span>            :     private:</a>
<a name="551"><span class="lineNum">     551 </span>            :       std::vector&lt;_CharT&gt;                       _M_char_set;</a>
<a name="552"><span class="lineNum">     552 </span>            :       std::vector&lt;_StringT&gt;                     _M_equiv_set;</a>
<a name="553"><span class="lineNum">     553 </span>            :       std::vector&lt;pair&lt;_StrTransT, _StrTransT&gt;&gt; _M_range_set;</a>
<a name="554"><span class="lineNum">     554 </span>            :       std::vector&lt;_CharClassT&gt;                  _M_neg_class_set;</a>
<a name="555"><span class="lineNum">     555 </span>            :       _CharClassT                               _M_class_set;</a>
<a name="556"><span class="lineNum">     556 </span>            :       _TransT                                   _M_translator;</a>
<a name="557"><span class="lineNum">     557 </span>            :       const _TraitsT&amp;                           _M_traits;</a>
<a name="558"><span class="lineNum">     558 </span>            :       bool                                      _M_is_non_matching;</a>
<a name="559"><span class="lineNum">     559 </span>            :       _CacheT                                   _M_cache;</a>
<a name="560"><span class="lineNum">     560 </span>            : #ifdef _GLIBCXX_DEBUG</a>
<a name="561"><span class="lineNum">     561 </span>            :       bool                                      _M_is_ready = false;</a>
<a name="562"><span class="lineNum">     562 </span>            : #endif</a>
<a name="563"><span class="lineNum">     563 </span>            :     };</a>
<a name="564"><span class="lineNum">     564 </span>            : </a>
<a name="565"><span class="lineNum">     565 </span>            :  ///@} regex-detail</a>
<a name="566"><span class="lineNum">     566 </span>            : } // namespace __detail</a>
<a name="567"><span class="lineNum">     567 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="568"><span class="lineNum">     568 </span>            : } // namespace std</a>
<a name="569"><span class="lineNum">     569 </span>            : </a>
<a name="570"><span class="lineNum">     570 </span>            : #include &lt;bits/regex_compiler.tcc&gt;</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
