<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/regex_executor.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - regex_executor.h<span style="font-size: 80%;"> (source / <a href="regex_executor.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // class template regex -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2013-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /**</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  @file bits/regex_executor.h</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="28"><span class="lineNum">      28 </span>            :  *  Do not attempt to use it directly. @headername{regex}</a>
<a name="29"><span class="lineNum">      29 </span>            :  */</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : // FIXME convert comments to doxygen format.</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="34"><span class="lineNum">      34 </span>            : {</a>
<a name="35"><span class="lineNum">      35 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : namespace __detail</a>
<a name="38"><span class="lineNum">      38 </span>            : {</a>
<a name="39"><span class="lineNum">      39 </span>            :   /**</a>
<a name="40"><span class="lineNum">      40 </span>            :    * @addtogroup regex-detail</a>
<a name="41"><span class="lineNum">      41 </span>            :    * @{</a>
<a name="42"><span class="lineNum">      42 </span>            :    */</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            :   /**</a>
<a name="45"><span class="lineNum">      45 </span>            :    * @brief Takes a regex and an input string and does the matching.</a>
<a name="46"><span class="lineNum">      46 </span>            :    *</a>
<a name="47"><span class="lineNum">      47 </span>            :    * The %_Executor class has two modes: DFS mode and BFS mode, controlled</a>
<a name="48"><span class="lineNum">      48 </span>            :    * by the template parameter %__dfs_mode.</a>
<a name="49"><span class="lineNum">      49 </span>            :    */</a>
<a name="50"><span class="lineNum">      50 </span>            :   template&lt;typename _BiIter, typename _Alloc, typename _TraitsT,</a>
<a name="51"><span class="lineNum">      51 </span>            :            bool __dfs_mode&gt;</a>
<a name="52"><span class="lineNum">      52 </span>            :     class _Executor</a>
<a name="53"><span class="lineNum">      53 </span>            :     {</a>
<a name="54"><span class="lineNum">      54 </span>            :       using __search_mode = integral_constant&lt;bool, __dfs_mode&gt;;</a>
<a name="55"><span class="lineNum">      55 </span>            :       using __dfs = true_type;</a>
<a name="56"><span class="lineNum">      56 </span>            :       using __bfs = false_type;</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :       enum class _Match_mode : unsigned char { _Exact, _Prefix };</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :     public:</a>
<a name="61"><span class="lineNum">      61 </span>            :       typedef typename iterator_traits&lt;_BiIter&gt;::value_type _CharT;</a>
<a name="62"><span class="lineNum">      62 </span>            :       typedef basic_regex&lt;_CharT, _TraitsT&gt;                 _RegexT;</a>
<a name="63"><span class="lineNum">      63 </span>            :       typedef std::vector&lt;sub_match&lt;_BiIter&gt;, _Alloc&gt;       _ResultsVec;</a>
<a name="64"><span class="lineNum">      64 </span>            :       typedef regex_constants::match_flag_type              _FlagT;</a>
<a name="65"><span class="lineNum">      65 </span>            :       typedef typename _TraitsT::char_class_type            _ClassT;</a>
<a name="66"><span class="lineNum">      66 </span>            :       typedef _NFA&lt;_TraitsT&gt;                                _NFAT;</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            :     public:</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :       _Executor(_BiIter         __begin,</span></a>
<a name="70"><span class="lineNum">      70 </span>            :                 _BiIter         __end,</a>
<a name="71"><span class="lineNum">      71 </span>            :                 _ResultsVec&amp;    __results,</a>
<a name="72"><span class="lineNum">      72 </span>            :                 const _RegexT&amp;  __re,</a>
<a name="73"><span class="lineNum">      73 </span>            :                 _FlagT          __flags)</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :       : _M_begin(__begin),</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :       _M_end(__end),</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :       _M_re(__re),</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :       _M_nfa(*__re._M_automaton),</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :       _M_results(__results),</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :       _M_rep_count(_M_nfa.size()),</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :       _M_states(_M_nfa._M_start(), _M_nfa.size()),</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :       _M_flags(__flags)</span></a>
<a name="82"><span class="lineNum">      82 </span>            :       {</a>
<a name="83"><span class="lineNum">      83 </span>            :         using namespace regex_constants;</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         if (__flags &amp; match_prev_avail) // ignore not_bol and not_bow</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :           _M_flags &amp;= ~(match_not_bol | match_not_bow);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :       }</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :       // Set matched when string exactly matches the pattern.</a>
<a name="89"><span class="lineNum">      89 </span>            :       bool</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :       _M_match()</span></a>
<a name="91"><span class="lineNum">      91 </span>            :       {</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         _M_current = _M_begin;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         return _M_main(_Match_mode::_Exact);</span></a>
<a name="94"><span class="lineNum">      94 </span>            :       }</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :       // Set matched when some prefix of the string matches the pattern.</a>
<a name="97"><span class="lineNum">      97 </span>            :       bool</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :       _M_search_from_first()</span></a>
<a name="99"><span class="lineNum">      99 </span>            :       {</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         _M_current = _M_begin;</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         return _M_main(_Match_mode::_Prefix);</span></a>
<a name="102"><span class="lineNum">     102 </span>            :       }</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :       bool</a>
<a name="105"><span class="lineNum">     105 </span>            :       _M_search();</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :     private:</a>
<a name="108"><span class="lineNum">     108 </span>            :       void</a>
<a name="109"><span class="lineNum">     109 </span>            :       _M_rep_once_more(_Match_mode __match_mode, _StateIdT);</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            :       void</a>
<a name="112"><span class="lineNum">     112 </span>            :       _M_handle_repeat(_Match_mode, _StateIdT);</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :       void</a>
<a name="115"><span class="lineNum">     115 </span>            :       _M_handle_subexpr_begin(_Match_mode, _StateIdT);</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :       void</a>
<a name="118"><span class="lineNum">     118 </span>            :       _M_handle_subexpr_end(_Match_mode, _StateIdT);</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :       void</a>
<a name="121"><span class="lineNum">     121 </span>            :       _M_handle_line_begin_assertion(_Match_mode, _StateIdT);</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            :       void</a>
<a name="124"><span class="lineNum">     124 </span>            :       _M_handle_line_end_assertion(_Match_mode, _StateIdT);</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            :       void</a>
<a name="127"><span class="lineNum">     127 </span>            :       _M_handle_word_boundary(_Match_mode, _StateIdT);</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :       void</a>
<a name="130"><span class="lineNum">     130 </span>            :       _M_handle_subexpr_lookahead(_Match_mode, _StateIdT);</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            :       void</a>
<a name="133"><span class="lineNum">     133 </span>            :       _M_handle_match(_Match_mode, _StateIdT);</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :       void</a>
<a name="136"><span class="lineNum">     136 </span>            :       _M_handle_backref(_Match_mode, _StateIdT);</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :       void</a>
<a name="139"><span class="lineNum">     139 </span>            :       _M_handle_accept(_Match_mode, _StateIdT);</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            :       void</a>
<a name="142"><span class="lineNum">     142 </span>            :       _M_handle_alternative(_Match_mode, _StateIdT);</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            :       void</a>
<a name="145"><span class="lineNum">     145 </span>            :       _M_dfs(_Match_mode __match_mode, _StateIdT __start);</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            :       bool</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :       _M_main(_Match_mode __match_mode)</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :       { return _M_main_dispatch(__match_mode, __search_mode{}); }</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            :       bool</a>
<a name="152"><span class="lineNum">     152 </span>            :       _M_main_dispatch(_Match_mode __match_mode, __dfs);</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            :       bool</a>
<a name="155"><span class="lineNum">     155 </span>            :       _M_main_dispatch(_Match_mode __match_mode, __bfs);</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            :       bool</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :       _M_is_word(_CharT __ch) const</span></a>
<a name="159"><span class="lineNum">     159 </span>            :       {</a>
<a name="160"><span class="lineNum">     160 </span>            :         static const _CharT __s[2] = { 'w' };</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         return _M_re._M_automaton-&gt;_M_traits.isctype</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :           (__ch, _M_re._M_automaton-&gt;_M_traits.lookup_classname(__s, __s+1));</span></a>
<a name="163"><span class="lineNum">     163 </span>            :       }</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            :       bool</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :       _M_at_begin() const</span></a>
<a name="167"><span class="lineNum">     167 </span>            :       {</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :         if (_M_current == _M_begin)</span></a>
<a name="169"><span class="lineNum">     169 </span>            :           {</a>
<a name="170"><span class="lineNum">     170 </span>            :             // match_not_bol means ^ does not match [_M_begin,_M_begin)</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :             if (_M_flags &amp; regex_constants::match_not_bol)</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :               return false;</span></a>
<a name="173"><span class="lineNum">     173 </span>            :             // match_prev_avail means _M_begin is not the start of the input.</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :             if (_M_flags &amp; regex_constants::match_prev_avail)</span></a>
<a name="175"><span class="lineNum">     175 </span>            :               {</a>
<a name="176"><span class="lineNum">     176 </span>            :                 // For ECMAScript multiline matches, check if the previous</a>
<a name="177"><span class="lineNum">     177 </span>            :                 // character is a line terminator.</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :                 if (_M_match_multiline())</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :                   return _M_is_line_terminator(*std::prev(_M_current));</span></a>
<a name="180"><span class="lineNum">     180 </span>            :                 else</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :                   return false;</span></a>
<a name="182"><span class="lineNum">     182 </span>            :               }</a>
<a name="183"><span class="lineNum">     183 </span>            :             else // ^ matches at _M_begin</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :               return true;</span></a>
<a name="185"><span class="lineNum">     185 </span>            :           }</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         else if (_M_match_multiline())</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :           return _M_is_line_terminator(*std::prev(_M_current));</span></a>
<a name="188"><span class="lineNum">     188 </span>            :         else</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :           return false;</span></a>
<a name="190"><span class="lineNum">     190 </span>            :       }</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            :       bool</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :       _M_at_end() const</span></a>
<a name="194"><span class="lineNum">     194 </span>            :       {</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :         if (_M_current == _M_end)</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :           return !(_M_flags &amp; regex_constants::match_not_eol);</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :         else if (_M_match_multiline())</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :           return _M_is_line_terminator(*_M_current);</span></a>
<a name="199"><span class="lineNum">     199 </span>            :         else</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :           return false;</span></a>
<a name="201"><span class="lineNum">     201 </span>            :       }</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            :       bool</a>
<a name="204"><span class="lineNum">     204 </span>            :       _M_word_boundary() const;</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            :       bool</a>
<a name="207"><span class="lineNum">     207 </span>            :       _M_lookahead(_StateIdT __next);</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            :       bool</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :       _M_is_line_terminator(_CharT __c) const</span></a>
<a name="211"><span class="lineNum">     211 </span>            :       {</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :         const auto&amp; __traits = _M_re._M_automaton-&gt;_M_traits;</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         const auto&amp; __ct = use_facet&lt;ctype&lt;_CharT&gt;&gt;(__traits.getloc());</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :         const char __n{ __ct.narrow(__c, ' ') };</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :         if (__n == '\n')</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :           return true;</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :         if (_M_re._M_automaton-&gt;_M_options() &amp; regex_constants::ECMAScript)</span></a>
<a name="218"><span class="lineNum">     218 </span>            :           {</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :             if (__n == '\r')</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :               return true;</span></a>
<a name="221"><span class="lineNum">     221 </span>            :             // FIXME: U+2028 (line separator) and U+2029 (paragraph separator)</a>
<a name="222"><span class="lineNum">     222 </span>            :           }</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="224"><span class="lineNum">     224 </span>            :       }</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            :       bool</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :       _M_match_multiline() const noexcept</span></a>
<a name="228"><span class="lineNum">     228 </span>            :       {</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         constexpr auto __m</span></a>
<a name="230"><span class="lineNum">     230 </span>            :           = regex_constants::ECMAScript | regex_constants::__multiline;</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :         return (_M_re._M_automaton-&gt;_M_options() &amp; __m) == __m;</span></a>
<a name="232"><span class="lineNum">     232 </span>            :       }</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            :        // Holds additional information used in BFS-mode.</a>
<a name="235"><span class="lineNum">     235 </span>            :       template&lt;typename _SearchMode, typename _ResultsVec&gt;</a>
<a name="236"><span class="lineNum">     236 </span>            :         struct _State_info;</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            :       template&lt;typename _ResultsVec&gt;</a>
<a name="239"><span class="lineNum">     239 </span>            :         struct _State_info&lt;__bfs, _ResultsVec&gt;</a>
<a name="240"><span class="lineNum">     240 </span>            :         {</a>
<a name="241"><span class="lineNum">     241 </span>            :           explicit</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :           _State_info(_StateIdT __start, size_t __n)</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :           : _M_visited_states(new bool[__n]()), _M_start(__start)</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :           { }</span></a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :           bool _M_visited(_StateIdT __i)</span></a>
<a name="247"><span class="lineNum">     247 </span>            :           {</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :             if (_M_visited_states[__i])</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :               return true;</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :             _M_visited_states[__i] = true;</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :             return false;</span></a>
<a name="252"><span class="lineNum">     252 </span>            :           }</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :           void _M_queue(_StateIdT __i, const _ResultsVec&amp; __res)</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :           { _M_match_queue.emplace_back(__i, __res); }</span></a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span>            :           // Dummy implementations for BFS mode.</a>
<a name="258"><span class="lineNum">     258 </span>            :           _BiIter* _M_get_sol_pos() { return nullptr; }</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            :           // Saves states that need to be considered for the next character.</a>
<a name="261"><span class="lineNum">     261 </span>            :           vector&lt;pair&lt;_StateIdT, _ResultsVec&gt;&gt;      _M_match_queue;</a>
<a name="262"><span class="lineNum">     262 </span>            :           // Indicates which states are already visited.</a>
<a name="263"><span class="lineNum">     263 </span>            :           unique_ptr&lt;bool[]&gt;                      _M_visited_states;</a>
<a name="264"><span class="lineNum">     264 </span>            :           // To record current solution.</a>
<a name="265"><span class="lineNum">     265 </span>            :           _StateIdT _M_start;</a>
<a name="266"><span class="lineNum">     266 </span>            :         };</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            :       template&lt;typename _ResultsVec&gt;</a>
<a name="269"><span class="lineNum">     269 </span>            :         struct _State_info&lt;__dfs, _ResultsVec&gt;</a>
<a name="270"><span class="lineNum">     270 </span>            :         {</a>
<a name="271"><span class="lineNum">     271 </span>            :           explicit</a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :           _State_info(_StateIdT __start, size_t) : _M_start(__start)</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :           { }</span></a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            :           // Dummy implementations for DFS mode.</a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :           bool _M_visited(_StateIdT) const { return false; }</span></a>
<a name="277"><span class="lineNum">     277 </span>            :           void _M_queue(_StateIdT, const _ResultsVec&amp;) { }</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :           _BiIter* _M_get_sol_pos() { return &amp;_M_sol_pos; }</span></a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span>            :           // To record current solution.</a>
<a name="282"><span class="lineNum">     282 </span>            :           _StateIdT _M_start;</a>
<a name="283"><span class="lineNum">     283 </span>            :           _BiIter   _M_sol_pos;</a>
<a name="284"><span class="lineNum">     284 </span>            :         };</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            :     public:</a>
<a name="287"><span class="lineNum">     287 </span>            :       _ResultsVec                                           _M_cur_results;</a>
<a name="288"><span class="lineNum">     288 </span>            :       _BiIter                                               _M_current;</a>
<a name="289"><span class="lineNum">     289 </span>            :       _BiIter                                               _M_begin;</a>
<a name="290"><span class="lineNum">     290 </span>            :       const _BiIter                                         _M_end;</a>
<a name="291"><span class="lineNum">     291 </span>            :       const _RegexT&amp;                                        _M_re;</a>
<a name="292"><span class="lineNum">     292 </span>            :       const _NFAT&amp;                                          _M_nfa;</a>
<a name="293"><span class="lineNum">     293 </span>            :       _ResultsVec&amp;                                          _M_results;</a>
<a name="294"><span class="lineNum">     294 </span>            :       vector&lt;pair&lt;_BiIter, int&gt;&gt;                            _M_rep_count;</a>
<a name="295"><span class="lineNum">     295 </span>            :       _State_info&lt;__search_mode, _ResultsVec&gt;                 _M_states;</a>
<a name="296"><span class="lineNum">     296 </span>            :       _FlagT                                                _M_flags;</a>
<a name="297"><span class="lineNum">     297 </span>            :       // Do we have a solution so far?</a>
<a name="298"><span class="lineNum">     298 </span>            :       bool                                                  _M_has_sol;</a>
<a name="299"><span class="lineNum">     299 </span>            :     };</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span>            :  ///@} regex-detail</a>
<a name="302"><span class="lineNum">     302 </span>            : } // namespace __detail</a>
<a name="303"><span class="lineNum">     303 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="304"><span class="lineNum">     304 </span>            : } // namespace std</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span>            : #include &lt;bits/regex_executor.tcc&gt;</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
