<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/regex.tcc</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - regex.tcc<span style="font-size: 80%;"> (source / <a href="regex.tcc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">67</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // class template regex -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2013-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /**</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  @file bits/regex.tcc</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="28"><span class="lineNum">      28 </span>            :  *  Do not attempt to use it directly. @headername{regex}</a>
<a name="29"><span class="lineNum">      29 </span>            :  */</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="32"><span class="lineNum">      32 </span>            : {</a>
<a name="33"><span class="lineNum">      33 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : namespace __detail</a>
<a name="36"><span class="lineNum">      36 </span>            : {</a>
<a name="37"><span class="lineNum">      37 </span>            :   /// @cond undocumented</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            :   // Result of merging regex_match and regex_search.</a>
<a name="40"><span class="lineNum">      40 </span>            :   //</a>
<a name="41"><span class="lineNum">      41 </span>            :   // __policy now can be _S_auto (auto dispatch) and _S_alternate (use</a>
<a name="42"><span class="lineNum">      42 </span>            :   // the other one if possible, for test purpose).</a>
<a name="43"><span class="lineNum">      43 </span>            :   //</a>
<a name="44"><span class="lineNum">      44 </span>            :   // That __match_mode is true means regex_match, else regex_search.</a>
<a name="45"><span class="lineNum">      45 </span>            :   template&lt;typename _BiIter, typename _Alloc,</a>
<a name="46"><span class="lineNum">      46 </span>            :            typename _CharT, typename _TraitsT,</a>
<a name="47"><span class="lineNum">      47 </span>            :            _RegexExecutorPolicy __policy,</a>
<a name="48"><span class="lineNum">      48 </span>            :            bool __match_mode&gt;</a>
<a name="49"><span class="lineNum">      49 </span>            :     bool</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     __regex_algo_impl(_BiIter                              __s,</span></a>
<a name="51"><span class="lineNum">      51 </span>            :                       _BiIter                              __e,</a>
<a name="52"><span class="lineNum">      52 </span>            :                       match_results&lt;_BiIter, _Alloc&gt;&amp;      __m,</a>
<a name="53"><span class="lineNum">      53 </span>            :                       const basic_regex&lt;_CharT, _TraitsT&gt;&amp; __re,</a>
<a name="54"><span class="lineNum">      54 </span>            :                       regex_constants::match_flag_type     __flags)</a>
<a name="55"><span class="lineNum">      55 </span>            :     {</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :       if (__re._M_automaton == nullptr)</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :       typename match_results&lt;_BiIter, _Alloc&gt;::_Base_type&amp; __res = __m;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :       __m._M_begin = __s;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :       __m._M_resize(__re._M_automaton-&gt;_M_sub_count());</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :       bool __ret;</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :       if ((__re.flags() &amp; regex_constants::__polynomial)</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :           || (__policy == _RegexExecutorPolicy::_S_alternate</span></a>
<a name="66"><span class="lineNum">      66 </span>            :               &amp;&amp; !__re._M_automaton-&gt;_M_has_backref))</a>
<a name="67"><span class="lineNum">      67 </span>            :         {</a>
<a name="68"><span class="lineNum">      68 </span>            :           _Executor&lt;_BiIter, _Alloc, _TraitsT, false&gt;</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :             __executor(__s, __e, __m, __re, __flags);</span></a>
<a name="70"><span class="lineNum">      70 </span>            :           if (__match_mode)</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :             __ret = __executor._M_match();</span></a>
<a name="72"><span class="lineNum">      72 </span>            :           else</a>
<a name="73"><span class="lineNum">      73 </span>            :             __ret = __executor._M_search();</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="75"><span class="lineNum">      75 </span>            :       else</a>
<a name="76"><span class="lineNum">      76 </span>            :         {</a>
<a name="77"><span class="lineNum">      77 </span>            :           _Executor&lt;_BiIter, _Alloc, _TraitsT, true&gt;</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :             __executor(__s, __e, __m, __re, __flags);</span></a>
<a name="79"><span class="lineNum">      79 </span>            :           if (__match_mode)</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :             __ret = __executor._M_match();</span></a>
<a name="81"><span class="lineNum">      81 </span>            :           else</a>
<a name="82"><span class="lineNum">      82 </span>            :             __ret = __executor._M_search();</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :       if (__ret)</span></a>
<a name="85"><span class="lineNum">      85 </span>            :         {</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :           for (auto&amp; __it : __res)</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :             if (!__it.matched)</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :               __it.first = __it.second = __e;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :           auto&amp; __pre = __m._M_prefix();</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :           auto&amp; __suf = __m._M_suffix();</span></a>
<a name="91"><span class="lineNum">      91 </span>            :           if (__match_mode)</a>
<a name="92"><span class="lineNum">      92 </span>            :             {</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :               __pre.matched = false;</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :               __pre.first = __s;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :               __pre.second = __s;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :               __suf.matched = false;</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :               __suf.first = __e;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :               __suf.second = __e;</span></a>
<a name="99"><span class="lineNum">      99 </span>            :             }</a>
<a name="100"><span class="lineNum">     100 </span>            :           else</a>
<a name="101"><span class="lineNum">     101 </span>            :             {</a>
<a name="102"><span class="lineNum">     102 </span>            :               __pre.first = __s;</a>
<a name="103"><span class="lineNum">     103 </span>            :               __pre.second = __res[0].first;</a>
<a name="104"><span class="lineNum">     104 </span>            :               __pre.matched = (__pre.first != __pre.second);</a>
<a name="105"><span class="lineNum">     105 </span>            :               __suf.first = __res[0].second;</a>
<a name="106"><span class="lineNum">     106 </span>            :               __suf.second = __e;</a>
<a name="107"><span class="lineNum">     107 </span>            :               __suf.matched = (__suf.first != __suf.second);</a>
<a name="108"><span class="lineNum">     108 </span>            :             }</a>
<a name="109"><span class="lineNum">     109 </span>            :         }</a>
<a name="110"><span class="lineNum">     110 </span>            :       else</a>
<a name="111"><span class="lineNum">     111 </span>            :         {</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :           __m._M_establish_failed_match(__e);</span></a>
<a name="113"><span class="lineNum">     113 </span>            :         }</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :       return __ret;</span></a>
<a name="115"><span class="lineNum">     115 </span>            :     }</a>
<a name="116"><span class="lineNum">     116 </span>            :   /// @endcond</a>
<a name="117"><span class="lineNum">     117 </span>            : } // namespace __detail</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            :   /// @cond</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            :   template&lt;typename _Ch_type&gt;</a>
<a name="122"><span class="lineNum">     122 </span>            :   template&lt;typename _Fwd_iter&gt;</a>
<a name="123"><span class="lineNum">     123 </span>            :     typename regex_traits&lt;_Ch_type&gt;::string_type</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     regex_traits&lt;_Ch_type&gt;::</span></a>
<a name="125"><span class="lineNum">     125 </span>            :     lookup_collatename(_Fwd_iter __first, _Fwd_iter __last) const</a>
<a name="126"><span class="lineNum">     126 </span>            :     {</a>
<a name="127"><span class="lineNum">     127 </span>            :       typedef std::ctype&lt;char_type&gt; __ctype_type;</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :       const __ctype_type&amp; __fctyp(use_facet&lt;__ctype_type&gt;(_M_locale));</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :       static const char* __collatenames[] =</a>
<a name="131"><span class="lineNum">     131 </span>            :         {</a>
<a name="132"><span class="lineNum">     132 </span>            :           &quot;NUL&quot;,</a>
<a name="133"><span class="lineNum">     133 </span>            :           &quot;SOH&quot;,</a>
<a name="134"><span class="lineNum">     134 </span>            :           &quot;STX&quot;,</a>
<a name="135"><span class="lineNum">     135 </span>            :           &quot;ETX&quot;,</a>
<a name="136"><span class="lineNum">     136 </span>            :           &quot;EOT&quot;,</a>
<a name="137"><span class="lineNum">     137 </span>            :           &quot;ENQ&quot;,</a>
<a name="138"><span class="lineNum">     138 </span>            :           &quot;ACK&quot;,</a>
<a name="139"><span class="lineNum">     139 </span>            :           &quot;alert&quot;,</a>
<a name="140"><span class="lineNum">     140 </span>            :           &quot;backspace&quot;,</a>
<a name="141"><span class="lineNum">     141 </span>            :           &quot;tab&quot;,</a>
<a name="142"><span class="lineNum">     142 </span>            :           &quot;newline&quot;,</a>
<a name="143"><span class="lineNum">     143 </span>            :           &quot;vertical-tab&quot;,</a>
<a name="144"><span class="lineNum">     144 </span>            :           &quot;form-feed&quot;,</a>
<a name="145"><span class="lineNum">     145 </span>            :           &quot;carriage-return&quot;,</a>
<a name="146"><span class="lineNum">     146 </span>            :           &quot;SO&quot;,</a>
<a name="147"><span class="lineNum">     147 </span>            :           &quot;SI&quot;,</a>
<a name="148"><span class="lineNum">     148 </span>            :           &quot;DLE&quot;,</a>
<a name="149"><span class="lineNum">     149 </span>            :           &quot;DC1&quot;,</a>
<a name="150"><span class="lineNum">     150 </span>            :           &quot;DC2&quot;,</a>
<a name="151"><span class="lineNum">     151 </span>            :           &quot;DC3&quot;,</a>
<a name="152"><span class="lineNum">     152 </span>            :           &quot;DC4&quot;,</a>
<a name="153"><span class="lineNum">     153 </span>            :           &quot;NAK&quot;,</a>
<a name="154"><span class="lineNum">     154 </span>            :           &quot;SYN&quot;,</a>
<a name="155"><span class="lineNum">     155 </span>            :           &quot;ETB&quot;,</a>
<a name="156"><span class="lineNum">     156 </span>            :           &quot;CAN&quot;,</a>
<a name="157"><span class="lineNum">     157 </span>            :           &quot;EM&quot;,</a>
<a name="158"><span class="lineNum">     158 </span>            :           &quot;SUB&quot;,</a>
<a name="159"><span class="lineNum">     159 </span>            :           &quot;ESC&quot;,</a>
<a name="160"><span class="lineNum">     160 </span>            :           &quot;IS4&quot;,</a>
<a name="161"><span class="lineNum">     161 </span>            :           &quot;IS3&quot;,</a>
<a name="162"><span class="lineNum">     162 </span>            :           &quot;IS2&quot;,</a>
<a name="163"><span class="lineNum">     163 </span>            :           &quot;IS1&quot;,</a>
<a name="164"><span class="lineNum">     164 </span>            :           &quot;space&quot;,</a>
<a name="165"><span class="lineNum">     165 </span>            :           &quot;exclamation-mark&quot;,</a>
<a name="166"><span class="lineNum">     166 </span>            :           &quot;quotation-mark&quot;,</a>
<a name="167"><span class="lineNum">     167 </span>            :           &quot;number-sign&quot;,</a>
<a name="168"><span class="lineNum">     168 </span>            :           &quot;dollar-sign&quot;,</a>
<a name="169"><span class="lineNum">     169 </span>            :           &quot;percent-sign&quot;,</a>
<a name="170"><span class="lineNum">     170 </span>            :           &quot;ampersand&quot;,</a>
<a name="171"><span class="lineNum">     171 </span>            :           &quot;apostrophe&quot;,</a>
<a name="172"><span class="lineNum">     172 </span>            :           &quot;left-parenthesis&quot;,</a>
<a name="173"><span class="lineNum">     173 </span>            :           &quot;right-parenthesis&quot;,</a>
<a name="174"><span class="lineNum">     174 </span>            :           &quot;asterisk&quot;,</a>
<a name="175"><span class="lineNum">     175 </span>            :           &quot;plus-sign&quot;,</a>
<a name="176"><span class="lineNum">     176 </span>            :           &quot;comma&quot;,</a>
<a name="177"><span class="lineNum">     177 </span>            :           &quot;hyphen&quot;,</a>
<a name="178"><span class="lineNum">     178 </span>            :           &quot;period&quot;,</a>
<a name="179"><span class="lineNum">     179 </span>            :           &quot;slash&quot;,</a>
<a name="180"><span class="lineNum">     180 </span>            :           &quot;zero&quot;,</a>
<a name="181"><span class="lineNum">     181 </span>            :           &quot;one&quot;,</a>
<a name="182"><span class="lineNum">     182 </span>            :           &quot;two&quot;,</a>
<a name="183"><span class="lineNum">     183 </span>            :           &quot;three&quot;,</a>
<a name="184"><span class="lineNum">     184 </span>            :           &quot;four&quot;,</a>
<a name="185"><span class="lineNum">     185 </span>            :           &quot;five&quot;,</a>
<a name="186"><span class="lineNum">     186 </span>            :           &quot;six&quot;,</a>
<a name="187"><span class="lineNum">     187 </span>            :           &quot;seven&quot;,</a>
<a name="188"><span class="lineNum">     188 </span>            :           &quot;eight&quot;,</a>
<a name="189"><span class="lineNum">     189 </span>            :           &quot;nine&quot;,</a>
<a name="190"><span class="lineNum">     190 </span>            :           &quot;colon&quot;,</a>
<a name="191"><span class="lineNum">     191 </span>            :           &quot;semicolon&quot;,</a>
<a name="192"><span class="lineNum">     192 </span>            :           &quot;less-than-sign&quot;,</a>
<a name="193"><span class="lineNum">     193 </span>            :           &quot;equals-sign&quot;,</a>
<a name="194"><span class="lineNum">     194 </span>            :           &quot;greater-than-sign&quot;,</a>
<a name="195"><span class="lineNum">     195 </span>            :           &quot;question-mark&quot;,</a>
<a name="196"><span class="lineNum">     196 </span>            :           &quot;commercial-at&quot;,</a>
<a name="197"><span class="lineNum">     197 </span>            :           &quot;A&quot;,</a>
<a name="198"><span class="lineNum">     198 </span>            :           &quot;B&quot;,</a>
<a name="199"><span class="lineNum">     199 </span>            :           &quot;C&quot;,</a>
<a name="200"><span class="lineNum">     200 </span>            :           &quot;D&quot;,</a>
<a name="201"><span class="lineNum">     201 </span>            :           &quot;E&quot;,</a>
<a name="202"><span class="lineNum">     202 </span>            :           &quot;F&quot;,</a>
<a name="203"><span class="lineNum">     203 </span>            :           &quot;G&quot;,</a>
<a name="204"><span class="lineNum">     204 </span>            :           &quot;H&quot;,</a>
<a name="205"><span class="lineNum">     205 </span>            :           &quot;I&quot;,</a>
<a name="206"><span class="lineNum">     206 </span>            :           &quot;J&quot;,</a>
<a name="207"><span class="lineNum">     207 </span>            :           &quot;K&quot;,</a>
<a name="208"><span class="lineNum">     208 </span>            :           &quot;L&quot;,</a>
<a name="209"><span class="lineNum">     209 </span>            :           &quot;M&quot;,</a>
<a name="210"><span class="lineNum">     210 </span>            :           &quot;N&quot;,</a>
<a name="211"><span class="lineNum">     211 </span>            :           &quot;O&quot;,</a>
<a name="212"><span class="lineNum">     212 </span>            :           &quot;P&quot;,</a>
<a name="213"><span class="lineNum">     213 </span>            :           &quot;Q&quot;,</a>
<a name="214"><span class="lineNum">     214 </span>            :           &quot;R&quot;,</a>
<a name="215"><span class="lineNum">     215 </span>            :           &quot;S&quot;,</a>
<a name="216"><span class="lineNum">     216 </span>            :           &quot;T&quot;,</a>
<a name="217"><span class="lineNum">     217 </span>            :           &quot;U&quot;,</a>
<a name="218"><span class="lineNum">     218 </span>            :           &quot;V&quot;,</a>
<a name="219"><span class="lineNum">     219 </span>            :           &quot;W&quot;,</a>
<a name="220"><span class="lineNum">     220 </span>            :           &quot;X&quot;,</a>
<a name="221"><span class="lineNum">     221 </span>            :           &quot;Y&quot;,</a>
<a name="222"><span class="lineNum">     222 </span>            :           &quot;Z&quot;,</a>
<a name="223"><span class="lineNum">     223 </span>            :           &quot;left-square-bracket&quot;,</a>
<a name="224"><span class="lineNum">     224 </span>            :           &quot;backslash&quot;,</a>
<a name="225"><span class="lineNum">     225 </span>            :           &quot;right-square-bracket&quot;,</a>
<a name="226"><span class="lineNum">     226 </span>            :           &quot;circumflex&quot;,</a>
<a name="227"><span class="lineNum">     227 </span>            :           &quot;underscore&quot;,</a>
<a name="228"><span class="lineNum">     228 </span>            :           &quot;grave-accent&quot;,</a>
<a name="229"><span class="lineNum">     229 </span>            :           &quot;a&quot;,</a>
<a name="230"><span class="lineNum">     230 </span>            :           &quot;b&quot;,</a>
<a name="231"><span class="lineNum">     231 </span>            :           &quot;c&quot;,</a>
<a name="232"><span class="lineNum">     232 </span>            :           &quot;d&quot;,</a>
<a name="233"><span class="lineNum">     233 </span>            :           &quot;e&quot;,</a>
<a name="234"><span class="lineNum">     234 </span>            :           &quot;f&quot;,</a>
<a name="235"><span class="lineNum">     235 </span>            :           &quot;g&quot;,</a>
<a name="236"><span class="lineNum">     236 </span>            :           &quot;h&quot;,</a>
<a name="237"><span class="lineNum">     237 </span>            :           &quot;i&quot;,</a>
<a name="238"><span class="lineNum">     238 </span>            :           &quot;j&quot;,</a>
<a name="239"><span class="lineNum">     239 </span>            :           &quot;k&quot;,</a>
<a name="240"><span class="lineNum">     240 </span>            :           &quot;l&quot;,</a>
<a name="241"><span class="lineNum">     241 </span>            :           &quot;m&quot;,</a>
<a name="242"><span class="lineNum">     242 </span>            :           &quot;n&quot;,</a>
<a name="243"><span class="lineNum">     243 </span>            :           &quot;o&quot;,</a>
<a name="244"><span class="lineNum">     244 </span>            :           &quot;p&quot;,</a>
<a name="245"><span class="lineNum">     245 </span>            :           &quot;q&quot;,</a>
<a name="246"><span class="lineNum">     246 </span>            :           &quot;r&quot;,</a>
<a name="247"><span class="lineNum">     247 </span>            :           &quot;s&quot;,</a>
<a name="248"><span class="lineNum">     248 </span>            :           &quot;t&quot;,</a>
<a name="249"><span class="lineNum">     249 </span>            :           &quot;u&quot;,</a>
<a name="250"><span class="lineNum">     250 </span>            :           &quot;v&quot;,</a>
<a name="251"><span class="lineNum">     251 </span>            :           &quot;w&quot;,</a>
<a name="252"><span class="lineNum">     252 </span>            :           &quot;x&quot;,</a>
<a name="253"><span class="lineNum">     253 </span>            :           &quot;y&quot;,</a>
<a name="254"><span class="lineNum">     254 </span>            :           &quot;z&quot;,</a>
<a name="255"><span class="lineNum">     255 </span>            :           &quot;left-curly-bracket&quot;,</a>
<a name="256"><span class="lineNum">     256 </span>            :           &quot;vertical-line&quot;,</a>
<a name="257"><span class="lineNum">     257 </span>            :           &quot;right-curly-bracket&quot;,</a>
<a name="258"><span class="lineNum">     258 </span>            :           &quot;tilde&quot;,</a>
<a name="259"><span class="lineNum">     259 </span>            :           &quot;DEL&quot;,</a>
<a name="260"><span class="lineNum">     260 </span>            :         };</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :       string __s;</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :       for (; __first != __last; ++__first)</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :         __s += __fctyp.narrow(*__first, 0);</span></a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :       for (const auto&amp; __it : __collatenames)</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :         if (__s == __it)</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :           return string_type(1, __fctyp.widen(</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :             static_cast&lt;char&gt;(&amp;__it - __collatenames)));</span></a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            :       // TODO Add digraph support:</a>
<a name="272"><span class="lineNum">     272 </span>            :       // http://boost.sourceforge.net/libs/regex/doc/collating_names.html</a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :       return string_type();</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            :   template&lt;typename _Ch_type&gt;</a>
<a name="278"><span class="lineNum">     278 </span>            :   template&lt;typename _Fwd_iter&gt;</a>
<a name="279"><span class="lineNum">     279 </span>            :     typename regex_traits&lt;_Ch_type&gt;::char_class_type</a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :     regex_traits&lt;_Ch_type&gt;::</span></a>
<a name="281"><span class="lineNum">     281 </span>            :     lookup_classname(_Fwd_iter __first, _Fwd_iter __last, bool __icase) const</a>
<a name="282"><span class="lineNum">     282 </span>            :     {</a>
<a name="283"><span class="lineNum">     283 </span>            :       typedef std::ctype&lt;char_type&gt; __ctype_type;</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :       const __ctype_type&amp; __fctyp(use_facet&lt;__ctype_type&gt;(_M_locale));</span></a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            :       // Mappings from class name to class mask.</a>
<a name="287"><span class="lineNum">     287 </span>            :       static const pair&lt;const char*, char_class_type&gt; __classnames[] =</a>
<a name="288"><span class="lineNum">     288 </span>            :       {</a>
<a name="289"><span class="lineNum">     289 </span>            :         {&quot;d&quot;, ctype_base::digit},</a>
<a name="290"><span class="lineNum">     290 </span>            :         {&quot;w&quot;, {ctype_base::alnum, _RegexMask::_S_under}},</a>
<a name="291"><span class="lineNum">     291 </span>            :         {&quot;s&quot;, ctype_base::space},</a>
<a name="292"><span class="lineNum">     292 </span>            :         {&quot;alnum&quot;, ctype_base::alnum},</a>
<a name="293"><span class="lineNum">     293 </span>            :         {&quot;alpha&quot;, ctype_base::alpha},</a>
<a name="294"><span class="lineNum">     294 </span>            :         {&quot;blank&quot;, ctype_base::blank},</a>
<a name="295"><span class="lineNum">     295 </span>            :         {&quot;cntrl&quot;, ctype_base::cntrl},</a>
<a name="296"><span class="lineNum">     296 </span>            :         {&quot;digit&quot;, ctype_base::digit},</a>
<a name="297"><span class="lineNum">     297 </span>            :         {&quot;graph&quot;, ctype_base::graph},</a>
<a name="298"><span class="lineNum">     298 </span>            :         {&quot;lower&quot;, ctype_base::lower},</a>
<a name="299"><span class="lineNum">     299 </span>            :         {&quot;print&quot;, ctype_base::print},</a>
<a name="300"><span class="lineNum">     300 </span>            :         {&quot;punct&quot;, ctype_base::punct},</a>
<a name="301"><span class="lineNum">     301 </span>            :         {&quot;space&quot;, ctype_base::space},</a>
<a name="302"><span class="lineNum">     302 </span>            :         {&quot;upper&quot;, ctype_base::upper},</a>
<a name="303"><span class="lineNum">     303 </span>            :         {&quot;xdigit&quot;, ctype_base::xdigit},</a>
<a name="304"><span class="lineNum">     304 </span>            :       };</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :       string __s;</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :       for (; __first != __last; ++__first)</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :         __s += __fctyp.narrow(__fctyp.tolower(*__first), 0);</span></a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :       for (const auto&amp; __it : __classnames)</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :         if (__s == __it.first)</span></a>
<a name="312"><span class="lineNum">     312 </span>            :           {</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :             if (__icase</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :                 &amp;&amp; ((__it.second</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :                      &amp; (ctype_base::lower | ctype_base::upper)) != 0))</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :               return ctype_base::alpha;</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :             return __it.second;</span></a>
<a name="318"><span class="lineNum">     318 </span>            :           }</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :       return 0;</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            :   template&lt;typename _Ch_type&gt;</a>
<a name="323"><span class="lineNum">     323 </span>            :     bool</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :     regex_traits&lt;_Ch_type&gt;::</span></a>
<a name="325"><span class="lineNum">     325 </span>            :     isctype(_Ch_type __c, char_class_type __f) const</a>
<a name="326"><span class="lineNum">     326 </span>            :     {</a>
<a name="327"><span class="lineNum">     327 </span>            :       typedef std::ctype&lt;char_type&gt; __ctype_type;</a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :       const __ctype_type&amp; __fctyp(use_facet&lt;__ctype_type&gt;(_M_locale));</span></a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :       return __fctyp.is(__f._M_base, __c)</span></a>
<a name="331"><span class="lineNum">     331 </span>            :         // [[:w:]]</a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :         || ((__f._M_extended &amp; _RegexMask::_S_under)</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :             &amp;&amp; __c == __fctyp.widen('_'));</span></a>
<a name="334"><span class="lineNum">     334 </span>            :     }</a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span>            :   template&lt;typename _Ch_type&gt;</a>
<a name="337"><span class="lineNum">     337 </span>            :     int</a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :     regex_traits&lt;_Ch_type&gt;::</span></a>
<a name="339"><span class="lineNum">     339 </span>            :     value(_Ch_type __ch, int __radix) const</a>
<a name="340"><span class="lineNum">     340 </span>            :     {</a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :       std::basic_istringstream&lt;char_type&gt; __is(string_type(1, __ch));</span></a>
<a name="342"><span class="lineNum">     342 </span>            :       long __v;</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :       if (__radix == 8)</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :         __is &gt;&gt; std::oct;</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :       else if (__radix == 16)</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :         __is &gt;&gt; std::hex;</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :       __is &gt;&gt; __v;</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :       return __is.fail() ? -1 : __v;</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span>            :   template&lt;typename _Bi_iter, typename _Alloc&gt;</a>
<a name="352"><span class="lineNum">     352 </span>            :   template&lt;typename _Out_iter&gt;</a>
<a name="353"><span class="lineNum">     353 </span>            :     _Out_iter</a>
<a name="354"><span class="lineNum">     354 </span>            :     match_results&lt;_Bi_iter, _Alloc&gt;::</a>
<a name="355"><span class="lineNum">     355 </span>            :     format(_Out_iter __out,</a>
<a name="356"><span class="lineNum">     356 </span>            :            const match_results&lt;_Bi_iter, _Alloc&gt;::char_type* __fmt_first,</a>
<a name="357"><span class="lineNum">     357 </span>            :            const match_results&lt;_Bi_iter, _Alloc&gt;::char_type* __fmt_last,</a>
<a name="358"><span class="lineNum">     358 </span>            :            match_flag_type __flags) const</a>
<a name="359"><span class="lineNum">     359 </span>            :     {</a>
<a name="360"><span class="lineNum">     360 </span>            :       __glibcxx_assert( ready() );</a>
<a name="361"><span class="lineNum">     361 </span>            :       regex_traits&lt;char_type&gt; __traits;</a>
<a name="362"><span class="lineNum">     362 </span>            :       typedef std::ctype&lt;char_type&gt; __ctype_type;</a>
<a name="363"><span class="lineNum">     363 </span>            :       const __ctype_type&amp;</a>
<a name="364"><span class="lineNum">     364 </span>            :         __fctyp(use_facet&lt;__ctype_type&gt;(__traits.getloc()));</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            :       auto __output = [&amp;](size_t __idx)</a>
<a name="367"><span class="lineNum">     367 </span>            :         {</a>
<a name="368"><span class="lineNum">     368 </span>            :           auto&amp; __sub = (*this)[__idx];</a>
<a name="369"><span class="lineNum">     369 </span>            :           if (__sub.matched)</a>
<a name="370"><span class="lineNum">     370 </span>            :             __out = std::copy(__sub.first, __sub.second, __out);</a>
<a name="371"><span class="lineNum">     371 </span>            :         };</a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            :       if (__flags &amp; regex_constants::format_sed)</a>
<a name="374"><span class="lineNum">     374 </span>            :         {</a>
<a name="375"><span class="lineNum">     375 </span>            :           bool __escaping = false;</a>
<a name="376"><span class="lineNum">     376 </span>            :           for (; __fmt_first != __fmt_last; __fmt_first++)</a>
<a name="377"><span class="lineNum">     377 </span>            :             {</a>
<a name="378"><span class="lineNum">     378 </span>            :               if (__escaping)</a>
<a name="379"><span class="lineNum">     379 </span>            :                 {</a>
<a name="380"><span class="lineNum">     380 </span>            :                   __escaping = false;</a>
<a name="381"><span class="lineNum">     381 </span>            :                   if (__fctyp.is(__ctype_type::digit, *__fmt_first))</a>
<a name="382"><span class="lineNum">     382 </span>            :                     __output(__traits.value(*__fmt_first, 10));</a>
<a name="383"><span class="lineNum">     383 </span>            :                   else</a>
<a name="384"><span class="lineNum">     384 </span>            :                     *__out++ = *__fmt_first;</a>
<a name="385"><span class="lineNum">     385 </span>            :                   continue;</a>
<a name="386"><span class="lineNum">     386 </span>            :                 }</a>
<a name="387"><span class="lineNum">     387 </span>            :               if (*__fmt_first == '\\')</a>
<a name="388"><span class="lineNum">     388 </span>            :                 {</a>
<a name="389"><span class="lineNum">     389 </span>            :                   __escaping = true;</a>
<a name="390"><span class="lineNum">     390 </span>            :                   continue;</a>
<a name="391"><span class="lineNum">     391 </span>            :                 }</a>
<a name="392"><span class="lineNum">     392 </span>            :               if (*__fmt_first == '&amp;')</a>
<a name="393"><span class="lineNum">     393 </span>            :                 {</a>
<a name="394"><span class="lineNum">     394 </span>            :                   __output(0);</a>
<a name="395"><span class="lineNum">     395 </span>            :                   continue;</a>
<a name="396"><span class="lineNum">     396 </span>            :                 }</a>
<a name="397"><span class="lineNum">     397 </span>            :               *__out++ = *__fmt_first;</a>
<a name="398"><span class="lineNum">     398 </span>            :             }</a>
<a name="399"><span class="lineNum">     399 </span>            :           if (__escaping)</a>
<a name="400"><span class="lineNum">     400 </span>            :             *__out++ = '\\';</a>
<a name="401"><span class="lineNum">     401 </span>            :         }</a>
<a name="402"><span class="lineNum">     402 </span>            :       else</a>
<a name="403"><span class="lineNum">     403 </span>            :         {</a>
<a name="404"><span class="lineNum">     404 </span>            :           while (1)</a>
<a name="405"><span class="lineNum">     405 </span>            :             {</a>
<a name="406"><span class="lineNum">     406 </span>            :               auto __next = std::find(__fmt_first, __fmt_last, '$');</a>
<a name="407"><span class="lineNum">     407 </span>            :               if (__next == __fmt_last)</a>
<a name="408"><span class="lineNum">     408 </span>            :                 break;</a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span>            :               __out = std::copy(__fmt_first, __next, __out);</a>
<a name="411"><span class="lineNum">     411 </span>            : </a>
<a name="412"><span class="lineNum">     412 </span>            :               auto __eat = [&amp;](char __ch) -&gt; bool</a>
<a name="413"><span class="lineNum">     413 </span>            :                 {</a>
<a name="414"><span class="lineNum">     414 </span>            :                   if (*__next == __ch)</a>
<a name="415"><span class="lineNum">     415 </span>            :                     {</a>
<a name="416"><span class="lineNum">     416 </span>            :                       ++__next;</a>
<a name="417"><span class="lineNum">     417 </span>            :                       return true;</a>
<a name="418"><span class="lineNum">     418 </span>            :                     }</a>
<a name="419"><span class="lineNum">     419 </span>            :                   return false;</a>
<a name="420"><span class="lineNum">     420 </span>            :                 };</a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span>            :               if (++__next == __fmt_last)</a>
<a name="423"><span class="lineNum">     423 </span>            :                 *__out++ = '$';</a>
<a name="424"><span class="lineNum">     424 </span>            :               else if (__eat('$'))</a>
<a name="425"><span class="lineNum">     425 </span>            :                 *__out++ = '$';</a>
<a name="426"><span class="lineNum">     426 </span>            :               else if (__eat('&amp;'))</a>
<a name="427"><span class="lineNum">     427 </span>            :                 __output(0);</a>
<a name="428"><span class="lineNum">     428 </span>            :               else if (__eat('`'))</a>
<a name="429"><span class="lineNum">     429 </span>            :                 {</a>
<a name="430"><span class="lineNum">     430 </span>            :                   auto&amp; __sub = _M_prefix();</a>
<a name="431"><span class="lineNum">     431 </span>            :                   if (__sub.matched)</a>
<a name="432"><span class="lineNum">     432 </span>            :                     __out = std::copy(__sub.first, __sub.second, __out);</a>
<a name="433"><span class="lineNum">     433 </span>            :                 }</a>
<a name="434"><span class="lineNum">     434 </span>            :               else if (__eat('\''))</a>
<a name="435"><span class="lineNum">     435 </span>            :                 {</a>
<a name="436"><span class="lineNum">     436 </span>            :                   auto&amp; __sub = _M_suffix();</a>
<a name="437"><span class="lineNum">     437 </span>            :                   if (__sub.matched)</a>
<a name="438"><span class="lineNum">     438 </span>            :                     __out = std::copy(__sub.first, __sub.second, __out);</a>
<a name="439"><span class="lineNum">     439 </span>            :                 }</a>
<a name="440"><span class="lineNum">     440 </span>            :               else if (__fctyp.is(__ctype_type::digit, *__next))</a>
<a name="441"><span class="lineNum">     441 </span>            :                 {</a>
<a name="442"><span class="lineNum">     442 </span>            :                   long __num = __traits.value(*__next, 10);</a>
<a name="443"><span class="lineNum">     443 </span>            :                   if (++__next != __fmt_last</a>
<a name="444"><span class="lineNum">     444 </span>            :                       &amp;&amp; __fctyp.is(__ctype_type::digit, *__next))</a>
<a name="445"><span class="lineNum">     445 </span>            :                     {</a>
<a name="446"><span class="lineNum">     446 </span>            :                       __num *= 10;</a>
<a name="447"><span class="lineNum">     447 </span>            :                       __num += __traits.value(*__next++, 10);</a>
<a name="448"><span class="lineNum">     448 </span>            :                     }</a>
<a name="449"><span class="lineNum">     449 </span>            :                   if (0 &lt;= __num &amp;&amp; __num &lt; this-&gt;size())</a>
<a name="450"><span class="lineNum">     450 </span>            :                     __output(__num);</a>
<a name="451"><span class="lineNum">     451 </span>            :                 }</a>
<a name="452"><span class="lineNum">     452 </span>            :               else</a>
<a name="453"><span class="lineNum">     453 </span>            :                 *__out++ = '$';</a>
<a name="454"><span class="lineNum">     454 </span>            :               __fmt_first = __next;</a>
<a name="455"><span class="lineNum">     455 </span>            :             }</a>
<a name="456"><span class="lineNum">     456 </span>            :           __out = std::copy(__fmt_first, __fmt_last, __out);</a>
<a name="457"><span class="lineNum">     457 </span>            :         }</a>
<a name="458"><span class="lineNum">     458 </span>            :       return __out;</a>
<a name="459"><span class="lineNum">     459 </span>            :     }</a>
<a name="460"><span class="lineNum">     460 </span>            : </a>
<a name="461"><span class="lineNum">     461 </span>            :   template&lt;typename _Out_iter, typename _Bi_iter,</a>
<a name="462"><span class="lineNum">     462 </span>            :            typename _Rx_traits, typename _Ch_type&gt;</a>
<a name="463"><span class="lineNum">     463 </span>            :     _Out_iter</a>
<a name="464"><span class="lineNum">     464 </span>            :     __regex_replace(_Out_iter __out, _Bi_iter __first, _Bi_iter __last,</a>
<a name="465"><span class="lineNum">     465 </span>            :                     const basic_regex&lt;_Ch_type, _Rx_traits&gt;&amp; __e,</a>
<a name="466"><span class="lineNum">     466 </span>            :                     const _Ch_type* __fmt, size_t __len,</a>
<a name="467"><span class="lineNum">     467 </span>            :                     regex_constants::match_flag_type __flags)</a>
<a name="468"><span class="lineNum">     468 </span>            :     {</a>
<a name="469"><span class="lineNum">     469 </span>            :       typedef regex_iterator&lt;_Bi_iter, _Ch_type, _Rx_traits&gt; _IterT;</a>
<a name="470"><span class="lineNum">     470 </span>            :       _IterT __i(__first, __last, __e, __flags);</a>
<a name="471"><span class="lineNum">     471 </span>            :       _IterT __end;</a>
<a name="472"><span class="lineNum">     472 </span>            :       if (__i == __end)</a>
<a name="473"><span class="lineNum">     473 </span>            :         {</a>
<a name="474"><span class="lineNum">     474 </span>            :           if (!(__flags &amp; regex_constants::format_no_copy))</a>
<a name="475"><span class="lineNum">     475 </span>            :             __out = std::copy(__first, __last, __out);</a>
<a name="476"><span class="lineNum">     476 </span>            :         }</a>
<a name="477"><span class="lineNum">     477 </span>            :       else</a>
<a name="478"><span class="lineNum">     478 </span>            :         {</a>
<a name="479"><span class="lineNum">     479 </span>            :           sub_match&lt;_Bi_iter&gt; __last;</a>
<a name="480"><span class="lineNum">     480 </span>            :           for (; __i != __end; ++__i)</a>
<a name="481"><span class="lineNum">     481 </span>            :             {</a>
<a name="482"><span class="lineNum">     482 </span>            :               if (!(__flags &amp; regex_constants::format_no_copy))</a>
<a name="483"><span class="lineNum">     483 </span>            :                 __out = std::copy(__i-&gt;prefix().first, __i-&gt;prefix().second,</a>
<a name="484"><span class="lineNum">     484 </span>            :                                   __out);</a>
<a name="485"><span class="lineNum">     485 </span>            :               __out = __i-&gt;format(__out, __fmt, __fmt + __len, __flags);</a>
<a name="486"><span class="lineNum">     486 </span>            :               __last = __i-&gt;suffix();</a>
<a name="487"><span class="lineNum">     487 </span>            :               if (__flags &amp; regex_constants::format_first_only)</a>
<a name="488"><span class="lineNum">     488 </span>            :                 break;</a>
<a name="489"><span class="lineNum">     489 </span>            :             }</a>
<a name="490"><span class="lineNum">     490 </span>            :           if (!(__flags &amp; regex_constants::format_no_copy))</a>
<a name="491"><span class="lineNum">     491 </span>            :             __out = std::copy(__last.first, __last.second, __out);</a>
<a name="492"><span class="lineNum">     492 </span>            :         }</a>
<a name="493"><span class="lineNum">     493 </span>            :       return __out;</a>
<a name="494"><span class="lineNum">     494 </span>            :     }</a>
<a name="495"><span class="lineNum">     495 </span>            : </a>
<a name="496"><span class="lineNum">     496 </span>            :   template&lt;typename _Bi_iter,</a>
<a name="497"><span class="lineNum">     497 </span>            :            typename _Ch_type,</a>
<a name="498"><span class="lineNum">     498 </span>            :            typename _Rx_traits&gt;</a>
<a name="499"><span class="lineNum">     499 </span>            :     bool</a>
<a name="500"><span class="lineNum">     500 </span>            :     regex_iterator&lt;_Bi_iter, _Ch_type, _Rx_traits&gt;::</a>
<a name="501"><span class="lineNum">     501 </span>            :     operator==(const regex_iterator&amp; __rhs) const noexcept</a>
<a name="502"><span class="lineNum">     502 </span>            :     {</a>
<a name="503"><span class="lineNum">     503 </span>            :       if (_M_pregex == nullptr &amp;&amp; __rhs._M_pregex == nullptr)</a>
<a name="504"><span class="lineNum">     504 </span>            :         return true;</a>
<a name="505"><span class="lineNum">     505 </span>            :       return _M_pregex == __rhs._M_pregex</a>
<a name="506"><span class="lineNum">     506 </span>            :           &amp;&amp; _M_begin == __rhs._M_begin</a>
<a name="507"><span class="lineNum">     507 </span>            :           &amp;&amp; _M_end == __rhs._M_end</a>
<a name="508"><span class="lineNum">     508 </span>            :           &amp;&amp; _M_flags == __rhs._M_flags</a>
<a name="509"><span class="lineNum">     509 </span>            :           &amp;&amp; _M_match[0] == __rhs._M_match[0];</a>
<a name="510"><span class="lineNum">     510 </span>            :     }</a>
<a name="511"><span class="lineNum">     511 </span>            : </a>
<a name="512"><span class="lineNum">     512 </span>            :   template&lt;typename _Bi_iter,</a>
<a name="513"><span class="lineNum">     513 </span>            :            typename _Ch_type,</a>
<a name="514"><span class="lineNum">     514 </span>            :            typename _Rx_traits&gt;</a>
<a name="515"><span class="lineNum">     515 </span>            :     regex_iterator&lt;_Bi_iter, _Ch_type, _Rx_traits&gt;&amp;</a>
<a name="516"><span class="lineNum">     516 </span>            :     regex_iterator&lt;_Bi_iter, _Ch_type, _Rx_traits&gt;::</a>
<a name="517"><span class="lineNum">     517 </span>            :     operator++()</a>
<a name="518"><span class="lineNum">     518 </span>            :     {</a>
<a name="519"><span class="lineNum">     519 </span>            :       // In all cases in which the call to regex_search returns true,</a>
<a name="520"><span class="lineNum">     520 </span>            :       // match.prefix().first shall be equal to the previous value of</a>
<a name="521"><span class="lineNum">     521 </span>            :       // match[0].second, and for each index i in the half-open range</a>
<a name="522"><span class="lineNum">     522 </span>            :       // [0, match.size()) for which match[i].matched is true,</a>
<a name="523"><span class="lineNum">     523 </span>            :       // match[i].position() shall return distance(begin, match[i].first).</a>
<a name="524"><span class="lineNum">     524 </span>            :       // [28.12.1.4.5]</a>
<a name="525"><span class="lineNum">     525 </span>            :       if (_M_match[0].matched)</a>
<a name="526"><span class="lineNum">     526 </span>            :         {</a>
<a name="527"><span class="lineNum">     527 </span>            :           auto __start = _M_match[0].second;</a>
<a name="528"><span class="lineNum">     528 </span>            :           auto __prefix_first = _M_match[0].second;</a>
<a name="529"><span class="lineNum">     529 </span>            :           if (_M_match[0].first == _M_match[0].second)</a>
<a name="530"><span class="lineNum">     530 </span>            :             {</a>
<a name="531"><span class="lineNum">     531 </span>            :               if (__start == _M_end)</a>
<a name="532"><span class="lineNum">     532 </span>            :                 {</a>
<a name="533"><span class="lineNum">     533 </span>            :                   _M_pregex = nullptr;</a>
<a name="534"><span class="lineNum">     534 </span>            :                   return *this;</a>
<a name="535"><span class="lineNum">     535 </span>            :                 }</a>
<a name="536"><span class="lineNum">     536 </span>            :               else</a>
<a name="537"><span class="lineNum">     537 </span>            :                 {</a>
<a name="538"><span class="lineNum">     538 </span>            :                   if (regex_search(__start, _M_end, _M_match, *_M_pregex,</a>
<a name="539"><span class="lineNum">     539 </span>            :                                    _M_flags</a>
<a name="540"><span class="lineNum">     540 </span>            :                                    | regex_constants::match_not_null</a>
<a name="541"><span class="lineNum">     541 </span>            :                                    | regex_constants::match_continuous))</a>
<a name="542"><span class="lineNum">     542 </span>            :                     {</a>
<a name="543"><span class="lineNum">     543 </span>            :                       __glibcxx_assert(_M_match[0].matched);</a>
<a name="544"><span class="lineNum">     544 </span>            :                       auto&amp; __prefix = _M_match._M_prefix();</a>
<a name="545"><span class="lineNum">     545 </span>            :                       __prefix.first = __prefix_first;</a>
<a name="546"><span class="lineNum">     546 </span>            :                       __prefix.matched = __prefix.first != __prefix.second;</a>
<a name="547"><span class="lineNum">     547 </span>            :                       // [28.12.1.4.5]</a>
<a name="548"><span class="lineNum">     548 </span>            :                       _M_match._M_begin = _M_begin;</a>
<a name="549"><span class="lineNum">     549 </span>            :                       return *this;</a>
<a name="550"><span class="lineNum">     550 </span>            :                     }</a>
<a name="551"><span class="lineNum">     551 </span>            :                   else</a>
<a name="552"><span class="lineNum">     552 </span>            :                     ++__start;</a>
<a name="553"><span class="lineNum">     553 </span>            :                 }</a>
<a name="554"><span class="lineNum">     554 </span>            :             }</a>
<a name="555"><span class="lineNum">     555 </span>            :           _M_flags |= regex_constants::match_prev_avail;</a>
<a name="556"><span class="lineNum">     556 </span>            :           if (regex_search(__start, _M_end, _M_match, *_M_pregex, _M_flags))</a>
<a name="557"><span class="lineNum">     557 </span>            :             {</a>
<a name="558"><span class="lineNum">     558 </span>            :               __glibcxx_assert(_M_match[0].matched);</a>
<a name="559"><span class="lineNum">     559 </span>            :               auto&amp; __prefix = _M_match._M_prefix();</a>
<a name="560"><span class="lineNum">     560 </span>            :               __prefix.first = __prefix_first;</a>
<a name="561"><span class="lineNum">     561 </span>            :               __prefix.matched = __prefix.first != __prefix.second;</a>
<a name="562"><span class="lineNum">     562 </span>            :               // [28.12.1.4.5]</a>
<a name="563"><span class="lineNum">     563 </span>            :               _M_match._M_begin = _M_begin;</a>
<a name="564"><span class="lineNum">     564 </span>            :             }</a>
<a name="565"><span class="lineNum">     565 </span>            :           else</a>
<a name="566"><span class="lineNum">     566 </span>            :             _M_pregex = nullptr;</a>
<a name="567"><span class="lineNum">     567 </span>            :         }</a>
<a name="568"><span class="lineNum">     568 </span>            :       return *this;</a>
<a name="569"><span class="lineNum">     569 </span>            :     }</a>
<a name="570"><span class="lineNum">     570 </span>            : </a>
<a name="571"><span class="lineNum">     571 </span>            :   template&lt;typename _Bi_iter,</a>
<a name="572"><span class="lineNum">     572 </span>            :            typename _Ch_type,</a>
<a name="573"><span class="lineNum">     573 </span>            :            typename _Rx_traits&gt;</a>
<a name="574"><span class="lineNum">     574 </span>            :     regex_token_iterator&lt;_Bi_iter, _Ch_type, _Rx_traits&gt;&amp;</a>
<a name="575"><span class="lineNum">     575 </span>            :     regex_token_iterator&lt;_Bi_iter, _Ch_type, _Rx_traits&gt;::</a>
<a name="576"><span class="lineNum">     576 </span>            :     operator=(const regex_token_iterator&amp; __rhs)</a>
<a name="577"><span class="lineNum">     577 </span>            :     {</a>
<a name="578"><span class="lineNum">     578 </span>            :       _M_position = __rhs._M_position;</a>
<a name="579"><span class="lineNum">     579 </span>            :       _M_subs = __rhs._M_subs;</a>
<a name="580"><span class="lineNum">     580 </span>            :       _M_n = __rhs._M_n;</a>
<a name="581"><span class="lineNum">     581 </span>            :       _M_suffix = __rhs._M_suffix;</a>
<a name="582"><span class="lineNum">     582 </span>            :       _M_has_m1 = __rhs._M_has_m1;</a>
<a name="583"><span class="lineNum">     583 </span>            :       _M_normalize_result();</a>
<a name="584"><span class="lineNum">     584 </span>            :       return *this;</a>
<a name="585"><span class="lineNum">     585 </span>            :     }</a>
<a name="586"><span class="lineNum">     586 </span>            : </a>
<a name="587"><span class="lineNum">     587 </span>            :   template&lt;typename _Bi_iter,</a>
<a name="588"><span class="lineNum">     588 </span>            :            typename _Ch_type,</a>
<a name="589"><span class="lineNum">     589 </span>            :            typename _Rx_traits&gt;</a>
<a name="590"><span class="lineNum">     590 </span>            :     bool</a>
<a name="591"><span class="lineNum">     591 </span>            :     regex_token_iterator&lt;_Bi_iter, _Ch_type, _Rx_traits&gt;::</a>
<a name="592"><span class="lineNum">     592 </span>            :     operator==(const regex_token_iterator&amp; __rhs) const</a>
<a name="593"><span class="lineNum">     593 </span>            :     {</a>
<a name="594"><span class="lineNum">     594 </span>            :       if (_M_end_of_seq() &amp;&amp; __rhs._M_end_of_seq())</a>
<a name="595"><span class="lineNum">     595 </span>            :         return true;</a>
<a name="596"><span class="lineNum">     596 </span>            :       if (_M_suffix.matched &amp;&amp; __rhs._M_suffix.matched</a>
<a name="597"><span class="lineNum">     597 </span>            :           &amp;&amp; _M_suffix == __rhs._M_suffix)</a>
<a name="598"><span class="lineNum">     598 </span>            :         return true;</a>
<a name="599"><span class="lineNum">     599 </span>            :       if (_M_end_of_seq() || _M_suffix.matched</a>
<a name="600"><span class="lineNum">     600 </span>            :           || __rhs._M_end_of_seq() || __rhs._M_suffix.matched)</a>
<a name="601"><span class="lineNum">     601 </span>            :         return false;</a>
<a name="602"><span class="lineNum">     602 </span>            :       return _M_position == __rhs._M_position</a>
<a name="603"><span class="lineNum">     603 </span>            :         &amp;&amp; _M_n == __rhs._M_n</a>
<a name="604"><span class="lineNum">     604 </span>            :         &amp;&amp; _M_subs == __rhs._M_subs;</a>
<a name="605"><span class="lineNum">     605 </span>            :     }</a>
<a name="606"><span class="lineNum">     606 </span>            : </a>
<a name="607"><span class="lineNum">     607 </span>            :   template&lt;typename _Bi_iter,</a>
<a name="608"><span class="lineNum">     608 </span>            :            typename _Ch_type,</a>
<a name="609"><span class="lineNum">     609 </span>            :            typename _Rx_traits&gt;</a>
<a name="610"><span class="lineNum">     610 </span>            :     regex_token_iterator&lt;_Bi_iter, _Ch_type, _Rx_traits&gt;&amp;</a>
<a name="611"><span class="lineNum">     611 </span>            :     regex_token_iterator&lt;_Bi_iter, _Ch_type, _Rx_traits&gt;::</a>
<a name="612"><span class="lineNum">     612 </span>            :     operator++()</a>
<a name="613"><span class="lineNum">     613 </span>            :     {</a>
<a name="614"><span class="lineNum">     614 </span>            :       _Position __prev = _M_position;</a>
<a name="615"><span class="lineNum">     615 </span>            :       if (_M_suffix.matched)</a>
<a name="616"><span class="lineNum">     616 </span>            :         *this = regex_token_iterator();</a>
<a name="617"><span class="lineNum">     617 </span>            :       else if (_M_n + 1 &lt; _M_subs.size())</a>
<a name="618"><span class="lineNum">     618 </span>            :         {</a>
<a name="619"><span class="lineNum">     619 </span>            :           _M_n++;</a>
<a name="620"><span class="lineNum">     620 </span>            :           _M_result = &amp;_M_current_match();</a>
<a name="621"><span class="lineNum">     621 </span>            :         }</a>
<a name="622"><span class="lineNum">     622 </span>            :       else</a>
<a name="623"><span class="lineNum">     623 </span>            :         {</a>
<a name="624"><span class="lineNum">     624 </span>            :           _M_n = 0;</a>
<a name="625"><span class="lineNum">     625 </span>            :           ++_M_position;</a>
<a name="626"><span class="lineNum">     626 </span>            :           if (_M_position != _Position())</a>
<a name="627"><span class="lineNum">     627 </span>            :             _M_result = &amp;_M_current_match();</a>
<a name="628"><span class="lineNum">     628 </span>            :           else if (_M_has_m1 &amp;&amp; __prev-&gt;suffix().length() != 0)</a>
<a name="629"><span class="lineNum">     629 </span>            :             {</a>
<a name="630"><span class="lineNum">     630 </span>            :               _M_suffix.matched = true;</a>
<a name="631"><span class="lineNum">     631 </span>            :               _M_suffix.first = __prev-&gt;suffix().first;</a>
<a name="632"><span class="lineNum">     632 </span>            :               _M_suffix.second = __prev-&gt;suffix().second;</a>
<a name="633"><span class="lineNum">     633 </span>            :               _M_result = &amp;_M_suffix;</a>
<a name="634"><span class="lineNum">     634 </span>            :             }</a>
<a name="635"><span class="lineNum">     635 </span>            :           else</a>
<a name="636"><span class="lineNum">     636 </span>            :             *this = regex_token_iterator();</a>
<a name="637"><span class="lineNum">     637 </span>            :         }</a>
<a name="638"><span class="lineNum">     638 </span>            :       return *this;</a>
<a name="639"><span class="lineNum">     639 </span>            :     }</a>
<a name="640"><span class="lineNum">     640 </span>            : </a>
<a name="641"><span class="lineNum">     641 </span>            :   template&lt;typename _Bi_iter,</a>
<a name="642"><span class="lineNum">     642 </span>            :            typename _Ch_type,</a>
<a name="643"><span class="lineNum">     643 </span>            :            typename _Rx_traits&gt;</a>
<a name="644"><span class="lineNum">     644 </span>            :     void</a>
<a name="645"><span class="lineNum">     645 </span>            :     regex_token_iterator&lt;_Bi_iter, _Ch_type, _Rx_traits&gt;::</a>
<a name="646"><span class="lineNum">     646 </span>            :     _M_init(_Bi_iter __a, _Bi_iter __b)</a>
<a name="647"><span class="lineNum">     647 </span>            :     {</a>
<a name="648"><span class="lineNum">     648 </span>            :       _M_has_m1 = false;</a>
<a name="649"><span class="lineNum">     649 </span>            :       for (auto __it : _M_subs)</a>
<a name="650"><span class="lineNum">     650 </span>            :         if (__it == -1)</a>
<a name="651"><span class="lineNum">     651 </span>            :           {</a>
<a name="652"><span class="lineNum">     652 </span>            :             _M_has_m1 = true;</a>
<a name="653"><span class="lineNum">     653 </span>            :             break;</a>
<a name="654"><span class="lineNum">     654 </span>            :           }</a>
<a name="655"><span class="lineNum">     655 </span>            :       if (_M_position != _Position())</a>
<a name="656"><span class="lineNum">     656 </span>            :         _M_result = &amp;_M_current_match();</a>
<a name="657"><span class="lineNum">     657 </span>            :       else if (_M_has_m1)</a>
<a name="658"><span class="lineNum">     658 </span>            :         {</a>
<a name="659"><span class="lineNum">     659 </span>            :           _M_suffix.matched = true;</a>
<a name="660"><span class="lineNum">     660 </span>            :           _M_suffix.first = __a;</a>
<a name="661"><span class="lineNum">     661 </span>            :           _M_suffix.second = __b;</a>
<a name="662"><span class="lineNum">     662 </span>            :           _M_result = &amp;_M_suffix;</a>
<a name="663"><span class="lineNum">     663 </span>            :         }</a>
<a name="664"><span class="lineNum">     664 </span>            :       else</a>
<a name="665"><span class="lineNum">     665 </span>            :         _M_result = nullptr;</a>
<a name="666"><span class="lineNum">     666 </span>            :     }</a>
<a name="667"><span class="lineNum">     667 </span>            : </a>
<a name="668"><span class="lineNum">     668 </span>            :   /// @endcond</a>
<a name="669"><span class="lineNum">     669 </span>            : </a>
<a name="670"><span class="lineNum">     670 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="671"><span class="lineNum">     671 </span>            : } // namespace</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
