<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/maja/Desktop/azrs-tracking/Tests/test_CustomCompleter.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/maja/Desktop/azrs-tracking/Tests</a> - test_CustomCompleter.cpp<span style="font-size: 80%;"> (source / <a href="test_CustomCompleter.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;catch.hpp&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &lt;QTest&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;QLineEdit&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QKeyEvent&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;CustomCompleter.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : //zato sto je CustomCompleter protected pa moramo da se dovijemo pomocu CustomCompleterTestHelper-a koji ga nasledjuje</a>
<a name="8"><span class="lineNum">       8 </span>            : class CustomCompleterTestHelper : public CustomCompleter {</a>
<a name="9"><span class="lineNum">       9 </span>            : public:</a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">          2 :     CustomCompleterTestHelper(QLineEdit* lineEdit) : CustomCompleter(lineEdit) {}</span></a>
<a name="11"><span class="lineNum">      11 </span>            :     using CustomCompleter::eventFilter;</a>
<a name="12"><span class="lineNum">      12 </span>            : };</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          2 : TEST_CASE(&quot;CustomCompleter event filter&quot;) {</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          2 :     QLineEdit lineEdit;</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          2 :     CustomCompleterTestHelper completer(&amp;lineEdit);</span></a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          2 :     lineEdit.installEventFilter(&amp;completer);</span></a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          2 :     SECTION(&quot;Filter out Up key event&quot;) {</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          1 :         QKeyEvent upKeyEvent(QEvent::KeyPress, Qt::Key_Up, Qt::NoModifier);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          1 :         bool eventFiltered = QTest::qWaitFor([&amp;]() {</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          1 :             return completer.eventFilter(&amp;lineEdit, &amp;upKeyEvent);</span></a>
<a name="24"><span class="lineNum">      24 </span>            :         });</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          1 :         REQUIRE(eventFiltered);</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          1 :         REQUIRE(upKeyEvent.isAccepted() == true);</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          3 :     }</span></a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          2 :     SECTION(&quot;Filter out Down key event&quot;) {</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          1 :         QKeyEvent downKeyEvent(QEvent::KeyPress, Qt::Key_Down, Qt::NoModifier);</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          1 :         bool eventFiltered = QTest::qWaitFor([&amp;]() {</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          1 :             return completer.eventFilter(&amp;lineEdit, &amp;downKeyEvent);</span></a>
<a name="33"><span class="lineNum">      33 </span>            :         });</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          1 :         REQUIRE(eventFiltered);</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          1 :         REQUIRE(downKeyEvent.isAccepted() == true);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          3 :     }</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          2 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
