<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/maja/Desktop/azrs-tracking/Tests/test_GeoLocationData.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/maja/Desktop/azrs-tracking/Tests</a> - test_GeoLocationData.cpp<span style="font-size: 80%;"> (source / <a href="test_GeoLocationData.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryHi">95.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;catch.hpp&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;GeoLocationData.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span><span class="lineCov">          2 : TEST_CASE(&quot;GeoLocationData Construction&quot;) {</span></a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">          2 :     SECTION(&quot;Default Constructor&quot;) {</span></a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">          1 :         GeoLocationData location;</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">          1 :         REQUIRE(location.getDetailedPlace().isEmpty());</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">          1 :         REQUIRE(location.getRenamedPlace().isEmpty());</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">          1 :         REQUIRE(location.getCoordinates() == QGeoCoordinate());</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">          1 :         REQUIRE(location.getCountry().isEmpty());</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          3 :     }</span></a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          2 :     SECTION(&quot;Parameterized Constructor&quot;) {</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          2 :         GeoLocationData location(&quot;Belgrade&quot;, &quot;Belgrade City&quot;, QGeoCoordinate(44.8125, 20.4375), &quot;Serbia&quot;);</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          1 :         REQUIRE(location.getDetailedPlace() == &quot;Belgrade&quot;);</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          1 :         REQUIRE(location.getRenamedPlace() == &quot;Belgrade City&quot;);</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          1 :         REQUIRE(location.getCoordinates() == QGeoCoordinate(44.8125, 20.4375));</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          1 :         REQUIRE(location.getCountry() == &quot;Serbia&quot;);</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          3 :     }</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          2 : }</span></a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          1 : TEST_CASE(&quot;GeoLocationData Equality Operator&quot;) {</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          2 :     GeoLocationData location1(&quot;Belgrade&quot;, &quot;Belgrade City&quot;, QGeoCoordinate(44.8125, 20.4375), &quot;Serbia&quot;);</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          2 :     GeoLocationData location2(&quot;Belgrade&quot;, &quot;Belgrade City&quot;, QGeoCoordinate(44.8125, 20.4375), &quot;Serbia&quot;);</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          2 :     GeoLocationData location3(&quot;New York&quot;, &quot;NYC&quot;, QGeoCoordinate(40.7128, -74.0060), &quot;USA&quot;);</span></a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          1 :     REQUIRE(location1 == location2);</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          1 :     REQUIRE_FALSE(location1 == location3);</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          1 : }</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          1 : TEST_CASE(&quot;GeoLocationData QVariant Conversion&quot;) {</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          2 :     GeoLocationData original(&quot;Belgrade&quot;, &quot;Belgrade City&quot;, QGeoCoordinate(44.8125, 20.4375), &quot;Serbia&quot;);</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          1 :     QVariant variant = original.toVariant();</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          1 :     GeoLocationData converted;</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          1 :     converted.fromVariant(variant);</span></a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          1 :     REQUIRE(original == converted);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          1 : }</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          1 : TEST_CASE(&quot;GeoLocationData fromVariantMap&quot;) {</span></a>
<a name="42"><span class="lineNum">      42 </span>            :     QVariantMap map{</a>
<a name="43"><span class="lineNum">      43 </span>            :         {&quot;place&quot;, &quot;Belgrade&quot;},</a>
<a name="44"><span class="lineNum">      44 </span>            :         {&quot;renamedPlace&quot;, &quot;Belgrade City&quot;},</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         {&quot;latitude&quot;, 44.8125},</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         {&quot;longitude&quot;, 20.4375},</span></a>
<a name="47"><span class="lineNum">      47 </span>            :         {&quot;country&quot;, &quot;Serbia&quot;}</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          6 :     };</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          1 :     GeoLocationData location = GeoLocationData::fromVariantMap(map);</span></a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          1 :     REQUIRE(location.getDetailedPlace() == &quot;Belgrade&quot;);</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          1 :     REQUIRE(location.getRenamedPlace() == &quot;Belgrade City&quot;);</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          1 :     REQUIRE(location.getCoordinates() == QGeoCoordinate(44.8125, 20.4375));</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          1 :     REQUIRE(location.getCountry() == &quot;Serbia&quot;);</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          1 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
