<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtPositioning/qgeopositioninfo.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtPositioning</a> - qgeopositioninfo.h<span style="font-size: 80%;"> (source / <a href="qgeopositioninfo.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : #ifndef QGEOPOSITIONINFO_H</a>
<a name="4"><span class="lineNum">       4 </span>            : #define QGEOPOSITIONINFO_H</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QtPositioning/QGeoCoordinate&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/QExplicitlySharedDataPointer&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/QMetaType&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtCore/QDateTime&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : class QDebug;</a>
<a name="14"><span class="lineNum">      14 </span>            : class QDataStream;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : class QGeoPositionInfo;</a>
<a name="17"><span class="lineNum">      17 </span>            : Q_POSITIONING_EXPORT size_t qHash(const QGeoPositionInfo &amp;key, size_t seed = 0) noexcept;</a>
<a name="18"><span class="lineNum">      18 </span>            : namespace QTest</a>
<a name="19"><span class="lineNum">      19 </span>            : {</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : Q_POSITIONING_EXPORT char *toString(const QGeoPositionInfo &amp;info);</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : } // namespace QTest</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : class QGeoPositionInfoPrivate;</a>
<a name="26"><span class="lineNum">      26 </span>            : QT_DECLARE_QESDP_SPECIALIZATION_DTOR_WITH_EXPORT(QGeoPositionInfoPrivate, Q_POSITIONING_EXPORT)</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : class Q_POSITIONING_EXPORT QGeoPositionInfo</a>
<a name="29"><span class="lineNum">      29 </span>            : {</a>
<a name="30"><span class="lineNum">      30 </span>            : public:</a>
<a name="31"><span class="lineNum">      31 </span>            :     enum Attribute {</a>
<a name="32"><span class="lineNum">      32 </span>            :         Direction,</a>
<a name="33"><span class="lineNum">      33 </span>            :         GroundSpeed,</a>
<a name="34"><span class="lineNum">      34 </span>            :         VerticalSpeed,</a>
<a name="35"><span class="lineNum">      35 </span>            :         MagneticVariation,</a>
<a name="36"><span class="lineNum">      36 </span>            :         HorizontalAccuracy,</a>
<a name="37"><span class="lineNum">      37 </span>            :         VerticalAccuracy,</a>
<a name="38"><span class="lineNum">      38 </span>            :         DirectionAccuracy</a>
<a name="39"><span class="lineNum">      39 </span>            :     };</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            :     QGeoPositionInfo();</a>
<a name="42"><span class="lineNum">      42 </span>            :     QGeoPositionInfo(const QGeoCoordinate &amp;coordinate, const QDateTime &amp;updateTime);</a>
<a name="43"><span class="lineNum">      43 </span>            :     QGeoPositionInfo(const QGeoPositionInfo &amp;other);</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     QGeoPositionInfo(QGeoPositionInfo &amp;&amp;other) noexcept = default;</span></a>
<a name="45"><span class="lineNum">      45 </span>            :     QGeoPositionInfo(QGeoPositionInfoPrivate &amp;dd);</a>
<a name="46"><span class="lineNum">      46 </span>            :     ~QGeoPositionInfo();</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            :     QGeoPositionInfo &amp;operator=(const QGeoPositionInfo &amp;other);</a>
<a name="49"><span class="lineNum">      49 </span>            :     QT_MOVE_ASSIGNMENT_OPERATOR_IMPL_VIA_PURE_SWAP(QGeoPositionInfo)</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :     void swap(QGeoPositionInfo &amp;other) noexcept { d.swap(other.d); }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     friend bool operator==(const QGeoPositionInfo &amp;lhs, const QGeoPositionInfo &amp;rhs)</span></a>
<a name="54"><span class="lineNum">      54 </span>            :     {</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         return equals(lhs, rhs);</span></a>
<a name="56"><span class="lineNum">      56 </span>            :     }</a>
<a name="57"><span class="lineNum">      57 </span>            :     friend bool operator!=(const QGeoPositionInfo &amp;lhs, const QGeoPositionInfo &amp;rhs)</a>
<a name="58"><span class="lineNum">      58 </span>            :     {</a>
<a name="59"><span class="lineNum">      59 </span>            :         return !equals(lhs, rhs);</a>
<a name="60"><span class="lineNum">      60 </span>            :     }</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            :     bool isValid() const;</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :     void setTimestamp(const QDateTime &amp;timestamp);</a>
<a name="65"><span class="lineNum">      65 </span>            :     QDateTime timestamp() const;</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            :     void setCoordinate(const QGeoCoordinate &amp;coordinate);</a>
<a name="68"><span class="lineNum">      68 </span>            :     QGeoCoordinate coordinate() const;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :     void setAttribute(Attribute attribute, qreal value);</a>
<a name="71"><span class="lineNum">      71 </span>            :     qreal attribute(Attribute attribute) const;</a>
<a name="72"><span class="lineNum">      72 </span>            :     void removeAttribute(Attribute attribute);</a>
<a name="73"><span class="lineNum">      73 </span>            :     bool hasAttribute(Attribute attribute) const;</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :     void detach();</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : private:</a>
<a name="78"><span class="lineNum">      78 </span>            :     static bool equals(const QGeoPositionInfo &amp;lhs, const QGeoPositionInfo &amp;rhs);</a>
<a name="79"><span class="lineNum">      79 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     friend QDebug operator&lt;&lt;(QDebug dbg, const QGeoPositionInfo &amp;info)</span></a>
<a name="81"><span class="lineNum">      81 </span>            :     {</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         return debugStreaming(dbg, info);</span></a>
<a name="83"><span class="lineNum">      83 </span>            :     }</a>
<a name="84"><span class="lineNum">      84 </span>            :     static QDebug debugStreaming(QDebug dbg, const QGeoPositionInfo &amp;info);</a>
<a name="85"><span class="lineNum">      85 </span>            : #endif</a>
<a name="86"><span class="lineNum">      86 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     friend QDataStream &amp;operator&lt;&lt;(QDataStream &amp;stream, const QGeoPositionInfo &amp;info)</span></a>
<a name="88"><span class="lineNum">      88 </span>            :     {</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         return dataStreamOut(stream, info);</span></a>
<a name="90"><span class="lineNum">      90 </span>            :     }</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     friend QDataStream &amp;operator&gt;&gt;(QDataStream &amp;stream, QGeoPositionInfo &amp;info)</span></a>
<a name="92"><span class="lineNum">      92 </span>            :     {</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         return dataStreamIn(stream, info);</span></a>
<a name="94"><span class="lineNum">      94 </span>            :     }</a>
<a name="95"><span class="lineNum">      95 </span>            :     static QDataStream &amp;dataStreamOut(QDataStream &amp;stream, const QGeoPositionInfo &amp;info);</a>
<a name="96"><span class="lineNum">      96 </span>            :     static QDataStream &amp;dataStreamIn(QDataStream &amp;stream, QGeoPositionInfo &amp;info);</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            :     friend QDataStream &amp;operator&lt;&lt;(QDataStream &amp;stream, QGeoPositionInfo::Attribute attr)</a>
<a name="99"><span class="lineNum">      99 </span>            :     {</a>
<a name="100"><span class="lineNum">     100 </span>            :         return dataStreamOut(stream, attr);</a>
<a name="101"><span class="lineNum">     101 </span>            :     }</a>
<a name="102"><span class="lineNum">     102 </span>            :     friend QDataStream &amp;operator&gt;&gt;(QDataStream &amp;stream, QGeoPositionInfo::Attribute &amp;attr)</a>
<a name="103"><span class="lineNum">     103 </span>            :     {</a>
<a name="104"><span class="lineNum">     104 </span>            :         return dataStreamIn(stream, attr);</a>
<a name="105"><span class="lineNum">     105 </span>            :     }</a>
<a name="106"><span class="lineNum">     106 </span>            :     static QDataStream &amp;dataStreamOut(QDataStream &amp;stream, QGeoPositionInfo::Attribute attr);</a>
<a name="107"><span class="lineNum">     107 </span>            :     static QDataStream &amp;dataStreamIn(QDataStream &amp;stream, QGeoPositionInfo::Attribute &amp;attr);</a>
<a name="108"><span class="lineNum">     108 </span>            : #endif</a>
<a name="109"><span class="lineNum">     109 </span>            :     QExplicitlySharedDataPointer&lt;QGeoPositionInfoPrivate&gt; d;</a>
<a name="110"><span class="lineNum">     110 </span>            :     friend class QGeoPositionInfoPrivate;</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :     friend Q_POSITIONING_EXPORT size_t qHash(const QGeoPositionInfo &amp;key, size_t seed) noexcept;</a>
<a name="113"><span class="lineNum">     113 </span>            :     friend Q_POSITIONING_EXPORT char *QTest::toString(const QGeoPositionInfo &amp;info);</a>
<a name="114"><span class="lineNum">     114 </span>            : };</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : Q_DECLARE_SHARED(QGeoPositionInfo)</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            : QT_END_NAMESPACE</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 : QT_DECL_METATYPE_EXTERN(QGeoPositionInfo, Q_POSITIONING_EXPORT)</span></a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : #endif // QGEOPOSITIONINFO_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
