<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtPositioning/qgeopositioninfosource.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtPositioning</a> - qgeopositioninfosource.h<span style="font-size: 80%;"> (source / <a href="qgeopositioninfosource.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QGEOPOSITIONINFOSOURCE_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QGEOPOSITIONINFOSOURCE_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtPositioning/QGeoPositionInfo&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtCore/QObject&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : class QGeoPositionInfoSourcePrivate;</a>
<a name="14"><span class="lineNum">      14 </span>            : class Q_POSITIONING_EXPORT QGeoPositionInfoSource : public QObject</a>
<a name="15"><span class="lineNum">      15 </span>            : {</a>
<a name="16"><span class="lineNum">      16 </span>            :     Q_OBJECT</a>
<a name="17"><span class="lineNum">      17 </span>            :     Q_PROPERTY(int updateInterval READ updateInterval WRITE setUpdateInterval BINDABLE</a>
<a name="18"><span class="lineNum">      18 </span>            :                        bindableUpdateInterval)</a>
<a name="19"><span class="lineNum">      19 </span>            :     Q_PROPERTY(int minimumUpdateInterval READ minimumUpdateInterval)</a>
<a name="20"><span class="lineNum">      20 </span>            :     Q_PROPERTY(QString sourceName READ sourceName)</a>
<a name="21"><span class="lineNum">      21 </span>            :     Q_PROPERTY(PositioningMethods preferredPositioningMethods READ preferredPositioningMethods WRITE</a>
<a name="22"><span class="lineNum">      22 </span>            :                        setPreferredPositioningMethods BINDABLE bindablePreferredPositioningMethods)</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : public:</a>
<a name="25"><span class="lineNum">      25 </span>            :     enum Error {</a>
<a name="26"><span class="lineNum">      26 </span>            :         AccessError = 0,</a>
<a name="27"><span class="lineNum">      27 </span>            :         ClosedError = 1,</a>
<a name="28"><span class="lineNum">      28 </span>            :         UnknownSourceError = 2,</a>
<a name="29"><span class="lineNum">      29 </span>            :         NoError = 3,</a>
<a name="30"><span class="lineNum">      30 </span>            :         UpdateTimeoutError = 4</a>
<a name="31"><span class="lineNum">      31 </span>            :     };</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     Q_ENUM(Error)</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            :     enum PositioningMethod {</a>
<a name="35"><span class="lineNum">      35 </span>            :         NoPositioningMethods = 0x00000000,</a>
<a name="36"><span class="lineNum">      36 </span>            :         SatellitePositioningMethods = 0x000000ff,</a>
<a name="37"><span class="lineNum">      37 </span>            :         NonSatellitePositioningMethods = 0xffffff00,</a>
<a name="38"><span class="lineNum">      38 </span>            :         AllPositioningMethods = 0xffffffff</a>
<a name="39"><span class="lineNum">      39 </span>            :     };</a>
<a name="40"><span class="lineNum">      40 </span>            :     Q_DECLARE_FLAGS(PositioningMethods, PositioningMethod)</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            :     explicit QGeoPositionInfoSource(QObject *parent);</a>
<a name="43"><span class="lineNum">      43 </span>            :     virtual ~QGeoPositionInfoSource();</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :     virtual void setUpdateInterval(int msec);</a>
<a name="46"><span class="lineNum">      46 </span>            :     int updateInterval() const;</a>
<a name="47"><span class="lineNum">      47 </span>            :     QBindable&lt;int&gt; bindableUpdateInterval();</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :     virtual void setPreferredPositioningMethods(PositioningMethods methods);</a>
<a name="50"><span class="lineNum">      50 </span>            :     PositioningMethods preferredPositioningMethods() const;</a>
<a name="51"><span class="lineNum">      51 </span>            :     QBindable&lt;PositioningMethods&gt; bindablePreferredPositioningMethods();</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :     virtual QGeoPositionInfo lastKnownPosition(bool fromSatellitePositioningMethodsOnly = false) const = 0;</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :     virtual PositioningMethods supportedPositioningMethods() const = 0;</a>
<a name="56"><span class="lineNum">      56 </span>            :     virtual int minimumUpdateInterval() const = 0;</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :     QString sourceName() const;</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :     virtual bool setBackendProperty(const QString &amp;name, const QVariant &amp;value);</a>
<a name="61"><span class="lineNum">      61 </span>            :     virtual QVariant backendProperty(const QString &amp;name) const;</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :     static QGeoPositionInfoSource *createDefaultSource(QObject *parent);</a>
<a name="64"><span class="lineNum">      64 </span>            :     static QGeoPositionInfoSource *createDefaultSource(const QVariantMap &amp;parameters, QObject *parent);</a>
<a name="65"><span class="lineNum">      65 </span>            :     static QGeoPositionInfoSource *createSource(const QString &amp;sourceName, QObject *parent);</a>
<a name="66"><span class="lineNum">      66 </span>            :     static QGeoPositionInfoSource *createSource(const QString &amp;sourceName, const QVariantMap &amp;parameters, QObject *parent);</a>
<a name="67"><span class="lineNum">      67 </span>            :     static QStringList availableSources();</a>
<a name="68"><span class="lineNum">      68 </span>            :     virtual Error error() const = 0;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : public Q_SLOTS:</a>
<a name="71"><span class="lineNum">      71 </span>            :     virtual void startUpdates() = 0;</a>
<a name="72"><span class="lineNum">      72 </span>            :     virtual void stopUpdates() = 0;</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :     virtual void requestUpdate(int timeout = 0) = 0;</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : Q_SIGNALS:</a>
<a name="77"><span class="lineNum">      77 </span>            :     void positionUpdated(const QGeoPositionInfo &amp;update);</a>
<a name="78"><span class="lineNum">      78 </span>            :     void errorOccurred(QGeoPositionInfoSource::Error);</a>
<a name="79"><span class="lineNum">      79 </span>            :     void supportedPositioningMethodsChanged();</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : protected:</a>
<a name="82"><span class="lineNum">      82 </span>            :     explicit QGeoPositionInfoSource(QGeoPositionInfoSourcePrivate &amp;dd, QObject *parent);</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : private:</a>
<a name="85"><span class="lineNum">      85 </span>            :     Q_DISABLE_COPY(QGeoPositionInfoSource)</a>
<a name="86"><span class="lineNum">      86 </span>            :     Q_DECLARE_PRIVATE(QGeoPositionInfoSource)</a>
<a name="87"><span class="lineNum">      87 </span>            : };</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : Q_DECLARE_OPERATORS_FOR_FLAGS(QGeoPositionInfoSource::PositioningMethods)</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : QT_END_NAMESPACE</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
