<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtPositioning/qgeocoordinate.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtPositioning</a> - qgeocoordinate.h<span style="font-size: 80%;"> (source / <a href="qgeocoordinate.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QGEOCOORDINATE_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QGEOCOORDINATE_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/QMetaType&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/QString&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtCore/QSharedDataPointer&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtCore/QDebug&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtPositioning/qpositioningglobal.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : class QDebug;</a>
<a name="16"><span class="lineNum">      16 </span>            : class QDataStream;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : class QGeoCoordinatePrivate;</a>
<a name="19"><span class="lineNum">      19 </span>            : QT_DECLARE_QSDP_SPECIALIZATION_DTOR_WITH_EXPORT(QGeoCoordinatePrivate, Q_POSITIONING_EXPORT)</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : class Q_POSITIONING_EXPORT QGeoCoordinate</a>
<a name="22"><span class="lineNum">      22 </span>            : {</a>
<a name="23"><span class="lineNum">      23 </span>            :     Q_GADGET</a>
<a name="24"><span class="lineNum">      24 </span>            :     Q_ENUMS(CoordinateFormat)</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            :     Q_PROPERTY(double latitude READ latitude WRITE setLatitude)</a>
<a name="27"><span class="lineNum">      27 </span>            :     Q_PROPERTY(double longitude READ longitude WRITE setLongitude)</a>
<a name="28"><span class="lineNum">      28 </span>            :     Q_PROPERTY(double altitude READ altitude WRITE setAltitude)</a>
<a name="29"><span class="lineNum">      29 </span>            :     Q_PROPERTY(bool isValid READ isValid)</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : public:</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            :     enum CoordinateType {</a>
<a name="34"><span class="lineNum">      34 </span>            :         InvalidCoordinate,</a>
<a name="35"><span class="lineNum">      35 </span>            :         Coordinate2D,</a>
<a name="36"><span class="lineNum">      36 </span>            :         Coordinate3D</a>
<a name="37"><span class="lineNum">      37 </span>            :     };</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            :     enum CoordinateFormat {</a>
<a name="40"><span class="lineNum">      40 </span>            :         Degrees,</a>
<a name="41"><span class="lineNum">      41 </span>            :         DegreesWithHemisphere,</a>
<a name="42"><span class="lineNum">      42 </span>            :         DegreesMinutes,</a>
<a name="43"><span class="lineNum">      43 </span>            :         DegreesMinutesWithHemisphere,</a>
<a name="44"><span class="lineNum">      44 </span>            :         DegreesMinutesSeconds,</a>
<a name="45"><span class="lineNum">      45 </span>            :         DegreesMinutesSecondsWithHemisphere</a>
<a name="46"><span class="lineNum">      46 </span>            :     };</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            :     QGeoCoordinate();</a>
<a name="49"><span class="lineNum">      49 </span>            :     QGeoCoordinate(double latitude, double longitude);</a>
<a name="50"><span class="lineNum">      50 </span>            :     QGeoCoordinate(double latitude, double longitude, double altitude);</a>
<a name="51"><span class="lineNum">      51 </span>            :     QGeoCoordinate(const QGeoCoordinate &amp;other);</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         48 :     QGeoCoordinate(QGeoCoordinate &amp;&amp;other) noexcept = default;</span></a>
<a name="53"><span class="lineNum">      53 </span>            :     ~QGeoCoordinate();</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :     QGeoCoordinate &amp;operator=(const QGeoCoordinate &amp;other);</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">         27 :     QT_MOVE_ASSIGNMENT_OPERATOR_IMPL_VIA_PURE_SWAP(QGeoCoordinate)</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">         27 :     void swap(QGeoCoordinate &amp;other) noexcept { d.swap(other.d); }</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">         77 :     friend bool operator==(const QGeoCoordinate &amp;lhs, const QGeoCoordinate &amp;rhs)</span></a>
<a name="61"><span class="lineNum">      61 </span>            :     {</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">         77 :         return equals(lhs, rhs);</span></a>
<a name="63"><span class="lineNum">      63 </span>            :     }</a>
<a name="64"><span class="lineNum">      64 </span>            :     friend bool operator!=(const QGeoCoordinate &amp;lhs, const QGeoCoordinate &amp;rhs)</a>
<a name="65"><span class="lineNum">      65 </span>            :     {</a>
<a name="66"><span class="lineNum">      66 </span>            :         return !equals(lhs, rhs);</a>
<a name="67"><span class="lineNum">      67 </span>            :     }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            :     bool isValid() const;</a>
<a name="70"><span class="lineNum">      70 </span>            :     CoordinateType type() const;</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            :     void setLatitude(double latitude);</a>
<a name="73"><span class="lineNum">      73 </span>            :     double latitude() const;</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :     void setLongitude(double longitude);</a>
<a name="76"><span class="lineNum">      76 </span>            :     double longitude() const;</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            :     void setAltitude(double altitude);</a>
<a name="79"><span class="lineNum">      79 </span>            :     double altitude() const;</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :     Q_INVOKABLE qreal distanceTo(const QGeoCoordinate &amp;other) const;</a>
<a name="82"><span class="lineNum">      82 </span>            :     Q_INVOKABLE qreal azimuthTo(const QGeoCoordinate &amp;other) const;</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :     Q_INVOKABLE QGeoCoordinate atDistanceAndAzimuth(qreal distance, qreal azimuth, qreal distanceUp = 0.0) const;</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :     Q_INVOKABLE QString toString(CoordinateFormat format = DegreesMinutesSecondsWithHemisphere) const;</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : private:</a>
<a name="89"><span class="lineNum">      89 </span>            :     static bool equals(const QGeoCoordinate &amp;lhs, const QGeoCoordinate &amp;rhs);</a>
<a name="90"><span class="lineNum">      90 </span>            :     QGeoCoordinate(QGeoCoordinatePrivate &amp;dd);</a>
<a name="91"><span class="lineNum">      91 </span>            :     QSharedDataPointer&lt;QGeoCoordinatePrivate&gt; d;</a>
<a name="92"><span class="lineNum">      92 </span>            :     friend class QGeoCoordinatePrivate;</a>
<a name="93"><span class="lineNum">      93 </span>            :     friend class QQuickGeoCoordinateAnimation;</a>
<a name="94"><span class="lineNum">      94 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="95"><span class="lineNum">      95 </span>            :     friend QDebug operator&lt;&lt;(QDebug dbg, const QGeoCoordinate &amp;coord)</a>
<a name="96"><span class="lineNum">      96 </span>            :     {</a>
<a name="97"><span class="lineNum">      97 </span>            :         return debugStreaming(dbg, coord);</a>
<a name="98"><span class="lineNum">      98 </span>            :     }</a>
<a name="99"><span class="lineNum">      99 </span>            :     static QDebug debugStreaming(QDebug dbg, const QGeoCoordinate &amp;coord);</a>
<a name="100"><span class="lineNum">     100 </span>            : #endif</a>
<a name="101"><span class="lineNum">     101 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="102"><span class="lineNum">     102 </span>            :     friend QDataStream &amp;operator&lt;&lt;(QDataStream &amp;stream, const QGeoCoordinate &amp;coordinate)</a>
<a name="103"><span class="lineNum">     103 </span>            :     {</a>
<a name="104"><span class="lineNum">     104 </span>            :         return dataStreamOut(stream, coordinate);</a>
<a name="105"><span class="lineNum">     105 </span>            :     }</a>
<a name="106"><span class="lineNum">     106 </span>            :     friend QDataStream &amp;operator&gt;&gt;(QDataStream &amp;stream, QGeoCoordinate &amp;coordinate)</a>
<a name="107"><span class="lineNum">     107 </span>            :     {</a>
<a name="108"><span class="lineNum">     108 </span>            :         return dataStreamIn(stream, coordinate);</a>
<a name="109"><span class="lineNum">     109 </span>            :     }</a>
<a name="110"><span class="lineNum">     110 </span>            :     static QDataStream &amp;dataStreamOut(QDataStream &amp;stream, const QGeoCoordinate &amp;coordinate);</a>
<a name="111"><span class="lineNum">     111 </span>            :     static QDataStream &amp;dataStreamIn(QDataStream &amp;stream, QGeoCoordinate &amp;coordinate);</a>
<a name="112"><span class="lineNum">     112 </span>            : #endif</a>
<a name="113"><span class="lineNum">     113 </span>            : };</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            : Q_DECLARE_SHARED(QGeoCoordinate)</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            : Q_POSITIONING_EXPORT size_t qHash(const QGeoCoordinate &amp;coordinate, size_t seed = 0);</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : QT_END_NAMESPACE</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : QT_DECL_METATYPE_EXTERN(QGeoCoordinate, Q_POSITIONING_EXPORT)</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
