<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtWidgets/qcombobox.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtWidgets</a> - qcombobox.h<span style="font-size: 80%;"> (source / <a href="qcombobox.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2020 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QCOMBOBOX_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QCOMBOBOX_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtWidgets/qtwidgetsglobal.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtWidgets/qwidget.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtWidgets/qabstractitemdelegate.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtCore/qabstractitemmodel.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtCore/qvariant.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtGui/qvalidator.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : QT_REQUIRE_CONFIG(combobox);</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : class QAbstractItemView;</a>
<a name="19"><span class="lineNum">      19 </span>            : class QLineEdit;</a>
<a name="20"><span class="lineNum">      20 </span>            : class QComboBoxPrivate;</a>
<a name="21"><span class="lineNum">      21 </span>            : class QCompleter;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : class Q_WIDGETS_EXPORT QComboBox : public QWidget</a>
<a name="24"><span class="lineNum">      24 </span>            : {</a>
<a name="25"><span class="lineNum">      25 </span>            :     Q_OBJECT</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            :     Q_PROPERTY(bool editable READ isEditable WRITE setEditable)</a>
<a name="28"><span class="lineNum">      28 </span>            :     Q_PROPERTY(int count READ count)</a>
<a name="29"><span class="lineNum">      29 </span>            :     Q_PROPERTY(QString currentText READ currentText WRITE setCurrentText NOTIFY currentTextChanged</a>
<a name="30"><span class="lineNum">      30 </span>            :                USER true)</a>
<a name="31"><span class="lineNum">      31 </span>            :     Q_PROPERTY(int currentIndex READ currentIndex WRITE setCurrentIndex NOTIFY currentIndexChanged)</a>
<a name="32"><span class="lineNum">      32 </span>            :     Q_PROPERTY(QVariant currentData READ currentData)</a>
<a name="33"><span class="lineNum">      33 </span>            :     Q_PROPERTY(int maxVisibleItems READ maxVisibleItems WRITE setMaxVisibleItems)</a>
<a name="34"><span class="lineNum">      34 </span>            :     Q_PROPERTY(int maxCount READ maxCount WRITE setMaxCount)</a>
<a name="35"><span class="lineNum">      35 </span>            :     Q_PROPERTY(InsertPolicy insertPolicy READ insertPolicy WRITE setInsertPolicy)</a>
<a name="36"><span class="lineNum">      36 </span>            :     Q_PROPERTY(SizeAdjustPolicy sizeAdjustPolicy READ sizeAdjustPolicy WRITE setSizeAdjustPolicy)</a>
<a name="37"><span class="lineNum">      37 </span>            :     Q_PROPERTY(int minimumContentsLength READ minimumContentsLength WRITE setMinimumContentsLength)</a>
<a name="38"><span class="lineNum">      38 </span>            :     Q_PROPERTY(QSize iconSize READ iconSize WRITE setIconSize)</a>
<a name="39"><span class="lineNum">      39 </span>            :     Q_PROPERTY(QString placeholderText READ placeholderText WRITE setPlaceholderText)</a>
<a name="40"><span class="lineNum">      40 </span>            :     Q_PROPERTY(bool duplicatesEnabled READ duplicatesEnabled WRITE setDuplicatesEnabled)</a>
<a name="41"><span class="lineNum">      41 </span>            :     Q_PROPERTY(bool frame READ hasFrame WRITE setFrame)</a>
<a name="42"><span class="lineNum">      42 </span>            :     Q_PROPERTY(int modelColumn READ modelColumn WRITE setModelColumn)</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : public:</a>
<a name="45"><span class="lineNum">      45 </span>            :     explicit QComboBox(QWidget *parent = nullptr);</a>
<a name="46"><span class="lineNum">      46 </span>            :     ~QComboBox();</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            :     int maxVisibleItems() const;</a>
<a name="49"><span class="lineNum">      49 </span>            :     void setMaxVisibleItems(int maxItems);</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :     int count() const;</a>
<a name="52"><span class="lineNum">      52 </span>            :     void setMaxCount(int max);</a>
<a name="53"><span class="lineNum">      53 </span>            :     int maxCount() const;</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :     bool duplicatesEnabled() const;</a>
<a name="56"><span class="lineNum">      56 </span>            :     void setDuplicatesEnabled(bool enable);</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :     void setFrame(bool);</a>
<a name="59"><span class="lineNum">      59 </span>            :     bool hasFrame() const;</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :     inline int findText(const QString &amp;text,</a>
<a name="62"><span class="lineNum">      62 </span>            :                         Qt::MatchFlags flags = static_cast&lt;Qt::MatchFlags&gt;(Qt::MatchExactly|Qt::MatchCaseSensitive)) const</a>
<a name="63"><span class="lineNum">      63 </span>            :         { return findData(text, Qt::DisplayRole, flags); }</a>
<a name="64"><span class="lineNum">      64 </span>            :     int findData(const QVariant &amp;data, int role = Qt::UserRole,</a>
<a name="65"><span class="lineNum">      65 </span>            :                  Qt::MatchFlags flags = static_cast&lt;Qt::MatchFlags&gt;(Qt::MatchExactly|Qt::MatchCaseSensitive)) const;</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            :     enum InsertPolicy {</a>
<a name="68"><span class="lineNum">      68 </span>            :         NoInsert,</a>
<a name="69"><span class="lineNum">      69 </span>            :         InsertAtTop,</a>
<a name="70"><span class="lineNum">      70 </span>            :         InsertAtCurrent,</a>
<a name="71"><span class="lineNum">      71 </span>            :         InsertAtBottom,</a>
<a name="72"><span class="lineNum">      72 </span>            :         InsertAfterCurrent,</a>
<a name="73"><span class="lineNum">      73 </span>            :         InsertBeforeCurrent,</a>
<a name="74"><span class="lineNum">      74 </span>            :         InsertAlphabetically</a>
<a name="75"><span class="lineNum">      75 </span>            :     };</a>
<a name="76"><span class="lineNum">      76 </span>            :     Q_ENUM(InsertPolicy)</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            :     InsertPolicy insertPolicy() const;</a>
<a name="79"><span class="lineNum">      79 </span>            :     void setInsertPolicy(InsertPolicy policy);</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :     enum SizeAdjustPolicy {</a>
<a name="82"><span class="lineNum">      82 </span>            :         AdjustToContents,</a>
<a name="83"><span class="lineNum">      83 </span>            :         AdjustToContentsOnFirstShow,</a>
<a name="84"><span class="lineNum">      84 </span>            :         AdjustToMinimumContentsLengthWithIcon</a>
<a name="85"><span class="lineNum">      85 </span>            :     };</a>
<a name="86"><span class="lineNum">      86 </span>            :     Q_ENUM(SizeAdjustPolicy)</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :     SizeAdjustPolicy sizeAdjustPolicy() const;</a>
<a name="89"><span class="lineNum">      89 </span>            :     void setSizeAdjustPolicy(SizeAdjustPolicy policy);</a>
<a name="90"><span class="lineNum">      90 </span>            :     int minimumContentsLength() const;</a>
<a name="91"><span class="lineNum">      91 </span>            :     void setMinimumContentsLength(int characters);</a>
<a name="92"><span class="lineNum">      92 </span>            :     QSize iconSize() const;</a>
<a name="93"><span class="lineNum">      93 </span>            :     void setIconSize(const QSize &amp;size);</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            :     void setPlaceholderText(const QString &amp;placeholderText);</a>
<a name="96"><span class="lineNum">      96 </span>            :     QString placeholderText() const;</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            :     bool isEditable() const;</a>
<a name="99"><span class="lineNum">      99 </span>            :     void setEditable(bool editable);</a>
<a name="100"><span class="lineNum">     100 </span>            :     void setLineEdit(QLineEdit *edit);</a>
<a name="101"><span class="lineNum">     101 </span>            :     QLineEdit *lineEdit() const;</a>
<a name="102"><span class="lineNum">     102 </span>            : #ifndef QT_NO_VALIDATOR</a>
<a name="103"><span class="lineNum">     103 </span>            :     void setValidator(const QValidator *v);</a>
<a name="104"><span class="lineNum">     104 </span>            :     const QValidator *validator() const;</a>
<a name="105"><span class="lineNum">     105 </span>            : #endif</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : #if QT_CONFIG(completer)</a>
<a name="108"><span class="lineNum">     108 </span>            :     void setCompleter(QCompleter *c);</a>
<a name="109"><span class="lineNum">     109 </span>            :     QCompleter *completer() const;</a>
<a name="110"><span class="lineNum">     110 </span>            : #endif</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :     QAbstractItemDelegate *itemDelegate() const;</a>
<a name="113"><span class="lineNum">     113 </span>            :     void setItemDelegate(QAbstractItemDelegate *delegate);</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :     QAbstractItemModel *model() const;</a>
<a name="116"><span class="lineNum">     116 </span>            :     virtual void setModel(QAbstractItemModel *model);</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            :     QModelIndex rootModelIndex() const;</a>
<a name="119"><span class="lineNum">     119 </span>            :     void setRootModelIndex(const QModelIndex &amp;index);</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            :     int modelColumn() const;</a>
<a name="122"><span class="lineNum">     122 </span>            :     void setModelColumn(int visibleColumn);</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :     int currentIndex() const;</a>
<a name="125"><span class="lineNum">     125 </span>            :     QString currentText() const;</a>
<a name="126"><span class="lineNum">     126 </span>            :     QVariant currentData(int role = Qt::UserRole) const;</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :     QString itemText(int index) const;</a>
<a name="129"><span class="lineNum">     129 </span>            :     QIcon itemIcon(int index) const;</a>
<a name="130"><span class="lineNum">     130 </span>            :     QVariant itemData(int index, int role = Qt::UserRole) const;</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            :     inline void addItem(const QString &amp;text, const QVariant &amp;userData = QVariant());</a>
<a name="133"><span class="lineNum">     133 </span>            :     inline void addItem(const QIcon &amp;icon, const QString &amp;text,</a>
<a name="134"><span class="lineNum">     134 </span>            :                         const QVariant &amp;userData = QVariant());</a>
<a name="135"><span class="lineNum">     135 </span>            :     inline void addItems(const QStringList &amp;texts)</a>
<a name="136"><span class="lineNum">     136 </span>            :         { insertItems(count(), texts); }</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :     inline void insertItem(int index, const QString &amp;text, const QVariant &amp;userData = QVariant());</a>
<a name="139"><span class="lineNum">     139 </span>            :     void insertItem(int index, const QIcon &amp;icon, const QString &amp;text,</a>
<a name="140"><span class="lineNum">     140 </span>            :                     const QVariant &amp;userData = QVariant());</a>
<a name="141"><span class="lineNum">     141 </span>            :     void insertItems(int index, const QStringList &amp;texts);</a>
<a name="142"><span class="lineNum">     142 </span>            :     void insertSeparator(int index);</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            :     void removeItem(int index);</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            :     void setItemText(int index, const QString &amp;text);</a>
<a name="147"><span class="lineNum">     147 </span>            :     void setItemIcon(int index, const QIcon &amp;icon);</a>
<a name="148"><span class="lineNum">     148 </span>            :     void setItemData(int index, const QVariant &amp;value, int role = Qt::UserRole);</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            :     QAbstractItemView *view() const;</a>
<a name="151"><span class="lineNum">     151 </span>            :     void setView(QAbstractItemView *itemView);</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            :     QSize sizeHint() const override;</a>
<a name="154"><span class="lineNum">     154 </span>            :     QSize minimumSizeHint() const override;</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            :     virtual void showPopup();</a>
<a name="157"><span class="lineNum">     157 </span>            :     virtual void hidePopup();</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            :     bool event(QEvent *event) override;</a>
<a name="160"><span class="lineNum">     160 </span>            :     QVariant inputMethodQuery(Qt::InputMethodQuery) const override;</a>
<a name="161"><span class="lineNum">     161 </span>            :     Q_INVOKABLE QVariant inputMethodQuery(Qt::InputMethodQuery query, const QVariant &amp;argument) const;</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            : public Q_SLOTS:</a>
<a name="164"><span class="lineNum">     164 </span>            :     void clear();</a>
<a name="165"><span class="lineNum">     165 </span>            :     void clearEditText();</a>
<a name="166"><span class="lineNum">     166 </span>            :     void setEditText(const QString &amp;text);</a>
<a name="167"><span class="lineNum">     167 </span>            :     void setCurrentIndex(int index);</a>
<a name="168"><span class="lineNum">     168 </span>            :     void setCurrentText(const QString &amp;text);</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : Q_SIGNALS:</a>
<a name="171"><span class="lineNum">     171 </span>            :     void editTextChanged(const QString &amp;);</a>
<a name="172"><span class="lineNum">     172 </span>            :     void activated(int index);</a>
<a name="173"><span class="lineNum">     173 </span>            :     void textActivated(const QString &amp;);</a>
<a name="174"><span class="lineNum">     174 </span>            :     void highlighted(int index);</a>
<a name="175"><span class="lineNum">     175 </span>            :     void textHighlighted(const QString &amp;);</a>
<a name="176"><span class="lineNum">     176 </span>            :     void currentIndexChanged(int index);</a>
<a name="177"><span class="lineNum">     177 </span>            :     void currentTextChanged(const QString &amp;);</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : protected:</a>
<a name="180"><span class="lineNum">     180 </span>            :     void focusInEvent(QFocusEvent *e) override;</a>
<a name="181"><span class="lineNum">     181 </span>            :     void focusOutEvent(QFocusEvent *e) override;</a>
<a name="182"><span class="lineNum">     182 </span>            :     void changeEvent(QEvent *e) override;</a>
<a name="183"><span class="lineNum">     183 </span>            :     void resizeEvent(QResizeEvent *e) override;</a>
<a name="184"><span class="lineNum">     184 </span>            :     void paintEvent(QPaintEvent *e) override;</a>
<a name="185"><span class="lineNum">     185 </span>            :     void showEvent(QShowEvent *e) override;</a>
<a name="186"><span class="lineNum">     186 </span>            :     void hideEvent(QHideEvent *e) override;</a>
<a name="187"><span class="lineNum">     187 </span>            :     void mousePressEvent(QMouseEvent *e) override;</a>
<a name="188"><span class="lineNum">     188 </span>            :     void mouseReleaseEvent(QMouseEvent *e) override;</a>
<a name="189"><span class="lineNum">     189 </span>            :     void keyPressEvent(QKeyEvent *e) override;</a>
<a name="190"><span class="lineNum">     190 </span>            :     void keyReleaseEvent(QKeyEvent *e) override;</a>
<a name="191"><span class="lineNum">     191 </span>            : #if QT_CONFIG(wheelevent)</a>
<a name="192"><span class="lineNum">     192 </span>            :     void wheelEvent(QWheelEvent *e) override;</a>
<a name="193"><span class="lineNum">     193 </span>            : #endif</a>
<a name="194"><span class="lineNum">     194 </span>            : #ifndef QT_NO_CONTEXTMENU</a>
<a name="195"><span class="lineNum">     195 </span>            :     void contextMenuEvent(QContextMenuEvent *e) override;</a>
<a name="196"><span class="lineNum">     196 </span>            : #endif // QT_NO_CONTEXTMENU</a>
<a name="197"><span class="lineNum">     197 </span>            :     void inputMethodEvent(QInputMethodEvent *) override;</a>
<a name="198"><span class="lineNum">     198 </span>            :     virtual void initStyleOption(QStyleOptionComboBox *option) const;</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : protected:</a>
<a name="202"><span class="lineNum">     202 </span>            :     QComboBox(QComboBoxPrivate &amp;, QWidget *);</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            : private:</a>
<a name="205"><span class="lineNum">     205 </span>            :     Q_DECLARE_PRIVATE(QComboBox)</a>
<a name="206"><span class="lineNum">     206 </span>            :     Q_DISABLE_COPY(QComboBox)</a>
<a name="207"><span class="lineNum">     207 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_itemSelected(const QModelIndex &amp;item))</a>
<a name="208"><span class="lineNum">     208 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_emitHighlighted(const QModelIndex &amp;))</a>
<a name="209"><span class="lineNum">     209 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_emitCurrentIndexChanged(const QModelIndex &amp;index))</a>
<a name="210"><span class="lineNum">     210 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_editingFinished())</a>
<a name="211"><span class="lineNum">     211 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_returnPressed())</a>
<a name="212"><span class="lineNum">     212 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_resetButton())</a>
<a name="213"><span class="lineNum">     213 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_dataChanged(const QModelIndex &amp;, const QModelIndex &amp;))</a>
<a name="214"><span class="lineNum">     214 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_updateIndexBeforeChange())</a>
<a name="215"><span class="lineNum">     215 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_rowsInserted(const QModelIndex &amp; parent, int start, int end))</a>
<a name="216"><span class="lineNum">     216 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_rowsRemoved(const QModelIndex &amp; parent, int start, int end))</a>
<a name="217"><span class="lineNum">     217 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_modelDestroyed())</a>
<a name="218"><span class="lineNum">     218 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_modelReset())</a>
<a name="219"><span class="lineNum">     219 </span>            : #if QT_CONFIG(completer)</a>
<a name="220"><span class="lineNum">     220 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_completerActivated(const QModelIndex &amp;index))</a>
<a name="221"><span class="lineNum">     221 </span>            : #endif</a>
<a name="222"><span class="lineNum">     222 </span>            : };</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 : inline void QComboBox::addItem(const QString &amp;atext, const QVariant &amp;auserData)</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 : { insertItem(count(), atext, auserData); }</span></a>
<a name="226"><span class="lineNum">     226 </span>            : inline void QComboBox::addItem(const QIcon &amp;aicon, const QString &amp;atext,</a>
<a name="227"><span class="lineNum">     227 </span>            :                                const QVariant &amp;auserData)</a>
<a name="228"><span class="lineNum">     228 </span>            : { insertItem(count(), aicon, atext, auserData); }</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 : inline void QComboBox::insertItem(int aindex, const QString &amp;atext,</span></a>
<a name="231"><span class="lineNum">     231 </span>            :                                   const QVariant &amp;auserData)</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 : { insertItem(aindex, QIcon(), atext, auserData); }</span></a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            : QT_END_NAMESPACE</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            : #endif // QCOMBOBOX_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
