<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtWidgets/qsizepolicy.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtWidgets</a> - qsizepolicy.h<span style="font-size: 80%;"> (source / <a href="qsizepolicy.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QSIZEPOLICY_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QSIZEPOLICY_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtWidgets/qtwidgetsglobal.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qobject.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtCore/qalgorithms.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtCore/qhashfunctions.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : class QVariant;</a>
<a name="15"><span class="lineNum">      15 </span>            : class QSizePolicy;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : class Q_WIDGETS_EXPORT QSizePolicy</a>
<a name="18"><span class="lineNum">      18 </span>            : {</a>
<a name="19"><span class="lineNum">      19 </span>            :     Q_GADGET</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : public:</a>
<a name="22"><span class="lineNum">      22 </span>            :     enum PolicyFlag {</a>
<a name="23"><span class="lineNum">      23 </span>            :         GrowFlag = 1,</a>
<a name="24"><span class="lineNum">      24 </span>            :         ExpandFlag = 2,</a>
<a name="25"><span class="lineNum">      25 </span>            :         ShrinkFlag = 4,</a>
<a name="26"><span class="lineNum">      26 </span>            :         IgnoreFlag = 8</a>
<a name="27"><span class="lineNum">      27 </span>            :     };</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            :     enum Policy {</a>
<a name="30"><span class="lineNum">      30 </span>            :         Fixed = 0,</a>
<a name="31"><span class="lineNum">      31 </span>            :         Minimum = GrowFlag,</a>
<a name="32"><span class="lineNum">      32 </span>            :         Maximum = ShrinkFlag,</a>
<a name="33"><span class="lineNum">      33 </span>            :         Preferred = GrowFlag | ShrinkFlag,</a>
<a name="34"><span class="lineNum">      34 </span>            :         MinimumExpanding = GrowFlag | ExpandFlag,</a>
<a name="35"><span class="lineNum">      35 </span>            :         Expanding = GrowFlag | ShrinkFlag | ExpandFlag,</a>
<a name="36"><span class="lineNum">      36 </span>            :         Ignored = ShrinkFlag | GrowFlag | IgnoreFlag</a>
<a name="37"><span class="lineNum">      37 </span>            :     };</a>
<a name="38"><span class="lineNum">      38 </span>            :     Q_ENUM(Policy)</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            :     enum ControlType {</a>
<a name="41"><span class="lineNum">      41 </span>            :         DefaultType      = 0x00000001,</a>
<a name="42"><span class="lineNum">      42 </span>            :         ButtonBox        = 0x00000002,</a>
<a name="43"><span class="lineNum">      43 </span>            :         CheckBox         = 0x00000004,</a>
<a name="44"><span class="lineNum">      44 </span>            :         ComboBox         = 0x00000008,</a>
<a name="45"><span class="lineNum">      45 </span>            :         Frame            = 0x00000010,</a>
<a name="46"><span class="lineNum">      46 </span>            :         GroupBox         = 0x00000020,</a>
<a name="47"><span class="lineNum">      47 </span>            :         Label            = 0x00000040,</a>
<a name="48"><span class="lineNum">      48 </span>            :         Line             = 0x00000080,</a>
<a name="49"><span class="lineNum">      49 </span>            :         LineEdit         = 0x00000100,</a>
<a name="50"><span class="lineNum">      50 </span>            :         PushButton       = 0x00000200,</a>
<a name="51"><span class="lineNum">      51 </span>            :         RadioButton      = 0x00000400,</a>
<a name="52"><span class="lineNum">      52 </span>            :         Slider           = 0x00000800,</a>
<a name="53"><span class="lineNum">      53 </span>            :         SpinBox          = 0x00001000,</a>
<a name="54"><span class="lineNum">      54 </span>            :         TabWidget        = 0x00002000,</a>
<a name="55"><span class="lineNum">      55 </span>            :         ToolButton       = 0x00004000</a>
<a name="56"><span class="lineNum">      56 </span>            :     };</a>
<a name="57"><span class="lineNum">      57 </span>            :     Q_DECLARE_FLAGS(ControlTypes, ControlType)</a>
<a name="58"><span class="lineNum">      58 </span>            :     Q_FLAG(ControlTypes)</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :     constexpr QSizePolicy() noexcept : data(0) { }</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">        359 :     constexpr QSizePolicy(Policy horizontal, Policy vertical, ControlType type = DefaultType) noexcept</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">        718 :         : bits{0, 0, quint32(horizontal), quint32(vertical),</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">        359 :                type == DefaultType ? 0 : toControlTypeFieldValue(type), 0, 0, 0}</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">        359 :     {}</span></a>
<a name="66"><span class="lineNum">      66 </span>            :     constexpr Policy horizontalPolicy() const noexcept { return static_cast&lt;Policy&gt;(bits.horPolicy); }</a>
<a name="67"><span class="lineNum">      67 </span>            :     constexpr Policy verticalPolicy() const noexcept { return static_cast&lt;Policy&gt;(bits.verPolicy); }</a>
<a name="68"><span class="lineNum">      68 </span>            :     ControlType controlType() const noexcept;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :     constexpr void setHorizontalPolicy(Policy d) noexcept { bits.horPolicy = d; }</a>
<a name="71"><span class="lineNum">      71 </span>            :     constexpr void setVerticalPolicy(Policy d) noexcept { bits.verPolicy = d; }</a>
<a name="72"><span class="lineNum">      72 </span>            :     void setControlType(ControlType type) noexcept;</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :     // ### Qt 7: consider making Policy a QFlags and removing these casts</a>
<a name="75"><span class="lineNum">      75 </span>            :     constexpr Qt::Orientations expandingDirections() const noexcept {</a>
<a name="76"><span class="lineNum">      76 </span>            :         return ( (verticalPolicy()   &amp; static_cast&lt;Policy&gt;(ExpandFlag)) ? Qt::Vertical   : Qt::Orientations() )</a>
<a name="77"><span class="lineNum">      77 </span>            :              | ( (horizontalPolicy() &amp; static_cast&lt;Policy&gt;(ExpandFlag)) ? Qt::Horizontal : Qt::Orientations() ) ;</a>
<a name="78"><span class="lineNum">      78 </span>            :     }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :     constexpr void setHeightForWidth(bool b) noexcept { bits.hfw = b;  }</a>
<a name="81"><span class="lineNum">      81 </span>            :     constexpr bool hasHeightForWidth() const noexcept { return bits.hfw; }</a>
<a name="82"><span class="lineNum">      82 </span>            :     constexpr void setWidthForHeight(bool b) noexcept { bits.wfh = b;  }</a>
<a name="83"><span class="lineNum">      83 </span>            :     constexpr bool hasWidthForHeight() const noexcept { return bits.wfh; }</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :     constexpr bool operator==(const QSizePolicy&amp; s) const noexcept { return data == s.data; }</a>
<a name="86"><span class="lineNum">      86 </span>            :     constexpr bool operator!=(const QSizePolicy&amp; s) const noexcept { return data != s.data; }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :     friend Q_DECL_CONST_FUNCTION size_t qHash(QSizePolicy key, size_t seed = 0) noexcept { return qHash(key.data, seed); }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :     operator QVariant() const;</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            :     constexpr int horizontalStretch() const noexcept { return static_cast&lt;int&gt;(bits.horStretch); }</a>
<a name="93"><span class="lineNum">      93 </span>            :     constexpr int verticalStretch() const noexcept { return static_cast&lt;int&gt;(bits.verStretch); }</a>
<a name="94"><span class="lineNum">      94 </span>            :     constexpr void setHorizontalStretch(int stretchFactor) { bits.horStretch = static_cast&lt;quint32&gt;(qBound(0, stretchFactor, 255)); }</a>
<a name="95"><span class="lineNum">      95 </span>            :     constexpr void setVerticalStretch(int stretchFactor) { bits.verStretch = static_cast&lt;quint32&gt;(qBound(0, stretchFactor, 255)); }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            :     constexpr bool retainSizeWhenHidden() const noexcept { return bits.retainSizeWhenHidden; }</a>
<a name="98"><span class="lineNum">      98 </span>            :     constexpr void setRetainSizeWhenHidden(bool retainSize) noexcept { bits.retainSizeWhenHidden = retainSize; }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            :     constexpr void transpose() noexcept { *this = transposed(); }</a>
<a name="101"><span class="lineNum">     101 </span>            :     [[nodiscard]] constexpr QSizePolicy transposed() const noexcept</a>
<a name="102"><span class="lineNum">     102 </span>            :     {</a>
<a name="103"><span class="lineNum">     103 </span>            :         return QSizePolicy(bits.transposed());</a>
<a name="104"><span class="lineNum">     104 </span>            :     }</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : private:</a>
<a name="107"><span class="lineNum">     107 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="108"><span class="lineNum">     108 </span>            :     friend Q_WIDGETS_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QSizePolicy &amp;);</a>
<a name="109"><span class="lineNum">     109 </span>            :     friend Q_WIDGETS_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QSizePolicy &amp;);</a>
<a name="110"><span class="lineNum">     110 </span>            : #endif</a>
<a name="111"><span class="lineNum">     111 </span>            :     constexpr QSizePolicy(int i) noexcept : data(i) { }</a>
<a name="112"><span class="lineNum">     112 </span>            :     struct Bits;</a>
<a name="113"><span class="lineNum">     113 </span>            :     constexpr explicit QSizePolicy(Bits b) noexcept : bits(b) { }</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     static constexpr quint32 toControlTypeFieldValue(ControlType type) noexcept</span></a>
<a name="116"><span class="lineNum">     116 </span>            :     {</a>
<a name="117"><span class="lineNum">     117 </span>            :         /*</a>
<a name="118"><span class="lineNum">     118 </span>            :           The control type is a flag type, with values 0x1, 0x2, 0x4, 0x8, 0x10,</a>
<a name="119"><span class="lineNum">     119 </span>            :           etc. In memory, we pack it onto the available bits (CTSize) in</a>
<a name="120"><span class="lineNum">     120 </span>            :           setControlType(), and unpack it here.</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :           Example:</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :           0x00000001 maps to 0</a>
<a name="125"><span class="lineNum">     125 </span>            :           0x00000002 maps to 1</a>
<a name="126"><span class="lineNum">     126 </span>            :           0x00000004 maps to 2</a>
<a name="127"><span class="lineNum">     127 </span>            :           0x00000008 maps to 3</a>
<a name="128"><span class="lineNum">     128 </span>            :           etc.</a>
<a name="129"><span class="lineNum">     129 </span>            :         */</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         return qCountTrailingZeroBits(static_cast&lt;quint32&gt;(type));</span></a>
<a name="132"><span class="lineNum">     132 </span>            :     }</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            :     struct Bits {</a>
<a name="135"><span class="lineNum">     135 </span>            :         quint32 horStretch : 8;</a>
<a name="136"><span class="lineNum">     136 </span>            :         quint32 verStretch : 8;</a>
<a name="137"><span class="lineNum">     137 </span>            :         quint32 horPolicy : 4;</a>
<a name="138"><span class="lineNum">     138 </span>            :         quint32 verPolicy : 4;</a>
<a name="139"><span class="lineNum">     139 </span>            :         quint32 ctype : 5;</a>
<a name="140"><span class="lineNum">     140 </span>            :         quint32 hfw : 1;</a>
<a name="141"><span class="lineNum">     141 </span>            :         quint32 wfh : 1;</a>
<a name="142"><span class="lineNum">     142 </span>            :         quint32 retainSizeWhenHidden : 1;</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            :         constexpr Bits transposed() const noexcept</a>
<a name="145"><span class="lineNum">     145 </span>            :         {</a>
<a name="146"><span class="lineNum">     146 </span>            :             return {verStretch, // \ swap</a>
<a name="147"><span class="lineNum">     147 </span>            :                     horStretch, // /</a>
<a name="148"><span class="lineNum">     148 </span>            :                     verPolicy, // \ swap</a>
<a name="149"><span class="lineNum">     149 </span>            :                     horPolicy, // /</a>
<a name="150"><span class="lineNum">     150 </span>            :                     ctype,</a>
<a name="151"><span class="lineNum">     151 </span>            :                     hfw, // \ don't swap (historic behavior)</a>
<a name="152"><span class="lineNum">     152 </span>            :                     wfh, // /</a>
<a name="153"><span class="lineNum">     153 </span>            :                     retainSizeWhenHidden};</a>
<a name="154"><span class="lineNum">     154 </span>            :         }</a>
<a name="155"><span class="lineNum">     155 </span>            :     };</a>
<a name="156"><span class="lineNum">     156 </span>            :     union {</a>
<a name="157"><span class="lineNum">     157 </span>            :         Bits bits;</a>
<a name="158"><span class="lineNum">     158 </span>            :         quint32 data;</a>
<a name="159"><span class="lineNum">     159 </span>            :     };</a>
<a name="160"><span class="lineNum">     160 </span>            : };</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : Q_DECLARE_TYPEINFO(QSizePolicy, Q_PRIMITIVE_TYPE);</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            : Q_DECLARE_OPERATORS_FOR_FLAGS(QSizePolicy::ControlTypes)</a>
<a name="165"><span class="lineNum">     165 </span>            : Q_DECLARE_MIXED_ENUM_OPERATORS(int, QSizePolicy::Policy, QSizePolicy::PolicyFlag)</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="168"><span class="lineNum">     168 </span>            : Q_WIDGETS_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QSizePolicy &amp;);</a>
<a name="169"><span class="lineNum">     169 </span>            : Q_WIDGETS_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QSizePolicy &amp;);</a>
<a name="170"><span class="lineNum">     170 </span>            : #endif</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="173"><span class="lineNum">     173 </span>            : Q_WIDGETS_EXPORT QDebug operator&lt;&lt;(QDebug dbg, const QSizePolicy &amp;);</a>
<a name="174"><span class="lineNum">     174 </span>            : #endif</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : QT_END_NAMESPACE</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            : #endif // QSIZEPOLICY_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
