<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtTest/qtestkeyboard.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtTest</a> - qtestkeyboard.h<span style="font-size: 80%;"> (source / <a href="qtestkeyboard.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">122</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2021 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QTESTKEYBOARD_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QTESTKEYBOARD_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #if 0</a>
<a name="8"><span class="lineNum">       8 </span>            : // inform syncqt</a>
<a name="9"><span class="lineNum">       9 </span>            : #pragma qt_no_master_include</a>
<a name="10"><span class="lineNum">      10 </span>            : #endif</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtTest/qtestassert.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtTest/qttestglobal.h&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtTest/qtestsystem.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;QtTest/qtestspontaneevent.h&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;QtCore/qpointer.h&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &lt;QtGui/qguiapplication.h&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;QtGui/qwindow.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &lt;QtGui/qevent.h&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : #if QT_CONFIG(shortcut)</a>
<a name="22"><span class="lineNum">      22 </span>            : #  include &lt;QtGui/qkeysequence.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : #endif</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #ifdef QT_WIDGETS_LIB</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &lt;QtWidgets/qwidget.h&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &lt;QtWidgets/qapplication.h&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : #endif</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : Q_GUI_EXPORT void qt_handleKeyEvent(QWindow *w, QEvent::Type t, int k, Qt::KeyboardModifiers mods, const QString &amp; text = QString(), bool autorep = false, ushort count = 1);</a>
<a name="33"><span class="lineNum">      33 </span>            : Q_GUI_EXPORT bool qt_sendShortcutOverrideEvent(QObject *o, ulong timestamp, int k, Qt::KeyboardModifiers mods, const QString &amp;text = QString(), bool autorep = false, ushort count = 1);</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : namespace QTest</a>
<a name="36"><span class="lineNum">      36 </span>            : {</a>
<a name="37"><span class="lineNum">      37 </span>            :     enum KeyAction { Press, Release, Click, Shortcut };</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     static void simulateEvent(QWindow *window, bool press, int code,</span></a>
<a name="40"><span class="lineNum">      40 </span>            :                               Qt::KeyboardModifiers modifier, QString text, bool repeat, int delay=-1)</a>
<a name="41"><span class="lineNum">      41 </span>            :     {</a>
<a name="42"><span class="lineNum">      42 </span>            :         QEvent::Type type;</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         type = press ? QEvent::KeyPress : QEvent::KeyRelease;</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         qt_handleKeyEvent(window, type, code, modifier, text, repeat, delay);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         qApp-&gt;processEvents();</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     static void sendKeyEvent(KeyAction action, QWindow *window, Qt::Key code,</span></a>
<a name="49"><span class="lineNum">      49 </span>            :                              QString text, Qt::KeyboardModifiers modifier, int delay=-1)</a>
<a name="50"><span class="lineNum">      50 </span>            :     {</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         QTEST_ASSERT(qApp);</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         if (!window)</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :             window = QGuiApplication::focusWindow();</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         QTEST_ASSERT(window);</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         if (action == Click) {</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :             QPointer&lt;QWindow&gt; ptr(window);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :             sendKeyEvent(Press, window, code, text, modifier, delay);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :             if (!ptr)</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :                 return;</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :             sendKeyEvent(Release, window, code, text, modifier, delay);</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         bool repeat = false;</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         if (action == Shortcut) {</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :             int timestamp = 0;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :             qt_sendShortcutOverrideEvent(window, timestamp, code, modifier, text, repeat);</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="74"><span class="lineNum">      74 </span>            :         }</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         if (action == Press) {</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :             if (modifier &amp; Qt::ShiftModifier)</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :                 simulateEvent(window, true, Qt::Key_Shift, Qt::KeyboardModifiers(), QString(), false, delay);</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :             if (modifier &amp; Qt::ControlModifier)</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :                 simulateEvent(window, true, Qt::Key_Control, modifier &amp; Qt::ShiftModifier, QString(), false, delay);</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :             if (modifier &amp; Qt::AltModifier)</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :                 simulateEvent(window, true, Qt::Key_Alt,</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :                               modifier &amp; (Qt::ShiftModifier | Qt::ControlModifier), QString(), false, delay);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :             if (modifier &amp; Qt::MetaModifier)</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :                 simulateEvent(window, true, Qt::Key_Meta, modifier &amp; (Qt::ShiftModifier</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :                                                                       | Qt::ControlModifier | Qt::AltModifier), QString(), false, delay);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :             simulateEvent(window, true, code, modifier, text, repeat, delay);</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         } else if (action == Release) {</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :             simulateEvent(window, false, code, modifier, text, repeat, delay);</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :             if (modifier &amp; Qt::MetaModifier)</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :                 simulateEvent(window, false, Qt::Key_Meta, modifier, QString(), false, delay);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :             if (modifier &amp; Qt::AltModifier)</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :                 simulateEvent(window, false, Qt::Key_Alt, modifier &amp;</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :                               (Qt::ShiftModifier | Qt::ControlModifier | Qt::AltModifier), QString(), false, delay);</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :             if (modifier &amp; Qt::ControlModifier)</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :                 simulateEvent(window, false, Qt::Key_Control,</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :                               modifier &amp; (Qt::ShiftModifier | Qt::ControlModifier), QString(), false, delay);</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :             if (modifier &amp; Qt::ShiftModifier)</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :                 simulateEvent(window, false, Qt::Key_Shift, modifier &amp; Qt::ShiftModifier, QString(), false, delay);</span></a>
<a name="105"><span class="lineNum">     105 </span>            :         }</a>
<a name="106"><span class="lineNum">     106 </span>            :     }</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            :     // Convenience function</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     static void sendKeyEvent(KeyAction action, QWindow *window, Qt::Key code,</span></a>
<a name="110"><span class="lineNum">     110 </span>            :                              char ascii, Qt::KeyboardModifiers modifier, int delay=-1)</a>
<a name="111"><span class="lineNum">     111 </span>            :     {</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         QString text;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         if (ascii)</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :             text = QString(QChar::fromLatin1(ascii));</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         sendKeyEvent(action, window, code, text, modifier, delay);</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            :     inline static void keyEvent(KeyAction action, QWindow *window, char ascii,</a>
<a name="119"><span class="lineNum">     119 </span>            :                                 Qt::KeyboardModifiers modifier = Qt::NoModifier, int delay=-1)</a>
<a name="120"><span class="lineNum">     120 </span>            :     { sendKeyEvent(action, window, asciiToKey(ascii), ascii, modifier, delay); }</a>
<a name="121"><span class="lineNum">     121 </span>            :     inline static void keyEvent(KeyAction action, QWindow *window, Qt::Key key,</a>
<a name="122"><span class="lineNum">     122 </span>            :                                 Qt::KeyboardModifiers modifier = Qt::NoModifier, int delay=-1)</a>
<a name="123"><span class="lineNum">     123 </span>            :     { sendKeyEvent(action, window, key, keyToAscii(key), modifier, delay); }</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :     [[maybe_unused]] inline static void keyClick(QWindow *window, Qt::Key key, Qt::KeyboardModifiers modifier = Qt::NoModifier, int delay=-1)</a>
<a name="126"><span class="lineNum">     126 </span>            :     { keyEvent(Click, window, key, modifier, delay); }</a>
<a name="127"><span class="lineNum">     127 </span>            :     [[maybe_unused]] inline static void keyClick(QWindow *window, char key, Qt::KeyboardModifiers modifier = Qt::NoModifier, int delay=-1)</a>
<a name="128"><span class="lineNum">     128 </span>            :     { keyEvent(Click, window, key, modifier, delay); }</a>
<a name="129"><span class="lineNum">     129 </span>            :     [[maybe_unused]] inline static void keyRelease(QWindow *window, char key, Qt::KeyboardModifiers modifier = Qt::NoModifier, int delay=-1)</a>
<a name="130"><span class="lineNum">     130 </span>            :     { keyEvent(Release, window, key, modifier, delay); }</a>
<a name="131"><span class="lineNum">     131 </span>            :     [[maybe_unused]] inline static void keyRelease(QWindow *window, Qt::Key key, Qt::KeyboardModifiers modifier = Qt::NoModifier, int delay=-1)</a>
<a name="132"><span class="lineNum">     132 </span>            :     { keyEvent(Release, window, key, modifier, delay); }</a>
<a name="133"><span class="lineNum">     133 </span>            :     [[maybe_unused]] inline static void keyPress(QWindow *window, char key, Qt::KeyboardModifiers modifier = Qt::NoModifier, int delay=-1)</a>
<a name="134"><span class="lineNum">     134 </span>            :     { keyEvent(Press, window, key, modifier, delay); }</a>
<a name="135"><span class="lineNum">     135 </span>            :     [[maybe_unused]] inline static void keyPress(QWindow *window, Qt::Key key, Qt::KeyboardModifiers modifier = Qt::NoModifier, int delay=-1)</a>
<a name="136"><span class="lineNum">     136 </span>            :     { keyEvent(Press, window, key, modifier, delay); }</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : #if QT_CONFIG(shortcut)</a>
<a name="139"><span class="lineNum">     139 </span>            :     [[maybe_unused]] inline static void keySequence(QWindow *window, const QKeySequence &amp;keySequence)</a>
<a name="140"><span class="lineNum">     140 </span>            :     {</a>
<a name="141"><span class="lineNum">     141 </span>            :         for (int i = 0; i &lt; keySequence.count(); ++i) {</a>
<a name="142"><span class="lineNum">     142 </span>            :             const Qt::Key key = keySequence[i].key();</a>
<a name="143"><span class="lineNum">     143 </span>            :             const Qt::KeyboardModifiers modifiers = keySequence[i].keyboardModifiers();</a>
<a name="144"><span class="lineNum">     144 </span>            :             keyClick(window, key, modifiers);</a>
<a name="145"><span class="lineNum">     145 </span>            :         }</a>
<a name="146"><span class="lineNum">     146 </span>            :     }</a>
<a name="147"><span class="lineNum">     147 </span>            : #endif</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            : #ifdef QT_WIDGETS_LIB</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     static void simulateEvent(QWidget *widget, bool press, int code,</span></a>
<a name="151"><span class="lineNum">     151 </span>            :                               Qt::KeyboardModifiers modifier, QString text, bool repeat, int delay=-1)</a>
<a name="152"><span class="lineNum">     152 </span>            :     {</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         QTEST_ASSERT(widget);</span></a>
<a name="154"><span class="lineNum">     154 </span>            :         extern int Q_TESTLIB_EXPORT defaultKeyDelay();</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :         if (delay == -1 || delay &lt; defaultKeyDelay())</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :             delay = defaultKeyDelay();</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         if (delay &gt; 0)</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :             QTest::qWait(delay);</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         QKeyEvent a(press ? QEvent::KeyPress : QEvent::KeyRelease, code, modifier, text, repeat);</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :         QSpontaneKeyEvent::setSpontaneous(&amp;a);</span></a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :         if (press &amp;&amp; qt_sendShortcutOverrideEvent(widget, a.timestamp(), code, modifier, text, repeat))</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         if (!qApp-&gt;notify(widget, &amp;a))</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :             qWarning(&quot;Keyboard event not accepted by receiving widget&quot;);</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     static void sendKeyEvent(KeyAction action, QWidget *widget, Qt::Key code,</span></a>
<a name="171"><span class="lineNum">     171 </span>            :                              QString text, Qt::KeyboardModifiers modifier, int delay=-1)</a>
<a name="172"><span class="lineNum">     172 </span>            :     {</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :         QTEST_ASSERT(qApp);</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         if (!widget)</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :             widget = QWidget::keyboardGrabber();</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :         if (!widget) {</span></a>
<a name="178"><span class="lineNum">     178 </span>            :             // Popup widgets stealthily steal the keyboard grab</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :             if (QWidget *apw = QApplication::activePopupWidget())</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :                 widget = apw-&gt;focusWidget() ? apw-&gt;focusWidget() : apw;</span></a>
<a name="181"><span class="lineNum">     181 </span>            :         }</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :         if (!widget) {</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :             QWindow *window = QGuiApplication::focusWindow();</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :             if (window) {</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :                 sendKeyEvent(action, window, code, text, modifier, delay);</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :                 return;</span></a>
<a name="187"><span class="lineNum">     187 </span>            :             }</a>
<a name="188"><span class="lineNum">     188 </span>            :         }</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :         if (!widget)</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :             widget = QApplication::focusWidget();</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         if (!widget)</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :             widget = QApplication::activeWindow();</span></a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :         QTEST_ASSERT(widget);</span></a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :         if (action == Click) {</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :             QPointer&lt;QWidget&gt; ptr(widget);</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :             sendKeyEvent(Press, widget, code, text, modifier, delay);</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :             if (!ptr) {</span></a>
<a name="200"><span class="lineNum">     200 </span>            :                 // if we send key-events to embedded widgets, they might be destroyed</a>
<a name="201"><span class="lineNum">     201 </span>            :                 // when the user presses Return</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :                 return;</span></a>
<a name="203"><span class="lineNum">     203 </span>            :             }</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :             sendKeyEvent(Release, widget, code, text, modifier, delay);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :         bool repeat = false;</span></a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         if (action == Press) {</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :             if (modifier &amp; Qt::ShiftModifier)</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :                 simulateEvent(widget, true, Qt::Key_Shift, Qt::KeyboardModifiers(), QString(), false, delay);</span></a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :             if (modifier &amp; Qt::ControlModifier)</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :                 simulateEvent(widget, true, Qt::Key_Control, modifier &amp; Qt::ShiftModifier, QString(), false, delay);</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :             if (modifier &amp; Qt::AltModifier)</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :                 simulateEvent(widget, true, Qt::Key_Alt,</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :                               modifier &amp; (Qt::ShiftModifier | Qt::ControlModifier), QString(), false, delay);</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :             if (modifier &amp; Qt::MetaModifier)</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :                 simulateEvent(widget, true, Qt::Key_Meta, modifier &amp; (Qt::ShiftModifier</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :                                                                       | Qt::ControlModifier | Qt::AltModifier), QString(), false, delay);</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :             simulateEvent(widget, true, code, modifier, text, repeat, delay);</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :         } else if (action == Release) {</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :             simulateEvent(widget, false, code, modifier, text, repeat, delay);</span></a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :             if (modifier &amp; Qt::MetaModifier)</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :                 simulateEvent(widget, false, Qt::Key_Meta, modifier, QString(), false, delay);</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :             if (modifier &amp; Qt::AltModifier)</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :                 simulateEvent(widget, false, Qt::Key_Alt, modifier &amp;</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :                               (Qt::ShiftModifier | Qt::ControlModifier | Qt::AltModifier), QString(), false, delay);</span></a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :             if (modifier &amp; Qt::ControlModifier)</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :                 simulateEvent(widget, false, Qt::Key_Control,</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :                               modifier &amp; (Qt::ShiftModifier | Qt::ControlModifier), QString(), false, delay);</span></a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :             if (modifier &amp; Qt::ShiftModifier)</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :                 simulateEvent(widget, false, Qt::Key_Shift, modifier &amp; Qt::ShiftModifier, QString(), false, delay);</span></a>
<a name="239"><span class="lineNum">     239 </span>            :         }</a>
<a name="240"><span class="lineNum">     240 </span>            :     }</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            :     // Convenience function</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     static void sendKeyEvent(KeyAction action, QWidget *widget, Qt::Key code,</span></a>
<a name="244"><span class="lineNum">     244 </span>            :                              char ascii, Qt::KeyboardModifiers modifier, int delay=-1)</a>
<a name="245"><span class="lineNum">     245 </span>            :     {</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :         QString text;</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :         if (ascii)</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :             text = QString(QChar::fromLatin1(ascii));</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :         sendKeyEvent(action, widget, code, text, modifier, delay);</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            :     inline static void keyEvent(KeyAction action, QWidget *widget, char ascii,</a>
<a name="253"><span class="lineNum">     253 </span>            :                                 Qt::KeyboardModifiers modifier = Qt::NoModifier, int delay=-1)</a>
<a name="254"><span class="lineNum">     254 </span>            :     { sendKeyEvent(action, widget, asciiToKey(ascii), ascii, modifier, delay); }</a>
<a name="255"><span class="lineNum">     255 </span>            :     inline static void keyEvent(KeyAction action, QWidget *widget, Qt::Key key,</a>
<a name="256"><span class="lineNum">     256 </span>            :                                 Qt::KeyboardModifiers modifier = Qt::NoModifier, int delay=-1)</a>
<a name="257"><span class="lineNum">     257 </span>            :     { sendKeyEvent(action, widget, key, keyToAscii(key), modifier, delay); }</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            :     inline static void keyClicks(QWidget *widget, const QString &amp;sequence,</a>
<a name="260"><span class="lineNum">     260 </span>            :                                  Qt::KeyboardModifiers modifier = Qt::NoModifier, int delay=-1)</a>
<a name="261"><span class="lineNum">     261 </span>            :     {</a>
<a name="262"><span class="lineNum">     262 </span>            :         for (int i=0; i &lt; sequence.size(); i++)</a>
<a name="263"><span class="lineNum">     263 </span>            :             keyEvent(Click, widget, sequence.at(i).toLatin1(), modifier, delay);</a>
<a name="264"><span class="lineNum">     264 </span>            :     }</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            :     inline static void keyPress(QWidget *widget, char key, Qt::KeyboardModifiers modifier = Qt::NoModifier, int delay=-1)</a>
<a name="267"><span class="lineNum">     267 </span>            :     { keyEvent(Press, widget, key, modifier, delay); }</a>
<a name="268"><span class="lineNum">     268 </span>            :     inline static void keyRelease(QWidget *widget, char key, Qt::KeyboardModifiers modifier = Qt::NoModifier, int delay=-1)</a>
<a name="269"><span class="lineNum">     269 </span>            :     { keyEvent(Release, widget, key, modifier, delay); }</a>
<a name="270"><span class="lineNum">     270 </span>            :     inline static void keyClick(QWidget *widget, char key, Qt::KeyboardModifiers modifier = Qt::NoModifier, int delay=-1)</a>
<a name="271"><span class="lineNum">     271 </span>            :     { keyEvent(Click, widget, key, modifier, delay); }</a>
<a name="272"><span class="lineNum">     272 </span>            :     inline static void keyPress(QWidget *widget, Qt::Key key, Qt::KeyboardModifiers modifier = Qt::NoModifier, int delay=-1)</a>
<a name="273"><span class="lineNum">     273 </span>            :     { keyEvent(Press, widget, key, modifier, delay); }</a>
<a name="274"><span class="lineNum">     274 </span>            :     inline static void keyRelease(QWidget *widget, Qt::Key key, Qt::KeyboardModifiers modifier = Qt::NoModifier, int delay=-1)</a>
<a name="275"><span class="lineNum">     275 </span>            :     { keyEvent(Release, widget, key, modifier, delay); }</a>
<a name="276"><span class="lineNum">     276 </span>            :     inline static void keyClick(QWidget *widget, Qt::Key key, Qt::KeyboardModifiers modifier = Qt::NoModifier, int delay=-1)</a>
<a name="277"><span class="lineNum">     277 </span>            :     { keyEvent(Click, widget, key, modifier, delay); }</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            : #if QT_CONFIG(shortcut)</a>
<a name="280"><span class="lineNum">     280 </span>            :     inline static void keySequence(QWidget *widget, const QKeySequence &amp;keySequence)</a>
<a name="281"><span class="lineNum">     281 </span>            :     {</a>
<a name="282"><span class="lineNum">     282 </span>            :         for (int i = 0; i &lt; keySequence.count(); ++i) {</a>
<a name="283"><span class="lineNum">     283 </span>            :             const Qt::Key key = keySequence[i].key();</a>
<a name="284"><span class="lineNum">     284 </span>            :             const Qt::KeyboardModifiers modifiers = keySequence[i].keyboardModifiers();</a>
<a name="285"><span class="lineNum">     285 </span>            :             keyClick(widget, key, modifiers);</a>
<a name="286"><span class="lineNum">     286 </span>            :         }</a>
<a name="287"><span class="lineNum">     287 </span>            :     }</a>
<a name="288"><span class="lineNum">     288 </span>            : #endif</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span>            : #endif // QT_WIDGETS_LIB</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            : }</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            : QT_END_NAMESPACE</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            : #endif // QTESTKEYBOARD_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
