<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtGui/qfontmetrics.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtGui</a> - qfontmetrics.h<span style="font-size: 80%;"> (source / <a href="qfontmetrics.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QFONTMETRICS_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QFONTMETRICS_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtGui/qtguiglobal.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtGui/qfont.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #ifndef QT_INCLUDE_COMPAT</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtCore/qrect.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #endif</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtCore/qshareddata.h&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : class QRect;</a>
<a name="18"><span class="lineNum">      18 </span>            : class QTextOption;</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : class Q_GUI_EXPORT QFontMetrics</a>
<a name="21"><span class="lineNum">      21 </span>            : {</a>
<a name="22"><span class="lineNum">      22 </span>            : public:</a>
<a name="23"><span class="lineNum">      23 </span>            :     explicit QFontMetrics(const QFont &amp;);</a>
<a name="24"><span class="lineNum">      24 </span>            :     QFontMetrics(const QFont &amp;font, const QPaintDevice *pd);</a>
<a name="25"><span class="lineNum">      25 </span>            :     QFontMetrics(const QFontMetrics &amp;);</a>
<a name="26"><span class="lineNum">      26 </span>            :     ~QFontMetrics();</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            :     QFontMetrics &amp;operator=(const QFontMetrics &amp;);</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     QT_MOVE_ASSIGNMENT_OPERATOR_IMPL_VIA_PURE_SWAP(QFontMetrics)</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     void swap(QFontMetrics &amp;other) noexcept</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     { d.swap(other.d); }</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            :     int ascent() const;</a>
<a name="35"><span class="lineNum">      35 </span>            :     int capHeight() const;</a>
<a name="36"><span class="lineNum">      36 </span>            :     int descent() const;</a>
<a name="37"><span class="lineNum">      37 </span>            :     int height() const;</a>
<a name="38"><span class="lineNum">      38 </span>            :     int leading() const;</a>
<a name="39"><span class="lineNum">      39 </span>            :     int lineSpacing() const;</a>
<a name="40"><span class="lineNum">      40 </span>            :     int minLeftBearing() const;</a>
<a name="41"><span class="lineNum">      41 </span>            :     int minRightBearing() const;</a>
<a name="42"><span class="lineNum">      42 </span>            :     int maxWidth() const;</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            :     int xHeight() const;</a>
<a name="45"><span class="lineNum">      45 </span>            :     int averageCharWidth() const;</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            :     bool inFont(QChar) const;</a>
<a name="48"><span class="lineNum">      48 </span>            :     bool inFontUcs4(uint ucs4) const;</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            :     int leftBearing(QChar) const;</a>
<a name="51"><span class="lineNum">      51 </span>            :     int rightBearing(QChar) const;</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :     int horizontalAdvance(const QString &amp;, int len = -1) const;</a>
<a name="54"><span class="lineNum">      54 </span>            :     int horizontalAdvance(const QString &amp;, const QTextOption &amp;textOption) const;</a>
<a name="55"><span class="lineNum">      55 </span>            :     int horizontalAdvance(QChar) const;</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :     QRect boundingRect(QChar) const;</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            :     QRect boundingRect(const QString &amp;text) const;</a>
<a name="60"><span class="lineNum">      60 </span>            :     QRect boundingRect(const QString &amp;text, const QTextOption &amp;textOption) const;</a>
<a name="61"><span class="lineNum">      61 </span>            :     QRect boundingRect(const QRect &amp;r, int flags, const QString &amp;text, int tabstops = 0, int *tabarray = nullptr) const;</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     inline QRect boundingRect(int x, int y, int w, int h, int flags, const QString &amp;text,</span></a>
<a name="63"><span class="lineNum">      63 </span>            :                               int tabstops = 0, int *tabarray = nullptr) const</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         { return boundingRect(QRect(x, y, w, h), flags, text, tabstops, tabarray); }</span></a>
<a name="65"><span class="lineNum">      65 </span>            :     QSize size(int flags, const QString&amp; str, int tabstops = 0, int *tabarray = nullptr) const;</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            :     QRect tightBoundingRect(const QString &amp;text) const;</a>
<a name="68"><span class="lineNum">      68 </span>            :     QRect tightBoundingRect(const QString &amp;text, const QTextOption &amp;textOption) const;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :     QString elidedText(const QString &amp;text, Qt::TextElideMode mode, int width, int flags = 0) const;</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            :     int underlinePos() const;</a>
<a name="73"><span class="lineNum">      73 </span>            :     int overlinePos() const;</a>
<a name="74"><span class="lineNum">      74 </span>            :     int strikeOutPos() const;</a>
<a name="75"><span class="lineNum">      75 </span>            :     int lineWidth() const;</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :     qreal fontDpi() const;</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :     bool operator==(const QFontMetrics &amp;other) const;</a>
<a name="80"><span class="lineNum">      80 </span>            :     inline bool operator !=(const QFontMetrics &amp;other) const { return !operator==(other); }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : private:</a>
<a name="83"><span class="lineNum">      83 </span>            :     friend class QFontMetricsF;</a>
<a name="84"><span class="lineNum">      84 </span>            :     friend class QStackTextEngine;</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :     QExplicitlySharedDataPointer&lt;QFontPrivate&gt; d;</a>
<a name="87"><span class="lineNum">      87 </span>            : };</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : Q_DECLARE_SHARED(QFontMetrics)</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : class Q_GUI_EXPORT QFontMetricsF</a>
<a name="92"><span class="lineNum">      92 </span>            : {</a>
<a name="93"><span class="lineNum">      93 </span>            : public:</a>
<a name="94"><span class="lineNum">      94 </span>            :     explicit QFontMetricsF(const QFont &amp;font);</a>
<a name="95"><span class="lineNum">      95 </span>            :     QFontMetricsF(const QFont &amp;font, const QPaintDevice *pd);</a>
<a name="96"><span class="lineNum">      96 </span>            :     QFontMetricsF(const QFontMetrics &amp;);</a>
<a name="97"><span class="lineNum">      97 </span>            :     QFontMetricsF(const QFontMetricsF &amp;);</a>
<a name="98"><span class="lineNum">      98 </span>            :     ~QFontMetricsF();</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            :     QFontMetricsF &amp;operator=(const QFontMetricsF &amp;);</a>
<a name="101"><span class="lineNum">     101 </span>            :     QFontMetricsF &amp;operator=(const QFontMetrics &amp;);</a>
<a name="102"><span class="lineNum">     102 </span>            :     QT_MOVE_ASSIGNMENT_OPERATOR_IMPL_VIA_PURE_SWAP(QFontMetricsF)</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :     void swap(QFontMetricsF &amp;other) noexcept { d.swap(other.d); }</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :     qreal ascent() const;</a>
<a name="107"><span class="lineNum">     107 </span>            :     qreal capHeight() const;</a>
<a name="108"><span class="lineNum">     108 </span>            :     qreal descent() const;</a>
<a name="109"><span class="lineNum">     109 </span>            :     qreal height() const;</a>
<a name="110"><span class="lineNum">     110 </span>            :     qreal leading() const;</a>
<a name="111"><span class="lineNum">     111 </span>            :     qreal lineSpacing() const;</a>
<a name="112"><span class="lineNum">     112 </span>            :     qreal minLeftBearing() const;</a>
<a name="113"><span class="lineNum">     113 </span>            :     qreal minRightBearing() const;</a>
<a name="114"><span class="lineNum">     114 </span>            :     qreal maxWidth() const;</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            :     qreal xHeight() const;</a>
<a name="117"><span class="lineNum">     117 </span>            :     qreal averageCharWidth() const;</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            :     bool inFont(QChar) const;</a>
<a name="120"><span class="lineNum">     120 </span>            :     bool inFontUcs4(uint ucs4) const;</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :     qreal leftBearing(QChar) const;</a>
<a name="123"><span class="lineNum">     123 </span>            :     qreal rightBearing(QChar) const;</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :     qreal horizontalAdvance(const QString &amp;string, int length = -1) const;</a>
<a name="126"><span class="lineNum">     126 </span>            :     qreal horizontalAdvance(QChar) const;</a>
<a name="127"><span class="lineNum">     127 </span>            :     qreal horizontalAdvance(const QString &amp;string, const QTextOption &amp;textOption) const;</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :     QRectF boundingRect(const QString &amp;string) const;</a>
<a name="130"><span class="lineNum">     130 </span>            :     QRectF boundingRect(const QString &amp;text, const QTextOption &amp;textOption) const;</a>
<a name="131"><span class="lineNum">     131 </span>            :     QRectF boundingRect(QChar) const;</a>
<a name="132"><span class="lineNum">     132 </span>            :     QRectF boundingRect(const QRectF &amp;r, int flags, const QString&amp; string, int tabstops = 0, int *tabarray = nullptr) const;</a>
<a name="133"><span class="lineNum">     133 </span>            :     QSizeF size(int flags, const QString&amp; str, int tabstops = 0, int *tabarray = nullptr) const;</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :     QRectF tightBoundingRect(const QString &amp;text) const;</a>
<a name="136"><span class="lineNum">     136 </span>            :     QRectF tightBoundingRect(const QString &amp;text, const QTextOption &amp;textOption) const;</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :     QString elidedText(const QString &amp;text, Qt::TextElideMode mode, qreal width, int flags = 0) const;</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            :     qreal underlinePos() const;</a>
<a name="141"><span class="lineNum">     141 </span>            :     qreal overlinePos() const;</a>
<a name="142"><span class="lineNum">     142 </span>            :     qreal strikeOutPos() const;</a>
<a name="143"><span class="lineNum">     143 </span>            :     qreal lineWidth() const;</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            :     qreal fontDpi() const;</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            :     bool operator==(const QFontMetricsF &amp;other) const;</a>
<a name="148"><span class="lineNum">     148 </span>            :     inline bool operator !=(const QFontMetricsF &amp;other) const { return !operator==(other); }</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : private:</a>
<a name="151"><span class="lineNum">     151 </span>            :     QExplicitlySharedDataPointer&lt;QFontPrivate&gt; d;</a>
<a name="152"><span class="lineNum">     152 </span>            : };</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : Q_DECLARE_SHARED(QFontMetricsF)</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : QT_END_NAMESPACE</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : #endif // QFONTMETRICS_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
