<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtGui/qpixmap.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtGui</a> - qpixmap.h<span style="font-size: 80%;"> (source / <a href="qpixmap.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QPIXMAP_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QPIXMAP_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtGui/qtguiglobal.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtGui/qpaintdevice.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtGui/qcolor.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtCore/qnamespace.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtCore/qshareddata.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtCore/qstring.h&gt; // char*-&gt;QString conversion</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtGui/qimage.h&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtGui/qtransform.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : class QImageWriter;</a>
<a name="20"><span class="lineNum">      20 </span>            : class QImageReader;</a>
<a name="21"><span class="lineNum">      21 </span>            : class QColor;</a>
<a name="22"><span class="lineNum">      22 </span>            : class QVariant;</a>
<a name="23"><span class="lineNum">      23 </span>            : class QPlatformPixmap;</a>
<a name="24"><span class="lineNum">      24 </span>            : QT_DECLARE_QESDP_SPECIALIZATION_DTOR_WITH_EXPORT(QPlatformPixmap, Q_GUI_EXPORT)</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : class Q_GUI_EXPORT QPixmap : public QPaintDevice</a>
<a name="27"><span class="lineNum">      27 </span>            : {</a>
<a name="28"><span class="lineNum">      28 </span>            : public:</a>
<a name="29"><span class="lineNum">      29 </span>            :     QPixmap();</a>
<a name="30"><span class="lineNum">      30 </span>            :     explicit QPixmap(QPlatformPixmap *data);</a>
<a name="31"><span class="lineNum">      31 </span>            :     QPixmap(int w, int h);</a>
<a name="32"><span class="lineNum">      32 </span>            :     explicit QPixmap(const QSize &amp;);</a>
<a name="33"><span class="lineNum">      33 </span>            :     QPixmap(const QString&amp; fileName, const char *format = nullptr, Qt::ImageConversionFlags flags = Qt::AutoColor);</a>
<a name="34"><span class="lineNum">      34 </span>            : #ifndef QT_NO_IMAGEFORMAT_XPM</a>
<a name="35"><span class="lineNum">      35 </span>            :     explicit QPixmap(const char * const xpm[]);</a>
<a name="36"><span class="lineNum">      36 </span>            : #endif</a>
<a name="37"><span class="lineNum">      37 </span>            :     QPixmap(const QPixmap &amp;);</a>
<a name="38"><span class="lineNum">      38 </span>            :     QPixmap(QPixmap &amp;&amp;other) noexcept : QPaintDevice(), data(std::move(other.data)) {}</a>
<a name="39"><span class="lineNum">      39 </span>            :     ~QPixmap();</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            :     QPixmap &amp;operator=(const QPixmap &amp;);</a>
<a name="42"><span class="lineNum">      42 </span>            :     QT_MOVE_ASSIGNMENT_OPERATOR_IMPL_VIA_MOVE_AND_SWAP(QPixmap)</a>
<a name="43"><span class="lineNum">      43 </span>            :     inline void swap(QPixmap &amp;other) noexcept</a>
<a name="44"><span class="lineNum">      44 </span>            :     { data.swap(other.data); }</a>
<a name="45"><span class="lineNum">      45 </span>            :     bool operator==(const QPixmap &amp;) const = delete;</a>
<a name="46"><span class="lineNum">      46 </span>            :     bool operator!=(const QPixmap &amp;) const = delete;</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            :     operator QVariant() const;</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            :     bool isNull() const;</a>
<a name="51"><span class="lineNum">      51 </span>            :     int devType() const override;</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :     int width() const;</a>
<a name="54"><span class="lineNum">      54 </span>            :     int height() const;</a>
<a name="55"><span class="lineNum">      55 </span>            :     QSize size() const;</a>
<a name="56"><span class="lineNum">      56 </span>            :     QRect rect() const;</a>
<a name="57"><span class="lineNum">      57 </span>            :     int depth() const;</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            :     static int defaultDepth();</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :     void fill(const QColor &amp;fillColor = Qt::white);</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :     QBitmap mask() const;</a>
<a name="64"><span class="lineNum">      64 </span>            :     void setMask(const QBitmap &amp;);</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            :     qreal devicePixelRatio() const;</a>
<a name="67"><span class="lineNum">      67 </span>            :     void setDevicePixelRatio(qreal scaleFactor);</a>
<a name="68"><span class="lineNum">      68 </span>            :     QSizeF deviceIndependentSize() const;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :     bool hasAlpha() const;</a>
<a name="71"><span class="lineNum">      71 </span>            :     bool hasAlphaChannel() const;</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : #ifndef QT_NO_IMAGE_HEURISTIC_MASK</a>
<a name="74"><span class="lineNum">      74 </span>            :     QBitmap createHeuristicMask(bool clipTight = true) const;</a>
<a name="75"><span class="lineNum">      75 </span>            : #endif</a>
<a name="76"><span class="lineNum">      76 </span>            :     QBitmap createMaskFromColor(const QColor &amp;maskColor, Qt::MaskMode mode = Qt::MaskInColor) const;</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">        318 :     inline QPixmap scaled(int w, int h, Qt::AspectRatioMode aspectMode = Qt::IgnoreAspectRatio,</span></a>
<a name="79"><span class="lineNum">      79 </span>            :                           Qt::TransformationMode mode = Qt::FastTransformation) const</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">        636 :         { return scaled(QSize(w, h), aspectMode, mode); }</span></a>
<a name="81"><span class="lineNum">      81 </span>            :     QPixmap scaled(const QSize &amp;s, Qt::AspectRatioMode aspectMode = Qt::IgnoreAspectRatio,</a>
<a name="82"><span class="lineNum">      82 </span>            :                    Qt::TransformationMode mode = Qt::FastTransformation) const;</a>
<a name="83"><span class="lineNum">      83 </span>            :     QPixmap scaledToWidth(int w, Qt::TransformationMode mode = Qt::FastTransformation) const;</a>
<a name="84"><span class="lineNum">      84 </span>            :     QPixmap scaledToHeight(int h, Qt::TransformationMode mode = Qt::FastTransformation) const;</a>
<a name="85"><span class="lineNum">      85 </span>            :     QPixmap transformed(const QTransform &amp;, Qt::TransformationMode mode = Qt::FastTransformation) const;</a>
<a name="86"><span class="lineNum">      86 </span>            :     static QTransform trueMatrix(const QTransform &amp;m, int w, int h);</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :     QImage toImage() const;</a>
<a name="89"><span class="lineNum">      89 </span>            :     static QPixmap fromImage(const QImage &amp;image, Qt::ImageConversionFlags flags = Qt::AutoColor);</a>
<a name="90"><span class="lineNum">      90 </span>            :     static QPixmap fromImageReader(QImageReader *imageReader, Qt::ImageConversionFlags flags = Qt::AutoColor);</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     static QPixmap fromImage(QImage &amp;&amp;image, Qt::ImageConversionFlags flags = Qt::AutoColor)</span></a>
<a name="92"><span class="lineNum">      92 </span>            :     {</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         return fromImageInPlace(image, flags);</span></a>
<a name="94"><span class="lineNum">      94 </span>            :     }</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :     bool load(const QString&amp; fileName, const char *format = nullptr, Qt::ImageConversionFlags flags = Qt::AutoColor);</a>
<a name="97"><span class="lineNum">      97 </span>            :     bool loadFromData(const uchar *buf, uint len, const char* format = nullptr, Qt::ImageConversionFlags flags = Qt::AutoColor);</a>
<a name="98"><span class="lineNum">      98 </span>            :     inline bool loadFromData(const QByteArray &amp;data, const char* format = nullptr, Qt::ImageConversionFlags flags = Qt::AutoColor);</a>
<a name="99"><span class="lineNum">      99 </span>            :     bool save(const QString&amp; fileName, const char* format = nullptr, int quality = -1) const;</a>
<a name="100"><span class="lineNum">     100 </span>            :     bool save(QIODevice* device, const char* format = nullptr, int quality = -1) const;</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            :     bool convertFromImage(const QImage &amp;img, Qt::ImageConversionFlags flags = Qt::AutoColor);</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :     inline QPixmap copy(int x, int y, int width, int height) const;</a>
<a name="105"><span class="lineNum">     105 </span>            :     QPixmap copy(const QRect &amp;rect = QRect()) const;</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :     inline void scroll(int dx, int dy, int x, int y, int width, int height, QRegion *exposed = nullptr);</a>
<a name="108"><span class="lineNum">     108 </span>            :     void scroll(int dx, int dy, const QRect &amp;rect, QRegion *exposed = nullptr);</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            :     qint64 cacheKey() const;</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :     bool isDetached() const;</a>
<a name="113"><span class="lineNum">     113 </span>            :     void detach();</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :     bool isQBitmap() const;</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :     QPaintEngine *paintEngine() const override;</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            :     inline bool operator!() const { return isNull(); }</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : protected:</a>
<a name="122"><span class="lineNum">     122 </span>            :     int metric(PaintDeviceMetric) const override;</a>
<a name="123"><span class="lineNum">     123 </span>            :     static QPixmap fromImageInPlace(QImage &amp;image, Qt::ImageConversionFlags flags = Qt::AutoColor);</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : private:</a>
<a name="126"><span class="lineNum">     126 </span>            :     QExplicitlySharedDataPointer&lt;QPlatformPixmap&gt; data;</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :     bool doImageIO(QImageWriter *io, int quality) const;</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :     QPixmap(const QSize &amp;s, int type);</a>
<a name="131"><span class="lineNum">     131 </span>            :     void doInit(int, int, int);</a>
<a name="132"><span class="lineNum">     132 </span>            :     friend class QPlatformPixmap;</a>
<a name="133"><span class="lineNum">     133 </span>            :     friend class QBitmap;</a>
<a name="134"><span class="lineNum">     134 </span>            :     friend class QPaintDevice;</a>
<a name="135"><span class="lineNum">     135 </span>            :     friend class QPainter;</a>
<a name="136"><span class="lineNum">     136 </span>            :     friend class QOpenGLWidget;</a>
<a name="137"><span class="lineNum">     137 </span>            :     friend class QWidgetPrivate;</a>
<a name="138"><span class="lineNum">     138 </span>            :     friend class QRasterBuffer;</a>
<a name="139"><span class="lineNum">     139 </span>            : #if !defined(QT_NO_DATASTREAM)</a>
<a name="140"><span class="lineNum">     140 </span>            :     friend Q_GUI_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QPixmap &amp;);</a>
<a name="141"><span class="lineNum">     141 </span>            : #endif</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            : public:</a>
<a name="144"><span class="lineNum">     144 </span>            :     QPlatformPixmap* handle() const;</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            : public:</a>
<a name="147"><span class="lineNum">     147 </span>            :     typedef QExplicitlySharedDataPointer&lt;QPlatformPixmap&gt; DataPtr;</a>
<a name="148"><span class="lineNum">     148 </span>            :     inline DataPtr &amp;data_ptr() { return data; }</a>
<a name="149"><span class="lineNum">     149 </span>            : };</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : Q_DECLARE_SHARED(QPixmap)</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : inline QPixmap QPixmap::copy(int ax, int ay, int awidth, int aheight) const</a>
<a name="154"><span class="lineNum">     154 </span>            : {</a>
<a name="155"><span class="lineNum">     155 </span>            :     return copy(QRect(ax, ay, awidth, aheight));</a>
<a name="156"><span class="lineNum">     156 </span>            : }</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : inline void QPixmap::scroll(int dx, int dy, int ax, int ay, int awidth, int aheight, QRegion *exposed)</a>
<a name="159"><span class="lineNum">     159 </span>            : {</a>
<a name="160"><span class="lineNum">     160 </span>            :     scroll(dx, dy, QRect(ax, ay, awidth, aheight), exposed);</a>
<a name="161"><span class="lineNum">     161 </span>            : }</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            : inline bool QPixmap::loadFromData(const QByteArray &amp;buf, const char *format,</a>
<a name="164"><span class="lineNum">     164 </span>            :                                   Qt::ImageConversionFlags flags)</a>
<a name="165"><span class="lineNum">     165 </span>            : {</a>
<a name="166"><span class="lineNum">     166 </span>            :     return loadFromData(reinterpret_cast&lt;const uchar *&gt;(buf.constData()), uint(buf.size()), format, flags);</a>
<a name="167"><span class="lineNum">     167 </span>            : }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : /*****************************************************************************</a>
<a name="171"><span class="lineNum">     171 </span>            :  QPixmap stream functions</a>
<a name="172"><span class="lineNum">     172 </span>            : *****************************************************************************/</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : #if !defined(QT_NO_DATASTREAM)</a>
<a name="175"><span class="lineNum">     175 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QPixmap &amp;);</a>
<a name="176"><span class="lineNum">     176 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QPixmap &amp;);</a>
<a name="177"><span class="lineNum">     177 </span>            : #endif</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="180"><span class="lineNum">     180 </span>            : Q_GUI_EXPORT QDebug operator&lt;&lt;(QDebug, const QPixmap &amp;);</a>
<a name="181"><span class="lineNum">     181 </span>            : #endif</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            : QT_END_NAMESPACE</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : #endif // QPIXMAP_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
