<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtGui/qwindow.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtGui</a> - qwindow.h<span style="font-size: 80%;"> (source / <a href="qwindow.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QWINDOW_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QWINDOW_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtGui/qtguiglobal.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/QObject&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtCore/QEvent&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtCore/QMargins&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtCore/QRect&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtCore/qnamespace.h&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtCore/qnativeinterface.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;QtGui/qsurface.h&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;QtGui/qsurfaceformat.h&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &lt;QtGui/qwindowdefs.h&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : #include &lt;QtGui/qicon.h&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #ifndef QT_NO_CURSOR</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;QtGui/qcursor.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #endif</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : class QWindowPrivate;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : class QExposeEvent;</a>
<a name="32"><span class="lineNum">      32 </span>            : class QPaintEvent;</a>
<a name="33"><span class="lineNum">      33 </span>            : class QFocusEvent;</a>
<a name="34"><span class="lineNum">      34 </span>            : class QMoveEvent;</a>
<a name="35"><span class="lineNum">      35 </span>            : class QResizeEvent;</a>
<a name="36"><span class="lineNum">      36 </span>            : class QShowEvent;</a>
<a name="37"><span class="lineNum">      37 </span>            : class QHideEvent;</a>
<a name="38"><span class="lineNum">      38 </span>            : class QCloseEvent;</a>
<a name="39"><span class="lineNum">      39 </span>            : class QKeyEvent;</a>
<a name="40"><span class="lineNum">      40 </span>            : class QMouseEvent;</a>
<a name="41"><span class="lineNum">      41 </span>            : #if QT_CONFIG(wheelevent)</a>
<a name="42"><span class="lineNum">      42 </span>            : class QWheelEvent;</a>
<a name="43"><span class="lineNum">      43 </span>            : #endif</a>
<a name="44"><span class="lineNum">      44 </span>            : class QTouchEvent;</a>
<a name="45"><span class="lineNum">      45 </span>            : #if QT_CONFIG(tabletevent)</a>
<a name="46"><span class="lineNum">      46 </span>            : class QTabletEvent;</a>
<a name="47"><span class="lineNum">      47 </span>            : #endif</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : class QPlatformSurface;</a>
<a name="50"><span class="lineNum">      50 </span>            : class QPlatformWindow;</a>
<a name="51"><span class="lineNum">      51 </span>            : class QBackingStore;</a>
<a name="52"><span class="lineNum">      52 </span>            : class QScreen;</a>
<a name="53"><span class="lineNum">      53 </span>            : class QAccessibleInterface;</a>
<a name="54"><span class="lineNum">      54 </span>            : class QWindowContainer;</a>
<a name="55"><span class="lineNum">      55 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="56"><span class="lineNum">      56 </span>            : class QDebug;</a>
<a name="57"><span class="lineNum">      57 </span>            : #endif</a>
<a name="58"><span class="lineNum">      58 </span>            : #if QT_CONFIG(vulkan) || defined(Q_QDOC)</a>
<a name="59"><span class="lineNum">      59 </span>            : class QVulkanInstance;</a>
<a name="60"><span class="lineNum">      60 </span>            : #endif</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : class Q_GUI_EXPORT QWindow : public QObject, public QSurface</a>
<a name="63"><span class="lineNum">      63 </span>            : {</a>
<a name="64"><span class="lineNum">      64 </span>            :     Q_OBJECT</a>
<a name="65"><span class="lineNum">      65 </span>            :     Q_DECLARE_PRIVATE(QWindow)</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            :     // All properties which are declared here are inherited by QQuickWindow and therefore available in QML.</a>
<a name="68"><span class="lineNum">      68 </span>            :     // So please think carefully about what it does to the QML namespace if you add any new ones,</a>
<a name="69"><span class="lineNum">      69 </span>            :     // particularly the possible meanings these names might have in any specializations of Window.</a>
<a name="70"><span class="lineNum">      70 </span>            :     // For example &quot;state&quot; (meaning windowState) is not a good property to declare, because it has</a>
<a name="71"><span class="lineNum">      71 </span>            :     // a different meaning in QQuickItem, and users will tend to assume it is the same for Window.</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            :     // Any new properties which you add here MUST be versioned and MUST be documented both as</a>
<a name="74"><span class="lineNum">      74 </span>            :     // C++ properties in qwindow.cpp AND as QML properties in qquickwindow.cpp.</a>
<a name="75"><span class="lineNum">      75 </span>            :     // https://doc.qt.io/qt/qtqml-cppintegration-definetypes.html#type-revisions-and-versions</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :     Q_PROPERTY(QString title READ title WRITE setTitle NOTIFY windowTitleChanged)</a>
<a name="78"><span class="lineNum">      78 </span>            :     Q_PROPERTY(Qt::WindowModality modality READ modality WRITE setModality NOTIFY modalityChanged)</a>
<a name="79"><span class="lineNum">      79 </span>            :     Q_PROPERTY(Qt::WindowFlags flags READ flags WRITE setFlags)</a>
<a name="80"><span class="lineNum">      80 </span>            :     Q_PROPERTY(int x READ x WRITE setX NOTIFY xChanged)</a>
<a name="81"><span class="lineNum">      81 </span>            :     Q_PROPERTY(int y READ y WRITE setY NOTIFY yChanged)</a>
<a name="82"><span class="lineNum">      82 </span>            :     Q_PROPERTY(int width READ width WRITE setWidth NOTIFY widthChanged)</a>
<a name="83"><span class="lineNum">      83 </span>            :     Q_PROPERTY(int height READ height WRITE setHeight NOTIFY heightChanged)</a>
<a name="84"><span class="lineNum">      84 </span>            :     Q_PROPERTY(int minimumWidth READ minimumWidth WRITE setMinimumWidth NOTIFY minimumWidthChanged)</a>
<a name="85"><span class="lineNum">      85 </span>            :     Q_PROPERTY(int minimumHeight READ minimumHeight WRITE setMinimumHeight</a>
<a name="86"><span class="lineNum">      86 </span>            :                NOTIFY minimumHeightChanged)</a>
<a name="87"><span class="lineNum">      87 </span>            :     Q_PROPERTY(int maximumWidth READ maximumWidth WRITE setMaximumWidth NOTIFY maximumWidthChanged)</a>
<a name="88"><span class="lineNum">      88 </span>            :     Q_PROPERTY(int maximumHeight READ maximumHeight WRITE setMaximumHeight</a>
<a name="89"><span class="lineNum">      89 </span>            :                NOTIFY maximumHeightChanged)</a>
<a name="90"><span class="lineNum">      90 </span>            :     Q_PROPERTY(bool visible READ isVisible WRITE setVisible NOTIFY visibleChanged)</a>
<a name="91"><span class="lineNum">      91 </span>            :     Q_PROPERTY(bool active READ isActive NOTIFY activeChanged REVISION(2, 1))</a>
<a name="92"><span class="lineNum">      92 </span>            :     Q_PROPERTY(Visibility visibility READ visibility WRITE setVisibility NOTIFY visibilityChanged</a>
<a name="93"><span class="lineNum">      93 </span>            :                REVISION(2, 1))</a>
<a name="94"><span class="lineNum">      94 </span>            :     Q_PROPERTY(Qt::ScreenOrientation contentOrientation READ contentOrientation</a>
<a name="95"><span class="lineNum">      95 </span>            :                WRITE reportContentOrientationChange NOTIFY contentOrientationChanged)</a>
<a name="96"><span class="lineNum">      96 </span>            :     Q_PROPERTY(qreal opacity READ opacity WRITE setOpacity NOTIFY opacityChanged REVISION(2, 1))</a>
<a name="97"><span class="lineNum">      97 </span>            : #ifdef Q_QDOC</a>
<a name="98"><span class="lineNum">      98 </span>            :     Q_PROPERTY(QWindow* transientParent READ transientParent WRITE setTransientParent NOTIFY transientParentChanged)</a>
<a name="99"><span class="lineNum">      99 </span>            : #else</a>
<a name="100"><span class="lineNum">     100 </span>            :     Q_PRIVATE_PROPERTY(QWindow::d_func(), QWindow* transientParent MEMBER transientParent</a>
<a name="101"><span class="lineNum">     101 </span>            :                        WRITE setTransientParent NOTIFY transientParentChanged REVISION(2, 13))</a>
<a name="102"><span class="lineNum">     102 </span>            : #endif</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : public:</a>
<a name="105"><span class="lineNum">     105 </span>            :     enum Visibility {</a>
<a name="106"><span class="lineNum">     106 </span>            :         Hidden = 0,</a>
<a name="107"><span class="lineNum">     107 </span>            :         AutomaticVisibility,</a>
<a name="108"><span class="lineNum">     108 </span>            :         Windowed,</a>
<a name="109"><span class="lineNum">     109 </span>            :         Minimized,</a>
<a name="110"><span class="lineNum">     110 </span>            :         Maximized,</a>
<a name="111"><span class="lineNum">     111 </span>            :         FullScreen</a>
<a name="112"><span class="lineNum">     112 </span>            :     };</a>
<a name="113"><span class="lineNum">     113 </span>            :     Q_ENUM(Visibility)</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :     enum AncestorMode {</a>
<a name="116"><span class="lineNum">     116 </span>            :         ExcludeTransients,</a>
<a name="117"><span class="lineNum">     117 </span>            :         IncludeTransients</a>
<a name="118"><span class="lineNum">     118 </span>            :     };</a>
<a name="119"><span class="lineNum">     119 </span>            :     Q_ENUM(AncestorMode)</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            :     explicit QWindow(QScreen *screen = nullptr);</a>
<a name="122"><span class="lineNum">     122 </span>            :     explicit QWindow(QWindow *parent);</a>
<a name="123"><span class="lineNum">     123 </span>            :     ~QWindow();</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :     void setSurfaceType(SurfaceType surfaceType);</a>
<a name="126"><span class="lineNum">     126 </span>            :     SurfaceType surfaceType() const override;</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :     bool isVisible() const;</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :     Visibility visibility() const;</a>
<a name="131"><span class="lineNum">     131 </span>            :     void setVisibility(Visibility v);</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :     void create();</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :     WId winId() const;</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            :     QWindow *parent(AncestorMode mode = ExcludeTransients) const;</a>
<a name="138"><span class="lineNum">     138 </span>            :     void setParent(QWindow *parent);</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            :     bool isTopLevel() const;</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :     bool isModal() const;</a>
<a name="143"><span class="lineNum">     143 </span>            :     Qt::WindowModality modality() const;</a>
<a name="144"><span class="lineNum">     144 </span>            :     void setModality(Qt::WindowModality modality);</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            :     void setFormat(const QSurfaceFormat &amp;format);</a>
<a name="147"><span class="lineNum">     147 </span>            :     QSurfaceFormat format() const override;</a>
<a name="148"><span class="lineNum">     148 </span>            :     QSurfaceFormat requestedFormat() const;</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            :     void setFlags(Qt::WindowFlags flags);</a>
<a name="151"><span class="lineNum">     151 </span>            :     Qt::WindowFlags flags() const;</a>
<a name="152"><span class="lineNum">     152 </span>            :     void setFlag(Qt::WindowType, bool on = true);</a>
<a name="153"><span class="lineNum">     153 </span>            :     Qt::WindowType type() const;</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            :     QString title() const;</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            :     void setOpacity(qreal level);</a>
<a name="158"><span class="lineNum">     158 </span>            :     qreal opacity() const;</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            :     void setMask(const QRegion &amp;region);</a>
<a name="161"><span class="lineNum">     161 </span>            :     QRegion mask() const;</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            :     bool isActive() const;</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            :     void reportContentOrientationChange(Qt::ScreenOrientation orientation);</a>
<a name="166"><span class="lineNum">     166 </span>            :     Qt::ScreenOrientation contentOrientation() const;</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            :     qreal devicePixelRatio() const;</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :     Qt::WindowState windowState() const;</a>
<a name="171"><span class="lineNum">     171 </span>            :     Qt::WindowStates windowStates() const;</a>
<a name="172"><span class="lineNum">     172 </span>            :     void setWindowState(Qt::WindowState state);</a>
<a name="173"><span class="lineNum">     173 </span>            :     void setWindowStates(Qt::WindowStates states);</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            :     void setTransientParent(QWindow *parent);</a>
<a name="176"><span class="lineNum">     176 </span>            :     QWindow *transientParent() const;</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            :     bool isAncestorOf(const QWindow *child, AncestorMode mode = IncludeTransients) const;</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            :     bool isExposed() const;</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            :     inline int minimumWidth() const { return minimumSize().width(); }</a>
<a name="183"><span class="lineNum">     183 </span>            :     inline int minimumHeight() const { return minimumSize().height(); }</a>
<a name="184"><span class="lineNum">     184 </span>            :     inline int maximumWidth() const { return maximumSize().width(); }</a>
<a name="185"><span class="lineNum">     185 </span>            :     inline int maximumHeight() const { return maximumSize().height(); }</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            :     QSize minimumSize() const;</a>
<a name="188"><span class="lineNum">     188 </span>            :     QSize maximumSize() const;</a>
<a name="189"><span class="lineNum">     189 </span>            :     QSize baseSize() const;</a>
<a name="190"><span class="lineNum">     190 </span>            :     QSize sizeIncrement() const;</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            :     void setMinimumSize(const QSize &amp;size);</a>
<a name="193"><span class="lineNum">     193 </span>            :     void setMaximumSize(const QSize &amp;size);</a>
<a name="194"><span class="lineNum">     194 </span>            :     void setBaseSize(const QSize &amp;size);</a>
<a name="195"><span class="lineNum">     195 </span>            :     void setSizeIncrement(const QSize &amp;size);</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            :     QRect geometry() const;</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            :     QMargins frameMargins() const;</a>
<a name="200"><span class="lineNum">     200 </span>            :     QRect frameGeometry() const;</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            :     QPoint framePosition() const;</a>
<a name="203"><span class="lineNum">     203 </span>            :     void setFramePosition(const QPoint &amp;point);</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     inline int width() const { return geometry().width(); }</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     inline int height() const { return geometry().height(); }</span></a>
<a name="207"><span class="lineNum">     207 </span>            :     inline int x() const { return geometry().x(); }</a>
<a name="208"><span class="lineNum">     208 </span>            :     inline int y() const { return geometry().y(); }</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            :     QSize size() const override { return geometry().size(); }</a>
<a name="211"><span class="lineNum">     211 </span>            :     inline QPoint position() const { return geometry().topLeft(); }</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :     void setPosition(const QPoint &amp;pt);</a>
<a name="214"><span class="lineNum">     214 </span>            :     void setPosition(int posx, int posy);</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            :     void resize(const QSize &amp;newSize);</a>
<a name="217"><span class="lineNum">     217 </span>            :     void resize(int w, int h);</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            :     void setFilePath(const QString &amp;filePath);</a>
<a name="220"><span class="lineNum">     220 </span>            :     QString filePath() const;</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            :     void setIcon(const QIcon &amp;icon);</a>
<a name="223"><span class="lineNum">     223 </span>            :     QIcon icon() const;</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            :     void destroy();</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            :     QPlatformWindow *handle() const;</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            :     bool setKeyboardGrabEnabled(bool grab);</a>
<a name="230"><span class="lineNum">     230 </span>            :     bool setMouseGrabEnabled(bool grab);</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            :     QScreen *screen() const;</a>
<a name="233"><span class="lineNum">     233 </span>            :     void setScreen(QScreen *screen);</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            :     virtual QAccessibleInterface *accessibleRoot() const;</a>
<a name="236"><span class="lineNum">     236 </span>            :     virtual QObject *focusObject() const;</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            :     QPointF mapToGlobal(const QPointF &amp;pos) const;</a>
<a name="239"><span class="lineNum">     239 </span>            :     QPointF mapFromGlobal(const QPointF &amp;pos) const;</a>
<a name="240"><span class="lineNum">     240 </span>            :     QPoint mapToGlobal(const QPoint &amp;pos) const;</a>
<a name="241"><span class="lineNum">     241 </span>            :     QPoint mapFromGlobal(const QPoint &amp;pos) const;</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            : #ifndef QT_NO_CURSOR</a>
<a name="244"><span class="lineNum">     244 </span>            :     QCursor cursor() const;</a>
<a name="245"><span class="lineNum">     245 </span>            :     void setCursor(const QCursor &amp;);</a>
<a name="246"><span class="lineNum">     246 </span>            :     void unsetCursor();</a>
<a name="247"><span class="lineNum">     247 </span>            : #endif</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span>            :     static QWindow *fromWinId(WId id);</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            : #if QT_CONFIG(vulkan) || defined(Q_QDOC)</a>
<a name="252"><span class="lineNum">     252 </span>            :     void setVulkanInstance(QVulkanInstance *instance);</a>
<a name="253"><span class="lineNum">     253 </span>            :     QVulkanInstance *vulkanInstance() const;</a>
<a name="254"><span class="lineNum">     254 </span>            : #endif</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            :     QT_DECLARE_NATIVE_INTERFACE_ACCESSOR(QWindow)</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            : public Q_SLOTS:</a>
<a name="259"><span class="lineNum">     259 </span>            :     Q_REVISION(2, 1) void requestActivate();</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            :     void setVisible(bool visible);</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            :     void show();</a>
<a name="264"><span class="lineNum">     264 </span>            :     void hide();</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            :     void showMinimized();</a>
<a name="267"><span class="lineNum">     267 </span>            :     void showMaximized();</a>
<a name="268"><span class="lineNum">     268 </span>            :     void showFullScreen();</a>
<a name="269"><span class="lineNum">     269 </span>            :     void showNormal();</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            :     bool close();</a>
<a name="272"><span class="lineNum">     272 </span>            :     void raise();</a>
<a name="273"><span class="lineNum">     273 </span>            :     void lower();</a>
<a name="274"><span class="lineNum">     274 </span>            :     bool startSystemResize(Qt::Edges edges);</a>
<a name="275"><span class="lineNum">     275 </span>            :     bool startSystemMove();</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            :     void setTitle(const QString &amp;);</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            :     void setX(int arg);</a>
<a name="280"><span class="lineNum">     280 </span>            :     void setY(int arg);</a>
<a name="281"><span class="lineNum">     281 </span>            :     void setWidth(int arg);</a>
<a name="282"><span class="lineNum">     282 </span>            :     void setHeight(int arg);</a>
<a name="283"><span class="lineNum">     283 </span>            :     void setGeometry(int posx, int posy, int w, int h);</a>
<a name="284"><span class="lineNum">     284 </span>            :     void setGeometry(const QRect &amp;rect);</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            :     void setMinimumWidth(int w);</a>
<a name="287"><span class="lineNum">     287 </span>            :     void setMinimumHeight(int h);</a>
<a name="288"><span class="lineNum">     288 </span>            :     void setMaximumWidth(int w);</a>
<a name="289"><span class="lineNum">     289 </span>            :     void setMaximumHeight(int h);</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            :     Q_REVISION(2, 1) void alert(int msec);</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            :     Q_REVISION(2, 3) void requestUpdate();</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span>            : Q_SIGNALS:</a>
<a name="296"><span class="lineNum">     296 </span>            :     void screenChanged(QScreen *screen);</a>
<a name="297"><span class="lineNum">     297 </span>            :     void modalityChanged(Qt::WindowModality modality);</a>
<a name="298"><span class="lineNum">     298 </span>            :     void windowStateChanged(Qt::WindowState windowState);</a>
<a name="299"><span class="lineNum">     299 </span>            :     Q_REVISION(2, 2) void windowTitleChanged(const QString &amp;title);</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span>            :     void xChanged(int arg);</a>
<a name="302"><span class="lineNum">     302 </span>            :     void yChanged(int arg);</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            :     void widthChanged(int arg);</a>
<a name="305"><span class="lineNum">     305 </span>            :     void heightChanged(int arg);</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            :     void minimumWidthChanged(int arg);</a>
<a name="308"><span class="lineNum">     308 </span>            :     void minimumHeightChanged(int arg);</a>
<a name="309"><span class="lineNum">     309 </span>            :     void maximumWidthChanged(int arg);</a>
<a name="310"><span class="lineNum">     310 </span>            :     void maximumHeightChanged(int arg);</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            :     void visibleChanged(bool arg);</a>
<a name="313"><span class="lineNum">     313 </span>            :     Q_REVISION(2, 1) void visibilityChanged(QWindow::Visibility visibility);</a>
<a name="314"><span class="lineNum">     314 </span>            :     Q_REVISION(2, 1) void activeChanged();</a>
<a name="315"><span class="lineNum">     315 </span>            :     void contentOrientationChanged(Qt::ScreenOrientation orientation);</a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span>            :     void focusObjectChanged(QObject *object);</a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span>            :     Q_REVISION(2, 1) void opacityChanged(qreal opacity);</a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span>            :     Q_REVISION(2, 13) void transientParentChanged(QWindow *transientParent);</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            : protected:</a>
<a name="324"><span class="lineNum">     324 </span>            :     virtual void exposeEvent(QExposeEvent *);</a>
<a name="325"><span class="lineNum">     325 </span>            :     virtual void resizeEvent(QResizeEvent *);</a>
<a name="326"><span class="lineNum">     326 </span>            :     virtual void paintEvent(QPaintEvent *);</a>
<a name="327"><span class="lineNum">     327 </span>            :     virtual void moveEvent(QMoveEvent *);</a>
<a name="328"><span class="lineNum">     328 </span>            :     virtual void focusInEvent(QFocusEvent *);</a>
<a name="329"><span class="lineNum">     329 </span>            :     virtual void focusOutEvent(QFocusEvent *);</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            :     virtual void showEvent(QShowEvent *);</a>
<a name="332"><span class="lineNum">     332 </span>            :     virtual void hideEvent(QHideEvent *);</a>
<a name="333"><span class="lineNum">     333 </span>            :     virtual void closeEvent(QCloseEvent *);</a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            :     virtual bool event(QEvent *) override;</a>
<a name="336"><span class="lineNum">     336 </span>            :     virtual void keyPressEvent(QKeyEvent *);</a>
<a name="337"><span class="lineNum">     337 </span>            :     virtual void keyReleaseEvent(QKeyEvent *);</a>
<a name="338"><span class="lineNum">     338 </span>            :     virtual void mousePressEvent(QMouseEvent *);</a>
<a name="339"><span class="lineNum">     339 </span>            :     virtual void mouseReleaseEvent(QMouseEvent *);</a>
<a name="340"><span class="lineNum">     340 </span>            :     virtual void mouseDoubleClickEvent(QMouseEvent *);</a>
<a name="341"><span class="lineNum">     341 </span>            :     virtual void mouseMoveEvent(QMouseEvent *);</a>
<a name="342"><span class="lineNum">     342 </span>            : #if QT_CONFIG(wheelevent)</a>
<a name="343"><span class="lineNum">     343 </span>            :     virtual void wheelEvent(QWheelEvent *);</a>
<a name="344"><span class="lineNum">     344 </span>            : #endif</a>
<a name="345"><span class="lineNum">     345 </span>            :     virtual void touchEvent(QTouchEvent *);</a>
<a name="346"><span class="lineNum">     346 </span>            : #if QT_CONFIG(tabletevent)</a>
<a name="347"><span class="lineNum">     347 </span>            :     virtual void tabletEvent(QTabletEvent *);</a>
<a name="348"><span class="lineNum">     348 </span>            : #endif</a>
<a name="349"><span class="lineNum">     349 </span>            :     virtual bool nativeEvent(const QByteArray &amp;eventType, void *message, qintptr *result);</a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span>            :     QWindow(QWindowPrivate &amp;dd, QWindow *parent);</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            : private:</a>
<a name="354"><span class="lineNum">     354 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_clearAlert())</a>
<a name="355"><span class="lineNum">     355 </span>            :     QPlatformSurface *surfaceHandle() const override;</a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span>            :     Q_DISABLE_COPY(QWindow)</a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span>            :     friend class QGuiApplication;</a>
<a name="360"><span class="lineNum">     360 </span>            :     friend class QGuiApplicationPrivate;</a>
<a name="361"><span class="lineNum">     361 </span>            :     friend class QWindowContainer;</a>
<a name="362"><span class="lineNum">     362 </span>            :     friend Q_GUI_EXPORT QWindowPrivate *qt_window_private(QWindow *window);</a>
<a name="363"><span class="lineNum">     363 </span>            : };</a>
<a name="364"><span class="lineNum">     364 </span>            : </a>
<a name="365"><span class="lineNum">     365 </span>            : #ifndef Q_QDOC</a>
<a name="366"><span class="lineNum">     366 </span>            : // should these be seen by clang-qdoc?</a>
<a name="367"><span class="lineNum">     367 </span>            : template &lt;&gt; inline QWindow *qobject_cast&lt;QWindow*&gt;(QObject *o)</a>
<a name="368"><span class="lineNum">     368 </span>            : {</a>
<a name="369"><span class="lineNum">     369 </span>            :     if (!o || !o-&gt;isWindowType()) return nullptr;</a>
<a name="370"><span class="lineNum">     370 </span>            :     return static_cast&lt;QWindow*&gt;(o);</a>
<a name="371"><span class="lineNum">     371 </span>            : }</a>
<a name="372"><span class="lineNum">     372 </span>            : template &lt;&gt; inline const QWindow *qobject_cast&lt;const QWindow*&gt;(const QObject *o)</a>
<a name="373"><span class="lineNum">     373 </span>            : {</a>
<a name="374"><span class="lineNum">     374 </span>            :     if (!o || !o-&gt;isWindowType()) return nullptr;</a>
<a name="375"><span class="lineNum">     375 </span>            :     return static_cast&lt;const QWindow*&gt;(o);</a>
<a name="376"><span class="lineNum">     376 </span>            : }</a>
<a name="377"><span class="lineNum">     377 </span>            : #endif // !Q_QDOC</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="380"><span class="lineNum">     380 </span>            : Q_GUI_EXPORT QDebug operator&lt;&lt;(QDebug, const QWindow *);</a>
<a name="381"><span class="lineNum">     381 </span>            : #endif</a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span>            : QT_END_NAMESPACE</a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span>            : #endif // QWINDOW_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
