<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Api/ApiHandler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_5d7cbe695353800ab9a622e4d83d7d91.html">Api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ApiHandler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QNetworkAccessManager&gt;</code><br />
<code>#include &lt;QNetworkReply&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ApiHandler.h:</div>
<div class="dyncontent">
<div class="center"><img src="ApiHandler_8h__incl.png" border="0" usemap="#aSource_2Api_2ApiHandler_8h" alt=""/></div>
<map name="aSource_2Api_2ApiHandler_8h" id="aSource_2Api_2ApiHandler_8h">
<area shape="rect" title=" " alt="" coords="101,5,280,32"/>
<area shape="rect" title=" " alt="" coords="5,80,195,107"/>
<area shape="rect" title=" " alt="" coords="219,80,343,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ApiHandler_8h__dep__incl.png" border="0" usemap="#aSource_2Api_2ApiHandler_8hdep" alt=""/></div>
<map name="aSource_2Api_2ApiHandler_8hdep" id="aSource_2Api_2ApiHandler_8hdep">
<area shape="rect" title=" " alt="" coords="361,5,540,32"/>
<area shape="rect" href="ApiHandler_8cpp.html" title=" " alt="" coords="5,87,200,114"/>
<area shape="rect" href="DetailedWeatherAPI_8cpp.html" title=" " alt="" coords="32,169,237,211"/>
<area shape="rect" href="DetailedWeatherAPI_8h.html" title=" " alt="" coords="275,80,480,121"/>
<area shape="rect" href="MainWindow_8cpp.html" title=" " alt="" coords="495,266,675,293"/>
<area shape="rect" href="GeocodingAPI_8h.html" title=" " alt="" coords="559,87,756,114"/>
<area shape="rect" href="WeatherAPI_8h.html" title=" " alt="" coords="781,87,963,114"/>
<area shape="rect" href="DetailedWeatherPage_8h.html" title=" " alt="" coords="262,169,485,211"/>
<area shape="rect" href="DetailedWeatherPage_8cpp.html" title=" " alt="" coords="249,259,471,300"/>
<area shape="rect" href="GeocodingAPI_8cpp.html" title=" " alt="" coords="609,177,821,203"/>
<area shape="rect" href="HomePage_8h.html" title=" " alt="" coords="895,177,1091,203"/>
<area shape="rect" href="HomePage_8cpp.html" title=" " alt="" coords="787,266,997,293"/>
<area shape="rect" href="SettingsDialog_8cpp.html" title=" " alt="" coords="1022,259,1202,300"/>
<area shape="rect" href="WeatherAPI_8cpp.html" title=" " alt="" coords="1115,177,1314,203"/>
</map>
</div>
</div>
<p><a href="ApiHandler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html">ApiHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
