<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Api/ApiHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_5d7cbe695353800ab9a622e4d83d7d91.html">Api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ApiHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ApiHandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef APIHANDLER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define APIHANDLER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QNetworkReply&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="classData.html">Data</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classApiHandler.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApiHandler.html">ApiHandler</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classApiHandler.html#aaa26317e774f36e24063595eb8393ee0">ApiHandler</a>(QObject* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classApiHandler.html#ac89bbe6f245061610853733074d9b2da">~ApiHandler</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;signals:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classApiHandler.html#aa6a5fda86a0e3d0eeae25052d81dc59c">   18</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classApiHandler.html#aa6a5fda86a0e3d0eeae25052d81dc59c">errorOccurred</a>(<span class="keyword">const</span> QString&amp; errMsg);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span> slots:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classApiHandler.html#a749fa988fd262a6e048ef132b0016943">   21</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classApiHandler.html#a749fa988fd262a6e048ef132b0016943">replyFinished</a>(QNetworkReply* reply) = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classApiHandler.html#a6ebff44534d64e4bcca3f3b2b498b6e6">   24</a></span>&#160;    QNetworkAccessManager* <a class="code" href="classApiHandler.html#a6ebff44534d64e4bcca3f3b2b498b6e6">networkManager</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classApiHandler.html#ad1e0e7817d9c83048239b5bf694b4739">   26</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="classApiHandler.html#ad1e0e7817d9c83048239b5bf694b4739">networkErrMsg</a> = <span class="stringliteral">&quot;Error occured while fetching weather data. &quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                  <span class="stringliteral">&quot;Please check your internet connection.&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classApiHandler.html#aaeb2027436ecd89cd37009ab312e6d93">   29</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="classApiHandler.html#aaeb2027436ecd89cd37009ab312e6d93">parseErrMsg</a> = <span class="stringliteral">&quot;Error occured while parsing API response,&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// APIHANDLER_H</span></div>
<div class="ttc" id="aclassApiHandler_html"><div class="ttname"><a href="classApiHandler.html">ApiHandler</a></div><div class="ttdef"><b>Definition:</b> ApiHandler.h:10</div></div>
<div class="ttc" id="aclassApiHandler_html_a6ebff44534d64e4bcca3f3b2b498b6e6"><div class="ttname"><a href="classApiHandler.html#a6ebff44534d64e4bcca3f3b2b498b6e6">ApiHandler::networkManager</a></div><div class="ttdeci">QNetworkAccessManager * networkManager</div><div class="ttdef"><b>Definition:</b> ApiHandler.h:24</div></div>
<div class="ttc" id="aclassApiHandler_html_a749fa988fd262a6e048ef132b0016943"><div class="ttname"><a href="classApiHandler.html#a749fa988fd262a6e048ef132b0016943">ApiHandler::replyFinished</a></div><div class="ttdeci">virtual void replyFinished(QNetworkReply *reply)=0</div></div>
<div class="ttc" id="aclassApiHandler_html_aa6a5fda86a0e3d0eeae25052d81dc59c"><div class="ttname"><a href="classApiHandler.html#aa6a5fda86a0e3d0eeae25052d81dc59c">ApiHandler::errorOccurred</a></div><div class="ttdeci">void errorOccurred(const QString &amp;errMsg)</div></div>
<div class="ttc" id="aclassApiHandler_html_aaa26317e774f36e24063595eb8393ee0"><div class="ttname"><a href="classApiHandler.html#aaa26317e774f36e24063595eb8393ee0">ApiHandler::ApiHandler</a></div><div class="ttdeci">ApiHandler(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> ApiHandler.cpp:3</div></div>
<div class="ttc" id="aclassApiHandler_html_aaeb2027436ecd89cd37009ab312e6d93"><div class="ttname"><a href="classApiHandler.html#aaeb2027436ecd89cd37009ab312e6d93">ApiHandler::parseErrMsg</a></div><div class="ttdeci">const QString parseErrMsg</div><div class="ttdef"><b>Definition:</b> ApiHandler.h:29</div></div>
<div class="ttc" id="aclassApiHandler_html_ac89bbe6f245061610853733074d9b2da"><div class="ttname"><a href="classApiHandler.html#ac89bbe6f245061610853733074d9b2da">ApiHandler::~ApiHandler</a></div><div class="ttdeci">virtual ~ApiHandler()</div><div class="ttdef"><b>Definition:</b> ApiHandler.cpp:10</div></div>
<div class="ttc" id="aclassApiHandler_html_ad1e0e7817d9c83048239b5bf694b4739"><div class="ttname"><a href="classApiHandler.html#ad1e0e7817d9c83048239b5bf694b4739">ApiHandler::networkErrMsg</a></div><div class="ttdeci">const QString networkErrMsg</div><div class="ttdef"><b>Definition:</b> ApiHandler.h:26</div></div>
<div class="ttc" id="aclassData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
