<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: HumidityUvRainWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classHumidityUvRainWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HumidityUvRainWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DetailedPageWidgets_8h_source.html">DetailedPageWidgets.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HumidityUvRainWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classHumidityUvRainWidget__inherit__graph.png" border="0" usemap="#aHumidityUvRainWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aHumidityUvRainWidget_inherit__map" id="aHumidityUvRainWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,180,107"/>
<area shape="rect" title=" " alt="" coords="53,5,132,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HumidityUvRainWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classHumidityUvRainWidget__coll__graph.png" border="0" usemap="#aHumidityUvRainWidget_coll__map" alt="Collaboration graph"/></div>
<map name="aHumidityUvRainWidget_coll__map" id="aHumidityUvRainWidget_coll__map">
<area shape="rect" title=" " alt="" coords="5,200,180,227"/>
<area shape="rect" title=" " alt="" coords="48,5,127,32"/>
<area shape="rect" href="classsingleWidgetItem.html" title=" " alt="" coords="109,81,247,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e3ab16f8ed7a55f2c925d5e583a7002"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumidityUvRainWidget.html#a0e3ab16f8ed7a55f2c925d5e583a7002">HumidityUvRainWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a0e3ab16f8ed7a55f2c925d5e583a7002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffce56b5b833c4fa4b6c30b7a4c8105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumidityUvRainWidget.html#a2ffce56b5b833c4fa4b6c30b7a4c8105">updateData</a> (const int <a class="el" href="classHumidityUvRainWidget.html#ae2029f480cd98b2f948eb36bb3975226">humidity</a>, const int <a class="el" href="classHumidityUvRainWidget.html#aeb50e46d1da556d5ffc30052c58445cd">uvIndex</a>, const int <a class="el" href="classHumidityUvRainWidget.html#a78adbbd3ca5232008842b02551e1c1d9">rain</a>)</td></tr>
<tr class="separator:a2ffce56b5b833c4fa4b6c30b7a4c8105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a016253df6b5d2a497b4f8622b753ca27"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumidityUvRainWidget.html#a016253df6b5d2a497b4f8622b753ca27">uvIndextoDescription</a> (const int <a class="el" href="classHumidityUvRainWidget.html#aeb50e46d1da556d5ffc30052c58445cd">uvIndex</a>)</td></tr>
<tr class="separator:a016253df6b5d2a497b4f8622b753ca27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a14b980348ca9ef45816845a76b3303a7"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumidityUvRainWidget.html#a14b980348ca9ef45816845a76b3303a7">mainLayout</a></td></tr>
<tr class="separator:a14b980348ca9ef45816845a76b3303a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2029f480cd98b2f948eb36bb3975226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsingleWidgetItem.html">singleWidgetItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumidityUvRainWidget.html#ae2029f480cd98b2f948eb36bb3975226">humidity</a></td></tr>
<tr class="separator:ae2029f480cd98b2f948eb36bb3975226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb50e46d1da556d5ffc30052c58445cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsingleWidgetItem.html">singleWidgetItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumidityUvRainWidget.html#aeb50e46d1da556d5ffc30052c58445cd">uvIndex</a></td></tr>
<tr class="separator:aeb50e46d1da556d5ffc30052c58445cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78adbbd3ca5232008842b02551e1c1d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsingleWidgetItem.html">singleWidgetItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumidityUvRainWidget.html#a78adbbd3ca5232008842b02551e1c1d9">rain</a></td></tr>
<tr class="separator:a78adbbd3ca5232008842b02551e1c1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e3ab16f8ed7a55f2c925d5e583a7002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3ab16f8ed7a55f2c925d5e583a7002">&#9670;&nbsp;</a></span>HumidityUvRainWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HumidityUvRainWidget::HumidityUvRainWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ffce56b5b833c4fa4b6c30b7a4c8105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffce56b5b833c4fa4b6c30b7a4c8105">&#9670;&nbsp;</a></span>updateData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HumidityUvRainWidget::updateData </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>humidity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>uvIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a016253df6b5d2a497b4f8622b753ca27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016253df6b5d2a497b4f8622b753ca27">&#9670;&nbsp;</a></span>uvIndextoDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString HumidityUvRainWidget::uvIndextoDescription </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>uvIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae2029f480cd98b2f948eb36bb3975226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2029f480cd98b2f948eb36bb3975226">&#9670;&nbsp;</a></span>humidity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsingleWidgetItem.html">singleWidgetItem</a>* HumidityUvRainWidget::humidity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14b980348ca9ef45816845a76b3303a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b980348ca9ef45816845a76b3303a7">&#9670;&nbsp;</a></span>mainLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* HumidityUvRainWidget::mainLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78adbbd3ca5232008842b02551e1c1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78adbbd3ca5232008842b02551e1c1d9">&#9670;&nbsp;</a></span>rain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsingleWidgetItem.html">singleWidgetItem</a>* HumidityUvRainWidget::rain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb50e46d1da556d5ffc30052c58445cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb50e46d1da556d5ffc30052c58445cd">&#9670;&nbsp;</a></span>uvIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsingleWidgetItem.html">singleWidgetItem</a>* HumidityUvRainWidget::uvIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8h_source.html">DetailedPageWidgets.h</a></li>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8cpp.html">DetailedPageWidgets.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
