<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ErrorPage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classErrorPage.html">ErrorPage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classErrorPage.html#a319a7d7a54a907659f995a79cd21aa0e">addErrorWidget</a>(const QString &amp;)</td><td class="entry"><a class="el" href="classErrorPage.html">ErrorPage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classErrorPage.html#ad650c5c9957e59241cd57dc342522207">addNewWidget</a>(const QSharedPointer&lt; WeatherData &gt;)</td><td class="entry"><a class="el" href="classErrorPage.html">ErrorPage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPage.html#a8b5c71a037cd4ac1334720742ee2a42a">deleteWidgets</a>()</td><td class="entry"><a class="el" href="classPage.html">Page</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classErrorPage.html#af349c7a373427314a78d908e1020c9e0">errorLabel</a></td><td class="entry"><a class="el" href="classErrorPage.html">ErrorPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classErrorPage.html#a8859251e98fa7123ab5843cba68cf405">ErrorPage</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classErrorPage.html">ErrorPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classErrorPage.html#a567cfb37ce39a8cef40443ffcffcd6e0">homeButton</a></td><td class="entry"><a class="el" href="classErrorPage.html">ErrorPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPage.html#a36ccc6a658142802f13630b975e582f6">m_widgets</a></td><td class="entry"><a class="el" href="classPage.html">Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classErrorPage.html#ad62a45cc38769ede082e9550dfa66a81">mainLayout</a></td><td class="entry"><a class="el" href="classErrorPage.html">ErrorPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPage.html#a59003bb1edf6d08b5d3f1236622aa855">mainWindow</a></td><td class="entry"><a class="el" href="classPage.html">Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPage.html#ae54d5ee941e1fe2de0f5621536aee702">numWidgets</a>() const</td><td class="entry"><a class="el" href="classPage.html">Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPage.html#ae2a0735a46b62d154bfddaf556671b81">Page</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classPage.html">Page</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classErrorPage.html#a0835bd33aa294a9a27e22ec9f2180ff6">setErrMsg</a>(const QString &amp;errMsg)</td><td class="entry"><a class="el" href="classErrorPage.html">ErrorPage</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classErrorPage.html#a7c305f7a220dea324a76a25d0a641ddc">upperLayout</a></td><td class="entry"><a class="el" href="classErrorPage.html">ErrorPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classErrorPage.html#a481442fb42a8fbbbc61fcd6169e5697b">~ErrorPage</a>()=default</td><td class="entry"><a class="el" href="classErrorPage.html">ErrorPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPage.html#ada98b0a70fccfbe155eaa0cdfe1411f9">~Page</a>()=default</td><td class="entry"><a class="el" href="classPage.html">Page</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
