<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: DailyWeatherWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classDailyWeatherWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DailyWeatherWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DetailedPageWidgets_8h_source.html">DetailedPageWidgets.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DailyWeatherWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classDailyWeatherWidget__inherit__graph.png" border="0" usemap="#aDailyWeatherWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aDailyWeatherWidget_inherit__map" id="aDailyWeatherWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,163,107"/>
<area shape="rect" title=" " alt="" coords="45,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DailyWeatherWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classDailyWeatherWidget__coll__graph.png" border="0" usemap="#aDailyWeatherWidget_coll__map" alt="Collaboration graph"/></div>
<map name="aDailyWeatherWidget_coll__map" id="aDailyWeatherWidget_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,163,107"/>
<area shape="rect" title=" " alt="" coords="45,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html">DailyWidgetItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a710f4d5e71972832d1a22262c2bf2ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget.html#a710f4d5e71972832d1a22262c2bf2ef5">onShowTemperatureGraph</a> (const QVector&lt; int &gt; &amp;temperatures, const QString &amp;dayNameString)</td></tr>
<tr class="separator:a710f4d5e71972832d1a22262c2bf2ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4fc848f2497a8b6ed9ed5a189a751213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget.html#a4fc848f2497a8b6ed9ed5a189a751213">showTemperatureGraph</a> (const QVector&lt; int &gt; &amp;temperatures, const QString &amp;dayNameString)</td></tr>
<tr class="separator:a4fc848f2497a8b6ed9ed5a189a751213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4683f4d4e2959dc0280b7c8c337b878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget.html#ad4683f4d4e2959dc0280b7c8c337b878">DailyWeatherWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ad4683f4d4e2959dc0280b7c8c337b878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada47c88a40bdc70cb10d55bda084a094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget.html#ada47c88a40bdc70cb10d55bda084a094">updateData</a> (const QVector&lt; QString &gt; &amp;dayNames, const QVector&lt; int &gt; &amp;weatherCodes, const QVector&lt; int &gt; &amp;minTemps, const QVector&lt; int &gt; &amp;maxTemps, const QVector&lt; int &gt; &amp;temperatures)</td></tr>
<tr class="separator:ada47c88a40bdc70cb10d55bda084a094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b131364f3859a36293609e337900f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget.html#a5b131364f3859a36293609e337900f51">emitItemClicked</a> (const QVector&lt; int &gt; &amp;temperatures, const QString &amp;dayNameString)</td></tr>
<tr class="separator:a5b131364f3859a36293609e337900f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aed5c71510ea1a631dc5750a930fc18dc"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget.html#aed5c71510ea1a631dc5750a930fc18dc">mainLayout</a></td></tr>
<tr class="separator:aed5c71510ea1a631dc5750a930fc18dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1047a70bd5c368ca79817f0d2f9e3c83"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget.html#a1047a70bd5c368ca79817f0d2f9e3c83">dailyLabel</a></td></tr>
<tr class="separator:a1047a70bd5c368ca79817f0d2f9e3c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa89f80b0305fc66787be97027ef3e944"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget.html#aa89f80b0305fc66787be97027ef3e944">daysPerWeek</a> = 7</td></tr>
<tr class="separator:aa89f80b0305fc66787be97027ef3e944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af888b7729c88844e0bb75c24692e2ca0"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget.html#af888b7729c88844e0bb75c24692e2ca0">hoursPerDay</a> = 24</td></tr>
<tr class="separator:af888b7729c88844e0bb75c24692e2ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612590885d9cb355a2ea62dfac3c773a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget.html#a612590885d9cb355a2ea62dfac3c773a">iconWidth</a> = 35</td></tr>
<tr class="separator:a612590885d9cb355a2ea62dfac3c773a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64378ecd03949a164ffecd54dc89db94"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget.html#a64378ecd03949a164ffecd54dc89db94">iconHeight</a> = 35</td></tr>
<tr class="separator:a64378ecd03949a164ffecd54dc89db94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e482ed110843ac32c012f4cc9bf0d16"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget.html#a1e482ed110843ac32c012f4cc9bf0d16">dayNameLabelWidth</a> = 100</td></tr>
<tr class="separator:a1e482ed110843ac32c012f4cc9bf0d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3d35033a0715a5e927545c598883c4"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget.html#a0c3d35033a0715a5e927545c598883c4">padding</a> = 20</td></tr>
<tr class="separator:a0c3d35033a0715a5e927545c598883c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4699e45e0d4e4008d8773afc16d7ad57"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget.html#a4699e45e0d4e4008d8773afc16d7ad57">dailyMaxLabelWidth</a> = 60</td></tr>
<tr class="separator:a4699e45e0d4e4008d8773afc16d7ad57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4683f4d4e2959dc0280b7c8c337b878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4683f4d4e2959dc0280b7c8c337b878">&#9670;&nbsp;</a></span>DailyWeatherWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DailyWeatherWidget::DailyWeatherWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b131364f3859a36293609e337900f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b131364f3859a36293609e337900f51">&#9670;&nbsp;</a></span>emitItemClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DailyWeatherWidget::emitItemClicked </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>temperatures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dayNameString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a710f4d5e71972832d1a22262c2bf2ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710f4d5e71972832d1a22262c2bf2ef5">&#9670;&nbsp;</a></span>onShowTemperatureGraph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DailyWeatherWidget::onShowTemperatureGraph </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>temperatures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dayNameString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc848f2497a8b6ed9ed5a189a751213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc848f2497a8b6ed9ed5a189a751213">&#9670;&nbsp;</a></span>showTemperatureGraph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DailyWeatherWidget::showTemperatureGraph </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>temperatures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dayNameString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada47c88a40bdc70cb10d55bda084a094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada47c88a40bdc70cb10d55bda084a094">&#9670;&nbsp;</a></span>updateData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DailyWeatherWidget::updateData </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>dayNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>weatherCodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>minTemps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>maxTemps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>temperatures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1047a70bd5c368ca79817f0d2f9e3c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1047a70bd5c368ca79817f0d2f9e3c83">&#9670;&nbsp;</a></span>dailyLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* DailyWeatherWidget::dailyLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4699e45e0d4e4008d8773afc16d7ad57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4699e45e0d4e4008d8773afc16d7ad57">&#9670;&nbsp;</a></span>dailyMaxLabelWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DailyWeatherWidget::dailyMaxLabelWidth = 60</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e482ed110843ac32c012f4cc9bf0d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e482ed110843ac32c012f4cc9bf0d16">&#9670;&nbsp;</a></span>dayNameLabelWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DailyWeatherWidget::dayNameLabelWidth = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa89f80b0305fc66787be97027ef3e944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89f80b0305fc66787be97027ef3e944">&#9670;&nbsp;</a></span>daysPerWeek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DailyWeatherWidget::daysPerWeek = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af888b7729c88844e0bb75c24692e2ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af888b7729c88844e0bb75c24692e2ca0">&#9670;&nbsp;</a></span>hoursPerDay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DailyWeatherWidget::hoursPerDay = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64378ecd03949a164ffecd54dc89db94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64378ecd03949a164ffecd54dc89db94">&#9670;&nbsp;</a></span>iconHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DailyWeatherWidget::iconHeight = 35</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a612590885d9cb355a2ea62dfac3c773a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612590885d9cb355a2ea62dfac3c773a">&#9670;&nbsp;</a></span>iconWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DailyWeatherWidget::iconWidth = 35</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed5c71510ea1a631dc5750a930fc18dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5c71510ea1a631dc5750a930fc18dc">&#9670;&nbsp;</a></span>mainLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* DailyWeatherWidget::mainLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c3d35033a0715a5e927545c598883c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3d35033a0715a5e927545c598883c4">&#9670;&nbsp;</a></span>padding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DailyWeatherWidget::padding = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8h_source.html">DetailedPageWidgets.h</a></li>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8cpp.html">DetailedPageWidgets.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
