<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Serializable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSerializable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Serializable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Serializable_8h_source.html">Serializable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Serializable:</div>
<div class="dyncontent">
<div class="center"><img src="classSerializable__inherit__graph.png" border="0" usemap="#aSerializable_inherit__map" alt="Inheritance graph"/></div>
<map name="aSerializable_inherit__map" id="aSerializable_inherit__map">
<area shape="rect" title=" " alt="" coords="87,5,186,32"/>
<area shape="rect" href="classGeoLocationData.html" title=" " alt="" coords="5,80,140,107"/>
<area shape="rect" href="classSettings.html" title=" " alt="" coords="165,80,239,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a3c66ccf8a2a42ea7fb3c90b64ddda0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerializable.html#a7a3c66ccf8a2a42ea7fb3c90b64ddda0">~Serializable</a> ()=default</td></tr>
<tr class="separator:a7a3c66ccf8a2a42ea7fb3c90b64ddda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ba5de4f9fc89876ecc757e4a302062"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerializable.html#a31ba5de4f9fc89876ecc757e4a302062">toVariant</a> () const =0</td></tr>
<tr class="separator:a31ba5de4f9fc89876ecc757e4a302062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e7714fe2132e1b68e68761e60ba706"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerializable.html#ad1e7714fe2132e1b68e68761e60ba706">fromVariant</a> (const QVariant &amp;variant)=0</td></tr>
<tr class="separator:ad1e7714fe2132e1b68e68761e60ba706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a3c66ccf8a2a42ea7fb3c90b64ddda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3c66ccf8a2a42ea7fb3c90b64ddda0">&#9670;&nbsp;</a></span>~Serializable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Serializable::~Serializable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1e7714fe2132e1b68e68761e60ba706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e7714fe2132e1b68e68761e60ba706">&#9670;&nbsp;</a></span>fromVariant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Serializable::fromVariant </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>variant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSettings.html#ad512f69ebe28275db008780ee520ce95">Settings</a>, and <a class="el" href="classGeoLocationData.html#a4819a71abaf2338fc3ea2a7c2399ec3d">GeoLocationData</a>.</p>

</div>
</div>
<a id="a31ba5de4f9fc89876ecc757e4a302062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ba5de4f9fc89876ecc757e4a302062">&#9670;&nbsp;</a></span>toVariant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QVariant Serializable::toVariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSettings.html#aa24b19e2c98e91b85b351a533538e6ad">Settings</a>, and <a class="el" href="classGeoLocationData.html#aec9ec1b2be7a629a50f4ca5778e45621">GeoLocationData</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Utils/<a class="el" href="Serializable_8h_source.html">Serializable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
