<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: VisibilityPressureSnowWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classVisibilityPressureSnowWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisibilityPressureSnowWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DetailedPageWidgets_8h_source.html">DetailedPageWidgets.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VisibilityPressureSnowWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classVisibilityPressureSnowWidget__inherit__graph.png" border="0" usemap="#aVisibilityPressureSnowWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aVisibilityPressureSnowWidget_inherit__map" id="aVisibilityPressureSnowWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,221,107"/>
<area shape="rect" title=" " alt="" coords="74,5,153,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VisibilityPressureSnowWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classVisibilityPressureSnowWidget__coll__graph.png" border="0" usemap="#aVisibilityPressureSnowWidget_coll__map" alt="Collaboration graph"/></div>
<map name="aVisibilityPressureSnowWidget_coll__map" id="aVisibilityPressureSnowWidget_coll__map">
<area shape="rect" title=" " alt="" coords="5,200,221,227"/>
<area shape="rect" title=" " alt="" coords="69,5,147,32"/>
<area shape="rect" href="classsingleWidgetItem.html" title=" " alt="" coords="130,81,267,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52acaa48bfac5615d755787ac7ac4788"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisibilityPressureSnowWidget.html#a52acaa48bfac5615d755787ac7ac4788">VisibilityPressureSnowWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a52acaa48bfac5615d755787ac7ac4788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c292b30982c85ad09c6afead1922e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisibilityPressureSnowWidget.html#ae8c292b30982c85ad09c6afead1922e5">updateData</a> (const int visibilityValue, const int pressureValue, double snowValue)</td></tr>
<tr class="separator:ae8c292b30982c85ad09c6afead1922e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1e7e9d6a2d2a0a5f23155f109031aec0"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisibilityPressureSnowWidget.html#a1e7e9d6a2d2a0a5f23155f109031aec0">mainLayout</a></td></tr>
<tr class="separator:a1e7e9d6a2d2a0a5f23155f109031aec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ae48c39b1d881034927ee59cf1bccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsingleWidgetItem.html">singleWidgetItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisibilityPressureSnowWidget.html#a21ae48c39b1d881034927ee59cf1bccb">visibility</a></td></tr>
<tr class="separator:a21ae48c39b1d881034927ee59cf1bccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bdbfed0a8f618e1cfe0b4d2918ed07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsingleWidgetItem.html">singleWidgetItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisibilityPressureSnowWidget.html#ac5bdbfed0a8f618e1cfe0b4d2918ed07">pressure</a></td></tr>
<tr class="separator:ac5bdbfed0a8f618e1cfe0b4d2918ed07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ec96d7e41ee92dd5054c03a0730fdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsingleWidgetItem.html">singleWidgetItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisibilityPressureSnowWidget.html#ac3ec96d7e41ee92dd5054c03a0730fdb">snow</a></td></tr>
<tr class="separator:ac3ec96d7e41ee92dd5054c03a0730fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52acaa48bfac5615d755787ac7ac4788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52acaa48bfac5615d755787ac7ac4788">&#9670;&nbsp;</a></span>VisibilityPressureSnowWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisibilityPressureSnowWidget::VisibilityPressureSnowWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8c292b30982c85ad09c6afead1922e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c292b30982c85ad09c6afead1922e5">&#9670;&nbsp;</a></span>updateData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisibilityPressureSnowWidget::updateData </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>visibilityValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pressureValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>snowValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e7e9d6a2d2a0a5f23155f109031aec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7e9d6a2d2a0a5f23155f109031aec0">&#9670;&nbsp;</a></span>mainLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* VisibilityPressureSnowWidget::mainLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5bdbfed0a8f618e1cfe0b4d2918ed07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bdbfed0a8f618e1cfe0b4d2918ed07">&#9670;&nbsp;</a></span>pressure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsingleWidgetItem.html">singleWidgetItem</a>* VisibilityPressureSnowWidget::pressure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3ec96d7e41ee92dd5054c03a0730fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ec96d7e41ee92dd5054c03a0730fdb">&#9670;&nbsp;</a></span>snow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsingleWidgetItem.html">singleWidgetItem</a>* VisibilityPressureSnowWidget::snow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21ae48c39b1d881034927ee59cf1bccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ae48c39b1d881034927ee59cf1bccb">&#9670;&nbsp;</a></span>visibility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsingleWidgetItem.html">singleWidgetItem</a>* VisibilityPressureSnowWidget::visibility</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8h_source.html">DetailedPageWidgets.h</a></li>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8cpp.html">DetailedPageWidgets.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
