<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: BasicInfoWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classBasicInfoWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicInfoWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DetailedPageWidgets_8h_source.html">DetailedPageWidgets.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BasicInfoWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classBasicInfoWidget__inherit__graph.png" border="0" usemap="#aBasicInfoWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aBasicInfoWidget_inherit__map" id="aBasicInfoWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,133,107"/>
<area shape="rect" title=" " alt="" coords="30,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BasicInfoWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classBasicInfoWidget__coll__graph.png" border="0" usemap="#aBasicInfoWidget_coll__map" alt="Collaboration graph"/></div>
<map name="aBasicInfoWidget_coll__map" id="aBasicInfoWidget_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,133,107"/>
<area shape="rect" title=" " alt="" coords="30,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a211e4cb53b92904590ce4376b540337c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicInfoWidget.html#a211e4cb53b92904590ce4376b540337c">BasicInfoWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a211e4cb53b92904590ce4376b540337c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ab3168ee9c07d1d272829bd8aa857c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicInfoWidget.html#ae5ab3168ee9c07d1d272829bd8aa857c">updateData</a> (const int weatherCode, const bool isDay, const QTimeZone &amp;timezone, const int temperature, const int apparentTemperature)</td></tr>
<tr class="separator:ae5ab3168ee9c07d1d272829bd8aa857c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a071307b6084d7b951b5c7ea4b6e9a60d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicInfoWidget.html#a071307b6084d7b951b5c7ea4b6e9a60d">getDaySuffix</a> (const int day)</td></tr>
<tr class="separator:a071307b6084d7b951b5c7ea4b6e9a60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e1cde20cc0e0f95e153d8c0619af48"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicInfoWidget.html#a46e1cde20cc0e0f95e153d8c0619af48">weatherCodeToDescription</a> (const int weatherCode)</td></tr>
<tr class="separator:a46e1cde20cc0e0f95e153d8c0619af48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a18e4efcef40062870ab681ed58e88d6d"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicInfoWidget.html#a18e4efcef40062870ab681ed58e88d6d">basicInfoLayout</a></td></tr>
<tr class="separator:a18e4efcef40062870ab681ed58e88d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53657e5207d79a97115902c56f1f7f4"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicInfoWidget.html#ab53657e5207d79a97115902c56f1f7f4">leftLayout</a></td></tr>
<tr class="separator:ab53657e5207d79a97115902c56f1f7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6094f9c45400b2464c6ea9c7368789"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicInfoWidget.html#adb6094f9c45400b2464c6ea9c7368789">rightLayout</a></td></tr>
<tr class="separator:adb6094f9c45400b2464c6ea9c7368789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5cfbb7a089bda2d4bd3047e8a6dad6"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicInfoWidget.html#a1b5cfbb7a089bda2d4bd3047e8a6dad6">dateTimeLayout</a></td></tr>
<tr class="separator:a1b5cfbb7a089bda2d4bd3047e8a6dad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf73d249a2b4470e47a64158f6c0656b"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicInfoWidget.html#abf73d249a2b4470e47a64158f6c0656b">weatherIcon</a></td></tr>
<tr class="separator:abf73d249a2b4470e47a64158f6c0656b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a1a72f5b6fae48fa585319195de408"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicInfoWidget.html#a85a1a72f5b6fae48fa585319195de408">iconLabel</a></td></tr>
<tr class="separator:a85a1a72f5b6fae48fa585319195de408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a540aed804d181580ef0026b8e8a8b9"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicInfoWidget.html#a1a540aed804d181580ef0026b8e8a8b9">weatherDescriptionLabel</a></td></tr>
<tr class="separator:a1a540aed804d181580ef0026b8e8a8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869ec4314a6d6d28aad12e9f049f0adb"><td class="memItemLeft" align="right" valign="top">QLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicInfoWidget.html#a869ec4314a6d6d28aad12e9f049f0adb">todayLabel</a></td></tr>
<tr class="separator:a869ec4314a6d6d28aad12e9f049f0adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41496c993ddaee3476a709d50d140dfd"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicInfoWidget.html#a41496c993ddaee3476a709d50d140dfd">dateLabel</a></td></tr>
<tr class="separator:a41496c993ddaee3476a709d50d140dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de2753d5e7868fa6dac1c19d4969872"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicInfoWidget.html#a6de2753d5e7868fa6dac1c19d4969872">timeLabel</a></td></tr>
<tr class="separator:a6de2753d5e7868fa6dac1c19d4969872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9a6c78c54d6e994e5af5bfc01960bc"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicInfoWidget.html#aed9a6c78c54d6e994e5af5bfc01960bc">temperatureLabel</a></td></tr>
<tr class="separator:aed9a6c78c54d6e994e5af5bfc01960bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e96d8e58c4b827bb4726c4a2b068886"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicInfoWidget.html#a4e96d8e58c4b827bb4726c4a2b068886">feelsLikeLabel</a></td></tr>
<tr class="separator:a4e96d8e58c4b827bb4726c4a2b068886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a2d84374cdadbb7781cfbc3d66e81c070"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicInfoWidget.html#a2d84374cdadbb7781cfbc3d66e81c070">iconWidth</a> = 80</td></tr>
<tr class="separator:a2d84374cdadbb7781cfbc3d66e81c070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed72b39a5c4e84c36b7de49ce615dd2"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicInfoWidget.html#a8ed72b39a5c4e84c36b7de49ce615dd2">iconHeight</a> = 80</td></tr>
<tr class="separator:a8ed72b39a5c4e84c36b7de49ce615dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a211e4cb53b92904590ce4376b540337c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211e4cb53b92904590ce4376b540337c">&#9670;&nbsp;</a></span>BasicInfoWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BasicInfoWidget::BasicInfoWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a071307b6084d7b951b5c7ea4b6e9a60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071307b6084d7b951b5c7ea4b6e9a60d">&#9670;&nbsp;</a></span>getDaySuffix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString BasicInfoWidget::getDaySuffix </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>day</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5ab3168ee9c07d1d272829bd8aa857c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ab3168ee9c07d1d272829bd8aa857c">&#9670;&nbsp;</a></span>updateData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BasicInfoWidget::updateData </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>weatherCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>isDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QTimeZone &amp;&#160;</td>
          <td class="paramname"><em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>apparentTemperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e1cde20cc0e0f95e153d8c0619af48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e1cde20cc0e0f95e153d8c0619af48">&#9670;&nbsp;</a></span>weatherCodeToDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString BasicInfoWidget::weatherCodeToDescription </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>weatherCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18e4efcef40062870ab681ed58e88d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e4efcef40062870ab681ed58e88d6d">&#9670;&nbsp;</a></span>basicInfoLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* BasicInfoWidget::basicInfoLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41496c993ddaee3476a709d50d140dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41496c993ddaee3476a709d50d140dfd">&#9670;&nbsp;</a></span>dateLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* BasicInfoWidget::dateLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b5cfbb7a089bda2d4bd3047e8a6dad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5cfbb7a089bda2d4bd3047e8a6dad6">&#9670;&nbsp;</a></span>dateTimeLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* BasicInfoWidget::dateTimeLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e96d8e58c4b827bb4726c4a2b068886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e96d8e58c4b827bb4726c4a2b068886">&#9670;&nbsp;</a></span>feelsLikeLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* BasicInfoWidget::feelsLikeLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ed72b39a5c4e84c36b7de49ce615dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed72b39a5c4e84c36b7de49ce615dd2">&#9670;&nbsp;</a></span>iconHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int BasicInfoWidget::iconHeight = 80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85a1a72f5b6fae48fa585319195de408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a1a72f5b6fae48fa585319195de408">&#9670;&nbsp;</a></span>iconLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* BasicInfoWidget::iconLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d84374cdadbb7781cfbc3d66e81c070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d84374cdadbb7781cfbc3d66e81c070">&#9670;&nbsp;</a></span>iconWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int BasicInfoWidget::iconWidth = 80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab53657e5207d79a97115902c56f1f7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53657e5207d79a97115902c56f1f7f4">&#9670;&nbsp;</a></span>leftLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* BasicInfoWidget::leftLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb6094f9c45400b2464c6ea9c7368789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6094f9c45400b2464c6ea9c7368789">&#9670;&nbsp;</a></span>rightLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* BasicInfoWidget::rightLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed9a6c78c54d6e994e5af5bfc01960bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9a6c78c54d6e994e5af5bfc01960bc">&#9670;&nbsp;</a></span>temperatureLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* BasicInfoWidget::temperatureLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6de2753d5e7868fa6dac1c19d4969872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de2753d5e7868fa6dac1c19d4969872">&#9670;&nbsp;</a></span>timeLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* BasicInfoWidget::timeLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a869ec4314a6d6d28aad12e9f049f0adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869ec4314a6d6d28aad12e9f049f0adb">&#9670;&nbsp;</a></span>todayLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel BasicInfoWidget::todayLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a540aed804d181580ef0026b8e8a8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a540aed804d181580ef0026b8e8a8b9">&#9670;&nbsp;</a></span>weatherDescriptionLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* BasicInfoWidget::weatherDescriptionLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf73d249a2b4470e47a64158f6c0656b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf73d249a2b4470e47a64158f6c0656b">&#9670;&nbsp;</a></span>weatherIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap BasicInfoWidget::weatherIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8h_source.html">DetailedPageWidgets.h</a></li>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8cpp.html">DetailedPageWidgets.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
