<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: GeocodingAPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGeocodingAPI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeocodingAPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GeocodingAPI_8h_source.html">GeocodingAPI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GeocodingAPI:</div>
<div class="dyncontent">
<div class="center"><img src="classGeocodingAPI__inherit__graph.png" border="0" usemap="#aGeocodingAPI_inherit__map" alt="Inheritance graph"/></div>
<map name="aGeocodingAPI_inherit__map" id="aGeocodingAPI_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,117,181"/>
<area shape="rect" href="classApiHandler.html" title=" " alt="" coords="14,80,109,107"/>
<area shape="rect" title=" " alt="" coords="24,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GeocodingAPI:</div>
<div class="dyncontent">
<div class="center"><img src="classGeocodingAPI__coll__graph.png" border="0" usemap="#aGeocodingAPI_coll__map" alt="Collaboration graph"/></div>
<map name="aGeocodingAPI_coll__map" id="aGeocodingAPI_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,117,181"/>
<area shape="rect" href="classApiHandler.html" title=" " alt="" coords="14,80,109,107"/>
<area shape="rect" title=" " alt="" coords="24,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2b7747abdf61264da400962b4d2fa2f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeocodingAPI.html#a2b7747abdf61264da400962b4d2fa2f4">geocodeCity</a> (const QString &amp;location)</td></tr>
<tr class="separator:a2b7747abdf61264da400962b4d2fa2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8f1ad1854a8efda7ce0eb6e7b3e03e3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeocodingAPI.html#a8f1ad1854a8efda7ce0eb6e7b3e03e3d">geocodingDataUpdated</a> (const QList&lt; <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &gt; &amp;locations)</td></tr>
<tr class="separator:a8f1ad1854a8efda7ce0eb6e7b3e03e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classApiHandler"><td colspan="2" onclick="javascript:toggleInherit('signals_classApiHandler')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classApiHandler.html">ApiHandler</a></td></tr>
<tr class="memitem:aa6a5fda86a0e3d0eeae25052d81dc59c inherit signals_classApiHandler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#aa6a5fda86a0e3d0eeae25052d81dc59c">errorOccurred</a> (const QString &amp;errMsg)</td></tr>
<tr class="separator:aa6a5fda86a0e3d0eeae25052d81dc59c inherit signals_classApiHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b4a3656d33c30ad0a30e0c907631e58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeocodingAPI.html#a7b4a3656d33c30ad0a30e0c907631e58">GeocodingAPI</a> ()</td></tr>
<tr class="separator:a7b4a3656d33c30ad0a30e0c907631e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb06546b5ff34a162a3f8863a6d03aab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeocodingAPI.html#adb06546b5ff34a162a3f8863a6d03aab">~GeocodingAPI</a> ()=default</td></tr>
<tr class="separator:adb06546b5ff34a162a3f8863a6d03aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6783ee5769754706f0e0990d70bd0735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeocodingAPI.html#a6783ee5769754706f0e0990d70bd0735">replyFinished</a> (QNetworkReply *reply) override</td></tr>
<tr class="separator:a6783ee5769754706f0e0990d70bd0735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classApiHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classApiHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classApiHandler.html">ApiHandler</a></td></tr>
<tr class="memitem:aaa26317e774f36e24063595eb8393ee0 inherit pub_methods_classApiHandler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#aaa26317e774f36e24063595eb8393ee0">ApiHandler</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:aaa26317e774f36e24063595eb8393ee0 inherit pub_methods_classApiHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89bbe6f245061610853733074d9b2da inherit pub_methods_classApiHandler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#ac89bbe6f245061610853733074d9b2da">~ApiHandler</a> ()</td></tr>
<tr class="separator:ac89bbe6f245061610853733074d9b2da inherit pub_methods_classApiHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a045c20462633da87d4e4f32e6677f9b3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeocodingAPI.html#a045c20462633da87d4e4f32e6677f9b3">OPEN_CAGE_API_KEY</a></td></tr>
<tr class="separator:a045c20462633da87d4e4f32e6677f9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_slots_classApiHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_slots_classApiHandler')"><img src="closed.png" alt="-"/>&#160;Protected Slots inherited from <a class="el" href="classApiHandler.html">ApiHandler</a></td></tr>
<tr class="inherit_header pro_attribs_classApiHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classApiHandler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classApiHandler.html">ApiHandler</a></td></tr>
<tr class="memitem:a6ebff44534d64e4bcca3f3b2b498b6e6 inherit pro_attribs_classApiHandler"><td class="memItemLeft" align="right" valign="top">QNetworkAccessManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#a6ebff44534d64e4bcca3f3b2b498b6e6">networkManager</a></td></tr>
<tr class="separator:a6ebff44534d64e4bcca3f3b2b498b6e6 inherit pro_attribs_classApiHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e0e7817d9c83048239b5bf694b4739 inherit pro_attribs_classApiHandler"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#ad1e0e7817d9c83048239b5bf694b4739">networkErrMsg</a></td></tr>
<tr class="separator:ad1e0e7817d9c83048239b5bf694b4739 inherit pro_attribs_classApiHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb2027436ecd89cd37009ab312e6d93 inherit pro_attribs_classApiHandler"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#aaeb2027436ecd89cd37009ab312e6d93">parseErrMsg</a> = &quot;Error occured while parsing API response,&quot;</td></tr>
<tr class="separator:aaeb2027436ecd89cd37009ab312e6d93 inherit pro_attribs_classApiHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b4a3656d33c30ad0a30e0c907631e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4a3656d33c30ad0a30e0c907631e58">&#9670;&nbsp;</a></span>GeocodingAPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeocodingAPI::GeocodingAPI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb06546b5ff34a162a3f8863a6d03aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb06546b5ff34a162a3f8863a6d03aab">&#9670;&nbsp;</a></span>~GeocodingAPI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeocodingAPI::~GeocodingAPI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b7747abdf61264da400962b4d2fa2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7747abdf61264da400962b4d2fa2f4">&#9670;&nbsp;</a></span>geocodeCity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeocodingAPI::geocodeCity </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f1ad1854a8efda7ce0eb6e7b3e03e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1ad1854a8efda7ce0eb6e7b3e03e3d">&#9670;&nbsp;</a></span>geocodingDataUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeocodingAPI::geocodingDataUpdated </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>locations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6783ee5769754706f0e0990d70bd0735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6783ee5769754706f0e0990d70bd0735">&#9670;&nbsp;</a></span>replyFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeocodingAPI::replyFinished </td>
          <td>(</td>
          <td class="paramtype">QNetworkReply *&#160;</td>
          <td class="paramname"><em>reply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classApiHandler.html#a749fa988fd262a6e048ef132b0016943">ApiHandler</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a045c20462633da87d4e4f32e6677f9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045c20462633da87d4e4f32e6677f9b3">&#9670;&nbsp;</a></span>OPEN_CAGE_API_KEY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString GeocodingAPI::OPEN_CAGE_API_KEY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Api/<a class="el" href="GeocodingAPI_8h_source.html">GeocodingAPI.h</a></li>
<li>Source/Api/<a class="el" href="GeocodingAPI_8cpp.html">GeocodingAPI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
