<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: HourlyWeatherWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classHourlyWeatherWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HourlyWeatherWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DetailedPageWidgets_8h_source.html">DetailedPageWidgets.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HourlyWeatherWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classHourlyWeatherWidget__inherit__graph.png" border="0" usemap="#aHourlyWeatherWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aHourlyWeatherWidget_inherit__map" id="aHourlyWeatherWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,172,107"/>
<area shape="rect" title=" " alt="" coords="49,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HourlyWeatherWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classHourlyWeatherWidget__coll__graph.png" border="0" usemap="#aHourlyWeatherWidget_coll__map" alt="Collaboration graph"/></div>
<map name="aHourlyWeatherWidget_coll__map" id="aHourlyWeatherWidget_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,172,107"/>
<area shape="rect" title=" " alt="" coords="49,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html">HourlyWidgetItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d1d02cd9f1857bbf3832e8330141ade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHourlyWeatherWidget.html#a0d1d02cd9f1857bbf3832e8330141ade">HourlyWeatherWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a0d1d02cd9f1857bbf3832e8330141ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b88d4e24613c39c07231feade648ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHourlyWeatherWidget.html#a65b88d4e24613c39c07231feade648ee">updateData</a> (const QVector&lt; int &gt; &amp;temperatures, const QVector&lt; int &gt; &amp;weatherCodes, const QVector&lt; bool &gt; &amp;isDays, const QVector&lt; QString &gt; &amp;timeStamps)</td></tr>
<tr class="separator:a65b88d4e24613c39c07231feade648ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3ada593f8e7a044ba537567600dbbf39"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHourlyWeatherWidget.html#a3ada593f8e7a044ba537567600dbbf39">mainLayout</a></td></tr>
<tr class="separator:a3ada593f8e7a044ba537567600dbbf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece95852a4fafd89494951f8e0feff67"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHourlyWeatherWidget.html#aece95852a4fafd89494951f8e0feff67">hourlyLabel</a></td></tr>
<tr class="separator:aece95852a4fafd89494951f8e0feff67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b1cd1cbebe0625d22b47c5997b4e6e"><td class="memItemLeft" align="right" valign="top">QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHourlyWeatherWidget.html#ab3b1cd1cbebe0625d22b47c5997b4e6e">hourlyWeatherArea</a></td></tr>
<tr class="separator:ab3b1cd1cbebe0625d22b47c5997b4e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1a3b86925aafc020ffd6048c3a38be"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHourlyWeatherWidget.html#a6f1a3b86925aafc020ffd6048c3a38be">hourlyWeatherContents</a></td></tr>
<tr class="separator:a6f1a3b86925aafc020ffd6048c3a38be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f5bb5a0e36771bffc4e9247e308964"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHourlyWeatherWidget.html#ae1f5bb5a0e36771bffc4e9247e308964">itemsLayout</a></td></tr>
<tr class="separator:ae1f5bb5a0e36771bffc4e9247e308964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a42085bbe6ce3c0358310e5c19f312380"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHourlyWeatherWidget.html#a42085bbe6ce3c0358310e5c19f312380">hoursPerDay</a> = 24</td></tr>
<tr class="separator:a42085bbe6ce3c0358310e5c19f312380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2515dd97f070ade2425f09f70a61c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHourlyWeatherWidget.html#a59a2515dd97f070ade2425f09f70a61c">iconWidth</a> = 25</td></tr>
<tr class="separator:a59a2515dd97f070ade2425f09f70a61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de666afe7d394fba38050cf6e75444b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHourlyWeatherWidget.html#a7de666afe7d394fba38050cf6e75444b">iconHeight</a> = 25</td></tr>
<tr class="separator:a7de666afe7d394fba38050cf6e75444b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8849aceb32e79aa23fc8b1f7e54b817c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHourlyWeatherWidget.html#a8849aceb32e79aa23fc8b1f7e54b817c">widgetItemWidth</a> = 70</td></tr>
<tr class="separator:a8849aceb32e79aa23fc8b1f7e54b817c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bc0d8cc12846588eeda5de89f269b0"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHourlyWeatherWidget.html#ae0bc0d8cc12846588eeda5de89f269b0">widgetItemHeight</a> = 100</td></tr>
<tr class="separator:ae0bc0d8cc12846588eeda5de89f269b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d1d02cd9f1857bbf3832e8330141ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1d02cd9f1857bbf3832e8330141ade">&#9670;&nbsp;</a></span>HourlyWeatherWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HourlyWeatherWidget::HourlyWeatherWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65b88d4e24613c39c07231feade648ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b88d4e24613c39c07231feade648ee">&#9670;&nbsp;</a></span>updateData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HourlyWeatherWidget::updateData </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>temperatures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>weatherCodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>isDays</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>timeStamps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aece95852a4fafd89494951f8e0feff67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece95852a4fafd89494951f8e0feff67">&#9670;&nbsp;</a></span>hourlyLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* HourlyWeatherWidget::hourlyLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3b1cd1cbebe0625d22b47c5997b4e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b1cd1cbebe0625d22b47c5997b4e6e">&#9670;&nbsp;</a></span>hourlyWeatherArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QScrollArea* HourlyWeatherWidget::hourlyWeatherArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f1a3b86925aafc020ffd6048c3a38be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1a3b86925aafc020ffd6048c3a38be">&#9670;&nbsp;</a></span>hourlyWeatherContents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* HourlyWeatherWidget::hourlyWeatherContents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42085bbe6ce3c0358310e5c19f312380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42085bbe6ce3c0358310e5c19f312380">&#9670;&nbsp;</a></span>hoursPerDay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int HourlyWeatherWidget::hoursPerDay = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7de666afe7d394fba38050cf6e75444b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de666afe7d394fba38050cf6e75444b">&#9670;&nbsp;</a></span>iconHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int HourlyWeatherWidget::iconHeight = 25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59a2515dd97f070ade2425f09f70a61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a2515dd97f070ade2425f09f70a61c">&#9670;&nbsp;</a></span>iconWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int HourlyWeatherWidget::iconWidth = 25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1f5bb5a0e36771bffc4e9247e308964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f5bb5a0e36771bffc4e9247e308964">&#9670;&nbsp;</a></span>itemsLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* HourlyWeatherWidget::itemsLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ada593f8e7a044ba537567600dbbf39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ada593f8e7a044ba537567600dbbf39">&#9670;&nbsp;</a></span>mainLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* HourlyWeatherWidget::mainLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0bc0d8cc12846588eeda5de89f269b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bc0d8cc12846588eeda5de89f269b0">&#9670;&nbsp;</a></span>widgetItemHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int HourlyWeatherWidget::widgetItemHeight = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8849aceb32e79aa23fc8b1f7e54b817c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8849aceb32e79aa23fc8b1f7e54b817c">&#9670;&nbsp;</a></span>widgetItemWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int HourlyWeatherWidget::widgetItemWidth = 70</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8h_source.html">DetailedPageWidgets.h</a></li>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8cpp.html">DetailedPageWidgets.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
