<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: WeatherAPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWeatherAPI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WeatherAPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="WeatherAPI_8h_source.html">WeatherAPI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WeatherAPI:</div>
<div class="dyncontent">
<div class="center"><img src="classWeatherAPI__inherit__graph.png" border="0" usemap="#aWeatherAPI_inherit__map" alt="Inheritance graph"/></div>
<map name="aWeatherAPI_inherit__map" id="aWeatherAPI_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,104,181"/>
<area shape="rect" href="classApiHandler.html" title=" " alt="" coords="7,80,102,107"/>
<area shape="rect" title=" " alt="" coords="17,5,92,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WeatherAPI:</div>
<div class="dyncontent">
<div class="center"><img src="classWeatherAPI__coll__graph.png" border="0" usemap="#aWeatherAPI_coll__map" alt="Collaboration graph"/></div>
<map name="aWeatherAPI_coll__map" id="aWeatherAPI_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,104,181"/>
<area shape="rect" href="classApiHandler.html" title=" " alt="" coords="7,80,102,107"/>
<area shape="rect" title=" " alt="" coords="17,5,92,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a851aabe9a486848ccf1566e627d36ff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherAPI.html#a851aabe9a486848ccf1566e627d36ff0">replyFinished</a> (QNetworkReply *reply) override</td></tr>
<tr class="separator:a851aabe9a486848ccf1566e627d36ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a67553dd4c9b54982f1b5c8cca8cac47a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherAPI.html#a67553dd4c9b54982f1b5c8cca8cac47a">dataFetched</a> (const QSharedPointer&lt; <a class="el" href="classWeatherData.html">WeatherData</a> &gt; data)</td></tr>
<tr class="separator:a67553dd4c9b54982f1b5c8cca8cac47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classApiHandler"><td colspan="2" onclick="javascript:toggleInherit('signals_classApiHandler')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classApiHandler.html">ApiHandler</a></td></tr>
<tr class="memitem:aa6a5fda86a0e3d0eeae25052d81dc59c inherit signals_classApiHandler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#aa6a5fda86a0e3d0eeae25052d81dc59c">errorOccurred</a> (const QString &amp;errMsg)</td></tr>
<tr class="separator:aa6a5fda86a0e3d0eeae25052d81dc59c inherit signals_classApiHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88dc5441111749e2277fcf41e320579d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherAPI.html#a88dc5441111749e2277fcf41e320579d">WeatherAPI</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a88dc5441111749e2277fcf41e320579d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1450aa343eba866e89e19967cd87b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherAPI.html#a9c1450aa343eba866e89e19967cd87b0">~WeatherAPI</a> ()=default</td></tr>
<tr class="separator:a9c1450aa343eba866e89e19967cd87b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac5d9c6aae9301a788358ef606ff698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherAPI.html#adac5d9c6aae9301a788358ef606ff698">fetchData</a> (const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;location)</td></tr>
<tr class="separator:adac5d9c6aae9301a788358ef606ff698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classApiHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classApiHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classApiHandler.html">ApiHandler</a></td></tr>
<tr class="memitem:aaa26317e774f36e24063595eb8393ee0 inherit pub_methods_classApiHandler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#aaa26317e774f36e24063595eb8393ee0">ApiHandler</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:aaa26317e774f36e24063595eb8393ee0 inherit pub_methods_classApiHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89bbe6f245061610853733074d9b2da inherit pub_methods_classApiHandler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#ac89bbe6f245061610853733074d9b2da">~ApiHandler</a> ()</td></tr>
<tr class="separator:ac89bbe6f245061610853733074d9b2da inherit pub_methods_classApiHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_slots_classApiHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_slots_classApiHandler')"><img src="closed.png" alt="-"/>&#160;Protected Slots inherited from <a class="el" href="classApiHandler.html">ApiHandler</a></td></tr>
<tr class="memitem:a749fa988fd262a6e048ef132b0016943 inherit pro_slots_classApiHandler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#a749fa988fd262a6e048ef132b0016943">replyFinished</a> (QNetworkReply *reply)=0</td></tr>
<tr class="separator:a749fa988fd262a6e048ef132b0016943 inherit pro_slots_classApiHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classApiHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classApiHandler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classApiHandler.html">ApiHandler</a></td></tr>
<tr class="memitem:a6ebff44534d64e4bcca3f3b2b498b6e6 inherit pro_attribs_classApiHandler"><td class="memItemLeft" align="right" valign="top">QNetworkAccessManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#a6ebff44534d64e4bcca3f3b2b498b6e6">networkManager</a></td></tr>
<tr class="separator:a6ebff44534d64e4bcca3f3b2b498b6e6 inherit pro_attribs_classApiHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e0e7817d9c83048239b5bf694b4739 inherit pro_attribs_classApiHandler"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#ad1e0e7817d9c83048239b5bf694b4739">networkErrMsg</a></td></tr>
<tr class="separator:ad1e0e7817d9c83048239b5bf694b4739 inherit pro_attribs_classApiHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb2027436ecd89cd37009ab312e6d93 inherit pro_attribs_classApiHandler"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#aaeb2027436ecd89cd37009ab312e6d93">parseErrMsg</a> = &quot;Error occured while parsing API response,&quot;</td></tr>
<tr class="separator:aaeb2027436ecd89cd37009ab312e6d93 inherit pro_attribs_classApiHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88dc5441111749e2277fcf41e320579d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88dc5441111749e2277fcf41e320579d">&#9670;&nbsp;</a></span>WeatherAPI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WeatherAPI::WeatherAPI </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c1450aa343eba866e89e19967cd87b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1450aa343eba866e89e19967cd87b0">&#9670;&nbsp;</a></span>~WeatherAPI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WeatherAPI::~WeatherAPI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67553dd4c9b54982f1b5c8cca8cac47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67553dd4c9b54982f1b5c8cca8cac47a">&#9670;&nbsp;</a></span>dataFetched</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherAPI::dataFetched </td>
          <td>(</td>
          <td class="paramtype">const QSharedPointer&lt; <a class="el" href="classWeatherData.html">WeatherData</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adac5d9c6aae9301a788358ef606ff698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac5d9c6aae9301a788358ef606ff698">&#9670;&nbsp;</a></span>fetchData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherAPI::fetchData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a851aabe9a486848ccf1566e627d36ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851aabe9a486848ccf1566e627d36ff0">&#9670;&nbsp;</a></span>replyFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherAPI::replyFinished </td>
          <td>(</td>
          <td class="paramtype">QNetworkReply *&#160;</td>
          <td class="paramname"><em>reply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Api/<a class="el" href="WeatherAPI_8h_source.html">WeatherAPI.h</a></li>
<li>Source/Api/<a class="el" href="WeatherAPI_8cpp.html">WeatherAPI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
