<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GeoLocationData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGeoLocationData.html">GeoLocationData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a0e7804c3ebc7bee43b54e4c4f87261ee">Data</a>()=default</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGeoLocationData.html#a4819a71abaf2338fc3ea2a7c2399ec3d">fromVariant</a>(const QVariant &amp;variant) override</td><td class="entry"><a class="el" href="classGeoLocationData.html">GeoLocationData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGeoLocationData.html#a0a5f7b10f5fa24420e0ce0b4a967c453">fromVariantMap</a>(const QVariantMap &amp;geoLocation)</td><td class="entry"><a class="el" href="classGeoLocationData.html">GeoLocationData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGeoLocationData.html#adc231950ef8e642d49de981d1ffe95ac">GeoLocationData</a>()=default</td><td class="entry"><a class="el" href="classGeoLocationData.html">GeoLocationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGeoLocationData.html#aa9acb24fe1ec47192eeacb8458030fa7">GeoLocationData</a>(const GeoLocationData &amp;other)=default</td><td class="entry"><a class="el" href="classGeoLocationData.html">GeoLocationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGeoLocationData.html#ad39d0b4dd79736859001bc110e10f5b3">GeoLocationData</a>(QString place, QString renamedPlace, QGeoCoordinate coordinates, QString country)</td><td class="entry"><a class="el" href="classGeoLocationData.html">GeoLocationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGeoLocationData.html#a8c339cdab825ce2552b4731010c5958e">GeoLocationData</a>(QString renamedPlace, QGeoCoordinate coordinates)</td><td class="entry"><a class="el" href="classGeoLocationData.html">GeoLocationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGeoLocationData.html#a0a6e9706d2b705ae9a5e3c82407ff886">getCoordinates</a>() const</td><td class="entry"><a class="el" href="classGeoLocationData.html">GeoLocationData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGeoLocationData.html#ab10997a0812ca3f85c1bba7cb065f0b4">getCountry</a>() const</td><td class="entry"><a class="el" href="classGeoLocationData.html">GeoLocationData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGeoLocationData.html#afc96d323f7fdaad19440e0bb1f60197b">getDetailedPlace</a>() const</td><td class="entry"><a class="el" href="classGeoLocationData.html">GeoLocationData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGeoLocationData.html#a8b36ce22de667be3db3ea6deca0f70fd">getRenamedPlace</a>() const</td><td class="entry"><a class="el" href="classGeoLocationData.html">GeoLocationData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGeoLocationData.html#aa83d8623ce0d1fe27a2c7c07825b4c54">m_coordinates</a></td><td class="entry"><a class="el" href="classGeoLocationData.html">GeoLocationData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGeoLocationData.html#a56560e981d6dcc1a00fda5934d359686">m_country</a></td><td class="entry"><a class="el" href="classGeoLocationData.html">GeoLocationData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGeoLocationData.html#a5f5779b02ed849869efbbac4cc53fc23">m_place</a></td><td class="entry"><a class="el" href="classGeoLocationData.html">GeoLocationData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGeoLocationData.html#a9ffae2dd3de045238f63b99331696c6e">m_renamedPlace</a></td><td class="entry"><a class="el" href="classGeoLocationData.html">GeoLocationData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGeoLocationData.html#aff3a60a50bfd04e66ba947c1f935cae5">operator=</a>(const GeoLocationData &amp;other)=default</td><td class="entry"><a class="el" href="classGeoLocationData.html">GeoLocationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGeoLocationData.html#a0f1a1b43214a6c376e2bbe90215800a9">operator==</a>(const GeoLocationData &amp;other) const</td><td class="entry"><a class="el" href="classGeoLocationData.html">GeoLocationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGeoLocationData.html#ae6ed97fe43c08d8e0a5fb82345554e4f">setRenamedPlace</a>(QString &amp;renamedPlace)</td><td class="entry"><a class="el" href="classGeoLocationData.html">GeoLocationData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGeoLocationData.html#aec9ec1b2be7a629a50f4ca5778e45621">toVariant</a>() const override</td><td class="entry"><a class="el" href="classGeoLocationData.html">GeoLocationData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a3635432c142836f46f99fbdf6273d135">~Data</a>()=default</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGeoLocationData.html#a0758280b13c32f93b8f37b728c82cefc">~GeoLocationData</a>()=default</td><td class="entry"><a class="el" href="classGeoLocationData.html">GeoLocationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSerializable.html#a7a3c66ccf8a2a42ea7fb3c90b64ddda0">~Serializable</a>()=default</td><td class="entry"><a class="el" href="classSerializable.html">Serializable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
