<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: singleWidgetItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classsingleWidgetItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">singleWidgetItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DetailedPageWidgets_8h_source.html">DetailedPageWidgets.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for singleWidgetItem:</div>
<div class="dyncontent">
<div class="center"><img src="classsingleWidgetItem__inherit__graph.png" border="0" usemap="#asingleWidgetItem_inherit__map" alt="Inheritance graph"/></div>
<map name="asingleWidgetItem_inherit__map" id="asingleWidgetItem_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,143,107"/>
<area shape="rect" title=" " alt="" coords="35,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for singleWidgetItem:</div>
<div class="dyncontent">
<div class="center"><img src="classsingleWidgetItem__coll__graph.png" border="0" usemap="#asingleWidgetItem_coll__map" alt="Collaboration graph"/></div>
<map name="asingleWidgetItem_coll__map" id="asingleWidgetItem_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,143,107"/>
<area shape="rect" title=" " alt="" coords="35,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17f4472bc1b341b47ff1bbd83f81cbd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleWidgetItem.html#a17f4472bc1b341b47ff1bbd83f81cbd9">singleWidgetItem</a> (const QString &amp;iconPath, const QString &amp;infoName, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a17f4472bc1b341b47ff1bbd83f81cbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03605c081773ac1f15d3584e8542f2a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleWidgetItem.html#a03605c081773ac1f15d3584e8542f2a5">updateData</a> (const int value, const QString &amp;unit)</td></tr>
<tr class="separator:a03605c081773ac1f15d3584e8542f2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad598e09f7b05c1655e743f28f8900fa9"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleWidgetItem.html#ad598e09f7b05c1655e743f28f8900fa9">mainLayout</a></td></tr>
<tr class="separator:ad598e09f7b05c1655e743f28f8900fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac549df2a2ade59f4c35c0b8497f0ff93"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleWidgetItem.html#ac549df2a2ade59f4c35c0b8497f0ff93">lowerLayout</a></td></tr>
<tr class="separator:ac549df2a2ade59f4c35c0b8497f0ff93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a06b06364c8dba72e5fbe74b16b4d5"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleWidgetItem.html#a69a06b06364c8dba72e5fbe74b16b4d5">infoIcon</a></td></tr>
<tr class="separator:a69a06b06364c8dba72e5fbe74b16b4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b130e055912c6bfa620b4970df60340"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleWidgetItem.html#a4b130e055912c6bfa620b4970df60340">infoIconLabel</a></td></tr>
<tr class="separator:a4b130e055912c6bfa620b4970df60340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fbfe29139eb57e584b4d320a80c27f"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleWidgetItem.html#af1fbfe29139eb57e584b4d320a80c27f">infoLabel</a></td></tr>
<tr class="separator:af1fbfe29139eb57e584b4d320a80c27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c2d2f11b36bf17fbf1571233f00ba4"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleWidgetItem.html#a34c2d2f11b36bf17fbf1571233f00ba4">info</a></td></tr>
<tr class="separator:a34c2d2f11b36bf17fbf1571233f00ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a6ef432626b93cc2ff8478119ed9807b2"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleWidgetItem.html#a6ef432626b93cc2ff8478119ed9807b2">iconWidth</a> = 35</td></tr>
<tr class="separator:a6ef432626b93cc2ff8478119ed9807b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe781504dab00a465679d436518627ef"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleWidgetItem.html#abe781504dab00a465679d436518627ef">iconHeight</a> = 35</td></tr>
<tr class="separator:abe781504dab00a465679d436518627ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17f4472bc1b341b47ff1bbd83f81cbd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f4472bc1b341b47ff1bbd83f81cbd9">&#9670;&nbsp;</a></span>singleWidgetItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">singleWidgetItem::singleWidgetItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>iconPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>infoName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03605c081773ac1f15d3584e8542f2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03605c081773ac1f15d3584e8542f2a5">&#9670;&nbsp;</a></span>updateData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void singleWidgetItem::updateData </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abe781504dab00a465679d436518627ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe781504dab00a465679d436518627ef">&#9670;&nbsp;</a></span>iconHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int singleWidgetItem::iconHeight = 35</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ef432626b93cc2ff8478119ed9807b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef432626b93cc2ff8478119ed9807b2">&#9670;&nbsp;</a></span>iconWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int singleWidgetItem::iconWidth = 35</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34c2d2f11b36bf17fbf1571233f00ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c2d2f11b36bf17fbf1571233f00ba4">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* singleWidgetItem::info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69a06b06364c8dba72e5fbe74b16b4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a06b06364c8dba72e5fbe74b16b4d5">&#9670;&nbsp;</a></span>infoIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap singleWidgetItem::infoIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b130e055912c6bfa620b4970df60340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b130e055912c6bfa620b4970df60340">&#9670;&nbsp;</a></span>infoIconLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* singleWidgetItem::infoIconLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1fbfe29139eb57e584b4d320a80c27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fbfe29139eb57e584b4d320a80c27f">&#9670;&nbsp;</a></span>infoLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* singleWidgetItem::infoLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac549df2a2ade59f4c35c0b8497f0ff93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac549df2a2ade59f4c35c0b8497f0ff93">&#9670;&nbsp;</a></span>lowerLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* singleWidgetItem::lowerLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad598e09f7b05c1655e743f28f8900fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad598e09f7b05c1655e743f28f8900fa9">&#9670;&nbsp;</a></span>mainLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* singleWidgetItem::mainLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8h_source.html">DetailedPageWidgets.h</a></li>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8cpp.html">DetailedPageWidgets.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
