<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Parser_8h_source.html">Parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5208129b497bfdf7c8ecceeb70e4bba8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html#a5208129b497bfdf7c8ecceeb70e4bba8">Parser</a> ()=default</td></tr>
<tr class="separator:a5208129b497bfdf7c8ecceeb70e4bba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac0414b6f073ce3e57df22e6f4465d686"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classWeatherData.html">WeatherData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html#ac0414b6f073ce3e57df22e6f4465d686">parseWeatherData</a> (const QString &amp;jsonData, const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;geoLocation)</td></tr>
<tr class="separator:ac0414b6f073ce3e57df22e6f4465d686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae49d3647b990a4fbcd06a8e81712ca8"><td class="memItemLeft" align="right" valign="top">static QSharedPointer&lt; <a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html#aae49d3647b990a4fbcd06a8e81712ca8">parseDetailedWeatherData</a> (const QString &amp;jsonData, const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;geoLocation)</td></tr>
<tr class="separator:aae49d3647b990a4fbcd06a8e81712ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5359106b65423316ba906e898dcbc13d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html#a5359106b65423316ba906e898dcbc13d">parseGeocodingData</a> (const QJsonArray &amp;resultsArray, QList&lt; <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &gt; &amp;locations)</td></tr>
<tr class="separator:a5359106b65423316ba906e898dcbc13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5208129b497bfdf7c8ecceeb70e4bba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5208129b497bfdf7c8ecceeb70e4bba8">&#9670;&nbsp;</a></span>Parser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parser::Parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae49d3647b990a4fbcd06a8e81712ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae49d3647b990a4fbcd06a8e81712ca8">&#9670;&nbsp;</a></span>parseDetailedWeatherData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSharedPointer&lt; <a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a> &gt; Parser::parseDetailedWeatherData </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>jsonData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;&#160;</td>
          <td class="paramname"><em>geoLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5359106b65423316ba906e898dcbc13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5359106b65423316ba906e898dcbc13d">&#9670;&nbsp;</a></span>parseGeocodingData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parser::parseGeocodingData </td>
          <td>(</td>
          <td class="paramtype">const QJsonArray &amp;&#160;</td>
          <td class="paramname"><em>resultsArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>locations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0414b6f073ce3e57df22e6f4465d686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0414b6f073ce3e57df22e6f4465d686">&#9670;&nbsp;</a></span>parseWeatherData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWeatherData.html">WeatherData</a> * Parser::parseWeatherData </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>jsonData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;&#160;</td>
          <td class="paramname"><em>geoLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Api/<a class="el" href="Parser_8h_source.html">Parser.h</a></li>
<li>Source/Api/<a class="el" href="Parser_8cpp.html">Parser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
