<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DetailedWeatherAPI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDetailedWeatherAPI.html">DetailedWeatherAPI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classApiHandler.html#aaa26317e774f36e24063595eb8393ee0">ApiHandler</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classApiHandler.html">ApiHandler</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherAPI.html#ab23cf41113ec9df58013742a47bfbacc">dataFetched</a>(const QSharedPointer&lt; DetailedWeatherData &gt; data)</td><td class="entry"><a class="el" href="classDetailedWeatherAPI.html">DetailedWeatherAPI</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherAPI.html#a59a26d85b0bc4bc1b151d60ab506c454">DetailedWeatherAPI</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classDetailedWeatherAPI.html">DetailedWeatherAPI</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApiHandler.html#aa6a5fda86a0e3d0eeae25052d81dc59c">errorOccurred</a>(const QString &amp;errMsg)</td><td class="entry"><a class="el" href="classApiHandler.html">ApiHandler</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherAPI.html#acb3506b6cc616a2630bfa6e660d60544">fetchData</a>(const GeoLocationData &amp;location)</td><td class="entry"><a class="el" href="classDetailedWeatherAPI.html">DetailedWeatherAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherAPI.html#ac6b06f628657c4b2f705ab5c9357b2fb">location</a></td><td class="entry"><a class="el" href="classDetailedWeatherAPI.html">DetailedWeatherAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApiHandler.html#ad1e0e7817d9c83048239b5bf694b4739">networkErrMsg</a></td><td class="entry"><a class="el" href="classApiHandler.html">ApiHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApiHandler.html#a6ebff44534d64e4bcca3f3b2b498b6e6">networkManager</a></td><td class="entry"><a class="el" href="classApiHandler.html">ApiHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApiHandler.html#aaeb2027436ecd89cd37009ab312e6d93">parseErrMsg</a></td><td class="entry"><a class="el" href="classApiHandler.html">ApiHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherAPI.html#a9d06daa29a3d2d202cbd9a956284a2ca">replyFinished</a>(QNetworkReply *reply) override</td><td class="entry"><a class="el" href="classDetailedWeatherAPI.html">DetailedWeatherAPI</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApiHandler.html#ac89bbe6f245061610853733074d9b2da">~ApiHandler</a>()</td><td class="entry"><a class="el" href="classApiHandler.html">ApiHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherAPI.html#a25434076411388eb5ae74642aa98cb29">~DetailedWeatherAPI</a>()=default</td><td class="entry"><a class="el" href="classDetailedWeatherAPI.html">DetailedWeatherAPI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
