<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: ApiHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classApiHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ApiHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ApiHandler_8h_source.html">ApiHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ApiHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classApiHandler__inherit__graph.png" border="0" usemap="#aApiHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="aApiHandler_inherit__map" id="aApiHandler_inherit__map">
<area shape="rect" title=" " alt="" coords="192,80,287,107"/>
<area shape="rect" href="classDetailedWeatherAPI.html" title=" " alt="" coords="5,155,159,181"/>
<area shape="rect" href="classGeocodingAPI.html" title=" " alt="" coords="183,155,295,181"/>
<area shape="rect" href="classWeatherAPI.html" title=" " alt="" coords="319,155,418,181"/>
<area shape="rect" title=" " alt="" coords="202,5,277,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ApiHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classApiHandler__coll__graph.png" border="0" usemap="#aApiHandler_coll__map" alt="Collaboration graph"/></div>
<map name="aApiHandler_coll__map" id="aApiHandler_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,100,107"/>
<area shape="rect" title=" " alt="" coords="15,5,90,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aa6a5fda86a0e3d0eeae25052d81dc59c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#aa6a5fda86a0e3d0eeae25052d81dc59c">errorOccurred</a> (const QString &amp;errMsg)</td></tr>
<tr class="separator:aa6a5fda86a0e3d0eeae25052d81dc59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa26317e774f36e24063595eb8393ee0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#aaa26317e774f36e24063595eb8393ee0">ApiHandler</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:aaa26317e774f36e24063595eb8393ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89bbe6f245061610853733074d9b2da"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#ac89bbe6f245061610853733074d9b2da">~ApiHandler</a> ()</td></tr>
<tr class="separator:ac89bbe6f245061610853733074d9b2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a749fa988fd262a6e048ef132b0016943"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#a749fa988fd262a6e048ef132b0016943">replyFinished</a> (QNetworkReply *reply)=0</td></tr>
<tr class="separator:a749fa988fd262a6e048ef132b0016943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6ebff44534d64e4bcca3f3b2b498b6e6"><td class="memItemLeft" align="right" valign="top">QNetworkAccessManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#a6ebff44534d64e4bcca3f3b2b498b6e6">networkManager</a></td></tr>
<tr class="separator:a6ebff44534d64e4bcca3f3b2b498b6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e0e7817d9c83048239b5bf694b4739"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#ad1e0e7817d9c83048239b5bf694b4739">networkErrMsg</a></td></tr>
<tr class="separator:ad1e0e7817d9c83048239b5bf694b4739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb2027436ecd89cd37009ab312e6d93"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#aaeb2027436ecd89cd37009ab312e6d93">parseErrMsg</a> = &quot;Error occured while parsing API response,&quot;</td></tr>
<tr class="separator:aaeb2027436ecd89cd37009ab312e6d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa26317e774f36e24063595eb8393ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa26317e774f36e24063595eb8393ee0">&#9670;&nbsp;</a></span>ApiHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ApiHandler::ApiHandler </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac89bbe6f245061610853733074d9b2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89bbe6f245061610853733074d9b2da">&#9670;&nbsp;</a></span>~ApiHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ApiHandler::~ApiHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6a5fda86a0e3d0eeae25052d81dc59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a5fda86a0e3d0eeae25052d81dc59c">&#9670;&nbsp;</a></span>errorOccurred</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ApiHandler::errorOccurred </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a749fa988fd262a6e048ef132b0016943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749fa988fd262a6e048ef132b0016943">&#9670;&nbsp;</a></span>replyFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ApiHandler::replyFinished </td>
          <td>(</td>
          <td class="paramtype">QNetworkReply *&#160;</td>
          <td class="paramname"><em>reply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGeocodingAPI.html#a6783ee5769754706f0e0990d70bd0735">GeocodingAPI</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1e0e7817d9c83048239b5bf694b4739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e0e7817d9c83048239b5bf694b4739">&#9670;&nbsp;</a></span>networkErrMsg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ApiHandler::networkErrMsg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;Error occured while fetching weather data. &quot;</span></div>
<div class="line">                                  <span class="stringliteral">&quot;Please check your internet connection.&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ebff44534d64e4bcca3f3b2b498b6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebff44534d64e4bcca3f3b2b498b6e6">&#9670;&nbsp;</a></span>networkManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkAccessManager* ApiHandler::networkManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeb2027436ecd89cd37009ab312e6d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb2027436ecd89cd37009ab312e6d93">&#9670;&nbsp;</a></span>parseErrMsg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString ApiHandler::parseErrMsg = &quot;Error occured while parsing API response,&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Api/<a class="el" href="ApiHandler_8h_source.html">ApiHandler.h</a></li>
<li>Source/Api/<a class="el" href="ApiHandler_8cpp.html">ApiHandler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
