<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: WeatherData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classWeatherData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WeatherData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="WeatherData_8h_source.html">WeatherData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WeatherData:</div>
<div class="dyncontent">
<div class="center"><img src="classWeatherData__inherit__graph.png" border="0" usemap="#aWeatherData_inherit__map" alt="Inheritance graph"/></div>
<map name="aWeatherData_inherit__map" id="aWeatherData_inherit__map">
<area shape="rect" title=" " alt="" coords="33,80,141,107"/>
<area shape="rect" href="classDetailedWeatherData.html" title=" " alt="" coords="5,155,168,181"/>
<area shape="rect" href="classData.html" title=" " alt="" coords="60,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WeatherData:</div>
<div class="dyncontent">
<div class="center"><img src="classWeatherData__coll__graph.png" border="0" usemap="#aWeatherData_coll__map" alt="Collaboration graph"/></div>
<map name="aWeatherData_coll__map" id="aWeatherData_coll__map">
<area shape="rect" title=" " alt="" coords="5,171,113,197"/>
<area shape="rect" href="classData.html" title=" " alt="" coords="14,5,67,32"/>
<area shape="rect" href="classGeoLocationData.html" title=" " alt="" coords="76,81,211,108"/>
<area shape="rect" href="classSerializable.html" title=" " alt="" coords="94,5,193,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae822dc9409843b1b5255b857c2c5cf0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherData.html#ae822dc9409843b1b5255b857c2c5cf0e">WeatherData</a> (const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;<a class="el" href="classWeatherData.html#a45b936db053a88e39384a9305572aca7">location</a>, const int <a class="el" href="classWeatherData.html#ad1789d9b8ad0fb8096a1904eb07fad3b">temperature</a>, const int <a class="el" href="classWeatherData.html#af0fb26641f4cc07e70fb60c16139c1fe">highestTemperature</a>, const int <a class="el" href="classWeatherData.html#a7cc281ab387e61575b19bda12235ef09">lowestTemperature</a>, const int <a class="el" href="classWeatherData.html#a8c01f7e72ad4495faee2a3309a67065e">weatherCode</a>, const bool <a class="el" href="classWeatherData.html#a784c0a1fff9e90967bbc38a265965bb6">isDay</a>, QTimeZone <a class="el" href="classWeatherData.html#aeaf2e7cd480786351a03ca259cc3b1c0">timezone</a>)</td></tr>
<tr class="separator:ae822dc9409843b1b5255b857c2c5cf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b936db053a88e39384a9305572aca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGeoLocationData.html">GeoLocationData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherData.html#a45b936db053a88e39384a9305572aca7">location</a> () const</td></tr>
<tr class="separator:a45b936db053a88e39384a9305572aca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1789d9b8ad0fb8096a1904eb07fad3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherData.html#ad1789d9b8ad0fb8096a1904eb07fad3b">temperature</a> () const</td></tr>
<tr class="separator:ad1789d9b8ad0fb8096a1904eb07fad3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fb26641f4cc07e70fb60c16139c1fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherData.html#af0fb26641f4cc07e70fb60c16139c1fe">highestTemperature</a> () const</td></tr>
<tr class="separator:af0fb26641f4cc07e70fb60c16139c1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc281ab387e61575b19bda12235ef09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherData.html#a7cc281ab387e61575b19bda12235ef09">lowestTemperature</a> () const</td></tr>
<tr class="separator:a7cc281ab387e61575b19bda12235ef09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c01f7e72ad4495faee2a3309a67065e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherData.html#a8c01f7e72ad4495faee2a3309a67065e">weatherCode</a> () const</td></tr>
<tr class="separator:a8c01f7e72ad4495faee2a3309a67065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784c0a1fff9e90967bbc38a265965bb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherData.html#a784c0a1fff9e90967bbc38a265965bb6">isDay</a> () const</td></tr>
<tr class="separator:a784c0a1fff9e90967bbc38a265965bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf2e7cd480786351a03ca259cc3b1c0"><td class="memItemLeft" align="right" valign="top">QTimeZone&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherData.html#aeaf2e7cd480786351a03ca259cc3b1c0">timezone</a> () const</td></tr>
<tr class="separator:aeaf2e7cd480786351a03ca259cc3b1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classData"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classData')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classData.html">Data</a></td></tr>
<tr class="memitem:a0e7804c3ebc7bee43b54e4c4f87261ee inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a0e7804c3ebc7bee43b54e4c4f87261ee">Data</a> ()=default</td></tr>
<tr class="separator:a0e7804c3ebc7bee43b54e4c4f87261ee inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3635432c142836f46f99fbdf6273d135 inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a3635432c142836f46f99fbdf6273d135">~Data</a> ()=default</td></tr>
<tr class="separator:a3635432c142836f46f99fbdf6273d135 inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6b5c0e1de15aa5897a8a668180e69106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGeoLocationData.html">GeoLocationData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherData.html#a6b5c0e1de15aa5897a8a668180e69106">m_location</a></td></tr>
<tr class="separator:a6b5c0e1de15aa5897a8a668180e69106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf9bd8c0f398974757d12fa966a5186"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherData.html#afcf9bd8c0f398974757d12fa966a5186">m_temperature</a></td></tr>
<tr class="separator:afcf9bd8c0f398974757d12fa966a5186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201a644000f530ec684004bcd4658307"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherData.html#a201a644000f530ec684004bcd4658307">m_highestTemperature</a></td></tr>
<tr class="separator:a201a644000f530ec684004bcd4658307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb5154ee1689ca6b913caa255d6df81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherData.html#acbb5154ee1689ca6b913caa255d6df81">m_lowestTemperature</a></td></tr>
<tr class="separator:acbb5154ee1689ca6b913caa255d6df81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86a615b16863c853b99f582fb5df1d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherData.html#af86a615b16863c853b99f582fb5df1d3">m_weatherCode</a></td></tr>
<tr class="separator:af86a615b16863c853b99f582fb5df1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a18a463ddd991fcfda6cdd4fdf044bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherData.html#a0a18a463ddd991fcfda6cdd4fdf044bc">m_isDay</a></td></tr>
<tr class="separator:a0a18a463ddd991fcfda6cdd4fdf044bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37055b1a9805b8c1b7285770bb7979e"><td class="memItemLeft" align="right" valign="top">QTimeZone&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherData.html#ac37055b1a9805b8c1b7285770bb7979e">m_timezone</a></td></tr>
<tr class="separator:ac37055b1a9805b8c1b7285770bb7979e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae822dc9409843b1b5255b857c2c5cf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae822dc9409843b1b5255b857c2c5cf0e">&#9670;&nbsp;</a></span>WeatherData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WeatherData::WeatherData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>highestTemperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>lowestTemperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>weatherCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>isDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QTimeZone&#160;</td>
          <td class="paramname"><em>timezone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0fb26641f4cc07e70fb60c16139c1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fb26641f4cc07e70fb60c16139c1fe">&#9670;&nbsp;</a></span>highestTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WeatherData::highestTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a784c0a1fff9e90967bbc38a265965bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784c0a1fff9e90967bbc38a265965bb6">&#9670;&nbsp;</a></span>isDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WeatherData::isDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45b936db053a88e39384a9305572aca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b936db053a88e39384a9305572aca7">&#9670;&nbsp;</a></span>location()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGeoLocationData.html">GeoLocationData</a> WeatherData::location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cc281ab387e61575b19bda12235ef09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc281ab387e61575b19bda12235ef09">&#9670;&nbsp;</a></span>lowestTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WeatherData::lowestTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1789d9b8ad0fb8096a1904eb07fad3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1789d9b8ad0fb8096a1904eb07fad3b">&#9670;&nbsp;</a></span>temperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WeatherData::temperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf2e7cd480786351a03ca259cc3b1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf2e7cd480786351a03ca259cc3b1c0">&#9670;&nbsp;</a></span>timezone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimeZone WeatherData::timezone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c01f7e72ad4495faee2a3309a67065e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c01f7e72ad4495faee2a3309a67065e">&#9670;&nbsp;</a></span>weatherCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WeatherData::weatherCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a201a644000f530ec684004bcd4658307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201a644000f530ec684004bcd4658307">&#9670;&nbsp;</a></span>m_highestTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WeatherData::m_highestTemperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a18a463ddd991fcfda6cdd4fdf044bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a18a463ddd991fcfda6cdd4fdf044bc">&#9670;&nbsp;</a></span>m_isDay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WeatherData::m_isDay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b5c0e1de15aa5897a8a668180e69106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5c0e1de15aa5897a8a668180e69106">&#9670;&nbsp;</a></span>m_location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGeoLocationData.html">GeoLocationData</a> WeatherData::m_location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbb5154ee1689ca6b913caa255d6df81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb5154ee1689ca6b913caa255d6df81">&#9670;&nbsp;</a></span>m_lowestTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WeatherData::m_lowestTemperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afcf9bd8c0f398974757d12fa966a5186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf9bd8c0f398974757d12fa966a5186">&#9670;&nbsp;</a></span>m_temperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WeatherData::m_temperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac37055b1a9805b8c1b7285770bb7979e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37055b1a9805b8c1b7285770bb7979e">&#9670;&nbsp;</a></span>m_timezone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimeZone WeatherData::m_timezone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af86a615b16863c853b99f582fb5df1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86a615b16863c853b99f582fb5df1d3">&#9670;&nbsp;</a></span>m_weatherCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WeatherData::m_weatherCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Data/<a class="el" href="WeatherData_8h_source.html">WeatherData.h</a></li>
<li>Source/Data/<a class="el" href="WeatherData_8cpp.html">WeatherData.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
