<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DetailedWeatherData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#ad21940bba8085c5bf7be36779b1d377b">apparentTemperature</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a0e7804c3ebc7bee43b54e4c4f87261ee">Data</a>()=default</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#af5eb8222ce632f70ac78378d72fae6bd">DetailedWeatherData</a>(const GeoLocationData &amp;location, const int temperature, const int weatherCode, const bool isDay, const QTimeZone &amp;timezone, const int windSpeed, const int windGusts, const int windDirection, const int apparentTemperature, const int precipitation, const double snowDepth, const int uvIndex, const int humidity, const int visibility, const int pressure, const QVector&lt; int &gt; &amp;hourlyTemperature, const QVector&lt; int &gt; &amp;fullHourlyTemperature, const QVector&lt; int &gt; &amp;hourlyCode, const QVector&lt; bool &gt; &amp;hourlyIsDay, const QVector&lt; QString &gt; &amp;hourlyTimeStamp, const QVector&lt; int &gt; &amp;weeklyMaxTemp, const QVector&lt; int &gt; &amp;weeklyMinTemp, const QVector&lt; int &gt; &amp;weeklyCode, const QVector&lt; QString &gt; &amp;sunrise, const QVector&lt; QString &gt; &amp;sunset, const QVector&lt; QString &gt; &amp;weeklyDayName)</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherData.html#a2088dd752f53e41bfb911d196209500f">fullHourlyTemperature</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeatherData.html#af0fb26641f4cc07e70fb60c16139c1fe">highestTemperature</a>() const</td><td class="entry"><a class="el" href="classWeatherData.html">WeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherData.html#ac65248b2ce6a897436e57e1f881b0c68">hourlyCode</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#a4b2bd341abfc68f95e8907b4d713d93b">hourlyIsDay</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherData.html#aad4ea3ce7c7fa02c01a8f596bbab69ef">hourlyTemperature</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#ab1adbf063ca620e98baf4aa4aecc72d4">hourlyTimeStamp</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherData.html#ab8b902efa57de8964f5d45d4739778dd">humidity</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#a72a3a1ed36bb4ecef2ca63eef5bde582">isDay</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherData.html#a8ebf89486d6172518510791393183a76">location</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeatherData.html#a7cc281ab387e61575b19bda12235ef09">lowestTemperature</a>() const</td><td class="entry"><a class="el" href="classWeatherData.html">WeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherData.html#ab4ade9c7c82d678b36779fcd663a0549">m_apparentTemperature</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#a6a60bb64727fd524a0852df727dcb8fb">m_fullHourlyTemperature</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeatherData.html#a201a644000f530ec684004bcd4658307">m_highestTemperature</a></td><td class="entry"><a class="el" href="classWeatherData.html">WeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#a137b9eb3885602f69b801c16001710c2">m_hourlyCode</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherData.html#a5d8874df0df5bbb579435cb33cb1fe20">m_hourlyIsDay</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#ab192ad5f1e7962b796bea3f7043b12ad">m_hourlyTemperature</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherData.html#a0ddbfb327aae85962f4e95f4e7c8744d">m_hourlyTimeStamp</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#a5cd1a93fdb7b7d4a8c27738aace07aad">m_humidity</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherData.html#ab534ad53a756f4d6102f26cb01ef9265">m_isDay</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#a790c845eb2d9d0f312aa52ab1bba1a1d">m_location</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeatherData.html#acbb5154ee1689ca6b913caa255d6df81">m_lowestTemperature</a></td><td class="entry"><a class="el" href="classWeatherData.html">WeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#a051a87c7aa03ebd35bad9e91d0002a61">m_precipitation</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherData.html#aac527d16859171e62dd3e68927aa049f">m_pressure</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#ad58d9c1e50e7e26727317983267d1d6b">m_snowDepth</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherData.html#a178d1e462756e286b33160a482dd5a8a">m_sunrise</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#a7c012a6e6979bf61c8e5bfbcf10c70d9">m_sunset</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherData.html#aad358578575405488a56d99663137a6a">m_temperature</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#afa99332553f9377a773adfb143d5c741">m_timezone</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherData.html#a166c9a9f28e39b8b46b21dbe4a0c2b04">m_uvIndex</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#a6475d00d9ef6eba563bf67793476f445">m_visibility</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherData.html#ae50edbab2d464cb832369254001bbb7a">m_weatherCode</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#aa211fc2f3b03d73cb7875077a379eba2">m_weeklyCode</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherData.html#aee7dceac41ca353dca24d8f6e65120cc">m_weeklyDayName</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#a6ea94d3bc12519c09799991bc52cfdbd">m_weeklyMaxTemp</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherData.html#a5f04d51c4b40ce0070d9a84b791e0a07">m_weeklyMinTemp</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#a7afc9dbecad7462ade886b491468ba9f">m_windDirection</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherData.html#ae7a43cee50bf54bd4341d03002d328ed">m_windGusts</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#af10e720ebffc855890e28079ad37906d">m_windSpeed</a></td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherData.html#a649d9ba4de55acc7f53291cbeec639a3">precipitation</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#a64fd5a8ae878cb541891bfdb6c86f57b">pressure</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherData.html#a0f2790afd3552fb310ff4e4aaf93a28a">snowDepth</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#ad74ca73394e766dece1df58a825a243f">sunrise</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherData.html#a185ff1251711628a796508f39191d046">sunset</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#aa5604b2a4b56e1d1777ce9ee63c26afd">temperature</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherData.html#a8754bafc55b988e041e5c8c00f086f8f">timezone</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#afec8963210dcf02def1d2cf2401a0f1b">uvIndex</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherData.html#a270cfe4b06814409ab31137419381dff">visibility</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#af9173f81cb7ed68be7c9931b444b5484">weatherCode</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeatherData.html#ae822dc9409843b1b5255b857c2c5cf0e">WeatherData</a>(const GeoLocationData &amp;location, const int temperature, const int highestTemperature, const int lowestTemperature, const int weatherCode, const bool isDay, QTimeZone timezone)</td><td class="entry"><a class="el" href="classWeatherData.html">WeatherData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#a74030cd9852812b0b3330f46f6d2710f">weeklyCode</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherData.html#af4c022b6808cede85f4da30835ada637">weeklyDayName</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#a621c645a9d07dc6beba301e14a531bf1">weeklyMaxTemp</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherData.html#a4932e73de94cc9c4f549c18003a95e5a">weeklyMinTemp</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#ad9fb9b7f71f691b5ad74442ceabe6f2d">windDirection</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherData.html#a9196283155076cf1f29a577c20ec0949">windGusts</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherData.html#a24e1881f5eca0dab6591188d508fecac">windSpeed</a>() const</td><td class="entry"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a3635432c142836f46f99fbdf6273d135">~Data</a>()=default</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
