<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Page Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Page Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Page_8h_source.html">Page.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Page:</div>
<div class="dyncontent">
<div class="center"><img src="classPage__inherit__graph.png" border="0" usemap="#aPage_inherit__map" alt="Inheritance graph"/></div>
<map name="aPage_inherit__map" id="aPage_inherit__map">
<area shape="rect" title=" " alt="" coords="209,80,264,107"/>
<area shape="rect" href="classDetailedWeatherPage.html" title=" " alt="" coords="5,155,169,181"/>
<area shape="rect" href="classErrorPage.html" title=" " alt="" coords="194,155,279,181"/>
<area shape="rect" href="classHomePage.html" title=" " alt="" coords="303,155,397,181"/>
<area shape="rect" title=" " alt="" coords="197,5,276,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Page:</div>
<div class="dyncontent">
<div class="center"><img src="classPage__coll__graph.png" border="0" usemap="#aPage_coll__map" alt="Collaboration graph"/></div>
<map name="aPage_coll__map" id="aPage_coll__map">
<area shape="rect" title=" " alt="" coords="586,660,641,687"/>
<area shape="rect" href="classErrorPage.html" title=" " alt="" coords="961,699,1046,725"/>
<area shape="rect" href="classDetailedWeatherPage.html" title=" " alt="" coords="921,360,1085,387"/>
<area shape="rect" href="classHomePage.html" title=" " alt="" coords="957,749,1050,776"/>
<area shape="rect" title=" " alt="" coords="15,317,94,344"/>
<area shape="rect" href="classSunWidget.html" title=" " alt="" coords="352,123,444,149"/>
<area shape="rect" href="classHourlyWeatherWidget.html" title=" " alt="" coords="315,157,481,184"/>
<area shape="rect" href="classVisibilityPressureSnowWidget.html" title=" " alt="" coords="505,257,721,284"/>
<area shape="rect" href="classsingleWidgetItem.html" title=" " alt="" coords="153,288,291,315"/>
<area shape="rect" href="classHumidityUvRainWidget.html" title=" " alt="" coords="526,308,701,335"/>
<area shape="rect" href="classDailyWeatherWidget.html" title=" " alt="" coords="319,407,477,433"/>
<area shape="rect" href="classWindInfoWidget.html" title=" " alt="" coords="335,440,461,467"/>
<area shape="rect" href="classBasicInfoWidget.html" title=" " alt="" coords="334,488,462,515"/>
<area shape="rect" href="classLocationInfoWidget.html" title=" " alt="" coords="324,547,472,573"/>
<area shape="rect" href="classBasicWidget.html" title=" " alt="" coords="171,20,273,47"/>
<area shape="rect" href="classMinMaxTempWidget.html" title=" " alt="" coords="321,71,475,97"/>
<area shape="rect" href="classMainWindow.html" title=" " alt="" coords="1279,721,1385,748"/>
<area shape="rect" title=" " alt="" coords="945,585,1061,612"/>
<area shape="rect" href="classDetailedWeatherAPI.html" title=" " alt="" coords="537,609,690,636"/>
<area shape="rect" href="classApiHandler.html" title=" " alt="" coords="175,760,269,787"/>
<area shape="rect" href="classWeatherAPI.html" title=" " alt="" coords="772,828,871,855"/>
<area shape="rect" href="classGeocodingAPI.html" title=" " alt="" coords="557,711,669,737"/>
<area shape="rect" title=" " alt="" coords="17,863,92,889"/>
<area shape="rect" href="classUserLocation.html" title=" " alt="" coords="768,915,875,941"/>
<area shape="rect" href="classSettings.html" title=" " alt="" coords="185,863,259,889"/>
<area shape="rect" href="classGeoLocationData.html" title=" " alt="" coords="155,707,289,733"/>
<area shape="rect" href="classData.html" title=" " alt="" coords="28,707,81,733"/>
<area shape="rect" href="classSerializable.html" title=" " alt="" coords="5,808,104,835"/>
<area shape="rect" href="classWeatherWidget.html" title=" " alt="" coords="552,19,675,45"/>
<area shape="rect" href="classCustomCompleter.html" title=" " alt="" coords="543,812,683,839"/>
<area shape="rect" title=" " alt="" coords="172,812,272,839"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a840131e91f7ae56b2ce7c8160b8c9e5b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#a840131e91f7ae56b2ce7c8160b8c9e5b">addNewWidget</a> (const QSharedPointer&lt; <a class="el" href="classWeatherData.html">WeatherData</a> &gt; data)=0</td></tr>
<tr class="separator:a840131e91f7ae56b2ce7c8160b8c9e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47b5bbdbfe5c823f9b0e42bdb33342e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#aa47b5bbdbfe5c823f9b0e42bdb33342e">addErrorWidget</a> (const QString &amp;errMsg)=0</td></tr>
<tr class="separator:aa47b5bbdbfe5c823f9b0e42bdb33342e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5c71a037cd4ac1334720742ee2a42a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#a8b5c71a037cd4ac1334720742ee2a42a">deleteWidgets</a> ()</td></tr>
<tr class="separator:a8b5c71a037cd4ac1334720742ee2a42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada98b0a70fccfbe155eaa0cdfe1411f9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#ada98b0a70fccfbe155eaa0cdfe1411f9">~Page</a> ()=default</td></tr>
<tr class="separator:ada98b0a70fccfbe155eaa0cdfe1411f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54d5ee941e1fe2de0f5621536aee702"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#ae54d5ee941e1fe2de0f5621536aee702">numWidgets</a> () const</td></tr>
<tr class="separator:ae54d5ee941e1fe2de0f5621536aee702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae2a0735a46b62d154bfddaf556671b81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#ae2a0735a46b62d154bfddaf556671b81">Page</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ae2a0735a46b62d154bfddaf556671b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a36ccc6a658142802f13630b975e582f6"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="classBasicWidget.html">BasicWidget</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#a36ccc6a658142802f13630b975e582f6">m_widgets</a></td></tr>
<tr class="separator:a36ccc6a658142802f13630b975e582f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59003bb1edf6d08b5d3f1236622aa855"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMainWindow.html">MainWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#a59003bb1edf6d08b5d3f1236622aa855">mainWindow</a></td></tr>
<tr class="separator:a59003bb1edf6d08b5d3f1236622aa855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada98b0a70fccfbe155eaa0cdfe1411f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada98b0a70fccfbe155eaa0cdfe1411f9">&#9670;&nbsp;</a></span>~Page()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Page::~Page </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2a0735a46b62d154bfddaf556671b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a0735a46b62d154bfddaf556671b81">&#9670;&nbsp;</a></span>Page()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Page::Page </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa47b5bbdbfe5c823f9b0e42bdb33342e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47b5bbdbfe5c823f9b0e42bdb33342e">&#9670;&nbsp;</a></span>addErrorWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Page::addErrorWidget </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a840131e91f7ae56b2ce7c8160b8c9e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840131e91f7ae56b2ce7c8160b8c9e5b">&#9670;&nbsp;</a></span>addNewWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Page::addNewWidget </td>
          <td>(</td>
          <td class="paramtype">const QSharedPointer&lt; <a class="el" href="classWeatherData.html">WeatherData</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b5c71a037cd4ac1334720742ee2a42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5c71a037cd4ac1334720742ee2a42a">&#9670;&nbsp;</a></span>deleteWidgets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Page::deleteWidgets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae54d5ee941e1fe2de0f5621536aee702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54d5ee941e1fe2de0f5621536aee702">&#9670;&nbsp;</a></span>numWidgets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Page::numWidgets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a36ccc6a658142802f13630b975e582f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ccc6a658142802f13630b975e582f6">&#9670;&nbsp;</a></span>m_widgets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="classBasicWidget.html">BasicWidget</a>*&gt; Page::m_widgets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59003bb1edf6d08b5d3f1236622aa855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59003bb1edf6d08b5d3f1236622aa855">&#9670;&nbsp;</a></span>mainWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMainWindow.html">MainWindow</a>* Page::mainWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Pages/<a class="el" href="Page_8h_source.html">Page.h</a></li>
<li>Source/Pages/<a class="el" href="Page_8cpp.html">Page.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
