<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HomePage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHomePage.html">HomePage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#aacd05bd611ca87648c9bc9a98d573a0a">addErrorWidget</a>(const QString &amp;errMsg) override</td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#aa05d7a5be5793e4eee5a54d9797d7b3b">addNewWidget</a>(const QSharedPointer&lt; WeatherData &gt; data) override</td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#adfe5324a4b7e588f3da48d1ca6d43a1d">bottomMargin</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#abb06cbe395ed9080731055a807e40604">completer</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#ac41f43ae993e828807d9cd3670bb52f1">debounceTimer</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPage.html#a8b5c71a037cd4ac1334720742ee2a42a">deleteWidgets</a>()</td><td class="entry"><a class="el" href="classPage.html">Page</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#a77670e8c926f4a9996cbcf48d301b905">geocodingApi</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#a6b43d601ca302278ee9424f71841a4aa">HomePage</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#a9f65342357f395fa2a7f01148fce2ef4">leftMargin</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#a4990f2220cfa274f197c3d2df7de5cc4">locationObjectSelected</a>(const GeoLocationData &amp;locationData)</td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#ab46d5de9caf7edd83ecd7d12dd39b1ef">locations</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPage.html#a36ccc6a658142802f13630b975e582f6">m_widgets</a></td><td class="entry"><a class="el" href="classPage.html">Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#aeb687faec0574c4a6e88d862a123b2f8">mainLayout</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPage.html#a59003bb1edf6d08b5d3f1236622aa855">mainWindow</a></td><td class="entry"><a class="el" href="classPage.html">Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPage.html#ae54d5ee941e1fe2de0f5621536aee702">numWidgets</a>() const</td><td class="entry"><a class="el" href="classPage.html">Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#a5ee52491a2a67bf70a30de1d8ad9f2f1">onCompletionActivated</a>(const QString &amp;text)</td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#a42c9fcd3d3b40cd26cea0e73d73e6517">onSearchBarTextChanged</a>()</td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#a59a9de0841458f1cf0e9e7d4d4aedb7c">openSettingsDialog</a>()</td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPage.html#ae2a0735a46b62d154bfddaf556671b81">Page</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classPage.html">Page</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#ab17bf5c50fae2808423262472cd9bb61">refreshButton</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#a83a0c47a2fce6682f966e1de744d082d">refreshIcon</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#a4456d136e256d05b4b342d2f2219ed46">refreshIconPath</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#a650fb32137be0a9f73a363dd8ff5ca77">refreshPixmap</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#a436e9b5f060cf3b799c5d36a9d2d376f">rightMargin</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#ab56de75d9e56bb7f96f25743ea8cffec">scrollArea</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#a64b1d6de5561ae1e8f1a20c5fd830df4">scrollAreaContents</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#a814e1bcd3d22bd1aa4e2b4092b08f7da">searchBar</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#a495be0c41325b22fa2c82bbef0b9d82d">searchBarPressed</a>(const QString &amp;location)</td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#ae5bdba8133c8ff4e086a99e2744e1207">settingsButton</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#a2fd0116947a540d5aac1f22ea84ac319">settingsIcon</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#a63a5812663f4be583f23b1f08232fa31">settingsIconPath</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#a6351919a1683ba3310367e0b38fec660">settingsPixmap</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#a909460e709a7017939a5ceb043bf7f7e">styleSheetsSetup</a>()</td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#a444bb9ba9badb214b30bf1d5f7c1feee">timerInterval</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#a6b67b1054126a4f3faf0438ce8fe0e33">topMargin</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#acd5de4585e1cf4ae2c604a38bcf56e20">updateCompleter</a>(const QList&lt; GeoLocationData &gt; &amp;locations)</td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#ab29d3a867910c7611aa4286fce78810d">upperLayout</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#a9dfe69f8871b95bd4ee80513585e0a9d">widgetHeight</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHomePage.html#af6f1dee83b855d44e45f640238301c29">widgetsLayout</a></td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHomePage.html#aff8e741021104752949c6935c7407f90">~HomePage</a>()</td><td class="entry"><a class="el" href="classHomePage.html">HomePage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPage.html#ada98b0a70fccfbe155eaa0cdfe1411f9">~Page</a>()=default</td><td class="entry"><a class="el" href="classPage.html">Page</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
