<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: WindInfoWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classWindInfoWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WindInfoWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DetailedPageWidgets_8h_source.html">DetailedPageWidgets.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WindInfoWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classWindInfoWidget__inherit__graph.png" border="0" usemap="#aWindInfoWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aWindInfoWidget_inherit__map" id="aWindInfoWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,132,107"/>
<area shape="rect" title=" " alt="" coords="29,5,108,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WindInfoWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classWindInfoWidget__coll__graph.png" border="0" usemap="#aWindInfoWidget_coll__map" alt="Collaboration graph"/></div>
<map name="aWindInfoWidget_coll__map" id="aWindInfoWidget_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,132,107"/>
<area shape="rect" title=" " alt="" coords="29,5,108,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ce459c9ded1b06c794beabad364942f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindInfoWidget.html#a6ce459c9ded1b06c794beabad364942f">WindInfoWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a6ce459c9ded1b06c794beabad364942f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f35e0a1e3915333db590a277170485c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindInfoWidget.html#a9f35e0a1e3915333db590a277170485c">updateData</a> (const int <a class="el" href="classWindInfoWidget.html#a6b7136c63cb0f041c09fac4e107fd1e2">windSpeed</a>, const int <a class="el" href="classWindInfoWidget.html#a4c091644a27d930f60de8006f27d3757">windGusts</a>, const int windDirection)</td></tr>
<tr class="separator:a9f35e0a1e3915333db590a277170485c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5ee8c409cdd6891807919edea260bc69"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindInfoWidget.html#a5ee8c409cdd6891807919edea260bc69">mainLayout</a></td></tr>
<tr class="separator:a5ee8c409cdd6891807919edea260bc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe722379c8f35a8716fbfabaef08dcd"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindInfoWidget.html#adbe722379c8f35a8716fbfabaef08dcd">leftLayout</a></td></tr>
<tr class="separator:adbe722379c8f35a8716fbfabaef08dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e45d572354fa3baa326ce7c2ac07dd5"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindInfoWidget.html#a6e45d572354fa3baa326ce7c2ac07dd5">rightLayout</a></td></tr>
<tr class="separator:a6e45d572354fa3baa326ce7c2ac07dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838825c29bc96204e48114092f0280e1"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindInfoWidget.html#a838825c29bc96204e48114092f0280e1">windGustsLabel</a></td></tr>
<tr class="separator:a838825c29bc96204e48114092f0280e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c091644a27d930f60de8006f27d3757"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindInfoWidget.html#a4c091644a27d930f60de8006f27d3757">windGusts</a></td></tr>
<tr class="separator:a4c091644a27d930f60de8006f27d3757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef984233b4b6edca8625b5163589bc2"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindInfoWidget.html#adef984233b4b6edca8625b5163589bc2">windSpeedLabel</a></td></tr>
<tr class="separator:adef984233b4b6edca8625b5163589bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7136c63cb0f041c09fac4e107fd1e2"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindInfoWidget.html#a6b7136c63cb0f041c09fac4e107fd1e2">windSpeed</a></td></tr>
<tr class="separator:a6b7136c63cb0f041c09fac4e107fd1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276add9dacaf815e3bab1718e4304684"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindInfoWidget.html#a276add9dacaf815e3bab1718e4304684">compassLabel</a></td></tr>
<tr class="separator:a276add9dacaf815e3bab1718e4304684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95a45e0ae88ca1a04c947faf3686dcd"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindInfoWidget.html#ae95a45e0ae88ca1a04c947faf3686dcd">initialCompassIcon</a></td></tr>
<tr class="separator:ae95a45e0ae88ca1a04c947faf3686dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7162e02d336f33d2a54c7008921f6148"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindInfoWidget.html#a7162e02d336f33d2a54c7008921f6148">arrowIcon</a></td></tr>
<tr class="separator:a7162e02d336f33d2a54c7008921f6148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad4ac8b908f6cff1a50124543dedd8492"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindInfoWidget.html#ad4ac8b908f6cff1a50124543dedd8492">iconWidth</a> = 60</td></tr>
<tr class="separator:ad4ac8b908f6cff1a50124543dedd8492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7249d41498eb8b4dae5469b072a7a3"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindInfoWidget.html#a9a7249d41498eb8b4dae5469b072a7a3">iconHeight</a> = 60</td></tr>
<tr class="separator:a9a7249d41498eb8b4dae5469b072a7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ce459c9ded1b06c794beabad364942f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce459c9ded1b06c794beabad364942f">&#9670;&nbsp;</a></span>WindInfoWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindInfoWidget::WindInfoWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f35e0a1e3915333db590a277170485c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f35e0a1e3915333db590a277170485c">&#9670;&nbsp;</a></span>updateData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindInfoWidget::updateData </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>windSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>windGusts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>windDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7162e02d336f33d2a54c7008921f6148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7162e02d336f33d2a54c7008921f6148">&#9670;&nbsp;</a></span>arrowIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap WindInfoWidget::arrowIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a276add9dacaf815e3bab1718e4304684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276add9dacaf815e3bab1718e4304684">&#9670;&nbsp;</a></span>compassLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WindInfoWidget::compassLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a7249d41498eb8b4dae5469b072a7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7249d41498eb8b4dae5469b072a7a3">&#9670;&nbsp;</a></span>iconHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int WindInfoWidget::iconHeight = 60</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4ac8b908f6cff1a50124543dedd8492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ac8b908f6cff1a50124543dedd8492">&#9670;&nbsp;</a></span>iconWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int WindInfoWidget::iconWidth = 60</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae95a45e0ae88ca1a04c947faf3686dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95a45e0ae88ca1a04c947faf3686dcd">&#9670;&nbsp;</a></span>initialCompassIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap WindInfoWidget::initialCompassIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbe722379c8f35a8716fbfabaef08dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe722379c8f35a8716fbfabaef08dcd">&#9670;&nbsp;</a></span>leftLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* WindInfoWidget::leftLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ee8c409cdd6891807919edea260bc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee8c409cdd6891807919edea260bc69">&#9670;&nbsp;</a></span>mainLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* WindInfoWidget::mainLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e45d572354fa3baa326ce7c2ac07dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e45d572354fa3baa326ce7c2ac07dd5">&#9670;&nbsp;</a></span>rightLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* WindInfoWidget::rightLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c091644a27d930f60de8006f27d3757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c091644a27d930f60de8006f27d3757">&#9670;&nbsp;</a></span>windGusts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WindInfoWidget::windGusts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a838825c29bc96204e48114092f0280e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838825c29bc96204e48114092f0280e1">&#9670;&nbsp;</a></span>windGustsLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WindInfoWidget::windGustsLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b7136c63cb0f041c09fac4e107fd1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7136c63cb0f041c09fac4e107fd1e2">&#9670;&nbsp;</a></span>windSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WindInfoWidget::windSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adef984233b4b6edca8625b5163589bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef984233b4b6edca8625b5163589bc2">&#9670;&nbsp;</a></span>windSpeedLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WindInfoWidget::windSpeedLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8h_source.html">DetailedPageWidgets.h</a></li>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8cpp.html">DetailedPageWidgets.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
