<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: DetailedWeatherData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDetailedWeatherData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DetailedWeatherData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DetailedWeatherData_8h_source.html">DetailedWeatherData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DetailedWeatherData:</div>
<div class="dyncontent">
<div class="center"><img src="classDetailedWeatherData__inherit__graph.png" border="0" usemap="#aDetailedWeatherData_inherit__map" alt="Inheritance graph"/></div>
<map name="aDetailedWeatherData_inherit__map" id="aDetailedWeatherData_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,168,181"/>
<area shape="rect" href="classWeatherData.html" title=" " alt="" coords="33,80,141,107"/>
<area shape="rect" href="classData.html" title=" " alt="" coords="60,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DetailedWeatherData:</div>
<div class="dyncontent">
<div class="center"><img src="classDetailedWeatherData__coll__graph.png" border="0" usemap="#aDetailedWeatherData_coll__map" alt="Collaboration graph"/></div>
<map name="aDetailedWeatherData_coll__map" id="aDetailedWeatherData_coll__map">
<area shape="rect" title=" " alt="" coords="37,247,200,273"/>
<area shape="rect" href="classWeatherData.html" title=" " alt="" coords="14,171,122,197"/>
<area shape="rect" href="classData.html" title=" " alt="" coords="5,5,59,32"/>
<area shape="rect" href="classGeoLocationData.html" title=" " alt="" coords="67,81,202,108"/>
<area shape="rect" href="classSerializable.html" title=" " alt="" coords="85,5,184,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5eb8222ce632f70ac78378d72fae6bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#af5eb8222ce632f70ac78378d72fae6bd">DetailedWeatherData</a> (const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;<a class="el" href="classDetailedWeatherData.html#a8ebf89486d6172518510791393183a76">location</a>, const int <a class="el" href="classDetailedWeatherData.html#aa5604b2a4b56e1d1777ce9ee63c26afd">temperature</a>, const int <a class="el" href="classDetailedWeatherData.html#af9173f81cb7ed68be7c9931b444b5484">weatherCode</a>, const bool <a class="el" href="classDetailedWeatherData.html#a72a3a1ed36bb4ecef2ca63eef5bde582">isDay</a>, const QTimeZone &amp;<a class="el" href="classDetailedWeatherData.html#a8754bafc55b988e041e5c8c00f086f8f">timezone</a>, const int <a class="el" href="classDetailedWeatherData.html#a24e1881f5eca0dab6591188d508fecac">windSpeed</a>, const int <a class="el" href="classDetailedWeatherData.html#a9196283155076cf1f29a577c20ec0949">windGusts</a>, const int <a class="el" href="classDetailedWeatherData.html#ad9fb9b7f71f691b5ad74442ceabe6f2d">windDirection</a>, const int <a class="el" href="classDetailedWeatherData.html#ad21940bba8085c5bf7be36779b1d377b">apparentTemperature</a>, const int <a class="el" href="classDetailedWeatherData.html#a649d9ba4de55acc7f53291cbeec639a3">precipitation</a>, const double <a class="el" href="classDetailedWeatherData.html#a0f2790afd3552fb310ff4e4aaf93a28a">snowDepth</a>, const int <a class="el" href="classDetailedWeatherData.html#afec8963210dcf02def1d2cf2401a0f1b">uvIndex</a>, const int <a class="el" href="classDetailedWeatherData.html#ab8b902efa57de8964f5d45d4739778dd">humidity</a>, const int <a class="el" href="classDetailedWeatherData.html#a270cfe4b06814409ab31137419381dff">visibility</a>, const int <a class="el" href="classDetailedWeatherData.html#a64fd5a8ae878cb541891bfdb6c86f57b">pressure</a>, const QVector&lt; int &gt; &amp;<a class="el" href="classDetailedWeatherData.html#aad4ea3ce7c7fa02c01a8f596bbab69ef">hourlyTemperature</a>, const QVector&lt; int &gt; &amp;<a class="el" href="classDetailedWeatherData.html#a2088dd752f53e41bfb911d196209500f">fullHourlyTemperature</a>, const QVector&lt; int &gt; &amp;<a class="el" href="classDetailedWeatherData.html#ac65248b2ce6a897436e57e1f881b0c68">hourlyCode</a>, const QVector&lt; bool &gt; &amp;<a class="el" href="classDetailedWeatherData.html#a4b2bd341abfc68f95e8907b4d713d93b">hourlyIsDay</a>, const QVector&lt; QString &gt; &amp;<a class="el" href="classDetailedWeatherData.html#ab1adbf063ca620e98baf4aa4aecc72d4">hourlyTimeStamp</a>, const QVector&lt; int &gt; &amp;<a class="el" href="classDetailedWeatherData.html#a621c645a9d07dc6beba301e14a531bf1">weeklyMaxTemp</a>, const QVector&lt; int &gt; &amp;<a class="el" href="classDetailedWeatherData.html#a4932e73de94cc9c4f549c18003a95e5a">weeklyMinTemp</a>, const QVector&lt; int &gt; &amp;<a class="el" href="classDetailedWeatherData.html#a74030cd9852812b0b3330f46f6d2710f">weeklyCode</a>, const QVector&lt; QString &gt; &amp;<a class="el" href="classDetailedWeatherData.html#ad74ca73394e766dece1df58a825a243f">sunrise</a>, const QVector&lt; QString &gt; &amp;<a class="el" href="classDetailedWeatherData.html#a185ff1251711628a796508f39191d046">sunset</a>, const QVector&lt; QString &gt; &amp;<a class="el" href="classDetailedWeatherData.html#af4c022b6808cede85f4da30835ada637">weeklyDayName</a>)</td></tr>
<tr class="separator:af5eb8222ce632f70ac78378d72fae6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebf89486d6172518510791393183a76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGeoLocationData.html">GeoLocationData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a8ebf89486d6172518510791393183a76">location</a> () const</td></tr>
<tr class="separator:a8ebf89486d6172518510791393183a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5604b2a4b56e1d1777ce9ee63c26afd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#aa5604b2a4b56e1d1777ce9ee63c26afd">temperature</a> () const</td></tr>
<tr class="separator:aa5604b2a4b56e1d1777ce9ee63c26afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9173f81cb7ed68be7c9931b444b5484"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#af9173f81cb7ed68be7c9931b444b5484">weatherCode</a> () const</td></tr>
<tr class="separator:af9173f81cb7ed68be7c9931b444b5484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a3a1ed36bb4ecef2ca63eef5bde582"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a72a3a1ed36bb4ecef2ca63eef5bde582">isDay</a> () const</td></tr>
<tr class="separator:a72a3a1ed36bb4ecef2ca63eef5bde582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8754bafc55b988e041e5c8c00f086f8f"><td class="memItemLeft" align="right" valign="top">QTimeZone&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a8754bafc55b988e041e5c8c00f086f8f">timezone</a> () const</td></tr>
<tr class="separator:a8754bafc55b988e041e5c8c00f086f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e1881f5eca0dab6591188d508fecac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a24e1881f5eca0dab6591188d508fecac">windSpeed</a> () const</td></tr>
<tr class="separator:a24e1881f5eca0dab6591188d508fecac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9196283155076cf1f29a577c20ec0949"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a9196283155076cf1f29a577c20ec0949">windGusts</a> () const</td></tr>
<tr class="separator:a9196283155076cf1f29a577c20ec0949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fb9b7f71f691b5ad74442ceabe6f2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#ad9fb9b7f71f691b5ad74442ceabe6f2d">windDirection</a> () const</td></tr>
<tr class="separator:ad9fb9b7f71f691b5ad74442ceabe6f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21940bba8085c5bf7be36779b1d377b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#ad21940bba8085c5bf7be36779b1d377b">apparentTemperature</a> () const</td></tr>
<tr class="separator:ad21940bba8085c5bf7be36779b1d377b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649d9ba4de55acc7f53291cbeec639a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a649d9ba4de55acc7f53291cbeec639a3">precipitation</a> () const</td></tr>
<tr class="separator:a649d9ba4de55acc7f53291cbeec639a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2790afd3552fb310ff4e4aaf93a28a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a0f2790afd3552fb310ff4e4aaf93a28a">snowDepth</a> () const</td></tr>
<tr class="separator:a0f2790afd3552fb310ff4e4aaf93a28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec8963210dcf02def1d2cf2401a0f1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#afec8963210dcf02def1d2cf2401a0f1b">uvIndex</a> () const</td></tr>
<tr class="separator:afec8963210dcf02def1d2cf2401a0f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b902efa57de8964f5d45d4739778dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#ab8b902efa57de8964f5d45d4739778dd">humidity</a> () const</td></tr>
<tr class="separator:ab8b902efa57de8964f5d45d4739778dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270cfe4b06814409ab31137419381dff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a270cfe4b06814409ab31137419381dff">visibility</a> () const</td></tr>
<tr class="separator:a270cfe4b06814409ab31137419381dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fd5a8ae878cb541891bfdb6c86f57b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a64fd5a8ae878cb541891bfdb6c86f57b">pressure</a> () const</td></tr>
<tr class="separator:a64fd5a8ae878cb541891bfdb6c86f57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4ea3ce7c7fa02c01a8f596bbab69ef"><td class="memItemLeft" align="right" valign="top">QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#aad4ea3ce7c7fa02c01a8f596bbab69ef">hourlyTemperature</a> () const</td></tr>
<tr class="separator:aad4ea3ce7c7fa02c01a8f596bbab69ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2088dd752f53e41bfb911d196209500f"><td class="memItemLeft" align="right" valign="top">QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a2088dd752f53e41bfb911d196209500f">fullHourlyTemperature</a> () const</td></tr>
<tr class="separator:a2088dd752f53e41bfb911d196209500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65248b2ce6a897436e57e1f881b0c68"><td class="memItemLeft" align="right" valign="top">QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#ac65248b2ce6a897436e57e1f881b0c68">hourlyCode</a> () const</td></tr>
<tr class="separator:ac65248b2ce6a897436e57e1f881b0c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2bd341abfc68f95e8907b4d713d93b"><td class="memItemLeft" align="right" valign="top">QVector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a4b2bd341abfc68f95e8907b4d713d93b">hourlyIsDay</a> () const</td></tr>
<tr class="separator:a4b2bd341abfc68f95e8907b4d713d93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1adbf063ca620e98baf4aa4aecc72d4"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#ab1adbf063ca620e98baf4aa4aecc72d4">hourlyTimeStamp</a> () const</td></tr>
<tr class="separator:ab1adbf063ca620e98baf4aa4aecc72d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621c645a9d07dc6beba301e14a531bf1"><td class="memItemLeft" align="right" valign="top">QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a621c645a9d07dc6beba301e14a531bf1">weeklyMaxTemp</a> () const</td></tr>
<tr class="separator:a621c645a9d07dc6beba301e14a531bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4932e73de94cc9c4f549c18003a95e5a"><td class="memItemLeft" align="right" valign="top">QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a4932e73de94cc9c4f549c18003a95e5a">weeklyMinTemp</a> () const</td></tr>
<tr class="separator:a4932e73de94cc9c4f549c18003a95e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74030cd9852812b0b3330f46f6d2710f"><td class="memItemLeft" align="right" valign="top">QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a74030cd9852812b0b3330f46f6d2710f">weeklyCode</a> () const</td></tr>
<tr class="separator:a74030cd9852812b0b3330f46f6d2710f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74ca73394e766dece1df58a825a243f"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#ad74ca73394e766dece1df58a825a243f">sunrise</a> () const</td></tr>
<tr class="separator:ad74ca73394e766dece1df58a825a243f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185ff1251711628a796508f39191d046"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a185ff1251711628a796508f39191d046">sunset</a> () const</td></tr>
<tr class="separator:a185ff1251711628a796508f39191d046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c022b6808cede85f4da30835ada637"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#af4c022b6808cede85f4da30835ada637">weeklyDayName</a> () const</td></tr>
<tr class="separator:af4c022b6808cede85f4da30835ada637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classWeatherData"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classWeatherData')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classWeatherData.html">WeatherData</a></td></tr>
<tr class="memitem:ae822dc9409843b1b5255b857c2c5cf0e inherit pub_methods_classWeatherData"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherData.html#ae822dc9409843b1b5255b857c2c5cf0e">WeatherData</a> (const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;<a class="el" href="classWeatherData.html#a45b936db053a88e39384a9305572aca7">location</a>, const int <a class="el" href="classWeatherData.html#ad1789d9b8ad0fb8096a1904eb07fad3b">temperature</a>, const int <a class="el" href="classWeatherData.html#af0fb26641f4cc07e70fb60c16139c1fe">highestTemperature</a>, const int <a class="el" href="classWeatherData.html#a7cc281ab387e61575b19bda12235ef09">lowestTemperature</a>, const int <a class="el" href="classWeatherData.html#a8c01f7e72ad4495faee2a3309a67065e">weatherCode</a>, const bool <a class="el" href="classWeatherData.html#a784c0a1fff9e90967bbc38a265965bb6">isDay</a>, QTimeZone <a class="el" href="classWeatherData.html#aeaf2e7cd480786351a03ca259cc3b1c0">timezone</a>)</td></tr>
<tr class="separator:ae822dc9409843b1b5255b857c2c5cf0e inherit pub_methods_classWeatherData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b936db053a88e39384a9305572aca7 inherit pub_methods_classWeatherData"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGeoLocationData.html">GeoLocationData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherData.html#a45b936db053a88e39384a9305572aca7">location</a> () const</td></tr>
<tr class="separator:a45b936db053a88e39384a9305572aca7 inherit pub_methods_classWeatherData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1789d9b8ad0fb8096a1904eb07fad3b inherit pub_methods_classWeatherData"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherData.html#ad1789d9b8ad0fb8096a1904eb07fad3b">temperature</a> () const</td></tr>
<tr class="separator:ad1789d9b8ad0fb8096a1904eb07fad3b inherit pub_methods_classWeatherData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fb26641f4cc07e70fb60c16139c1fe inherit pub_methods_classWeatherData"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherData.html#af0fb26641f4cc07e70fb60c16139c1fe">highestTemperature</a> () const</td></tr>
<tr class="separator:af0fb26641f4cc07e70fb60c16139c1fe inherit pub_methods_classWeatherData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc281ab387e61575b19bda12235ef09 inherit pub_methods_classWeatherData"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherData.html#a7cc281ab387e61575b19bda12235ef09">lowestTemperature</a> () const</td></tr>
<tr class="separator:a7cc281ab387e61575b19bda12235ef09 inherit pub_methods_classWeatherData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c01f7e72ad4495faee2a3309a67065e inherit pub_methods_classWeatherData"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherData.html#a8c01f7e72ad4495faee2a3309a67065e">weatherCode</a> () const</td></tr>
<tr class="separator:a8c01f7e72ad4495faee2a3309a67065e inherit pub_methods_classWeatherData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784c0a1fff9e90967bbc38a265965bb6 inherit pub_methods_classWeatherData"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherData.html#a784c0a1fff9e90967bbc38a265965bb6">isDay</a> () const</td></tr>
<tr class="separator:a784c0a1fff9e90967bbc38a265965bb6 inherit pub_methods_classWeatherData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf2e7cd480786351a03ca259cc3b1c0 inherit pub_methods_classWeatherData"><td class="memItemLeft" align="right" valign="top">QTimeZone&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherData.html#aeaf2e7cd480786351a03ca259cc3b1c0">timezone</a> () const</td></tr>
<tr class="separator:aeaf2e7cd480786351a03ca259cc3b1c0 inherit pub_methods_classWeatherData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classData"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classData')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classData.html">Data</a></td></tr>
<tr class="memitem:a0e7804c3ebc7bee43b54e4c4f87261ee inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a0e7804c3ebc7bee43b54e4c4f87261ee">Data</a> ()=default</td></tr>
<tr class="separator:a0e7804c3ebc7bee43b54e4c4f87261ee inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3635432c142836f46f99fbdf6273d135 inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a3635432c142836f46f99fbdf6273d135">~Data</a> ()=default</td></tr>
<tr class="separator:a3635432c142836f46f99fbdf6273d135 inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a790c845eb2d9d0f312aa52ab1bba1a1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGeoLocationData.html">GeoLocationData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a790c845eb2d9d0f312aa52ab1bba1a1d">m_location</a></td></tr>
<tr class="separator:a790c845eb2d9d0f312aa52ab1bba1a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad358578575405488a56d99663137a6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#aad358578575405488a56d99663137a6a">m_temperature</a></td></tr>
<tr class="separator:aad358578575405488a56d99663137a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50edbab2d464cb832369254001bbb7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#ae50edbab2d464cb832369254001bbb7a">m_weatherCode</a></td></tr>
<tr class="separator:ae50edbab2d464cb832369254001bbb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab534ad53a756f4d6102f26cb01ef9265"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#ab534ad53a756f4d6102f26cb01ef9265">m_isDay</a></td></tr>
<tr class="separator:ab534ad53a756f4d6102f26cb01ef9265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa99332553f9377a773adfb143d5c741"><td class="memItemLeft" align="right" valign="top">QTimeZone&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#afa99332553f9377a773adfb143d5c741">m_timezone</a></td></tr>
<tr class="separator:afa99332553f9377a773adfb143d5c741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10e720ebffc855890e28079ad37906d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#af10e720ebffc855890e28079ad37906d">m_windSpeed</a></td></tr>
<tr class="separator:af10e720ebffc855890e28079ad37906d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a43cee50bf54bd4341d03002d328ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#ae7a43cee50bf54bd4341d03002d328ed">m_windGusts</a></td></tr>
<tr class="separator:ae7a43cee50bf54bd4341d03002d328ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afc9dbecad7462ade886b491468ba9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a7afc9dbecad7462ade886b491468ba9f">m_windDirection</a></td></tr>
<tr class="separator:a7afc9dbecad7462ade886b491468ba9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ade9c7c82d678b36779fcd663a0549"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#ab4ade9c7c82d678b36779fcd663a0549">m_apparentTemperature</a></td></tr>
<tr class="separator:ab4ade9c7c82d678b36779fcd663a0549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051a87c7aa03ebd35bad9e91d0002a61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a051a87c7aa03ebd35bad9e91d0002a61">m_precipitation</a></td></tr>
<tr class="separator:a051a87c7aa03ebd35bad9e91d0002a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58d9c1e50e7e26727317983267d1d6b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#ad58d9c1e50e7e26727317983267d1d6b">m_snowDepth</a></td></tr>
<tr class="separator:ad58d9c1e50e7e26727317983267d1d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166c9a9f28e39b8b46b21dbe4a0c2b04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a166c9a9f28e39b8b46b21dbe4a0c2b04">m_uvIndex</a></td></tr>
<tr class="separator:a166c9a9f28e39b8b46b21dbe4a0c2b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd1a93fdb7b7d4a8c27738aace07aad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a5cd1a93fdb7b7d4a8c27738aace07aad">m_humidity</a></td></tr>
<tr class="separator:a5cd1a93fdb7b7d4a8c27738aace07aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6475d00d9ef6eba563bf67793476f445"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a6475d00d9ef6eba563bf67793476f445">m_visibility</a></td></tr>
<tr class="separator:a6475d00d9ef6eba563bf67793476f445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac527d16859171e62dd3e68927aa049f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#aac527d16859171e62dd3e68927aa049f">m_pressure</a></td></tr>
<tr class="separator:aac527d16859171e62dd3e68927aa049f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab192ad5f1e7962b796bea3f7043b12ad"><td class="memItemLeft" align="right" valign="top">QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#ab192ad5f1e7962b796bea3f7043b12ad">m_hourlyTemperature</a></td></tr>
<tr class="separator:ab192ad5f1e7962b796bea3f7043b12ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a60bb64727fd524a0852df727dcb8fb"><td class="memItemLeft" align="right" valign="top">QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a6a60bb64727fd524a0852df727dcb8fb">m_fullHourlyTemperature</a></td></tr>
<tr class="separator:a6a60bb64727fd524a0852df727dcb8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137b9eb3885602f69b801c16001710c2"><td class="memItemLeft" align="right" valign="top">QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a137b9eb3885602f69b801c16001710c2">m_hourlyCode</a></td></tr>
<tr class="separator:a137b9eb3885602f69b801c16001710c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8874df0df5bbb579435cb33cb1fe20"><td class="memItemLeft" align="right" valign="top">QVector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a5d8874df0df5bbb579435cb33cb1fe20">m_hourlyIsDay</a></td></tr>
<tr class="separator:a5d8874df0df5bbb579435cb33cb1fe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddbfb327aae85962f4e95f4e7c8744d"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a0ddbfb327aae85962f4e95f4e7c8744d">m_hourlyTimeStamp</a></td></tr>
<tr class="separator:a0ddbfb327aae85962f4e95f4e7c8744d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea94d3bc12519c09799991bc52cfdbd"><td class="memItemLeft" align="right" valign="top">QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a6ea94d3bc12519c09799991bc52cfdbd">m_weeklyMaxTemp</a></td></tr>
<tr class="separator:a6ea94d3bc12519c09799991bc52cfdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f04d51c4b40ce0070d9a84b791e0a07"><td class="memItemLeft" align="right" valign="top">QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a5f04d51c4b40ce0070d9a84b791e0a07">m_weeklyMinTemp</a></td></tr>
<tr class="separator:a5f04d51c4b40ce0070d9a84b791e0a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa211fc2f3b03d73cb7875077a379eba2"><td class="memItemLeft" align="right" valign="top">QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#aa211fc2f3b03d73cb7875077a379eba2">m_weeklyCode</a></td></tr>
<tr class="separator:aa211fc2f3b03d73cb7875077a379eba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178d1e462756e286b33160a482dd5a8a"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a178d1e462756e286b33160a482dd5a8a">m_sunrise</a></td></tr>
<tr class="separator:a178d1e462756e286b33160a482dd5a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c012a6e6979bf61c8e5bfbcf10c70d9"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#a7c012a6e6979bf61c8e5bfbcf10c70d9">m_sunset</a></td></tr>
<tr class="separator:a7c012a6e6979bf61c8e5bfbcf10c70d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7dceac41ca353dca24d8f6e65120cc"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html#aee7dceac41ca353dca24d8f6e65120cc">m_weeklyDayName</a></td></tr>
<tr class="separator:aee7dceac41ca353dca24d8f6e65120cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5eb8222ce632f70ac78378d72fae6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5eb8222ce632f70ac78378d72fae6bd">&#9670;&nbsp;</a></span>DetailedWeatherData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DetailedWeatherData::DetailedWeatherData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>weatherCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>isDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QTimeZone &amp;&#160;</td>
          <td class="paramname"><em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>windSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>windGusts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>windDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>apparentTemperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>precipitation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>snowDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>uvIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>humidity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>visibility</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pressure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>hourlyTemperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>fullHourlyTemperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>hourlyCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>hourlyIsDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>hourlyTimeStamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>weeklyMaxTemp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>weeklyMinTemp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>weeklyCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>sunrise</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>sunset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>weeklyDayName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad21940bba8085c5bf7be36779b1d377b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21940bba8085c5bf7be36779b1d377b">&#9670;&nbsp;</a></span>apparentTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DetailedWeatherData::apparentTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2088dd752f53e41bfb911d196209500f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2088dd752f53e41bfb911d196209500f">&#9670;&nbsp;</a></span>fullHourlyTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;int&gt; DetailedWeatherData::fullHourlyTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac65248b2ce6a897436e57e1f881b0c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65248b2ce6a897436e57e1f881b0c68">&#9670;&nbsp;</a></span>hourlyCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;int&gt; DetailedWeatherData::hourlyCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b2bd341abfc68f95e8907b4d713d93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2bd341abfc68f95e8907b4d713d93b">&#9670;&nbsp;</a></span>hourlyIsDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;bool&gt; DetailedWeatherData::hourlyIsDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad4ea3ce7c7fa02c01a8f596bbab69ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4ea3ce7c7fa02c01a8f596bbab69ef">&#9670;&nbsp;</a></span>hourlyTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;int&gt; DetailedWeatherData::hourlyTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1adbf063ca620e98baf4aa4aecc72d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1adbf063ca620e98baf4aa4aecc72d4">&#9670;&nbsp;</a></span>hourlyTimeStamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QString&gt; DetailedWeatherData::hourlyTimeStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8b902efa57de8964f5d45d4739778dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b902efa57de8964f5d45d4739778dd">&#9670;&nbsp;</a></span>humidity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DetailedWeatherData::humidity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72a3a1ed36bb4ecef2ca63eef5bde582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a3a1ed36bb4ecef2ca63eef5bde582">&#9670;&nbsp;</a></span>isDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DetailedWeatherData::isDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ebf89486d6172518510791393183a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebf89486d6172518510791393183a76">&#9670;&nbsp;</a></span>location()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGeoLocationData.html">GeoLocationData</a> DetailedWeatherData::location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a649d9ba4de55acc7f53291cbeec639a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649d9ba4de55acc7f53291cbeec639a3">&#9670;&nbsp;</a></span>precipitation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DetailedWeatherData::precipitation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64fd5a8ae878cb541891bfdb6c86f57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fd5a8ae878cb541891bfdb6c86f57b">&#9670;&nbsp;</a></span>pressure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DetailedWeatherData::pressure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f2790afd3552fb310ff4e4aaf93a28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2790afd3552fb310ff4e4aaf93a28a">&#9670;&nbsp;</a></span>snowDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DetailedWeatherData::snowDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad74ca73394e766dece1df58a825a243f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74ca73394e766dece1df58a825a243f">&#9670;&nbsp;</a></span>sunrise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QString&gt; DetailedWeatherData::sunrise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a185ff1251711628a796508f39191d046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185ff1251711628a796508f39191d046">&#9670;&nbsp;</a></span>sunset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QString&gt; DetailedWeatherData::sunset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5604b2a4b56e1d1777ce9ee63c26afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5604b2a4b56e1d1777ce9ee63c26afd">&#9670;&nbsp;</a></span>temperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DetailedWeatherData::temperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8754bafc55b988e041e5c8c00f086f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8754bafc55b988e041e5c8c00f086f8f">&#9670;&nbsp;</a></span>timezone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimeZone DetailedWeatherData::timezone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afec8963210dcf02def1d2cf2401a0f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec8963210dcf02def1d2cf2401a0f1b">&#9670;&nbsp;</a></span>uvIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DetailedWeatherData::uvIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a270cfe4b06814409ab31137419381dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270cfe4b06814409ab31137419381dff">&#9670;&nbsp;</a></span>visibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DetailedWeatherData::visibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9173f81cb7ed68be7c9931b444b5484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9173f81cb7ed68be7c9931b444b5484">&#9670;&nbsp;</a></span>weatherCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DetailedWeatherData::weatherCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74030cd9852812b0b3330f46f6d2710f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74030cd9852812b0b3330f46f6d2710f">&#9670;&nbsp;</a></span>weeklyCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;int&gt; DetailedWeatherData::weeklyCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4c022b6808cede85f4da30835ada637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c022b6808cede85f4da30835ada637">&#9670;&nbsp;</a></span>weeklyDayName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QString&gt; DetailedWeatherData::weeklyDayName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a621c645a9d07dc6beba301e14a531bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621c645a9d07dc6beba301e14a531bf1">&#9670;&nbsp;</a></span>weeklyMaxTemp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;int&gt; DetailedWeatherData::weeklyMaxTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4932e73de94cc9c4f549c18003a95e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4932e73de94cc9c4f549c18003a95e5a">&#9670;&nbsp;</a></span>weeklyMinTemp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;int&gt; DetailedWeatherData::weeklyMinTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9fb9b7f71f691b5ad74442ceabe6f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fb9b7f71f691b5ad74442ceabe6f2d">&#9670;&nbsp;</a></span>windDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DetailedWeatherData::windDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9196283155076cf1f29a577c20ec0949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9196283155076cf1f29a577c20ec0949">&#9670;&nbsp;</a></span>windGusts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DetailedWeatherData::windGusts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24e1881f5eca0dab6591188d508fecac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e1881f5eca0dab6591188d508fecac">&#9670;&nbsp;</a></span>windSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DetailedWeatherData::windSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4ade9c7c82d678b36779fcd663a0549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ade9c7c82d678b36779fcd663a0549">&#9670;&nbsp;</a></span>m_apparentTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DetailedWeatherData::m_apparentTemperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a60bb64727fd524a0852df727dcb8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a60bb64727fd524a0852df727dcb8fb">&#9670;&nbsp;</a></span>m_fullHourlyTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;int&gt; DetailedWeatherData::m_fullHourlyTemperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a137b9eb3885602f69b801c16001710c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137b9eb3885602f69b801c16001710c2">&#9670;&nbsp;</a></span>m_hourlyCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;int&gt; DetailedWeatherData::m_hourlyCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d8874df0df5bbb579435cb33cb1fe20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8874df0df5bbb579435cb33cb1fe20">&#9670;&nbsp;</a></span>m_hourlyIsDay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;bool&gt; DetailedWeatherData::m_hourlyIsDay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab192ad5f1e7962b796bea3f7043b12ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab192ad5f1e7962b796bea3f7043b12ad">&#9670;&nbsp;</a></span>m_hourlyTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;int&gt; DetailedWeatherData::m_hourlyTemperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ddbfb327aae85962f4e95f4e7c8744d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddbfb327aae85962f4e95f4e7c8744d">&#9670;&nbsp;</a></span>m_hourlyTimeStamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QString&gt; DetailedWeatherData::m_hourlyTimeStamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cd1a93fdb7b7d4a8c27738aace07aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd1a93fdb7b7d4a8c27738aace07aad">&#9670;&nbsp;</a></span>m_humidity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DetailedWeatherData::m_humidity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab534ad53a756f4d6102f26cb01ef9265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab534ad53a756f4d6102f26cb01ef9265">&#9670;&nbsp;</a></span>m_isDay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DetailedWeatherData::m_isDay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a790c845eb2d9d0f312aa52ab1bba1a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790c845eb2d9d0f312aa52ab1bba1a1d">&#9670;&nbsp;</a></span>m_location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGeoLocationData.html">GeoLocationData</a> DetailedWeatherData::m_location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a051a87c7aa03ebd35bad9e91d0002a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051a87c7aa03ebd35bad9e91d0002a61">&#9670;&nbsp;</a></span>m_precipitation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DetailedWeatherData::m_precipitation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac527d16859171e62dd3e68927aa049f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac527d16859171e62dd3e68927aa049f">&#9670;&nbsp;</a></span>m_pressure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DetailedWeatherData::m_pressure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad58d9c1e50e7e26727317983267d1d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58d9c1e50e7e26727317983267d1d6b">&#9670;&nbsp;</a></span>m_snowDepth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DetailedWeatherData::m_snowDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a178d1e462756e286b33160a482dd5a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178d1e462756e286b33160a482dd5a8a">&#9670;&nbsp;</a></span>m_sunrise</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QString&gt; DetailedWeatherData::m_sunrise</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c012a6e6979bf61c8e5bfbcf10c70d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c012a6e6979bf61c8e5bfbcf10c70d9">&#9670;&nbsp;</a></span>m_sunset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QString&gt; DetailedWeatherData::m_sunset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad358578575405488a56d99663137a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad358578575405488a56d99663137a6a">&#9670;&nbsp;</a></span>m_temperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DetailedWeatherData::m_temperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa99332553f9377a773adfb143d5c741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa99332553f9377a773adfb143d5c741">&#9670;&nbsp;</a></span>m_timezone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimeZone DetailedWeatherData::m_timezone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a166c9a9f28e39b8b46b21dbe4a0c2b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166c9a9f28e39b8b46b21dbe4a0c2b04">&#9670;&nbsp;</a></span>m_uvIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DetailedWeatherData::m_uvIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6475d00d9ef6eba563bf67793476f445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6475d00d9ef6eba563bf67793476f445">&#9670;&nbsp;</a></span>m_visibility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DetailedWeatherData::m_visibility</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae50edbab2d464cb832369254001bbb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50edbab2d464cb832369254001bbb7a">&#9670;&nbsp;</a></span>m_weatherCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DetailedWeatherData::m_weatherCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa211fc2f3b03d73cb7875077a379eba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa211fc2f3b03d73cb7875077a379eba2">&#9670;&nbsp;</a></span>m_weeklyCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;int&gt; DetailedWeatherData::m_weeklyCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee7dceac41ca353dca24d8f6e65120cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7dceac41ca353dca24d8f6e65120cc">&#9670;&nbsp;</a></span>m_weeklyDayName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QString&gt; DetailedWeatherData::m_weeklyDayName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ea94d3bc12519c09799991bc52cfdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea94d3bc12519c09799991bc52cfdbd">&#9670;&nbsp;</a></span>m_weeklyMaxTemp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;int&gt; DetailedWeatherData::m_weeklyMaxTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f04d51c4b40ce0070d9a84b791e0a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f04d51c4b40ce0070d9a84b791e0a07">&#9670;&nbsp;</a></span>m_weeklyMinTemp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;int&gt; DetailedWeatherData::m_weeklyMinTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7afc9dbecad7462ade886b491468ba9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afc9dbecad7462ade886b491468ba9f">&#9670;&nbsp;</a></span>m_windDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DetailedWeatherData::m_windDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7a43cee50bf54bd4341d03002d328ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a43cee50bf54bd4341d03002d328ed">&#9670;&nbsp;</a></span>m_windGusts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DetailedWeatherData::m_windGusts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af10e720ebffc855890e28079ad37906d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10e720ebffc855890e28079ad37906d">&#9670;&nbsp;</a></span>m_windSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DetailedWeatherData::m_windSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Data/<a class="el" href="DetailedWeatherData_8h_source.html">DetailedWeatherData.h</a></li>
<li>Source/Data/<a class="el" href="DetailedWeatherData_8cpp.html">DetailedWeatherData.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
