<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: HourlyWeatherWidget::HourlyWidgetItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classHourlyWeatherWidget.html">HourlyWeatherWidget</a></li><li class="navelem"><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html">HourlyWidgetItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classHourlyWeatherWidget_1_1HourlyWidgetItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HourlyWeatherWidget::HourlyWidgetItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HourlyWeatherWidget::HourlyWidgetItem:</div>
<div class="dyncontent">
<div class="center"><img src="classHourlyWeatherWidget_1_1HourlyWidgetItem__inherit__graph.png" border="0" usemap="#aHourlyWeatherWidget_1_1HourlyWidgetItem_inherit__map" alt="Inheritance graph"/></div>
<map name="aHourlyWeatherWidget_1_1HourlyWidgetItem_inherit__map" id="aHourlyWeatherWidget_1_1HourlyWidgetItem_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,172,121"/>
<area shape="rect" title=" " alt="" coords="49,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HourlyWeatherWidget::HourlyWidgetItem:</div>
<div class="dyncontent">
<div class="center"><img src="classHourlyWeatherWidget_1_1HourlyWidgetItem__coll__graph.png" border="0" usemap="#aHourlyWeatherWidget_1_1HourlyWidgetItem_coll__map" alt="Collaboration graph"/></div>
<map name="aHourlyWeatherWidget_1_1HourlyWidgetItem_coll__map" id="aHourlyWeatherWidget_1_1HourlyWidgetItem_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,172,121"/>
<area shape="rect" title=" " alt="" coords="49,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3856a8df2687dadaeb055bf9a174305b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html#a3856a8df2687dadaeb055bf9a174305b">HourlyWidgetItem</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a3856a8df2687dadaeb055bf9a174305b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac399d735f96a16e15d6fbb1c5e47331f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html#ac399d735f96a16e15d6fbb1c5e47331f">updateData</a> (const int tempText, const int weatherCode, const bool isDay, const QString &amp;timeStamp)</td></tr>
<tr class="separator:ac399d735f96a16e15d6fbb1c5e47331f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a81e4c0625df087443a70003e88a5e640"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html#a81e4c0625df087443a70003e88a5e640">hourLayout</a></td></tr>
<tr class="separator:a81e4c0625df087443a70003e88a5e640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d212114f62a2291bbabb9d58cb1fa83"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html#a0d212114f62a2291bbabb9d58cb1fa83">hourLabel</a></td></tr>
<tr class="separator:a0d212114f62a2291bbabb9d58cb1fa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87742f1860f7cd329a97157e346d9588"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html#a87742f1860f7cd329a97157e346d9588">hourWeatherIcon</a></td></tr>
<tr class="separator:a87742f1860f7cd329a97157e346d9588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5733b6d2d5d401bc149f31ab8773c8"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html#abc5733b6d2d5d401bc149f31ab8773c8">hourWeatherIconLabel</a></td></tr>
<tr class="separator:abc5733b6d2d5d401bc149f31ab8773c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5465d9c4f8794762f8bc6d3c6644b597"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html#a5465d9c4f8794762f8bc6d3c6644b597">hourTempLabel</a></td></tr>
<tr class="separator:a5465d9c4f8794762f8bc6d3c6644b597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3856a8df2687dadaeb055bf9a174305b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3856a8df2687dadaeb055bf9a174305b">&#9670;&nbsp;</a></span>HourlyWidgetItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HourlyWeatherWidget::HourlyWidgetItem::HourlyWidgetItem </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac399d735f96a16e15d6fbb1c5e47331f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac399d735f96a16e15d6fbb1c5e47331f">&#9670;&nbsp;</a></span>updateData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HourlyWeatherWidget::HourlyWidgetItem::updateData </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>tempText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>weatherCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>isDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>timeStamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d212114f62a2291bbabb9d58cb1fa83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d212114f62a2291bbabb9d58cb1fa83">&#9670;&nbsp;</a></span>hourLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* HourlyWeatherWidget::HourlyWidgetItem::hourLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81e4c0625df087443a70003e88a5e640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e4c0625df087443a70003e88a5e640">&#9670;&nbsp;</a></span>hourLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* HourlyWeatherWidget::HourlyWidgetItem::hourLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5465d9c4f8794762f8bc6d3c6644b597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5465d9c4f8794762f8bc6d3c6644b597">&#9670;&nbsp;</a></span>hourTempLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* HourlyWeatherWidget::HourlyWidgetItem::hourTempLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87742f1860f7cd329a97157e346d9588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87742f1860f7cd329a97157e346d9588">&#9670;&nbsp;</a></span>hourWeatherIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap HourlyWeatherWidget::HourlyWidgetItem::hourWeatherIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc5733b6d2d5d401bc149f31ab8773c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5733b6d2d5d401bc149f31ab8773c8">&#9670;&nbsp;</a></span>hourWeatherIconLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* HourlyWeatherWidget::HourlyWidgetItem::hourWeatherIconLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8h_source.html">DetailedPageWidgets.h</a></li>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8cpp.html">DetailedPageWidgets.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
