<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: DailyWeatherWidget::DailyWidgetItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDailyWeatherWidget.html">DailyWeatherWidget</a></li><li class="navelem"><a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html">DailyWidgetItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classDailyWeatherWidget_1_1DailyWidgetItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DailyWeatherWidget::DailyWidgetItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DailyWeatherWidget::DailyWidgetItem:</div>
<div class="dyncontent">
<div class="center"><img src="classDailyWeatherWidget_1_1DailyWidgetItem__inherit__graph.png" border="0" usemap="#aDailyWeatherWidget_1_1DailyWidgetItem_inherit__map" alt="Inheritance graph"/></div>
<map name="aDailyWeatherWidget_1_1DailyWidgetItem_inherit__map" id="aDailyWeatherWidget_1_1DailyWidgetItem_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,163,121"/>
<area shape="rect" title=" " alt="" coords="45,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DailyWeatherWidget::DailyWidgetItem:</div>
<div class="dyncontent">
<div class="center"><img src="classDailyWeatherWidget_1_1DailyWidgetItem__coll__graph.png" border="0" usemap="#aDailyWeatherWidget_1_1DailyWidgetItem_coll__map" alt="Collaboration graph"/></div>
<map name="aDailyWeatherWidget_1_1DailyWidgetItem_coll__map" id="aDailyWeatherWidget_1_1DailyWidgetItem_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,163,121"/>
<area shape="rect" title=" " alt="" coords="45,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad99f1cb6301b56d9137019bb216b0fa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html#ad99f1cb6301b56d9137019bb216b0fa3">DailyWidgetItem</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ad99f1cb6301b56d9137019bb216b0fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14df67a3811a36bc12f7de44a2a70736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html#a14df67a3811a36bc12f7de44a2a70736">updateData</a> (const QString &amp;dayName, const int weatherCode, const int minTemp, const int maxTemp, const QVector&lt; int &gt; &amp;temperatures)</td></tr>
<tr class="separator:a14df67a3811a36bc12f7de44a2a70736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad2f5c3b0d362f9f7920b9746fb9fbf44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html#ad2f5c3b0d362f9f7920b9746fb9fbf44">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="separator:ad2f5c3b0d362f9f7920b9746fb9fbf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b513a0649e753b595d894110146969c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html#a1b513a0649e753b595d894110146969c">mousePressEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:a1b513a0649e753b595d894110146969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a76ac29cb8bf17ba4b52e0929c83821e9"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html#a76ac29cb8bf17ba4b52e0929c83821e9">dailyLayout</a></td></tr>
<tr class="separator:a76ac29cb8bf17ba4b52e0929c83821e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10681c49262d1c8b76608b921f80347"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html#ac10681c49262d1c8b76608b921f80347">dayNameLabel</a></td></tr>
<tr class="separator:ac10681c49262d1c8b76608b921f80347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7cf29f9ac55c7e8a4b82019f831e7e"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html#a2c7cf29f9ac55c7e8a4b82019f831e7e">dayWeatherIcon</a></td></tr>
<tr class="separator:a2c7cf29f9ac55c7e8a4b82019f831e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ad5ea218422a5f5688228261454254"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html#a78ad5ea218422a5f5688228261454254">dayWeatherIconLabel</a></td></tr>
<tr class="separator:a78ad5ea218422a5f5688228261454254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982508548029d48dc644783bfbbf2680"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html#a982508548029d48dc644783bfbbf2680">dailyminTempLabel</a></td></tr>
<tr class="separator:a982508548029d48dc644783bfbbf2680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8725a04d1e8eb01acf60b03385097c2a"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html#a8725a04d1e8eb01acf60b03385097c2a">temperatureIcon</a></td></tr>
<tr class="separator:a8725a04d1e8eb01acf60b03385097c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7535fb3924c4de0b78f6f933a4a6c96f"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html#a7535fb3924c4de0b78f6f933a4a6c96f">temperatureIconLabel</a></td></tr>
<tr class="separator:a7535fb3924c4de0b78f6f933a4a6c96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a6e1dc2dd0d99102e12d8abfd69ba7"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html#a76a6e1dc2dd0d99102e12d8abfd69ba7">dailymaxTempLabel</a></td></tr>
<tr class="separator:a76a6e1dc2dd0d99102e12d8abfd69ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc116df03a825a130537c61200100063"><td class="memItemLeft" align="right" valign="top">QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html#adc116df03a825a130537c61200100063">temperatureDataForTheDay</a></td></tr>
<tr class="separator:adc116df03a825a130537c61200100063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4409f27c40e276b51d65e2355d761930"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html#a4409f27c40e276b51d65e2355d761930">dayNameString</a></td></tr>
<tr class="separator:a4409f27c40e276b51d65e2355d761930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a00cadde9fa8cef1b3a4432f852567b4f"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html#a00cadde9fa8cef1b3a4432f852567b4f">border</a> = 15</td></tr>
<tr class="separator:a00cadde9fa8cef1b3a4432f852567b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad99f1cb6301b56d9137019bb216b0fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99f1cb6301b56d9137019bb216b0fa3">&#9670;&nbsp;</a></span>DailyWidgetItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DailyWeatherWidget::DailyWidgetItem::DailyWidgetItem </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b513a0649e753b595d894110146969c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b513a0649e753b595d894110146969c">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DailyWeatherWidget::DailyWidgetItem::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2f5c3b0d362f9f7920b9746fb9fbf44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f5c3b0d362f9f7920b9746fb9fbf44">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DailyWeatherWidget::DailyWidgetItem::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14df67a3811a36bc12f7de44a2a70736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14df67a3811a36bc12f7de44a2a70736">&#9670;&nbsp;</a></span>updateData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DailyWeatherWidget::DailyWidgetItem::updateData </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dayName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>weatherCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>minTemp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxTemp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>temperatures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00cadde9fa8cef1b3a4432f852567b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cadde9fa8cef1b3a4432f852567b4f">&#9670;&nbsp;</a></span>border</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DailyWeatherWidget::DailyWidgetItem::border = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76ac29cb8bf17ba4b52e0929c83821e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ac29cb8bf17ba4b52e0929c83821e9">&#9670;&nbsp;</a></span>dailyLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* DailyWeatherWidget::DailyWidgetItem::dailyLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76a6e1dc2dd0d99102e12d8abfd69ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a6e1dc2dd0d99102e12d8abfd69ba7">&#9670;&nbsp;</a></span>dailymaxTempLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* DailyWeatherWidget::DailyWidgetItem::dailymaxTempLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a982508548029d48dc644783bfbbf2680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982508548029d48dc644783bfbbf2680">&#9670;&nbsp;</a></span>dailyminTempLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* DailyWeatherWidget::DailyWidgetItem::dailyminTempLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac10681c49262d1c8b76608b921f80347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10681c49262d1c8b76608b921f80347">&#9670;&nbsp;</a></span>dayNameLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* DailyWeatherWidget::DailyWidgetItem::dayNameLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4409f27c40e276b51d65e2355d761930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4409f27c40e276b51d65e2355d761930">&#9670;&nbsp;</a></span>dayNameString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DailyWeatherWidget::DailyWidgetItem::dayNameString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c7cf29f9ac55c7e8a4b82019f831e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7cf29f9ac55c7e8a4b82019f831e7e">&#9670;&nbsp;</a></span>dayWeatherIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DailyWeatherWidget::DailyWidgetItem::dayWeatherIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78ad5ea218422a5f5688228261454254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ad5ea218422a5f5688228261454254">&#9670;&nbsp;</a></span>dayWeatherIconLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* DailyWeatherWidget::DailyWidgetItem::dayWeatherIconLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc116df03a825a130537c61200100063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc116df03a825a130537c61200100063">&#9670;&nbsp;</a></span>temperatureDataForTheDay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;int&gt; DailyWeatherWidget::DailyWidgetItem::temperatureDataForTheDay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8725a04d1e8eb01acf60b03385097c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8725a04d1e8eb01acf60b03385097c2a">&#9670;&nbsp;</a></span>temperatureIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DailyWeatherWidget::DailyWidgetItem::temperatureIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7535fb3924c4de0b78f6f933a4a6c96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7535fb3924c4de0b78f6f933a4a6c96f">&#9670;&nbsp;</a></span>temperatureIconLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* DailyWeatherWidget::DailyWidgetItem::temperatureIconLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8h_source.html">DetailedPageWidgets.h</a></li>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8cpp.html">DetailedPageWidgets.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
