<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WeatherData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWeatherData.html">WeatherData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a0e7804c3ebc7bee43b54e4c4f87261ee">Data</a>()=default</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWeatherData.html#af0fb26641f4cc07e70fb60c16139c1fe">highestTemperature</a>() const</td><td class="entry"><a class="el" href="classWeatherData.html">WeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeatherData.html#a784c0a1fff9e90967bbc38a265965bb6">isDay</a>() const</td><td class="entry"><a class="el" href="classWeatherData.html">WeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeatherData.html#a45b936db053a88e39384a9305572aca7">location</a>() const</td><td class="entry"><a class="el" href="classWeatherData.html">WeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeatherData.html#a7cc281ab387e61575b19bda12235ef09">lowestTemperature</a>() const</td><td class="entry"><a class="el" href="classWeatherData.html">WeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeatherData.html#a201a644000f530ec684004bcd4658307">m_highestTemperature</a></td><td class="entry"><a class="el" href="classWeatherData.html">WeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeatherData.html#a0a18a463ddd991fcfda6cdd4fdf044bc">m_isDay</a></td><td class="entry"><a class="el" href="classWeatherData.html">WeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeatherData.html#a6b5c0e1de15aa5897a8a668180e69106">m_location</a></td><td class="entry"><a class="el" href="classWeatherData.html">WeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeatherData.html#acbb5154ee1689ca6b913caa255d6df81">m_lowestTemperature</a></td><td class="entry"><a class="el" href="classWeatherData.html">WeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeatherData.html#afcf9bd8c0f398974757d12fa966a5186">m_temperature</a></td><td class="entry"><a class="el" href="classWeatherData.html">WeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeatherData.html#ac37055b1a9805b8c1b7285770bb7979e">m_timezone</a></td><td class="entry"><a class="el" href="classWeatherData.html">WeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeatherData.html#af86a615b16863c853b99f582fb5df1d3">m_weatherCode</a></td><td class="entry"><a class="el" href="classWeatherData.html">WeatherData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeatherData.html#ad1789d9b8ad0fb8096a1904eb07fad3b">temperature</a>() const</td><td class="entry"><a class="el" href="classWeatherData.html">WeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeatherData.html#aeaf2e7cd480786351a03ca259cc3b1c0">timezone</a>() const</td><td class="entry"><a class="el" href="classWeatherData.html">WeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeatherData.html#a8c01f7e72ad4495faee2a3309a67065e">weatherCode</a>() const</td><td class="entry"><a class="el" href="classWeatherData.html">WeatherData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeatherData.html#ae822dc9409843b1b5255b857c2c5cf0e">WeatherData</a>(const GeoLocationData &amp;location, const int temperature, const int highestTemperature, const int lowestTemperature, const int weatherCode, const bool isDay, QTimeZone timezone)</td><td class="entry"><a class="el" href="classWeatherData.html">WeatherData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a3635432c142836f46f99fbdf6273d135">~Data</a>()=default</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
