<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classHourlyWeatherWidget.html">HourlyWeatherWidget</a></li><li class="navelem"><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html">HourlyWidgetItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HourlyWeatherWidget::HourlyWidgetItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html">HourlyWeatherWidget::HourlyWidgetItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html#a0d212114f62a2291bbabb9d58cb1fa83">hourLabel</a></td><td class="entry"><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html">HourlyWeatherWidget::HourlyWidgetItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html#a81e4c0625df087443a70003e88a5e640">hourLayout</a></td><td class="entry"><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html">HourlyWeatherWidget::HourlyWidgetItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html#a3856a8df2687dadaeb055bf9a174305b">HourlyWidgetItem</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html">HourlyWeatherWidget::HourlyWidgetItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html#a5465d9c4f8794762f8bc6d3c6644b597">hourTempLabel</a></td><td class="entry"><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html">HourlyWeatherWidget::HourlyWidgetItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html#a87742f1860f7cd329a97157e346d9588">hourWeatherIcon</a></td><td class="entry"><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html">HourlyWeatherWidget::HourlyWidgetItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html#abc5733b6d2d5d401bc149f31ab8773c8">hourWeatherIconLabel</a></td><td class="entry"><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html">HourlyWeatherWidget::HourlyWidgetItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html#ac399d735f96a16e15d6fbb1c5e47331f">updateData</a>(const int tempText, const int weatherCode, const bool isDay, const QString &amp;timeStamp)</td><td class="entry"><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html">HourlyWeatherWidget::HourlyWidgetItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
