<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WeatherWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWeatherWidget.html">WeatherWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWeatherWidget.html#a97d0be5867104f7f3605b85099d0d57c">adjustLabelFontSize</a>(QLabel *label, const int widthConstraint, const int heightConstraint, const int initialSize)</td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBasicWidget.html#a8ce756760e44d2382c05634ff124ec1f">BasicWidget</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classBasicWidget.html">BasicWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeatherWidget.html#a83384c3ffb8518d51cb7520ec715a380">cityCountryLayout</a></td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeatherWidget.html#a27b9486db69c1b8c3770164d1b1c88c9">clicked</a>(const GeoLocationData &amp;data)</td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeatherWidget.html#a0864bc703097e38efbdc5c117eeceebc">countryFontSize</a></td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeatherWidget.html#a205d6e3412c5198fbe2b9463452b578c">countryLabel</a></td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeatherWidget.html#a6ab279967cbbfffe84a2a73f57c418ec">data</a></td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBasicWidget.html#aca5fb8bfc3069c5e384fe5f0148299be">fontName</a></td><td class="entry"><a class="el" href="classBasicWidget.html">BasicWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeatherWidget.html#ad54ba32e06e429d472551669fcfd2664">hBoxMarginSize</a></td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeatherWidget.html#aa75b4ed177796584a4ff76a085214082">hBoxSpacing</a></td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeatherWidget.html#a8f0f3b6fe265acb210b9cfc6d00e0132">iconHeight</a></td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeatherWidget.html#aef4dd8b980466dba35d739a083eeef91">iconLabel</a></td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeatherWidget.html#a41f88cbce6cecb19f47c9bd7c638c4a8">iconWidth</a></td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeatherWidget.html#a1baccf66ed64e3a050fcce87bf752f36">labelHeight</a></td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeatherWidget.html#a1e98ff0d3422535c16b589b7c1991010">leftLayout</a></td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeatherWidget.html#a3103ccc827f91cb891c1c0f3ea080eaf">locationFontSize</a></td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeatherWidget.html#a9d6135bf3ec2e3f493f558291c717e85">locationLabel</a></td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBasicWidget.html#a1f58931d72c60ca24b3996bb3b0ddc55">mainLayout</a></td><td class="entry"><a class="el" href="classBasicWidget.html">BasicWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeatherWidget.html#a1105c05f95416f6857f7f3a83411bbc8">maxTemperatureLabel</a></td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeatherWidget.html#a7a88d7672002a9dce1e453b4cd76f625">minmaxTemperatureFontSize</a></td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeatherWidget.html#a22744cef2ec0a050bcb39a94e0465aa8">minTemperatureLabel</a></td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeatherWidget.html#ad3cd1b5cdb7a9463dbf71ee163fa2ee8">mousePressEvent</a>(QMouseEvent *event) override</td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeatherWidget.html#adabcc7231bca3cc918da9f4cdd15bf95">resetHighlight</a>()</td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWeatherWidget.html#ae5577410c411c20a2d7da52004186bf1">resizeEvent</a>(QResizeEvent *) override</td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeatherWidget.html#a4f2a35c2d3b403f11757a1c64d688f52">rightLayout</a></td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeatherWidget.html#a2edcf242bee1f41f52add62c54e9e870">setHighlight</a>()</td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeatherWidget.html#a43b79e276cd6dcd2a2e25984193c5f74">temperatureFontSize</a></td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeatherWidget.html#a2e4a1a8beeffd22a3df42ebb5d4bdaef">temperatureLabel</a></td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeatherWidget.html#a692eb9ced5bf95c65770b3305d85d8ca">timeFontSize</a></td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeatherWidget.html#abf4fe6c71482752953001c990357dca9">timeLabel</a></td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeatherWidget.html#aa191584b627ad1deb676bcde167d4ac3">weatherIcon</a></td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeatherWidget.html#a633b679ceed25c6472079c62eb7537fa">WeatherWidget</a>(const QSharedPointer&lt; WeatherData &gt; data, QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeatherWidget.html#a4ad9e3cc2a884ee82839e6a3af0d33e6">~WeatherWidget</a>()=default</td><td class="entry"><a class="el" href="classWeatherWidget.html">WeatherWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
