<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: minMaxTempGraphDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classminMaxTempGraphDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minMaxTempGraphDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GraphDialog_8h_source.html">GraphDialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for minMaxTempGraphDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classminMaxTempGraphDialog__inherit__graph.png" border="0" usemap="#aminMaxTempGraphDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="aminMaxTempGraphDialog_inherit__map" id="aminMaxTempGraphDialog_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,196,107"/>
<area shape="rect" title=" " alt="" coords="63,5,138,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for minMaxTempGraphDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classminMaxTempGraphDialog__coll__graph.png" border="0" usemap="#aminMaxTempGraphDialog_coll__map" alt="Collaboration graph"/></div>
<map name="aminMaxTempGraphDialog_coll__map" id="aminMaxTempGraphDialog_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,196,107"/>
<area shape="rect" title=" " alt="" coords="63,5,138,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49e58540a74cd7e5a9c78f74fef56a19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminMaxTempGraphDialog.html#a49e58540a74cd7e5a9c78f74fef56a19">minMaxTempGraphDialog</a> (const QVector&lt; int &gt; &amp;maxTemperatures, const QVector&lt; int &gt; &amp;minTemperatures, const QVector&lt; QString &gt; &amp;dayNames, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a49e58540a74cd7e5a9c78f74fef56a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afa8337ed15d8bf6bc8c113e59372a326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminMaxTempGraphDialog.html#afa8337ed15d8bf6bc8c113e59372a326">paintEvent</a> (QPaintEvent *) override</td></tr>
<tr class="separator:afa8337ed15d8bf6bc8c113e59372a326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a507ddd3b1068d540448889f8ecc59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminMaxTempGraphDialog.html#a99a507ddd3b1068d540448889f8ecc59">resizeEvent</a> (QResizeEvent *event) override</td></tr>
<tr class="separator:a99a507ddd3b1068d540448889f8ecc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adb9f1c44df4eee6fe07b7ac28c54656c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminMaxTempGraphDialog.html#adb9f1c44df4eee6fe07b7ac28c54656c">calculateTemperatureRange</a> ()</td></tr>
<tr class="separator:adb9f1c44df4eee6fe07b7ac28c54656c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe73fcb27fda1e8063dda493f0fc364"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminMaxTempGraphDialog.html#abfe73fcb27fda1e8063dda493f0fc364">getAbbreviatedDayNames</a> ()</td></tr>
<tr class="separator:abfe73fcb27fda1e8063dda493f0fc364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a30700551195e4b3bf13d129d56c03185"><td class="memItemLeft" align="right" valign="top">QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminMaxTempGraphDialog.html#a30700551195e4b3bf13d129d56c03185">m_maxTemperatures</a></td></tr>
<tr class="separator:a30700551195e4b3bf13d129d56c03185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca297e11dc40ec1466f4e248a9d5cfec"><td class="memItemLeft" align="right" valign="top">QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminMaxTempGraphDialog.html#aca297e11dc40ec1466f4e248a9d5cfec">m_minTemperatures</a></td></tr>
<tr class="separator:aca297e11dc40ec1466f4e248a9d5cfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efa9be5c4096a4c432e12bc1eee7475"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminMaxTempGraphDialog.html#a0efa9be5c4096a4c432e12bc1eee7475">m_dayNames</a></td></tr>
<tr class="separator:a0efa9be5c4096a4c432e12bc1eee7475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade53067c2308ee8c40046ba7ceaad336"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminMaxTempGraphDialog.html#ade53067c2308ee8c40046ba7ceaad336">m_minTemp</a></td></tr>
<tr class="separator:ade53067c2308ee8c40046ba7ceaad336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e40df13ea6b9fc19d229881b174dfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminMaxTempGraphDialog.html#a40e40df13ea6b9fc19d229881b174dfe">m_maxTemp</a></td></tr>
<tr class="separator:a40e40df13ea6b9fc19d229881b174dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49e58540a74cd7e5a9c78f74fef56a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e58540a74cd7e5a9c78f74fef56a19">&#9670;&nbsp;</a></span>minMaxTempGraphDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">minMaxTempGraphDialog::minMaxTempGraphDialog </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>maxTemperatures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>minTemperatures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>dayNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb9f1c44df4eee6fe07b7ac28c54656c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9f1c44df4eee6fe07b7ac28c54656c">&#9670;&nbsp;</a></span>calculateTemperatureRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void minMaxTempGraphDialog::calculateTemperatureRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfe73fcb27fda1e8063dda493f0fc364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe73fcb27fda1e8063dda493f0fc364">&#9670;&nbsp;</a></span>getAbbreviatedDayNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList minMaxTempGraphDialog::getAbbreviatedDayNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa8337ed15d8bf6bc8c113e59372a326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8337ed15d8bf6bc8c113e59372a326">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void minMaxTempGraphDialog::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99a507ddd3b1068d540448889f8ecc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a507ddd3b1068d540448889f8ecc59">&#9670;&nbsp;</a></span>resizeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void minMaxTempGraphDialog::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0efa9be5c4096a4c432e12bc1eee7475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efa9be5c4096a4c432e12bc1eee7475">&#9670;&nbsp;</a></span>m_dayNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QString&gt; minMaxTempGraphDialog::m_dayNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40e40df13ea6b9fc19d229881b174dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e40df13ea6b9fc19d229881b174dfe">&#9670;&nbsp;</a></span>m_maxTemp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int minMaxTempGraphDialog::m_maxTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30700551195e4b3bf13d129d56c03185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30700551195e4b3bf13d129d56c03185">&#9670;&nbsp;</a></span>m_maxTemperatures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;int&gt; minMaxTempGraphDialog::m_maxTemperatures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade53067c2308ee8c40046ba7ceaad336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade53067c2308ee8c40046ba7ceaad336">&#9670;&nbsp;</a></span>m_minTemp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int minMaxTempGraphDialog::m_minTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca297e11dc40ec1466f4e248a9d5cfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca297e11dc40ec1466f4e248a9d5cfec">&#9670;&nbsp;</a></span>m_minTemperatures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;int&gt; minMaxTempGraphDialog::m_minTemperatures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Utils/<a class="el" href="GraphDialog_8h_source.html">GraphDialog.h</a></li>
<li>Source/Utils/<a class="el" href="GraphDialog_8cpp.html">GraphDialog.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
