<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MainWindow_8h_source.html">MainWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow__inherit__graph.png" border="0" usemap="#aMainWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="aMainWindow_inherit__map" id="aMainWindow_inherit__map">
<area shape="rect" title=" " alt="" coords="10,80,117,107"/>
<area shape="rect" title=" " alt="" coords="5,5,121,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow__coll__graph.png" border="0" usemap="#aMainWindow_coll__map" alt="Collaboration graph"/></div>
<map name="aMainWindow_coll__map" id="aMainWindow_coll__map">
<area shape="rect" title=" " alt="" coords="780,857,887,884"/>
<area shape="rect" href="classPage.html" title=" " alt="" coords="1206,829,1261,856"/>
<area shape="rect" title=" " alt="" coords="461,880,577,907"/>
<area shape="rect" href="classErrorPage.html" title=" " alt="" coords="1581,860,1666,887"/>
<area shape="rect" href="classDetailedWeatherPage.html" title=" " alt="" coords="1541,467,1705,493"/>
<area shape="rect" href="classHomePage.html" title=" " alt="" coords="1577,968,1670,995"/>
<area shape="rect" title=" " alt="" coords="480,481,559,508"/>
<area shape="rect" href="classSunWidget.html" title=" " alt="" coords="972,692,1064,719"/>
<area shape="rect" href="classHourlyWeatherWidget.html" title=" " alt="" coords="935,121,1101,148"/>
<area shape="rect" href="classVisibilityPressureSnowWidget.html" title=" " alt="" coords="1125,219,1341,245"/>
<area shape="rect" href="classsingleWidgetItem.html" title=" " alt="" coords="765,279,902,305"/>
<area shape="rect" href="classHumidityUvRainWidget.html" title=" " alt="" coords="1146,289,1321,316"/>
<area shape="rect" href="classDailyWeatherWidget.html" title=" " alt="" coords="939,373,1097,400"/>
<area shape="rect" href="classWindInfoWidget.html" title=" " alt="" coords="955,423,1081,449"/>
<area shape="rect" href="classBasicInfoWidget.html" title=" " alt="" coords="954,473,1082,500"/>
<area shape="rect" href="classLocationInfoWidget.html" title=" " alt="" coords="944,531,1092,557"/>
<area shape="rect" href="classBasicWidget.html" title=" " alt="" coords="782,583,885,609"/>
<area shape="rect" href="classMinMaxTempWidget.html" title=" " alt="" coords="756,633,911,660"/>
<area shape="rect" href="classDetailedWeatherAPI.html" title=" " alt="" coords="443,431,596,457"/>
<area shape="rect" href="classApiHandler.html" title=" " alt="" coords="173,835,268,861"/>
<area shape="rect" href="classWeatherAPI.html" title=" " alt="" coords="470,829,569,856"/>
<area shape="rect" href="classGeocodingAPI.html" title=" " alt="" coords="620,940,732,967"/>
<area shape="rect" title=" " alt="" coords="17,835,92,861"/>
<area shape="rect" href="classUserLocation.html" title=" " alt="" coords="312,973,419,1000"/>
<area shape="rect" href="classSettings.html" title=" " alt="" coords="183,768,258,795"/>
<area shape="rect" href="classGeoLocationData.html" title=" " alt="" coords="153,547,288,573"/>
<area shape="rect" href="classData.html" title=" " alt="" coords="28,547,81,573"/>
<area shape="rect" href="classSerializable.html" title=" " alt="" coords="5,605,104,632"/>
<area shape="rect" href="classWeatherWidget.html" title=" " alt="" coords="1172,591,1295,617"/>
<area shape="rect" href="classCustomCompleter.html" title=" " alt="" coords="1163,1012,1303,1039"/>
<area shape="rect" title=" " alt="" coords="783,1012,883,1039"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a373372f4e8708f9fb20a486ffe6d716d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a373372f4e8708f9fb20a486ffe6d716d">showHomePage</a> ()</td></tr>
<tr class="separator:a373372f4e8708f9fb20a486ffe6d716d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcc2d028ac8be630803b7a1d9df7872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a0dcc2d028ac8be630803b7a1d9df7872">showDetailedWeatherPage</a> ()</td></tr>
<tr class="separator:a0dcc2d028ac8be630803b7a1d9df7872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66452be793b79da33714f73ae5a46a34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a66452be793b79da33714f73ae5a46a34">showErrorPage</a> (const QString &amp;errMsg)</td></tr>
<tr class="separator:a66452be793b79da33714f73ae5a46a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350d71d4c32fa826fe77e5b87bd82cc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a350d71d4c32fa826fe77e5b87bd82cc4">refreshPages</a> ()</td></tr>
<tr class="separator:a350d71d4c32fa826fe77e5b87bd82cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e3e214fd9ac3fea048180ca4f15b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aa5e3e214fd9ac3fea048180ca4f15b4a">getLocationData</a> (const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;location)</td></tr>
<tr class="separator:aa5e3e214fd9ac3fea048180ca4f15b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e42c89e14aee05b86ee2a66fa241600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a0e42c89e14aee05b86ee2a66fa241600">getDetailedData</a> (const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;location)</td></tr>
<tr class="separator:a0e42c89e14aee05b86ee2a66fa241600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a3edd3186c3b53781915ecb4179c66fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a3edd3186c3b53781915ecb4179c66fbd">detailedDataRequested</a> (const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;data)</td></tr>
<tr class="separator:a3edd3186c3b53781915ecb4179c66fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6febcbeebaed04d64cc7a7f6acabff77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a6febcbeebaed04d64cc7a7f6acabff77">errorPageShown</a> (const QString &amp;errMsg)</td></tr>
<tr class="separator:a6febcbeebaed04d64cc7a7f6acabff77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62caa1bf59d8f6668b69f7604fab4f12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a62caa1bf59d8f6668b69f7604fab4f12">deletePageWidgets</a> ()</td></tr>
<tr class="separator:a62caa1bf59d8f6668b69f7604fab4f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a631ac0750b50e8ce22d70c1d965752"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a6a631ac0750b50e8ce22d70c1d965752">currentPage</a> ()</td></tr>
<tr class="separator:a6a631ac0750b50e8ce22d70c1d965752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a05fb9d72c044aa3bb7d187b994704e2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a05fb9d72c044aa3bb7d187b994704e2f">closeEvent</a> (QCloseEvent *event) override</td></tr>
<tr class="separator:a05fb9d72c044aa3bb7d187b994704e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a58bb1b73c21d28e900b33c9536e5fdb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a58bb1b73c21d28e900b33c9536e5fdb9">getSavedLocationsData</a> ()</td></tr>
<tr class="separator:a58bb1b73c21d28e900b33c9536e5fdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f83cec81a6d31e94dd6f03d8d4c784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ad9f83cec81a6d31e94dd6f03d8d4c784">requestUserLocationData</a> ()</td></tr>
<tr class="separator:ad9f83cec81a6d31e94dd6f03d8d4c784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1a312c9adfa5a4ca9bfba8072fcf4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a0b1a312c9adfa5a4ca9bfba8072fcf4f">serializeData</a> ()</td></tr>
<tr class="separator:a0b1a312c9adfa5a4ca9bfba8072fcf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top">Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb25515bfca43c420d5d9a68c58c8eeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSettings.html">Settings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#adb25515bfca43c420d5d9a68c58c8eeb">settings</a></td></tr>
<tr class="separator:adb25515bfca43c420d5d9a68c58c8eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d404f50476a19c260d3552803d6f66e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHomePage.html">HomePage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a3d404f50476a19c260d3552803d6f66e">homePage</a></td></tr>
<tr class="separator:a3d404f50476a19c260d3552803d6f66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c1faa4304d3b42e65f469ca891d2e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a14c1faa4304d3b42e65f469ca891d2e1">detailedWeatherPage</a></td></tr>
<tr class="separator:a14c1faa4304d3b42e65f469ca891d2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605bcb769754ec2796df64bb20db3d67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classErrorPage.html">ErrorPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a605bcb769754ec2796df64bb20db3d67">errorPage</a></td></tr>
<tr class="separator:a605bcb769754ec2796df64bb20db3d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86720a51d3246a6dc316d51488dcb15"><td class="memItemLeft" align="right" valign="top">QStackedWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aa86720a51d3246a6dc316d51488dcb15">stackedWidget</a></td></tr>
<tr class="separator:aa86720a51d3246a6dc316d51488dcb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596c26719d777fc2324146ccec714302"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUserLocation.html">UserLocation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a596c26719d777fc2324146ccec714302">userLocation</a></td></tr>
<tr class="separator:a596c26719d777fc2324146ccec714302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc37bfe4f3f98dd2cc831ce37430ad9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWeatherAPI.html">WeatherAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a0dc37bfe4f3f98dd2cc831ce37430ad9">weatherApi</a></td></tr>
<tr class="separator:a0dc37bfe4f3f98dd2cc831ce37430ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&nbsp;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05fb9d72c044aa3bb7d187b994704e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fb9d72c044aa3bb7d187b994704e2f">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a631ac0750b50e8ce22d70c1d965752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a631ac0750b50e8ce22d70c1d965752">&#9670;&nbsp;</a></span>currentPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * MainWindow::currentPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62caa1bf59d8f6668b69f7604fab4f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62caa1bf59d8f6668b69f7604fab4f12">&#9670;&nbsp;</a></span>deletePageWidgets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::deletePageWidgets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3edd3186c3b53781915ecb4179c66fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edd3186c3b53781915ecb4179c66fbd">&#9670;&nbsp;</a></span>detailedDataRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::detailedDataRequested </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6febcbeebaed04d64cc7a7f6acabff77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6febcbeebaed04d64cc7a7f6acabff77">&#9670;&nbsp;</a></span>errorPageShown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::errorPageShown </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e42c89e14aee05b86ee2a66fa241600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e42c89e14aee05b86ee2a66fa241600">&#9670;&nbsp;</a></span>getDetailedData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::getDetailedData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5e3e214fd9ac3fea048180ca4f15b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e3e214fd9ac3fea048180ca4f15b4a">&#9670;&nbsp;</a></span>getLocationData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::getLocationData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58bb1b73c21d28e900b33c9536e5fdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bb1b73c21d28e900b33c9536e5fdb9">&#9670;&nbsp;</a></span>getSavedLocationsData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::getSavedLocationsData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a350d71d4c32fa826fe77e5b87bd82cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350d71d4c32fa826fe77e5b87bd82cc4">&#9670;&nbsp;</a></span>refreshPages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::refreshPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9f83cec81a6d31e94dd6f03d8d4c784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f83cec81a6d31e94dd6f03d8d4c784">&#9670;&nbsp;</a></span>requestUserLocationData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::requestUserLocationData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b1a312c9adfa5a4ca9bfba8072fcf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1a312c9adfa5a4ca9bfba8072fcf4f">&#9670;&nbsp;</a></span>serializeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::serializeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dcc2d028ac8be630803b7a1d9df7872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcc2d028ac8be630803b7a1d9df7872">&#9670;&nbsp;</a></span>showDetailedWeatherPage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::showDetailedWeatherPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66452be793b79da33714f73ae5a46a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66452be793b79da33714f73ae5a46a34">&#9670;&nbsp;</a></span>showErrorPage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::showErrorPage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a373372f4e8708f9fb20a486ffe6d716d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373372f4e8708f9fb20a486ffe6d716d">&#9670;&nbsp;</a></span>showHomePage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::showHomePage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a14c1faa4304d3b42e65f469ca891d2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c1faa4304d3b42e65f469ca891d2e1">&#9670;&nbsp;</a></span>detailedWeatherPage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a>* MainWindow::detailedWeatherPage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a605bcb769754ec2796df64bb20db3d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605bcb769754ec2796df64bb20db3d67">&#9670;&nbsp;</a></span>errorPage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classErrorPage.html">ErrorPage</a>* MainWindow::errorPage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d404f50476a19c260d3552803d6f66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d404f50476a19c260d3552803d6f66e">&#9670;&nbsp;</a></span>homePage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomePage.html">HomePage</a>* MainWindow::homePage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb25515bfca43c420d5d9a68c58c8eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb25515bfca43c420d5d9a68c58c8eeb">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSettings.html">Settings</a>&amp; MainWindow::settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa86720a51d3246a6dc316d51488dcb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86720a51d3246a6dc316d51488dcb15">&#9670;&nbsp;</a></span>stackedWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStackedWidget* MainWindow::stackedWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35466a70ed47252a0191168126a352a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35466a70ed47252a0191168126a352a5">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::MainWindow* MainWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a596c26719d777fc2324146ccec714302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596c26719d777fc2324146ccec714302">&#9670;&nbsp;</a></span>userLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUserLocation.html">UserLocation</a>* MainWindow::userLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dc37bfe4f3f98dd2cc831ce37430ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc37bfe4f3f98dd2cc831ce37430ad9">&#9670;&nbsp;</a></span>weatherApi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWeatherAPI.html">WeatherAPI</a>* MainWindow::weatherApi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/<a class="el" href="MainWindow_8h_source.html">MainWindow.h</a></li>
<li>Source/<a class="el" href="MainWindow_8cpp.html">MainWindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
