<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">minMaxTempGraphDialog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classminMaxTempGraphDialog.html">minMaxTempGraphDialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classminMaxTempGraphDialog.html#adb9f1c44df4eee6fe07b7ac28c54656c">calculateTemperatureRange</a>()</td><td class="entry"><a class="el" href="classminMaxTempGraphDialog.html">minMaxTempGraphDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminMaxTempGraphDialog.html#abfe73fcb27fda1e8063dda493f0fc364">getAbbreviatedDayNames</a>()</td><td class="entry"><a class="el" href="classminMaxTempGraphDialog.html">minMaxTempGraphDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminMaxTempGraphDialog.html#a0efa9be5c4096a4c432e12bc1eee7475">m_dayNames</a></td><td class="entry"><a class="el" href="classminMaxTempGraphDialog.html">minMaxTempGraphDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminMaxTempGraphDialog.html#a40e40df13ea6b9fc19d229881b174dfe">m_maxTemp</a></td><td class="entry"><a class="el" href="classminMaxTempGraphDialog.html">minMaxTempGraphDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminMaxTempGraphDialog.html#a30700551195e4b3bf13d129d56c03185">m_maxTemperatures</a></td><td class="entry"><a class="el" href="classminMaxTempGraphDialog.html">minMaxTempGraphDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminMaxTempGraphDialog.html#ade53067c2308ee8c40046ba7ceaad336">m_minTemp</a></td><td class="entry"><a class="el" href="classminMaxTempGraphDialog.html">minMaxTempGraphDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminMaxTempGraphDialog.html#aca297e11dc40ec1466f4e248a9d5cfec">m_minTemperatures</a></td><td class="entry"><a class="el" href="classminMaxTempGraphDialog.html">minMaxTempGraphDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminMaxTempGraphDialog.html#a49e58540a74cd7e5a9c78f74fef56a19">minMaxTempGraphDialog</a>(const QVector&lt; int &gt; &amp;maxTemperatures, const QVector&lt; int &gt; &amp;minTemperatures, const QVector&lt; QString &gt; &amp;dayNames, QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classminMaxTempGraphDialog.html">minMaxTempGraphDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminMaxTempGraphDialog.html#afa8337ed15d8bf6bc8c113e59372a326">paintEvent</a>(QPaintEvent *) override</td><td class="entry"><a class="el" href="classminMaxTempGraphDialog.html">minMaxTempGraphDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminMaxTempGraphDialog.html#a99a507ddd3b1068d540448889f8ecc59">resizeEvent</a>(QResizeEvent *event) override</td><td class="entry"><a class="el" href="classminMaxTempGraphDialog.html">minMaxTempGraphDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
