<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Settings_8h_source.html">Settings.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Settings:</div>
<div class="dyncontent">
<div class="center"><img src="classSettings__inherit__graph.png" border="0" usemap="#aSettings_inherit__map" alt="Inheritance graph"/></div>
<map name="aSettings_inherit__map" id="aSettings_inherit__map">
<area shape="rect" title=" " alt="" coords="60,80,135,107"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" href="classSerializable.html" title=" " alt="" coords="104,5,203,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Settings:</div>
<div class="dyncontent">
<div class="center"><img src="classSettings__coll__graph.png" border="0" usemap="#aSettings_coll__map" alt="Collaboration graph"/></div>
<map name="aSettings_coll__map" id="aSettings_coll__map">
<area shape="rect" title=" " alt="" coords="60,80,135,107"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" href="classSerializable.html" title=" " alt="" coords="104,5,203,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af8093f6344f84cc11c6988296670751d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#af8093f6344f84cc11c6988296670751d">TemperatureUnit</a> { <a class="el" href="classSettings.html#af8093f6344f84cc11c6988296670751dac6aada912bd36b8aae2ef1b2d646d742">CELSIUS</a>
, <a class="el" href="classSettings.html#af8093f6344f84cc11c6988296670751da39377a1131f7d05d903f9c40a463758d">FAHRENHEIT</a>
 }</td></tr>
<tr class="separator:af8093f6344f84cc11c6988296670751d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382389ba44f989b16688a0ec06dd34c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2">WindSpeedUnit</a> { <a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2aa975e4a9d7520a51388e4a6f8a23c13b">KMH</a>
, <a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2a1296905ad6ec258ba6b8cd32a4c69602">MPH</a>
, <a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2a942fd0c82f1c1529d76eebed382bcd29">MS</a>
, <a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2a6c7aa9a11b6bc7a0c4d2976c8e1430e3">KNOTS</a>
 }</td></tr>
<tr class="separator:a382389ba44f989b16688a0ec06dd34c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab094f09f08b13bc68ce343593dfa38a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5">PrecipitationUnit</a> { <a class="el" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5ad9588603a87655251a2fb6e988754d20">MILLIMETRES</a>
, <a class="el" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5a1f20f91462e90c9f328cc570a298d0cb">INCHES</a>
 }</td></tr>
<tr class="separator:ab094f09f08b13bc68ce343593dfa38a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6124c9e318e9fbbdd22cc93e2983ce90"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#a6124c9e318e9fbbdd22cc93e2983ce90">temperatureUnitApiParameter</a> () const</td></tr>
<tr class="separator:a6124c9e318e9fbbdd22cc93e2983ce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28633e8e760b2c4f751e5421ab7a3b71"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#a28633e8e760b2c4f751e5421ab7a3b71">windSpeedUnitApiParameter</a> () const</td></tr>
<tr class="separator:a28633e8e760b2c4f751e5421ab7a3b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deb1725b44b6d3cba4b2655a25f1905"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#a9deb1725b44b6d3cba4b2655a25f1905">precipitationUnitApiParameter</a> () const</td></tr>
<tr class="separator:a9deb1725b44b6d3cba4b2655a25f1905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ada41e98220c08c840413a534fc015"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#a66ada41e98220c08c840413a534fc015">temperatureUnitString</a> () const</td></tr>
<tr class="separator:a66ada41e98220c08c840413a534fc015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ecf0bb712053877224d096467ae9b8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#a63ecf0bb712053877224d096467ae9b8">windSpeedUnitString</a> () const</td></tr>
<tr class="separator:a63ecf0bb712053877224d096467ae9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6359968d671c8b78a14a8774f1bab49e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#a6359968d671c8b78a14a8774f1bab49e">precipitationUnitString</a> () const</td></tr>
<tr class="separator:a6359968d671c8b78a14a8774f1bab49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bece8298d8f7205d575ea8b97abbb0d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#a5bece8298d8f7205d575ea8b97abbb0d">visibilityUnitString</a> () const</td></tr>
<tr class="separator:a5bece8298d8f7205d575ea8b97abbb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf7d4a505345a8e532f2674f1debe6c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#accf7d4a505345a8e532f2674f1debe6c">temperatureUnitName</a> () const</td></tr>
<tr class="separator:accf7d4a505345a8e532f2674f1debe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518938c5c469d0839c2bc3f9b9841ee3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#a518938c5c469d0839c2bc3f9b9841ee3">windSpeedUnitName</a> () const</td></tr>
<tr class="separator:a518938c5c469d0839c2bc3f9b9841ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad405b9701868098898fd65a181891f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#a9ad405b9701868098898fd65a181891f">precipitationUnitName</a> () const</td></tr>
<tr class="separator:a9ad405b9701868098898fd65a181891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24b19e2c98e91b85b351a533538e6ad"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#aa24b19e2c98e91b85b351a533538e6ad">toVariant</a> () const override</td></tr>
<tr class="separator:aa24b19e2c98e91b85b351a533538e6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad512f69ebe28275db008780ee520ce95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#ad512f69ebe28275db008780ee520ce95">fromVariant</a> (const QVariant &amp;variant) override</td></tr>
<tr class="separator:ad512f69ebe28275db008780ee520ce95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb2a9c08feb00671525dfbd78636e72"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#abcb2a9c08feb00671525dfbd78636e72">weatherCodeToIcon</a> (const int weatherCode, const bool isDay)</td></tr>
<tr class="separator:abcb2a9c08feb00671525dfbd78636e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005463ca40743207b060e81403a4d570"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#a005463ca40743207b060e81403a4d570">savedLocations</a> ()</td></tr>
<tr class="separator:a005463ca40743207b060e81403a4d570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d35b08926225ff60fc7330307cbcd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#ab8d35b08926225ff60fc7330307cbcd8">shareLocation</a> () const</td></tr>
<tr class="separator:ab8d35b08926225ff60fc7330307cbcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c67d2ca42b6bc80911c115e07c265ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSettings.html#af8093f6344f84cc11c6988296670751d">Settings::TemperatureUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#a5c67d2ca42b6bc80911c115e07c265ce">tempUnit</a> () const</td></tr>
<tr class="separator:a5c67d2ca42b6bc80911c115e07c265ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSerializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSerializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSerializable.html">Serializable</a></td></tr>
<tr class="memitem:a7a3c66ccf8a2a42ea7fb3c90b64ddda0 inherit pub_methods_classSerializable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerializable.html#a7a3c66ccf8a2a42ea7fb3c90b64ddda0">~Serializable</a> ()=default</td></tr>
<tr class="separator:a7a3c66ccf8a2a42ea7fb3c90b64ddda0 inherit pub_methods_classSerializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adb50a0d2b1e5352eb087f8578077796d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSettings.html">Settings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#adb50a0d2b1e5352eb087f8578077796d">instance</a> ()</td></tr>
<tr class="separator:adb50a0d2b1e5352eb087f8578077796d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab7169a6eefce79566dd07db3b1e5e967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#ab7169a6eefce79566dd07db3b1e5e967">Settings</a> ()</td></tr>
<tr class="separator:ab7169a6eefce79566dd07db3b1e5e967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0c5e4bee3d986cc6662843ab07c772"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#a7c0c5e4bee3d986cc6662843ab07c772">Settings</a> (const <a class="el" href="classSettings.html">Settings</a> &amp;)=delete</td></tr>
<tr class="separator:a7c0c5e4bee3d986cc6662843ab07c772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafeb07a3e12fdd593d59cc70fb6ce67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSettings.html">Settings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#acafeb07a3e12fdd593d59cc70fb6ce67">operator=</a> (const <a class="el" href="classSettings.html">Settings</a> &amp;)=delete</td></tr>
<tr class="separator:acafeb07a3e12fdd593d59cc70fb6ce67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7258235b8257d40a72eca8583eb6ee01"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#a7258235b8257d40a72eca8583eb6ee01">temperatureUnitToApiParameter</a> (const <a class="el" href="classSettings.html#af8093f6344f84cc11c6988296670751d">TemperatureUnit</a> <a class="el" href="classSettings.html#a5c67d2ca42b6bc80911c115e07c265ce">tempUnit</a>) const</td></tr>
<tr class="separator:a7258235b8257d40a72eca8583eb6ee01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd178cb582ed104079d3826d47f4f16"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#a3dd178cb582ed104079d3826d47f4f16">windSpeedUnitToApiParameter</a> (const <a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2">WindSpeedUnit</a> windSpeedUnit) const</td></tr>
<tr class="separator:a3dd178cb582ed104079d3826d47f4f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91760b0d7e04df6deeceb3e6514375b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#ad91760b0d7e04df6deeceb3e6514375b">precipitationUnitToApiParameter</a> (const <a class="el" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5">PrecipitationUnit</a> precUnit) const</td></tr>
<tr class="separator:ad91760b0d7e04df6deeceb3e6514375b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaecfcb7642309aea1b3f6f6a7840d8a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#aaaecfcb7642309aea1b3f6f6a7840d8a">temperatureUnitToString</a> (const <a class="el" href="classSettings.html#af8093f6344f84cc11c6988296670751d">TemperatureUnit</a> <a class="el" href="classSettings.html#a5c67d2ca42b6bc80911c115e07c265ce">tempUnit</a>) const</td></tr>
<tr class="separator:aaaecfcb7642309aea1b3f6f6a7840d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaf6325e9c01fd5962e74bc047180af"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#a1aaf6325e9c01fd5962e74bc047180af">windSpeedUnitToString</a> (const <a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2">WindSpeedUnit</a> windSpeedUnit) const</td></tr>
<tr class="separator:a1aaf6325e9c01fd5962e74bc047180af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6b978d19e71ecd4292668cac845813"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#a2f6b978d19e71ecd4292668cac845813">precipitationUnitToString</a> (const <a class="el" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5">PrecipitationUnit</a> precUnit) const</td></tr>
<tr class="separator:a2f6b978d19e71ecd4292668cac845813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b853a6a3a9540782493e4a84aa90f1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#af0b853a6a3a9540782493e4a84aa90f1">visibilityUnitToString</a> (const <a class="el" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5">PrecipitationUnit</a> unit) const</td></tr>
<tr class="separator:af0b853a6a3a9540782493e4a84aa90f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1150aeaec5788cd06ae58774326706"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#a9e1150aeaec5788cd06ae58774326706">temperatureUnitsNames</a> (const <a class="el" href="classSettings.html#af8093f6344f84cc11c6988296670751d">TemperatureUnit</a> <a class="el" href="classSettings.html#a5c67d2ca42b6bc80911c115e07c265ce">tempUnit</a>) const</td></tr>
<tr class="separator:a9e1150aeaec5788cd06ae58774326706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bce1d7b699ac4afe757f2dc173e2f9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#ad6bce1d7b699ac4afe757f2dc173e2f9">windSpeedUnitsNames</a> (const <a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2">WindSpeedUnit</a> windSpeedUnit) const</td></tr>
<tr class="separator:ad6bce1d7b699ac4afe757f2dc173e2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911ff381a42f3024489d15319c33b465"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#a911ff381a42f3024489d15319c33b465">precipitationUnitsNames</a> (const <a class="el" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5">PrecipitationUnit</a> precUnit) const</td></tr>
<tr class="separator:a911ff381a42f3024489d15319c33b465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aba39fb3894874da42f43e37227ec160a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSettings.html#af8093f6344f84cc11c6988296670751d">Settings::TemperatureUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#aba39fb3894874da42f43e37227ec160a">m_temperatureUnit</a> = TemperatureUnit::CELSIUS</td></tr>
<tr class="separator:aba39fb3894874da42f43e37227ec160a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676108ed915f2af9ee8511b33d965dec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2">Settings::WindSpeedUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#a676108ed915f2af9ee8511b33d965dec">m_windSpeedUnit</a> = WindSpeedUnit::KMH</td></tr>
<tr class="separator:a676108ed915f2af9ee8511b33d965dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b90522ba83c720ede477ed6ecd65e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5">Settings::PrecipitationUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#ad9b90522ba83c720ede477ed6ecd65e0">m_precipitationUnit</a> = PrecipitationUnit::MILLIMETRES</td></tr>
<tr class="separator:ad9b90522ba83c720ede477ed6ecd65e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eca656cc89989a8c4c34bfe72978efd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#a0eca656cc89989a8c4c34bfe72978efd">m_shareLocation</a> = false</td></tr>
<tr class="separator:a0eca656cc89989a8c4c34bfe72978efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3875b69293fb728e16b1659ad5e2522"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#ae3875b69293fb728e16b1659ad5e2522">m_savedLocations</a></td></tr>
<tr class="separator:ae3875b69293fb728e16b1659ad5e2522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac35c75567108290ee50f30a0cf639526"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html#ac35c75567108290ee50f30a0cf639526">SettingsDialog</a></td></tr>
<tr class="separator:ac35c75567108290ee50f30a0cf639526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab094f09f08b13bc68ce343593dfa38a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab094f09f08b13bc68ce343593dfa38a5">&#9670;&nbsp;</a></span>PrecipitationUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5">Settings::PrecipitationUnit</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab094f09f08b13bc68ce343593dfa38a5ad9588603a87655251a2fb6e988754d20"></a>MILLIMETRES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab094f09f08b13bc68ce343593dfa38a5a1f20f91462e90c9f328cc570a298d0cb"></a>INCHES&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af8093f6344f84cc11c6988296670751d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8093f6344f84cc11c6988296670751d">&#9670;&nbsp;</a></span>TemperatureUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSettings.html#af8093f6344f84cc11c6988296670751d">Settings::TemperatureUnit</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af8093f6344f84cc11c6988296670751dac6aada912bd36b8aae2ef1b2d646d742"></a>CELSIUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af8093f6344f84cc11c6988296670751da39377a1131f7d05d903f9c40a463758d"></a>FAHRENHEIT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a382389ba44f989b16688a0ec06dd34c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382389ba44f989b16688a0ec06dd34c2">&#9670;&nbsp;</a></span>WindSpeedUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2">Settings::WindSpeedUnit</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a382389ba44f989b16688a0ec06dd34c2aa975e4a9d7520a51388e4a6f8a23c13b"></a>KMH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a382389ba44f989b16688a0ec06dd34c2a1296905ad6ec258ba6b8cd32a4c69602"></a>MPH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a382389ba44f989b16688a0ec06dd34c2a942fd0c82f1c1529d76eebed382bcd29"></a>MS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a382389ba44f989b16688a0ec06dd34c2a6c7aa9a11b6bc7a0c4d2976c8e1430e3"></a>KNOTS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7169a6eefce79566dd07db3b1e5e967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7169a6eefce79566dd07db3b1e5e967">&#9670;&nbsp;</a></span>Settings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Settings::Settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c0c5e4bee3d986cc6662843ab07c772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0c5e4bee3d986cc6662843ab07c772">&#9670;&nbsp;</a></span>Settings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Settings::Settings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings.html">Settings</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad512f69ebe28275db008780ee520ce95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad512f69ebe28275db008780ee520ce95">&#9670;&nbsp;</a></span>fromVariant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Settings::fromVariant </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>variant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSerializable.html#ad1e7714fe2132e1b68e68761e60ba706">Serializable</a>.</p>

</div>
</div>
<a id="adb50a0d2b1e5352eb087f8578077796d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb50a0d2b1e5352eb087f8578077796d">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSettings.html">Settings</a> &amp; Settings::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acafeb07a3e12fdd593d59cc70fb6ce67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafeb07a3e12fdd593d59cc70fb6ce67">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSettings.html">Settings</a>&amp; Settings::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings.html">Settings</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9deb1725b44b6d3cba4b2655a25f1905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9deb1725b44b6d3cba4b2655a25f1905">&#9670;&nbsp;</a></span>precipitationUnitApiParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Settings::precipitationUnitApiParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ad405b9701868098898fd65a181891f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad405b9701868098898fd65a181891f">&#9670;&nbsp;</a></span>precipitationUnitName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Settings::precipitationUnitName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a911ff381a42f3024489d15319c33b465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911ff381a42f3024489d15319c33b465">&#9670;&nbsp;</a></span>precipitationUnitsNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Settings::precipitationUnitsNames </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5">PrecipitationUnit</a>&#160;</td>
          <td class="paramname"><em>precUnit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6359968d671c8b78a14a8774f1bab49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6359968d671c8b78a14a8774f1bab49e">&#9670;&nbsp;</a></span>precipitationUnitString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Settings::precipitationUnitString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad91760b0d7e04df6deeceb3e6514375b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91760b0d7e04df6deeceb3e6514375b">&#9670;&nbsp;</a></span>precipitationUnitToApiParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Settings::precipitationUnitToApiParameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5">PrecipitationUnit</a>&#160;</td>
          <td class="paramname"><em>precUnit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f6b978d19e71ecd4292668cac845813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6b978d19e71ecd4292668cac845813">&#9670;&nbsp;</a></span>precipitationUnitToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Settings::precipitationUnitToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5">PrecipitationUnit</a>&#160;</td>
          <td class="paramname"><em>precUnit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a005463ca40743207b060e81403a4d570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005463ca40743207b060e81403a4d570">&#9670;&nbsp;</a></span>savedLocations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classGeoLocationData.html">GeoLocationData</a>&gt;&amp; Settings::savedLocations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8d35b08926225ff60fc7330307cbcd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d35b08926225ff60fc7330307cbcd8">&#9670;&nbsp;</a></span>shareLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::shareLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6124c9e318e9fbbdd22cc93e2983ce90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6124c9e318e9fbbdd22cc93e2983ce90">&#9670;&nbsp;</a></span>temperatureUnitApiParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Settings::temperatureUnitApiParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accf7d4a505345a8e532f2674f1debe6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf7d4a505345a8e532f2674f1debe6c">&#9670;&nbsp;</a></span>temperatureUnitName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Settings::temperatureUnitName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e1150aeaec5788cd06ae58774326706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1150aeaec5788cd06ae58774326706">&#9670;&nbsp;</a></span>temperatureUnitsNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Settings::temperatureUnitsNames </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings.html#af8093f6344f84cc11c6988296670751d">TemperatureUnit</a>&#160;</td>
          <td class="paramname"><em>tempUnit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66ada41e98220c08c840413a534fc015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ada41e98220c08c840413a534fc015">&#9670;&nbsp;</a></span>temperatureUnitString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Settings::temperatureUnitString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7258235b8257d40a72eca8583eb6ee01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7258235b8257d40a72eca8583eb6ee01">&#9670;&nbsp;</a></span>temperatureUnitToApiParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Settings::temperatureUnitToApiParameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings.html#af8093f6344f84cc11c6988296670751d">TemperatureUnit</a>&#160;</td>
          <td class="paramname"><em>tempUnit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaecfcb7642309aea1b3f6f6a7840d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaecfcb7642309aea1b3f6f6a7840d8a">&#9670;&nbsp;</a></span>temperatureUnitToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Settings::temperatureUnitToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings.html#af8093f6344f84cc11c6988296670751d">TemperatureUnit</a>&#160;</td>
          <td class="paramname"><em>tempUnit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c67d2ca42b6bc80911c115e07c265ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c67d2ca42b6bc80911c115e07c265ce">&#9670;&nbsp;</a></span>tempUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSettings.html#af8093f6344f84cc11c6988296670751d">Settings::TemperatureUnit</a> Settings::tempUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa24b19e2c98e91b85b351a533538e6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24b19e2c98e91b85b351a533538e6ad">&#9670;&nbsp;</a></span>toVariant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Settings::toVariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSerializable.html#a31ba5de4f9fc89876ecc757e4a302062">Serializable</a>.</p>

</div>
</div>
<a id="a5bece8298d8f7205d575ea8b97abbb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bece8298d8f7205d575ea8b97abbb0d">&#9670;&nbsp;</a></span>visibilityUnitString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Settings::visibilityUnitString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0b853a6a3a9540782493e4a84aa90f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b853a6a3a9540782493e4a84aa90f1">&#9670;&nbsp;</a></span>visibilityUnitToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Settings::visibilityUnitToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5">PrecipitationUnit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcb2a9c08feb00671525dfbd78636e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb2a9c08feb00671525dfbd78636e72">&#9670;&nbsp;</a></span>weatherCodeToIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Settings::weatherCodeToIcon </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>weatherCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>isDay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28633e8e760b2c4f751e5421ab7a3b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28633e8e760b2c4f751e5421ab7a3b71">&#9670;&nbsp;</a></span>windSpeedUnitApiParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Settings::windSpeedUnitApiParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a518938c5c469d0839c2bc3f9b9841ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518938c5c469d0839c2bc3f9b9841ee3">&#9670;&nbsp;</a></span>windSpeedUnitName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Settings::windSpeedUnitName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6bce1d7b699ac4afe757f2dc173e2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bce1d7b699ac4afe757f2dc173e2f9">&#9670;&nbsp;</a></span>windSpeedUnitsNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Settings::windSpeedUnitsNames </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2">WindSpeedUnit</a>&#160;</td>
          <td class="paramname"><em>windSpeedUnit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63ecf0bb712053877224d096467ae9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ecf0bb712053877224d096467ae9b8">&#9670;&nbsp;</a></span>windSpeedUnitString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Settings::windSpeedUnitString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dd178cb582ed104079d3826d47f4f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd178cb582ed104079d3826d47f4f16">&#9670;&nbsp;</a></span>windSpeedUnitToApiParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Settings::windSpeedUnitToApiParameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2">WindSpeedUnit</a>&#160;</td>
          <td class="paramname"><em>windSpeedUnit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aaf6325e9c01fd5962e74bc047180af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aaf6325e9c01fd5962e74bc047180af">&#9670;&nbsp;</a></span>windSpeedUnitToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Settings::windSpeedUnitToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2">WindSpeedUnit</a>&#160;</td>
          <td class="paramname"><em>windSpeedUnit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac35c75567108290ee50f30a0cf639526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35c75567108290ee50f30a0cf639526">&#9670;&nbsp;</a></span>SettingsDialog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classSettingsDialog.html">SettingsDialog</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad9b90522ba83c720ede477ed6ecd65e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b90522ba83c720ede477ed6ecd65e0">&#9670;&nbsp;</a></span>m_precipitationUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5">Settings::PrecipitationUnit</a> Settings::m_precipitationUnit = PrecipitationUnit::MILLIMETRES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3875b69293fb728e16b1659ad5e2522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3875b69293fb728e16b1659ad5e2522">&#9670;&nbsp;</a></span>m_savedLocations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classGeoLocationData.html">GeoLocationData</a>&gt; Settings::m_savedLocations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eca656cc89989a8c4c34bfe72978efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eca656cc89989a8c4c34bfe72978efd">&#9670;&nbsp;</a></span>m_shareLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::m_shareLocation = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba39fb3894874da42f43e37227ec160a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba39fb3894874da42f43e37227ec160a">&#9670;&nbsp;</a></span>m_temperatureUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSettings.html#af8093f6344f84cc11c6988296670751d">Settings::TemperatureUnit</a> Settings::m_temperatureUnit = TemperatureUnit::CELSIUS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a676108ed915f2af9ee8511b33d965dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676108ed915f2af9ee8511b33d965dec">&#9670;&nbsp;</a></span>m_windSpeedUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2">Settings::WindSpeedUnit</a> Settings::m_windSpeedUnit = WindSpeedUnit::KMH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Settings/<a class="el" href="Settings_8h_source.html">Settings.h</a></li>
<li>Source/Settings/<a class="el" href="Settings_8cpp.html">Settings.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
