<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SettingsDialog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSettingsDialog.html">SettingsDialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSettingsDialog.html#a64c4fc5e9a322d238b1d41a8d8fc31eb">buttonLayout</a></td><td class="entry"><a class="el" href="classSettingsDialog.html">SettingsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsDialog.html#a9eb3f5b80ce47976722353c578504644">cancel</a></td><td class="entry"><a class="el" href="classSettingsDialog.html">SettingsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsDialog.html#ad3f1ad1bba91ff0b3179a9018b6159d4">changeSettings</a>()</td><td class="entry"><a class="el" href="classSettingsDialog.html">SettingsDialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsDialog.html#af91f62560655b67ffaba7b8d450aab04">eventFilter</a>(QObject *obj, QEvent *event) override</td><td class="entry"><a class="el" href="classSettingsDialog.html">SettingsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsDialog.html#a5e31494ece634c506704b1455d968c6b">listWidget</a></td><td class="entry"><a class="el" href="classSettingsDialog.html">SettingsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsDialog.html#ac0ffec99ff48ab311c17b5b713642b48">locationSwitch</a></td><td class="entry"><a class="el" href="classSettingsDialog.html">SettingsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsDialog.html#a4a634660012a66c7d0454407db7cd56c">mainLayout</a></td><td class="entry"><a class="el" href="classSettingsDialog.html">SettingsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsDialog.html#a48a107286cd3aa977c9aa79fe2a4695a">orderCan</a></td><td class="entry"><a class="el" href="classSettingsDialog.html">SettingsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsDialog.html#a44948e78ebd946974efae6f8b6827b66">orderIcon</a></td><td class="entry"><a class="el" href="classSettingsDialog.html">SettingsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsDialog.html#a949fcf45ec37af6bfb425fc0badad05b">precipitationUnit</a></td><td class="entry"><a class="el" href="classSettingsDialog.html">SettingsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsDialog.html#a52ffb89ba09b124c7e7f8dd17f1a37f6">resetOrder</a>()</td><td class="entry"><a class="el" href="classSettingsDialog.html">SettingsDialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsDialog.html#afc47564ea58ad9f022efc3b49ecb0e38">save</a></td><td class="entry"><a class="el" href="classSettingsDialog.html">SettingsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsDialog.html#aa3dd2fb33df71c78902fa958895e2612">settings</a></td><td class="entry"><a class="el" href="classSettingsDialog.html">SettingsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsDialog.html#a5fa4d3ec9373cddce14b70ee53eb386a">settingsChanged</a>()</td><td class="entry"><a class="el" href="classSettingsDialog.html">SettingsDialog</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsDialog.html#ac5ab03e7361d2d6fe1232ee8ce1f0c26">SettingsDialog</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classSettingsDialog.html">SettingsDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsDialog.html#a67e6156de5df442b92bb6149ac5df70f">setupUi</a>()</td><td class="entry"><a class="el" href="classSettingsDialog.html">SettingsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsDialog.html#a927285d262f5081d29665ff90dcb46a5">temperatureUnit</a></td><td class="entry"><a class="el" href="classSettingsDialog.html">SettingsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsDialog.html#aed10371faf30185f15408ed84417f574">trashCan</a></td><td class="entry"><a class="el" href="classSettingsDialog.html">SettingsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsDialog.html#a90f9b8a63a3399d557dd0b3ba75dde9f">trashIcon</a></td><td class="entry"><a class="el" href="classSettingsDialog.html">SettingsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsDialog.html#afbfab5c51d178dab95005fc5779fc3b3">trashIconPath</a></td><td class="entry"><a class="el" href="classSettingsDialog.html">SettingsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsDialog.html#ac07146ded385fe191d0f2c73e7641245">widgetOrder</a></td><td class="entry"><a class="el" href="classSettingsDialog.html">SettingsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettingsDialog.html#a6514e22b30c439b6027f3ff4553429f9">windSpeedUnit</a></td><td class="entry"><a class="el" href="classSettingsDialog.html">SettingsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettingsDialog.html#a747d956ae0b10fde0a8dd0c094298290">~SettingsDialog</a>()=default</td><td class="entry"><a class="el" href="classSettingsDialog.html">SettingsDialog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
