<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Settings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSettings.html">Settings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSettings.html#af8093f6344f84cc11c6988296670751dac6aada912bd36b8aae2ef1b2d646d742">CELSIUS</a> enum value</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings.html#af8093f6344f84cc11c6988296670751da39377a1131f7d05d903f9c40a463758d">FAHRENHEIT</a> enum value</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings.html#ad512f69ebe28275db008780ee520ce95">fromVariant</a>(const QVariant &amp;variant) override</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5a1f20f91462e90c9f328cc570a298d0cb">INCHES</a> enum value</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings.html#adb50a0d2b1e5352eb087f8578077796d">instance</a>()</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2aa975e4a9d7520a51388e4a6f8a23c13b">KMH</a> enum value</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2a6c7aa9a11b6bc7a0c4d2976c8e1430e3">KNOTS</a> enum value</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings.html#ad9b90522ba83c720ede477ed6ecd65e0">m_precipitationUnit</a></td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings.html#ae3875b69293fb728e16b1659ad5e2522">m_savedLocations</a></td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings.html#a0eca656cc89989a8c4c34bfe72978efd">m_shareLocation</a></td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings.html#aba39fb3894874da42f43e37227ec160a">m_temperatureUnit</a></td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings.html#a676108ed915f2af9ee8511b33d965dec">m_windSpeedUnit</a></td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5ad9588603a87655251a2fb6e988754d20">MILLIMETRES</a> enum value</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2a1296905ad6ec258ba6b8cd32a4c69602">MPH</a> enum value</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2a942fd0c82f1c1529d76eebed382bcd29">MS</a> enum value</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings.html#acafeb07a3e12fdd593d59cc70fb6ce67">operator=</a>(const Settings &amp;)=delete</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5">PrecipitationUnit</a> enum name</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings.html#a9deb1725b44b6d3cba4b2655a25f1905">precipitationUnitApiParameter</a>() const</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings.html#a9ad405b9701868098898fd65a181891f">precipitationUnitName</a>() const</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings.html#a911ff381a42f3024489d15319c33b465">precipitationUnitsNames</a>(const PrecipitationUnit precUnit) const</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings.html#a6359968d671c8b78a14a8774f1bab49e">precipitationUnitString</a>() const</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings.html#ad91760b0d7e04df6deeceb3e6514375b">precipitationUnitToApiParameter</a>(const PrecipitationUnit precUnit) const</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings.html#a2f6b978d19e71ecd4292668cac845813">precipitationUnitToString</a>(const PrecipitationUnit precUnit) const</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings.html#a005463ca40743207b060e81403a4d570">savedLocations</a>()</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings.html#ab7169a6eefce79566dd07db3b1e5e967">Settings</a>()</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings.html#a7c0c5e4bee3d986cc6662843ab07c772">Settings</a>(const Settings &amp;)=delete</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings.html#ac35c75567108290ee50f30a0cf639526">SettingsDialog</a> class</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings.html#ab8d35b08926225ff60fc7330307cbcd8">shareLocation</a>() const</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings.html#af8093f6344f84cc11c6988296670751d">TemperatureUnit</a> enum name</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings.html#a6124c9e318e9fbbdd22cc93e2983ce90">temperatureUnitApiParameter</a>() const</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings.html#accf7d4a505345a8e532f2674f1debe6c">temperatureUnitName</a>() const</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings.html#a9e1150aeaec5788cd06ae58774326706">temperatureUnitsNames</a>(const TemperatureUnit tempUnit) const</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings.html#a66ada41e98220c08c840413a534fc015">temperatureUnitString</a>() const</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings.html#a7258235b8257d40a72eca8583eb6ee01">temperatureUnitToApiParameter</a>(const TemperatureUnit tempUnit) const</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings.html#aaaecfcb7642309aea1b3f6f6a7840d8a">temperatureUnitToString</a>(const TemperatureUnit tempUnit) const</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings.html#a5c67d2ca42b6bc80911c115e07c265ce">tempUnit</a>() const</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings.html#aa24b19e2c98e91b85b351a533538e6ad">toVariant</a>() const override</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings.html#a5bece8298d8f7205d575ea8b97abbb0d">visibilityUnitString</a>() const</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings.html#af0b853a6a3a9540782493e4a84aa90f1">visibilityUnitToString</a>(const PrecipitationUnit unit) const</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings.html#abcb2a9c08feb00671525dfbd78636e72">weatherCodeToIcon</a>(const int weatherCode, const bool isDay)</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2">WindSpeedUnit</a> enum name</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings.html#a28633e8e760b2c4f751e5421ab7a3b71">windSpeedUnitApiParameter</a>() const</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings.html#a518938c5c469d0839c2bc3f9b9841ee3">windSpeedUnitName</a>() const</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings.html#ad6bce1d7b699ac4afe757f2dc173e2f9">windSpeedUnitsNames</a>(const WindSpeedUnit windSpeedUnit) const</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings.html#a63ecf0bb712053877224d096467ae9b8">windSpeedUnitString</a>() const</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSettings.html#a3dd178cb582ed104079d3826d47f4f16">windSpeedUnitToApiParameter</a>(const WindSpeedUnit windSpeedUnit) const</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSettings.html#a1aaf6325e9c01fd5962e74bc047180af">windSpeedUnitToString</a>(const WindSpeedUnit windSpeedUnit) const</td><td class="entry"><a class="el" href="classSettings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerializable.html#a7a3c66ccf8a2a42ea7fb3c90b64ddda0">~Serializable</a>()=default</td><td class="entry"><a class="el" href="classSerializable.html">Serializable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
