<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BasicInfoWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBasicInfoWidget.html">BasicInfoWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBasicInfoWidget.html#a18e4efcef40062870ab681ed58e88d6d">basicInfoLayout</a></td><td class="entry"><a class="el" href="classBasicInfoWidget.html">BasicInfoWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBasicInfoWidget.html#a211e4cb53b92904590ce4376b540337c">BasicInfoWidget</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classBasicInfoWidget.html">BasicInfoWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBasicInfoWidget.html#a41496c993ddaee3476a709d50d140dfd">dateLabel</a></td><td class="entry"><a class="el" href="classBasicInfoWidget.html">BasicInfoWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBasicInfoWidget.html#a1b5cfbb7a089bda2d4bd3047e8a6dad6">dateTimeLayout</a></td><td class="entry"><a class="el" href="classBasicInfoWidget.html">BasicInfoWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBasicInfoWidget.html#a4e96d8e58c4b827bb4726c4a2b068886">feelsLikeLabel</a></td><td class="entry"><a class="el" href="classBasicInfoWidget.html">BasicInfoWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBasicInfoWidget.html#a071307b6084d7b951b5c7ea4b6e9a60d">getDaySuffix</a>(const int day)</td><td class="entry"><a class="el" href="classBasicInfoWidget.html">BasicInfoWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBasicInfoWidget.html#a8ed72b39a5c4e84c36b7de49ce615dd2">iconHeight</a></td><td class="entry"><a class="el" href="classBasicInfoWidget.html">BasicInfoWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBasicInfoWidget.html#a85a1a72f5b6fae48fa585319195de408">iconLabel</a></td><td class="entry"><a class="el" href="classBasicInfoWidget.html">BasicInfoWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBasicInfoWidget.html#a2d84374cdadbb7781cfbc3d66e81c070">iconWidth</a></td><td class="entry"><a class="el" href="classBasicInfoWidget.html">BasicInfoWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBasicInfoWidget.html#ab53657e5207d79a97115902c56f1f7f4">leftLayout</a></td><td class="entry"><a class="el" href="classBasicInfoWidget.html">BasicInfoWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBasicInfoWidget.html#adb6094f9c45400b2464c6ea9c7368789">rightLayout</a></td><td class="entry"><a class="el" href="classBasicInfoWidget.html">BasicInfoWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBasicInfoWidget.html#aed9a6c78c54d6e994e5af5bfc01960bc">temperatureLabel</a></td><td class="entry"><a class="el" href="classBasicInfoWidget.html">BasicInfoWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBasicInfoWidget.html#a6de2753d5e7868fa6dac1c19d4969872">timeLabel</a></td><td class="entry"><a class="el" href="classBasicInfoWidget.html">BasicInfoWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBasicInfoWidget.html#a869ec4314a6d6d28aad12e9f049f0adb">todayLabel</a></td><td class="entry"><a class="el" href="classBasicInfoWidget.html">BasicInfoWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBasicInfoWidget.html#ae5ab3168ee9c07d1d272829bd8aa857c">updateData</a>(const int weatherCode, const bool isDay, const QTimeZone &amp;timezone, const int temperature, const int apparentTemperature)</td><td class="entry"><a class="el" href="classBasicInfoWidget.html">BasicInfoWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBasicInfoWidget.html#a46e1cde20cc0e0f95e153d8c0619af48">weatherCodeToDescription</a>(const int weatherCode)</td><td class="entry"><a class="el" href="classBasicInfoWidget.html">BasicInfoWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBasicInfoWidget.html#a1a540aed804d181580ef0026b8e8a8b9">weatherDescriptionLabel</a></td><td class="entry"><a class="el" href="classBasicInfoWidget.html">BasicInfoWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBasicInfoWidget.html#abf73d249a2b4470e47a64158f6c0656b">weatherIcon</a></td><td class="entry"><a class="el" href="classBasicInfoWidget.html">BasicInfoWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
