<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WindInfoWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWindInfoWidget.html">WindInfoWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWindInfoWidget.html#a7162e02d336f33d2a54c7008921f6148">arrowIcon</a></td><td class="entry"><a class="el" href="classWindInfoWidget.html">WindInfoWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWindInfoWidget.html#a276add9dacaf815e3bab1718e4304684">compassLabel</a></td><td class="entry"><a class="el" href="classWindInfoWidget.html">WindInfoWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWindInfoWidget.html#a9a7249d41498eb8b4dae5469b072a7a3">iconHeight</a></td><td class="entry"><a class="el" href="classWindInfoWidget.html">WindInfoWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWindInfoWidget.html#ad4ac8b908f6cff1a50124543dedd8492">iconWidth</a></td><td class="entry"><a class="el" href="classWindInfoWidget.html">WindInfoWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWindInfoWidget.html#ae95a45e0ae88ca1a04c947faf3686dcd">initialCompassIcon</a></td><td class="entry"><a class="el" href="classWindInfoWidget.html">WindInfoWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWindInfoWidget.html#adbe722379c8f35a8716fbfabaef08dcd">leftLayout</a></td><td class="entry"><a class="el" href="classWindInfoWidget.html">WindInfoWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWindInfoWidget.html#a5ee8c409cdd6891807919edea260bc69">mainLayout</a></td><td class="entry"><a class="el" href="classWindInfoWidget.html">WindInfoWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWindInfoWidget.html#a6e45d572354fa3baa326ce7c2ac07dd5">rightLayout</a></td><td class="entry"><a class="el" href="classWindInfoWidget.html">WindInfoWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWindInfoWidget.html#a9f35e0a1e3915333db590a277170485c">updateData</a>(const int windSpeed, const int windGusts, const int windDirection)</td><td class="entry"><a class="el" href="classWindInfoWidget.html">WindInfoWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWindInfoWidget.html#a4c091644a27d930f60de8006f27d3757">windGusts</a></td><td class="entry"><a class="el" href="classWindInfoWidget.html">WindInfoWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWindInfoWidget.html#a838825c29bc96204e48114092f0280e1">windGustsLabel</a></td><td class="entry"><a class="el" href="classWindInfoWidget.html">WindInfoWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWindInfoWidget.html#a6ce459c9ded1b06c794beabad364942f">WindInfoWidget</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classWindInfoWidget.html">WindInfoWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWindInfoWidget.html#a6b7136c63cb0f041c09fac4e107fd1e2">windSpeed</a></td><td class="entry"><a class="el" href="classWindInfoWidget.html">WindInfoWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWindInfoWidget.html#adef984233b4b6edca8625b5163589bc2">windSpeedLabel</a></td><td class="entry"><a class="el" href="classWindInfoWidget.html">WindInfoWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
