<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: DetailedWeatherPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classDetailedWeatherPage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DetailedWeatherPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DetailedWeatherPage_8h_source.html">DetailedWeatherPage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DetailedWeatherPage:</div>
<div class="dyncontent">
<div class="center"><img src="classDetailedWeatherPage__inherit__graph.png" border="0" usemap="#aDetailedWeatherPage_inherit__map" alt="Inheritance graph"/></div>
<map name="aDetailedWeatherPage_inherit__map" id="aDetailedWeatherPage_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,169,181"/>
<area shape="rect" href="classPage.html" title=" " alt="" coords="60,80,115,107"/>
<area shape="rect" title=" " alt="" coords="48,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DetailedWeatherPage:</div>
<div class="dyncontent">
<div class="center"><img src="classDetailedWeatherPage__coll__graph.png" border="0" usemap="#aDetailedWeatherPage_coll__map" alt="Collaboration graph"/></div>
<map name="aDetailedWeatherPage_coll__map" id="aDetailedWeatherPage_coll__map">
<area shape="rect" title=" " alt="" coords="939,479,1103,505"/>
<area shape="rect" href="classMainWindow.html" title=" " alt="" coords="1296,772,1403,799"/>
<area shape="rect" href="classPage.html" title=" " alt="" coords="1583,699,1637,725"/>
<area shape="rect" href="classErrorPage.html" title=" " alt="" coords="1803,732,1888,759"/>
<area shape="rect" href="classHomePage.html" title=" " alt="" coords="1799,859,1892,885"/>
<area shape="rect" title=" " alt="" coords="15,352,94,379"/>
<area shape="rect" href="classSunWidget.html" title=" " alt="" coords="369,591,461,617"/>
<area shape="rect" href="classHourlyWeatherWidget.html" title=" " alt="" coords="332,652,499,679"/>
<area shape="rect" href="classVisibilityPressureSnowWidget.html" title=" " alt="" coords="523,107,739,133"/>
<area shape="rect" href="classsingleWidgetItem.html" title=" " alt="" coords="162,175,299,201"/>
<area shape="rect" href="classHumidityUvRainWidget.html" title=" " alt="" coords="543,177,718,204"/>
<area shape="rect" href="classDailyWeatherWidget.html" title=" " alt="" coords="337,267,494,293"/>
<area shape="rect" href="classWindInfoWidget.html" title=" " alt="" coords="352,317,479,344"/>
<area shape="rect" href="classBasicInfoWidget.html" title=" " alt="" coords="351,365,479,392"/>
<area shape="rect" href="classLocationInfoWidget.html" title=" " alt="" coords="341,423,489,449"/>
<area shape="rect" href="classBasicWidget.html" title=" " alt="" coords="179,479,282,505"/>
<area shape="rect" href="classMinMaxTempWidget.html" title=" " alt="" coords="153,531,308,557"/>
<area shape="rect" title=" " alt="" coords="963,839,1079,865"/>
<area shape="rect" href="classWeatherAPI.html" title=" " alt="" coords="789,827,888,853"/>
<area shape="rect" href="classApiHandler.html" title=" " alt="" coords="183,835,278,861"/>
<area shape="rect" href="classGeocodingAPI.html" title=" " alt="" coords="783,887,895,913"/>
<area shape="rect" href="classDetailedWeatherAPI.html" title=" " alt="" coords="554,717,707,744"/>
<area shape="rect" title=" " alt="" coords="17,835,92,861"/>
<area shape="rect" href="classUserLocation.html" title=" " alt="" coords="362,928,469,955"/>
<area shape="rect" href="classSettings.html" title=" " alt="" coords="193,768,268,795"/>
<area shape="rect" href="classSerializable.html" title=" " alt="" coords="5,760,104,787"/>
<area shape="rect" href="classGeoLocationData.html" title=" " alt="" coords="163,717,298,744"/>
<area shape="rect" href="classCustomCompleter.html" title=" " alt="" coords="1540,945,1680,972"/>
<area shape="rect" title=" " alt="" coords="1299,951,1399,977"/>
<area shape="rect" href="classData.html" title=" " alt="" coords="28,701,81,728"/>
<area shape="rect" href="classWeatherWidget.html" title=" " alt="" coords="569,479,692,505"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:affbbda19b4b3820af89757d9e7cad8a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#affbbda19b4b3820af89757d9e7cad8a1">addNewWidget</a> (const QSharedPointer&lt; <a class="el" href="classWeatherData.html">WeatherData</a> &gt; <a class="el" href="classDetailedWeatherPage.html#aafb5489f8cfad6d202f6e4668e927491">data</a>) override</td></tr>
<tr class="separator:affbbda19b4b3820af89757d9e7cad8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3154214d610cc92153af8df917e03029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#a3154214d610cc92153af8df917e03029">addErrorWidget</a> (const QString &amp;errMsg) override</td></tr>
<tr class="separator:a3154214d610cc92153af8df917e03029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5cb3608807311065797f07a6fd6373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#a5d5cb3608807311065797f07a6fd6373">getData</a> (const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;<a class="el" href="classDetailedWeatherPage.html#aafb5489f8cfad6d202f6e4668e927491">data</a>)</td></tr>
<tr class="separator:a5d5cb3608807311065797f07a6fd6373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310bb4da7e1c58cbd222c30345fee79c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#a310bb4da7e1c58cbd222c30345fee79c">setData</a> (const QSharedPointer&lt; <a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a> &gt; <a class="el" href="classDetailedWeatherPage.html#aafb5489f8cfad6d202f6e4668e927491">data</a>)</td></tr>
<tr class="separator:a310bb4da7e1c58cbd222c30345fee79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classPage"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classPage')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classPage.html">Page</a></td></tr>
<tr class="memitem:a840131e91f7ae56b2ce7c8160b8c9e5b inherit pub_slots_classPage"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#a840131e91f7ae56b2ce7c8160b8c9e5b">addNewWidget</a> (const QSharedPointer&lt; <a class="el" href="classWeatherData.html">WeatherData</a> &gt; data)=0</td></tr>
<tr class="separator:a840131e91f7ae56b2ce7c8160b8c9e5b inherit pub_slots_classPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47b5bbdbfe5c823f9b0e42bdb33342e inherit pub_slots_classPage"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#aa47b5bbdbfe5c823f9b0e42bdb33342e">addErrorWidget</a> (const QString &amp;errMsg)=0</td></tr>
<tr class="separator:aa47b5bbdbfe5c823f9b0e42bdb33342e inherit pub_slots_classPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5c71a037cd4ac1334720742ee2a42a inherit pub_slots_classPage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#a8b5c71a037cd4ac1334720742ee2a42a">deleteWidgets</a> ()</td></tr>
<tr class="separator:a8b5c71a037cd4ac1334720742ee2a42a inherit pub_slots_classPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:acb68ccf7b9311a943729df3ad86a01a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#acb68ccf7b9311a943729df3ad86a01a5">locationSaved</a> (const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;<a class="el" href="classDetailedWeatherPage.html#aafb5489f8cfad6d202f6e4668e927491">data</a>)</td></tr>
<tr class="separator:acb68ccf7b9311a943729df3ad86a01a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e77e6725ab6c6184adfe7ae3903be0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#a21e77e6725ab6c6184adfe7ae3903be0">errorOccurred</a> (const QString &amp;errMsg)</td></tr>
<tr class="separator:a21e77e6725ab6c6184adfe7ae3903be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc212daacb14d149c5cd79950b8b3bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#a6bc212daacb14d149c5cd79950b8b3bc">detailedDataFetched</a> ()</td></tr>
<tr class="separator:a6bc212daacb14d149c5cd79950b8b3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33ad3fb567b658a411c69954d0a91d66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#a33ad3fb567b658a411c69954d0a91d66">DetailedWeatherPage</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a33ad3fb567b658a411c69954d0a91d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4ce9adb5209cb097ee386a4ba72032"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#abf4ce9adb5209cb097ee386a4ba72032">~DetailedWeatherPage</a> ()=default</td></tr>
<tr class="separator:abf4ce9adb5209cb097ee386a4ba72032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79c401a7969e855181cded707188e85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#af79c401a7969e855181cded707188e85">resizeEvent</a> (QResizeEvent *event) override</td></tr>
<tr class="separator:af79c401a7969e855181cded707188e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPage.html">Page</a></td></tr>
<tr class="memitem:ada98b0a70fccfbe155eaa0cdfe1411f9 inherit pub_methods_classPage"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#ada98b0a70fccfbe155eaa0cdfe1411f9">~Page</a> ()=default</td></tr>
<tr class="separator:ada98b0a70fccfbe155eaa0cdfe1411f9 inherit pub_methods_classPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54d5ee941e1fe2de0f5621536aee702 inherit pub_methods_classPage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#ae54d5ee941e1fe2de0f5621536aee702">numWidgets</a> () const</td></tr>
<tr class="separator:ae54d5ee941e1fe2de0f5621536aee702 inherit pub_methods_classPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aafb5489f8cfad6d202f6e4668e927491"><td class="memItemLeft" align="right" valign="top">QSharedPointer&lt; <a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#aafb5489f8cfad6d202f6e4668e927491">data</a></td></tr>
<tr class="separator:aafb5489f8cfad6d202f6e4668e927491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa32983e9bf2dc59589f8e15621b8019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDetailedWeatherAPI.html">DetailedWeatherAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#afa32983e9bf2dc59589f8e15621b8019">api</a></td></tr>
<tr class="separator:afa32983e9bf2dc59589f8e15621b8019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a662f037e4cca4939f73d966f6a37cd18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#a662f037e4cca4939f73d966f6a37cd18">addButtonClicked</a> ()</td></tr>
<tr class="separator:a662f037e4cca4939f73d966f6a37cd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e95b7e318b29c404a24673bc61585d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#ae8e95b7e318b29c404a24673bc61585d">homeButtonClicked</a> ()</td></tr>
<tr class="separator:ae8e95b7e318b29c404a24673bc61585d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aba5f1135719c3a40d0f3babd5516fbc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#aba5f1135719c3a40d0f3babd5516fbc3">highlightWidget</a> ()</td></tr>
<tr class="separator:aba5f1135719c3a40d0f3babd5516fbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6c6da18020beab86cf7d4e9ef41ea2db"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#a6c6da18020beab86cf7d4e9ef41ea2db">mainLayout</a></td></tr>
<tr class="separator:a6c6da18020beab86cf7d4e9ef41ea2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475198f698b62235f81485f8a9dbbe35"><td class="memItemLeft" align="right" valign="top">QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#a475198f698b62235f81485f8a9dbbe35">widgetsScrollArea</a></td></tr>
<tr class="separator:a475198f698b62235f81485f8a9dbbe35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d93f0b61457c6e1bd077bdc77c93b03"><td class="memItemLeft" align="right" valign="top">QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#a6d93f0b61457c6e1bd077bdc77c93b03">weatherScrollArea</a></td></tr>
<tr class="separator:a6d93f0b61457c6e1bd077bdc77c93b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e65e1506f78f725b27e499dde7b78aa"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#a9e65e1506f78f725b27e499dde7b78aa">widgetsScrollAreaContents</a></td></tr>
<tr class="separator:a9e65e1506f78f725b27e499dde7b78aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd18cc71059aa239e329d932eccfdbb"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#a6cd18cc71059aa239e329d932eccfdbb">weatherScrollAreaContents</a></td></tr>
<tr class="separator:a6cd18cc71059aa239e329d932eccfdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900dcea71642a818fd13b7b6551924d4"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#a900dcea71642a818fd13b7b6551924d4">widgetsLayout</a></td></tr>
<tr class="separator:a900dcea71642a818fd13b7b6551924d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202a55c033d8282833d0cc75fb76b382"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#a202a55c033d8282833d0cc75fb76b382">weatherLayout</a></td></tr>
<tr class="separator:a202a55c033d8282833d0cc75fb76b382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b5ba0588c4bf191947b4de90ca677e"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#a92b5ba0588c4bf191947b4de90ca677e">buttonsLayout</a></td></tr>
<tr class="separator:a92b5ba0588c4bf191947b4de90ca677e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ebace1dfd8c21beaebd2a57b3789bb"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#ab3ebace1dfd8c21beaebd2a57b3789bb">returnToHomePage</a></td></tr>
<tr class="separator:ab3ebace1dfd8c21beaebd2a57b3789bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade246d4844f38c6bd7a00279fef9191f"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#ade246d4844f38c6bd7a00279fef9191f">horizontalSpacer</a></td></tr>
<tr class="separator:ade246d4844f38c6bd7a00279fef9191f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e03135d71482f6652afaa1cdf007d84"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#a1e03135d71482f6652afaa1cdf007d84">addToSavedLocations</a></td></tr>
<tr class="separator:a1e03135d71482f6652afaa1cdf007d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697929541304b63890a0553611b4fff5"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#a697929541304b63890a0553611b4fff5">scrollTimer</a></td></tr>
<tr class="separator:a697929541304b63890a0553611b4fff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f8a7188ed5627b16bad933bb2a5e86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLocationInfoWidget.html">LocationInfoWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#ad3f8a7188ed5627b16bad933bb2a5e86">locationInfo</a></td></tr>
<tr class="separator:ad3f8a7188ed5627b16bad933bb2a5e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afb9bfd65064e60c97e8af2e657ea2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBasicInfoWidget.html">BasicInfoWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#a8afb9bfd65064e60c97e8af2e657ea2e">basicInfo</a></td></tr>
<tr class="separator:a8afb9bfd65064e60c97e8af2e657ea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ccbf8ca52dc34784bdc24f178d5384"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHumidityUvRainWidget.html">HumidityUvRainWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#aa5ccbf8ca52dc34784bdc24f178d5384">humidityUvRain</a></td></tr>
<tr class="separator:aa5ccbf8ca52dc34784bdc24f178d5384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f1d05c68e52512824bb320fd8c0972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisibilityPressureSnowWidget.html">VisibilityPressureSnowWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#a98f1d05c68e52512824bb320fd8c0972">visibilityPressureSnow</a></td></tr>
<tr class="separator:a98f1d05c68e52512824bb320fd8c0972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d2e093da28667721014799da466c6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWindInfoWidget.html">WindInfoWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#a90d2e093da28667721014799da466c6a">windInfo</a></td></tr>
<tr class="separator:a90d2e093da28667721014799da466c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4b022d92dc0cfedea90b3a344b4839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHourlyWeatherWidget.html">HourlyWeatherWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#adb4b022d92dc0cfedea90b3a344b4839">hourlyWidget</a></td></tr>
<tr class="separator:adb4b022d92dc0cfedea90b3a344b4839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d948e95a3400656b1978c7a58c4959"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDailyWeatherWidget.html">DailyWeatherWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#af8d948e95a3400656b1978c7a58c4959">dailyWidget</a></td></tr>
<tr class="separator:af8d948e95a3400656b1978c7a58c4959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c028b9a9acb6f8c4424f2d00fa33c7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWeatherWidget.html">WeatherWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#a9c028b9a9acb6f8c4424f2d00fa33c7c">selectedWidget</a></td></tr>
<tr class="separator:a9c028b9a9acb6f8c4424f2d00fa33c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1506be6fb8ce0d83a02a3de663b0de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMinMaxTempWidget.html">MinMaxTempWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#af1506be6fb8ce0d83a02a3de663b0de6">minmaxWidget</a></td></tr>
<tr class="separator:af1506be6fb8ce0d83a02a3de663b0de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af166ce093625c05acb546f92c0cce0ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSunWidget.html">SunWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#af166ce093625c05acb546f92c0cce0ad">sunWidget</a></td></tr>
<tr class="separator:af166ce093625c05acb546f92c0cce0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac168024d8630a7404dd231c51d369f5f"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html#ac168024d8630a7404dd231c51d369f5f">spacerWidth</a> = 40</td></tr>
<tr class="separator:ac168024d8630a7404dd231c51d369f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classPage"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPage')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classPage.html">Page</a></td></tr>
<tr class="memitem:ae2a0735a46b62d154bfddaf556671b81 inherit pro_methods_classPage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#ae2a0735a46b62d154bfddaf556671b81">Page</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ae2a0735a46b62d154bfddaf556671b81 inherit pro_methods_classPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPage"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPage')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPage.html">Page</a></td></tr>
<tr class="memitem:a36ccc6a658142802f13630b975e582f6 inherit pro_attribs_classPage"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="classBasicWidget.html">BasicWidget</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#a36ccc6a658142802f13630b975e582f6">m_widgets</a></td></tr>
<tr class="separator:a36ccc6a658142802f13630b975e582f6 inherit pro_attribs_classPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59003bb1edf6d08b5d3f1236622aa855 inherit pro_attribs_classPage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMainWindow.html">MainWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#a59003bb1edf6d08b5d3f1236622aa855">mainWindow</a></td></tr>
<tr class="separator:a59003bb1edf6d08b5d3f1236622aa855 inherit pro_attribs_classPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33ad3fb567b658a411c69954d0a91d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ad3fb567b658a411c69954d0a91d66">&#9670;&nbsp;</a></span>DetailedWeatherPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DetailedWeatherPage::DetailedWeatherPage </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf4ce9adb5209cb097ee386a4ba72032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4ce9adb5209cb097ee386a4ba72032">&#9670;&nbsp;</a></span>~DetailedWeatherPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DetailedWeatherPage::~DetailedWeatherPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a662f037e4cca4939f73d966f6a37cd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662f037e4cca4939f73d966f6a37cd18">&#9670;&nbsp;</a></span>addButtonClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DetailedWeatherPage::addButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3154214d610cc92153af8df917e03029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3154214d610cc92153af8df917e03029">&#9670;&nbsp;</a></span>addErrorWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DetailedWeatherPage::addErrorWidget </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affbbda19b4b3820af89757d9e7cad8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbbda19b4b3820af89757d9e7cad8a1">&#9670;&nbsp;</a></span>addNewWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DetailedWeatherPage::addNewWidget </td>
          <td>(</td>
          <td class="paramtype">const QSharedPointer&lt; <a class="el" href="classWeatherData.html">WeatherData</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bc212daacb14d149c5cd79950b8b3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc212daacb14d149c5cd79950b8b3bc">&#9670;&nbsp;</a></span>detailedDataFetched</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DetailedWeatherPage::detailedDataFetched </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21e77e6725ab6c6184adfe7ae3903be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e77e6725ab6c6184adfe7ae3903be0">&#9670;&nbsp;</a></span>errorOccurred</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DetailedWeatherPage::errorOccurred </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d5cb3608807311065797f07a6fd6373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5cb3608807311065797f07a6fd6373">&#9670;&nbsp;</a></span>getData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DetailedWeatherPage::getData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba5f1135719c3a40d0f3babd5516fbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5f1135719c3a40d0f3babd5516fbc3">&#9670;&nbsp;</a></span>highlightWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DetailedWeatherPage::highlightWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8e95b7e318b29c404a24673bc61585d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e95b7e318b29c404a24673bc61585d">&#9670;&nbsp;</a></span>homeButtonClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DetailedWeatherPage::homeButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb68ccf7b9311a943729df3ad86a01a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb68ccf7b9311a943729df3ad86a01a5">&#9670;&nbsp;</a></span>locationSaved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DetailedWeatherPage::locationSaved </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af79c401a7969e855181cded707188e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79c401a7969e855181cded707188e85">&#9670;&nbsp;</a></span>resizeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DetailedWeatherPage::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a310bb4da7e1c58cbd222c30345fee79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310bb4da7e1c58cbd222c30345fee79c">&#9670;&nbsp;</a></span>setData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DetailedWeatherPage::setData </td>
          <td>(</td>
          <td class="paramtype">const QSharedPointer&lt; <a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e03135d71482f6652afaa1cdf007d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e03135d71482f6652afaa1cdf007d84">&#9670;&nbsp;</a></span>addToSavedLocations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* DetailedWeatherPage::addToSavedLocations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa32983e9bf2dc59589f8e15621b8019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa32983e9bf2dc59589f8e15621b8019">&#9670;&nbsp;</a></span>api</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDetailedWeatherAPI.html">DetailedWeatherAPI</a>* DetailedWeatherPage::api</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8afb9bfd65064e60c97e8af2e657ea2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afb9bfd65064e60c97e8af2e657ea2e">&#9670;&nbsp;</a></span>basicInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBasicInfoWidget.html">BasicInfoWidget</a>* DetailedWeatherPage::basicInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92b5ba0588c4bf191947b4de90ca677e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b5ba0588c4bf191947b4de90ca677e">&#9670;&nbsp;</a></span>buttonsLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* DetailedWeatherPage::buttonsLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8d948e95a3400656b1978c7a58c4959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d948e95a3400656b1978c7a58c4959">&#9670;&nbsp;</a></span>dailyWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDailyWeatherWidget.html">DailyWeatherWidget</a>* DetailedWeatherPage::dailyWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafb5489f8cfad6d202f6e4668e927491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb5489f8cfad6d202f6e4668e927491">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSharedPointer&lt;<a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a>&gt; DetailedWeatherPage::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade246d4844f38c6bd7a00279fef9191f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade246d4844f38c6bd7a00279fef9191f">&#9670;&nbsp;</a></span>horizontalSpacer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* DetailedWeatherPage::horizontalSpacer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb4b022d92dc0cfedea90b3a344b4839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4b022d92dc0cfedea90b3a344b4839">&#9670;&nbsp;</a></span>hourlyWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHourlyWeatherWidget.html">HourlyWeatherWidget</a>* DetailedWeatherPage::hourlyWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5ccbf8ca52dc34784bdc24f178d5384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ccbf8ca52dc34784bdc24f178d5384">&#9670;&nbsp;</a></span>humidityUvRain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHumidityUvRainWidget.html">HumidityUvRainWidget</a>* DetailedWeatherPage::humidityUvRain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3f8a7188ed5627b16bad933bb2a5e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f8a7188ed5627b16bad933bb2a5e86">&#9670;&nbsp;</a></span>locationInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLocationInfoWidget.html">LocationInfoWidget</a>* DetailedWeatherPage::locationInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c6da18020beab86cf7d4e9ef41ea2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6da18020beab86cf7d4e9ef41ea2db">&#9670;&nbsp;</a></span>mainLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* DetailedWeatherPage::mainLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1506be6fb8ce0d83a02a3de663b0de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1506be6fb8ce0d83a02a3de663b0de6">&#9670;&nbsp;</a></span>minmaxWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMinMaxTempWidget.html">MinMaxTempWidget</a>* DetailedWeatherPage::minmaxWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3ebace1dfd8c21beaebd2a57b3789bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ebace1dfd8c21beaebd2a57b3789bb">&#9670;&nbsp;</a></span>returnToHomePage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* DetailedWeatherPage::returnToHomePage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a697929541304b63890a0553611b4fff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697929541304b63890a0553611b4fff5">&#9670;&nbsp;</a></span>scrollTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* DetailedWeatherPage::scrollTimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c028b9a9acb6f8c4424f2d00fa33c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c028b9a9acb6f8c4424f2d00fa33c7c">&#9670;&nbsp;</a></span>selectedWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWeatherWidget.html">WeatherWidget</a>* DetailedWeatherPage::selectedWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac168024d8630a7404dd231c51d369f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac168024d8630a7404dd231c51d369f5f">&#9670;&nbsp;</a></span>spacerWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DetailedWeatherPage::spacerWidth = 40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af166ce093625c05acb546f92c0cce0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af166ce093625c05acb546f92c0cce0ad">&#9670;&nbsp;</a></span>sunWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSunWidget.html">SunWidget</a>* DetailedWeatherPage::sunWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98f1d05c68e52512824bb320fd8c0972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f1d05c68e52512824bb320fd8c0972">&#9670;&nbsp;</a></span>visibilityPressureSnow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisibilityPressureSnowWidget.html">VisibilityPressureSnowWidget</a>* DetailedWeatherPage::visibilityPressureSnow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a202a55c033d8282833d0cc75fb76b382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202a55c033d8282833d0cc75fb76b382">&#9670;&nbsp;</a></span>weatherLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* DetailedWeatherPage::weatherLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d93f0b61457c6e1bd077bdc77c93b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d93f0b61457c6e1bd077bdc77c93b03">&#9670;&nbsp;</a></span>weatherScrollArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QScrollArea* DetailedWeatherPage::weatherScrollArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cd18cc71059aa239e329d932eccfdbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd18cc71059aa239e329d932eccfdbb">&#9670;&nbsp;</a></span>weatherScrollAreaContents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* DetailedWeatherPage::weatherScrollAreaContents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a900dcea71642a818fd13b7b6551924d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900dcea71642a818fd13b7b6551924d4">&#9670;&nbsp;</a></span>widgetsLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* DetailedWeatherPage::widgetsLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a475198f698b62235f81485f8a9dbbe35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475198f698b62235f81485f8a9dbbe35">&#9670;&nbsp;</a></span>widgetsScrollArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QScrollArea* DetailedWeatherPage::widgetsScrollArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e65e1506f78f725b27e499dde7b78aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e65e1506f78f725b27e499dde7b78aa">&#9670;&nbsp;</a></span>widgetsScrollAreaContents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* DetailedWeatherPage::widgetsScrollAreaContents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90d2e093da28667721014799da466c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d2e093da28667721014799da466c6a">&#9670;&nbsp;</a></span>windInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWindInfoWidget.html">WindInfoWidget</a>* DetailedWeatherPage::windInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Pages/<a class="el" href="DetailedWeatherPage_8h_source.html">DetailedWeatherPage.h</a></li>
<li>Source/Pages/<a class="el" href="DetailedWeatherPage_8cpp.html">DetailedWeatherPage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
