<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: DetailedWeatherAPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDetailedWeatherAPI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DetailedWeatherAPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DetailedWeatherAPI_8h_source.html">DetailedWeatherAPI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DetailedWeatherAPI:</div>
<div class="dyncontent">
<div class="center"><img src="classDetailedWeatherAPI__inherit__graph.png" border="0" usemap="#aDetailedWeatherAPI_inherit__map" alt="Inheritance graph"/></div>
<map name="aDetailedWeatherAPI_inherit__map" id="aDetailedWeatherAPI_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,159,181"/>
<area shape="rect" href="classApiHandler.html" title=" " alt="" coords="35,80,129,107"/>
<area shape="rect" title=" " alt="" coords="45,5,119,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DetailedWeatherAPI:</div>
<div class="dyncontent">
<div class="center"><img src="classDetailedWeatherAPI__coll__graph.png" border="0" usemap="#aDetailedWeatherAPI_coll__map" alt="Collaboration graph"/></div>
<map name="aDetailedWeatherAPI_coll__map" id="aDetailedWeatherAPI_coll__map">
<area shape="rect" title=" " alt="" coords="44,171,197,197"/>
<area shape="rect" href="classApiHandler.html" title=" " alt="" coords="5,81,100,108"/>
<area shape="rect" title=" " alt="" coords="15,5,90,32"/>
<area shape="rect" href="classGeoLocationData.html" title=" " alt="" coords="124,81,259,108"/>
<area shape="rect" href="classData.html" title=" " alt="" coords="139,5,193,32"/>
<area shape="rect" href="classSerializable.html" title=" " alt="" coords="217,5,315,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab23cf41113ec9df58013742a47bfbacc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherAPI.html#ab23cf41113ec9df58013742a47bfbacc">dataFetched</a> (const QSharedPointer&lt; <a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a> &gt; data)</td></tr>
<tr class="separator:ab23cf41113ec9df58013742a47bfbacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classApiHandler"><td colspan="2" onclick="javascript:toggleInherit('signals_classApiHandler')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classApiHandler.html">ApiHandler</a></td></tr>
<tr class="memitem:aa6a5fda86a0e3d0eeae25052d81dc59c inherit signals_classApiHandler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#aa6a5fda86a0e3d0eeae25052d81dc59c">errorOccurred</a> (const QString &amp;errMsg)</td></tr>
<tr class="separator:aa6a5fda86a0e3d0eeae25052d81dc59c inherit signals_classApiHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59a26d85b0bc4bc1b151d60ab506c454"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherAPI.html#a59a26d85b0bc4bc1b151d60ab506c454">DetailedWeatherAPI</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a59a26d85b0bc4bc1b151d60ab506c454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25434076411388eb5ae74642aa98cb29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherAPI.html#a25434076411388eb5ae74642aa98cb29">~DetailedWeatherAPI</a> ()=default</td></tr>
<tr class="separator:a25434076411388eb5ae74642aa98cb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3506b6cc616a2630bfa6e660d60544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherAPI.html#acb3506b6cc616a2630bfa6e660d60544">fetchData</a> (const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;<a class="el" href="classDetailedWeatherAPI.html#ac6b06f628657c4b2f705ab5c9357b2fb">location</a>)</td></tr>
<tr class="separator:acb3506b6cc616a2630bfa6e660d60544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classApiHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classApiHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classApiHandler.html">ApiHandler</a></td></tr>
<tr class="memitem:aaa26317e774f36e24063595eb8393ee0 inherit pub_methods_classApiHandler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#aaa26317e774f36e24063595eb8393ee0">ApiHandler</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:aaa26317e774f36e24063595eb8393ee0 inherit pub_methods_classApiHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89bbe6f245061610853733074d9b2da inherit pub_methods_classApiHandler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#ac89bbe6f245061610853733074d9b2da">~ApiHandler</a> ()</td></tr>
<tr class="separator:ac89bbe6f245061610853733074d9b2da inherit pub_methods_classApiHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a9d06daa29a3d2d202cbd9a956284a2ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherAPI.html#a9d06daa29a3d2d202cbd9a956284a2ca">replyFinished</a> (QNetworkReply *reply) override</td></tr>
<tr class="separator:a9d06daa29a3d2d202cbd9a956284a2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac6b06f628657c4b2f705ab5c9357b2fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGeoLocationData.html">GeoLocationData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherAPI.html#ac6b06f628657c4b2f705ab5c9357b2fb">location</a></td></tr>
<tr class="separator:ac6b06f628657c4b2f705ab5c9357b2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_slots_classApiHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_slots_classApiHandler')"><img src="closed.png" alt="-"/>&#160;Protected Slots inherited from <a class="el" href="classApiHandler.html">ApiHandler</a></td></tr>
<tr class="memitem:a749fa988fd262a6e048ef132b0016943 inherit pro_slots_classApiHandler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#a749fa988fd262a6e048ef132b0016943">replyFinished</a> (QNetworkReply *reply)=0</td></tr>
<tr class="separator:a749fa988fd262a6e048ef132b0016943 inherit pro_slots_classApiHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classApiHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classApiHandler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classApiHandler.html">ApiHandler</a></td></tr>
<tr class="memitem:a6ebff44534d64e4bcca3f3b2b498b6e6 inherit pro_attribs_classApiHandler"><td class="memItemLeft" align="right" valign="top">QNetworkAccessManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#a6ebff44534d64e4bcca3f3b2b498b6e6">networkManager</a></td></tr>
<tr class="separator:a6ebff44534d64e4bcca3f3b2b498b6e6 inherit pro_attribs_classApiHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e0e7817d9c83048239b5bf694b4739 inherit pro_attribs_classApiHandler"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#ad1e0e7817d9c83048239b5bf694b4739">networkErrMsg</a></td></tr>
<tr class="separator:ad1e0e7817d9c83048239b5bf694b4739 inherit pro_attribs_classApiHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb2027436ecd89cd37009ab312e6d93 inherit pro_attribs_classApiHandler"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApiHandler.html#aaeb2027436ecd89cd37009ab312e6d93">parseErrMsg</a> = &quot;Error occured while parsing API response,&quot;</td></tr>
<tr class="separator:aaeb2027436ecd89cd37009ab312e6d93 inherit pro_attribs_classApiHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59a26d85b0bc4bc1b151d60ab506c454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a26d85b0bc4bc1b151d60ab506c454">&#9670;&nbsp;</a></span>DetailedWeatherAPI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DetailedWeatherAPI::DetailedWeatherAPI </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25434076411388eb5ae74642aa98cb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25434076411388eb5ae74642aa98cb29">&#9670;&nbsp;</a></span>~DetailedWeatherAPI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DetailedWeatherAPI::~DetailedWeatherAPI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab23cf41113ec9df58013742a47bfbacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23cf41113ec9df58013742a47bfbacc">&#9670;&nbsp;</a></span>dataFetched</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DetailedWeatherAPI::dataFetched </td>
          <td>(</td>
          <td class="paramtype">const QSharedPointer&lt; <a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb3506b6cc616a2630bfa6e660d60544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3506b6cc616a2630bfa6e660d60544">&#9670;&nbsp;</a></span>fetchData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DetailedWeatherAPI::fetchData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d06daa29a3d2d202cbd9a956284a2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d06daa29a3d2d202cbd9a956284a2ca">&#9670;&nbsp;</a></span>replyFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DetailedWeatherAPI::replyFinished </td>
          <td>(</td>
          <td class="paramtype">QNetworkReply *&#160;</td>
          <td class="paramname"><em>reply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac6b06f628657c4b2f705ab5c9357b2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b06f628657c4b2f705ab5c9357b2fb">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGeoLocationData.html">GeoLocationData</a> DetailedWeatherAPI::location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Api/<a class="el" href="DetailedWeatherAPI_8h_source.html">DetailedWeatherAPI.h</a></li>
<li>Source/Api/<a class="el" href="DetailedWeatherAPI_8cpp.html">DetailedWeatherAPI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
