<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DetailedWeatherPage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherPage.html#a662f037e4cca4939f73d966f6a37cd18">addButtonClicked</a>()</td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherPage.html#a3154214d610cc92153af8df917e03029">addErrorWidget</a>(const QString &amp;errMsg) override</td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherPage.html#affbbda19b4b3820af89757d9e7cad8a1">addNewWidget</a>(const QSharedPointer&lt; WeatherData &gt; data) override</td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherPage.html#a1e03135d71482f6652afaa1cdf007d84">addToSavedLocations</a></td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherPage.html#afa32983e9bf2dc59589f8e15621b8019">api</a></td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherPage.html#a8afb9bfd65064e60c97e8af2e657ea2e">basicInfo</a></td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherPage.html#a92b5ba0588c4bf191947b4de90ca677e">buttonsLayout</a></td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherPage.html#af8d948e95a3400656b1978c7a58c4959">dailyWidget</a></td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherPage.html#aafb5489f8cfad6d202f6e4668e927491">data</a></td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPage.html#a8b5c71a037cd4ac1334720742ee2a42a">deleteWidgets</a>()</td><td class="entry"><a class="el" href="classPage.html">Page</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherPage.html#a6bc212daacb14d149c5cd79950b8b3bc">detailedDataFetched</a>()</td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherPage.html#a33ad3fb567b658a411c69954d0a91d66">DetailedWeatherPage</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherPage.html#a21e77e6725ab6c6184adfe7ae3903be0">errorOccurred</a>(const QString &amp;errMsg)</td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherPage.html#a5d5cb3608807311065797f07a6fd6373">getData</a>(const GeoLocationData &amp;data)</td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherPage.html#aba5f1135719c3a40d0f3babd5516fbc3">highlightWidget</a>()</td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherPage.html#ae8e95b7e318b29c404a24673bc61585d">homeButtonClicked</a>()</td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherPage.html#ade246d4844f38c6bd7a00279fef9191f">horizontalSpacer</a></td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherPage.html#adb4b022d92dc0cfedea90b3a344b4839">hourlyWidget</a></td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherPage.html#aa5ccbf8ca52dc34784bdc24f178d5384">humidityUvRain</a></td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherPage.html#ad3f8a7188ed5627b16bad933bb2a5e86">locationInfo</a></td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherPage.html#acb68ccf7b9311a943729df3ad86a01a5">locationSaved</a>(const GeoLocationData &amp;data)</td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPage.html#a36ccc6a658142802f13630b975e582f6">m_widgets</a></td><td class="entry"><a class="el" href="classPage.html">Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherPage.html#a6c6da18020beab86cf7d4e9ef41ea2db">mainLayout</a></td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPage.html#a59003bb1edf6d08b5d3f1236622aa855">mainWindow</a></td><td class="entry"><a class="el" href="classPage.html">Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherPage.html#af1506be6fb8ce0d83a02a3de663b0de6">minmaxWidget</a></td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPage.html#ae54d5ee941e1fe2de0f5621536aee702">numWidgets</a>() const</td><td class="entry"><a class="el" href="classPage.html">Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPage.html#ae2a0735a46b62d154bfddaf556671b81">Page</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classPage.html">Page</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherPage.html#af79c401a7969e855181cded707188e85">resizeEvent</a>(QResizeEvent *event) override</td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherPage.html#ab3ebace1dfd8c21beaebd2a57b3789bb">returnToHomePage</a></td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherPage.html#a697929541304b63890a0553611b4fff5">scrollTimer</a></td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherPage.html#a9c028b9a9acb6f8c4424f2d00fa33c7c">selectedWidget</a></td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherPage.html#a310bb4da7e1c58cbd222c30345fee79c">setData</a>(const QSharedPointer&lt; DetailedWeatherData &gt; data)</td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherPage.html#ac168024d8630a7404dd231c51d369f5f">spacerWidth</a></td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherPage.html#af166ce093625c05acb546f92c0cce0ad">sunWidget</a></td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherPage.html#a98f1d05c68e52512824bb320fd8c0972">visibilityPressureSnow</a></td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherPage.html#a202a55c033d8282833d0cc75fb76b382">weatherLayout</a></td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherPage.html#a6d93f0b61457c6e1bd077bdc77c93b03">weatherScrollArea</a></td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherPage.html#a6cd18cc71059aa239e329d932eccfdbb">weatherScrollAreaContents</a></td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherPage.html#a900dcea71642a818fd13b7b6551924d4">widgetsLayout</a></td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherPage.html#a475198f698b62235f81485f8a9dbbe35">widgetsScrollArea</a></td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherPage.html#a9e65e1506f78f725b27e499dde7b78aa">widgetsScrollAreaContents</a></td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDetailedWeatherPage.html#a90d2e093da28667721014799da466c6a">windInfo</a></td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDetailedWeatherPage.html#abf4ce9adb5209cb097ee386a4ba72032">~DetailedWeatherPage</a>()=default</td><td class="entry"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPage.html#ada98b0a70fccfbe155eaa0cdfe1411f9">~Page</a>()=default</td><td class="entry"><a class="el" href="classPage.html">Page</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
