<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: SunWidget::SunWidgetItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classSunWidget.html">SunWidget</a></li><li class="navelem"><a class="el" href="classSunWidget_1_1SunWidgetItem.html">SunWidgetItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classSunWidget_1_1SunWidgetItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SunWidget::SunWidgetItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SunWidget::SunWidgetItem:</div>
<div class="dyncontent">
<div class="center"><img src="classSunWidget_1_1SunWidgetItem__inherit__graph.png" border="0" usemap="#aSunWidget_1_1SunWidgetItem_inherit__map" alt="Inheritance graph"/></div>
<map name="aSunWidget_1_1SunWidgetItem_inherit__map" id="aSunWidget_1_1SunWidgetItem_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,205,107"/>
<area shape="rect" title=" " alt="" coords="66,5,145,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SunWidget::SunWidgetItem:</div>
<div class="dyncontent">
<div class="center"><img src="classSunWidget_1_1SunWidgetItem__coll__graph.png" border="0" usemap="#aSunWidget_1_1SunWidgetItem_coll__map" alt="Collaboration graph"/></div>
<map name="aSunWidget_1_1SunWidgetItem_coll__map" id="aSunWidget_1_1SunWidgetItem_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,205,107"/>
<area shape="rect" title=" " alt="" coords="66,5,145,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11c37c822785d270f5a196cf135a5462"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSunWidget_1_1SunWidgetItem.html#a11c37c822785d270f5a196cf135a5462">SunWidgetItem</a> (const QString &amp;iconPath, const QString &amp;infoName, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a11c37c822785d270f5a196cf135a5462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e48dfe6dd5702ce7982b30c115c76d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSunWidget_1_1SunWidgetItem.html#a5e48dfe6dd5702ce7982b30c115c76d6">updateData</a> (const QTimeZone &amp;timezone, const QVector&lt; QString &gt; &amp;value)</td></tr>
<tr class="separator:a5e48dfe6dd5702ce7982b30c115c76d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a26ec8fb17a2df03dbe4eebbc926fa219"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSunWidget_1_1SunWidgetItem.html#a26ec8fb17a2df03dbe4eebbc926fa219">mainLayout</a></td></tr>
<tr class="separator:a26ec8fb17a2df03dbe4eebbc926fa219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c28bcd58e8b62be09fb6d088c719416"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSunWidget_1_1SunWidgetItem.html#a7c28bcd58e8b62be09fb6d088c719416">timeLayout</a></td></tr>
<tr class="separator:a7c28bcd58e8b62be09fb6d088c719416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66176f96a6c277f41172b93b6f027dc1"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSunWidget_1_1SunWidgetItem.html#a66176f96a6c277f41172b93b6f027dc1">infoIcon</a></td></tr>
<tr class="separator:a66176f96a6c277f41172b93b6f027dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add04dd9d9d35cc65e022d0066905b5ce"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSunWidget_1_1SunWidgetItem.html#add04dd9d9d35cc65e022d0066905b5ce">infoIconLabel</a></td></tr>
<tr class="separator:add04dd9d9d35cc65e022d0066905b5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09f990ba87835565fe600a99e300e5c"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSunWidget_1_1SunWidgetItem.html#ad09f990ba87835565fe600a99e300e5c">infoLabel</a></td></tr>
<tr class="separator:ad09f990ba87835565fe600a99e300e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcc08a109241cb85df55007b0c4aab6"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSunWidget_1_1SunWidgetItem.html#a8bcc08a109241cb85df55007b0c4aab6">info</a></td></tr>
<tr class="separator:a8bcc08a109241cb85df55007b0c4aab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6cd6cca41b266b689093e3b1680299"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSunWidget_1_1SunWidgetItem.html#a9a6cd6cca41b266b689093e3b1680299">additionalinfo</a></td></tr>
<tr class="separator:a9a6cd6cca41b266b689093e3b1680299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:af6f7ea1342481849655946bff511b094"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSunWidget_1_1SunWidgetItem.html#af6f7ea1342481849655946bff511b094">iconWidth</a> = 40</td></tr>
<tr class="separator:af6f7ea1342481849655946bff511b094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57f8f4c61a9039c4e021affd684f71c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSunWidget_1_1SunWidgetItem.html#aa57f8f4c61a9039c4e021affd684f71c">iconHeight</a> = 40</td></tr>
<tr class="separator:aa57f8f4c61a9039c4e021affd684f71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11c37c822785d270f5a196cf135a5462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c37c822785d270f5a196cf135a5462">&#9670;&nbsp;</a></span>SunWidgetItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SunWidget::SunWidgetItem::SunWidgetItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>iconPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>infoName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e48dfe6dd5702ce7982b30c115c76d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e48dfe6dd5702ce7982b30c115c76d6">&#9670;&nbsp;</a></span>updateData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SunWidget::SunWidgetItem::updateData </td>
          <td>(</td>
          <td class="paramtype">const QTimeZone &amp;&#160;</td>
          <td class="paramname"><em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a6cd6cca41b266b689093e3b1680299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6cd6cca41b266b689093e3b1680299">&#9670;&nbsp;</a></span>additionalinfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* SunWidget::SunWidgetItem::additionalinfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa57f8f4c61a9039c4e021affd684f71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57f8f4c61a9039c4e021affd684f71c">&#9670;&nbsp;</a></span>iconHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SunWidget::SunWidgetItem::iconHeight = 40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f7ea1342481849655946bff511b094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f7ea1342481849655946bff511b094">&#9670;&nbsp;</a></span>iconWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SunWidget::SunWidgetItem::iconWidth = 40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bcc08a109241cb85df55007b0c4aab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bcc08a109241cb85df55007b0c4aab6">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* SunWidget::SunWidgetItem::info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66176f96a6c277f41172b93b6f027dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66176f96a6c277f41172b93b6f027dc1">&#9670;&nbsp;</a></span>infoIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap SunWidget::SunWidgetItem::infoIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add04dd9d9d35cc65e022d0066905b5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add04dd9d9d35cc65e022d0066905b5ce">&#9670;&nbsp;</a></span>infoIconLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* SunWidget::SunWidgetItem::infoIconLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad09f990ba87835565fe600a99e300e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09f990ba87835565fe600a99e300e5c">&#9670;&nbsp;</a></span>infoLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* SunWidget::SunWidgetItem::infoLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26ec8fb17a2df03dbe4eebbc926fa219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ec8fb17a2df03dbe4eebbc926fa219">&#9670;&nbsp;</a></span>mainLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* SunWidget::SunWidgetItem::mainLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c28bcd58e8b62be09fb6d088c719416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c28bcd58e8b62be09fb6d088c719416">&#9670;&nbsp;</a></span>timeLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* SunWidget::SunWidgetItem::timeLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8h_source.html">DetailedPageWidgets.h</a></li>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8cpp.html">DetailedPageWidgets.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
