<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: UserLocation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classUserLocation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserLocation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UserLocation_8h_source.html">UserLocation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UserLocation:</div>
<div class="dyncontent">
<div class="center"><img src="classUserLocation__inherit__graph.png" border="0" usemap="#aUserLocation_inherit__map" alt="Inheritance graph"/></div>
<map name="aUserLocation_inherit__map" id="aUserLocation_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,112,107"/>
<area shape="rect" title=" " alt="" coords="21,5,96,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UserLocation:</div>
<div class="dyncontent">
<div class="center"><img src="classUserLocation__coll__graph.png" border="0" usemap="#aUserLocation_coll__map" alt="Collaboration graph"/></div>
<map name="aUserLocation_coll__map" id="aUserLocation_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,112,107"/>
<area shape="rect" title=" " alt="" coords="21,5,96,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a64e66adb03f5b9d9c259d799f068dd30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserLocation.html#a64e66adb03f5b9d9c259d799f068dd30">userLocationFetched</a> (const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;data)</td></tr>
<tr class="separator:a64e66adb03f5b9d9c259d799f068dd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1cf593ed5726be7fc27f5fc7d1ff86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserLocation.html#adb1cf593ed5726be7fc27f5fc7d1ff86">userLocationError</a> (const QString &amp;<a class="el" href="classUserLocation.html#adb525f0bfabfa3cff3c788ca57b8c960">errMsg</a>)</td></tr>
<tr class="separator:adb1cf593ed5726be7fc27f5fc7d1ff86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64b52e4a10d72a9890187b9c189150ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserLocation.html#a64b52e4a10d72a9890187b9c189150ba">UserLocation</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a64b52e4a10d72a9890187b9c189150ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca46bedcd5db7fa95eb67de3c6cb6f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserLocation.html#a7ca46bedcd5db7fa95eb67de3c6cb6f9">getLocation</a> ()</td></tr>
<tr class="separator:a7ca46bedcd5db7fa95eb67de3c6cb6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ad5dae32feba6bb49324098ea83759089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserLocation.html#ad5dae32feba6bb49324098ea83759089">positionUpdated</a> (const QGeoPositionInfo &amp;info)</td></tr>
<tr class="separator:ad5dae32feba6bb49324098ea83759089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a28399070feeeaca0762a06c6adcfad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserLocation.html#a2a28399070feeeaca0762a06c6adcfad">handleError</a> (const QGeoPositionInfoSource::Error)</td></tr>
<tr class="separator:a2a28399070feeeaca0762a06c6adcfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a801991d9732d266ddacb704db2d0b44d"><td class="memItemLeft" align="right" valign="top">QGeoPositionInfoSource *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserLocation.html#a801991d9732d266ddacb704db2d0b44d">source</a></td></tr>
<tr class="separator:a801991d9732d266ddacb704db2d0b44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0647af2b6924bc9173764d992b6372df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserLocation.html#a0647af2b6924bc9173764d992b6372df">userLocationRequested</a> = false</td></tr>
<tr class="separator:a0647af2b6924bc9173764d992b6372df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb525f0bfabfa3cff3c788ca57b8c960"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserLocation.html#adb525f0bfabfa3cff3c788ca57b8c960">errMsg</a></td></tr>
<tr class="separator:adb525f0bfabfa3cff3c788ca57b8c960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64b52e4a10d72a9890187b9c189150ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b52e4a10d72a9890187b9c189150ba">&#9670;&nbsp;</a></span>UserLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserLocation::UserLocation </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ca46bedcd5db7fa95eb67de3c6cb6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca46bedcd5db7fa95eb67de3c6cb6f9">&#9670;&nbsp;</a></span>getLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserLocation::getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a28399070feeeaca0762a06c6adcfad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a28399070feeeaca0762a06c6adcfad">&#9670;&nbsp;</a></span>handleError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserLocation::handleError </td>
          <td>(</td>
          <td class="paramtype">const QGeoPositionInfoSource::Error&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5dae32feba6bb49324098ea83759089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5dae32feba6bb49324098ea83759089">&#9670;&nbsp;</a></span>positionUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserLocation::positionUpdated </td>
          <td>(</td>
          <td class="paramtype">const QGeoPositionInfo &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb1cf593ed5726be7fc27f5fc7d1ff86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1cf593ed5726be7fc27f5fc7d1ff86">&#9670;&nbsp;</a></span>userLocationError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserLocation::userLocationError </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64e66adb03f5b9d9c259d799f068dd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e66adb03f5b9d9c259d799f068dd30">&#9670;&nbsp;</a></span>userLocationFetched</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserLocation::userLocationFetched </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb525f0bfabfa3cff3c788ca57b8c960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb525f0bfabfa3cff3c788ca57b8c960">&#9670;&nbsp;</a></span>errMsg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString UserLocation::errMsg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;Unable to access your location. Please check and enable location &quot;</span></div>
<div class="line">                           <span class="stringliteral">&quot;permissions in your system settings.&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a801991d9732d266ddacb704db2d0b44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801991d9732d266ddacb704db2d0b44d">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGeoPositionInfoSource* UserLocation::source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0647af2b6924bc9173764d992b6372df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0647af2b6924bc9173764d992b6372df">&#9670;&nbsp;</a></span>userLocationRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UserLocation::userLocationRequested = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Utils/<a class="el" href="UserLocation_8h_source.html">UserLocation.h</a></li>
<li>Source/Utils/<a class="el" href="UserLocation_8cpp.html">UserLocation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
