<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classSunWidget.html">SunWidget</a></li><li class="navelem"><a class="el" href="classSunWidget_1_1SunWidgetItem.html">SunWidgetItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SunWidget::SunWidgetItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSunWidget_1_1SunWidgetItem.html">SunWidget::SunWidgetItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSunWidget_1_1SunWidgetItem.html#a9a6cd6cca41b266b689093e3b1680299">additionalinfo</a></td><td class="entry"><a class="el" href="classSunWidget_1_1SunWidgetItem.html">SunWidget::SunWidgetItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSunWidget_1_1SunWidgetItem.html#aa57f8f4c61a9039c4e021affd684f71c">iconHeight</a></td><td class="entry"><a class="el" href="classSunWidget_1_1SunWidgetItem.html">SunWidget::SunWidgetItem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSunWidget_1_1SunWidgetItem.html#af6f7ea1342481849655946bff511b094">iconWidth</a></td><td class="entry"><a class="el" href="classSunWidget_1_1SunWidgetItem.html">SunWidget::SunWidgetItem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSunWidget_1_1SunWidgetItem.html#a8bcc08a109241cb85df55007b0c4aab6">info</a></td><td class="entry"><a class="el" href="classSunWidget_1_1SunWidgetItem.html">SunWidget::SunWidgetItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSunWidget_1_1SunWidgetItem.html#a66176f96a6c277f41172b93b6f027dc1">infoIcon</a></td><td class="entry"><a class="el" href="classSunWidget_1_1SunWidgetItem.html">SunWidget::SunWidgetItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSunWidget_1_1SunWidgetItem.html#add04dd9d9d35cc65e022d0066905b5ce">infoIconLabel</a></td><td class="entry"><a class="el" href="classSunWidget_1_1SunWidgetItem.html">SunWidget::SunWidgetItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSunWidget_1_1SunWidgetItem.html#ad09f990ba87835565fe600a99e300e5c">infoLabel</a></td><td class="entry"><a class="el" href="classSunWidget_1_1SunWidgetItem.html">SunWidget::SunWidgetItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSunWidget_1_1SunWidgetItem.html#a26ec8fb17a2df03dbe4eebbc926fa219">mainLayout</a></td><td class="entry"><a class="el" href="classSunWidget_1_1SunWidgetItem.html">SunWidget::SunWidgetItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSunWidget_1_1SunWidgetItem.html#a11c37c822785d270f5a196cf135a5462">SunWidgetItem</a>(const QString &amp;iconPath, const QString &amp;infoName, QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classSunWidget_1_1SunWidgetItem.html">SunWidget::SunWidgetItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSunWidget_1_1SunWidgetItem.html#a7c28bcd58e8b62be09fb6d088c719416">timeLayout</a></td><td class="entry"><a class="el" href="classSunWidget_1_1SunWidgetItem.html">SunWidget::SunWidgetItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSunWidget_1_1SunWidgetItem.html#a5e48dfe6dd5702ce7982b30c115c76d6">updateData</a>(const QTimeZone &amp;timezone, const QVector&lt; QString &gt; &amp;value)</td><td class="entry"><a class="el" href="classSunWidget_1_1SunWidgetItem.html">SunWidget::SunWidgetItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
