<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">singleWidgetItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsingleWidgetItem.html">singleWidgetItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsingleWidgetItem.html#abe781504dab00a465679d436518627ef">iconHeight</a></td><td class="entry"><a class="el" href="classsingleWidgetItem.html">singleWidgetItem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsingleWidgetItem.html#a6ef432626b93cc2ff8478119ed9807b2">iconWidth</a></td><td class="entry"><a class="el" href="classsingleWidgetItem.html">singleWidgetItem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsingleWidgetItem.html#a34c2d2f11b36bf17fbf1571233f00ba4">info</a></td><td class="entry"><a class="el" href="classsingleWidgetItem.html">singleWidgetItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsingleWidgetItem.html#a69a06b06364c8dba72e5fbe74b16b4d5">infoIcon</a></td><td class="entry"><a class="el" href="classsingleWidgetItem.html">singleWidgetItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsingleWidgetItem.html#a4b130e055912c6bfa620b4970df60340">infoIconLabel</a></td><td class="entry"><a class="el" href="classsingleWidgetItem.html">singleWidgetItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsingleWidgetItem.html#af1fbfe29139eb57e584b4d320a80c27f">infoLabel</a></td><td class="entry"><a class="el" href="classsingleWidgetItem.html">singleWidgetItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsingleWidgetItem.html#ac549df2a2ade59f4c35c0b8497f0ff93">lowerLayout</a></td><td class="entry"><a class="el" href="classsingleWidgetItem.html">singleWidgetItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsingleWidgetItem.html#ad598e09f7b05c1655e743f28f8900fa9">mainLayout</a></td><td class="entry"><a class="el" href="classsingleWidgetItem.html">singleWidgetItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsingleWidgetItem.html#a17f4472bc1b341b47ff1bbd83f81cbd9">singleWidgetItem</a>(const QString &amp;iconPath, const QString &amp;infoName, QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classsingleWidgetItem.html">singleWidgetItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsingleWidgetItem.html#a03605c081773ac1f15d3584e8542f2a5">updateData</a>(const int value, const QString &amp;unit)</td><td class="entry"><a class="el" href="classsingleWidgetItem.html">singleWidgetItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
