<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: MapDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMapDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GraphDialog_8h_source.html">GraphDialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MapDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classMapDialog__inherit__graph.png" border="0" usemap="#aMapDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="aMapDialog_inherit__map" id="aMapDialog_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,97,107"/>
<area shape="rect" title=" " alt="" coords="14,5,89,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MapDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classMapDialog__coll__graph.png" border="0" usemap="#aMapDialog_coll__map" alt="Collaboration graph"/></div>
<map name="aMapDialog_coll__map" id="aMapDialog_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,97,107"/>
<area shape="rect" title=" " alt="" coords="14,5,89,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83955b43d3f250b64038018974ffcb61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDialog.html#a83955b43d3f250b64038018974ffcb61">MapDialog</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a83955b43d3f250b64038018974ffcb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7deb44fc0a109342f854366326a42ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDialog.html#ae7deb44fc0a109342f854366326a42ab">drawCoordinateDot</a> (double latitude, double longitude)</td></tr>
<tr class="separator:ae7deb44fc0a109342f854366326a42ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2da8c525c5cd833cda5f3d42acff85da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDialog.html#a2da8c525c5cd833cda5f3d42acff85da">resizeEvent</a> (QResizeEvent *event) override</td></tr>
<tr class="separator:a2da8c525c5cd833cda5f3d42acff85da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a69581ab4148ab6e13263f2eb778263d5"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDialog.html#a69581ab4148ab6e13263f2eb778263d5">mapLabel</a></td></tr>
<tr class="separator:a69581ab4148ab6e13263f2eb778263d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05adbc23137ddcbbfe956de5237ca47"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDialog.html#af05adbc23137ddcbbfe956de5237ca47">mapImage</a></td></tr>
<tr class="separator:af05adbc23137ddcbbfe956de5237ca47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9a098643e933325402f3956f4bda6b"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapDialog.html#acd9a098643e933325402f3956f4bda6b">layout</a></td></tr>
<tr class="separator:acd9a098643e933325402f3956f4bda6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83955b43d3f250b64038018974ffcb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83955b43d3f250b64038018974ffcb61">&#9670;&nbsp;</a></span>MapDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MapDialog::MapDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7deb44fc0a109342f854366326a42ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7deb44fc0a109342f854366326a42ab">&#9670;&nbsp;</a></span>drawCoordinateDot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapDialog::drawCoordinateDot </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2da8c525c5cd833cda5f3d42acff85da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da8c525c5cd833cda5f3d42acff85da">&#9670;&nbsp;</a></span>resizeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapDialog::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd9a098643e933325402f3956f4bda6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9a098643e933325402f3956f4bda6b">&#9670;&nbsp;</a></span>layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* MapDialog::layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af05adbc23137ddcbbfe956de5237ca47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05adbc23137ddcbbfe956de5237ca47">&#9670;&nbsp;</a></span>mapImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage MapDialog::mapImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69581ab4148ab6e13263f2eb778263d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69581ab4148ab6e13263f2eb778263d5">&#9670;&nbsp;</a></span>mapLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* MapDialog::mapLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Utils/<a class="el" href="GraphDialog_8h_source.html">GraphDialog.h</a></li>
<li>Source/Utils/<a class="el" href="GraphDialog_8cpp.html">GraphDialog.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
