<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: LocationInfoWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLocationInfoWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LocationInfoWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DetailedPageWidgets_8h_source.html">DetailedPageWidgets.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LocationInfoWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classLocationInfoWidget__inherit__graph.png" border="0" usemap="#aLocationInfoWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aLocationInfoWidget_inherit__map" id="aLocationInfoWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,153,107"/>
<area shape="rect" title=" " alt="" coords="40,5,119,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LocationInfoWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classLocationInfoWidget__coll__graph.png" border="0" usemap="#aLocationInfoWidget_coll__map" alt="Collaboration graph"/></div>
<map name="aLocationInfoWidget_coll__map" id="aLocationInfoWidget_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,153,107"/>
<area shape="rect" title=" " alt="" coords="40,5,119,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d9962212101eed86cfd7d27c3e438c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocationInfoWidget.html#a0d9962212101eed86cfd7d27c3e438c4">LocationInfoWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a0d9962212101eed86cfd7d27c3e438c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b3cf27b5462f1f780770ad6e57b6a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocationInfoWidget.html#a27b3cf27b5462f1f780770ad6e57b6a0">updateData</a> (const QGeoCoordinate &amp;<a class="el" href="classLocationInfoWidget.html#a998ee09d6b7dea28799f76762f279488">coordinates</a>, const QString &amp;cityName, const QString &amp;countryName)</td></tr>
<tr class="separator:a27b3cf27b5462f1f780770ad6e57b6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ade9a928570ee4b1a3964257e41033dd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocationInfoWidget.html#ade9a928570ee4b1a3964257e41033dd7">mousePressEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:ade9a928570ee4b1a3964257e41033dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a61192dc95717046dc43aedd724ff778f"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocationInfoWidget.html#a61192dc95717046dc43aedd724ff778f">mainLayout</a></td></tr>
<tr class="separator:a61192dc95717046dc43aedd724ff778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b554afa4f7251735b73970a5bcbb545"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocationInfoWidget.html#a3b554afa4f7251735b73970a5bcbb545">cityLabel</a></td></tr>
<tr class="separator:a3b554afa4f7251735b73970a5bcbb545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b48415f85e6cdad071d1cc406f9b742"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocationInfoWidget.html#a4b48415f85e6cdad071d1cc406f9b742">countryLabel</a></td></tr>
<tr class="separator:a4b48415f85e6cdad071d1cc406f9b742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998ee09d6b7dea28799f76762f279488"><td class="memItemLeft" align="right" valign="top">QGeoCoordinate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocationInfoWidget.html#a998ee09d6b7dea28799f76762f279488">coordinates</a></td></tr>
<tr class="separator:a998ee09d6b7dea28799f76762f279488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d9962212101eed86cfd7d27c3e438c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9962212101eed86cfd7d27c3e438c4">&#9670;&nbsp;</a></span>LocationInfoWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocationInfoWidget::LocationInfoWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade9a928570ee4b1a3964257e41033dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9a928570ee4b1a3964257e41033dd7">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LocationInfoWidget::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27b3cf27b5462f1f780770ad6e57b6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b3cf27b5462f1f780770ad6e57b6a0">&#9670;&nbsp;</a></span>updateData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LocationInfoWidget::updateData </td>
          <td>(</td>
          <td class="paramtype">const QGeoCoordinate &amp;&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>cityName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>countryName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b554afa4f7251735b73970a5bcbb545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b554afa4f7251735b73970a5bcbb545">&#9670;&nbsp;</a></span>cityLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* LocationInfoWidget::cityLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a998ee09d6b7dea28799f76762f279488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998ee09d6b7dea28799f76762f279488">&#9670;&nbsp;</a></span>coordinates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGeoCoordinate LocationInfoWidget::coordinates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b48415f85e6cdad071d1cc406f9b742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b48415f85e6cdad071d1cc406f9b742">&#9670;&nbsp;</a></span>countryLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* LocationInfoWidget::countryLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61192dc95717046dc43aedd724ff778f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61192dc95717046dc43aedd724ff778f">&#9670;&nbsp;</a></span>mainLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* LocationInfoWidget::mainLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8h_source.html">DetailedPageWidgets.h</a></li>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8cpp.html">DetailedPageWidgets.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
