<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: HomePage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classHomePage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HomePage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="HomePage_8h_source.html">HomePage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HomePage:</div>
<div class="dyncontent">
<div class="center"><img src="classHomePage__inherit__graph.png" border="0" usemap="#aHomePage_inherit__map" alt="Inheritance graph"/></div>
<map name="aHomePage_inherit__map" id="aHomePage_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,99,181"/>
<area shape="rect" href="classPage.html" title=" " alt="" coords="25,80,79,107"/>
<area shape="rect" title=" " alt="" coords="13,5,91,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HomePage:</div>
<div class="dyncontent">
<div class="center"><img src="classHomePage__coll__graph.png" border="0" usemap="#aHomePage_coll__map" alt="Collaboration graph"/></div>
<map name="aHomePage_coll__map" id="aHomePage_coll__map">
<area shape="rect" title=" " alt="" coords="754,56,847,83"/>
<area shape="rect" href="classMainWindow.html" title=" " alt="" coords="1004,148,1111,175"/>
<area shape="rect" href="classPage.html" title=" " alt="" coords="1430,200,1485,227"/>
<area shape="rect" href="classErrorPage.html" title=" " alt="" coords="1805,153,1890,180"/>
<area shape="rect" href="classDetailedWeatherPage.html" title=" " alt="" coords="1765,557,1929,584"/>
<area shape="rect" title=" " alt="" coords="761,605,840,632"/>
<area shape="rect" href="classSunWidget.html" title=" " alt="" coords="1196,817,1288,844"/>
<area shape="rect" href="classHourlyWeatherWidget.html" title=" " alt="" coords="1159,856,1325,883"/>
<area shape="rect" href="classVisibilityPressureSnowWidget.html" title=" " alt="" coords="1349,608,1565,635"/>
<area shape="rect" href="classsingleWidgetItem.html" title=" " alt="" coords="989,687,1126,713"/>
<area shape="rect" href="classHumidityUvRainWidget.html" title=" " alt="" coords="1370,735,1545,761"/>
<area shape="rect" href="classDailyWeatherWidget.html" title=" " alt="" coords="1163,912,1321,939"/>
<area shape="rect" href="classWindInfoWidget.html" title=" " alt="" coords="1179,433,1305,460"/>
<area shape="rect" href="classBasicInfoWidget.html" title=" " alt="" coords="1178,489,1306,516"/>
<area shape="rect" href="classLocationInfoWidget.html" title=" " alt="" coords="1383,557,1531,584"/>
<area shape="rect" href="classBasicWidget.html" title=" " alt="" coords="1006,636,1109,663"/>
<area shape="rect" href="classMinMaxTempWidget.html" title=" " alt="" coords="980,383,1135,409"/>
<area shape="rect" title=" " alt="" coords="743,157,859,184"/>
<area shape="rect" href="classDetailedWeatherAPI.html" title=" " alt="" coords="443,271,596,297"/>
<area shape="rect" href="classApiHandler.html" title=" " alt="" coords="173,207,268,233"/>
<area shape="rect" href="classWeatherAPI.html" title=" " alt="" coords="620,209,719,236"/>
<area shape="rect" href="classGeocodingAPI.html" title=" " alt="" coords="463,157,575,184"/>
<area shape="rect" title=" " alt="" coords="17,108,92,135"/>
<area shape="rect" href="classUserLocation.html" title=" " alt="" coords="312,5,419,32"/>
<area shape="rect" href="classSettings.html" title=" " alt="" coords="183,108,258,135"/>
<area shape="rect" href="classGeoLocationData.html" title=" " alt="" coords="153,265,288,292"/>
<area shape="rect" href="classData.html" title=" " alt="" coords="28,265,81,292"/>
<area shape="rect" href="classSerializable.html" title=" " alt="" coords="5,187,104,213"/>
<area shape="rect" href="classWeatherWidget.html" title=" " alt="" coords="1396,659,1519,685"/>
<area shape="rect" href="classCustomCompleter.html" title=" " alt="" coords="449,56,589,83"/>
<area shape="rect" title=" " alt="" coords="171,56,271,83"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aa05d7a5be5793e4eee5a54d9797d7b3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#aa05d7a5be5793e4eee5a54d9797d7b3b">addNewWidget</a> (const QSharedPointer&lt; <a class="el" href="classWeatherData.html">WeatherData</a> &gt; data) override</td></tr>
<tr class="separator:aa05d7a5be5793e4eee5a54d9797d7b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd05bd611ca87648c9bc9a98d573a0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#aacd05bd611ca87648c9bc9a98d573a0a">addErrorWidget</a> (const QString &amp;errMsg) override</td></tr>
<tr class="separator:aacd05bd611ca87648c9bc9a98d573a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c9fcd3d3b40cd26cea0e73d73e6517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a42c9fcd3d3b40cd26cea0e73d73e6517">onSearchBarTextChanged</a> ()</td></tr>
<tr class="separator:a42c9fcd3d3b40cd26cea0e73d73e6517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classPage"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classPage')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classPage.html">Page</a></td></tr>
<tr class="memitem:a840131e91f7ae56b2ce7c8160b8c9e5b inherit pub_slots_classPage"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#a840131e91f7ae56b2ce7c8160b8c9e5b">addNewWidget</a> (const QSharedPointer&lt; <a class="el" href="classWeatherData.html">WeatherData</a> &gt; data)=0</td></tr>
<tr class="separator:a840131e91f7ae56b2ce7c8160b8c9e5b inherit pub_slots_classPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47b5bbdbfe5c823f9b0e42bdb33342e inherit pub_slots_classPage"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#aa47b5bbdbfe5c823f9b0e42bdb33342e">addErrorWidget</a> (const QString &amp;errMsg)=0</td></tr>
<tr class="separator:aa47b5bbdbfe5c823f9b0e42bdb33342e inherit pub_slots_classPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5c71a037cd4ac1334720742ee2a42a inherit pub_slots_classPage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#a8b5c71a037cd4ac1334720742ee2a42a">deleteWidgets</a> ()</td></tr>
<tr class="separator:a8b5c71a037cd4ac1334720742ee2a42a inherit pub_slots_classPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a495be0c41325b22fa2c82bbef0b9d82d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a495be0c41325b22fa2c82bbef0b9d82d">searchBarPressed</a> (const QString &amp;location)</td></tr>
<tr class="separator:a495be0c41325b22fa2c82bbef0b9d82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4990f2220cfa274f197c3d2df7de5cc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a4990f2220cfa274f197c3d2df7de5cc4">locationObjectSelected</a> (const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;locationData)</td></tr>
<tr class="separator:a4990f2220cfa274f197c3d2df7de5cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b43d601ca302278ee9424f71841a4aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a6b43d601ca302278ee9424f71841a4aa">HomePage</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a6b43d601ca302278ee9424f71841a4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8e741021104752949c6935c7407f90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#aff8e741021104752949c6935c7407f90">~HomePage</a> ()</td></tr>
<tr class="separator:aff8e741021104752949c6935c7407f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPage.html">Page</a></td></tr>
<tr class="memitem:ada98b0a70fccfbe155eaa0cdfe1411f9 inherit pub_methods_classPage"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#ada98b0a70fccfbe155eaa0cdfe1411f9">~Page</a> ()=default</td></tr>
<tr class="separator:ada98b0a70fccfbe155eaa0cdfe1411f9 inherit pub_methods_classPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54d5ee941e1fe2de0f5621536aee702 inherit pub_methods_classPage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#ae54d5ee941e1fe2de0f5621536aee702">numWidgets</a> () const</td></tr>
<tr class="separator:ae54d5ee941e1fe2de0f5621536aee702 inherit pub_methods_classPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a59a9de0841458f1cf0e9e7d4d4aedb7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a59a9de0841458f1cf0e9e7d4d4aedb7c">openSettingsDialog</a> ()</td></tr>
<tr class="separator:a59a9de0841458f1cf0e9e7d4d4aedb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5de4585e1cf4ae2c604a38bcf56e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#acd5de4585e1cf4ae2c604a38bcf56e20">updateCompleter</a> (const QList&lt; <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &gt; &amp;<a class="el" href="classHomePage.html#ab46d5de9caf7edd83ecd7d12dd39b1ef">locations</a>)</td></tr>
<tr class="separator:acd5de4585e1cf4ae2c604a38bcf56e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee52491a2a67bf70a30de1d8ad9f2f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a5ee52491a2a67bf70a30de1d8ad9f2f1">onCompletionActivated</a> (const QString &amp;text)</td></tr>
<tr class="separator:a5ee52491a2a67bf70a30de1d8ad9f2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909460e709a7017939a5ceb043bf7f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a909460e709a7017939a5ceb043bf7f7e">styleSheetsSetup</a> ()</td></tr>
<tr class="separator:a909460e709a7017939a5ceb043bf7f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a63a5812663f4be583f23b1f08232fa31"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a63a5812663f4be583f23b1f08232fa31">settingsIconPath</a> = &quot;../Resources/<a class="el" href="classHomePage.html#a2fd0116947a540d5aac1f22ea84ac319">settingsIcon</a>/settings.png&quot;</td></tr>
<tr class="separator:a63a5812663f4be583f23b1f08232fa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4456d136e256d05b4b342d2f2219ed46"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a4456d136e256d05b4b342d2f2219ed46">refreshIconPath</a> = &quot;../Resources/refresh_icon/refresh_icon.png&quot;</td></tr>
<tr class="separator:a4456d136e256d05b4b342d2f2219ed46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb687faec0574c4a6e88d862a123b2f8"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#aeb687faec0574c4a6e88d862a123b2f8">mainLayout</a></td></tr>
<tr class="separator:aeb687faec0574c4a6e88d862a123b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29d3a867910c7611aa4286fce78810d"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#ab29d3a867910c7611aa4286fce78810d">upperLayout</a></td></tr>
<tr class="separator:ab29d3a867910c7611aa4286fce78810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814e1bcd3d22bd1aa4e2b4092b08f7da"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a814e1bcd3d22bd1aa4e2b4092b08f7da">searchBar</a></td></tr>
<tr class="separator:a814e1bcd3d22bd1aa4e2b4092b08f7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bdba8133c8ff4e086a99e2744e1207"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#ae5bdba8133c8ff4e086a99e2744e1207">settingsButton</a></td></tr>
<tr class="separator:ae5bdba8133c8ff4e086a99e2744e1207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17bf5c50fae2808423262472cd9bb61"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#ab17bf5c50fae2808423262472cd9bb61">refreshButton</a></td></tr>
<tr class="separator:ab17bf5c50fae2808423262472cd9bb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56de75d9e56bb7f96f25743ea8cffec"><td class="memItemLeft" align="right" valign="top">QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#ab56de75d9e56bb7f96f25743ea8cffec">scrollArea</a></td></tr>
<tr class="separator:ab56de75d9e56bb7f96f25743ea8cffec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b1d6de5561ae1e8f1a20c5fd830df4"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a64b1d6de5561ae1e8f1a20c5fd830df4">scrollAreaContents</a></td></tr>
<tr class="separator:a64b1d6de5561ae1e8f1a20c5fd830df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f1dee83b855d44e45f640238301c29"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#af6f1dee83b855d44e45f640238301c29">widgetsLayout</a></td></tr>
<tr class="separator:af6f1dee83b855d44e45f640238301c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb06cbe395ed9080731055a807e40604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCustomCompleter.html">CustomCompleter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#abb06cbe395ed9080731055a807e40604">completer</a></td></tr>
<tr class="separator:abb06cbe395ed9080731055a807e40604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41f43ae993e828807d9cd3670bb52f1"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#ac41f43ae993e828807d9cd3670bb52f1">debounceTimer</a></td></tr>
<tr class="separator:ac41f43ae993e828807d9cd3670bb52f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6351919a1683ba3310367e0b38fec660"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a6351919a1683ba3310367e0b38fec660">settingsPixmap</a></td></tr>
<tr class="separator:a6351919a1683ba3310367e0b38fec660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd0116947a540d5aac1f22ea84ac319"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a2fd0116947a540d5aac1f22ea84ac319">settingsIcon</a></td></tr>
<tr class="separator:a2fd0116947a540d5aac1f22ea84ac319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650fb32137be0a9f73a363dd8ff5ca77"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a650fb32137be0a9f73a363dd8ff5ca77">refreshPixmap</a></td></tr>
<tr class="separator:a650fb32137be0a9f73a363dd8ff5ca77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a0c47a2fce6682f966e1de744d082d"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a83a0c47a2fce6682f966e1de744d082d">refreshIcon</a></td></tr>
<tr class="separator:a83a0c47a2fce6682f966e1de744d082d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46d5de9caf7edd83ecd7d12dd39b1ef"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#ab46d5de9caf7edd83ecd7d12dd39b1ef">locations</a></td></tr>
<tr class="separator:ab46d5de9caf7edd83ecd7d12dd39b1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77670e8c926f4a9996cbcf48d301b905"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGeocodingAPI.html">GeocodingAPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a77670e8c926f4a9996cbcf48d301b905">geocodingApi</a></td></tr>
<tr class="separator:a77670e8c926f4a9996cbcf48d301b905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a9f65342357f395fa2a7f01148fce2ef4"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a9f65342357f395fa2a7f01148fce2ef4">leftMargin</a> = 25</td></tr>
<tr class="separator:a9f65342357f395fa2a7f01148fce2ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436e9b5f060cf3b799c5d36a9d2d376f"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a436e9b5f060cf3b799c5d36a9d2d376f">rightMargin</a> = 25</td></tr>
<tr class="separator:a436e9b5f060cf3b799c5d36a9d2d376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b67b1054126a4f3faf0438ce8fe0e33"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a6b67b1054126a4f3faf0438ce8fe0e33">topMargin</a> = 0</td></tr>
<tr class="separator:a6b67b1054126a4f3faf0438ce8fe0e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe5324a4b7e588f3da48d1ca6d43a1d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#adfe5324a4b7e588f3da48d1ca6d43a1d">bottomMargin</a> = 0</td></tr>
<tr class="separator:adfe5324a4b7e588f3da48d1ca6d43a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444bb9ba9badb214b30bf1d5f7c1feee"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a444bb9ba9badb214b30bf1d5f7c1feee">timerInterval</a> = 200</td></tr>
<tr class="separator:a444bb9ba9badb214b30bf1d5f7c1feee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfe69f8871b95bd4ee80513585e0a9d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html#a9dfe69f8871b95bd4ee80513585e0a9d">widgetHeight</a> = 180</td></tr>
<tr class="separator:a9dfe69f8871b95bd4ee80513585e0a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classPage"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPage')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classPage.html">Page</a></td></tr>
<tr class="memitem:ae2a0735a46b62d154bfddaf556671b81 inherit pro_methods_classPage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#ae2a0735a46b62d154bfddaf556671b81">Page</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ae2a0735a46b62d154bfddaf556671b81 inherit pro_methods_classPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPage"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPage')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPage.html">Page</a></td></tr>
<tr class="memitem:a36ccc6a658142802f13630b975e582f6 inherit pro_attribs_classPage"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="classBasicWidget.html">BasicWidget</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#a36ccc6a658142802f13630b975e582f6">m_widgets</a></td></tr>
<tr class="separator:a36ccc6a658142802f13630b975e582f6 inherit pro_attribs_classPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59003bb1edf6d08b5d3f1236622aa855 inherit pro_attribs_classPage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMainWindow.html">MainWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#a59003bb1edf6d08b5d3f1236622aa855">mainWindow</a></td></tr>
<tr class="separator:a59003bb1edf6d08b5d3f1236622aa855 inherit pro_attribs_classPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b43d601ca302278ee9424f71841a4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b43d601ca302278ee9424f71841a4aa">&#9670;&nbsp;</a></span>HomePage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HomePage::HomePage </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff8e741021104752949c6935c7407f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8e741021104752949c6935c7407f90">&#9670;&nbsp;</a></span>~HomePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HomePage::~HomePage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aacd05bd611ca87648c9bc9a98d573a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd05bd611ca87648c9bc9a98d573a0a">&#9670;&nbsp;</a></span>addErrorWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HomePage::addErrorWidget </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa05d7a5be5793e4eee5a54d9797d7b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05d7a5be5793e4eee5a54d9797d7b3b">&#9670;&nbsp;</a></span>addNewWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HomePage::addNewWidget </td>
          <td>(</td>
          <td class="paramtype">const QSharedPointer&lt; <a class="el" href="classWeatherData.html">WeatherData</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4990f2220cfa274f197c3d2df7de5cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4990f2220cfa274f197c3d2df7de5cc4">&#9670;&nbsp;</a></span>locationObjectSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HomePage::locationObjectSelected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;&#160;</td>
          <td class="paramname"><em>locationData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ee52491a2a67bf70a30de1d8ad9f2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee52491a2a67bf70a30de1d8ad9f2f1">&#9670;&nbsp;</a></span>onCompletionActivated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HomePage::onCompletionActivated </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42c9fcd3d3b40cd26cea0e73d73e6517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c9fcd3d3b40cd26cea0e73d73e6517">&#9670;&nbsp;</a></span>onSearchBarTextChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HomePage::onSearchBarTextChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59a9de0841458f1cf0e9e7d4d4aedb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a9de0841458f1cf0e9e7d4d4aedb7c">&#9670;&nbsp;</a></span>openSettingsDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HomePage::openSettingsDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a495be0c41325b22fa2c82bbef0b9d82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495be0c41325b22fa2c82bbef0b9d82d">&#9670;&nbsp;</a></span>searchBarPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HomePage::searchBarPressed </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a909460e709a7017939a5ceb043bf7f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909460e709a7017939a5ceb043bf7f7e">&#9670;&nbsp;</a></span>styleSheetsSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HomePage::styleSheetsSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd5de4585e1cf4ae2c604a38bcf56e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5de4585e1cf4ae2c604a38bcf56e20">&#9670;&nbsp;</a></span>updateCompleter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HomePage::updateCompleter </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>locations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adfe5324a4b7e588f3da48d1ca6d43a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe5324a4b7e588f3da48d1ca6d43a1d">&#9670;&nbsp;</a></span>bottomMargin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int HomePage::bottomMargin = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb06cbe395ed9080731055a807e40604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb06cbe395ed9080731055a807e40604">&#9670;&nbsp;</a></span>completer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCustomCompleter.html">CustomCompleter</a>* HomePage::completer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac41f43ae993e828807d9cd3670bb52f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41f43ae993e828807d9cd3670bb52f1">&#9670;&nbsp;</a></span>debounceTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* HomePage::debounceTimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77670e8c926f4a9996cbcf48d301b905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77670e8c926f4a9996cbcf48d301b905">&#9670;&nbsp;</a></span>geocodingApi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGeocodingAPI.html">GeocodingAPI</a> HomePage::geocodingApi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f65342357f395fa2a7f01148fce2ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f65342357f395fa2a7f01148fce2ef4">&#9670;&nbsp;</a></span>leftMargin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int HomePage::leftMargin = 25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab46d5de9caf7edd83ecd7d12dd39b1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46d5de9caf7edd83ecd7d12dd39b1ef">&#9670;&nbsp;</a></span>locations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classGeoLocationData.html">GeoLocationData</a>&gt; HomePage::locations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb687faec0574c4a6e88d862a123b2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb687faec0574c4a6e88d862a123b2f8">&#9670;&nbsp;</a></span>mainLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* HomePage::mainLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab17bf5c50fae2808423262472cd9bb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17bf5c50fae2808423262472cd9bb61">&#9670;&nbsp;</a></span>refreshButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* HomePage::refreshButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83a0c47a2fce6682f966e1de744d082d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a0c47a2fce6682f966e1de744d082d">&#9670;&nbsp;</a></span>refreshIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon HomePage::refreshIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4456d136e256d05b4b342d2f2219ed46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4456d136e256d05b4b342d2f2219ed46">&#9670;&nbsp;</a></span>refreshIconPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString HomePage::refreshIconPath = &quot;../Resources/refresh_icon/refresh_icon.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a650fb32137be0a9f73a363dd8ff5ca77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650fb32137be0a9f73a363dd8ff5ca77">&#9670;&nbsp;</a></span>refreshPixmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap HomePage::refreshPixmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a436e9b5f060cf3b799c5d36a9d2d376f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436e9b5f060cf3b799c5d36a9d2d376f">&#9670;&nbsp;</a></span>rightMargin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int HomePage::rightMargin = 25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab56de75d9e56bb7f96f25743ea8cffec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56de75d9e56bb7f96f25743ea8cffec">&#9670;&nbsp;</a></span>scrollArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QScrollArea* HomePage::scrollArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64b1d6de5561ae1e8f1a20c5fd830df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b1d6de5561ae1e8f1a20c5fd830df4">&#9670;&nbsp;</a></span>scrollAreaContents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* HomePage::scrollAreaContents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a814e1bcd3d22bd1aa4e2b4092b08f7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814e1bcd3d22bd1aa4e2b4092b08f7da">&#9670;&nbsp;</a></span>searchBar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* HomePage::searchBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5bdba8133c8ff4e086a99e2744e1207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bdba8133c8ff4e086a99e2744e1207">&#9670;&nbsp;</a></span>settingsButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* HomePage::settingsButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fd0116947a540d5aac1f22ea84ac319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd0116947a540d5aac1f22ea84ac319">&#9670;&nbsp;</a></span>settingsIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon HomePage::settingsIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63a5812663f4be583f23b1f08232fa31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a5812663f4be583f23b1f08232fa31">&#9670;&nbsp;</a></span>settingsIconPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString HomePage::settingsIconPath = &quot;../Resources/<a class="el" href="classHomePage.html#a2fd0116947a540d5aac1f22ea84ac319">settingsIcon</a>/settings.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6351919a1683ba3310367e0b38fec660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6351919a1683ba3310367e0b38fec660">&#9670;&nbsp;</a></span>settingsPixmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap HomePage::settingsPixmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a444bb9ba9badb214b30bf1d5f7c1feee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444bb9ba9badb214b30bf1d5f7c1feee">&#9670;&nbsp;</a></span>timerInterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int HomePage::timerInterval = 200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b67b1054126a4f3faf0438ce8fe0e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b67b1054126a4f3faf0438ce8fe0e33">&#9670;&nbsp;</a></span>topMargin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int HomePage::topMargin = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab29d3a867910c7611aa4286fce78810d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29d3a867910c7611aa4286fce78810d">&#9670;&nbsp;</a></span>upperLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* HomePage::upperLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dfe69f8871b95bd4ee80513585e0a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfe69f8871b95bd4ee80513585e0a9d">&#9670;&nbsp;</a></span>widgetHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int HomePage::widgetHeight = 180</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f1dee83b855d44e45f640238301c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f1dee83b855d44e45f640238301c29">&#9670;&nbsp;</a></span>widgetsLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* HomePage::widgetsLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Pages/<a class="el" href="HomePage_8h_source.html">HomePage.h</a></li>
<li>Source/Pages/<a class="el" href="HomePage_8cpp.html">HomePage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
