<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: MinMaxTempWidget::MinMaxTempWidgetItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classMinMaxTempWidget.html">MinMaxTempWidget</a></li><li class="navelem"><a class="el" href="classMinMaxTempWidget_1_1MinMaxTempWidgetItem.html">MinMaxTempWidgetItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classMinMaxTempWidget_1_1MinMaxTempWidgetItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MinMaxTempWidget::MinMaxTempWidgetItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MinMaxTempWidget::MinMaxTempWidgetItem:</div>
<div class="dyncontent">
<div class="center"><img src="classMinMaxTempWidget_1_1MinMaxTempWidgetItem__inherit__graph.png" border="0" usemap="#aMinMaxTempWidget_1_1MinMaxTempWidgetItem_inherit__map" alt="Inheritance graph"/></div>
<map name="aMinMaxTempWidget_1_1MinMaxTempWidgetItem_inherit__map" id="aMinMaxTempWidget_1_1MinMaxTempWidgetItem_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,220,121"/>
<area shape="rect" title=" " alt="" coords="73,5,152,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MinMaxTempWidget::MinMaxTempWidgetItem:</div>
<div class="dyncontent">
<div class="center"><img src="classMinMaxTempWidget_1_1MinMaxTempWidgetItem__coll__graph.png" border="0" usemap="#aMinMaxTempWidget_1_1MinMaxTempWidgetItem_coll__map" alt="Collaboration graph"/></div>
<map name="aMinMaxTempWidget_1_1MinMaxTempWidgetItem_coll__map" id="aMinMaxTempWidget_1_1MinMaxTempWidgetItem_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,220,121"/>
<area shape="rect" title=" " alt="" coords="73,5,152,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5777cd887ca1e9b2291a237114d3e631"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinMaxTempWidget_1_1MinMaxTempWidgetItem.html#a5777cd887ca1e9b2291a237114d3e631">MinMaxTempWidgetItem</a> (const QString &amp;iconPath, const QString &amp;infoName, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a5777cd887ca1e9b2291a237114d3e631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af733af8bb1be9ba3d53f6e09367337ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinMaxTempWidget_1_1MinMaxTempWidgetItem.html#af733af8bb1be9ba3d53f6e09367337ac">updateData</a> (const int value, const QString &amp;unit)</td></tr>
<tr class="separator:af733af8bb1be9ba3d53f6e09367337ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acb51c8770ac2c0cf69fa4f6bdce5e684"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinMaxTempWidget_1_1MinMaxTempWidgetItem.html#acb51c8770ac2c0cf69fa4f6bdce5e684">mainLayout</a></td></tr>
<tr class="separator:acb51c8770ac2c0cf69fa4f6bdce5e684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360877e3e8f64ffdaa36a16ac10338fe"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinMaxTempWidget_1_1MinMaxTempWidgetItem.html#a360877e3e8f64ffdaa36a16ac10338fe">infoIcon</a></td></tr>
<tr class="separator:a360877e3e8f64ffdaa36a16ac10338fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5471f2ed33f9dbe2a6aa613d426bd0b"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinMaxTempWidget_1_1MinMaxTempWidgetItem.html#ad5471f2ed33f9dbe2a6aa613d426bd0b">infoIconLabel</a></td></tr>
<tr class="separator:ad5471f2ed33f9dbe2a6aa613d426bd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bb1e6426053ad5d646ad398ff6e4c1"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinMaxTempWidget_1_1MinMaxTempWidgetItem.html#a09bb1e6426053ad5d646ad398ff6e4c1">infoLabel</a></td></tr>
<tr class="separator:a09bb1e6426053ad5d646ad398ff6e4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5828eeb81992d1e1e6cfbe84ed7b573"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinMaxTempWidget_1_1MinMaxTempWidgetItem.html#ac5828eeb81992d1e1e6cfbe84ed7b573">info</a></td></tr>
<tr class="separator:ac5828eeb81992d1e1e6cfbe84ed7b573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a37c0d7726f6847e9cf960be3702b703c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinMaxTempWidget_1_1MinMaxTempWidgetItem.html#a37c0d7726f6847e9cf960be3702b703c">iconWidth</a> = 10</td></tr>
<tr class="separator:a37c0d7726f6847e9cf960be3702b703c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6600804d2dfc1437f95376416b9e19f6"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinMaxTempWidget_1_1MinMaxTempWidgetItem.html#a6600804d2dfc1437f95376416b9e19f6">iconHeight</a> = 15</td></tr>
<tr class="separator:a6600804d2dfc1437f95376416b9e19f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5777cd887ca1e9b2291a237114d3e631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5777cd887ca1e9b2291a237114d3e631">&#9670;&nbsp;</a></span>MinMaxTempWidgetItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MinMaxTempWidget::MinMaxTempWidgetItem::MinMaxTempWidgetItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>iconPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>infoName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af733af8bb1be9ba3d53f6e09367337ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af733af8bb1be9ba3d53f6e09367337ac">&#9670;&nbsp;</a></span>updateData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MinMaxTempWidget::MinMaxTempWidgetItem::updateData </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6600804d2dfc1437f95376416b9e19f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6600804d2dfc1437f95376416b9e19f6">&#9670;&nbsp;</a></span>iconHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MinMaxTempWidget::MinMaxTempWidgetItem::iconHeight = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37c0d7726f6847e9cf960be3702b703c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c0d7726f6847e9cf960be3702b703c">&#9670;&nbsp;</a></span>iconWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MinMaxTempWidget::MinMaxTempWidgetItem::iconWidth = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5828eeb81992d1e1e6cfbe84ed7b573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5828eeb81992d1e1e6cfbe84ed7b573">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* MinMaxTempWidget::MinMaxTempWidgetItem::info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a360877e3e8f64ffdaa36a16ac10338fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360877e3e8f64ffdaa36a16ac10338fe">&#9670;&nbsp;</a></span>infoIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap MinMaxTempWidget::MinMaxTempWidgetItem::infoIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5471f2ed33f9dbe2a6aa613d426bd0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5471f2ed33f9dbe2a6aa613d426bd0b">&#9670;&nbsp;</a></span>infoIconLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* MinMaxTempWidget::MinMaxTempWidgetItem::infoIconLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09bb1e6426053ad5d646ad398ff6e4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bb1e6426053ad5d646ad398ff6e4c1">&#9670;&nbsp;</a></span>infoLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* MinMaxTempWidget::MinMaxTempWidgetItem::infoLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb51c8770ac2c0cf69fa4f6bdce5e684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb51c8770ac2c0cf69fa4f6bdce5e684">&#9670;&nbsp;</a></span>mainLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* MinMaxTempWidget::MinMaxTempWidgetItem::mainLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8h_source.html">DetailedPageWidgets.h</a></li>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8cpp.html">DetailedPageWidgets.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
