<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: MinMaxTempWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMinMaxTempWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MinMaxTempWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DetailedPageWidgets_8h_source.html">DetailedPageWidgets.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MinMaxTempWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classMinMaxTempWidget__inherit__graph.png" border="0" usemap="#aMinMaxTempWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aMinMaxTempWidget_inherit__map" id="aMinMaxTempWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,160,107"/>
<area shape="rect" title=" " alt="" coords="43,5,122,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MinMaxTempWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classMinMaxTempWidget__coll__graph.png" border="0" usemap="#aMinMaxTempWidget_coll__map" alt="Collaboration graph"/></div>
<map name="aMinMaxTempWidget_coll__map" id="aMinMaxTempWidget_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,160,107"/>
<area shape="rect" title=" " alt="" coords="43,5,122,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinMaxTempWidget_1_1MinMaxTempWidgetItem.html">MinMaxTempWidgetItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dc64e6f5fe390400e4f4d8b261b6d31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinMaxTempWidget.html#a5dc64e6f5fe390400e4f4d8b261b6d31">MinMaxTempWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a5dc64e6f5fe390400e4f4d8b261b6d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8d142bc7e504ff54dde21b857cc2cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinMaxTempWidget.html#a9e8d142bc7e504ff54dde21b857cc2cd">updateData</a> (const QVector&lt; int &gt; &amp;maxTempValues, const QVector&lt; int &gt; &amp;minTempValues, const QVector&lt; QString &gt; &amp;dayNames)</td></tr>
<tr class="separator:a9e8d142bc7e504ff54dde21b857cc2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aad04743f1cb3a432f2cd6cbf58087360"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinMaxTempWidget.html#aad04743f1cb3a432f2cd6cbf58087360">mousePressEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:aad04743f1cb3a432f2cd6cbf58087360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02c64e08ca026f45fe230c872159ad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinMaxTempWidget.html#ab02c64e08ca026f45fe230c872159ad1">paintEvent</a> (QPaintEvent *) override</td></tr>
<tr class="separator:ab02c64e08ca026f45fe230c872159ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4621c6679dbd0b8d78733c2f57b70232"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinMaxTempWidget.html#a4621c6679dbd0b8d78733c2f57b70232">mainLayout</a></td></tr>
<tr class="separator:a4621c6679dbd0b8d78733c2f57b70232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af726f7c0524f9eaf99f199b21b7410d6"><td class="memItemLeft" align="right" valign="top">QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinMaxTempWidget.html#af726f7c0524f9eaf99f199b21b7410d6">weeklyMaxTemperatures</a></td></tr>
<tr class="separator:af726f7c0524f9eaf99f199b21b7410d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2e9b3201818112795e062e94e9ab7e"><td class="memItemLeft" align="right" valign="top">QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinMaxTempWidget.html#acc2e9b3201818112795e062e94e9ab7e">weeklyMinTemperatures</a></td></tr>
<tr class="separator:acc2e9b3201818112795e062e94e9ab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f30407ed5f8db08ce8eb9d2d5dc600"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinMaxTempWidget.html#a46f30407ed5f8db08ce8eb9d2d5dc600">weeklyDayNames</a></td></tr>
<tr class="separator:a46f30407ed5f8db08ce8eb9d2d5dc600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5dc64e6f5fe390400e4f4d8b261b6d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc64e6f5fe390400e4f4d8b261b6d31">&#9670;&nbsp;</a></span>MinMaxTempWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MinMaxTempWidget::MinMaxTempWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad04743f1cb3a432f2cd6cbf58087360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad04743f1cb3a432f2cd6cbf58087360">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MinMaxTempWidget::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab02c64e08ca026f45fe230c872159ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02c64e08ca026f45fe230c872159ad1">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MinMaxTempWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e8d142bc7e504ff54dde21b857cc2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8d142bc7e504ff54dde21b857cc2cd">&#9670;&nbsp;</a></span>updateData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MinMaxTempWidget::updateData </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>maxTempValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>minTempValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>dayNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4621c6679dbd0b8d78733c2f57b70232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4621c6679dbd0b8d78733c2f57b70232">&#9670;&nbsp;</a></span>mainLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* MinMaxTempWidget::mainLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46f30407ed5f8db08ce8eb9d2d5dc600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f30407ed5f8db08ce8eb9d2d5dc600">&#9670;&nbsp;</a></span>weeklyDayNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QString&gt; MinMaxTempWidget::weeklyDayNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af726f7c0524f9eaf99f199b21b7410d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af726f7c0524f9eaf99f199b21b7410d6">&#9670;&nbsp;</a></span>weeklyMaxTemperatures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;int&gt; MinMaxTempWidget::weeklyMaxTemperatures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc2e9b3201818112795e062e94e9ab7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2e9b3201818112795e062e94e9ab7e">&#9670;&nbsp;</a></span>weeklyMinTemperatures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;int&gt; MinMaxTempWidget::weeklyMinTemperatures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8h_source.html">DetailedPageWidgets.h</a></li>
<li>Source/Widgets/<a class="el" href="DetailedPageWidgets_8cpp.html">DetailedPageWidgets.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
