<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HourlyWeatherWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHourlyWeatherWidget.html">HourlyWeatherWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classHourlyWeatherWidget.html#aece95852a4fafd89494951f8e0feff67">hourlyLabel</a></td><td class="entry"><a class="el" href="classHourlyWeatherWidget.html">HourlyWeatherWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHourlyWeatherWidget.html#ab3b1cd1cbebe0625d22b47c5997b4e6e">hourlyWeatherArea</a></td><td class="entry"><a class="el" href="classHourlyWeatherWidget.html">HourlyWeatherWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHourlyWeatherWidget.html#a6f1a3b86925aafc020ffd6048c3a38be">hourlyWeatherContents</a></td><td class="entry"><a class="el" href="classHourlyWeatherWidget.html">HourlyWeatherWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHourlyWeatherWidget.html#a0d1d02cd9f1857bbf3832e8330141ade">HourlyWeatherWidget</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classHourlyWeatherWidget.html">HourlyWeatherWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHourlyWeatherWidget.html#a42085bbe6ce3c0358310e5c19f312380">hoursPerDay</a></td><td class="entry"><a class="el" href="classHourlyWeatherWidget.html">HourlyWeatherWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHourlyWeatherWidget.html#a7de666afe7d394fba38050cf6e75444b">iconHeight</a></td><td class="entry"><a class="el" href="classHourlyWeatherWidget.html">HourlyWeatherWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHourlyWeatherWidget.html#a59a2515dd97f070ade2425f09f70a61c">iconWidth</a></td><td class="entry"><a class="el" href="classHourlyWeatherWidget.html">HourlyWeatherWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHourlyWeatherWidget.html#ae1f5bb5a0e36771bffc4e9247e308964">itemsLayout</a></td><td class="entry"><a class="el" href="classHourlyWeatherWidget.html">HourlyWeatherWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHourlyWeatherWidget.html#a3ada593f8e7a044ba537567600dbbf39">mainLayout</a></td><td class="entry"><a class="el" href="classHourlyWeatherWidget.html">HourlyWeatherWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHourlyWeatherWidget.html#a65b88d4e24613c39c07231feade648ee">updateData</a>(const QVector&lt; int &gt; &amp;temperatures, const QVector&lt; int &gt; &amp;weatherCodes, const QVector&lt; bool &gt; &amp;isDays, const QVector&lt; QString &gt; &amp;timeStamps)</td><td class="entry"><a class="el" href="classHourlyWeatherWidget.html">HourlyWeatherWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHourlyWeatherWidget.html#ae0bc0d8cc12846588eeda5de89f269b0">widgetItemHeight</a></td><td class="entry"><a class="el" href="classHourlyWeatherWidget.html">HourlyWeatherWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHourlyWeatherWidget.html#a8849aceb32e79aa23fc8b1f7e54b817c">widgetItemWidth</a></td><td class="entry"><a class="el" href="classHourlyWeatherWidget.html">HourlyWeatherWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
