<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DailyWeatherWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDailyWeatherWidget.html">DailyWeatherWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDailyWeatherWidget.html#a1047a70bd5c368ca79817f0d2f9e3c83">dailyLabel</a></td><td class="entry"><a class="el" href="classDailyWeatherWidget.html">DailyWeatherWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDailyWeatherWidget.html#a4699e45e0d4e4008d8773afc16d7ad57">dailyMaxLabelWidth</a></td><td class="entry"><a class="el" href="classDailyWeatherWidget.html">DailyWeatherWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDailyWeatherWidget.html#ad4683f4d4e2959dc0280b7c8c337b878">DailyWeatherWidget</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classDailyWeatherWidget.html">DailyWeatherWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDailyWeatherWidget.html#a1e482ed110843ac32c012f4cc9bf0d16">dayNameLabelWidth</a></td><td class="entry"><a class="el" href="classDailyWeatherWidget.html">DailyWeatherWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDailyWeatherWidget.html#aa89f80b0305fc66787be97027ef3e944">daysPerWeek</a></td><td class="entry"><a class="el" href="classDailyWeatherWidget.html">DailyWeatherWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDailyWeatherWidget.html#a5b131364f3859a36293609e337900f51">emitItemClicked</a>(const QVector&lt; int &gt; &amp;temperatures, const QString &amp;dayNameString)</td><td class="entry"><a class="el" href="classDailyWeatherWidget.html">DailyWeatherWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDailyWeatherWidget.html#af888b7729c88844e0bb75c24692e2ca0">hoursPerDay</a></td><td class="entry"><a class="el" href="classDailyWeatherWidget.html">DailyWeatherWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDailyWeatherWidget.html#a64378ecd03949a164ffecd54dc89db94">iconHeight</a></td><td class="entry"><a class="el" href="classDailyWeatherWidget.html">DailyWeatherWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDailyWeatherWidget.html#a612590885d9cb355a2ea62dfac3c773a">iconWidth</a></td><td class="entry"><a class="el" href="classDailyWeatherWidget.html">DailyWeatherWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDailyWeatherWidget.html#aed5c71510ea1a631dc5750a930fc18dc">mainLayout</a></td><td class="entry"><a class="el" href="classDailyWeatherWidget.html">DailyWeatherWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDailyWeatherWidget.html#a710f4d5e71972832d1a22262c2bf2ef5">onShowTemperatureGraph</a>(const QVector&lt; int &gt; &amp;temperatures, const QString &amp;dayNameString)</td><td class="entry"><a class="el" href="classDailyWeatherWidget.html">DailyWeatherWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDailyWeatherWidget.html#a0c3d35033a0715a5e927545c598883c4">padding</a></td><td class="entry"><a class="el" href="classDailyWeatherWidget.html">DailyWeatherWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDailyWeatherWidget.html#a4fc848f2497a8b6ed9ed5a189a751213">showTemperatureGraph</a>(const QVector&lt; int &gt; &amp;temperatures, const QString &amp;dayNameString)</td><td class="entry"><a class="el" href="classDailyWeatherWidget.html">DailyWeatherWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDailyWeatherWidget.html#ada47c88a40bdc70cb10d55bda084a094">updateData</a>(const QVector&lt; QString &gt; &amp;dayNames, const QVector&lt; int &gt; &amp;weatherCodes, const QVector&lt; int &gt; &amp;minTemps, const QVector&lt; int &gt; &amp;maxTemps, const QVector&lt; int &gt; &amp;temperatures)</td><td class="entry"><a class="el" href="classDailyWeatherWidget.html">DailyWeatherWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
