<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="classApiHandler.html">ApiHandler</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="classBasicInfoWidget.html">BasicInfoWidget</a></dd><dd><a class="el" href="classBasicWidget.html">BasicWidget</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="classCustomCompleter.html">CustomCompleter</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="classDailyWeatherWidget.html">DailyWeatherWidget</a></dd><dd><a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html">DailyWeatherWidget::DailyWidgetItem</a></dd><dd><a class="el" href="classData.html">Data</a></dd><dd><a class="el" href="classDetailedWeatherAPI.html">DetailedWeatherAPI</a></dd><dd><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></dd><dd><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="classErrorPage.html">ErrorPage</a></dd><dd><a class="el" href="classErrorWidget.html">ErrorWidget</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="classGeocodingAPI.html">GeocodingAPI</a></dd><dd><a class="el" href="classGeoLocationData.html">GeoLocationData</a></dd><dd><a class="el" href="classGraphDialog.html">GraphDialog</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="classHomePage.html">HomePage</a></dd><dd><a class="el" href="classHourlyWeatherWidget.html">HourlyWeatherWidget</a></dd><dd><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html">HourlyWeatherWidget::HourlyWidgetItem</a></dd><dd><a class="el" href="classHumidityUvRainWidget.html">HumidityUvRainWidget</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="classLocationInfoWidget.html">LocationInfoWidget</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="classMainWindow.html">MainWindow</a></dd><dd><a class="el" href="classMapDialog.html">MapDialog</a></dd><dd><a class="el" href="classminMaxTempGraphDialog.html">minMaxTempGraphDialog</a></dd><dd><a class="el" href="classMinMaxTempWidget.html">MinMaxTempWidget</a></dd><dd><a class="el" href="classMinMaxTempWidget_1_1MinMaxTempWidgetItem.html">MinMaxTempWidget::MinMaxTempWidgetItem</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="classPage.html">Page</a></dd><dd><a class="el" href="classParser.html">Parser</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="classSerializable.html">Serializable</a></dd><dd><a class="el" href="classSerializer.html">Serializer</a></dd><dd><a class="el" href="classSettings.html">Settings</a></dd><dd><a class="el" href="classSettingsDialog.html">SettingsDialog</a></dd><dd><a class="el" href="classsingleWidgetItem.html">singleWidgetItem</a></dd><dd><a class="el" href="classSunWidget.html">SunWidget</a></dd><dd><a class="el" href="classSunWidget_1_1SunWidgetItem.html">SunWidget::SunWidgetItem</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_U">U</a></dt>
<dd><a class="el" href="classUserLocation.html">UserLocation</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_V">V</a></dt>
<dd><a class="el" href="classVisibilityPressureSnowWidget.html">VisibilityPressureSnowWidget</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_W">W</a></dt>
<dd><a class="el" href="classWeatherAPI.html">WeatherAPI</a></dd><dd><a class="el" href="classWeatherData.html">WeatherData</a></dd><dd><a class="el" href="classWeatherWidget.html">WeatherWidget</a></dd><dd><a class="el" href="classWidgetsManager.html">WidgetsManager</a></dd><dd><a class="el" href="classWindInfoWidget.html">WindInfoWidget</a></dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
