<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: GraphDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGraphDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GraphDialog_8h_source.html">GraphDialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GraphDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classGraphDialog__inherit__graph.png" border="0" usemap="#aGraphDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="aGraphDialog_inherit__map" id="aGraphDialog_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect" title=" " alt="" coords="19,5,94,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GraphDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classGraphDialog__coll__graph.png" border="0" usemap="#aGraphDialog_coll__map" alt="Collaboration graph"/></div>
<map name="aGraphDialog_coll__map" id="aGraphDialog_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect" title=" " alt="" coords="19,5,94,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7a96ebfa5679197d96a4daba05b39a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphDialog.html#ab7a96ebfa5679197d96a4daba05b39a1">GraphDialog</a> (const QVector&lt; int &gt; &amp;temperatures, QString dayNameString, QWidget *parent=nullptr)</td></tr>
<tr class="separator:ab7a96ebfa5679197d96a4daba05b39a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1e79c557f67d4553cabbd836072d143c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphDialog.html#a1e79c557f67d4553cabbd836072d143c">paintEvent</a> (QPaintEvent *) override</td></tr>
<tr class="separator:a1e79c557f67d4553cabbd836072d143c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74462cfeb393ed1d0bfa55926bbb4dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphDialog.html#ad74462cfeb393ed1d0bfa55926bbb4dc">resizeEvent</a> (QResizeEvent *event) override</td></tr>
<tr class="separator:ad74462cfeb393ed1d0bfa55926bbb4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a90376a7379318810c59a895711944e5b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphDialog.html#a90376a7379318810c59a895711944e5b">mapTemperatureToY</a> (int temperature)</td></tr>
<tr class="separator:a90376a7379318810c59a895711944e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5617442511f97cd2becaad502391ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphDialog.html#aea5617442511f97cd2becaad502391ea">calculateTemperatureRange</a> ()</td></tr>
<tr class="separator:aea5617442511f97cd2becaad502391ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a424fbde70d53e33be434ccbcff8992d0"><td class="memItemLeft" align="right" valign="top">QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphDialog.html#a424fbde70d53e33be434ccbcff8992d0">m_temperatures</a></td></tr>
<tr class="separator:a424fbde70d53e33be434ccbcff8992d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3aeb141a7aa6b72991f6fbab357c03d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphDialog.html#ab3aeb141a7aa6b72991f6fbab357c03d">m_dayName</a></td></tr>
<tr class="separator:ab3aeb141a7aa6b72991f6fbab357c03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8cee19ec78e88905442ca6e9bac9c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphDialog.html#a5e8cee19ec78e88905442ca6e9bac9c3">m_minTemp</a></td></tr>
<tr class="separator:a5e8cee19ec78e88905442ca6e9bac9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca75fb536e1d5b12c9cff7946e57973"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphDialog.html#a9ca75fb536e1d5b12c9cff7946e57973">m_maxTemp</a></td></tr>
<tr class="separator:a9ca75fb536e1d5b12c9cff7946e57973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7a96ebfa5679197d96a4daba05b39a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a96ebfa5679197d96a4daba05b39a1">&#9670;&nbsp;</a></span>GraphDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphDialog::GraphDialog </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>temperatures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dayNameString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea5617442511f97cd2becaad502391ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5617442511f97cd2becaad502391ea">&#9670;&nbsp;</a></span>calculateTemperatureRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphDialog::calculateTemperatureRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90376a7379318810c59a895711944e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90376a7379318810c59a895711944e5b">&#9670;&nbsp;</a></span>mapTemperatureToY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GraphDialog::mapTemperatureToY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e79c557f67d4553cabbd836072d143c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e79c557f67d4553cabbd836072d143c">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphDialog::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad74462cfeb393ed1d0bfa55926bbb4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74462cfeb393ed1d0bfa55926bbb4dc">&#9670;&nbsp;</a></span>resizeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphDialog::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3aeb141a7aa6b72991f6fbab357c03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3aeb141a7aa6b72991f6fbab357c03d">&#9670;&nbsp;</a></span>m_dayName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString GraphDialog::m_dayName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ca75fb536e1d5b12c9cff7946e57973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca75fb536e1d5b12c9cff7946e57973">&#9670;&nbsp;</a></span>m_maxTemp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GraphDialog::m_maxTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e8cee19ec78e88905442ca6e9bac9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8cee19ec78e88905442ca6e9bac9c3">&#9670;&nbsp;</a></span>m_minTemp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GraphDialog::m_minTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a424fbde70d53e33be434ccbcff8992d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424fbde70d53e33be434ccbcff8992d0">&#9670;&nbsp;</a></span>m_temperatures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;int&gt; GraphDialog::m_temperatures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Utils/<a class="el" href="GraphDialog_8h_source.html">GraphDialog.h</a></li>
<li>Source/Utils/<a class="el" href="GraphDialog_8cpp.html">GraphDialog.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
