<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: ErrorWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classErrorWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ErrorWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ErrorWidget_8h_source.html">ErrorWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ErrorWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classErrorWidget__inherit__graph.png" border="0" usemap="#aErrorWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aErrorWidget_inherit__map" id="aErrorWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="7,155,106,181"/>
<area shape="rect" href="classBasicWidget.html" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect" title=" " alt="" coords="17,5,96,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ErrorWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classErrorWidget__coll__graph.png" border="0" usemap="#aErrorWidget_coll__map" alt="Collaboration graph"/></div>
<map name="aErrorWidget_coll__map" id="aErrorWidget_coll__map">
<area shape="rect" title=" " alt="" coords="7,155,106,181"/>
<area shape="rect" href="classBasicWidget.html" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect" title=" " alt="" coords="17,5,96,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a609e5ac379c0d56d4f7f89f52398ab91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorWidget.html#a609e5ac379c0d56d4f7f89f52398ab91">ErrorWidget</a> (const QString &amp;errorMessage, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a609e5ac379c0d56d4f7f89f52398ab91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBasicWidget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBasicWidget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBasicWidget.html">BasicWidget</a></td></tr>
<tr class="memitem:a8ce756760e44d2382c05634ff124ec1f inherit pub_methods_classBasicWidget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicWidget.html#a8ce756760e44d2382c05634ff124ec1f">BasicWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a8ce756760e44d2382c05634ff124ec1f inherit pub_methods_classBasicWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2cb31d5185472baa2e324e1d18ff3326"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorWidget.html#a2cb31d5185472baa2e324e1d18ff3326">errorMessageLabel</a></td></tr>
<tr class="separator:a2cb31d5185472baa2e324e1d18ff3326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classBasicWidget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBasicWidget')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classBasicWidget.html">BasicWidget</a></td></tr>
<tr class="memitem:a1f58931d72c60ca24b3996bb3b0ddc55 inherit pro_attribs_classBasicWidget"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicWidget.html#a1f58931d72c60ca24b3996bb3b0ddc55">mainLayout</a></td></tr>
<tr class="separator:a1f58931d72c60ca24b3996bb3b0ddc55 inherit pro_attribs_classBasicWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5fb8bfc3069c5e384fe5f0148299be inherit pro_attribs_classBasicWidget"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicWidget.html#aca5fb8bfc3069c5e384fe5f0148299be">fontName</a> = &quot;Roboto&quot;</td></tr>
<tr class="separator:aca5fb8bfc3069c5e384fe5f0148299be inherit pro_attribs_classBasicWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a609e5ac379c0d56d4f7f89f52398ab91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609e5ac379c0d56d4f7f89f52398ab91">&#9670;&nbsp;</a></span>ErrorWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ErrorWidget::ErrorWidget </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errorMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2cb31d5185472baa2e324e1d18ff3326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb31d5185472baa2e324e1d18ff3326">&#9670;&nbsp;</a></span>errorMessageLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* ErrorWidget::errorMessageLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Widgets/<a class="el" href="ErrorWidget_8h_source.html">ErrorWidget.h</a></li>
<li>Source/Widgets/<a class="el" href="ErrorWidget_8cpp.html">ErrorWidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
