<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: BasicWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBasicWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BasicWidget_8h_source.html">BasicWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BasicWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classBasicWidget__inherit__graph.png" border="0" usemap="#aBasicWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aBasicWidget_inherit__map" id="aBasicWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="70,80,173,107"/>
<area shape="rect" href="classErrorWidget.html" title=" " alt="" coords="5,155,104,181"/>
<area shape="rect" href="classWeatherWidget.html" title=" " alt="" coords="128,155,251,181"/>
<area shape="rect" title=" " alt="" coords="82,5,161,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BasicWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classBasicWidget__coll__graph.png" border="0" usemap="#aBasicWidget_coll__map" alt="Collaboration graph"/></div>
<map name="aBasicWidget_coll__map" id="aBasicWidget_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect" title=" " alt="" coords="17,5,96,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ce756760e44d2382c05634ff124ec1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicWidget.html#a8ce756760e44d2382c05634ff124ec1f">BasicWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a8ce756760e44d2382c05634ff124ec1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1f58931d72c60ca24b3996bb3b0ddc55"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicWidget.html#a1f58931d72c60ca24b3996bb3b0ddc55">mainLayout</a></td></tr>
<tr class="separator:a1f58931d72c60ca24b3996bb3b0ddc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5fb8bfc3069c5e384fe5f0148299be"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicWidget.html#aca5fb8bfc3069c5e384fe5f0148299be">fontName</a> = &quot;Roboto&quot;</td></tr>
<tr class="separator:aca5fb8bfc3069c5e384fe5f0148299be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ce756760e44d2382c05634ff124ec1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce756760e44d2382c05634ff124ec1f">&#9670;&nbsp;</a></span>BasicWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BasicWidget::BasicWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca5fb8bfc3069c5e384fe5f0148299be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5fb8bfc3069c5e384fe5f0148299be">&#9670;&nbsp;</a></span>fontName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString BasicWidget::fontName = &quot;Roboto&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f58931d72c60ca24b3996bb3b0ddc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f58931d72c60ca24b3996bb3b0ddc55">&#9670;&nbsp;</a></span>mainLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* BasicWidget::mainLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Widgets/<a class="el" href="BasicWidget_8h_source.html">BasicWidget.h</a></li>
<li>Source/Widgets/<a class="el" href="BasicWidget_8cpp.html">BasicWidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
