<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: WeatherWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classWeatherWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WeatherWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="WeatherWidget_8h_source.html">WeatherWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WeatherWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classWeatherWidget__inherit__graph.png" border="0" usemap="#aWeatherWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aWeatherWidget_inherit__map" id="aWeatherWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,128,181"/>
<area shape="rect" href="classBasicWidget.html" title=" " alt="" coords="15,80,118,107"/>
<area shape="rect" title=" " alt="" coords="27,5,106,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WeatherWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classWeatherWidget__coll__graph.png" border="0" usemap="#aWeatherWidget_coll__map" alt="Collaboration graph"/></div>
<map name="aWeatherWidget_coll__map" id="aWeatherWidget_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,128,181"/>
<area shape="rect" href="classBasicWidget.html" title=" " alt="" coords="15,80,118,107"/>
<area shape="rect" title=" " alt="" coords="27,5,106,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a27b9486db69c1b8c3770164d1b1c88c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#a27b9486db69c1b8c3770164d1b1c88c9">clicked</a> (const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;<a class="el" href="classWeatherWidget.html#a6ab279967cbbfffe84a2a73f57c418ec">data</a>)</td></tr>
<tr class="separator:a27b9486db69c1b8c3770164d1b1c88c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a633b679ceed25c6472079c62eb7537fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#a633b679ceed25c6472079c62eb7537fa">WeatherWidget</a> (const QSharedPointer&lt; <a class="el" href="classWeatherData.html">WeatherData</a> &gt; <a class="el" href="classWeatherWidget.html#a6ab279967cbbfffe84a2a73f57c418ec">data</a>, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a633b679ceed25c6472079c62eb7537fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad9e3cc2a884ee82839e6a3af0d33e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#a4ad9e3cc2a884ee82839e6a3af0d33e6">~WeatherWidget</a> ()=default</td></tr>
<tr class="separator:a4ad9e3cc2a884ee82839e6a3af0d33e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cd1b5cdb7a9463dbf71ee163fa2ee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#ad3cd1b5cdb7a9463dbf71ee163fa2ee8">mousePressEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="separator:ad3cd1b5cdb7a9463dbf71ee163fa2ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edcf242bee1f41f52add62c54e9e870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#a2edcf242bee1f41f52add62c54e9e870">setHighlight</a> ()</td></tr>
<tr class="separator:a2edcf242bee1f41f52add62c54e9e870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabcc7231bca3cc918da9f4cdd15bf95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#adabcc7231bca3cc918da9f4cdd15bf95">resetHighlight</a> ()</td></tr>
<tr class="separator:adabcc7231bca3cc918da9f4cdd15bf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBasicWidget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBasicWidget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBasicWidget.html">BasicWidget</a></td></tr>
<tr class="memitem:a8ce756760e44d2382c05634ff124ec1f inherit pub_methods_classBasicWidget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicWidget.html#a8ce756760e44d2382c05634ff124ec1f">BasicWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a8ce756760e44d2382c05634ff124ec1f inherit pub_methods_classBasicWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ab279967cbbfffe84a2a73f57c418ec"><td class="memItemLeft" align="right" valign="top">const QSharedPointer&lt; <a class="el" href="classWeatherData.html">WeatherData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#a6ab279967cbbfffe84a2a73f57c418ec">data</a></td></tr>
<tr class="separator:a6ab279967cbbfffe84a2a73f57c418ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae5577410c411c20a2d7da52004186bf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#ae5577410c411c20a2d7da52004186bf1">resizeEvent</a> (QResizeEvent *) override</td></tr>
<tr class="separator:ae5577410c411c20a2d7da52004186bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a97d0be5867104f7f3605b85099d0d57c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#a97d0be5867104f7f3605b85099d0d57c">adjustLabelFontSize</a> (QLabel *label, const int widthConstraint, const int heightConstraint, const int initialSize)</td></tr>
<tr class="separator:a97d0be5867104f7f3605b85099d0d57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1e98ff0d3422535c16b589b7c1991010"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#a1e98ff0d3422535c16b589b7c1991010">leftLayout</a></td></tr>
<tr class="separator:a1e98ff0d3422535c16b589b7c1991010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2a35c2d3b403f11757a1c64d688f52"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#a4f2a35c2d3b403f11757a1c64d688f52">rightLayout</a></td></tr>
<tr class="separator:a4f2a35c2d3b403f11757a1c64d688f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83384c3ffb8518d51cb7520ec715a380"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#a83384c3ffb8518d51cb7520ec715a380">cityCountryLayout</a></td></tr>
<tr class="separator:a83384c3ffb8518d51cb7520ec715a380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4a1a8beeffd22a3df42ebb5d4bdaef"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#a2e4a1a8beeffd22a3df42ebb5d4bdaef">temperatureLabel</a></td></tr>
<tr class="separator:a2e4a1a8beeffd22a3df42ebb5d4bdaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6135bf3ec2e3f493f558291c717e85"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#a9d6135bf3ec2e3f493f558291c717e85">locationLabel</a></td></tr>
<tr class="separator:a9d6135bf3ec2e3f493f558291c717e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205d6e3412c5198fbe2b9463452b578c"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#a205d6e3412c5198fbe2b9463452b578c">countryLabel</a></td></tr>
<tr class="separator:a205d6e3412c5198fbe2b9463452b578c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1105c05f95416f6857f7f3a83411bbc8"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#a1105c05f95416f6857f7f3a83411bbc8">maxTemperatureLabel</a></td></tr>
<tr class="separator:a1105c05f95416f6857f7f3a83411bbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22744cef2ec0a050bcb39a94e0465aa8"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#a22744cef2ec0a050bcb39a94e0465aa8">minTemperatureLabel</a></td></tr>
<tr class="separator:a22744cef2ec0a050bcb39a94e0465aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4fe6c71482752953001c990357dca9"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#abf4fe6c71482752953001c990357dca9">timeLabel</a></td></tr>
<tr class="separator:abf4fe6c71482752953001c990357dca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4dd8b980466dba35d739a083eeef91"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#aef4dd8b980466dba35d739a083eeef91">iconLabel</a></td></tr>
<tr class="separator:aef4dd8b980466dba35d739a083eeef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa191584b627ad1deb676bcde167d4ac3"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#aa191584b627ad1deb676bcde167d4ac3">weatherIcon</a></td></tr>
<tr class="separator:aa191584b627ad1deb676bcde167d4ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa75b4ed177796584a4ff76a085214082"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#aa75b4ed177796584a4ff76a085214082">hBoxSpacing</a> = 10</td></tr>
<tr class="separator:aa75b4ed177796584a4ff76a085214082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54ba32e06e429d472551669fcfd2664"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#ad54ba32e06e429d472551669fcfd2664">hBoxMarginSize</a> = 10</td></tr>
<tr class="separator:ad54ba32e06e429d472551669fcfd2664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3103ccc827f91cb891c1c0f3ea080eaf"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#a3103ccc827f91cb891c1c0f3ea080eaf">locationFontSize</a> = 17</td></tr>
<tr class="separator:a3103ccc827f91cb891c1c0f3ea080eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0864bc703097e38efbdc5c117eeceebc"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#a0864bc703097e38efbdc5c117eeceebc">countryFontSize</a> = 11</td></tr>
<tr class="separator:a0864bc703097e38efbdc5c117eeceebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692eb9ced5bf95c65770b3305d85d8ca"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#a692eb9ced5bf95c65770b3305d85d8ca">timeFontSize</a> = 14</td></tr>
<tr class="separator:a692eb9ced5bf95c65770b3305d85d8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b79e276cd6dcd2a2e25984193c5f74"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#a43b79e276cd6dcd2a2e25984193c5f74">temperatureFontSize</a> = 45</td></tr>
<tr class="separator:a43b79e276cd6dcd2a2e25984193c5f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a88d7672002a9dce1e453b4cd76f625"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#a7a88d7672002a9dce1e453b4cd76f625">minmaxTemperatureFontSize</a> = 14</td></tr>
<tr class="separator:a7a88d7672002a9dce1e453b4cd76f625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f88cbce6cecb19f47c9bd7c638c4a8"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#a41f88cbce6cecb19f47c9bd7c638c4a8">iconWidth</a> = 70</td></tr>
<tr class="separator:a41f88cbce6cecb19f47c9bd7c638c4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0f3b6fe265acb210b9cfc6d00e0132"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#a8f0f3b6fe265acb210b9cfc6d00e0132">iconHeight</a> = 70</td></tr>
<tr class="separator:a8f0f3b6fe265acb210b9cfc6d00e0132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baccf66ed64e3a050fcce87bf752f36"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeatherWidget.html#a1baccf66ed64e3a050fcce87bf752f36">labelHeight</a> = 40</td></tr>
<tr class="separator:a1baccf66ed64e3a050fcce87bf752f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classBasicWidget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBasicWidget')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classBasicWidget.html">BasicWidget</a></td></tr>
<tr class="memitem:a1f58931d72c60ca24b3996bb3b0ddc55 inherit pro_attribs_classBasicWidget"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicWidget.html#a1f58931d72c60ca24b3996bb3b0ddc55">mainLayout</a></td></tr>
<tr class="separator:a1f58931d72c60ca24b3996bb3b0ddc55 inherit pro_attribs_classBasicWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5fb8bfc3069c5e384fe5f0148299be inherit pro_attribs_classBasicWidget"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicWidget.html#aca5fb8bfc3069c5e384fe5f0148299be">fontName</a> = &quot;Roboto&quot;</td></tr>
<tr class="separator:aca5fb8bfc3069c5e384fe5f0148299be inherit pro_attribs_classBasicWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a633b679ceed25c6472079c62eb7537fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633b679ceed25c6472079c62eb7537fa">&#9670;&nbsp;</a></span>WeatherWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WeatherWidget::WeatherWidget </td>
          <td>(</td>
          <td class="paramtype">const QSharedPointer&lt; <a class="el" href="classWeatherData.html">WeatherData</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ad9e3cc2a884ee82839e6a3af0d33e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad9e3cc2a884ee82839e6a3af0d33e6">&#9670;&nbsp;</a></span>~WeatherWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WeatherWidget::~WeatherWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97d0be5867104f7f3605b85099d0d57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d0be5867104f7f3605b85099d0d57c">&#9670;&nbsp;</a></span>adjustLabelFontSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherWidget::adjustLabelFontSize </td>
          <td>(</td>
          <td class="paramtype">QLabel *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>widthConstraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>heightConstraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>initialSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27b9486db69c1b8c3770164d1b1c88c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b9486db69c1b8c3770164d1b1c88c9">&#9670;&nbsp;</a></span>clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherWidget::clicked </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3cd1b5cdb7a9463dbf71ee163fa2ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3cd1b5cdb7a9463dbf71ee163fa2ee8">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherWidget::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adabcc7231bca3cc918da9f4cdd15bf95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabcc7231bca3cc918da9f4cdd15bf95">&#9670;&nbsp;</a></span>resetHighlight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherWidget::resetHighlight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5577410c411c20a2d7da52004186bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5577410c411c20a2d7da52004186bf1">&#9670;&nbsp;</a></span>resizeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherWidget::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2edcf242bee1f41f52add62c54e9e870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edcf242bee1f41f52add62c54e9e870">&#9670;&nbsp;</a></span>setHighlight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherWidget::setHighlight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83384c3ffb8518d51cb7520ec715a380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83384c3ffb8518d51cb7520ec715a380">&#9670;&nbsp;</a></span>cityCountryLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* WeatherWidget::cityCountryLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0864bc703097e38efbdc5c117eeceebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0864bc703097e38efbdc5c117eeceebc">&#9670;&nbsp;</a></span>countryFontSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int WeatherWidget::countryFontSize = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a205d6e3412c5198fbe2b9463452b578c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205d6e3412c5198fbe2b9463452b578c">&#9670;&nbsp;</a></span>countryLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WeatherWidget::countryLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab279967cbbfffe84a2a73f57c418ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab279967cbbfffe84a2a73f57c418ec">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QSharedPointer&lt;<a class="el" href="classWeatherData.html">WeatherData</a>&gt; WeatherWidget::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad54ba32e06e429d472551669fcfd2664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54ba32e06e429d472551669fcfd2664">&#9670;&nbsp;</a></span>hBoxMarginSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int WeatherWidget::hBoxMarginSize = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa75b4ed177796584a4ff76a085214082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75b4ed177796584a4ff76a085214082">&#9670;&nbsp;</a></span>hBoxSpacing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int WeatherWidget::hBoxSpacing = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f0f3b6fe265acb210b9cfc6d00e0132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0f3b6fe265acb210b9cfc6d00e0132">&#9670;&nbsp;</a></span>iconHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int WeatherWidget::iconHeight = 70</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef4dd8b980466dba35d739a083eeef91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4dd8b980466dba35d739a083eeef91">&#9670;&nbsp;</a></span>iconLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WeatherWidget::iconLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41f88cbce6cecb19f47c9bd7c638c4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f88cbce6cecb19f47c9bd7c638c4a8">&#9670;&nbsp;</a></span>iconWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int WeatherWidget::iconWidth = 70</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1baccf66ed64e3a050fcce87bf752f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1baccf66ed64e3a050fcce87bf752f36">&#9670;&nbsp;</a></span>labelHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int WeatherWidget::labelHeight = 40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e98ff0d3422535c16b589b7c1991010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e98ff0d3422535c16b589b7c1991010">&#9670;&nbsp;</a></span>leftLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* WeatherWidget::leftLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3103ccc827f91cb891c1c0f3ea080eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3103ccc827f91cb891c1c0f3ea080eaf">&#9670;&nbsp;</a></span>locationFontSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int WeatherWidget::locationFontSize = 17</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d6135bf3ec2e3f493f558291c717e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6135bf3ec2e3f493f558291c717e85">&#9670;&nbsp;</a></span>locationLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WeatherWidget::locationLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1105c05f95416f6857f7f3a83411bbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1105c05f95416f6857f7f3a83411bbc8">&#9670;&nbsp;</a></span>maxTemperatureLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WeatherWidget::maxTemperatureLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a88d7672002a9dce1e453b4cd76f625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a88d7672002a9dce1e453b4cd76f625">&#9670;&nbsp;</a></span>minmaxTemperatureFontSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int WeatherWidget::minmaxTemperatureFontSize = 14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22744cef2ec0a050bcb39a94e0465aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22744cef2ec0a050bcb39a94e0465aa8">&#9670;&nbsp;</a></span>minTemperatureLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WeatherWidget::minTemperatureLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f2a35c2d3b403f11757a1c64d688f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2a35c2d3b403f11757a1c64d688f52">&#9670;&nbsp;</a></span>rightLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* WeatherWidget::rightLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43b79e276cd6dcd2a2e25984193c5f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b79e276cd6dcd2a2e25984193c5f74">&#9670;&nbsp;</a></span>temperatureFontSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int WeatherWidget::temperatureFontSize = 45</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e4a1a8beeffd22a3df42ebb5d4bdaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4a1a8beeffd22a3df42ebb5d4bdaef">&#9670;&nbsp;</a></span>temperatureLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WeatherWidget::temperatureLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a692eb9ced5bf95c65770b3305d85d8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692eb9ced5bf95c65770b3305d85d8ca">&#9670;&nbsp;</a></span>timeFontSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int WeatherWidget::timeFontSize = 14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf4fe6c71482752953001c990357dca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4fe6c71482752953001c990357dca9">&#9670;&nbsp;</a></span>timeLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WeatherWidget::timeLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa191584b627ad1deb676bcde167d4ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa191584b627ad1deb676bcde167d4ac3">&#9670;&nbsp;</a></span>weatherIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap WeatherWidget::weatherIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Widgets/<a class="el" href="WeatherWidget_8h_source.html">WeatherWidget.h</a></li>
<li>Source/Widgets/<a class="el" href="WeatherWidget_8cpp.html">WeatherWidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
