<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: ErrorPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classErrorPage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ErrorPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ErrorPage_8h_source.html">ErrorPage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ErrorPage:</div>
<div class="dyncontent">
<div class="center"><img src="classErrorPage__inherit__graph.png" border="0" usemap="#aErrorPage_inherit__map" alt="Inheritance graph"/></div>
<map name="aErrorPage_inherit__map" id="aErrorPage_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,91,181"/>
<area shape="rect" href="classPage.html" title=" " alt="" coords="21,80,75,107"/>
<area shape="rect" title=" " alt="" coords="9,5,87,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ErrorPage:</div>
<div class="dyncontent">
<div class="center"><img src="classErrorPage__coll__graph.png" border="0" usemap="#aErrorPage_coll__map" alt="Collaboration graph"/></div>
<map name="aErrorPage_coll__map" id="aErrorPage_coll__map">
<area shape="rect" title=" " alt="" coords="477,275,562,301"/>
<area shape="rect" href="classMainWindow.html" title=" " alt="" coords="780,173,887,200"/>
<area shape="rect" href="classPage.html" title=" " alt="" coords="1206,275,1261,301"/>
<area shape="rect" href="classDetailedWeatherPage.html" title=" " alt="" coords="1541,597,1705,624"/>
<area shape="rect" href="classHomePage.html" title=" " alt="" coords="1577,104,1670,131"/>
<area shape="rect" title=" " alt="" coords="480,663,559,689"/>
<area shape="rect" href="classSunWidget.html" title=" " alt="" coords="972,636,1064,663"/>
<area shape="rect" href="classHourlyWeatherWidget.html" title=" " alt="" coords="935,677,1101,704"/>
<area shape="rect" href="classVisibilityPressureSnowWidget.html" title=" " alt="" coords="1125,444,1341,471"/>
<area shape="rect" href="classsingleWidgetItem.html" title=" " alt="" coords="765,485,902,512"/>
<area shape="rect" href="classHumidityUvRainWidget.html" title=" " alt="" coords="1146,545,1321,572"/>
<area shape="rect" href="classDailyWeatherWidget.html" title=" " alt="" coords="939,731,1097,757"/>
<area shape="rect" href="classWindInfoWidget.html" title=" " alt="" coords="955,845,1081,872"/>
<area shape="rect" href="classBasicInfoWidget.html" title=" " alt="" coords="954,907,1082,933"/>
<area shape="rect" href="classLocationInfoWidget.html" title=" " alt="" coords="944,964,1092,991"/>
<area shape="rect" href="classBasicWidget.html" title=" " alt="" coords="782,536,885,563"/>
<area shape="rect" href="classMinMaxTempWidget.html" title=" " alt="" coords="756,789,911,816"/>
<area shape="rect" title=" " alt="" coords="461,48,577,75"/>
<area shape="rect" href="classDetailedWeatherAPI.html" title=" " alt="" coords="443,325,596,352"/>
<area shape="rect" href="classApiHandler.html" title=" " alt="" coords="173,99,268,125"/>
<area shape="rect" href="classWeatherAPI.html" title=" " alt="" coords="470,99,569,125"/>
<area shape="rect" href="classGeocodingAPI.html" title=" " alt="" coords="620,5,732,32"/>
<area shape="rect" title=" " alt="" coords="17,149,92,176"/>
<area shape="rect" href="classUserLocation.html" title=" " alt="" coords="312,147,419,173"/>
<area shape="rect" href="classSettings.html" title=" " alt="" coords="183,213,258,240"/>
<area shape="rect" href="classGeoLocationData.html" title=" " alt="" coords="153,303,288,329"/>
<area shape="rect" href="classData.html" title=" " alt="" coords="28,303,81,329"/>
<area shape="rect" href="classSerializable.html" title=" " alt="" coords="5,228,104,255"/>
<area shape="rect" href="classWeatherWidget.html" title=" " alt="" coords="1172,495,1295,521"/>
<area shape="rect" href="classCustomCompleter.html" title=" " alt="" coords="1163,27,1303,53"/>
<area shape="rect" title=" " alt="" coords="783,27,883,53"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a0835bd33aa294a9a27e22ec9f2180ff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorPage.html#a0835bd33aa294a9a27e22ec9f2180ff6">setErrMsg</a> (const QString &amp;errMsg)</td></tr>
<tr class="separator:a0835bd33aa294a9a27e22ec9f2180ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad650c5c9957e59241cd57dc342522207"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorPage.html#ad650c5c9957e59241cd57dc342522207">addNewWidget</a> (const QSharedPointer&lt; <a class="el" href="classWeatherData.html">WeatherData</a> &gt;)</td></tr>
<tr class="separator:ad650c5c9957e59241cd57dc342522207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319a7d7a54a907659f995a79cd21aa0e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorPage.html#a319a7d7a54a907659f995a79cd21aa0e">addErrorWidget</a> (const QString &amp;)</td></tr>
<tr class="separator:a319a7d7a54a907659f995a79cd21aa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classPage"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classPage')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classPage.html">Page</a></td></tr>
<tr class="memitem:a840131e91f7ae56b2ce7c8160b8c9e5b inherit pub_slots_classPage"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#a840131e91f7ae56b2ce7c8160b8c9e5b">addNewWidget</a> (const QSharedPointer&lt; <a class="el" href="classWeatherData.html">WeatherData</a> &gt; data)=0</td></tr>
<tr class="separator:a840131e91f7ae56b2ce7c8160b8c9e5b inherit pub_slots_classPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47b5bbdbfe5c823f9b0e42bdb33342e inherit pub_slots_classPage"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#aa47b5bbdbfe5c823f9b0e42bdb33342e">addErrorWidget</a> (const QString &amp;errMsg)=0</td></tr>
<tr class="separator:aa47b5bbdbfe5c823f9b0e42bdb33342e inherit pub_slots_classPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5c71a037cd4ac1334720742ee2a42a inherit pub_slots_classPage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#a8b5c71a037cd4ac1334720742ee2a42a">deleteWidgets</a> ()</td></tr>
<tr class="separator:a8b5c71a037cd4ac1334720742ee2a42a inherit pub_slots_classPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8859251e98fa7123ab5843cba68cf405"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorPage.html#a8859251e98fa7123ab5843cba68cf405">ErrorPage</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a8859251e98fa7123ab5843cba68cf405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481442fb42a8fbbbc61fcd6169e5697b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorPage.html#a481442fb42a8fbbbc61fcd6169e5697b">~ErrorPage</a> ()=default</td></tr>
<tr class="separator:a481442fb42a8fbbbc61fcd6169e5697b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPage.html">Page</a></td></tr>
<tr class="memitem:ada98b0a70fccfbe155eaa0cdfe1411f9 inherit pub_methods_classPage"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#ada98b0a70fccfbe155eaa0cdfe1411f9">~Page</a> ()=default</td></tr>
<tr class="separator:ada98b0a70fccfbe155eaa0cdfe1411f9 inherit pub_methods_classPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54d5ee941e1fe2de0f5621536aee702 inherit pub_methods_classPage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#ae54d5ee941e1fe2de0f5621536aee702">numWidgets</a> () const</td></tr>
<tr class="separator:ae54d5ee941e1fe2de0f5621536aee702 inherit pub_methods_classPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad62a45cc38769ede082e9550dfa66a81"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorPage.html#ad62a45cc38769ede082e9550dfa66a81">mainLayout</a></td></tr>
<tr class="separator:ad62a45cc38769ede082e9550dfa66a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c305f7a220dea324a76a25d0a641ddc"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorPage.html#a7c305f7a220dea324a76a25d0a641ddc">upperLayout</a></td></tr>
<tr class="separator:a7c305f7a220dea324a76a25d0a641ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af349c7a373427314a78d908e1020c9e0"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorPage.html#af349c7a373427314a78d908e1020c9e0">errorLabel</a></td></tr>
<tr class="separator:af349c7a373427314a78d908e1020c9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567cfb37ce39a8cef40443ffcffcd6e0"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorPage.html#a567cfb37ce39a8cef40443ffcffcd6e0">homeButton</a></td></tr>
<tr class="separator:a567cfb37ce39a8cef40443ffcffcd6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classPage"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPage')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classPage.html">Page</a></td></tr>
<tr class="memitem:ae2a0735a46b62d154bfddaf556671b81 inherit pro_methods_classPage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#ae2a0735a46b62d154bfddaf556671b81">Page</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ae2a0735a46b62d154bfddaf556671b81 inherit pro_methods_classPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPage"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPage')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPage.html">Page</a></td></tr>
<tr class="memitem:a36ccc6a658142802f13630b975e582f6 inherit pro_attribs_classPage"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="classBasicWidget.html">BasicWidget</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#a36ccc6a658142802f13630b975e582f6">m_widgets</a></td></tr>
<tr class="separator:a36ccc6a658142802f13630b975e582f6 inherit pro_attribs_classPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59003bb1edf6d08b5d3f1236622aa855 inherit pro_attribs_classPage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMainWindow.html">MainWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPage.html#a59003bb1edf6d08b5d3f1236622aa855">mainWindow</a></td></tr>
<tr class="separator:a59003bb1edf6d08b5d3f1236622aa855 inherit pro_attribs_classPage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8859251e98fa7123ab5843cba68cf405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8859251e98fa7123ab5843cba68cf405">&#9670;&nbsp;</a></span>ErrorPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorPage::ErrorPage </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a481442fb42a8fbbbc61fcd6169e5697b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481442fb42a8fbbbc61fcd6169e5697b">&#9670;&nbsp;</a></span>~ErrorPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ErrorPage::~ErrorPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a319a7d7a54a907659f995a79cd21aa0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319a7d7a54a907659f995a79cd21aa0e">&#9670;&nbsp;</a></span>addErrorWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ErrorPage::addErrorWidget </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad650c5c9957e59241cd57dc342522207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad650c5c9957e59241cd57dc342522207">&#9670;&nbsp;</a></span>addNewWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ErrorPage::addNewWidget </td>
          <td>(</td>
          <td class="paramtype">const QSharedPointer&lt; <a class="el" href="classWeatherData.html">WeatherData</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0835bd33aa294a9a27e22ec9f2180ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0835bd33aa294a9a27e22ec9f2180ff6">&#9670;&nbsp;</a></span>setErrMsg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ErrorPage::setErrMsg </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af349c7a373427314a78d908e1020c9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af349c7a373427314a78d908e1020c9e0">&#9670;&nbsp;</a></span>errorLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* ErrorPage::errorLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a567cfb37ce39a8cef40443ffcffcd6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567cfb37ce39a8cef40443ffcffcd6e0">&#9670;&nbsp;</a></span>homeButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* ErrorPage::homeButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad62a45cc38769ede082e9550dfa66a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62a45cc38769ede082e9550dfa66a81">&#9670;&nbsp;</a></span>mainLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* ErrorPage::mainLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c305f7a220dea324a76a25d0a641ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c305f7a220dea324a76a25d0a641ddc">&#9670;&nbsp;</a></span>upperLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* ErrorPage::upperLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Pages/<a class="el" href="ErrorPage_8h_source.html">ErrorPage.h</a></li>
<li>Source/Pages/<a class="el" href="ErrorPage_8cpp.html">ErrorPage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
