<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: GeoLocationData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGeoLocationData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeoLocationData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GeoLocationData_8h_source.html">GeoLocationData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GeoLocationData:</div>
<div class="dyncontent">
<div class="center"><img src="classGeoLocationData__inherit__graph.png" border="0" usemap="#aGeoLocationData_inherit__map" alt="Inheritance graph"/></div>
<map name="aGeoLocationData_inherit__map" id="aGeoLocationData_inherit__map">
<area shape="rect" title=" " alt="" coords="14,80,149,107"/>
<area shape="rect" href="classData.html" title=" " alt="" coords="5,5,59,32"/>
<area shape="rect" href="classSerializable.html" title=" " alt="" coords="83,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GeoLocationData:</div>
<div class="dyncontent">
<div class="center"><img src="classGeoLocationData__coll__graph.png" border="0" usemap="#aGeoLocationData_coll__map" alt="Collaboration graph"/></div>
<map name="aGeoLocationData_coll__map" id="aGeoLocationData_coll__map">
<area shape="rect" title=" " alt="" coords="14,80,149,107"/>
<area shape="rect" href="classData.html" title=" " alt="" coords="5,5,59,32"/>
<area shape="rect" href="classSerializable.html" title=" " alt="" coords="83,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc231950ef8e642d49de981d1ffe95ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeoLocationData.html#adc231950ef8e642d49de981d1ffe95ac">GeoLocationData</a> ()=default</td></tr>
<tr class="separator:adc231950ef8e642d49de981d1ffe95ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0758280b13c32f93b8f37b728c82cefc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeoLocationData.html#a0758280b13c32f93b8f37b728c82cefc">~GeoLocationData</a> ()=default</td></tr>
<tr class="separator:a0758280b13c32f93b8f37b728c82cefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9acb24fe1ec47192eeacb8458030fa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeoLocationData.html#aa9acb24fe1ec47192eeacb8458030fa7">GeoLocationData</a> (const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;other)=default</td></tr>
<tr class="separator:aa9acb24fe1ec47192eeacb8458030fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39d0b4dd79736859001bc110e10f5b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeoLocationData.html#ad39d0b4dd79736859001bc110e10f5b3">GeoLocationData</a> (QString place, QString renamedPlace, QGeoCoordinate coordinates, QString country)</td></tr>
<tr class="separator:ad39d0b4dd79736859001bc110e10f5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c339cdab825ce2552b4731010c5958e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeoLocationData.html#a8c339cdab825ce2552b4731010c5958e">GeoLocationData</a> (QString renamedPlace, QGeoCoordinate coordinates)</td></tr>
<tr class="separator:a8c339cdab825ce2552b4731010c5958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc96d323f7fdaad19440e0bb1f60197b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeoLocationData.html#afc96d323f7fdaad19440e0bb1f60197b">getDetailedPlace</a> () const</td></tr>
<tr class="separator:afc96d323f7fdaad19440e0bb1f60197b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b36ce22de667be3db3ea6deca0f70fd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeoLocationData.html#a8b36ce22de667be3db3ea6deca0f70fd">getRenamedPlace</a> () const</td></tr>
<tr class="separator:a8b36ce22de667be3db3ea6deca0f70fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10997a0812ca3f85c1bba7cb065f0b4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeoLocationData.html#ab10997a0812ca3f85c1bba7cb065f0b4">getCountry</a> () const</td></tr>
<tr class="separator:ab10997a0812ca3f85c1bba7cb065f0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6e9706d2b705ae9a5e3c82407ff886"><td class="memItemLeft" align="right" valign="top">QGeoCoordinate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeoLocationData.html#a0a6e9706d2b705ae9a5e3c82407ff886">getCoordinates</a> () const</td></tr>
<tr class="separator:a0a6e9706d2b705ae9a5e3c82407ff886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ed97fe43c08d8e0a5fb82345554e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeoLocationData.html#ae6ed97fe43c08d8e0a5fb82345554e4f">setRenamedPlace</a> (QString &amp;renamedPlace)</td></tr>
<tr class="separator:ae6ed97fe43c08d8e0a5fb82345554e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9ec1b2be7a629a50f4ca5778e45621"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeoLocationData.html#aec9ec1b2be7a629a50f4ca5778e45621">toVariant</a> () const override</td></tr>
<tr class="separator:aec9ec1b2be7a629a50f4ca5778e45621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4819a71abaf2338fc3ea2a7c2399ec3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeoLocationData.html#a4819a71abaf2338fc3ea2a7c2399ec3d">fromVariant</a> (const QVariant &amp;variant) override</td></tr>
<tr class="separator:a4819a71abaf2338fc3ea2a7c2399ec3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3a60a50bfd04e66ba947c1f935cae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeoLocationData.html#aff3a60a50bfd04e66ba947c1f935cae5">operator=</a> (const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;other)=default</td></tr>
<tr class="separator:aff3a60a50bfd04e66ba947c1f935cae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1a1b43214a6c376e2bbe90215800a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeoLocationData.html#a0f1a1b43214a6c376e2bbe90215800a9">operator==</a> (const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;other) const</td></tr>
<tr class="separator:a0f1a1b43214a6c376e2bbe90215800a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classData"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classData')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classData.html">Data</a></td></tr>
<tr class="memitem:a0e7804c3ebc7bee43b54e4c4f87261ee inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a0e7804c3ebc7bee43b54e4c4f87261ee">Data</a> ()=default</td></tr>
<tr class="separator:a0e7804c3ebc7bee43b54e4c4f87261ee inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3635432c142836f46f99fbdf6273d135 inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a3635432c142836f46f99fbdf6273d135">~Data</a> ()=default</td></tr>
<tr class="separator:a3635432c142836f46f99fbdf6273d135 inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSerializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSerializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSerializable.html">Serializable</a></td></tr>
<tr class="memitem:a7a3c66ccf8a2a42ea7fb3c90b64ddda0 inherit pub_methods_classSerializable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerializable.html#a7a3c66ccf8a2a42ea7fb3c90b64ddda0">~Serializable</a> ()=default</td></tr>
<tr class="separator:a7a3c66ccf8a2a42ea7fb3c90b64ddda0 inherit pub_methods_classSerializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0a5f7b10f5fa24420e0ce0b4a967c453"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGeoLocationData.html">GeoLocationData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeoLocationData.html#a0a5f7b10f5fa24420e0ce0b4a967c453">fromVariantMap</a> (const QVariantMap &amp;geoLocation)</td></tr>
<tr class="separator:a0a5f7b10f5fa24420e0ce0b4a967c453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5f5779b02ed849869efbbac4cc53fc23"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeoLocationData.html#a5f5779b02ed849869efbbac4cc53fc23">m_place</a></td></tr>
<tr class="separator:a5f5779b02ed849869efbbac4cc53fc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffae2dd3de045238f63b99331696c6e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeoLocationData.html#a9ffae2dd3de045238f63b99331696c6e">m_renamedPlace</a></td></tr>
<tr class="separator:a9ffae2dd3de045238f63b99331696c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83d8623ce0d1fe27a2c7c07825b4c54"><td class="memItemLeft" align="right" valign="top">QGeoCoordinate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeoLocationData.html#aa83d8623ce0d1fe27a2c7c07825b4c54">m_coordinates</a></td></tr>
<tr class="separator:aa83d8623ce0d1fe27a2c7c07825b4c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56560e981d6dcc1a00fda5934d359686"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeoLocationData.html#a56560e981d6dcc1a00fda5934d359686">m_country</a></td></tr>
<tr class="separator:a56560e981d6dcc1a00fda5934d359686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc231950ef8e642d49de981d1ffe95ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc231950ef8e642d49de981d1ffe95ac">&#9670;&nbsp;</a></span>GeoLocationData() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeoLocationData::GeoLocationData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0758280b13c32f93b8f37b728c82cefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0758280b13c32f93b8f37b728c82cefc">&#9670;&nbsp;</a></span>~GeoLocationData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeoLocationData::~GeoLocationData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9acb24fe1ec47192eeacb8458030fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9acb24fe1ec47192eeacb8458030fa7">&#9670;&nbsp;</a></span>GeoLocationData() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeoLocationData::GeoLocationData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad39d0b4dd79736859001bc110e10f5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39d0b4dd79736859001bc110e10f5b3">&#9670;&nbsp;</a></span>GeoLocationData() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeoLocationData::GeoLocationData </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>place</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>renamedPlace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGeoCoordinate&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>country</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c339cdab825ce2552b4731010c5958e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c339cdab825ce2552b4731010c5958e">&#9670;&nbsp;</a></span>GeoLocationData() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeoLocationData::GeoLocationData </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>renamedPlace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGeoCoordinate&#160;</td>
          <td class="paramname"><em>coordinates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4819a71abaf2338fc3ea2a7c2399ec3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4819a71abaf2338fc3ea2a7c2399ec3d">&#9670;&nbsp;</a></span>fromVariant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoLocationData::fromVariant </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>variant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSerializable.html#ad1e7714fe2132e1b68e68761e60ba706">Serializable</a>.</p>

</div>
</div>
<a id="a0a5f7b10f5fa24420e0ce0b4a967c453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5f7b10f5fa24420e0ce0b4a967c453">&#9670;&nbsp;</a></span>fromVariantMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGeoLocationData.html">GeoLocationData</a> GeoLocationData::fromVariantMap </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>geoLocation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a6e9706d2b705ae9a5e3c82407ff886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6e9706d2b705ae9a5e3c82407ff886">&#9670;&nbsp;</a></span>getCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGeoCoordinate GeoLocationData::getCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab10997a0812ca3f85c1bba7cb065f0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10997a0812ca3f85c1bba7cb065f0b4">&#9670;&nbsp;</a></span>getCountry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString GeoLocationData::getCountry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc96d323f7fdaad19440e0bb1f60197b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc96d323f7fdaad19440e0bb1f60197b">&#9670;&nbsp;</a></span>getDetailedPlace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString GeoLocationData::getDetailedPlace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b36ce22de667be3db3ea6deca0f70fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b36ce22de667be3db3ea6deca0f70fd">&#9670;&nbsp;</a></span>getRenamedPlace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString GeoLocationData::getRenamedPlace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff3a60a50bfd04e66ba947c1f935cae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3a60a50bfd04e66ba947c1f935cae5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGeoLocationData.html">GeoLocationData</a>&amp; GeoLocationData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f1a1b43214a6c376e2bbe90215800a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1a1b43214a6c376e2bbe90215800a9">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GeoLocationData::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6ed97fe43c08d8e0a5fb82345554e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ed97fe43c08d8e0a5fb82345554e4f">&#9670;&nbsp;</a></span>setRenamedPlace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoLocationData::setRenamedPlace </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>renamedPlace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec9ec1b2be7a629a50f4ca5778e45621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9ec1b2be7a629a50f4ca5778e45621">&#9670;&nbsp;</a></span>toVariant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant GeoLocationData::toVariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSerializable.html#a31ba5de4f9fc89876ecc757e4a302062">Serializable</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa83d8623ce0d1fe27a2c7c07825b4c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83d8623ce0d1fe27a2c7c07825b4c54">&#9670;&nbsp;</a></span>m_coordinates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGeoCoordinate GeoLocationData::m_coordinates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56560e981d6dcc1a00fda5934d359686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56560e981d6dcc1a00fda5934d359686">&#9670;&nbsp;</a></span>m_country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString GeoLocationData::m_country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f5779b02ed849869efbbac4cc53fc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5779b02ed849869efbbac4cc53fc23">&#9670;&nbsp;</a></span>m_place</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString GeoLocationData::m_place</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ffae2dd3de045238f63b99331696c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffae2dd3de045238f63b99331696c6e">&#9670;&nbsp;</a></span>m_renamedPlace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString GeoLocationData::m_renamedPlace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Data/<a class="el" href="GeoLocationData_8h_source.html">GeoLocationData.h</a></li>
<li>Source/Data/<a class="el" href="GeoLocationData_8cpp.html">GeoLocationData.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
