<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: SettingsDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSettingsDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SettingsDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SettingsDialog_8h_source.html">SettingsDialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SettingsDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsDialog__inherit__graph.png" border="0" usemap="#aSettingsDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="aSettingsDialog_inherit__map" id="aSettingsDialog_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,123,107"/>
<area shape="rect" title=" " alt="" coords="27,5,101,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SettingsDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classSettingsDialog__coll__graph.png" border="0" usemap="#aSettingsDialog_coll__map" alt="Collaboration graph"/></div>
<map name="aSettingsDialog_coll__map" id="aSettingsDialog_coll__map">
<area shape="rect" title=" " alt="" coords="93,171,211,197"/>
<area shape="rect" title=" " alt="" coords="16,81,91,108"/>
<area shape="rect" href="classSettings.html" title=" " alt="" coords="115,81,189,108"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" href="classSerializable.html" title=" " alt="" coords="104,5,203,32"/>
<area shape="rect" href="classWidgetsManager.html" title=" " alt="" coords="214,81,346,108"/>
<area shape="rect" title=" " alt="" coords="229,5,331,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5fa4d3ec9373cddce14b70ee53eb386a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsDialog.html#a5fa4d3ec9373cddce14b70ee53eb386a">settingsChanged</a> ()</td></tr>
<tr class="separator:a5fa4d3ec9373cddce14b70ee53eb386a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5ab03e7361d2d6fe1232ee8ce1f0c26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsDialog.html#ac5ab03e7361d2d6fe1232ee8ce1f0c26">SettingsDialog</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ac5ab03e7361d2d6fe1232ee8ce1f0c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747d956ae0b10fde0a8dd0c094298290"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsDialog.html#a747d956ae0b10fde0a8dd0c094298290">~SettingsDialog</a> ()=default</td></tr>
<tr class="separator:a747d956ae0b10fde0a8dd0c094298290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ad3f1ad1bba91ff0b3179a9018b6159d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsDialog.html#ad3f1ad1bba91ff0b3179a9018b6159d4">changeSettings</a> ()</td></tr>
<tr class="separator:ad3f1ad1bba91ff0b3179a9018b6159d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ffb89ba09b124c7e7f8dd17f1a37f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsDialog.html#a52ffb89ba09b124c7e7f8dd17f1a37f6">resetOrder</a> ()</td></tr>
<tr class="separator:a52ffb89ba09b124c7e7f8dd17f1a37f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a67e6156de5df442b92bb6149ac5df70f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsDialog.html#a67e6156de5df442b92bb6149ac5df70f">setupUi</a> ()</td></tr>
<tr class="separator:a67e6156de5df442b92bb6149ac5df70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91f62560655b67ffaba7b8d450aab04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsDialog.html#af91f62560655b67ffaba7b8d450aab04">eventFilter</a> (QObject *obj, QEvent *event) override</td></tr>
<tr class="separator:af91f62560655b67ffaba7b8d450aab04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa3dd2fb33df71c78902fa958895e2612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSettings.html">Settings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsDialog.html#aa3dd2fb33df71c78902fa958895e2612">settings</a></td></tr>
<tr class="separator:aa3dd2fb33df71c78902fa958895e2612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a634660012a66c7d0454407db7cd56c"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsDialog.html#a4a634660012a66c7d0454407db7cd56c">mainLayout</a></td></tr>
<tr class="separator:a4a634660012a66c7d0454407db7cd56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ffec99ff48ab311c17b5b713642b48"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsDialog.html#ac0ffec99ff48ab311c17b5b713642b48">locationSwitch</a></td></tr>
<tr class="separator:ac0ffec99ff48ab311c17b5b713642b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927285d262f5081d29665ff90dcb46a5"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsDialog.html#a927285d262f5081d29665ff90dcb46a5">temperatureUnit</a></td></tr>
<tr class="separator:a927285d262f5081d29665ff90dcb46a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6514e22b30c439b6027f3ff4553429f9"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsDialog.html#a6514e22b30c439b6027f3ff4553429f9">windSpeedUnit</a></td></tr>
<tr class="separator:a6514e22b30c439b6027f3ff4553429f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949fcf45ec37af6bfb425fc0badad05b"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsDialog.html#a949fcf45ec37af6bfb425fc0badad05b">precipitationUnit</a></td></tr>
<tr class="separator:a949fcf45ec37af6bfb425fc0badad05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e31494ece634c506704b1455d968c6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWidgetsManager.html">WidgetsManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsDialog.html#a5e31494ece634c506704b1455d968c6b">listWidget</a></td></tr>
<tr class="separator:a5e31494ece634c506704b1455d968c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c4fc5e9a322d238b1d41a8d8fc31eb"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsDialog.html#a64c4fc5e9a322d238b1d41a8d8fc31eb">buttonLayout</a></td></tr>
<tr class="separator:a64c4fc5e9a322d238b1d41a8d8fc31eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc47564ea58ad9f022efc3b49ecb0e38"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsDialog.html#afc47564ea58ad9f022efc3b49ecb0e38">save</a></td></tr>
<tr class="separator:afc47564ea58ad9f022efc3b49ecb0e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb3f5b80ce47976722353c578504644"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsDialog.html#a9eb3f5b80ce47976722353c578504644">cancel</a></td></tr>
<tr class="separator:a9eb3f5b80ce47976722353c578504644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07146ded385fe191d0f2c73e7641245"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classGeoLocationData.html">GeoLocationData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsDialog.html#ac07146ded385fe191d0f2c73e7641245">widgetOrder</a></td></tr>
<tr class="separator:ac07146ded385fe191d0f2c73e7641245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed10371faf30185f15408ed84417f574"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsDialog.html#aed10371faf30185f15408ed84417f574">trashCan</a></td></tr>
<tr class="separator:aed10371faf30185f15408ed84417f574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a107286cd3aa977c9aa79fe2a4695a"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsDialog.html#a48a107286cd3aa977c9aa79fe2a4695a">orderCan</a></td></tr>
<tr class="separator:a48a107286cd3aa977c9aa79fe2a4695a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f9b8a63a3399d557dd0b3ba75dde9f"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsDialog.html#a90f9b8a63a3399d557dd0b3ba75dde9f">trashIcon</a></td></tr>
<tr class="separator:a90f9b8a63a3399d557dd0b3ba75dde9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44948e78ebd946974efae6f8b6827b66"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsDialog.html#a44948e78ebd946974efae6f8b6827b66">orderIcon</a></td></tr>
<tr class="separator:a44948e78ebd946974efae6f8b6827b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfab5c51d178dab95005fc5779fc3b3"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettingsDialog.html#afbfab5c51d178dab95005fc5779fc3b3">trashIconPath</a> = &quot;../Resources/<a class="el" href="classSettingsDialog.html#aed10371faf30185f15408ed84417f574">trashCan</a>/redTrash.png&quot;</td></tr>
<tr class="separator:afbfab5c51d178dab95005fc5779fc3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5ab03e7361d2d6fe1232ee8ce1f0c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ab03e7361d2d6fe1232ee8ce1f0c26">&#9670;&nbsp;</a></span>SettingsDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SettingsDialog::SettingsDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a747d956ae0b10fde0a8dd0c094298290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747d956ae0b10fde0a8dd0c094298290">&#9670;&nbsp;</a></span>~SettingsDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SettingsDialog::~SettingsDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3f1ad1bba91ff0b3179a9018b6159d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f1ad1bba91ff0b3179a9018b6159d4">&#9670;&nbsp;</a></span>changeSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsDialog::changeSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af91f62560655b67ffaba7b8d450aab04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91f62560655b67ffaba7b8d450aab04">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SettingsDialog::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52ffb89ba09b124c7e7f8dd17f1a37f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ffb89ba09b124c7e7f8dd17f1a37f6">&#9670;&nbsp;</a></span>resetOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsDialog::resetOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fa4d3ec9373cddce14b70ee53eb386a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa4d3ec9373cddce14b70ee53eb386a">&#9670;&nbsp;</a></span>settingsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsDialog::settingsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67e6156de5df442b92bb6149ac5df70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e6156de5df442b92bb6149ac5df70f">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsDialog::setupUi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64c4fc5e9a322d238b1d41a8d8fc31eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c4fc5e9a322d238b1d41a8d8fc31eb">&#9670;&nbsp;</a></span>buttonLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* SettingsDialog::buttonLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eb3f5b80ce47976722353c578504644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb3f5b80ce47976722353c578504644">&#9670;&nbsp;</a></span>cancel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* SettingsDialog::cancel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e31494ece634c506704b1455d968c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e31494ece634c506704b1455d968c6b">&#9670;&nbsp;</a></span>listWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWidgetsManager.html">WidgetsManager</a>* SettingsDialog::listWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0ffec99ff48ab311c17b5b713642b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ffec99ff48ab311c17b5b713642b48">&#9670;&nbsp;</a></span>locationSwitch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* SettingsDialog::locationSwitch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a634660012a66c7d0454407db7cd56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a634660012a66c7d0454407db7cd56c">&#9670;&nbsp;</a></span>mainLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* SettingsDialog::mainLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48a107286cd3aa977c9aa79fe2a4695a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a107286cd3aa977c9aa79fe2a4695a">&#9670;&nbsp;</a></span>orderCan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap SettingsDialog::orderCan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44948e78ebd946974efae6f8b6827b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44948e78ebd946974efae6f8b6827b66">&#9670;&nbsp;</a></span>orderIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon SettingsDialog::orderIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a949fcf45ec37af6bfb425fc0badad05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949fcf45ec37af6bfb425fc0badad05b">&#9670;&nbsp;</a></span>precipitationUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* SettingsDialog::precipitationUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc47564ea58ad9f022efc3b49ecb0e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc47564ea58ad9f022efc3b49ecb0e38">&#9670;&nbsp;</a></span>save</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* SettingsDialog::save</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3dd2fb33df71c78902fa958895e2612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3dd2fb33df71c78902fa958895e2612">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSettings.html">Settings</a>&amp; SettingsDialog::settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a927285d262f5081d29665ff90dcb46a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927285d262f5081d29665ff90dcb46a5">&#9670;&nbsp;</a></span>temperatureUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* SettingsDialog::temperatureUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed10371faf30185f15408ed84417f574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed10371faf30185f15408ed84417f574">&#9670;&nbsp;</a></span>trashCan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap SettingsDialog::trashCan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90f9b8a63a3399d557dd0b3ba75dde9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f9b8a63a3399d557dd0b3ba75dde9f">&#9670;&nbsp;</a></span>trashIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon SettingsDialog::trashIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbfab5c51d178dab95005fc5779fc3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfab5c51d178dab95005fc5779fc3b3">&#9670;&nbsp;</a></span>trashIconPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString SettingsDialog::trashIconPath = &quot;../Resources/<a class="el" href="classSettingsDialog.html#aed10371faf30185f15408ed84417f574">trashCan</a>/redTrash.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac07146ded385fe191d0f2c73e7641245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07146ded385fe191d0f2c73e7641245">&#9670;&nbsp;</a></span>widgetOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classGeoLocationData.html">GeoLocationData</a>&gt; SettingsDialog::widgetOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6514e22b30c439b6027f3ff4553429f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6514e22b30c439b6027f3ff4553429f9">&#9670;&nbsp;</a></span>windSpeedUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* SettingsDialog::windSpeedUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Settings/<a class="el" href="SettingsDialog_8h_source.html">SettingsDialog.h</a></li>
<li>Source/Settings/<a class="el" href="SettingsDialog_8cpp.html">SettingsDialog.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
