<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Data/Data.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_24219af8397bfa3fa7c77e8c27a6d982.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Data.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QSharedPointer&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Data.h:</div>
<div class="dyncontent">
<div class="center"><img src="Data_8h__incl.png" border="0" usemap="#aSource_2Data_2Data_8h" alt=""/></div>
<map name="aSource_2Data_2Data_8h" id="aSource_2Data_2Data_8h">
<area shape="rect" title=" " alt="" coords="5,5,153,32"/>
<area shape="rect" title=" " alt="" coords="18,80,141,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Data_8h__dep__incl.png" border="0" usemap="#aSource_2Data_2Data_8hdep" alt=""/></div>
<map name="aSource_2Data_2Data_8hdep" id="aSource_2Data_2Data_8hdep">
<area shape="rect" title=" " alt="" coords="950,5,1098,32"/>
<area shape="rect" href="GeoLocationData_8h.html" title=" " alt="" coords="833,80,1062,107"/>
<area shape="rect" href="WeatherData_8h.html" title=" " alt="" coords="1848,162,2050,189"/>
<area shape="rect" href="DetailedWeatherAPI_8h.html" title=" " alt="" coords="776,155,981,196"/>
<area shape="rect" href="DetailedWeatherPage_8h.html" title=" " alt="" coords="824,244,1047,285"/>
<area shape="rect" href="MainWindow_8cpp.html" title=" " alt="" coords="407,341,587,367"/>
<area shape="rect" href="DetailedWeatherPage_8cpp.html" title=" " alt="" coords="1239,333,1462,375"/>
<area shape="rect" href="GeocodingAPI_8h.html" title=" " alt="" coords="194,162,392,189"/>
<area shape="rect" href="HomePage_8h.html" title=" " alt="" coords="331,251,527,278"/>
<area shape="rect" href="SettingsDialog_8cpp.html" title=" " alt="" coords="70,333,250,375"/>
<area shape="rect" href="Parser_8cpp.html" title=" " alt="" coords="2026,341,2189,367"/>
<area shape="rect" href="WeatherAPI_8cpp.html" title=" " alt="" coords="602,251,800,278"/>
<area shape="rect" href="WeatherAPI_8h.html" title=" " alt="" coords="467,162,650,189"/>
<area shape="rect" href="GeoLocationData_8cpp.html" title=" " alt="" coords="1056,162,1300,189"/>
<area shape="rect" href="WeatherData_8cpp.html" title=" " alt="" coords="1426,251,1645,278"/>
<area shape="rect" href="Settings_8cpp.html" title=" " alt="" coords="1376,162,1583,189"/>
<area shape="rect" href="UserLocation_8cpp.html" title=" " alt="" coords="1608,162,1824,189"/>
<area shape="rect" href="DetailedWeatherAPI_8cpp.html" title=" " alt="" coords="1533,333,1738,375"/>
<area shape="rect" href="GeocodingAPI_8cpp.html" title=" " alt="" coords="44,251,256,278"/>
<area shape="rect" href="HomePage_8cpp.html" title=" " alt="" coords="781,341,992,367"/>
<area shape="rect" href="DetailedWeatherData_8h.html" title=" " alt="" coords="1822,244,2036,285"/>
<area shape="rect" href="WeatherWidget_8cpp.html" title=" " alt="" coords="2112,251,2367,278"/>
<area shape="rect" href="DetailedWeatherData_8cpp.html" title=" " alt="" coords="1787,333,2002,375"/>
</map>
</div>
</div>
<p><a href="Data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html">Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
