<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Widgets/DetailedPageWidgets.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_8081eb3319af4a1192b80a91afdd9070.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DetailedPageWidgets.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="DetailedPageWidgets_8h_source.html">DetailedPageWidgets.h</a>&quot;</code><br />
<code>#include &lt;QPainter&gt;</code><br />
<code>#include &lt;QPainterPath&gt;</code><br />
<code>#include &lt;QStyleOption&gt;</code><br />
<code>#include &quot;<a class="el" href="Settings_8h_source.html">Settings.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DetailedPageWidgets.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="DetailedPageWidgets_8cpp__incl.png" border="0" usemap="#aSource_2Widgets_2DetailedPageWidgets_8cpp" alt=""/></div>
<map name="aSource_2Widgets_2DetailedPageWidgets_8cpp" id="aSource_2Widgets_2DetailedPageWidgets_8cpp">
<area shape="rect" title=" " alt="" coords="1145,5,1360,47"/>
<area shape="rect" href="DetailedPageWidgets_8h.html" title=" " alt="" coords="539,95,713,121"/>
<area shape="rect" title=" " alt="" coords="1213,95,1292,121"/>
<area shape="rect" title=" " alt="" coords="1317,95,1423,121"/>
<area shape="rect" title=" " alt="" coords="1448,95,1556,121"/>
<area shape="rect" href="Settings_8h.html" title=" " alt="" coords="1103,95,1189,121"/>
<area shape="rect" title=" " alt="" coords="356,169,485,196"/>
<area shape="rect" title=" " alt="" coords="509,169,612,196"/>
<area shape="rect" title=" " alt="" coords="636,169,747,196"/>
<area shape="rect" title=" " alt="" coords="941,244,1007,271"/>
<area shape="rect" title=" " alt="" coords="5,169,87,196"/>
<area shape="rect" title=" " alt="" coords="111,169,210,196"/>
<area shape="rect" title=" " alt="" coords="235,169,332,196"/>
<area shape="rect" title=" " alt="" coords="707,244,817,271"/>
<area shape="rect" href="GraphDialog_8h.html" title=" " alt="" coords="822,169,937,196"/>
<area shape="rect" title=" " alt="" coords="842,244,917,271"/>
<area shape="rect" title=" " alt="" coords="1058,244,1133,271"/>
<area shape="rect" title=" " alt="" coords="1344,169,1404,196"/>
<area shape="rect" title=" " alt="" coords="1012,169,1083,196"/>
<area shape="rect" title=" " alt="" coords="1157,244,1236,271"/>
<area shape="rect" href="Serializable_8h.html" title=" " alt="" coords="1209,169,1320,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceWidgetUtils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceWidgetUtils.html">WidgetUtils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d95d750ef3f6433f5d28b9cf9ae66e1"><td class="memItemLeft" align="right" valign="top">QFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceWidgetUtils.html#a4d95d750ef3f6433f5d28b9cf9ae66e1">WidgetUtils::createLineFrame</a> (QFrame::Shape shape, const QString &amp;color=&quot;white&quot;)</td></tr>
<tr class="separator:a4d95d750ef3f6433f5d28b9cf9ae66e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
