<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Pages/DetailedWeatherPage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_7de51c7b81ba8fb6b1f7f4e2cf82c908.html">Pages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">DetailedWeatherPage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Page_8h_source.html">Page.h</a>&quot;</code><br />
<code>#include &lt;QHBoxLayout&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QScrollArea&gt;</code><br />
<code>#include &lt;QScrollBar&gt;</code><br />
<code>#include &lt;QSharedPointer&gt;</code><br />
<code>#include &lt;QTimeZone&gt;</code><br />
<code>#include &lt;QTimer&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;QVector&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &quot;<a class="el" href="DetailedPageWidgets_8h_source.html">DetailedPageWidgets.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DetailedWeatherAPI_8h_source.html">DetailedWeatherAPI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GeoLocationData_8h_source.html">GeoLocationData.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DetailedWeatherPage.h:</div>
<div class="dyncontent">
<div class="center"><img src="DetailedWeatherPage_8h__incl.png" border="0" usemap="#aSource_2Pages_2DetailedWeatherPage_8h" alt=""/></div>
<map name="aSource_2Pages_2DetailedWeatherPage_8h" id="aSource_2Pages_2DetailedWeatherPage_8h">
<area shape="rect" title=" " alt="" coords="1355,5,1578,47"/>
<area shape="rect" href="Page_8h.html" title=" " alt="" coords="111,95,177,121"/>
<area shape="rect" title=" " alt="" coords="5,319,128,345"/>
<area shape="rect" title=" " alt="" coords="105,169,183,196"/>
<area shape="rect" title=" " alt="" coords="758,169,869,196"/>
<area shape="rect" title=" " alt="" coords="1377,244,1444,271"/>
<area shape="rect" title=" " alt="" coords="1764,95,1871,121"/>
<area shape="rect" title=" " alt="" coords="1417,169,1516,196"/>
<area shape="rect" title=" " alt="" coords="1895,95,1985,121"/>
<area shape="rect" title=" " alt="" coords="1541,169,1638,196"/>
<area shape="rect" title=" " alt="" coords="2009,95,2079,121"/>
<area shape="rect" title=" " alt="" coords="1242,244,1353,271"/>
<area shape="rect" title=" " alt="" coords="2103,95,2177,121"/>
<area shape="rect" href="DetailedPageWidgets_8h.html" title=" " alt="" coords="1203,95,1378,121"/>
<area shape="rect" href="DetailedWeatherAPI_8h.html" title=" " alt="" coords="491,95,656,121"/>
<area shape="rect" href="GeoLocationData_8h.html" title=" " alt="" coords="208,169,355,196"/>
<area shape="rect" title=" " alt="" coords="691,244,821,271"/>
<area shape="rect" title=" " alt="" coords="1083,169,1186,196"/>
<area shape="rect" title=" " alt="" coords="1210,169,1291,196"/>
<area shape="rect" href="GraphDialog_8h.html" title=" " alt="" coords="944,169,1059,196"/>
<area shape="rect" title=" " alt="" coords="964,244,1039,271"/>
<area shape="rect" title=" " alt="" coords="856,244,931,271"/>
<area shape="rect" href="ApiHandler_8h.html" title=" " alt="" coords="429,169,536,196"/>
<area shape="rect" title=" " alt="" coords="329,244,519,271"/>
<area shape="rect" title=" " alt="" coords="611,169,682,196"/>
<area shape="rect" title=" " alt="" coords="543,244,667,271"/>
<area shape="rect" href="Data_8h.html" title=" " alt="" coords="105,244,170,271"/>
<area shape="rect" href="Serializable_8h.html" title=" " alt="" coords="194,244,305,271"/>
<area shape="rect" title=" " alt="" coords="210,319,289,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="DetailedWeatherPage_8h__dep__incl.png" border="0" usemap="#aSource_2Pages_2DetailedWeatherPage_8hdep" alt=""/></div>
<map name="aSource_2Pages_2DetailedWeatherPage_8hdep" id="aSource_2Pages_2DetailedWeatherPage_8hdep">
<area shape="rect" title=" " alt="" coords="96,5,319,47"/>
<area shape="rect" href="MainWindow_8cpp.html" title=" " alt="" coords="5,102,185,129"/>
<area shape="rect" href="DetailedWeatherPage_8cpp.html" title=" " alt="" coords="209,95,432,136"/>
</map>
</div>
</div>
<p><a href="DetailedWeatherPage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherPage.html">DetailedWeatherPage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
