<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Pages/DetailedWeatherPage.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_7de51c7b81ba8fb6b1f7f4e2cf82c908.html">Pages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DetailedWeatherPage.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="DetailedWeatherPage_8h_source.html">DetailedWeatherPage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DetailedWeatherData_8h_source.html">DetailedWeatherData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ErrorWidget_8h_source.html">ErrorWidget.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GeoLocationData_8h_source.html">GeoLocationData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MainWindow_8h_source.html">MainWindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Settings_8h_source.html">Settings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WeatherData_8h_source.html">WeatherData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WeatherWidget_8h_source.html">WeatherWidget.h</a>&quot;</code><br />
<code>#include &lt;QFrame&gt;</code><br />
<code>#include &lt;QStackedWidget&gt;</code><br />
<code>#include &lt;QTimer&gt;</code><br />
<code>#include &lt;QTransform&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DetailedWeatherPage.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="DetailedWeatherPage_8cpp__incl.png" border="0" usemap="#aSource_2Pages_2DetailedWeatherPage_8cpp" alt=""/></div>
<map name="aSource_2Pages_2DetailedWeatherPage_8cpp" id="aSource_2Pages_2DetailedWeatherPage_8cpp">
<area shape="rect" title=" " alt="" coords="1835,5,2058,47"/>
<area shape="rect" href="DetailedWeatherPage_8h.html" title=" " alt="" coords="792,95,968,121"/>
<area shape="rect" title=" " alt="" coords="1597,169,1667,196"/>
<area shape="rect" href="GeoLocationData_8h.html" title=" " alt="" coords="1637,244,1784,271"/>
<area shape="rect" href="DetailedWeatherData_8h.html" title=" " alt="" coords="1734,95,1909,121"/>
<area shape="rect" href="WeatherData_8h.html" title=" " alt="" coords="1761,169,1881,196"/>
<area shape="rect" href="ErrorWidget_8h.html" title=" " alt="" coords="51,95,162,121"/>
<area shape="rect" href="MainWindow_8h.html" title=" " alt="" coords="2035,95,2152,121"/>
<area shape="rect" href="Settings_8h.html" title=" " alt="" coords="1954,169,2041,196"/>
<area shape="rect" href="WeatherWidget_8h.html" title=" " alt="" coords="186,95,321,121"/>
<area shape="rect" title=" " alt="" coords="2177,95,2250,121"/>
<area shape="rect" title=" " alt="" coords="2274,95,2403,121"/>
<area shape="rect" title=" " alt="" coords="2428,95,2527,121"/>
<area shape="rect" title=" " alt="" coords="2551,95,2631,121"/>
<area shape="rect" href="Page_8h.html" title=" " alt="" coords="739,169,805,196"/>
<area shape="rect" title=" " alt="" coords="541,393,664,420"/>
<area shape="rect" title=" " alt="" coords="381,244,459,271"/>
<area shape="rect" title=" " alt="" coords="194,244,305,271"/>
<area shape="rect" title=" " alt="" coords="309,319,376,345"/>
<area shape="rect" title=" " alt="" coords="443,169,549,196"/>
<area shape="rect" title=" " alt="" coords="640,244,739,271"/>
<area shape="rect" title=" " alt="" coords="573,169,664,196"/>
<area shape="rect" title=" " alt="" coords="1233,244,1330,271"/>
<area shape="rect" title=" " alt="" coords="910,319,1021,345"/>
<area shape="rect" title=" " alt="" coords="880,169,955,196"/>
<area shape="rect" href="DetailedPageWidgets_8h.html" title=" " alt="" coords="979,169,1154,196"/>
<area shape="rect" href="DetailedWeatherAPI_8h.html" title=" " alt="" coords="1357,169,1523,196"/>
<area shape="rect" title=" " alt="" coords="1510,319,1639,345"/>
<area shape="rect" title=" " alt="" coords="1003,244,1106,271"/>
<area shape="rect" title=" " alt="" coords="483,244,565,271"/>
<area shape="rect" href="GraphDialog_8h.html" title=" " alt="" coords="813,244,928,271"/>
<area shape="rect" title=" " alt="" coords="811,319,885,345"/>
<area shape="rect" title=" " alt="" coords="1664,319,1739,345"/>
<area shape="rect" href="ApiHandler_8h.html" title=" " alt="" coords="1405,244,1512,271"/>
<area shape="rect" title=" " alt="" coords="1148,319,1337,345"/>
<area shape="rect" title=" " alt="" coords="1859,244,1930,271"/>
<area shape="rect" title=" " alt="" coords="1362,319,1486,345"/>
<area shape="rect" href="Data_8h.html" title=" " alt="" coords="1763,319,1829,345"/>
<area shape="rect" href="Serializable_8h.html" title=" " alt="" coords="1921,319,2031,345"/>
<area shape="rect" title=" " alt="" coords="1983,393,2062,420"/>
<area shape="rect" href="BasicWidget_8h.html" title=" " alt="" coords="101,169,216,196"/>
<area shape="rect" title=" " alt="" coords="2065,169,2181,196"/>
<area shape="rect" title=" " alt="" coords="2107,244,2167,271"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
