<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Widgets/DetailedPageWidgets.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_8081eb3319af4a1192b80a91afdd9070.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">DetailedPageWidgets.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QGeoCoordinate&gt;</code><br />
<code>#include &lt;QGridLayout&gt;</code><br />
<code>#include &lt;QHBoxLayout&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QPixmap&gt;</code><br />
<code>#include &lt;QScrollArea&gt;</code><br />
<code>#include &lt;QTimeZone&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &quot;<a class="el" href="GraphDialog_8h_source.html">GraphDialog.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DetailedPageWidgets.h:</div>
<div class="dyncontent">
<div class="center"><img src="DetailedPageWidgets_8h__incl.png" border="0" usemap="#aSource_2Widgets_2DetailedPageWidgets_8h" alt=""/></div>
<map name="aSource_2Widgets_2DetailedPageWidgets_8h" id="aSource_2Widgets_2DetailedPageWidgets_8h">
<area shape="rect" title=" " alt="" coords="377,5,592,47"/>
<area shape="rect" title=" " alt="" coords="5,95,135,121"/>
<area shape="rect" title=" " alt="" coords="159,95,261,121"/>
<area shape="rect" title=" " alt="" coords="285,95,396,121"/>
<area shape="rect" title=" " alt="" coords="369,169,435,196"/>
<area shape="rect" title=" " alt="" coords="661,95,743,121"/>
<area shape="rect" title=" " alt="" coords="767,95,866,121"/>
<area shape="rect" title=" " alt="" coords="891,95,988,121"/>
<area shape="rect" title=" " alt="" coords="460,169,571,196"/>
<area shape="rect" href="GraphDialog_8h.html" title=" " alt="" coords="522,95,637,121"/>
<area shape="rect" title=" " alt="" coords="595,169,670,196"/>
<area shape="rect" title=" " alt="" coords="694,169,769,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="DetailedPageWidgets_8h__dep__incl.png" border="0" usemap="#aSource_2Widgets_2DetailedPageWidgets_8hdep" alt=""/></div>
<map name="aSource_2Widgets_2DetailedPageWidgets_8hdep" id="aSource_2Widgets_2DetailedPageWidgets_8hdep">
<area shape="rect" title=" " alt="" coords="221,5,436,47"/>
<area shape="rect" href="DetailedWeatherPage_8h.html" title=" " alt="" coords="96,95,319,136"/>
<area shape="rect" href="DetailedPageWidgets_8cpp.html" title=" " alt="" coords="343,95,557,136"/>
<area shape="rect" href="MainWindow_8cpp.html" title=" " alt="" coords="5,191,185,218"/>
<area shape="rect" href="DetailedWeatherPage_8cpp.html" title=" " alt="" coords="209,184,432,225"/>
</map>
</div>
</div>
<p><a href="DetailedPageWidgets_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocationInfoWidget.html">LocationInfoWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicInfoWidget.html">BasicInfoWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinMaxTempWidget.html">MinMaxTempWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinMaxTempWidget_1_1MinMaxTempWidgetItem.html">MinMaxTempWidget::MinMaxTempWidgetItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSunWidget.html">SunWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSunWidget_1_1SunWidgetItem.html">SunWidget::SunWidgetItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleWidgetItem.html">singleWidgetItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumidityUvRainWidget.html">HumidityUvRainWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisibilityPressureSnowWidget.html">VisibilityPressureSnowWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindInfoWidget.html">WindInfoWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHourlyWeatherWidget.html">HourlyWeatherWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html">HourlyWeatherWidget::HourlyWidgetItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget.html">DailyWeatherWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html">DailyWeatherWidget::DailyWidgetItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
