<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Api/DetailedWeatherAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_5d7cbe695353800ab9a622e4d83d7d91.html">Api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DetailedWeatherAPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DetailedWeatherAPI_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DETAILEDWEATHERAPI_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DETAILEDWEATHERAPI_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ApiHandler_8h.html">ApiHandler.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QGeoCoordinate&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GeoLocationData_8h.html">GeoLocationData.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classDetailedWeatherData.html">DetailedWeatherData</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classDetailedWeatherAPI.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDetailedWeatherAPI.html">DetailedWeatherAPI</a> : <span class="keyword">public</span> <a class="code" href="classApiHandler.html">ApiHandler</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDetailedWeatherAPI.html#a59a26d85b0bc4bc1b151d60ab506c454">DetailedWeatherAPI</a>(QObject* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classDetailedWeatherAPI.html#a25434076411388eb5ae74642aa98cb29">   21</a></span>&#160;    <a class="code" href="classDetailedWeatherAPI.html#a25434076411388eb5ae74642aa98cb29">~DetailedWeatherAPI</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDetailedWeatherAPI.html#acb3506b6cc616a2630bfa6e660d60544">fetchData</a>(<span class="keyword">const</span> <a class="code" href="classGeoLocationData.html">GeoLocationData</a>&amp; <a class="code" href="classDetailedWeatherAPI.html#ac6b06f628657c4b2f705ab5c9357b2fb">location</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDetailedWeatherAPI.html#a9d06daa29a3d2d202cbd9a956284a2ca">replyFinished</a>(QNetworkReply* reply) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;signals:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classDetailedWeatherAPI.html#ab23cf41113ec9df58013742a47bfbacc">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDetailedWeatherAPI.html#ab23cf41113ec9df58013742a47bfbacc">dataFetched</a>(<span class="keyword">const</span> QSharedPointer&lt;DetailedWeatherData&gt; data);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classDetailedWeatherAPI.html#ac6b06f628657c4b2f705ab5c9357b2fb">   31</a></span>&#160;    <a class="code" href="classGeoLocationData.html">GeoLocationData</a> <a class="code" href="classDetailedWeatherAPI.html#ac6b06f628657c4b2f705ab5c9357b2fb">location</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// DETAILEDWEATHERAPI_H</span></div>
<div class="ttc" id="aApiHandler_8h_html"><div class="ttname"><a href="ApiHandler_8h.html">ApiHandler.h</a></div></div>
<div class="ttc" id="aGeoLocationData_8h_html"><div class="ttname"><a href="GeoLocationData_8h.html">GeoLocationData.h</a></div></div>
<div class="ttc" id="aclassApiHandler_html"><div class="ttname"><a href="classApiHandler.html">ApiHandler</a></div><div class="ttdef"><b>Definition:</b> ApiHandler.h:10</div></div>
<div class="ttc" id="aclassDetailedWeatherAPI_html"><div class="ttname"><a href="classDetailedWeatherAPI.html">DetailedWeatherAPI</a></div><div class="ttdef"><b>Definition:</b> DetailedWeatherAPI.h:16</div></div>
<div class="ttc" id="aclassDetailedWeatherAPI_html_a25434076411388eb5ae74642aa98cb29"><div class="ttname"><a href="classDetailedWeatherAPI.html#a25434076411388eb5ae74642aa98cb29">DetailedWeatherAPI::~DetailedWeatherAPI</a></div><div class="ttdeci">~DetailedWeatherAPI()=default</div></div>
<div class="ttc" id="aclassDetailedWeatherAPI_html_a59a26d85b0bc4bc1b151d60ab506c454"><div class="ttname"><a href="classDetailedWeatherAPI.html#a59a26d85b0bc4bc1b151d60ab506c454">DetailedWeatherAPI::DetailedWeatherAPI</a></div><div class="ttdeci">DetailedWeatherAPI(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> DetailedWeatherAPI.cpp:18</div></div>
<div class="ttc" id="aclassDetailedWeatherAPI_html_a9d06daa29a3d2d202cbd9a956284a2ca"><div class="ttname"><a href="classDetailedWeatherAPI.html#a9d06daa29a3d2d202cbd9a956284a2ca">DetailedWeatherAPI::replyFinished</a></div><div class="ttdeci">void replyFinished(QNetworkReply *reply) override</div><div class="ttdef"><b>Definition:</b> DetailedWeatherAPI.cpp:56</div></div>
<div class="ttc" id="aclassDetailedWeatherAPI_html_ab23cf41113ec9df58013742a47bfbacc"><div class="ttname"><a href="classDetailedWeatherAPI.html#ab23cf41113ec9df58013742a47bfbacc">DetailedWeatherAPI::dataFetched</a></div><div class="ttdeci">void dataFetched(const QSharedPointer&lt; DetailedWeatherData &gt; data)</div></div>
<div class="ttc" id="aclassDetailedWeatherAPI_html_ac6b06f628657c4b2f705ab5c9357b2fb"><div class="ttname"><a href="classDetailedWeatherAPI.html#ac6b06f628657c4b2f705ab5c9357b2fb">DetailedWeatherAPI::location</a></div><div class="ttdeci">GeoLocationData location</div><div class="ttdef"><b>Definition:</b> DetailedWeatherAPI.h:31</div></div>
<div class="ttc" id="aclassDetailedWeatherAPI_html_acb3506b6cc616a2630bfa6e660d60544"><div class="ttname"><a href="classDetailedWeatherAPI.html#acb3506b6cc616a2630bfa6e660d60544">DetailedWeatherAPI::fetchData</a></div><div class="ttdeci">void fetchData(const GeoLocationData &amp;location)</div><div class="ttdef"><b>Definition:</b> DetailedWeatherAPI.cpp:25</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html"><div class="ttname"><a href="classDetailedWeatherData.html">DetailedWeatherData</a></div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:9</div></div>
<div class="ttc" id="aclassGeoLocationData_html"><div class="ttname"><a href="classGeoLocationData.html">GeoLocationData</a></div><div class="ttdef"><b>Definition:</b> GeoLocationData.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
