<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Data/DetailedWeatherData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_24219af8397bfa3fa7c77e8c27a6d982.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">DetailedWeatherData.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="WeatherData_8h_source.html">WeatherData.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DetailedWeatherData.h:</div>
<div class="dyncontent">
<div class="center"><img src="DetailedWeatherData_8h__incl.png" border="0" usemap="#aSource_2Data_2DetailedWeatherData_8h" alt=""/></div>
<map name="aSource_2Data_2DetailedWeatherData_8h" id="aSource_2Data_2DetailedWeatherData_8h">
<area shape="rect" title=" " alt="" coords="5,5,220,47"/>
<area shape="rect" href="WeatherData_8h.html" title=" " alt="" coords="53,95,173,121"/>
<area shape="rect" href="Data_8h.html" title=" " alt="" coords="55,244,120,271"/>
<area shape="rect" title=" " alt="" coords="24,169,95,196"/>
<area shape="rect" title=" " alt="" coords="119,169,216,196"/>
<area shape="rect" href="GeoLocationData_8h.html" title=" " alt="" coords="241,169,387,196"/>
<area shape="rect" title=" " alt="" coords="26,319,149,345"/>
<area shape="rect" href="Serializable_8h.html" title=" " alt="" coords="187,244,297,271"/>
<area shape="rect" title=" " alt="" coords="321,244,451,271"/>
<area shape="rect" title=" " alt="" coords="203,319,281,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="DetailedWeatherData_8h__dep__incl.png" border="0" usemap="#aSource_2Data_2DetailedWeatherData_8hdep" alt=""/></div>
<map name="aSource_2Data_2DetailedWeatherData_8hdep" id="aSource_2Data_2DetailedWeatherData_8hdep">
<area shape="rect" title=" " alt="" coords="315,5,530,47"/>
<area shape="rect" href="DetailedWeatherAPI_8cpp.html" title=" " alt="" coords="5,95,211,136"/>
<area shape="rect" href="Parser_8cpp.html" title=" " alt="" coords="235,102,397,129"/>
<area shape="rect" href="DetailedWeatherData_8cpp.html" title=" " alt="" coords="422,95,637,136"/>
<area shape="rect" href="DetailedWeatherPage_8cpp.html" title=" " alt="" coords="661,95,883,136"/>
</map>
</div>
</div>
<p><a href="DetailedWeatherData_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDetailedWeatherData.html">DetailedWeatherData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
