<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Data/DetailedWeatherData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_24219af8397bfa3fa7c77e8c27a6d982.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DetailedWeatherData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DetailedWeatherData_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DETAILEDWEATHERDATA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DETAILEDWEATHERDATA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WeatherData_8h.html">WeatherData.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="classGeoLocationData.html">GeoLocationData</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDetailedWeatherData.html">DetailedWeatherData</a> : <span class="keyword">public</span> <a class="code" href="classWeatherData.html">WeatherData</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDetailedWeatherData.html#af5eb8222ce632f70ac78378d72fae6bd">DetailedWeatherData</a>(<span class="keyword">const</span> <a class="code" href="classGeoLocationData.html">GeoLocationData</a>&amp; <a class="code" href="classDetailedWeatherData.html#a8ebf89486d6172518510791393183a76">location</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#aa5604b2a4b56e1d1777ce9ee63c26afd">temperature</a>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#af9173f81cb7ed68be7c9931b444b5484">weatherCode</a>, <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classDetailedWeatherData.html#a72a3a1ed36bb4ecef2ca63eef5bde582">isDay</a>, <span class="keyword">const</span> QTimeZone&amp; <a class="code" href="classDetailedWeatherData.html#a8754bafc55b988e041e5c8c00f086f8f">timezone</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#a24e1881f5eca0dab6591188d508fecac">windSpeed</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#a9196283155076cf1f29a577c20ec0949">windGusts</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#ad9fb9b7f71f691b5ad74442ceabe6f2d">windDirection</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#ad21940bba8085c5bf7be36779b1d377b">apparentTemperature</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#a649d9ba4de55acc7f53291cbeec639a3">precipitation</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classDetailedWeatherData.html#a0f2790afd3552fb310ff4e4aaf93a28a">snowDepth</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#afec8963210dcf02def1d2cf2401a0f1b">uvIndex</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#ab8b902efa57de8964f5d45d4739778dd">humidity</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#a270cfe4b06814409ab31137419381dff">visibility</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#a64fd5a8ae878cb541891bfdb6c86f57b">pressure</a>, <span class="keyword">const</span> QVector&lt;int&gt;&amp; <a class="code" href="classDetailedWeatherData.html#aad4ea3ce7c7fa02c01a8f596bbab69ef">hourlyTemperature</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">const</span> QVector&lt;int&gt;&amp; <a class="code" href="classDetailedWeatherData.html#a2088dd752f53e41bfb911d196209500f">fullHourlyTemperature</a>, <span class="keyword">const</span> QVector&lt;int&gt;&amp; <a class="code" href="classDetailedWeatherData.html#ac65248b2ce6a897436e57e1f881b0c68">hourlyCode</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">const</span> QVector&lt;bool&gt;&amp; <a class="code" href="classDetailedWeatherData.html#a4b2bd341abfc68f95e8907b4d713d93b">hourlyIsDay</a>, <span class="keyword">const</span> QVector&lt;QString&gt;&amp; <a class="code" href="classDetailedWeatherData.html#ab1adbf063ca620e98baf4aa4aecc72d4">hourlyTimeStamp</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">const</span> QVector&lt;int&gt;&amp; <a class="code" href="classDetailedWeatherData.html#a621c645a9d07dc6beba301e14a531bf1">weeklyMaxTemp</a>, <span class="keyword">const</span> QVector&lt;int&gt;&amp; <a class="code" href="classDetailedWeatherData.html#a4932e73de94cc9c4f549c18003a95e5a">weeklyMinTemp</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">const</span> QVector&lt;int&gt;&amp; <a class="code" href="classDetailedWeatherData.html#a74030cd9852812b0b3330f46f6d2710f">weeklyCode</a>, <span class="keyword">const</span> QVector&lt;QString&gt;&amp; <a class="code" href="classDetailedWeatherData.html#ad74ca73394e766dece1df58a825a243f">sunrise</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">const</span> QVector&lt;QString&gt;&amp; <a class="code" href="classDetailedWeatherData.html#a185ff1251711628a796508f39191d046">sunset</a>, <span class="keyword">const</span> QVector&lt;QString&gt;&amp; <a class="code" href="classDetailedWeatherData.html#af4c022b6808cede85f4da30835ada637">weeklyDayName</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a8ebf89486d6172518510791393183a76">   22</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classGeoLocationData.html">GeoLocationData</a> <a class="code" href="classDetailedWeatherData.html#a8ebf89486d6172518510791393183a76">location</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#a790c845eb2d9d0f312aa52ab1bba1a1d">m_location</a>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#aa5604b2a4b56e1d1777ce9ee63c26afd">   23</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#aa5604b2a4b56e1d1777ce9ee63c26afd">temperature</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#aad358578575405488a56d99663137a6a">m_temperature</a>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#af9173f81cb7ed68be7c9931b444b5484">   24</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#af9173f81cb7ed68be7c9931b444b5484">weatherCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#ae50edbab2d464cb832369254001bbb7a">m_weatherCode</a>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a72a3a1ed36bb4ecef2ca63eef5bde582">   25</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classDetailedWeatherData.html#a72a3a1ed36bb4ecef2ca63eef5bde582">isDay</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#ab534ad53a756f4d6102f26cb01ef9265">m_isDay</a>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a8754bafc55b988e041e5c8c00f086f8f">   26</a></span>&#160;    <span class="keyword">inline</span> QTimeZone <a class="code" href="classDetailedWeatherData.html#a8754bafc55b988e041e5c8c00f086f8f">timezone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#afa99332553f9377a773adfb143d5c741">m_timezone</a>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a24e1881f5eca0dab6591188d508fecac">   27</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#a24e1881f5eca0dab6591188d508fecac">windSpeed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#af10e720ebffc855890e28079ad37906d">m_windSpeed</a>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a9196283155076cf1f29a577c20ec0949">   28</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#a9196283155076cf1f29a577c20ec0949">windGusts</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#ae7a43cee50bf54bd4341d03002d328ed">m_windGusts</a>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#ad9fb9b7f71f691b5ad74442ceabe6f2d">   29</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#ad9fb9b7f71f691b5ad74442ceabe6f2d">windDirection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#a7afc9dbecad7462ade886b491468ba9f">m_windDirection</a>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#ad21940bba8085c5bf7be36779b1d377b">   30</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#ad21940bba8085c5bf7be36779b1d377b">apparentTemperature</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#ab4ade9c7c82d678b36779fcd663a0549">m_apparentTemperature</a>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a649d9ba4de55acc7f53291cbeec639a3">   31</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#a649d9ba4de55acc7f53291cbeec639a3">precipitation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#a051a87c7aa03ebd35bad9e91d0002a61">m_precipitation</a>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a0f2790afd3552fb310ff4e4aaf93a28a">   32</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classDetailedWeatherData.html#a0f2790afd3552fb310ff4e4aaf93a28a">snowDepth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#ad58d9c1e50e7e26727317983267d1d6b">m_snowDepth</a>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#afec8963210dcf02def1d2cf2401a0f1b">   33</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#afec8963210dcf02def1d2cf2401a0f1b">uvIndex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#a166c9a9f28e39b8b46b21dbe4a0c2b04">m_uvIndex</a>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#ab8b902efa57de8964f5d45d4739778dd">   34</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#ab8b902efa57de8964f5d45d4739778dd">humidity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#a5cd1a93fdb7b7d4a8c27738aace07aad">m_humidity</a>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a270cfe4b06814409ab31137419381dff">   35</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#a270cfe4b06814409ab31137419381dff">visibility</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#a6475d00d9ef6eba563bf67793476f445">m_visibility</a>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a64fd5a8ae878cb541891bfdb6c86f57b">   36</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#a64fd5a8ae878cb541891bfdb6c86f57b">pressure</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#aac527d16859171e62dd3e68927aa049f">m_pressure</a>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#aad4ea3ce7c7fa02c01a8f596bbab69ef">   37</a></span>&#160;    <span class="keyword">inline</span> QVector&lt;int&gt; <a class="code" href="classDetailedWeatherData.html#aad4ea3ce7c7fa02c01a8f596bbab69ef">hourlyTemperature</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#ab192ad5f1e7962b796bea3f7043b12ad">m_hourlyTemperature</a>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a2088dd752f53e41bfb911d196209500f">   38</a></span>&#160;    <span class="keyword">inline</span> QVector&lt;int&gt; <a class="code" href="classDetailedWeatherData.html#a2088dd752f53e41bfb911d196209500f">fullHourlyTemperature</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#a6a60bb64727fd524a0852df727dcb8fb">m_fullHourlyTemperature</a>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#ac65248b2ce6a897436e57e1f881b0c68">   39</a></span>&#160;    <span class="keyword">inline</span> QVector&lt;int&gt; <a class="code" href="classDetailedWeatherData.html#ac65248b2ce6a897436e57e1f881b0c68">hourlyCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#a137b9eb3885602f69b801c16001710c2">m_hourlyCode</a>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a4b2bd341abfc68f95e8907b4d713d93b">   40</a></span>&#160;    <span class="keyword">inline</span> QVector&lt;bool&gt; <a class="code" href="classDetailedWeatherData.html#a4b2bd341abfc68f95e8907b4d713d93b">hourlyIsDay</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#a5d8874df0df5bbb579435cb33cb1fe20">m_hourlyIsDay</a>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#ab1adbf063ca620e98baf4aa4aecc72d4">   41</a></span>&#160;    <span class="keyword">inline</span> QVector&lt;QString&gt; <a class="code" href="classDetailedWeatherData.html#ab1adbf063ca620e98baf4aa4aecc72d4">hourlyTimeStamp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#a0ddbfb327aae85962f4e95f4e7c8744d">m_hourlyTimeStamp</a>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a621c645a9d07dc6beba301e14a531bf1">   42</a></span>&#160;    <span class="keyword">inline</span> QVector&lt;int&gt; <a class="code" href="classDetailedWeatherData.html#a621c645a9d07dc6beba301e14a531bf1">weeklyMaxTemp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#a6ea94d3bc12519c09799991bc52cfdbd">m_weeklyMaxTemp</a>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a4932e73de94cc9c4f549c18003a95e5a">   43</a></span>&#160;    <span class="keyword">inline</span> QVector&lt;int&gt; <a class="code" href="classDetailedWeatherData.html#a4932e73de94cc9c4f549c18003a95e5a">weeklyMinTemp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#a5f04d51c4b40ce0070d9a84b791e0a07">m_weeklyMinTemp</a>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a74030cd9852812b0b3330f46f6d2710f">   44</a></span>&#160;    <span class="keyword">inline</span> QVector&lt;int&gt; <a class="code" href="classDetailedWeatherData.html#a74030cd9852812b0b3330f46f6d2710f">weeklyCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#aa211fc2f3b03d73cb7875077a379eba2">m_weeklyCode</a>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#ad74ca73394e766dece1df58a825a243f">   45</a></span>&#160;    <span class="keyword">inline</span> QVector&lt;QString&gt; <a class="code" href="classDetailedWeatherData.html#ad74ca73394e766dece1df58a825a243f">sunrise</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#a178d1e462756e286b33160a482dd5a8a">m_sunrise</a>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a185ff1251711628a796508f39191d046">   46</a></span>&#160;    <span class="keyword">inline</span> QVector&lt;QString&gt; <a class="code" href="classDetailedWeatherData.html#a185ff1251711628a796508f39191d046">sunset</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#a7c012a6e6979bf61c8e5bfbcf10c70d9">m_sunset</a>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#af4c022b6808cede85f4da30835ada637">   47</a></span>&#160;    <span class="keyword">inline</span> QVector&lt;QString&gt; <a class="code" href="classDetailedWeatherData.html#af4c022b6808cede85f4da30835ada637">weeklyDayName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDetailedWeatherData.html#aee7dceac41ca353dca24d8f6e65120cc">m_weeklyDayName</a>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a790c845eb2d9d0f312aa52ab1bba1a1d">   50</a></span>&#160;    <a class="code" href="classGeoLocationData.html">GeoLocationData</a> <a class="code" href="classDetailedWeatherData.html#a790c845eb2d9d0f312aa52ab1bba1a1d">m_location</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#aad358578575405488a56d99663137a6a">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#aad358578575405488a56d99663137a6a">m_temperature</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#ae50edbab2d464cb832369254001bbb7a">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#ae50edbab2d464cb832369254001bbb7a">m_weatherCode</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#ab534ad53a756f4d6102f26cb01ef9265">   53</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDetailedWeatherData.html#ab534ad53a756f4d6102f26cb01ef9265">m_isDay</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#afa99332553f9377a773adfb143d5c741">   54</a></span>&#160;    QTimeZone <a class="code" href="classDetailedWeatherData.html#afa99332553f9377a773adfb143d5c741">m_timezone</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#af10e720ebffc855890e28079ad37906d">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#af10e720ebffc855890e28079ad37906d">m_windSpeed</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#ae7a43cee50bf54bd4341d03002d328ed">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#ae7a43cee50bf54bd4341d03002d328ed">m_windGusts</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a7afc9dbecad7462ade886b491468ba9f">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#a7afc9dbecad7462ade886b491468ba9f">m_windDirection</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#ab4ade9c7c82d678b36779fcd663a0549">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#ab4ade9c7c82d678b36779fcd663a0549">m_apparentTemperature</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a051a87c7aa03ebd35bad9e91d0002a61">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#a051a87c7aa03ebd35bad9e91d0002a61">m_precipitation</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#ad58d9c1e50e7e26727317983267d1d6b">   60</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDetailedWeatherData.html#ad58d9c1e50e7e26727317983267d1d6b">m_snowDepth</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a166c9a9f28e39b8b46b21dbe4a0c2b04">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#a166c9a9f28e39b8b46b21dbe4a0c2b04">m_uvIndex</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a5cd1a93fdb7b7d4a8c27738aace07aad">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#a5cd1a93fdb7b7d4a8c27738aace07aad">m_humidity</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a6475d00d9ef6eba563bf67793476f445">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#a6475d00d9ef6eba563bf67793476f445">m_visibility</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#aac527d16859171e62dd3e68927aa049f">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherData.html#aac527d16859171e62dd3e68927aa049f">m_pressure</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#ab192ad5f1e7962b796bea3f7043b12ad">   65</a></span>&#160;    QVector&lt;int&gt; <a class="code" href="classDetailedWeatherData.html#ab192ad5f1e7962b796bea3f7043b12ad">m_hourlyTemperature</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a6a60bb64727fd524a0852df727dcb8fb">   66</a></span>&#160;    QVector&lt;int&gt; <a class="code" href="classDetailedWeatherData.html#a6a60bb64727fd524a0852df727dcb8fb">m_fullHourlyTemperature</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a137b9eb3885602f69b801c16001710c2">   67</a></span>&#160;    QVector&lt;int&gt; <a class="code" href="classDetailedWeatherData.html#a137b9eb3885602f69b801c16001710c2">m_hourlyCode</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a5d8874df0df5bbb579435cb33cb1fe20">   68</a></span>&#160;    QVector&lt;bool&gt; <a class="code" href="classDetailedWeatherData.html#a5d8874df0df5bbb579435cb33cb1fe20">m_hourlyIsDay</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a0ddbfb327aae85962f4e95f4e7c8744d">   69</a></span>&#160;    QVector&lt;QString&gt; <a class="code" href="classDetailedWeatherData.html#a0ddbfb327aae85962f4e95f4e7c8744d">m_hourlyTimeStamp</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a6ea94d3bc12519c09799991bc52cfdbd">   70</a></span>&#160;    QVector&lt;int&gt; <a class="code" href="classDetailedWeatherData.html#a6ea94d3bc12519c09799991bc52cfdbd">m_weeklyMaxTemp</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a5f04d51c4b40ce0070d9a84b791e0a07">   71</a></span>&#160;    QVector&lt;int&gt; <a class="code" href="classDetailedWeatherData.html#a5f04d51c4b40ce0070d9a84b791e0a07">m_weeklyMinTemp</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#aa211fc2f3b03d73cb7875077a379eba2">   72</a></span>&#160;    QVector&lt;int&gt; <a class="code" href="classDetailedWeatherData.html#aa211fc2f3b03d73cb7875077a379eba2">m_weeklyCode</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a178d1e462756e286b33160a482dd5a8a">   73</a></span>&#160;    QVector&lt;QString&gt; <a class="code" href="classDetailedWeatherData.html#a178d1e462756e286b33160a482dd5a8a">m_sunrise</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#a7c012a6e6979bf61c8e5bfbcf10c70d9">   74</a></span>&#160;    QVector&lt;QString&gt; <a class="code" href="classDetailedWeatherData.html#a7c012a6e6979bf61c8e5bfbcf10c70d9">m_sunset</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDetailedWeatherData.html#aee7dceac41ca353dca24d8f6e65120cc">   75</a></span>&#160;    QVector&lt;QString&gt; <a class="code" href="classDetailedWeatherData.html#aee7dceac41ca353dca24d8f6e65120cc">m_weeklyDayName</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// DETAILEDWEATHERDATA_H</span></div>
<div class="ttc" id="aWeatherData_8h_html"><div class="ttname"><a href="WeatherData_8h.html">WeatherData.h</a></div></div>
<div class="ttc" id="aclassDetailedWeatherData_html"><div class="ttname"><a href="classDetailedWeatherData.html">DetailedWeatherData</a></div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:9</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a051a87c7aa03ebd35bad9e91d0002a61"><div class="ttname"><a href="classDetailedWeatherData.html#a051a87c7aa03ebd35bad9e91d0002a61">DetailedWeatherData::m_precipitation</a></div><div class="ttdeci">int m_precipitation</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:59</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a0ddbfb327aae85962f4e95f4e7c8744d"><div class="ttname"><a href="classDetailedWeatherData.html#a0ddbfb327aae85962f4e95f4e7c8744d">DetailedWeatherData::m_hourlyTimeStamp</a></div><div class="ttdeci">QVector&lt; QString &gt; m_hourlyTimeStamp</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:69</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a0f2790afd3552fb310ff4e4aaf93a28a"><div class="ttname"><a href="classDetailedWeatherData.html#a0f2790afd3552fb310ff4e4aaf93a28a">DetailedWeatherData::snowDepth</a></div><div class="ttdeci">double snowDepth() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:32</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a137b9eb3885602f69b801c16001710c2"><div class="ttname"><a href="classDetailedWeatherData.html#a137b9eb3885602f69b801c16001710c2">DetailedWeatherData::m_hourlyCode</a></div><div class="ttdeci">QVector&lt; int &gt; m_hourlyCode</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:67</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a166c9a9f28e39b8b46b21dbe4a0c2b04"><div class="ttname"><a href="classDetailedWeatherData.html#a166c9a9f28e39b8b46b21dbe4a0c2b04">DetailedWeatherData::m_uvIndex</a></div><div class="ttdeci">int m_uvIndex</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:61</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a178d1e462756e286b33160a482dd5a8a"><div class="ttname"><a href="classDetailedWeatherData.html#a178d1e462756e286b33160a482dd5a8a">DetailedWeatherData::m_sunrise</a></div><div class="ttdeci">QVector&lt; QString &gt; m_sunrise</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:73</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a185ff1251711628a796508f39191d046"><div class="ttname"><a href="classDetailedWeatherData.html#a185ff1251711628a796508f39191d046">DetailedWeatherData::sunset</a></div><div class="ttdeci">QVector&lt; QString &gt; sunset() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:46</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a2088dd752f53e41bfb911d196209500f"><div class="ttname"><a href="classDetailedWeatherData.html#a2088dd752f53e41bfb911d196209500f">DetailedWeatherData::fullHourlyTemperature</a></div><div class="ttdeci">QVector&lt; int &gt; fullHourlyTemperature() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:38</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a24e1881f5eca0dab6591188d508fecac"><div class="ttname"><a href="classDetailedWeatherData.html#a24e1881f5eca0dab6591188d508fecac">DetailedWeatherData::windSpeed</a></div><div class="ttdeci">int windSpeed() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:27</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a270cfe4b06814409ab31137419381dff"><div class="ttname"><a href="classDetailedWeatherData.html#a270cfe4b06814409ab31137419381dff">DetailedWeatherData::visibility</a></div><div class="ttdeci">int visibility() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:35</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a4932e73de94cc9c4f549c18003a95e5a"><div class="ttname"><a href="classDetailedWeatherData.html#a4932e73de94cc9c4f549c18003a95e5a">DetailedWeatherData::weeklyMinTemp</a></div><div class="ttdeci">QVector&lt; int &gt; weeklyMinTemp() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:43</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a4b2bd341abfc68f95e8907b4d713d93b"><div class="ttname"><a href="classDetailedWeatherData.html#a4b2bd341abfc68f95e8907b4d713d93b">DetailedWeatherData::hourlyIsDay</a></div><div class="ttdeci">QVector&lt; bool &gt; hourlyIsDay() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:40</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a5cd1a93fdb7b7d4a8c27738aace07aad"><div class="ttname"><a href="classDetailedWeatherData.html#a5cd1a93fdb7b7d4a8c27738aace07aad">DetailedWeatherData::m_humidity</a></div><div class="ttdeci">int m_humidity</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:62</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a5d8874df0df5bbb579435cb33cb1fe20"><div class="ttname"><a href="classDetailedWeatherData.html#a5d8874df0df5bbb579435cb33cb1fe20">DetailedWeatherData::m_hourlyIsDay</a></div><div class="ttdeci">QVector&lt; bool &gt; m_hourlyIsDay</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:68</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a5f04d51c4b40ce0070d9a84b791e0a07"><div class="ttname"><a href="classDetailedWeatherData.html#a5f04d51c4b40ce0070d9a84b791e0a07">DetailedWeatherData::m_weeklyMinTemp</a></div><div class="ttdeci">QVector&lt; int &gt; m_weeklyMinTemp</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:71</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a621c645a9d07dc6beba301e14a531bf1"><div class="ttname"><a href="classDetailedWeatherData.html#a621c645a9d07dc6beba301e14a531bf1">DetailedWeatherData::weeklyMaxTemp</a></div><div class="ttdeci">QVector&lt; int &gt; weeklyMaxTemp() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:42</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a6475d00d9ef6eba563bf67793476f445"><div class="ttname"><a href="classDetailedWeatherData.html#a6475d00d9ef6eba563bf67793476f445">DetailedWeatherData::m_visibility</a></div><div class="ttdeci">int m_visibility</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:63</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a649d9ba4de55acc7f53291cbeec639a3"><div class="ttname"><a href="classDetailedWeatherData.html#a649d9ba4de55acc7f53291cbeec639a3">DetailedWeatherData::precipitation</a></div><div class="ttdeci">int precipitation() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:31</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a64fd5a8ae878cb541891bfdb6c86f57b"><div class="ttname"><a href="classDetailedWeatherData.html#a64fd5a8ae878cb541891bfdb6c86f57b">DetailedWeatherData::pressure</a></div><div class="ttdeci">int pressure() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:36</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a6a60bb64727fd524a0852df727dcb8fb"><div class="ttname"><a href="classDetailedWeatherData.html#a6a60bb64727fd524a0852df727dcb8fb">DetailedWeatherData::m_fullHourlyTemperature</a></div><div class="ttdeci">QVector&lt; int &gt; m_fullHourlyTemperature</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:66</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a6ea94d3bc12519c09799991bc52cfdbd"><div class="ttname"><a href="classDetailedWeatherData.html#a6ea94d3bc12519c09799991bc52cfdbd">DetailedWeatherData::m_weeklyMaxTemp</a></div><div class="ttdeci">QVector&lt; int &gt; m_weeklyMaxTemp</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:70</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a72a3a1ed36bb4ecef2ca63eef5bde582"><div class="ttname"><a href="classDetailedWeatherData.html#a72a3a1ed36bb4ecef2ca63eef5bde582">DetailedWeatherData::isDay</a></div><div class="ttdeci">bool isDay() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:25</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a74030cd9852812b0b3330f46f6d2710f"><div class="ttname"><a href="classDetailedWeatherData.html#a74030cd9852812b0b3330f46f6d2710f">DetailedWeatherData::weeklyCode</a></div><div class="ttdeci">QVector&lt; int &gt; weeklyCode() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:44</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a790c845eb2d9d0f312aa52ab1bba1a1d"><div class="ttname"><a href="classDetailedWeatherData.html#a790c845eb2d9d0f312aa52ab1bba1a1d">DetailedWeatherData::m_location</a></div><div class="ttdeci">GeoLocationData m_location</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:50</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a7afc9dbecad7462ade886b491468ba9f"><div class="ttname"><a href="classDetailedWeatherData.html#a7afc9dbecad7462ade886b491468ba9f">DetailedWeatherData::m_windDirection</a></div><div class="ttdeci">int m_windDirection</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:57</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a7c012a6e6979bf61c8e5bfbcf10c70d9"><div class="ttname"><a href="classDetailedWeatherData.html#a7c012a6e6979bf61c8e5bfbcf10c70d9">DetailedWeatherData::m_sunset</a></div><div class="ttdeci">QVector&lt; QString &gt; m_sunset</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:74</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a8754bafc55b988e041e5c8c00f086f8f"><div class="ttname"><a href="classDetailedWeatherData.html#a8754bafc55b988e041e5c8c00f086f8f">DetailedWeatherData::timezone</a></div><div class="ttdeci">QTimeZone timezone() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:26</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a8ebf89486d6172518510791393183a76"><div class="ttname"><a href="classDetailedWeatherData.html#a8ebf89486d6172518510791393183a76">DetailedWeatherData::location</a></div><div class="ttdeci">GeoLocationData location() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:22</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_a9196283155076cf1f29a577c20ec0949"><div class="ttname"><a href="classDetailedWeatherData.html#a9196283155076cf1f29a577c20ec0949">DetailedWeatherData::windGusts</a></div><div class="ttdeci">int windGusts() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:28</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_aa211fc2f3b03d73cb7875077a379eba2"><div class="ttname"><a href="classDetailedWeatherData.html#aa211fc2f3b03d73cb7875077a379eba2">DetailedWeatherData::m_weeklyCode</a></div><div class="ttdeci">QVector&lt; int &gt; m_weeklyCode</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:72</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_aa5604b2a4b56e1d1777ce9ee63c26afd"><div class="ttname"><a href="classDetailedWeatherData.html#aa5604b2a4b56e1d1777ce9ee63c26afd">DetailedWeatherData::temperature</a></div><div class="ttdeci">int temperature() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:23</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_aac527d16859171e62dd3e68927aa049f"><div class="ttname"><a href="classDetailedWeatherData.html#aac527d16859171e62dd3e68927aa049f">DetailedWeatherData::m_pressure</a></div><div class="ttdeci">int m_pressure</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:64</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_aad358578575405488a56d99663137a6a"><div class="ttname"><a href="classDetailedWeatherData.html#aad358578575405488a56d99663137a6a">DetailedWeatherData::m_temperature</a></div><div class="ttdeci">int m_temperature</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:51</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_aad4ea3ce7c7fa02c01a8f596bbab69ef"><div class="ttname"><a href="classDetailedWeatherData.html#aad4ea3ce7c7fa02c01a8f596bbab69ef">DetailedWeatherData::hourlyTemperature</a></div><div class="ttdeci">QVector&lt; int &gt; hourlyTemperature() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:37</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_ab192ad5f1e7962b796bea3f7043b12ad"><div class="ttname"><a href="classDetailedWeatherData.html#ab192ad5f1e7962b796bea3f7043b12ad">DetailedWeatherData::m_hourlyTemperature</a></div><div class="ttdeci">QVector&lt; int &gt; m_hourlyTemperature</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:65</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_ab1adbf063ca620e98baf4aa4aecc72d4"><div class="ttname"><a href="classDetailedWeatherData.html#ab1adbf063ca620e98baf4aa4aecc72d4">DetailedWeatherData::hourlyTimeStamp</a></div><div class="ttdeci">QVector&lt; QString &gt; hourlyTimeStamp() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:41</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_ab4ade9c7c82d678b36779fcd663a0549"><div class="ttname"><a href="classDetailedWeatherData.html#ab4ade9c7c82d678b36779fcd663a0549">DetailedWeatherData::m_apparentTemperature</a></div><div class="ttdeci">int m_apparentTemperature</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:58</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_ab534ad53a756f4d6102f26cb01ef9265"><div class="ttname"><a href="classDetailedWeatherData.html#ab534ad53a756f4d6102f26cb01ef9265">DetailedWeatherData::m_isDay</a></div><div class="ttdeci">bool m_isDay</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:53</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_ab8b902efa57de8964f5d45d4739778dd"><div class="ttname"><a href="classDetailedWeatherData.html#ab8b902efa57de8964f5d45d4739778dd">DetailedWeatherData::humidity</a></div><div class="ttdeci">int humidity() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:34</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_ac65248b2ce6a897436e57e1f881b0c68"><div class="ttname"><a href="classDetailedWeatherData.html#ac65248b2ce6a897436e57e1f881b0c68">DetailedWeatherData::hourlyCode</a></div><div class="ttdeci">QVector&lt; int &gt; hourlyCode() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:39</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_ad21940bba8085c5bf7be36779b1d377b"><div class="ttname"><a href="classDetailedWeatherData.html#ad21940bba8085c5bf7be36779b1d377b">DetailedWeatherData::apparentTemperature</a></div><div class="ttdeci">int apparentTemperature() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:30</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_ad58d9c1e50e7e26727317983267d1d6b"><div class="ttname"><a href="classDetailedWeatherData.html#ad58d9c1e50e7e26727317983267d1d6b">DetailedWeatherData::m_snowDepth</a></div><div class="ttdeci">double m_snowDepth</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:60</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_ad74ca73394e766dece1df58a825a243f"><div class="ttname"><a href="classDetailedWeatherData.html#ad74ca73394e766dece1df58a825a243f">DetailedWeatherData::sunrise</a></div><div class="ttdeci">QVector&lt; QString &gt; sunrise() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:45</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_ad9fb9b7f71f691b5ad74442ceabe6f2d"><div class="ttname"><a href="classDetailedWeatherData.html#ad9fb9b7f71f691b5ad74442ceabe6f2d">DetailedWeatherData::windDirection</a></div><div class="ttdeci">int windDirection() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:29</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_ae50edbab2d464cb832369254001bbb7a"><div class="ttname"><a href="classDetailedWeatherData.html#ae50edbab2d464cb832369254001bbb7a">DetailedWeatherData::m_weatherCode</a></div><div class="ttdeci">int m_weatherCode</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:52</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_ae7a43cee50bf54bd4341d03002d328ed"><div class="ttname"><a href="classDetailedWeatherData.html#ae7a43cee50bf54bd4341d03002d328ed">DetailedWeatherData::m_windGusts</a></div><div class="ttdeci">int m_windGusts</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:56</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_aee7dceac41ca353dca24d8f6e65120cc"><div class="ttname"><a href="classDetailedWeatherData.html#aee7dceac41ca353dca24d8f6e65120cc">DetailedWeatherData::m_weeklyDayName</a></div><div class="ttdeci">QVector&lt; QString &gt; m_weeklyDayName</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:75</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_af10e720ebffc855890e28079ad37906d"><div class="ttname"><a href="classDetailedWeatherData.html#af10e720ebffc855890e28079ad37906d">DetailedWeatherData::m_windSpeed</a></div><div class="ttdeci">int m_windSpeed</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:55</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_af4c022b6808cede85f4da30835ada637"><div class="ttname"><a href="classDetailedWeatherData.html#af4c022b6808cede85f4da30835ada637">DetailedWeatherData::weeklyDayName</a></div><div class="ttdeci">QVector&lt; QString &gt; weeklyDayName() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:47</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_af5eb8222ce632f70ac78378d72fae6bd"><div class="ttname"><a href="classDetailedWeatherData.html#af5eb8222ce632f70ac78378d72fae6bd">DetailedWeatherData::DetailedWeatherData</a></div><div class="ttdeci">DetailedWeatherData(const GeoLocationData &amp;location, const int temperature, const int weatherCode, const bool isDay, const QTimeZone &amp;timezone, const int windSpeed, const int windGusts, const int windDirection, const int apparentTemperature, const int precipitation, const double snowDepth, const int uvIndex, const int humidity, const int visibility, const int pressure, const QVector&lt; int &gt; &amp;hourlyTemperature, const QVector&lt; int &gt; &amp;fullHourlyTemperature, const QVector&lt; int &gt; &amp;hourlyCode, const QVector&lt; bool &gt; &amp;hourlyIsDay, const QVector&lt; QString &gt; &amp;hourlyTimeStamp, const QVector&lt; int &gt; &amp;weeklyMaxTemp, const QVector&lt; int &gt; &amp;weeklyMinTemp, const QVector&lt; int &gt; &amp;weeklyCode, const QVector&lt; QString &gt; &amp;sunrise, const QVector&lt; QString &gt; &amp;sunset, const QVector&lt; QString &gt; &amp;weeklyDayName)</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.cpp:5</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_af9173f81cb7ed68be7c9931b444b5484"><div class="ttname"><a href="classDetailedWeatherData.html#af9173f81cb7ed68be7c9931b444b5484">DetailedWeatherData::weatherCode</a></div><div class="ttdeci">int weatherCode() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:24</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_afa99332553f9377a773adfb143d5c741"><div class="ttname"><a href="classDetailedWeatherData.html#afa99332553f9377a773adfb143d5c741">DetailedWeatherData::m_timezone</a></div><div class="ttdeci">QTimeZone m_timezone</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:54</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html_afec8963210dcf02def1d2cf2401a0f1b"><div class="ttname"><a href="classDetailedWeatherData.html#afec8963210dcf02def1d2cf2401a0f1b">DetailedWeatherData::uvIndex</a></div><div class="ttdeci">int uvIndex() const</div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:33</div></div>
<div class="ttc" id="aclassGeoLocationData_html"><div class="ttname"><a href="classGeoLocationData.html">GeoLocationData</a></div><div class="ttdef"><b>Definition:</b> GeoLocationData.h:10</div></div>
<div class="ttc" id="aclassWeatherData_html"><div class="ttname"><a href="classWeatherData.html">WeatherData</a></div><div class="ttdef"><b>Definition:</b> WeatherData.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
