<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Api/DetailedWeatherAPI.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_5d7cbe695353800ab9a622e4d83d7d91.html">Api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DetailedWeatherAPI.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="DetailedWeatherAPI_8h_source.html">DetailedWeatherAPI.h</a>&quot;</code><br />
<code>#include &lt;QDate&gt;</code><br />
<code>#include &lt;QJsonArray&gt;</code><br />
<code>#include &lt;QJsonDocument&gt;</code><br />
<code>#include &lt;QJsonObject&gt;</code><br />
<code>#include &lt;QJsonValue&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QUrl&gt;</code><br />
<code>#include &lt;QUrlQuery&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="ApiHandler_8h_source.html">ApiHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DetailedWeatherData_8h_source.html">DetailedWeatherData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Parser_8h_source.html">Parser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Settings_8h_source.html">Settings.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DetailedWeatherAPI.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="DetailedWeatherAPI_8cpp__incl.png" border="0" usemap="#aSource_2Api_2DetailedWeatherAPI_8cpp" alt=""/></div>
<map name="aSource_2Api_2DetailedWeatherAPI_8cpp" id="aSource_2Api_2DetailedWeatherAPI_8cpp">
<area shape="rect" title=" " alt="" coords="809,5,1014,47"/>
<area shape="rect" href="DetailedWeatherAPI_8h.html" title=" " alt="" coords="309,169,474,196"/>
<area shape="rect" href="ApiHandler_8h.html" title=" " alt="" coords="138,244,245,271"/>
<area shape="rect" title=" " alt="" coords="713,244,784,271"/>
<area shape="rect" title=" " alt="" coords="1037,95,1100,121"/>
<area shape="rect" title=" " alt="" coords="701,169,796,196"/>
<area shape="rect" title=" " alt="" coords="1061,169,1188,196"/>
<area shape="rect" title=" " alt="" coords="1213,169,1314,196"/>
<area shape="rect" title=" " alt="" coords="1125,95,1221,121"/>
<area shape="rect" title=" " alt="" coords="1245,95,1295,121"/>
<area shape="rect" title=" " alt="" coords="1319,95,1410,121"/>
<area shape="rect" title=" " alt="" coords="1434,95,1514,121"/>
<area shape="rect" href="DetailedWeatherData_8h.html" title=" " alt="" coords="451,95,625,121"/>
<area shape="rect" href="Parser_8h.html" title=" " alt="" coords="837,95,911,121"/>
<area shape="rect" href="Settings_8h.html" title=" " alt="" coords="872,169,959,196"/>
<area shape="rect" title=" " alt="" coords="154,319,343,345"/>
<area shape="rect" title=" " alt="" coords="368,319,497,345"/>
<area shape="rect" title=" " alt="" coords="809,244,883,271"/>
<area shape="rect" href="GeoLocationData_8h.html" title=" " alt="" coords="370,244,517,271"/>
<area shape="rect" title=" " alt="" coords="5,319,129,345"/>
<area shape="rect" href="Data_8h.html" title=" " alt="" coords="521,319,587,345"/>
<area shape="rect" href="Serializable_8h.html" title=" " alt="" coords="823,319,933,345"/>
<area shape="rect" title=" " alt="" coords="493,393,615,420"/>
<area shape="rect" title=" " alt="" coords="885,393,964,420"/>
<area shape="rect" href="WeatherData_8h.html" title=" " alt="" coords="498,169,618,196"/>
<area shape="rect" title=" " alt="" coords="592,244,689,271"/>
<area shape="rect" title=" " alt="" coords="983,169,1037,196"/>
<area shape="rect" title=" " alt="" coords="1009,244,1069,271"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
