<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Pages/DetailedWeatherPage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_7de51c7b81ba8fb6b1f7f4e2cf82c908.html">Pages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DetailedWeatherPage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DetailedWeatherPage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DETAILEDWEATHERPAGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DETAILEDWEATHERPAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Page_8h.html">Page.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QScrollArea&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QScrollBar&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QTimeZone&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DetailedPageWidgets_8h.html">DetailedPageWidgets.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DetailedWeatherAPI_8h.html">DetailedWeatherAPI.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GeoLocationData_8h.html">GeoLocationData.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="classWeatherData.html">WeatherData</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="classWeatherWidget.html">WeatherWidget</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="classGeoLocationData.html">GeoLocationData</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="classDetailedWeatherData.html">DetailedWeatherData</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDetailedWeatherPage.html">DetailedWeatherPage</a> : <span class="keyword">public</span> <a class="code" href="classPage.html">Page</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDetailedWeatherPage.html#a33ad3fb567b658a411c69954d0a91d66">DetailedWeatherPage</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#abf4ce9adb5209cb097ee386a4ba72032">   34</a></span>&#160;    <a class="code" href="classDetailedWeatherPage.html#abf4ce9adb5209cb097ee386a4ba72032">~DetailedWeatherPage</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDetailedWeatherPage.html#af79c401a7969e855181cded707188e85">resizeEvent</a>(QResizeEvent* event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#aafb5489f8cfad6d202f6e4668e927491">   38</a></span>&#160;    QSharedPointer&lt;DetailedWeatherData&gt; <a class="code" href="classDetailedWeatherPage.html#aafb5489f8cfad6d202f6e4668e927491">data</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#afa32983e9bf2dc59589f8e15621b8019">   39</a></span>&#160;    <a class="code" href="classDetailedWeatherAPI.html">DetailedWeatherAPI</a>* <a class="code" href="classDetailedWeatherPage.html#afa32983e9bf2dc59589f8e15621b8019">api</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDetailedWeatherPage.html#affbbda19b4b3820af89757d9e7cad8a1">addNewWidget</a>(<span class="keyword">const</span> QSharedPointer&lt;WeatherData&gt; <a class="code" href="classDetailedWeatherPage.html#aafb5489f8cfad6d202f6e4668e927491">data</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDetailedWeatherPage.html#a3154214d610cc92153af8df917e03029">addErrorWidget</a>(<span class="keyword">const</span> QString&amp; errMsg) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDetailedWeatherPage.html#a5d5cb3608807311065797f07a6fd6373">getData</a>(<span class="keyword">const</span> <a class="code" href="classGeoLocationData.html">GeoLocationData</a>&amp; <a class="code" href="classDetailedWeatherPage.html#aafb5489f8cfad6d202f6e4668e927491">data</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDetailedWeatherPage.html#a310bb4da7e1c58cbd222c30345fee79c">setData</a>(<span class="keyword">const</span> QSharedPointer&lt;DetailedWeatherData&gt; <a class="code" href="classDetailedWeatherPage.html#aafb5489f8cfad6d202f6e4668e927491">data</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDetailedWeatherPage.html#a662f037e4cca4939f73d966f6a37cd18">addButtonClicked</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDetailedWeatherPage.html#ae8e95b7e318b29c404a24673bc61585d">homeButtonClicked</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;signals:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#acb68ccf7b9311a943729df3ad86a01a5">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDetailedWeatherPage.html#acb68ccf7b9311a943729df3ad86a01a5">locationSaved</a>(<span class="keyword">const</span> <a class="code" href="classGeoLocationData.html">GeoLocationData</a>&amp; <a class="code" href="classDetailedWeatherPage.html#aafb5489f8cfad6d202f6e4668e927491">data</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#a21e77e6725ab6c6184adfe7ae3903be0">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDetailedWeatherPage.html#a21e77e6725ab6c6184adfe7ae3903be0">errorOccurred</a>(<span class="keyword">const</span> QString&amp; errMsg);</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#a6bc212daacb14d149c5cd79950b8b3bc">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDetailedWeatherPage.html#a6bc212daacb14d149c5cd79950b8b3bc">detailedDataFetched</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#ac168024d8630a7404dd231c51d369f5f">   57</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDetailedWeatherPage.html#ac168024d8630a7404dd231c51d369f5f">spacerWidth</a> = 40;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#a6c6da18020beab86cf7d4e9ef41ea2db">   59</a></span>&#160;    QHBoxLayout* <a class="code" href="classDetailedWeatherPage.html#a6c6da18020beab86cf7d4e9ef41ea2db">mainLayout</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#a475198f698b62235f81485f8a9dbbe35">   60</a></span>&#160;    QScrollArea* <a class="code" href="classDetailedWeatherPage.html#a475198f698b62235f81485f8a9dbbe35">widgetsScrollArea</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#a6d93f0b61457c6e1bd077bdc77c93b03">   61</a></span>&#160;    QScrollArea* <a class="code" href="classDetailedWeatherPage.html#a6d93f0b61457c6e1bd077bdc77c93b03">weatherScrollArea</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#a9e65e1506f78f725b27e499dde7b78aa">   62</a></span>&#160;    QWidget* <a class="code" href="classDetailedWeatherPage.html#a9e65e1506f78f725b27e499dde7b78aa">widgetsScrollAreaContents</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#a6cd18cc71059aa239e329d932eccfdbb">   63</a></span>&#160;    QWidget* <a class="code" href="classDetailedWeatherPage.html#a6cd18cc71059aa239e329d932eccfdbb">weatherScrollAreaContents</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#a900dcea71642a818fd13b7b6551924d4">   64</a></span>&#160;    QGridLayout* <a class="code" href="classDetailedWeatherPage.html#a900dcea71642a818fd13b7b6551924d4">widgetsLayout</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#a202a55c033d8282833d0cc75fb76b382">   65</a></span>&#160;    QVBoxLayout* <a class="code" href="classDetailedWeatherPage.html#a202a55c033d8282833d0cc75fb76b382">weatherLayout</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#a92b5ba0588c4bf191947b4de90ca677e">   66</a></span>&#160;    QHBoxLayout* <a class="code" href="classDetailedWeatherPage.html#a92b5ba0588c4bf191947b4de90ca677e">buttonsLayout</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#ab3ebace1dfd8c21beaebd2a57b3789bb">   67</a></span>&#160;    QPushButton* <a class="code" href="classDetailedWeatherPage.html#ab3ebace1dfd8c21beaebd2a57b3789bb">returnToHomePage</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#ade246d4844f38c6bd7a00279fef9191f">   68</a></span>&#160;    QSpacerItem* <a class="code" href="classDetailedWeatherPage.html#ade246d4844f38c6bd7a00279fef9191f">horizontalSpacer</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#a1e03135d71482f6652afaa1cdf007d84">   69</a></span>&#160;    QPushButton* <a class="code" href="classDetailedWeatherPage.html#a1e03135d71482f6652afaa1cdf007d84">addToSavedLocations</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#a697929541304b63890a0553611b4fff5">   70</a></span>&#160;    QTimer* <a class="code" href="classDetailedWeatherPage.html#a697929541304b63890a0553611b4fff5">scrollTimer</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#ad3f8a7188ed5627b16bad933bb2a5e86">   71</a></span>&#160;    <a class="code" href="classLocationInfoWidget.html">LocationInfoWidget</a>* <a class="code" href="classDetailedWeatherPage.html#ad3f8a7188ed5627b16bad933bb2a5e86">locationInfo</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#a8afb9bfd65064e60c97e8af2e657ea2e">   72</a></span>&#160;    <a class="code" href="classBasicInfoWidget.html">BasicInfoWidget</a>* <a class="code" href="classDetailedWeatherPage.html#a8afb9bfd65064e60c97e8af2e657ea2e">basicInfo</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#aa5ccbf8ca52dc34784bdc24f178d5384">   73</a></span>&#160;    <a class="code" href="classHumidityUvRainWidget.html">HumidityUvRainWidget</a>* <a class="code" href="classDetailedWeatherPage.html#aa5ccbf8ca52dc34784bdc24f178d5384">humidityUvRain</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#a98f1d05c68e52512824bb320fd8c0972">   74</a></span>&#160;    <a class="code" href="classVisibilityPressureSnowWidget.html">VisibilityPressureSnowWidget</a>* <a class="code" href="classDetailedWeatherPage.html#a98f1d05c68e52512824bb320fd8c0972">visibilityPressureSnow</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#a90d2e093da28667721014799da466c6a">   75</a></span>&#160;    <a class="code" href="classWindInfoWidget.html">WindInfoWidget</a>* <a class="code" href="classDetailedWeatherPage.html#a90d2e093da28667721014799da466c6a">windInfo</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#adb4b022d92dc0cfedea90b3a344b4839">   76</a></span>&#160;    <a class="code" href="classHourlyWeatherWidget.html">HourlyWeatherWidget</a>* <a class="code" href="classDetailedWeatherPage.html#adb4b022d92dc0cfedea90b3a344b4839">hourlyWidget</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#af8d948e95a3400656b1978c7a58c4959">   77</a></span>&#160;    <a class="code" href="classDailyWeatherWidget.html">DailyWeatherWidget</a>* <a class="code" href="classDetailedWeatherPage.html#af8d948e95a3400656b1978c7a58c4959">dailyWidget</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#a9c028b9a9acb6f8c4424f2d00fa33c7c">   78</a></span>&#160;    <a class="code" href="classWeatherWidget.html">WeatherWidget</a>* <a class="code" href="classDetailedWeatherPage.html#a9c028b9a9acb6f8c4424f2d00fa33c7c">selectedWidget</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#af1506be6fb8ce0d83a02a3de663b0de6">   79</a></span>&#160;    <a class="code" href="classMinMaxTempWidget.html">MinMaxTempWidget</a>* <a class="code" href="classDetailedWeatherPage.html#af1506be6fb8ce0d83a02a3de663b0de6">minmaxWidget</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDetailedWeatherPage.html#af166ce093625c05acb546f92c0cce0ad">   80</a></span>&#160;    <a class="code" href="classSunWidget.html">SunWidget</a>* <a class="code" href="classDetailedWeatherPage.html#af166ce093625c05acb546f92c0cce0ad">sunWidget</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDetailedWeatherPage.html#aba5f1135719c3a40d0f3babd5516fbc3">highlightWidget</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// DETAILEDWEATHERPAGE_H</span></div>
<div class="ttc" id="aDetailedPageWidgets_8h_html"><div class="ttname"><a href="DetailedPageWidgets_8h.html">DetailedPageWidgets.h</a></div></div>
<div class="ttc" id="aDetailedWeatherAPI_8h_html"><div class="ttname"><a href="DetailedWeatherAPI_8h.html">DetailedWeatherAPI.h</a></div></div>
<div class="ttc" id="aGeoLocationData_8h_html"><div class="ttname"><a href="GeoLocationData_8h.html">GeoLocationData.h</a></div></div>
<div class="ttc" id="aPage_8h_html"><div class="ttname"><a href="Page_8h.html">Page.h</a></div></div>
<div class="ttc" id="aclassBasicInfoWidget_html"><div class="ttname"><a href="classBasicInfoWidget.html">BasicInfoWidget</a></div><div class="ttdef"><b>Definition:</b> DetailedPageWidgets.h:34</div></div>
<div class="ttc" id="aclassDailyWeatherWidget_html"><div class="ttname"><a href="classDailyWeatherWidget.html">DailyWeatherWidget</a></div><div class="ttdef"><b>Definition:</b> DetailedPageWidgets.h:221</div></div>
<div class="ttc" id="aclassDetailedWeatherAPI_html"><div class="ttname"><a href="classDetailedWeatherAPI.html">DetailedWeatherAPI</a></div><div class="ttdef"><b>Definition:</b> DetailedWeatherAPI.h:16</div></div>
<div class="ttc" id="aclassDetailedWeatherData_html"><div class="ttname"><a href="classDetailedWeatherData.html">DetailedWeatherData</a></div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:9</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html"><div class="ttname"><a href="classDetailedWeatherPage.html">DetailedWeatherPage</a></div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:29</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_a1e03135d71482f6652afaa1cdf007d84"><div class="ttname"><a href="classDetailedWeatherPage.html#a1e03135d71482f6652afaa1cdf007d84">DetailedWeatherPage::addToSavedLocations</a></div><div class="ttdeci">QPushButton * addToSavedLocations</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:69</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_a202a55c033d8282833d0cc75fb76b382"><div class="ttname"><a href="classDetailedWeatherPage.html#a202a55c033d8282833d0cc75fb76b382">DetailedWeatherPage::weatherLayout</a></div><div class="ttdeci">QVBoxLayout * weatherLayout</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:65</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_a21e77e6725ab6c6184adfe7ae3903be0"><div class="ttname"><a href="classDetailedWeatherPage.html#a21e77e6725ab6c6184adfe7ae3903be0">DetailedWeatherPage::errorOccurred</a></div><div class="ttdeci">void errorOccurred(const QString &amp;errMsg)</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_a310bb4da7e1c58cbd222c30345fee79c"><div class="ttname"><a href="classDetailedWeatherPage.html#a310bb4da7e1c58cbd222c30345fee79c">DetailedWeatherPage::setData</a></div><div class="ttdeci">void setData(const QSharedPointer&lt; DetailedWeatherData &gt; data)</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.cpp:135</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_a3154214d610cc92153af8df917e03029"><div class="ttname"><a href="classDetailedWeatherPage.html#a3154214d610cc92153af8df917e03029">DetailedWeatherPage::addErrorWidget</a></div><div class="ttdeci">void addErrorWidget(const QString &amp;errMsg) override</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.cpp:116</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_a33ad3fb567b658a411c69954d0a91d66"><div class="ttname"><a href="classDetailedWeatherPage.html#a33ad3fb567b658a411c69954d0a91d66">DetailedWeatherPage::DetailedWeatherPage</a></div><div class="ttdeci">DetailedWeatherPage(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.cpp:17</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_a475198f698b62235f81485f8a9dbbe35"><div class="ttname"><a href="classDetailedWeatherPage.html#a475198f698b62235f81485f8a9dbbe35">DetailedWeatherPage::widgetsScrollArea</a></div><div class="ttdeci">QScrollArea * widgetsScrollArea</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:60</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_a5d5cb3608807311065797f07a6fd6373"><div class="ttname"><a href="classDetailedWeatherPage.html#a5d5cb3608807311065797f07a6fd6373">DetailedWeatherPage::getData</a></div><div class="ttdeci">void getData(const GeoLocationData &amp;data)</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.cpp:123</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_a662f037e4cca4939f73d966f6a37cd18"><div class="ttname"><a href="classDetailedWeatherPage.html#a662f037e4cca4939f73d966f6a37cd18">DetailedWeatherPage::addButtonClicked</a></div><div class="ttdeci">void addButtonClicked()</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.cpp:175</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_a697929541304b63890a0553611b4fff5"><div class="ttname"><a href="classDetailedWeatherPage.html#a697929541304b63890a0553611b4fff5">DetailedWeatherPage::scrollTimer</a></div><div class="ttdeci">QTimer * scrollTimer</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:70</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_a6bc212daacb14d149c5cd79950b8b3bc"><div class="ttname"><a href="classDetailedWeatherPage.html#a6bc212daacb14d149c5cd79950b8b3bc">DetailedWeatherPage::detailedDataFetched</a></div><div class="ttdeci">void detailedDataFetched()</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_a6c6da18020beab86cf7d4e9ef41ea2db"><div class="ttname"><a href="classDetailedWeatherPage.html#a6c6da18020beab86cf7d4e9ef41ea2db">DetailedWeatherPage::mainLayout</a></div><div class="ttdeci">QHBoxLayout * mainLayout</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:59</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_a6cd18cc71059aa239e329d932eccfdbb"><div class="ttname"><a href="classDetailedWeatherPage.html#a6cd18cc71059aa239e329d932eccfdbb">DetailedWeatherPage::weatherScrollAreaContents</a></div><div class="ttdeci">QWidget * weatherScrollAreaContents</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:63</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_a6d93f0b61457c6e1bd077bdc77c93b03"><div class="ttname"><a href="classDetailedWeatherPage.html#a6d93f0b61457c6e1bd077bdc77c93b03">DetailedWeatherPage::weatherScrollArea</a></div><div class="ttdeci">QScrollArea * weatherScrollArea</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:61</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_a8afb9bfd65064e60c97e8af2e657ea2e"><div class="ttname"><a href="classDetailedWeatherPage.html#a8afb9bfd65064e60c97e8af2e657ea2e">DetailedWeatherPage::basicInfo</a></div><div class="ttdeci">BasicInfoWidget * basicInfo</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:72</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_a900dcea71642a818fd13b7b6551924d4"><div class="ttname"><a href="classDetailedWeatherPage.html#a900dcea71642a818fd13b7b6551924d4">DetailedWeatherPage::widgetsLayout</a></div><div class="ttdeci">QGridLayout * widgetsLayout</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:64</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_a90d2e093da28667721014799da466c6a"><div class="ttname"><a href="classDetailedWeatherPage.html#a90d2e093da28667721014799da466c6a">DetailedWeatherPage::windInfo</a></div><div class="ttdeci">WindInfoWidget * windInfo</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:75</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_a92b5ba0588c4bf191947b4de90ca677e"><div class="ttname"><a href="classDetailedWeatherPage.html#a92b5ba0588c4bf191947b4de90ca677e">DetailedWeatherPage::buttonsLayout</a></div><div class="ttdeci">QHBoxLayout * buttonsLayout</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:66</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_a98f1d05c68e52512824bb320fd8c0972"><div class="ttname"><a href="classDetailedWeatherPage.html#a98f1d05c68e52512824bb320fd8c0972">DetailedWeatherPage::visibilityPressureSnow</a></div><div class="ttdeci">VisibilityPressureSnowWidget * visibilityPressureSnow</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:74</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_a9c028b9a9acb6f8c4424f2d00fa33c7c"><div class="ttname"><a href="classDetailedWeatherPage.html#a9c028b9a9acb6f8c4424f2d00fa33c7c">DetailedWeatherPage::selectedWidget</a></div><div class="ttdeci">WeatherWidget * selectedWidget</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:78</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_a9e65e1506f78f725b27e499dde7b78aa"><div class="ttname"><a href="classDetailedWeatherPage.html#a9e65e1506f78f725b27e499dde7b78aa">DetailedWeatherPage::widgetsScrollAreaContents</a></div><div class="ttdeci">QWidget * widgetsScrollAreaContents</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:62</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_aa5ccbf8ca52dc34784bdc24f178d5384"><div class="ttname"><a href="classDetailedWeatherPage.html#aa5ccbf8ca52dc34784bdc24f178d5384">DetailedWeatherPage::humidityUvRain</a></div><div class="ttdeci">HumidityUvRainWidget * humidityUvRain</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:73</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_aafb5489f8cfad6d202f6e4668e927491"><div class="ttname"><a href="classDetailedWeatherPage.html#aafb5489f8cfad6d202f6e4668e927491">DetailedWeatherPage::data</a></div><div class="ttdeci">QSharedPointer&lt; DetailedWeatherData &gt; data</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:38</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_ab3ebace1dfd8c21beaebd2a57b3789bb"><div class="ttname"><a href="classDetailedWeatherPage.html#ab3ebace1dfd8c21beaebd2a57b3789bb">DetailedWeatherPage::returnToHomePage</a></div><div class="ttdeci">QPushButton * returnToHomePage</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:67</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_aba5f1135719c3a40d0f3babd5516fbc3"><div class="ttname"><a href="classDetailedWeatherPage.html#aba5f1135719c3a40d0f3babd5516fbc3">DetailedWeatherPage::highlightWidget</a></div><div class="ttdeci">void highlightWidget()</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.cpp:192</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_abf4ce9adb5209cb097ee386a4ba72032"><div class="ttname"><a href="classDetailedWeatherPage.html#abf4ce9adb5209cb097ee386a4ba72032">DetailedWeatherPage::~DetailedWeatherPage</a></div><div class="ttdeci">~DetailedWeatherPage()=default</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_ac168024d8630a7404dd231c51d369f5f"><div class="ttname"><a href="classDetailedWeatherPage.html#ac168024d8630a7404dd231c51d369f5f">DetailedWeatherPage::spacerWidth</a></div><div class="ttdeci">static const int spacerWidth</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:57</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_acb68ccf7b9311a943729df3ad86a01a5"><div class="ttname"><a href="classDetailedWeatherPage.html#acb68ccf7b9311a943729df3ad86a01a5">DetailedWeatherPage::locationSaved</a></div><div class="ttdeci">void locationSaved(const GeoLocationData &amp;data)</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_ad3f8a7188ed5627b16bad933bb2a5e86"><div class="ttname"><a href="classDetailedWeatherPage.html#ad3f8a7188ed5627b16bad933bb2a5e86">DetailedWeatherPage::locationInfo</a></div><div class="ttdeci">LocationInfoWidget * locationInfo</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:71</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_adb4b022d92dc0cfedea90b3a344b4839"><div class="ttname"><a href="classDetailedWeatherPage.html#adb4b022d92dc0cfedea90b3a344b4839">DetailedWeatherPage::hourlyWidget</a></div><div class="ttdeci">HourlyWeatherWidget * hourlyWidget</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:76</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_ade246d4844f38c6bd7a00279fef9191f"><div class="ttname"><a href="classDetailedWeatherPage.html#ade246d4844f38c6bd7a00279fef9191f">DetailedWeatherPage::horizontalSpacer</a></div><div class="ttdeci">QSpacerItem * horizontalSpacer</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:68</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_ae8e95b7e318b29c404a24673bc61585d"><div class="ttname"><a href="classDetailedWeatherPage.html#ae8e95b7e318b29c404a24673bc61585d">DetailedWeatherPage::homeButtonClicked</a></div><div class="ttdeci">void homeButtonClicked()</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.cpp:183</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_af1506be6fb8ce0d83a02a3de663b0de6"><div class="ttname"><a href="classDetailedWeatherPage.html#af1506be6fb8ce0d83a02a3de663b0de6">DetailedWeatherPage::minmaxWidget</a></div><div class="ttdeci">MinMaxTempWidget * minmaxWidget</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:79</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_af166ce093625c05acb546f92c0cce0ad"><div class="ttname"><a href="classDetailedWeatherPage.html#af166ce093625c05acb546f92c0cce0ad">DetailedWeatherPage::sunWidget</a></div><div class="ttdeci">SunWidget * sunWidget</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:80</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_af79c401a7969e855181cded707188e85"><div class="ttname"><a href="classDetailedWeatherPage.html#af79c401a7969e855181cded707188e85">DetailedWeatherPage::resizeEvent</a></div><div class="ttdeci">void resizeEvent(QResizeEvent *event) override</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.cpp:168</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_af8d948e95a3400656b1978c7a58c4959"><div class="ttname"><a href="classDetailedWeatherPage.html#af8d948e95a3400656b1978c7a58c4959">DetailedWeatherPage::dailyWidget</a></div><div class="ttdeci">DailyWeatherWidget * dailyWidget</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:77</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_afa32983e9bf2dc59589f8e15621b8019"><div class="ttname"><a href="classDetailedWeatherPage.html#afa32983e9bf2dc59589f8e15621b8019">DetailedWeatherPage::api</a></div><div class="ttdeci">DetailedWeatherAPI * api</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:39</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html_affbbda19b4b3820af89757d9e7cad8a1"><div class="ttname"><a href="classDetailedWeatherPage.html#affbbda19b4b3820af89757d9e7cad8a1">DetailedWeatherPage::addNewWidget</a></div><div class="ttdeci">void addNewWidget(const QSharedPointer&lt; WeatherData &gt; data) override</div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.cpp:89</div></div>
<div class="ttc" id="aclassGeoLocationData_html"><div class="ttname"><a href="classGeoLocationData.html">GeoLocationData</a></div><div class="ttdef"><b>Definition:</b> GeoLocationData.h:10</div></div>
<div class="ttc" id="aclassHourlyWeatherWidget_html"><div class="ttname"><a href="classHourlyWeatherWidget.html">HourlyWeatherWidget</a></div><div class="ttdef"><b>Definition:</b> DetailedPageWidgets.h:187</div></div>
<div class="ttc" id="aclassHumidityUvRainWidget_html"><div class="ttname"><a href="classHumidityUvRainWidget.html">HumidityUvRainWidget</a></div><div class="ttdef"><b>Definition:</b> DetailedPageWidgets.h:141</div></div>
<div class="ttc" id="aclassLocationInfoWidget_html"><div class="ttname"><a href="classLocationInfoWidget.html">LocationInfoWidget</a></div><div class="ttdef"><b>Definition:</b> DetailedPageWidgets.h:16</div></div>
<div class="ttc" id="aclassMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> MainWindow.h:28</div></div>
<div class="ttc" id="aclassMinMaxTempWidget_html"><div class="ttname"><a href="classMinMaxTempWidget.html">MinMaxTempWidget</a></div><div class="ttdef"><b>Definition:</b> DetailedPageWidgets.h:60</div></div>
<div class="ttc" id="aclassPage_html"><div class="ttname"><a href="classPage.html">Page</a></div><div class="ttdef"><b>Definition:</b> Page.h:12</div></div>
<div class="ttc" id="aclassSunWidget_html"><div class="ttname"><a href="classSunWidget.html">SunWidget</a></div><div class="ttdef"><b>Definition:</b> DetailedPageWidgets.h:96</div></div>
<div class="ttc" id="aclassVisibilityPressureSnowWidget_html"><div class="ttname"><a href="classVisibilityPressureSnowWidget.html">VisibilityPressureSnowWidget</a></div><div class="ttdef"><b>Definition:</b> DetailedPageWidgets.h:155</div></div>
<div class="ttc" id="aclassWeatherData_html"><div class="ttname"><a href="classWeatherData.html">WeatherData</a></div><div class="ttdef"><b>Definition:</b> WeatherData.h:12</div></div>
<div class="ttc" id="aclassWeatherWidget_html"><div class="ttname"><a href="classWeatherWidget.html">WeatherWidget</a></div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:15</div></div>
<div class="ttc" id="aclassWindInfoWidget_html"><div class="ttname"><a href="classWindInfoWidget.html">WindInfoWidget</a></div><div class="ttdef"><b>Definition:</b> DetailedPageWidgets.h:167</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
