<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Pages -&gt; Widgets Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_7de51c7b81ba8fb6b1f7f4e2cf82c908.html">Pages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>Pages &rarr; Widgets Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in Source/Pages</th><th class="dirtab">Includes file in Source/Widgets</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="DetailedWeatherPage_8cpp.html">DetailedWeatherPage.cpp</a></td><td class="dirtab"><a class="el" href="ErrorWidget_8h.html">ErrorWidget.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="DetailedWeatherPage_8cpp.html">DetailedWeatherPage.cpp</a></td><td class="dirtab"><a class="el" href="WeatherWidget_8h.html">WeatherWidget.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="DetailedWeatherPage_8h.html">DetailedWeatherPage.h</a></td><td class="dirtab"><a class="el" href="DetailedPageWidgets_8h.html">DetailedPageWidgets.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="HomePage_8cpp.html">HomePage.cpp</a></td><td class="dirtab"><a class="el" href="ErrorWidget_8h.html">ErrorWidget.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="HomePage_8cpp.html">HomePage.cpp</a></td><td class="dirtab"><a class="el" href="WeatherWidget_8h.html">WeatherWidget.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Page_8cpp.html">Page.cpp</a></td><td class="dirtab"><a class="el" href="WeatherWidget_8h.html">WeatherWidget.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
