<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Pages/ErrorPage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_7de51c7b81ba8fb6b1f7f4e2cf82c908.html">Pages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ErrorPage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ErrorPage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ERRORPAGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ERRORPAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Page_8h.html">Page.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classErrorPage.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classErrorPage.html">ErrorPage</a> : <span class="keyword">public</span> <a class="code" href="classPage.html">Page</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classErrorPage.html#a8859251e98fa7123ab5843cba68cf405">ErrorPage</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classErrorPage.html#a481442fb42a8fbbbc61fcd6169e5697b">   18</a></span>&#160;    <a class="code" href="classErrorPage.html#a481442fb42a8fbbbc61fcd6169e5697b">~ErrorPage</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classErrorPage.html#a0835bd33aa294a9a27e22ec9f2180ff6">setErrMsg</a>(<span class="keyword">const</span> QString&amp; errMsg);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// todo widgets scroll area like in DetailedWeatherPage</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classErrorPage.html#ad650c5c9957e59241cd57dc342522207">   24</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classErrorPage.html#ad650c5c9957e59241cd57dc342522207">addNewWidget</a>(<span class="keyword">const</span> QSharedPointer&lt;WeatherData&gt;) { }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classErrorPage.html#a319a7d7a54a907659f995a79cd21aa0e">   25</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classErrorPage.html#a319a7d7a54a907659f995a79cd21aa0e">addErrorWidget</a>(<span class="keyword">const</span> QString&amp;) { }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classErrorPage.html#ad62a45cc38769ede082e9550dfa66a81">   28</a></span>&#160;    QVBoxLayout* <a class="code" href="classErrorPage.html#ad62a45cc38769ede082e9550dfa66a81">mainLayout</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classErrorPage.html#a7c305f7a220dea324a76a25d0a641ddc">   29</a></span>&#160;    QHBoxLayout* <a class="code" href="classErrorPage.html#a7c305f7a220dea324a76a25d0a641ddc">upperLayout</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classErrorPage.html#af349c7a373427314a78d908e1020c9e0">   30</a></span>&#160;    QLabel* <a class="code" href="classErrorPage.html#af349c7a373427314a78d908e1020c9e0">errorLabel</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classErrorPage.html#a567cfb37ce39a8cef40443ffcffcd6e0">   31</a></span>&#160;    QPushButton* <a class="code" href="classErrorPage.html#a567cfb37ce39a8cef40443ffcffcd6e0">homeButton</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// ERRORPAGE_H</span></div>
<div class="ttc" id="aPage_8h_html"><div class="ttname"><a href="Page_8h.html">Page.h</a></div></div>
<div class="ttc" id="aclassErrorPage_html"><div class="ttname"><a href="classErrorPage.html">ErrorPage</a></div><div class="ttdef"><b>Definition:</b> ErrorPage.h:13</div></div>
<div class="ttc" id="aclassErrorPage_html_a0835bd33aa294a9a27e22ec9f2180ff6"><div class="ttname"><a href="classErrorPage.html#a0835bd33aa294a9a27e22ec9f2180ff6">ErrorPage::setErrMsg</a></div><div class="ttdeci">void setErrMsg(const QString &amp;errMsg)</div><div class="ttdef"><b>Definition:</b> ErrorPage.cpp:20</div></div>
<div class="ttc" id="aclassErrorPage_html_a319a7d7a54a907659f995a79cd21aa0e"><div class="ttname"><a href="classErrorPage.html#a319a7d7a54a907659f995a79cd21aa0e">ErrorPage::addErrorWidget</a></div><div class="ttdeci">virtual void addErrorWidget(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> ErrorPage.h:25</div></div>
<div class="ttc" id="aclassErrorPage_html_a481442fb42a8fbbbc61fcd6169e5697b"><div class="ttname"><a href="classErrorPage.html#a481442fb42a8fbbbc61fcd6169e5697b">ErrorPage::~ErrorPage</a></div><div class="ttdeci">~ErrorPage()=default</div></div>
<div class="ttc" id="aclassErrorPage_html_a567cfb37ce39a8cef40443ffcffcd6e0"><div class="ttname"><a href="classErrorPage.html#a567cfb37ce39a8cef40443ffcffcd6e0">ErrorPage::homeButton</a></div><div class="ttdeci">QPushButton * homeButton</div><div class="ttdef"><b>Definition:</b> ErrorPage.h:31</div></div>
<div class="ttc" id="aclassErrorPage_html_a7c305f7a220dea324a76a25d0a641ddc"><div class="ttname"><a href="classErrorPage.html#a7c305f7a220dea324a76a25d0a641ddc">ErrorPage::upperLayout</a></div><div class="ttdeci">QHBoxLayout * upperLayout</div><div class="ttdef"><b>Definition:</b> ErrorPage.h:29</div></div>
<div class="ttc" id="aclassErrorPage_html_a8859251e98fa7123ab5843cba68cf405"><div class="ttname"><a href="classErrorPage.html#a8859251e98fa7123ab5843cba68cf405">ErrorPage::ErrorPage</a></div><div class="ttdeci">ErrorPage(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> ErrorPage.cpp:5</div></div>
<div class="ttc" id="aclassErrorPage_html_ad62a45cc38769ede082e9550dfa66a81"><div class="ttname"><a href="classErrorPage.html#ad62a45cc38769ede082e9550dfa66a81">ErrorPage::mainLayout</a></div><div class="ttdeci">QVBoxLayout * mainLayout</div><div class="ttdef"><b>Definition:</b> ErrorPage.h:28</div></div>
<div class="ttc" id="aclassErrorPage_html_ad650c5c9957e59241cd57dc342522207"><div class="ttname"><a href="classErrorPage.html#ad650c5c9957e59241cd57dc342522207">ErrorPage::addNewWidget</a></div><div class="ttdeci">virtual void addNewWidget(const QSharedPointer&lt; WeatherData &gt;)</div><div class="ttdef"><b>Definition:</b> ErrorPage.h:24</div></div>
<div class="ttc" id="aclassErrorPage_html_af349c7a373427314a78d908e1020c9e0"><div class="ttname"><a href="classErrorPage.html#af349c7a373427314a78d908e1020c9e0">ErrorPage::errorLabel</a></div><div class="ttdeci">QLabel * errorLabel</div><div class="ttdef"><b>Definition:</b> ErrorPage.h:30</div></div>
<div class="ttc" id="aclassPage_html"><div class="ttname"><a href="classPage.html">Page</a></div><div class="ttdef"><b>Definition:</b> Page.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
