<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html" target="_self">Source</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_5d7cbe695353800ab9a622e4d83d7d91.html" target="_self">Api</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ApiHandler_8cpp.html" target="_self">ApiHandler.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ApiHandler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ApiHandler_8h.html" target="_self">ApiHandler.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="DetailedWeatherAPI_8cpp.html" target="_self">DetailedWeatherAPI.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="DetailedWeatherAPI_8h_source.html"><span class="icondoc"></span></a><a class="el" href="DetailedWeatherAPI_8h.html" target="_self">DetailedWeatherAPI.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="GeocodingAPI_8cpp.html" target="_self">GeocodingAPI.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="GeocodingAPI_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GeocodingAPI_8h.html" target="_self">GeocodingAPI.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Parser_8cpp.html" target="_self">Parser.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Parser_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Parser_8h.html" target="_self">Parser.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="WeatherAPI_8cpp.html" target="_self">WeatherAPI.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="WeatherAPI_8h_source.html"><span class="icondoc"></span></a><a class="el" href="WeatherAPI_8h.html" target="_self">WeatherAPI.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_24219af8397bfa3fa7c77e8c27a6d982.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Data_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Data_8h.html" target="_self">Data.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="DetailedWeatherData_8cpp.html" target="_self">DetailedWeatherData.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="DetailedWeatherData_8h_source.html"><span class="icondoc"></span></a><a class="el" href="DetailedWeatherData_8h.html" target="_self">DetailedWeatherData.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="GeoLocationData_8cpp.html" target="_self">GeoLocationData.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="GeoLocationData_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GeoLocationData_8h.html" target="_self">GeoLocationData.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="WeatherData_8cpp.html" target="_self">WeatherData.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="WeatherData_8h_source.html"><span class="icondoc"></span></a><a class="el" href="WeatherData_8h.html" target="_self">WeatherData.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_7de51c7b81ba8fb6b1f7f4e2cf82c908.html" target="_self">Pages</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CustomCompleter_8cpp.html" target="_self">CustomCompleter.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="CustomCompleter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CustomCompleter_8h.html" target="_self">CustomCompleter.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="DetailedWeatherPage_8cpp.html" target="_self">DetailedWeatherPage.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="DetailedWeatherPage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="DetailedWeatherPage_8h.html" target="_self">DetailedWeatherPage.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ErrorPage_8cpp.html" target="_self">ErrorPage.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ErrorPage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ErrorPage_8h.html" target="_self">ErrorPage.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="HomePage_8cpp.html" target="_self">HomePage.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="HomePage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="HomePage_8h.html" target="_self">HomePage.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Page_8cpp.html" target="_self">Page.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Page_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Page_8h.html" target="_self">Page.h</a></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_bde0b0481db4e5fddee798bba061ed1f.html" target="_self">Settings</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Settings_8cpp.html" target="_self">Settings.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Settings_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Settings_8h.html" target="_self">Settings.h</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="SettingsDialog_8cpp.html" target="_self">SettingsDialog.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="SettingsDialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="SettingsDialog_8h.html" target="_self">SettingsDialog.h</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="WidgetsManager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="WidgetsManager_8h.html" target="_self">WidgetsManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_5c09e96eccedf512ae411d636afd2712.html" target="_self">Utils</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="GraphDialog_8cpp.html" target="_self">GraphDialog.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="GraphDialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GraphDialog_8h.html" target="_self">GraphDialog.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Serializable_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Serializable_8h.html" target="_self">Serializable.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Serializer_8cpp.html" target="_self">Serializer.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Serializer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Serializer_8h.html" target="_self">Serializer.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="UserLocation_8cpp.html" target="_self">UserLocation.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="UserLocation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="UserLocation_8h.html" target="_self">UserLocation.h</a></td><td class="desc"></td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span id="img_0_5_" class="iconfopen" onclick="toggleFolder('0_5_')">&#160;</span><a class="el" href="dir_8081eb3319af4a1192b80a91afdd9070.html" target="_self">Widgets</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="BasicWidget_8cpp.html" target="_self">BasicWidget.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="BasicWidget_8h_source.html"><span class="icondoc"></span></a><a class="el" href="BasicWidget_8h.html" target="_self">BasicWidget.h</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="DetailedPageWidgets_8cpp.html" target="_self">DetailedPageWidgets.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_5_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="DetailedPageWidgets_8h_source.html"><span class="icondoc"></span></a><a class="el" href="DetailedPageWidgets_8h.html" target="_self">DetailedPageWidgets.h</a></td><td class="desc"></td></tr>
<tr id="row_0_5_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ErrorWidget_8cpp.html" target="_self">ErrorWidget.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_5_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ErrorWidget_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ErrorWidget_8h.html" target="_self">ErrorWidget.h</a></td><td class="desc"></td></tr>
<tr id="row_0_5_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="WeatherWidget_8cpp.html" target="_self">WeatherWidget.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_5_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="WeatherWidget_8h_source.html"><span class="icondoc"></span></a><a class="el" href="WeatherWidget_8h.html" target="_self">WeatherWidget.h</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MainWindow_8cpp.html" target="_self">MainWindow.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="MainWindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="MainWindow_8h.html" target="_self">MainWindow.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
