<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Page()
: <a class="el" href="classPage.html#ae2a0735a46b62d154bfddaf556671b81">Page</a>
</li>
<li>paintEvent()
: <a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html#ad2f5c3b0d362f9f7920b9746fb9fbf44">DailyWeatherWidget::DailyWidgetItem</a>
, <a class="el" href="classGraphDialog.html#a1e79c557f67d4553cabbd836072d143c">GraphDialog</a>
, <a class="el" href="classminMaxTempGraphDialog.html#afa8337ed15d8bf6bc8c113e59372a326">minMaxTempGraphDialog</a>
, <a class="el" href="classMinMaxTempWidget.html#ab02c64e08ca026f45fe230c872159ad1">MinMaxTempWidget</a>
</li>
<li>parseDetailedWeatherData()
: <a class="el" href="classParser.html#aae49d3647b990a4fbcd06a8e81712ca8">Parser</a>
</li>
<li>parseGeocodingData()
: <a class="el" href="classParser.html#a5359106b65423316ba906e898dcbc13d">Parser</a>
</li>
<li>Parser()
: <a class="el" href="classParser.html#a5208129b497bfdf7c8ecceeb70e4bba8">Parser</a>
</li>
<li>parseWeatherData()
: <a class="el" href="classParser.html#ac0414b6f073ce3e57df22e6f4465d686">Parser</a>
</li>
<li>positionUpdated()
: <a class="el" href="classUserLocation.html#ad5dae32feba6bb49324098ea83759089">UserLocation</a>
</li>
<li>precipitation()
: <a class="el" href="classDetailedWeatherData.html#a649d9ba4de55acc7f53291cbeec639a3">DetailedWeatherData</a>
</li>
<li>precipitationUnitApiParameter()
: <a class="el" href="classSettings.html#a9deb1725b44b6d3cba4b2655a25f1905">Settings</a>
</li>
<li>precipitationUnitName()
: <a class="el" href="classSettings.html#a9ad405b9701868098898fd65a181891f">Settings</a>
</li>
<li>precipitationUnitsNames()
: <a class="el" href="classSettings.html#a911ff381a42f3024489d15319c33b465">Settings</a>
</li>
<li>precipitationUnitString()
: <a class="el" href="classSettings.html#a6359968d671c8b78a14a8774f1bab49e">Settings</a>
</li>
<li>precipitationUnitToApiParameter()
: <a class="el" href="classSettings.html#ad91760b0d7e04df6deeceb3e6514375b">Settings</a>
</li>
<li>precipitationUnitToString()
: <a class="el" href="classSettings.html#a2f6b978d19e71ecd4292668cac845813">Settings</a>
</li>
<li>pressure()
: <a class="el" href="classDetailedWeatherData.html#a64fd5a8ae878cb541891bfdb6c86f57b">DetailedWeatherData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
