<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>iconHeight
: <a class="el" href="classBasicInfoWidget.html#a8ed72b39a5c4e84c36b7de49ce615dd2">BasicInfoWidget</a>
, <a class="el" href="classDailyWeatherWidget.html#a64378ecd03949a164ffecd54dc89db94">DailyWeatherWidget</a>
, <a class="el" href="classHourlyWeatherWidget.html#a7de666afe7d394fba38050cf6e75444b">HourlyWeatherWidget</a>
, <a class="el" href="classMinMaxTempWidget_1_1MinMaxTempWidgetItem.html#a6600804d2dfc1437f95376416b9e19f6">MinMaxTempWidget::MinMaxTempWidgetItem</a>
, <a class="el" href="classsingleWidgetItem.html#abe781504dab00a465679d436518627ef">singleWidgetItem</a>
, <a class="el" href="classSunWidget_1_1SunWidgetItem.html#aa57f8f4c61a9039c4e021affd684f71c">SunWidget::SunWidgetItem</a>
, <a class="el" href="classWeatherWidget.html#a8f0f3b6fe265acb210b9cfc6d00e0132">WeatherWidget</a>
, <a class="el" href="classWindInfoWidget.html#a9a7249d41498eb8b4dae5469b072a7a3">WindInfoWidget</a>
</li>
<li>iconLabel
: <a class="el" href="classBasicInfoWidget.html#a85a1a72f5b6fae48fa585319195de408">BasicInfoWidget</a>
, <a class="el" href="classWeatherWidget.html#aef4dd8b980466dba35d739a083eeef91">WeatherWidget</a>
</li>
<li>iconWidth
: <a class="el" href="classBasicInfoWidget.html#a2d84374cdadbb7781cfbc3d66e81c070">BasicInfoWidget</a>
, <a class="el" href="classDailyWeatherWidget.html#a612590885d9cb355a2ea62dfac3c773a">DailyWeatherWidget</a>
, <a class="el" href="classHourlyWeatherWidget.html#a59a2515dd97f070ade2425f09f70a61c">HourlyWeatherWidget</a>
, <a class="el" href="classMinMaxTempWidget_1_1MinMaxTempWidgetItem.html#a37c0d7726f6847e9cf960be3702b703c">MinMaxTempWidget::MinMaxTempWidgetItem</a>
, <a class="el" href="classsingleWidgetItem.html#a6ef432626b93cc2ff8478119ed9807b2">singleWidgetItem</a>
, <a class="el" href="classSunWidget_1_1SunWidgetItem.html#af6f7ea1342481849655946bff511b094">SunWidget::SunWidgetItem</a>
, <a class="el" href="classWeatherWidget.html#a41f88cbce6cecb19f47c9bd7c638c4a8">WeatherWidget</a>
, <a class="el" href="classWindInfoWidget.html#ad4ac8b908f6cff1a50124543dedd8492">WindInfoWidget</a>
</li>
<li>info
: <a class="el" href="classMinMaxTempWidget_1_1MinMaxTempWidgetItem.html#ac5828eeb81992d1e1e6cfbe84ed7b573">MinMaxTempWidget::MinMaxTempWidgetItem</a>
, <a class="el" href="classsingleWidgetItem.html#a34c2d2f11b36bf17fbf1571233f00ba4">singleWidgetItem</a>
, <a class="el" href="classSunWidget_1_1SunWidgetItem.html#a8bcc08a109241cb85df55007b0c4aab6">SunWidget::SunWidgetItem</a>
</li>
<li>infoIcon
: <a class="el" href="classMinMaxTempWidget_1_1MinMaxTempWidgetItem.html#a360877e3e8f64ffdaa36a16ac10338fe">MinMaxTempWidget::MinMaxTempWidgetItem</a>
, <a class="el" href="classsingleWidgetItem.html#a69a06b06364c8dba72e5fbe74b16b4d5">singleWidgetItem</a>
, <a class="el" href="classSunWidget_1_1SunWidgetItem.html#a66176f96a6c277f41172b93b6f027dc1">SunWidget::SunWidgetItem</a>
</li>
<li>infoIconLabel
: <a class="el" href="classMinMaxTempWidget_1_1MinMaxTempWidgetItem.html#ad5471f2ed33f9dbe2a6aa613d426bd0b">MinMaxTempWidget::MinMaxTempWidgetItem</a>
, <a class="el" href="classsingleWidgetItem.html#a4b130e055912c6bfa620b4970df60340">singleWidgetItem</a>
, <a class="el" href="classSunWidget_1_1SunWidgetItem.html#add04dd9d9d35cc65e022d0066905b5ce">SunWidget::SunWidgetItem</a>
</li>
<li>infoLabel
: <a class="el" href="classMinMaxTempWidget_1_1MinMaxTempWidgetItem.html#a09bb1e6426053ad5d646ad398ff6e4c1">MinMaxTempWidget::MinMaxTempWidgetItem</a>
, <a class="el" href="classsingleWidgetItem.html#af1fbfe29139eb57e584b4d320a80c27f">singleWidgetItem</a>
, <a class="el" href="classSunWidget_1_1SunWidgetItem.html#ad09f990ba87835565fe600a99e300e5c">SunWidget::SunWidgetItem</a>
</li>
<li>initialCompassIcon
: <a class="el" href="classWindInfoWidget.html#ae95a45e0ae88ca1a04c947faf3686dcd">WindInfoWidget</a>
</li>
<li>itemsLayout
: <a class="el" href="classHourlyWeatherWidget.html#ae1f5bb5a0e36771bffc4e9247e308964">HourlyWeatherWidget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
