<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save
: <a class="el" href="classSettingsDialog.html#afc47564ea58ad9f022efc3b49ecb0e38">SettingsDialog</a>
</li>
<li>scrollArea
: <a class="el" href="classHomePage.html#ab56de75d9e56bb7f96f25743ea8cffec">HomePage</a>
</li>
<li>scrollAreaContents
: <a class="el" href="classHomePage.html#a64b1d6de5561ae1e8f1a20c5fd830df4">HomePage</a>
</li>
<li>scrollTimer
: <a class="el" href="classDetailedWeatherPage.html#a697929541304b63890a0553611b4fff5">DetailedWeatherPage</a>
</li>
<li>searchBar
: <a class="el" href="classHomePage.html#a814e1bcd3d22bd1aa4e2b4092b08f7da">HomePage</a>
</li>
<li>selectedWidget
: <a class="el" href="classDetailedWeatherPage.html#a9c028b9a9acb6f8c4424f2d00fa33c7c">DetailedWeatherPage</a>
</li>
<li>settings
: <a class="el" href="classMainWindow.html#adb25515bfca43c420d5d9a68c58c8eeb">MainWindow</a>
, <a class="el" href="classSettingsDialog.html#aa3dd2fb33df71c78902fa958895e2612">SettingsDialog</a>
</li>
<li>settingsButton
: <a class="el" href="classHomePage.html#ae5bdba8133c8ff4e086a99e2744e1207">HomePage</a>
</li>
<li>settingsIcon
: <a class="el" href="classHomePage.html#a2fd0116947a540d5aac1f22ea84ac319">HomePage</a>
</li>
<li>settingsIconPath
: <a class="el" href="classHomePage.html#a63a5812663f4be583f23b1f08232fa31">HomePage</a>
</li>
<li>settingsPixmap
: <a class="el" href="classHomePage.html#a6351919a1683ba3310367e0b38fec660">HomePage</a>
</li>
<li>snow
: <a class="el" href="classVisibilityPressureSnowWidget.html#ac3ec96d7e41ee92dd5054c03a0730fdb">VisibilityPressureSnowWidget</a>
</li>
<li>source
: <a class="el" href="classUserLocation.html#a801991d9732d266ddacb704db2d0b44d">UserLocation</a>
</li>
<li>spacerWidth
: <a class="el" href="classDetailedWeatherPage.html#ac168024d8630a7404dd231c51d369f5f">DetailedWeatherPage</a>
</li>
<li>stackedWidget
: <a class="el" href="classMainWindow.html#aa86720a51d3246a6dc316d51488dcb15">MainWindow</a>
</li>
<li>sunWidget
: <a class="el" href="classDetailedWeatherPage.html#af166ce093625c05acb546f92c0cce0ad">DetailedWeatherPage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
