<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CELSIUS
: <a class="el" href="classSettings.html#af8093f6344f84cc11c6988296670751dac6aada912bd36b8aae2ef1b2d646d742">Settings</a>
</li>
<li>FAHRENHEIT
: <a class="el" href="classSettings.html#af8093f6344f84cc11c6988296670751da39377a1131f7d05d903f9c40a463758d">Settings</a>
</li>
<li>INCHES
: <a class="el" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5a1f20f91462e90c9f328cc570a298d0cb">Settings</a>
</li>
<li>KMH
: <a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2aa975e4a9d7520a51388e4a6f8a23c13b">Settings</a>
</li>
<li>KNOTS
: <a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2a6c7aa9a11b6bc7a0c4d2976c8e1430e3">Settings</a>
</li>
<li>MILLIMETRES
: <a class="el" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5ad9588603a87655251a2fb6e988754d20">Settings</a>
</li>
<li>MPH
: <a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2a1296905ad6ec258ba6b8cd32a4c69602">Settings</a>
</li>
<li>MS
: <a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2a942fd0c82f1c1529d76eebed382bcd29">Settings</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
