<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>labelHeight
: <a class="el" href="classWeatherWidget.html#a1baccf66ed64e3a050fcce87bf752f36">WeatherWidget</a>
</li>
<li>layout
: <a class="el" href="classMapDialog.html#acd9a098643e933325402f3956f4bda6b">MapDialog</a>
</li>
<li>leftLayout
: <a class="el" href="classBasicInfoWidget.html#ab53657e5207d79a97115902c56f1f7f4">BasicInfoWidget</a>
, <a class="el" href="classWeatherWidget.html#a1e98ff0d3422535c16b589b7c1991010">WeatherWidget</a>
, <a class="el" href="classWindInfoWidget.html#adbe722379c8f35a8716fbfabaef08dcd">WindInfoWidget</a>
</li>
<li>leftMargin
: <a class="el" href="classHomePage.html#a9f65342357f395fa2a7f01148fce2ef4">HomePage</a>
</li>
<li>listWidget
: <a class="el" href="classSettingsDialog.html#a5e31494ece634c506704b1455d968c6b">SettingsDialog</a>
</li>
<li>location
: <a class="el" href="classDetailedWeatherAPI.html#ac6b06f628657c4b2f705ab5c9357b2fb">DetailedWeatherAPI</a>
</li>
<li>locationFontSize
: <a class="el" href="classWeatherWidget.html#a3103ccc827f91cb891c1c0f3ea080eaf">WeatherWidget</a>
</li>
<li>locationInfo
: <a class="el" href="classDetailedWeatherPage.html#ad3f8a7188ed5627b16bad933bb2a5e86">DetailedWeatherPage</a>
</li>
<li>locationLabel
: <a class="el" href="classWeatherWidget.html#a9d6135bf3ec2e3f493f558291c717e85">WeatherWidget</a>
</li>
<li>locations
: <a class="el" href="classHomePage.html#ab46d5de9caf7edd83ecd7d12dd39b1ef">HomePage</a>
</li>
<li>locationSwitch
: <a class="el" href="classSettingsDialog.html#ac0ffec99ff48ab311c17b5b713642b48">SettingsDialog</a>
</li>
<li>lowerLayout
: <a class="el" href="classsingleWidgetItem.html#ac549df2a2ade59f4c35c0b8497f0ff93">singleWidgetItem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
