<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DailyWeatherWidget()
: <a class="el" href="classDailyWeatherWidget.html#ad4683f4d4e2959dc0280b7c8c337b878">DailyWeatherWidget</a>
</li>
<li>DailyWidgetItem()
: <a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html#ad99f1cb6301b56d9137019bb216b0fa3">DailyWeatherWidget::DailyWidgetItem</a>
</li>
<li>Data()
: <a class="el" href="classData.html#a0e7804c3ebc7bee43b54e4c4f87261ee">Data</a>
</li>
<li>dataFetched()
: <a class="el" href="classDetailedWeatherAPI.html#ab23cf41113ec9df58013742a47bfbacc">DetailedWeatherAPI</a>
, <a class="el" href="classWeatherAPI.html#a67553dd4c9b54982f1b5c8cca8cac47a">WeatherAPI</a>
</li>
<li>deletePageWidgets()
: <a class="el" href="classMainWindow.html#a62caa1bf59d8f6668b69f7604fab4f12">MainWindow</a>
</li>
<li>deleteWidgets()
: <a class="el" href="classPage.html#a8b5c71a037cd4ac1334720742ee2a42a">Page</a>
</li>
<li>detailedDataFetched()
: <a class="el" href="classDetailedWeatherPage.html#a6bc212daacb14d149c5cd79950b8b3bc">DetailedWeatherPage</a>
</li>
<li>detailedDataRequested()
: <a class="el" href="classMainWindow.html#a3edd3186c3b53781915ecb4179c66fbd">MainWindow</a>
</li>
<li>DetailedWeatherAPI()
: <a class="el" href="classDetailedWeatherAPI.html#a59a26d85b0bc4bc1b151d60ab506c454">DetailedWeatherAPI</a>
</li>
<li>DetailedWeatherData()
: <a class="el" href="classDetailedWeatherData.html#af5eb8222ce632f70ac78378d72fae6bd">DetailedWeatherData</a>
</li>
<li>DetailedWeatherPage()
: <a class="el" href="classDetailedWeatherPage.html#a33ad3fb567b658a411c69954d0a91d66">DetailedWeatherPage</a>
</li>
<li>drawCoordinateDot()
: <a class="el" href="classMapDialog.html#ae7deb44fc0a109342f854366326a42ab">MapDialog</a>
</li>
<li>dropEvent()
: <a class="el" href="classWidgetsManager.html#a0a86c6a0300f6b24e491f302585cbc20">WidgetsManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
