<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>temperature()
: <a class="el" href="classDetailedWeatherData.html#aa5604b2a4b56e1d1777ce9ee63c26afd">DetailedWeatherData</a>
, <a class="el" href="classWeatherData.html#ad1789d9b8ad0fb8096a1904eb07fad3b">WeatherData</a>
</li>
<li>temperatureUnitApiParameter()
: <a class="el" href="classSettings.html#a6124c9e318e9fbbdd22cc93e2983ce90">Settings</a>
</li>
<li>temperatureUnitName()
: <a class="el" href="classSettings.html#accf7d4a505345a8e532f2674f1debe6c">Settings</a>
</li>
<li>temperatureUnitsNames()
: <a class="el" href="classSettings.html#a9e1150aeaec5788cd06ae58774326706">Settings</a>
</li>
<li>temperatureUnitString()
: <a class="el" href="classSettings.html#a66ada41e98220c08c840413a534fc015">Settings</a>
</li>
<li>temperatureUnitToApiParameter()
: <a class="el" href="classSettings.html#a7258235b8257d40a72eca8583eb6ee01">Settings</a>
</li>
<li>temperatureUnitToString()
: <a class="el" href="classSettings.html#aaaecfcb7642309aea1b3f6f6a7840d8a">Settings</a>
</li>
<li>tempUnit()
: <a class="el" href="classSettings.html#a5c67d2ca42b6bc80911c115e07c265ce">Settings</a>
</li>
<li>timezone()
: <a class="el" href="classDetailedWeatherData.html#a8754bafc55b988e041e5c8c00f086f8f">DetailedWeatherData</a>
, <a class="el" href="classWeatherData.html#aeaf2e7cd480786351a03ca259cc3b1c0">WeatherData</a>
</li>
<li>toVariant()
: <a class="el" href="classGeoLocationData.html#aec9ec1b2be7a629a50f4ca5778e45621">GeoLocationData</a>
, <a class="el" href="classSerializable.html#a31ba5de4f9fc89876ecc757e4a302062">Serializable</a>
, <a class="el" href="classSettings.html#aa24b19e2c98e91b85b351a533538e6ad">Settings</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
