<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>geocodeCity()
: <a class="el" href="classGeocodingAPI.html#a2b7747abdf61264da400962b4d2fa2f4">GeocodingAPI</a>
</li>
<li>GeocodingAPI()
: <a class="el" href="classGeocodingAPI.html#a7b4a3656d33c30ad0a30e0c907631e58">GeocodingAPI</a>
</li>
<li>geocodingDataUpdated()
: <a class="el" href="classGeocodingAPI.html#a8f1ad1854a8efda7ce0eb6e7b3e03e3d">GeocodingAPI</a>
</li>
<li>GeoLocationData()
: <a class="el" href="classGeoLocationData.html#adc231950ef8e642d49de981d1ffe95ac">GeoLocationData</a>
</li>
<li>getAbbreviatedDayNames()
: <a class="el" href="classminMaxTempGraphDialog.html#abfe73fcb27fda1e8063dda493f0fc364">minMaxTempGraphDialog</a>
</li>
<li>getCoordinates()
: <a class="el" href="classGeoLocationData.html#a0a6e9706d2b705ae9a5e3c82407ff886">GeoLocationData</a>
</li>
<li>getCountry()
: <a class="el" href="classGeoLocationData.html#ab10997a0812ca3f85c1bba7cb065f0b4">GeoLocationData</a>
</li>
<li>getData()
: <a class="el" href="classDetailedWeatherPage.html#a5d5cb3608807311065797f07a6fd6373">DetailedWeatherPage</a>
</li>
<li>getDaySuffix()
: <a class="el" href="classBasicInfoWidget.html#a071307b6084d7b951b5c7ea4b6e9a60d">BasicInfoWidget</a>
</li>
<li>getDetailedData()
: <a class="el" href="classMainWindow.html#a0e42c89e14aee05b86ee2a66fa241600">MainWindow</a>
</li>
<li>getDetailedPlace()
: <a class="el" href="classGeoLocationData.html#afc96d323f7fdaad19440e0bb1f60197b">GeoLocationData</a>
</li>
<li>getLocation()
: <a class="el" href="classUserLocation.html#a7ca46bedcd5db7fa95eb67de3c6cb6f9">UserLocation</a>
</li>
<li>getLocationData()
: <a class="el" href="classMainWindow.html#aa5e3e214fd9ac3fea048180ca4f15b4a">MainWindow</a>
</li>
<li>getRenamedPlace()
: <a class="el" href="classGeoLocationData.html#a8b36ce22de667be3db3ea6deca0f70fd">GeoLocationData</a>
</li>
<li>getSavedLocationsData()
: <a class="el" href="classMainWindow.html#a58bb1b73c21d28e900b33c9536e5fdb9">MainWindow</a>
</li>
<li>GraphDialog()
: <a class="el" href="classGraphDialog.html#ab7a96ebfa5679197d96a4daba05b39a1">GraphDialog</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
