<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_apparentTemperature
: <a class="el" href="classDetailedWeatherData.html#ab4ade9c7c82d678b36779fcd663a0549">DetailedWeatherData</a>
</li>
<li>m_coordinates
: <a class="el" href="classGeoLocationData.html#aa83d8623ce0d1fe27a2c7c07825b4c54">GeoLocationData</a>
</li>
<li>m_country
: <a class="el" href="classGeoLocationData.html#a56560e981d6dcc1a00fda5934d359686">GeoLocationData</a>
</li>
<li>m_dayName
: <a class="el" href="classGraphDialog.html#ab3aeb141a7aa6b72991f6fbab357c03d">GraphDialog</a>
</li>
<li>m_dayNames
: <a class="el" href="classminMaxTempGraphDialog.html#a0efa9be5c4096a4c432e12bc1eee7475">minMaxTempGraphDialog</a>
</li>
<li>m_fullHourlyTemperature
: <a class="el" href="classDetailedWeatherData.html#a6a60bb64727fd524a0852df727dcb8fb">DetailedWeatherData</a>
</li>
<li>m_highestTemperature
: <a class="el" href="classWeatherData.html#a201a644000f530ec684004bcd4658307">WeatherData</a>
</li>
<li>m_hourlyCode
: <a class="el" href="classDetailedWeatherData.html#a137b9eb3885602f69b801c16001710c2">DetailedWeatherData</a>
</li>
<li>m_hourlyIsDay
: <a class="el" href="classDetailedWeatherData.html#a5d8874df0df5bbb579435cb33cb1fe20">DetailedWeatherData</a>
</li>
<li>m_hourlyTemperature
: <a class="el" href="classDetailedWeatherData.html#ab192ad5f1e7962b796bea3f7043b12ad">DetailedWeatherData</a>
</li>
<li>m_hourlyTimeStamp
: <a class="el" href="classDetailedWeatherData.html#a0ddbfb327aae85962f4e95f4e7c8744d">DetailedWeatherData</a>
</li>
<li>m_humidity
: <a class="el" href="classDetailedWeatherData.html#a5cd1a93fdb7b7d4a8c27738aace07aad">DetailedWeatherData</a>
</li>
<li>m_isDay
: <a class="el" href="classDetailedWeatherData.html#ab534ad53a756f4d6102f26cb01ef9265">DetailedWeatherData</a>
, <a class="el" href="classWeatherData.html#a0a18a463ddd991fcfda6cdd4fdf044bc">WeatherData</a>
</li>
<li>m_location
: <a class="el" href="classDetailedWeatherData.html#a790c845eb2d9d0f312aa52ab1bba1a1d">DetailedWeatherData</a>
, <a class="el" href="classWeatherData.html#a6b5c0e1de15aa5897a8a668180e69106">WeatherData</a>
</li>
<li>m_lowestTemperature
: <a class="el" href="classWeatherData.html#acbb5154ee1689ca6b913caa255d6df81">WeatherData</a>
</li>
<li>m_maxTemp
: <a class="el" href="classGraphDialog.html#a9ca75fb536e1d5b12c9cff7946e57973">GraphDialog</a>
, <a class="el" href="classminMaxTempGraphDialog.html#a40e40df13ea6b9fc19d229881b174dfe">minMaxTempGraphDialog</a>
</li>
<li>m_maxTemperatures
: <a class="el" href="classminMaxTempGraphDialog.html#a30700551195e4b3bf13d129d56c03185">minMaxTempGraphDialog</a>
</li>
<li>m_minTemp
: <a class="el" href="classGraphDialog.html#a5e8cee19ec78e88905442ca6e9bac9c3">GraphDialog</a>
, <a class="el" href="classminMaxTempGraphDialog.html#ade53067c2308ee8c40046ba7ceaad336">minMaxTempGraphDialog</a>
</li>
<li>m_minTemperatures
: <a class="el" href="classminMaxTempGraphDialog.html#aca297e11dc40ec1466f4e248a9d5cfec">minMaxTempGraphDialog</a>
</li>
<li>m_place
: <a class="el" href="classGeoLocationData.html#a5f5779b02ed849869efbbac4cc53fc23">GeoLocationData</a>
</li>
<li>m_precipitation
: <a class="el" href="classDetailedWeatherData.html#a051a87c7aa03ebd35bad9e91d0002a61">DetailedWeatherData</a>
</li>
<li>m_precipitationUnit
: <a class="el" href="classSettings.html#ad9b90522ba83c720ede477ed6ecd65e0">Settings</a>
</li>
<li>m_pressure
: <a class="el" href="classDetailedWeatherData.html#aac527d16859171e62dd3e68927aa049f">DetailedWeatherData</a>
</li>
<li>m_renamedPlace
: <a class="el" href="classGeoLocationData.html#a9ffae2dd3de045238f63b99331696c6e">GeoLocationData</a>
</li>
<li>m_savedLocations
: <a class="el" href="classSettings.html#ae3875b69293fb728e16b1659ad5e2522">Settings</a>
</li>
<li>m_shareLocation
: <a class="el" href="classSettings.html#a0eca656cc89989a8c4c34bfe72978efd">Settings</a>
</li>
<li>m_snowDepth
: <a class="el" href="classDetailedWeatherData.html#ad58d9c1e50e7e26727317983267d1d6b">DetailedWeatherData</a>
</li>
<li>m_sunrise
: <a class="el" href="classDetailedWeatherData.html#a178d1e462756e286b33160a482dd5a8a">DetailedWeatherData</a>
</li>
<li>m_sunset
: <a class="el" href="classDetailedWeatherData.html#a7c012a6e6979bf61c8e5bfbcf10c70d9">DetailedWeatherData</a>
</li>
<li>m_temperature
: <a class="el" href="classDetailedWeatherData.html#aad358578575405488a56d99663137a6a">DetailedWeatherData</a>
, <a class="el" href="classWeatherData.html#afcf9bd8c0f398974757d12fa966a5186">WeatherData</a>
</li>
<li>m_temperatures
: <a class="el" href="classGraphDialog.html#a424fbde70d53e33be434ccbcff8992d0">GraphDialog</a>
</li>
<li>m_temperatureUnit
: <a class="el" href="classSettings.html#aba39fb3894874da42f43e37227ec160a">Settings</a>
</li>
<li>m_timezone
: <a class="el" href="classDetailedWeatherData.html#afa99332553f9377a773adfb143d5c741">DetailedWeatherData</a>
, <a class="el" href="classWeatherData.html#ac37055b1a9805b8c1b7285770bb7979e">WeatherData</a>
</li>
<li>m_uvIndex
: <a class="el" href="classDetailedWeatherData.html#a166c9a9f28e39b8b46b21dbe4a0c2b04">DetailedWeatherData</a>
</li>
<li>m_visibility
: <a class="el" href="classDetailedWeatherData.html#a6475d00d9ef6eba563bf67793476f445">DetailedWeatherData</a>
</li>
<li>m_weatherCode
: <a class="el" href="classDetailedWeatherData.html#ae50edbab2d464cb832369254001bbb7a">DetailedWeatherData</a>
, <a class="el" href="classWeatherData.html#af86a615b16863c853b99f582fb5df1d3">WeatherData</a>
</li>
<li>m_weeklyCode
: <a class="el" href="classDetailedWeatherData.html#aa211fc2f3b03d73cb7875077a379eba2">DetailedWeatherData</a>
</li>
<li>m_weeklyDayName
: <a class="el" href="classDetailedWeatherData.html#aee7dceac41ca353dca24d8f6e65120cc">DetailedWeatherData</a>
</li>
<li>m_weeklyMaxTemp
: <a class="el" href="classDetailedWeatherData.html#a6ea94d3bc12519c09799991bc52cfdbd">DetailedWeatherData</a>
</li>
<li>m_weeklyMinTemp
: <a class="el" href="classDetailedWeatherData.html#a5f04d51c4b40ce0070d9a84b791e0a07">DetailedWeatherData</a>
</li>
<li>m_widgets
: <a class="el" href="classPage.html#a36ccc6a658142802f13630b975e582f6">Page</a>
</li>
<li>m_windDirection
: <a class="el" href="classDetailedWeatherData.html#a7afc9dbecad7462ade886b491468ba9f">DetailedWeatherData</a>
</li>
<li>m_windGusts
: <a class="el" href="classDetailedWeatherData.html#ae7a43cee50bf54bd4341d03002d328ed">DetailedWeatherData</a>
</li>
<li>m_windSpeed
: <a class="el" href="classDetailedWeatherData.html#af10e720ebffc855890e28079ad37906d">DetailedWeatherData</a>
</li>
<li>m_windSpeedUnit
: <a class="el" href="classSettings.html#a676108ed915f2af9ee8511b33d965dec">Settings</a>
</li>
<li>mainLayout
: <a class="el" href="classBasicWidget.html#a1f58931d72c60ca24b3996bb3b0ddc55">BasicWidget</a>
, <a class="el" href="classDailyWeatherWidget.html#aed5c71510ea1a631dc5750a930fc18dc">DailyWeatherWidget</a>
, <a class="el" href="classDetailedWeatherPage.html#a6c6da18020beab86cf7d4e9ef41ea2db">DetailedWeatherPage</a>
, <a class="el" href="classErrorPage.html#ad62a45cc38769ede082e9550dfa66a81">ErrorPage</a>
, <a class="el" href="classHomePage.html#aeb687faec0574c4a6e88d862a123b2f8">HomePage</a>
, <a class="el" href="classHourlyWeatherWidget.html#a3ada593f8e7a044ba537567600dbbf39">HourlyWeatherWidget</a>
, <a class="el" href="classHumidityUvRainWidget.html#a14b980348ca9ef45816845a76b3303a7">HumidityUvRainWidget</a>
, <a class="el" href="classLocationInfoWidget.html#a61192dc95717046dc43aedd724ff778f">LocationInfoWidget</a>
, <a class="el" href="classMinMaxTempWidget.html#a4621c6679dbd0b8d78733c2f57b70232">MinMaxTempWidget</a>
, <a class="el" href="classMinMaxTempWidget_1_1MinMaxTempWidgetItem.html#acb51c8770ac2c0cf69fa4f6bdce5e684">MinMaxTempWidget::MinMaxTempWidgetItem</a>
, <a class="el" href="classSettingsDialog.html#a4a634660012a66c7d0454407db7cd56c">SettingsDialog</a>
, <a class="el" href="classsingleWidgetItem.html#ad598e09f7b05c1655e743f28f8900fa9">singleWidgetItem</a>
, <a class="el" href="classSunWidget.html#a03f59d884906903fe5ce0712712e69fb">SunWidget</a>
, <a class="el" href="classSunWidget_1_1SunWidgetItem.html#a26ec8fb17a2df03dbe4eebbc926fa219">SunWidget::SunWidgetItem</a>
, <a class="el" href="classVisibilityPressureSnowWidget.html#a1e7e9d6a2d2a0a5f23155f109031aec0">VisibilityPressureSnowWidget</a>
, <a class="el" href="classWindInfoWidget.html#a5ee8c409cdd6891807919edea260bc69">WindInfoWidget</a>
</li>
<li>MainWindow()
: <a class="el" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
<li>mainWindow
: <a class="el" href="classPage.html#a59003bb1edf6d08b5d3f1236622aa855">Page</a>
</li>
<li>MapDialog()
: <a class="el" href="classMapDialog.html#a83955b43d3f250b64038018974ffcb61">MapDialog</a>
</li>
<li>mapImage
: <a class="el" href="classMapDialog.html#af05adbc23137ddcbbfe956de5237ca47">MapDialog</a>
</li>
<li>mapLabel
: <a class="el" href="classMapDialog.html#a69581ab4148ab6e13263f2eb778263d5">MapDialog</a>
</li>
<li>mapTemperatureToY()
: <a class="el" href="classGraphDialog.html#a90376a7379318810c59a895711944e5b">GraphDialog</a>
</li>
<li>maxTemperatureLabel
: <a class="el" href="classWeatherWidget.html#a1105c05f95416f6857f7f3a83411bbc8">WeatherWidget</a>
</li>
<li>MILLIMETRES
: <a class="el" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5ad9588603a87655251a2fb6e988754d20">Settings</a>
</li>
<li>minmaxTemperatureFontSize
: <a class="el" href="classWeatherWidget.html#a7a88d7672002a9dce1e453b4cd76f625">WeatherWidget</a>
</li>
<li>minMaxTempGraphDialog()
: <a class="el" href="classminMaxTempGraphDialog.html#a49e58540a74cd7e5a9c78f74fef56a19">minMaxTempGraphDialog</a>
</li>
<li>MinMaxTempWidget()
: <a class="el" href="classMinMaxTempWidget.html#a5dc64e6f5fe390400e4f4d8b261b6d31">MinMaxTempWidget</a>
</li>
<li>MinMaxTempWidgetItem()
: <a class="el" href="classMinMaxTempWidget_1_1MinMaxTempWidgetItem.html#a5777cd887ca1e9b2291a237114d3e631">MinMaxTempWidget::MinMaxTempWidgetItem</a>
</li>
<li>minmaxWidget
: <a class="el" href="classDetailedWeatherPage.html#af1506be6fb8ce0d83a02a3de663b0de6">DetailedWeatherPage</a>
</li>
<li>minTemperatureLabel
: <a class="el" href="classWeatherWidget.html#a22744cef2ec0a050bcb39a94e0465aa8">WeatherWidget</a>
</li>
<li>mousePressEvent()
: <a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html#a1b513a0649e753b595d894110146969c">DailyWeatherWidget::DailyWidgetItem</a>
, <a class="el" href="classLocationInfoWidget.html#ade9a928570ee4b1a3964257e41033dd7">LocationInfoWidget</a>
, <a class="el" href="classMinMaxTempWidget.html#aad04743f1cb3a432f2cd6cbf58087360">MinMaxTempWidget</a>
, <a class="el" href="classWeatherWidget.html#ad3cd1b5cdb7a9463dbf71ee163fa2ee8">WeatherWidget</a>
</li>
<li>MPH
: <a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2a1296905ad6ec258ba6b8cd32a4c69602">Settings</a>
</li>
<li>MS
: <a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2a942fd0c82f1c1529d76eebed382bcd29">Settings</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
