<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>weatherApi
: <a class="el" href="classMainWindow.html#a0dc37bfe4f3f98dd2cc831ce37430ad9">MainWindow</a>
</li>
<li>WeatherAPI()
: <a class="el" href="classWeatherAPI.html#a88dc5441111749e2277fcf41e320579d">WeatherAPI</a>
</li>
<li>weatherCode()
: <a class="el" href="classDetailedWeatherData.html#af9173f81cb7ed68be7c9931b444b5484">DetailedWeatherData</a>
, <a class="el" href="classWeatherData.html#a8c01f7e72ad4495faee2a3309a67065e">WeatherData</a>
</li>
<li>weatherCodeToDescription()
: <a class="el" href="classBasicInfoWidget.html#a46e1cde20cc0e0f95e153d8c0619af48">BasicInfoWidget</a>
</li>
<li>weatherCodeToIcon()
: <a class="el" href="classSettings.html#abcb2a9c08feb00671525dfbd78636e72">Settings</a>
</li>
<li>WeatherData()
: <a class="el" href="classWeatherData.html#ae822dc9409843b1b5255b857c2c5cf0e">WeatherData</a>
</li>
<li>weatherDescriptionLabel
: <a class="el" href="classBasicInfoWidget.html#a1a540aed804d181580ef0026b8e8a8b9">BasicInfoWidget</a>
</li>
<li>weatherIcon
: <a class="el" href="classBasicInfoWidget.html#abf73d249a2b4470e47a64158f6c0656b">BasicInfoWidget</a>
, <a class="el" href="classWeatherWidget.html#aa191584b627ad1deb676bcde167d4ac3">WeatherWidget</a>
</li>
<li>weatherLayout
: <a class="el" href="classDetailedWeatherPage.html#a202a55c033d8282833d0cc75fb76b382">DetailedWeatherPage</a>
</li>
<li>weatherScrollArea
: <a class="el" href="classDetailedWeatherPage.html#a6d93f0b61457c6e1bd077bdc77c93b03">DetailedWeatherPage</a>
</li>
<li>weatherScrollAreaContents
: <a class="el" href="classDetailedWeatherPage.html#a6cd18cc71059aa239e329d932eccfdbb">DetailedWeatherPage</a>
</li>
<li>WeatherWidget()
: <a class="el" href="classWeatherWidget.html#a633b679ceed25c6472079c62eb7537fa">WeatherWidget</a>
</li>
<li>weeklyCode()
: <a class="el" href="classDetailedWeatherData.html#a74030cd9852812b0b3330f46f6d2710f">DetailedWeatherData</a>
</li>
<li>weeklyDayName()
: <a class="el" href="classDetailedWeatherData.html#af4c022b6808cede85f4da30835ada637">DetailedWeatherData</a>
</li>
<li>weeklyDayNames
: <a class="el" href="classMinMaxTempWidget.html#a46f30407ed5f8db08ce8eb9d2d5dc600">MinMaxTempWidget</a>
</li>
<li>weeklyMaxTemp()
: <a class="el" href="classDetailedWeatherData.html#a621c645a9d07dc6beba301e14a531bf1">DetailedWeatherData</a>
</li>
<li>weeklyMaxTemperatures
: <a class="el" href="classMinMaxTempWidget.html#af726f7c0524f9eaf99f199b21b7410d6">MinMaxTempWidget</a>
</li>
<li>weeklyMinTemp()
: <a class="el" href="classDetailedWeatherData.html#a4932e73de94cc9c4f549c18003a95e5a">DetailedWeatherData</a>
</li>
<li>weeklyMinTemperatures
: <a class="el" href="classMinMaxTempWidget.html#acc2e9b3201818112795e062e94e9ab7e">MinMaxTempWidget</a>
</li>
<li>widgetHeight
: <a class="el" href="classHomePage.html#a9dfe69f8871b95bd4ee80513585e0a9d">HomePage</a>
</li>
<li>widgetItemHeight
: <a class="el" href="classHourlyWeatherWidget.html#ae0bc0d8cc12846588eeda5de89f269b0">HourlyWeatherWidget</a>
</li>
<li>widgetItemWidth
: <a class="el" href="classHourlyWeatherWidget.html#a8849aceb32e79aa23fc8b1f7e54b817c">HourlyWeatherWidget</a>
</li>
<li>widgetOrder
: <a class="el" href="classSettingsDialog.html#ac07146ded385fe191d0f2c73e7641245">SettingsDialog</a>
</li>
<li>widgetsLayout
: <a class="el" href="classDetailedWeatherPage.html#a900dcea71642a818fd13b7b6551924d4">DetailedWeatherPage</a>
, <a class="el" href="classHomePage.html#af6f1dee83b855d44e45f640238301c29">HomePage</a>
</li>
<li>widgetsScrollArea
: <a class="el" href="classDetailedWeatherPage.html#a475198f698b62235f81485f8a9dbbe35">DetailedWeatherPage</a>
</li>
<li>widgetsScrollAreaContents
: <a class="el" href="classDetailedWeatherPage.html#a9e65e1506f78f725b27e499dde7b78aa">DetailedWeatherPage</a>
</li>
<li>windDirection()
: <a class="el" href="classDetailedWeatherData.html#ad9fb9b7f71f691b5ad74442ceabe6f2d">DetailedWeatherData</a>
</li>
<li>windGusts()
: <a class="el" href="classDetailedWeatherData.html#a9196283155076cf1f29a577c20ec0949">DetailedWeatherData</a>
, <a class="el" href="classWindInfoWidget.html#a4c091644a27d930f60de8006f27d3757">WindInfoWidget</a>
</li>
<li>windGustsLabel
: <a class="el" href="classWindInfoWidget.html#a838825c29bc96204e48114092f0280e1">WindInfoWidget</a>
</li>
<li>windInfo
: <a class="el" href="classDetailedWeatherPage.html#a90d2e093da28667721014799da466c6a">DetailedWeatherPage</a>
</li>
<li>WindInfoWidget()
: <a class="el" href="classWindInfoWidget.html#a6ce459c9ded1b06c794beabad364942f">WindInfoWidget</a>
</li>
<li>windSpeed()
: <a class="el" href="classDetailedWeatherData.html#a24e1881f5eca0dab6591188d508fecac">DetailedWeatherData</a>
, <a class="el" href="classWindInfoWidget.html#a6b7136c63cb0f041c09fac4e107fd1e2">WindInfoWidget</a>
</li>
<li>windSpeedLabel
: <a class="el" href="classWindInfoWidget.html#adef984233b4b6edca8625b5163589bc2">WindInfoWidget</a>
</li>
<li>WindSpeedUnit
: <a class="el" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2">Settings</a>
</li>
<li>windSpeedUnit
: <a class="el" href="classSettingsDialog.html#a6514e22b30c439b6027f3ff4553429f9">SettingsDialog</a>
</li>
<li>windSpeedUnitApiParameter()
: <a class="el" href="classSettings.html#a28633e8e760b2c4f751e5421ab7a3b71">Settings</a>
</li>
<li>windSpeedUnitName()
: <a class="el" href="classSettings.html#a518938c5c469d0839c2bc3f9b9841ee3">Settings</a>
</li>
<li>windSpeedUnitsNames()
: <a class="el" href="classSettings.html#ad6bce1d7b699ac4afe757f2dc173e2f9">Settings</a>
</li>
<li>windSpeedUnitString()
: <a class="el" href="classSettings.html#a63ecf0bb712053877224d096467ae9b8">Settings</a>
</li>
<li>windSpeedUnitToApiParameter()
: <a class="el" href="classSettings.html#a3dd178cb582ed104079d3826d47f4f16">Settings</a>
</li>
<li>windSpeedUnitToString()
: <a class="el" href="classSettings.html#a1aaf6325e9c01fd5962e74bc047180af">Settings</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
