<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
<li>MapDialog()
: <a class="el" href="classMapDialog.html#a83955b43d3f250b64038018974ffcb61">MapDialog</a>
</li>
<li>mapTemperatureToY()
: <a class="el" href="classGraphDialog.html#a90376a7379318810c59a895711944e5b">GraphDialog</a>
</li>
<li>minMaxTempGraphDialog()
: <a class="el" href="classminMaxTempGraphDialog.html#a49e58540a74cd7e5a9c78f74fef56a19">minMaxTempGraphDialog</a>
</li>
<li>MinMaxTempWidget()
: <a class="el" href="classMinMaxTempWidget.html#a5dc64e6f5fe390400e4f4d8b261b6d31">MinMaxTempWidget</a>
</li>
<li>MinMaxTempWidgetItem()
: <a class="el" href="classMinMaxTempWidget_1_1MinMaxTempWidgetItem.html#a5777cd887ca1e9b2291a237114d3e631">MinMaxTempWidget::MinMaxTempWidgetItem</a>
</li>
<li>mousePressEvent()
: <a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html#a1b513a0649e753b595d894110146969c">DailyWeatherWidget::DailyWidgetItem</a>
, <a class="el" href="classLocationInfoWidget.html#ade9a928570ee4b1a3964257e41033dd7">LocationInfoWidget</a>
, <a class="el" href="classMinMaxTempWidget.html#aad04743f1cb3a432f2cd6cbf58087360">MinMaxTempWidget</a>
, <a class="el" href="classWeatherWidget.html#ad3cd1b5cdb7a9463dbf71ee163fa2ee8">WeatherWidget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
