<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classSerializer.html#aa4bd7eaf532549476938fd0c3280e1fb">Serializer</a>
, <a class="el" href="classSettingsDialog.html#afc47564ea58ad9f022efc3b49ecb0e38">SettingsDialog</a>
</li>
<li>savedLocations()
: <a class="el" href="classSettings.html#a005463ca40743207b060e81403a4d570">Settings</a>
</li>
<li>scrollArea
: <a class="el" href="classHomePage.html#ab56de75d9e56bb7f96f25743ea8cffec">HomePage</a>
</li>
<li>scrollAreaContents
: <a class="el" href="classHomePage.html#a64b1d6de5561ae1e8f1a20c5fd830df4">HomePage</a>
</li>
<li>scrollTimer
: <a class="el" href="classDetailedWeatherPage.html#a697929541304b63890a0553611b4fff5">DetailedWeatherPage</a>
</li>
<li>searchBar
: <a class="el" href="classHomePage.html#a814e1bcd3d22bd1aa4e2b4092b08f7da">HomePage</a>
</li>
<li>searchBarPressed()
: <a class="el" href="classHomePage.html#a495be0c41325b22fa2c82bbef0b9d82d">HomePage</a>
</li>
<li>selectedWidget
: <a class="el" href="classDetailedWeatherPage.html#a9c028b9a9acb6f8c4424f2d00fa33c7c">DetailedWeatherPage</a>
</li>
<li>serializeData()
: <a class="el" href="classMainWindow.html#a0b1a312c9adfa5a4ca9bfba8072fcf4f">MainWindow</a>
</li>
<li>Serializer()
: <a class="el" href="classSerializer.html#ac45ad36ee8eb7f723bfbe58ee344ac47">Serializer</a>
</li>
<li>setData()
: <a class="el" href="classDetailedWeatherPage.html#a310bb4da7e1c58cbd222c30345fee79c">DetailedWeatherPage</a>
</li>
<li>setErrMsg()
: <a class="el" href="classErrorPage.html#a0835bd33aa294a9a27e22ec9f2180ff6">ErrorPage</a>
</li>
<li>setHighlight()
: <a class="el" href="classWeatherWidget.html#a2edcf242bee1f41f52add62c54e9e870">WeatherWidget</a>
</li>
<li>setRenamedPlace()
: <a class="el" href="classGeoLocationData.html#ae6ed97fe43c08d8e0a5fb82345554e4f">GeoLocationData</a>
</li>
<li>settings
: <a class="el" href="classMainWindow.html#adb25515bfca43c420d5d9a68c58c8eeb">MainWindow</a>
</li>
<li>Settings()
: <a class="el" href="classSettings.html#ab7169a6eefce79566dd07db3b1e5e967">Settings</a>
</li>
<li>settings
: <a class="el" href="classSettingsDialog.html#aa3dd2fb33df71c78902fa958895e2612">SettingsDialog</a>
</li>
<li>settingsButton
: <a class="el" href="classHomePage.html#ae5bdba8133c8ff4e086a99e2744e1207">HomePage</a>
</li>
<li>settingsChanged()
: <a class="el" href="classSettingsDialog.html#a5fa4d3ec9373cddce14b70ee53eb386a">SettingsDialog</a>
</li>
<li>SettingsDialog
: <a class="el" href="classSettings.html#ac35c75567108290ee50f30a0cf639526">Settings</a>
, <a class="el" href="classSettingsDialog.html#ac5ab03e7361d2d6fe1232ee8ce1f0c26">SettingsDialog</a>
</li>
<li>settingsIcon
: <a class="el" href="classHomePage.html#a2fd0116947a540d5aac1f22ea84ac319">HomePage</a>
</li>
<li>settingsIconPath
: <a class="el" href="classHomePage.html#a63a5812663f4be583f23b1f08232fa31">HomePage</a>
</li>
<li>settingsPixmap
: <a class="el" href="classHomePage.html#a6351919a1683ba3310367e0b38fec660">HomePage</a>
</li>
<li>setupUi()
: <a class="el" href="classSettingsDialog.html#a67e6156de5df442b92bb6149ac5df70f">SettingsDialog</a>
</li>
<li>shareLocation()
: <a class="el" href="classSettings.html#ab8d35b08926225ff60fc7330307cbcd8">Settings</a>
</li>
<li>showDetailedWeatherPage()
: <a class="el" href="classMainWindow.html#a0dcc2d028ac8be630803b7a1d9df7872">MainWindow</a>
</li>
<li>showErrorPage()
: <a class="el" href="classMainWindow.html#a66452be793b79da33714f73ae5a46a34">MainWindow</a>
</li>
<li>showHomePage()
: <a class="el" href="classMainWindow.html#a373372f4e8708f9fb20a486ffe6d716d">MainWindow</a>
</li>
<li>showTemperatureGraph()
: <a class="el" href="classDailyWeatherWidget.html#a4fc848f2497a8b6ed9ed5a189a751213">DailyWeatherWidget</a>
</li>
<li>singleWidgetItem()
: <a class="el" href="classsingleWidgetItem.html#a17f4472bc1b341b47ff1bbd83f81cbd9">singleWidgetItem</a>
</li>
<li>snow
: <a class="el" href="classVisibilityPressureSnowWidget.html#ac3ec96d7e41ee92dd5054c03a0730fdb">VisibilityPressureSnowWidget</a>
</li>
<li>snowDepth()
: <a class="el" href="classDetailedWeatherData.html#a0f2790afd3552fb310ff4e4aaf93a28a">DetailedWeatherData</a>
</li>
<li>source
: <a class="el" href="classUserLocation.html#a801991d9732d266ddacb704db2d0b44d">UserLocation</a>
</li>
<li>spacerWidth
: <a class="el" href="classDetailedWeatherPage.html#ac168024d8630a7404dd231c51d369f5f">DetailedWeatherPage</a>
</li>
<li>stackedWidget
: <a class="el" href="classMainWindow.html#aa86720a51d3246a6dc316d51488dcb15">MainWindow</a>
</li>
<li>styleSheetsSetup()
: <a class="el" href="classHomePage.html#a909460e709a7017939a5ceb043bf7f7e">HomePage</a>
</li>
<li>sunrise()
: <a class="el" href="classDetailedWeatherData.html#ad74ca73394e766dece1df58a825a243f">DetailedWeatherData</a>
</li>
<li>sunset()
: <a class="el" href="classDetailedWeatherData.html#a185ff1251711628a796508f39191d046">DetailedWeatherData</a>
</li>
<li>sunWidget
: <a class="el" href="classDetailedWeatherPage.html#af166ce093625c05acb546f92c0cce0ad">DetailedWeatherPage</a>
</li>
<li>SunWidget()
: <a class="el" href="classSunWidget.html#a2bdc8fe3f42f136648ef96559afb28e8">SunWidget</a>
</li>
<li>SunWidgetItem()
: <a class="el" href="classSunWidget_1_1SunWidgetItem.html#a11c37c822785d270f5a196cf135a5462">SunWidget::SunWidgetItem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
