<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>temperatureDataForTheDay
: <a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html#adc116df03a825a130537c61200100063">DailyWeatherWidget::DailyWidgetItem</a>
</li>
<li>temperatureFontSize
: <a class="el" href="classWeatherWidget.html#a43b79e276cd6dcd2a2e25984193c5f74">WeatherWidget</a>
</li>
<li>temperatureIcon
: <a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html#a8725a04d1e8eb01acf60b03385097c2a">DailyWeatherWidget::DailyWidgetItem</a>
</li>
<li>temperatureIconLabel
: <a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html#a7535fb3924c4de0b78f6f933a4a6c96f">DailyWeatherWidget::DailyWidgetItem</a>
</li>
<li>temperatureLabel
: <a class="el" href="classBasicInfoWidget.html#aed9a6c78c54d6e994e5af5bfc01960bc">BasicInfoWidget</a>
, <a class="el" href="classWeatherWidget.html#a2e4a1a8beeffd22a3df42ebb5d4bdaef">WeatherWidget</a>
</li>
<li>temperatureUnit
: <a class="el" href="classSettingsDialog.html#a927285d262f5081d29665ff90dcb46a5">SettingsDialog</a>
</li>
<li>timeFontSize
: <a class="el" href="classWeatherWidget.html#a692eb9ced5bf95c65770b3305d85d8ca">WeatherWidget</a>
</li>
<li>timeLabel
: <a class="el" href="classBasicInfoWidget.html#a6de2753d5e7868fa6dac1c19d4969872">BasicInfoWidget</a>
, <a class="el" href="classWeatherWidget.html#abf4fe6c71482752953001c990357dca9">WeatherWidget</a>
</li>
<li>timeLayout
: <a class="el" href="classSunWidget_1_1SunWidgetItem.html#a7c28bcd58e8b62be09fb6d088c719416">SunWidget::SunWidgetItem</a>
</li>
<li>timerInterval
: <a class="el" href="classHomePage.html#a444bb9ba9badb214b30bf1d5f7c1feee">HomePage</a>
</li>
<li>todayLabel
: <a class="el" href="classBasicInfoWidget.html#a869ec4314a6d6d28aad12e9f049f0adb">BasicInfoWidget</a>
</li>
<li>topMargin
: <a class="el" href="classHomePage.html#a6b67b1054126a4f3faf0438ce8fe0e33">HomePage</a>
</li>
<li>trashCan
: <a class="el" href="classSettingsDialog.html#aed10371faf30185f15408ed84417f574">SettingsDialog</a>
</li>
<li>trashIcon
: <a class="el" href="classSettingsDialog.html#a90f9b8a63a3399d557dd0b3ba75dde9f">SettingsDialog</a>
</li>
<li>trashIconPath
: <a class="el" href="classSettingsDialog.html#afbfab5c51d178dab95005fc5779fc3b3">SettingsDialog</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
