<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleError()
: <a class="el" href="classUserLocation.html#a2a28399070feeeaca0762a06c6adcfad">UserLocation</a>
</li>
<li>highestTemperature()
: <a class="el" href="classWeatherData.html#af0fb26641f4cc07e70fb60c16139c1fe">WeatherData</a>
</li>
<li>highlightWidget()
: <a class="el" href="classDetailedWeatherPage.html#aba5f1135719c3a40d0f3babd5516fbc3">DetailedWeatherPage</a>
</li>
<li>homeButtonClicked()
: <a class="el" href="classDetailedWeatherPage.html#ae8e95b7e318b29c404a24673bc61585d">DetailedWeatherPage</a>
</li>
<li>HomePage()
: <a class="el" href="classHomePage.html#a6b43d601ca302278ee9424f71841a4aa">HomePage</a>
</li>
<li>hourlyCode()
: <a class="el" href="classDetailedWeatherData.html#ac65248b2ce6a897436e57e1f881b0c68">DetailedWeatherData</a>
</li>
<li>hourlyIsDay()
: <a class="el" href="classDetailedWeatherData.html#a4b2bd341abfc68f95e8907b4d713d93b">DetailedWeatherData</a>
</li>
<li>hourlyTemperature()
: <a class="el" href="classDetailedWeatherData.html#aad4ea3ce7c7fa02c01a8f596bbab69ef">DetailedWeatherData</a>
</li>
<li>hourlyTimeStamp()
: <a class="el" href="classDetailedWeatherData.html#ab1adbf063ca620e98baf4aa4aecc72d4">DetailedWeatherData</a>
</li>
<li>HourlyWeatherWidget()
: <a class="el" href="classHourlyWeatherWidget.html#a0d1d02cd9f1857bbf3832e8330141ade">HourlyWeatherWidget</a>
</li>
<li>HourlyWidgetItem()
: <a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html#a3856a8df2687dadaeb055bf9a174305b">HourlyWeatherWidget::HourlyWidgetItem</a>
</li>
<li>humidity()
: <a class="el" href="classDetailedWeatherData.html#ab8b902efa57de8964f5d45d4739778dd">DetailedWeatherData</a>
</li>
<li>HumidityUvRainWidget()
: <a class="el" href="classHumidityUvRainWidget.html#a0e3ab16f8ed7a55f2c925d5e583a7002">HumidityUvRainWidget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
