<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addButtonClicked()
: <a class="el" href="classDetailedWeatherPage.html#a662f037e4cca4939f73d966f6a37cd18">DetailedWeatherPage</a>
</li>
<li>addErrorWidget()
: <a class="el" href="classDetailedWeatherPage.html#a3154214d610cc92153af8df917e03029">DetailedWeatherPage</a>
, <a class="el" href="classErrorPage.html#a319a7d7a54a907659f995a79cd21aa0e">ErrorPage</a>
, <a class="el" href="classHomePage.html#aacd05bd611ca87648c9bc9a98d573a0a">HomePage</a>
, <a class="el" href="classPage.html#aa47b5bbdbfe5c823f9b0e42bdb33342e">Page</a>
</li>
<li>addNewWidget()
: <a class="el" href="classDetailedWeatherPage.html#affbbda19b4b3820af89757d9e7cad8a1">DetailedWeatherPage</a>
, <a class="el" href="classErrorPage.html#ad650c5c9957e59241cd57dc342522207">ErrorPage</a>
, <a class="el" href="classHomePage.html#aa05d7a5be5793e4eee5a54d9797d7b3b">HomePage</a>
, <a class="el" href="classPage.html#a840131e91f7ae56b2ce7c8160b8c9e5b">Page</a>
</li>
<li>adjustLabelFontSize()
: <a class="el" href="classWeatherWidget.html#a97d0be5867104f7f3605b85099d0d57c">WeatherWidget</a>
</li>
<li>ApiHandler()
: <a class="el" href="classApiHandler.html#aaa26317e774f36e24063595eb8393ee0">ApiHandler</a>
</li>
<li>apparentTemperature()
: <a class="el" href="classDetailedWeatherData.html#ad21940bba8085c5bf7be36779b1d377b">DetailedWeatherData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
