<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateCompleter()
: <a class="el" href="classHomePage.html#acd5de4585e1cf4ae2c604a38bcf56e20">HomePage</a>
</li>
<li>updateData()
: <a class="el" href="classBasicInfoWidget.html#ae5ab3168ee9c07d1d272829bd8aa857c">BasicInfoWidget</a>
, <a class="el" href="classDailyWeatherWidget_1_1DailyWidgetItem.html#a14df67a3811a36bc12f7de44a2a70736">DailyWeatherWidget::DailyWidgetItem</a>
, <a class="el" href="classDailyWeatherWidget.html#ada47c88a40bdc70cb10d55bda084a094">DailyWeatherWidget</a>
, <a class="el" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html#ac399d735f96a16e15d6fbb1c5e47331f">HourlyWeatherWidget::HourlyWidgetItem</a>
, <a class="el" href="classHourlyWeatherWidget.html#a65b88d4e24613c39c07231feade648ee">HourlyWeatherWidget</a>
, <a class="el" href="classHumidityUvRainWidget.html#a2ffce56b5b833c4fa4b6c30b7a4c8105">HumidityUvRainWidget</a>
, <a class="el" href="classLocationInfoWidget.html#a27b3cf27b5462f1f780770ad6e57b6a0">LocationInfoWidget</a>
, <a class="el" href="classMinMaxTempWidget_1_1MinMaxTempWidgetItem.html#af733af8bb1be9ba3d53f6e09367337ac">MinMaxTempWidget::MinMaxTempWidgetItem</a>
, <a class="el" href="classMinMaxTempWidget.html#a9e8d142bc7e504ff54dde21b857cc2cd">MinMaxTempWidget</a>
, <a class="el" href="classsingleWidgetItem.html#a03605c081773ac1f15d3584e8542f2a5">singleWidgetItem</a>
, <a class="el" href="classSunWidget_1_1SunWidgetItem.html#a5e48dfe6dd5702ce7982b30c115c76d6">SunWidget::SunWidgetItem</a>
, <a class="el" href="classSunWidget.html#a700c31b16de3e5cc65424b69fd4a14ea">SunWidget</a>
, <a class="el" href="classVisibilityPressureSnowWidget.html#ae8c292b30982c85ad09c6afead1922e5">VisibilityPressureSnowWidget</a>
, <a class="el" href="classWindInfoWidget.html#a9f35e0a1e3915333db590a277170485c">WindInfoWidget</a>
</li>
<li>UserLocation()
: <a class="el" href="classUserLocation.html#a64b52e4a10d72a9890187b9c189150ba">UserLocation</a>
</li>
<li>userLocationError()
: <a class="el" href="classUserLocation.html#adb1cf593ed5726be7fc27f5fc7d1ff86">UserLocation</a>
</li>
<li>userLocationFetched()
: <a class="el" href="classUserLocation.html#a64e66adb03f5b9d9c259d799f068dd30">UserLocation</a>
</li>
<li>uvIndex()
: <a class="el" href="classDetailedWeatherData.html#afec8963210dcf02def1d2cf2401a0f1b">DetailedWeatherData</a>
</li>
<li>uvIndextoDescription()
: <a class="el" href="classHumidityUvRainWidget.html#a016253df6b5d2a497b4f8622b753ca27">HumidityUvRainWidget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
