<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>onCompletionActivated()
: <a class="el" href="classHomePage.html#a5ee52491a2a67bf70a30de1d8ad9f2f1">HomePage</a>
</li>
<li>onSearchBarTextChanged()
: <a class="el" href="classHomePage.html#a42c9fcd3d3b40cd26cea0e73d73e6517">HomePage</a>
</li>
<li>onShowTemperatureGraph()
: <a class="el" href="classDailyWeatherWidget.html#a710f4d5e71972832d1a22262c2bf2ef5">DailyWeatherWidget</a>
</li>
<li>OPEN_CAGE_API_KEY
: <a class="el" href="classGeocodingAPI.html#a045c20462633da87d4e4f32e6677f9b3">GeocodingAPI</a>
</li>
<li>openSettingsDialog()
: <a class="el" href="classHomePage.html#a59a9de0841458f1cf0e9e7d4d4aedb7c">HomePage</a>
</li>
<li>operator=()
: <a class="el" href="classGeoLocationData.html#aff3a60a50bfd04e66ba947c1f935cae5">GeoLocationData</a>
, <a class="el" href="classSettings.html#acafeb07a3e12fdd593d59cc70fb6ce67">Settings</a>
</li>
<li>operator==()
: <a class="el" href="classGeoLocationData.html#a0f1a1b43214a6c376e2bbe90215800a9">GeoLocationData</a>
</li>
<li>orderCan
: <a class="el" href="classSettingsDialog.html#a48a107286cd3aa977c9aa79fe2a4695a">SettingsDialog</a>
</li>
<li>orderIcon
: <a class="el" href="classSettingsDialog.html#a44948e78ebd946974efae6f8b6827b66">SettingsDialog</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
