<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rain
: <a class="el" href="classHumidityUvRainWidget.html#a78adbbd3ca5232008842b02551e1c1d9">HumidityUvRainWidget</a>
</li>
<li>refreshButton
: <a class="el" href="classHomePage.html#ab17bf5c50fae2808423262472cd9bb61">HomePage</a>
</li>
<li>refreshIcon
: <a class="el" href="classHomePage.html#a83a0c47a2fce6682f966e1de744d082d">HomePage</a>
</li>
<li>refreshIconPath
: <a class="el" href="classHomePage.html#a4456d136e256d05b4b342d2f2219ed46">HomePage</a>
</li>
<li>refreshPixmap
: <a class="el" href="classHomePage.html#a650fb32137be0a9f73a363dd8ff5ca77">HomePage</a>
</li>
<li>returnToHomePage
: <a class="el" href="classDetailedWeatherPage.html#ab3ebace1dfd8c21beaebd2a57b3789bb">DetailedWeatherPage</a>
</li>
<li>rightLayout
: <a class="el" href="classBasicInfoWidget.html#adb6094f9c45400b2464c6ea9c7368789">BasicInfoWidget</a>
, <a class="el" href="classWeatherWidget.html#a4f2a35c2d3b403f11757a1c64d688f52">WeatherWidget</a>
, <a class="el" href="classWindInfoWidget.html#a6e45d572354fa3baa326ce7c2ac07dd5">WindInfoWidget</a>
</li>
<li>rightMargin
: <a class="el" href="classHomePage.html#a436e9b5f060cf3b799c5d36a9d2d376f">HomePage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
