<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Api/GeocodingAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_5d7cbe695353800ab9a622e4d83d7d91.html">Api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GeocodingAPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GeocodingAPI_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GEOCODINGAPI_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GEOCODINGAPI_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ApiHandler_8h.html">ApiHandler.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QNetworkReply&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QNetworkRequest&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GeoLocationData_8h.html">GeoLocationData.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classGeocodingAPI.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGeocodingAPI.html">GeocodingAPI</a> : <span class="keyword">public</span> <a class="code" href="classApiHandler.html">ApiHandler</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classGeocodingAPI.html#a7b4a3656d33c30ad0a30e0c907631e58">GeocodingAPI</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classGeocodingAPI.html#adb06546b5ff34a162a3f8863a6d03aab">   19</a></span>&#160;    <a class="code" href="classGeocodingAPI.html#adb06546b5ff34a162a3f8863a6d03aab">~GeocodingAPI</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGeocodingAPI.html#a6783ee5769754706f0e0990d70bd0735">replyFinished</a>(QNetworkReply* reply) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;signals:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classGeocodingAPI.html#a8f1ad1854a8efda7ce0eb6e7b3e03e3d">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGeocodingAPI.html#a8f1ad1854a8efda7ce0eb6e7b3e03e3d">geocodingDataUpdated</a>(<span class="keyword">const</span> QList&lt;GeoLocationData&gt;&amp; locations);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGeocodingAPI.html#a2b7747abdf61264da400962b4d2fa2f4">geocodeCity</a>(<span class="keyword">const</span> QString&amp; location);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classGeocodingAPI.html#a045c20462633da87d4e4f32e6677f9b3">   30</a></span>&#160;    QString <a class="code" href="classGeocodingAPI.html#a045c20462633da87d4e4f32e6677f9b3">OPEN_CAGE_API_KEY</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// GEOCODINGAPI_H</span></div>
<div class="ttc" id="aApiHandler_8h_html"><div class="ttname"><a href="ApiHandler_8h.html">ApiHandler.h</a></div></div>
<div class="ttc" id="aGeoLocationData_8h_html"><div class="ttname"><a href="GeoLocationData_8h.html">GeoLocationData.h</a></div></div>
<div class="ttc" id="aclassApiHandler_html"><div class="ttname"><a href="classApiHandler.html">ApiHandler</a></div><div class="ttdef"><b>Definition:</b> ApiHandler.h:10</div></div>
<div class="ttc" id="aclassGeocodingAPI_html"><div class="ttname"><a href="classGeocodingAPI.html">GeocodingAPI</a></div><div class="ttdef"><b>Definition:</b> GeocodingAPI.h:15</div></div>
<div class="ttc" id="aclassGeocodingAPI_html_a045c20462633da87d4e4f32e6677f9b3"><div class="ttname"><a href="classGeocodingAPI.html#a045c20462633da87d4e4f32e6677f9b3">GeocodingAPI::OPEN_CAGE_API_KEY</a></div><div class="ttdeci">QString OPEN_CAGE_API_KEY</div><div class="ttdef"><b>Definition:</b> GeocodingAPI.h:30</div></div>
<div class="ttc" id="aclassGeocodingAPI_html_a2b7747abdf61264da400962b4d2fa2f4"><div class="ttname"><a href="classGeocodingAPI.html#a2b7747abdf61264da400962b4d2fa2f4">GeocodingAPI::geocodeCity</a></div><div class="ttdeci">void geocodeCity(const QString &amp;location)</div><div class="ttdef"><b>Definition:</b> GeocodingAPI.cpp:21</div></div>
<div class="ttc" id="aclassGeocodingAPI_html_a6783ee5769754706f0e0990d70bd0735"><div class="ttname"><a href="classGeocodingAPI.html#a6783ee5769754706f0e0990d70bd0735">GeocodingAPI::replyFinished</a></div><div class="ttdeci">void replyFinished(QNetworkReply *reply) override</div><div class="ttdef"><b>Definition:</b> GeocodingAPI.cpp:30</div></div>
<div class="ttc" id="aclassGeocodingAPI_html_a7b4a3656d33c30ad0a30e0c907631e58"><div class="ttname"><a href="classGeocodingAPI.html#a7b4a3656d33c30ad0a30e0c907631e58">GeocodingAPI::GeocodingAPI</a></div><div class="ttdeci">GeocodingAPI()</div><div class="ttdef"><b>Definition:</b> GeocodingAPI.cpp:13</div></div>
<div class="ttc" id="aclassGeocodingAPI_html_a8f1ad1854a8efda7ce0eb6e7b3e03e3d"><div class="ttname"><a href="classGeocodingAPI.html#a8f1ad1854a8efda7ce0eb6e7b3e03e3d">GeocodingAPI::geocodingDataUpdated</a></div><div class="ttdeci">void geocodingDataUpdated(const QList&lt; GeoLocationData &gt; &amp;locations)</div></div>
<div class="ttc" id="aclassGeocodingAPI_html_adb06546b5ff34a162a3f8863a6d03aab"><div class="ttname"><a href="classGeocodingAPI.html#adb06546b5ff34a162a3f8863a6d03aab">GeocodingAPI::~GeocodingAPI</a></div><div class="ttdeci">~GeocodingAPI()=default</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
