<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Data/GeoLocationData.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_24219af8397bfa3fa7c77e8c27a6d982.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GeoLocationData.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="GeoLocationData_8h_source.html">GeoLocationData.h</a>&quot;</code><br />
<code>#include &lt;QJsonDocument&gt;</code><br />
<code>#include &lt;QJsonObject&gt;</code><br />
<code>#include &lt;QSharedPointer&gt;</code><br />
<code>#include &lt;QVariantList&gt;</code><br />
<code>#include &lt;QVariantMap&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GeoLocationData.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="GeoLocationData_8cpp__incl.png" border="0" usemap="#aSource_2Data_2GeoLocationData_8cpp" alt=""/></div>
<map name="aSource_2Data_2GeoLocationData_8cpp" id="aSource_2Data_2GeoLocationData_8cpp">
<area shape="rect" title=" " alt="" coords="445,5,689,32"/>
<area shape="rect" href="GeoLocationData_8h.html" title=" " alt="" coords="173,80,319,107"/>
<area shape="rect" title=" " alt="" coords="299,229,422,256"/>
<area shape="rect" title=" " alt="" coords="435,80,561,107"/>
<area shape="rect" title=" " alt="" coords="586,80,687,107"/>
<area shape="rect" title=" " alt="" coords="712,80,815,107"/>
<area shape="rect" title=" " alt="" coords="839,80,946,107"/>
<area shape="rect" href="Data_8h.html" title=" " alt="" coords="293,155,359,181"/>
<area shape="rect" href="Serializable_8h.html" title=" " alt="" coords="5,155,116,181"/>
<area shape="rect" title=" " alt="" coords="140,155,269,181"/>
<area shape="rect" title=" " alt="" coords="21,229,100,256"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
