<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Data/GeoLocationData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_24219af8397bfa3fa7c77e8c27a6d982.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GeoLocationData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GeoLocationData_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GEOLOCATIONDATA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GEOLOCATIONDATA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Data_8h.html">Data.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Serializable_8h.html">Serializable.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QGeoCoordinate&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classGeoLocationData.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGeoLocationData.html">GeoLocationData</a> : <span class="keyword">public</span> <a class="code" href="classData.html">Data</a>, <span class="keyword">public</span> <a class="code" href="classSerializable.html">Serializable</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classGeoLocationData.html#adc231950ef8e642d49de981d1ffe95ac">   12</a></span>&#160;    <a class="code" href="classGeoLocationData.html#adc231950ef8e642d49de981d1ffe95ac">GeoLocationData</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classGeoLocationData.html#a0758280b13c32f93b8f37b728c82cefc">   13</a></span>&#160;    <a class="code" href="classGeoLocationData.html#a0758280b13c32f93b8f37b728c82cefc">~GeoLocationData</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classGeoLocationData.html#aa9acb24fe1ec47192eeacb8458030fa7">   14</a></span>&#160;    <a class="code" href="classGeoLocationData.html#aa9acb24fe1ec47192eeacb8458030fa7">GeoLocationData</a>(<span class="keyword">const</span> <a class="code" href="classGeoLocationData.html">GeoLocationData</a>&amp; other) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classGeoLocationData.html#adc231950ef8e642d49de981d1ffe95ac">GeoLocationData</a>(</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        QString place, QString renamedPlace, QGeoCoordinate coordinates, QString country);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classGeoLocationData.html#adc231950ef8e642d49de981d1ffe95ac">GeoLocationData</a>(QString renamedPlace, QGeoCoordinate coordinates);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classGeoLocationData.html#afc96d323f7fdaad19440e0bb1f60197b">   19</a></span>&#160;    <span class="keyword">inline</span> QString <a class="code" href="classGeoLocationData.html#afc96d323f7fdaad19440e0bb1f60197b">getDetailedPlace</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGeoLocationData.html#a5f5779b02ed849869efbbac4cc53fc23">m_place</a>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classGeoLocationData.html#a8b36ce22de667be3db3ea6deca0f70fd">   21</a></span>&#160;    <span class="keyword">inline</span> QString <a class="code" href="classGeoLocationData.html#a8b36ce22de667be3db3ea6deca0f70fd">getRenamedPlace</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGeoLocationData.html#a9ffae2dd3de045238f63b99331696c6e">m_renamedPlace</a>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classGeoLocationData.html#ab10997a0812ca3f85c1bba7cb065f0b4">   23</a></span>&#160;    <span class="keyword">inline</span> QString <a class="code" href="classGeoLocationData.html#ab10997a0812ca3f85c1bba7cb065f0b4">getCountry</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGeoLocationData.html#a56560e981d6dcc1a00fda5934d359686">m_country</a>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classGeoLocationData.html#a0a6e9706d2b705ae9a5e3c82407ff886">   25</a></span>&#160;    <span class="keyword">inline</span> QGeoCoordinate <a class="code" href="classGeoLocationData.html#a0a6e9706d2b705ae9a5e3c82407ff886">getCoordinates</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGeoLocationData.html#aa83d8623ce0d1fe27a2c7c07825b4c54">m_coordinates</a>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classGeoLocationData.html#ae6ed97fe43c08d8e0a5fb82345554e4f">   27</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGeoLocationData.html#ae6ed97fe43c08d8e0a5fb82345554e4f">setRenamedPlace</a>(QString&amp; renamedPlace) { <a class="code" href="classGeoLocationData.html#a9ffae2dd3de045238f63b99331696c6e">m_renamedPlace</a> = renamedPlace; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QVariant <a class="code" href="classGeoLocationData.html#aec9ec1b2be7a629a50f4ca5778e45621">toVariant</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGeoLocationData.html#a4819a71abaf2338fc3ea2a7c2399ec3d">fromVariant</a>(<span class="keyword">const</span> QVariant&amp; variant) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <a class="code" href="classGeoLocationData.html">GeoLocationData</a> <a class="code" href="classGeoLocationData.html#a0a5f7b10f5fa24420e0ce0b4a967c453">fromVariantMap</a>(<span class="keyword">const</span> QVariantMap&amp; geoLocation);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classGeoLocationData.html#aff3a60a50bfd04e66ba947c1f935cae5">   33</a></span>&#160;    <a class="code" href="classGeoLocationData.html">GeoLocationData</a>&amp; <a class="code" href="classGeoLocationData.html#aff3a60a50bfd04e66ba947c1f935cae5">operator=</a>(<span class="keyword">const</span> <a class="code" href="classGeoLocationData.html">GeoLocationData</a>&amp; other) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGeoLocationData.html#a0f1a1b43214a6c376e2bbe90215800a9">operator==</a>(<span class="keyword">const</span> <a class="code" href="classGeoLocationData.html">GeoLocationData</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classGeoLocationData.html#a5f5779b02ed849869efbbac4cc53fc23">   37</a></span>&#160;    QString <a class="code" href="classGeoLocationData.html#a5f5779b02ed849869efbbac4cc53fc23">m_place</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classGeoLocationData.html#a9ffae2dd3de045238f63b99331696c6e">   38</a></span>&#160;    QString <a class="code" href="classGeoLocationData.html#a9ffae2dd3de045238f63b99331696c6e">m_renamedPlace</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classGeoLocationData.html#aa83d8623ce0d1fe27a2c7c07825b4c54">   39</a></span>&#160;    QGeoCoordinate <a class="code" href="classGeoLocationData.html#aa83d8623ce0d1fe27a2c7c07825b4c54">m_coordinates</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classGeoLocationData.html#a56560e981d6dcc1a00fda5934d359686">   40</a></span>&#160;    QString <a class="code" href="classGeoLocationData.html#a56560e981d6dcc1a00fda5934d359686">m_country</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classGeoLocationData.html">GeoLocationData</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// GEOLOCATIONDATA_H</span></div>
<div class="ttc" id="aData_8h_html"><div class="ttname"><a href="Data_8h.html">Data.h</a></div></div>
<div class="ttc" id="aSerializable_8h_html"><div class="ttname"><a href="Serializable_8h.html">Serializable.h</a></div></div>
<div class="ttc" id="aclassData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:7</div></div>
<div class="ttc" id="aclassGeoLocationData_html"><div class="ttname"><a href="classGeoLocationData.html">GeoLocationData</a></div><div class="ttdef"><b>Definition:</b> GeoLocationData.h:10</div></div>
<div class="ttc" id="aclassGeoLocationData_html_a0758280b13c32f93b8f37b728c82cefc"><div class="ttname"><a href="classGeoLocationData.html#a0758280b13c32f93b8f37b728c82cefc">GeoLocationData::~GeoLocationData</a></div><div class="ttdeci">~GeoLocationData()=default</div></div>
<div class="ttc" id="aclassGeoLocationData_html_a0a5f7b10f5fa24420e0ce0b4a967c453"><div class="ttname"><a href="classGeoLocationData.html#a0a5f7b10f5fa24420e0ce0b4a967c453">GeoLocationData::fromVariantMap</a></div><div class="ttdeci">static GeoLocationData fromVariantMap(const QVariantMap &amp;geoLocation)</div><div class="ttdef"><b>Definition:</b> GeoLocationData.cpp:56</div></div>
<div class="ttc" id="aclassGeoLocationData_html_a0a6e9706d2b705ae9a5e3c82407ff886"><div class="ttname"><a href="classGeoLocationData.html#a0a6e9706d2b705ae9a5e3c82407ff886">GeoLocationData::getCoordinates</a></div><div class="ttdeci">QGeoCoordinate getCoordinates() const</div><div class="ttdef"><b>Definition:</b> GeoLocationData.h:25</div></div>
<div class="ttc" id="aclassGeoLocationData_html_a0f1a1b43214a6c376e2bbe90215800a9"><div class="ttname"><a href="classGeoLocationData.html#a0f1a1b43214a6c376e2bbe90215800a9">GeoLocationData::operator==</a></div><div class="ttdeci">bool operator==(const GeoLocationData &amp;other) const</div><div class="ttdef"><b>Definition:</b> GeoLocationData.cpp:28</div></div>
<div class="ttc" id="aclassGeoLocationData_html_a4819a71abaf2338fc3ea2a7c2399ec3d"><div class="ttname"><a href="classGeoLocationData.html#a4819a71abaf2338fc3ea2a7c2399ec3d">GeoLocationData::fromVariant</a></div><div class="ttdeci">void fromVariant(const QVariant &amp;variant) override</div><div class="ttdef"><b>Definition:</b> GeoLocationData.cpp:44</div></div>
<div class="ttc" id="aclassGeoLocationData_html_a56560e981d6dcc1a00fda5934d359686"><div class="ttname"><a href="classGeoLocationData.html#a56560e981d6dcc1a00fda5934d359686">GeoLocationData::m_country</a></div><div class="ttdeci">QString m_country</div><div class="ttdef"><b>Definition:</b> GeoLocationData.h:40</div></div>
<div class="ttc" id="aclassGeoLocationData_html_a5f5779b02ed849869efbbac4cc53fc23"><div class="ttname"><a href="classGeoLocationData.html#a5f5779b02ed849869efbbac4cc53fc23">GeoLocationData::m_place</a></div><div class="ttdeci">QString m_place</div><div class="ttdef"><b>Definition:</b> GeoLocationData.h:37</div></div>
<div class="ttc" id="aclassGeoLocationData_html_a8b36ce22de667be3db3ea6deca0f70fd"><div class="ttname"><a href="classGeoLocationData.html#a8b36ce22de667be3db3ea6deca0f70fd">GeoLocationData::getRenamedPlace</a></div><div class="ttdeci">QString getRenamedPlace() const</div><div class="ttdef"><b>Definition:</b> GeoLocationData.h:21</div></div>
<div class="ttc" id="aclassGeoLocationData_html_a9ffae2dd3de045238f63b99331696c6e"><div class="ttname"><a href="classGeoLocationData.html#a9ffae2dd3de045238f63b99331696c6e">GeoLocationData::m_renamedPlace</a></div><div class="ttdeci">QString m_renamedPlace</div><div class="ttdef"><b>Definition:</b> GeoLocationData.h:38</div></div>
<div class="ttc" id="aclassGeoLocationData_html_aa83d8623ce0d1fe27a2c7c07825b4c54"><div class="ttname"><a href="classGeoLocationData.html#aa83d8623ce0d1fe27a2c7c07825b4c54">GeoLocationData::m_coordinates</a></div><div class="ttdeci">QGeoCoordinate m_coordinates</div><div class="ttdef"><b>Definition:</b> GeoLocationData.h:39</div></div>
<div class="ttc" id="aclassGeoLocationData_html_aa9acb24fe1ec47192eeacb8458030fa7"><div class="ttname"><a href="classGeoLocationData.html#aa9acb24fe1ec47192eeacb8458030fa7">GeoLocationData::GeoLocationData</a></div><div class="ttdeci">GeoLocationData(const GeoLocationData &amp;other)=default</div></div>
<div class="ttc" id="aclassGeoLocationData_html_ab10997a0812ca3f85c1bba7cb065f0b4"><div class="ttname"><a href="classGeoLocationData.html#ab10997a0812ca3f85c1bba7cb065f0b4">GeoLocationData::getCountry</a></div><div class="ttdeci">QString getCountry() const</div><div class="ttdef"><b>Definition:</b> GeoLocationData.h:23</div></div>
<div class="ttc" id="aclassGeoLocationData_html_adc231950ef8e642d49de981d1ffe95ac"><div class="ttname"><a href="classGeoLocationData.html#adc231950ef8e642d49de981d1ffe95ac">GeoLocationData::GeoLocationData</a></div><div class="ttdeci">GeoLocationData()=default</div></div>
<div class="ttc" id="aclassGeoLocationData_html_ae6ed97fe43c08d8e0a5fb82345554e4f"><div class="ttname"><a href="classGeoLocationData.html#ae6ed97fe43c08d8e0a5fb82345554e4f">GeoLocationData::setRenamedPlace</a></div><div class="ttdeci">void setRenamedPlace(QString &amp;renamedPlace)</div><div class="ttdef"><b>Definition:</b> GeoLocationData.h:27</div></div>
<div class="ttc" id="aclassGeoLocationData_html_aec9ec1b2be7a629a50f4ca5778e45621"><div class="ttname"><a href="classGeoLocationData.html#aec9ec1b2be7a629a50f4ca5778e45621">GeoLocationData::toVariant</a></div><div class="ttdeci">QVariant toVariant() const override</div><div class="ttdef"><b>Definition:</b> GeoLocationData.cpp:33</div></div>
<div class="ttc" id="aclassGeoLocationData_html_afc96d323f7fdaad19440e0bb1f60197b"><div class="ttname"><a href="classGeoLocationData.html#afc96d323f7fdaad19440e0bb1f60197b">GeoLocationData::getDetailedPlace</a></div><div class="ttdeci">QString getDetailedPlace() const</div><div class="ttdef"><b>Definition:</b> GeoLocationData.h:19</div></div>
<div class="ttc" id="aclassGeoLocationData_html_aff3a60a50bfd04e66ba947c1f935cae5"><div class="ttname"><a href="classGeoLocationData.html#aff3a60a50bfd04e66ba947c1f935cae5">GeoLocationData::operator=</a></div><div class="ttdeci">GeoLocationData &amp; operator=(const GeoLocationData &amp;other)=default</div></div>
<div class="ttc" id="aclassSerializable_html"><div class="ttname"><a href="classSerializable.html">Serializable</a></div><div class="ttdef"><b>Definition:</b> Serializable.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
