<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Utils/GraphDialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_5c09e96eccedf512ae411d636afd2712.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphDialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GraphDialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPHDIALOG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAPHDIALOG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classGraphDialog.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGraphDialog.html">GraphDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classGraphDialog.html#ab7a96ebfa5679197d96a4daba05b39a1">GraphDialog</a>(<span class="keyword">const</span> QVector&lt;int&gt;&amp; temperatures, QString dayNameString, QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGraphDialog.html#a1e79c557f67d4553cabbd836072d143c">paintEvent</a>(QPaintEvent*) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGraphDialog.html#ad74462cfeb393ed1d0bfa55926bbb4dc">resizeEvent</a>(QResizeEvent* event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classGraphDialog.html#a424fbde70d53e33be434ccbcff8992d0">   21</a></span>&#160;    QVector&lt;int&gt; <a class="code" href="classGraphDialog.html#a424fbde70d53e33be434ccbcff8992d0">m_temperatures</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classGraphDialog.html#ab3aeb141a7aa6b72991f6fbab357c03d">   22</a></span>&#160;    QString <a class="code" href="classGraphDialog.html#ab3aeb141a7aa6b72991f6fbab357c03d">m_dayName</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classGraphDialog.html#a5e8cee19ec78e88905442ca6e9bac9c3">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGraphDialog.html#a5e8cee19ec78e88905442ca6e9bac9c3">m_minTemp</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classGraphDialog.html#a9ca75fb536e1d5b12c9cff7946e57973">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGraphDialog.html#a9ca75fb536e1d5b12c9cff7946e57973">m_maxTemp</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classGraphDialog.html#a90376a7379318810c59a895711944e5b">mapTemperatureToY</a>(<span class="keywordtype">int</span> temperature);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGraphDialog.html#aea5617442511f97cd2becaad502391ea">calculateTemperatureRange</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classminMaxTempGraphDialog.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classminMaxTempGraphDialog.html">minMaxTempGraphDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classminMaxTempGraphDialog.html#a49e58540a74cd7e5a9c78f74fef56a19">minMaxTempGraphDialog</a>(<span class="keyword">const</span> QVector&lt;int&gt;&amp; maxTemperatures, <span class="keyword">const</span> QVector&lt;int&gt;&amp; minTemperatures,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">const</span> QVector&lt;QString&gt;&amp; dayNames, QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classminMaxTempGraphDialog.html#afa8337ed15d8bf6bc8c113e59372a326">paintEvent</a>(QPaintEvent*) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classminMaxTempGraphDialog.html#a99a507ddd3b1068d540448889f8ecc59">resizeEvent</a>(QResizeEvent* event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classminMaxTempGraphDialog.html#a30700551195e4b3bf13d129d56c03185">   43</a></span>&#160;    QVector&lt;int&gt; <a class="code" href="classminMaxTempGraphDialog.html#a30700551195e4b3bf13d129d56c03185">m_maxTemperatures</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classminMaxTempGraphDialog.html#aca297e11dc40ec1466f4e248a9d5cfec">   44</a></span>&#160;    QVector&lt;int&gt; <a class="code" href="classminMaxTempGraphDialog.html#aca297e11dc40ec1466f4e248a9d5cfec">m_minTemperatures</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classminMaxTempGraphDialog.html#a0efa9be5c4096a4c432e12bc1eee7475">   45</a></span>&#160;    QVector&lt;QString&gt; <a class="code" href="classminMaxTempGraphDialog.html#a0efa9be5c4096a4c432e12bc1eee7475">m_dayNames</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classminMaxTempGraphDialog.html#ade53067c2308ee8c40046ba7ceaad336">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classminMaxTempGraphDialog.html#ade53067c2308ee8c40046ba7ceaad336">m_minTemp</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classminMaxTempGraphDialog.html#a40e40df13ea6b9fc19d229881b174dfe">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classminMaxTempGraphDialog.html#a40e40df13ea6b9fc19d229881b174dfe">m_maxTemp</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classminMaxTempGraphDialog.html#adb9f1c44df4eee6fe07b7ac28c54656c">calculateTemperatureRange</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QStringList <a class="code" href="classminMaxTempGraphDialog.html#abfe73fcb27fda1e8063dda493f0fc364">getAbbreviatedDayNames</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classMapDialog.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMapDialog.html">MapDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classMapDialog.html#a69581ab4148ab6e13263f2eb778263d5">   58</a></span>&#160;    QLabel* <a class="code" href="classMapDialog.html#a69581ab4148ab6e13263f2eb778263d5">mapLabel</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classMapDialog.html#af05adbc23137ddcbbfe956de5237ca47">   59</a></span>&#160;    QImage <a class="code" href="classMapDialog.html#af05adbc23137ddcbbfe956de5237ca47">mapImage</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classMapDialog.html#acd9a098643e933325402f3956f4bda6b">   60</a></span>&#160;    QVBoxLayout* <a class="code" href="classMapDialog.html#acd9a098643e933325402f3956f4bda6b">layout</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMapDialog.html#a2da8c525c5cd833cda5f3d42acff85da">resizeEvent</a>(QResizeEvent* event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classMapDialog.html#a83955b43d3f250b64038018974ffcb61">MapDialog</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMapDialog.html#ae7deb44fc0a109342f854366326a42ab">drawCoordinateDot</a>(<span class="keywordtype">double</span> latitude, <span class="keywordtype">double</span> longitude);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// GRAPHDIALOG_H</span></div>
<div class="ttc" id="aclassGraphDialog_html"><div class="ttname"><a href="classGraphDialog.html">GraphDialog</a></div><div class="ttdef"><b>Definition:</b> GraphDialog.h:10</div></div>
<div class="ttc" id="aclassGraphDialog_html_a1e79c557f67d4553cabbd836072d143c"><div class="ttname"><a href="classGraphDialog.html#a1e79c557f67d4553cabbd836072d143c">GraphDialog::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *) override</div><div class="ttdef"><b>Definition:</b> GraphDialog.cpp:149</div></div>
<div class="ttc" id="aclassGraphDialog_html_a424fbde70d53e33be434ccbcff8992d0"><div class="ttname"><a href="classGraphDialog.html#a424fbde70d53e33be434ccbcff8992d0">GraphDialog::m_temperatures</a></div><div class="ttdeci">QVector&lt; int &gt; m_temperatures</div><div class="ttdef"><b>Definition:</b> GraphDialog.h:21</div></div>
<div class="ttc" id="aclassGraphDialog_html_a5e8cee19ec78e88905442ca6e9bac9c3"><div class="ttname"><a href="classGraphDialog.html#a5e8cee19ec78e88905442ca6e9bac9c3">GraphDialog::m_minTemp</a></div><div class="ttdeci">int m_minTemp</div><div class="ttdef"><b>Definition:</b> GraphDialog.h:23</div></div>
<div class="ttc" id="aclassGraphDialog_html_a90376a7379318810c59a895711944e5b"><div class="ttname"><a href="classGraphDialog.html#a90376a7379318810c59a895711944e5b">GraphDialog::mapTemperatureToY</a></div><div class="ttdeci">double mapTemperatureToY(int temperature)</div><div class="ttdef"><b>Definition:</b> GraphDialog.cpp:243</div></div>
<div class="ttc" id="aclassGraphDialog_html_a9ca75fb536e1d5b12c9cff7946e57973"><div class="ttname"><a href="classGraphDialog.html#a9ca75fb536e1d5b12c9cff7946e57973">GraphDialog::m_maxTemp</a></div><div class="ttdeci">int m_maxTemp</div><div class="ttdef"><b>Definition:</b> GraphDialog.h:24</div></div>
<div class="ttc" id="aclassGraphDialog_html_ab3aeb141a7aa6b72991f6fbab357c03d"><div class="ttname"><a href="classGraphDialog.html#ab3aeb141a7aa6b72991f6fbab357c03d">GraphDialog::m_dayName</a></div><div class="ttdeci">QString m_dayName</div><div class="ttdef"><b>Definition:</b> GraphDialog.h:22</div></div>
<div class="ttc" id="aclassGraphDialog_html_ab7a96ebfa5679197d96a4daba05b39a1"><div class="ttname"><a href="classGraphDialog.html#ab7a96ebfa5679197d96a4daba05b39a1">GraphDialog::GraphDialog</a></div><div class="ttdeci">GraphDialog(const QVector&lt; int &gt; &amp;temperatures, QString dayNameString, QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> GraphDialog.cpp:9</div></div>
<div class="ttc" id="aclassGraphDialog_html_ad74462cfeb393ed1d0bfa55926bbb4dc"><div class="ttname"><a href="classGraphDialog.html#ad74462cfeb393ed1d0bfa55926bbb4dc">GraphDialog::resizeEvent</a></div><div class="ttdeci">void resizeEvent(QResizeEvent *event) override</div><div class="ttdef"><b>Definition:</b> GraphDialog.cpp:19</div></div>
<div class="ttc" id="aclassGraphDialog_html_aea5617442511f97cd2becaad502391ea"><div class="ttname"><a href="classGraphDialog.html#aea5617442511f97cd2becaad502391ea">GraphDialog::calculateTemperatureRange</a></div><div class="ttdeci">void calculateTemperatureRange()</div><div class="ttdef"><b>Definition:</b> GraphDialog.cpp:237</div></div>
<div class="ttc" id="aclassMapDialog_html"><div class="ttname"><a href="classMapDialog.html">MapDialog</a></div><div class="ttdef"><b>Definition:</b> GraphDialog.h:54</div></div>
<div class="ttc" id="aclassMapDialog_html_a2da8c525c5cd833cda5f3d42acff85da"><div class="ttname"><a href="classMapDialog.html#a2da8c525c5cd833cda5f3d42acff85da">MapDialog::resizeEvent</a></div><div class="ttdeci">void resizeEvent(QResizeEvent *event) override</div><div class="ttdef"><b>Definition:</b> GraphDialog.cpp:59</div></div>
<div class="ttc" id="aclassMapDialog_html_a69581ab4148ab6e13263f2eb778263d5"><div class="ttname"><a href="classMapDialog.html#a69581ab4148ab6e13263f2eb778263d5">MapDialog::mapLabel</a></div><div class="ttdeci">QLabel * mapLabel</div><div class="ttdef"><b>Definition:</b> GraphDialog.h:58</div></div>
<div class="ttc" id="aclassMapDialog_html_a83955b43d3f250b64038018974ffcb61"><div class="ttname"><a href="classMapDialog.html#a83955b43d3f250b64038018974ffcb61">MapDialog::MapDialog</a></div><div class="ttdeci">MapDialog(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> GraphDialog.cpp:43</div></div>
<div class="ttc" id="aclassMapDialog_html_acd9a098643e933325402f3956f4bda6b"><div class="ttname"><a href="classMapDialog.html#acd9a098643e933325402f3956f4bda6b">MapDialog::layout</a></div><div class="ttdeci">QVBoxLayout * layout</div><div class="ttdef"><b>Definition:</b> GraphDialog.h:60</div></div>
<div class="ttc" id="aclassMapDialog_html_ae7deb44fc0a109342f854366326a42ab"><div class="ttname"><a href="classMapDialog.html#ae7deb44fc0a109342f854366326a42ab">MapDialog::drawCoordinateDot</a></div><div class="ttdeci">void drawCoordinateDot(double latitude, double longitude)</div><div class="ttdef"><b>Definition:</b> GraphDialog.cpp:65</div></div>
<div class="ttc" id="aclassMapDialog_html_af05adbc23137ddcbbfe956de5237ca47"><div class="ttname"><a href="classMapDialog.html#af05adbc23137ddcbbfe956de5237ca47">MapDialog::mapImage</a></div><div class="ttdeci">QImage mapImage</div><div class="ttdef"><b>Definition:</b> GraphDialog.h:59</div></div>
<div class="ttc" id="aclassminMaxTempGraphDialog_html"><div class="ttname"><a href="classminMaxTempGraphDialog.html">minMaxTempGraphDialog</a></div><div class="ttdef"><b>Definition:</b> GraphDialog.h:31</div></div>
<div class="ttc" id="aclassminMaxTempGraphDialog_html_a0efa9be5c4096a4c432e12bc1eee7475"><div class="ttname"><a href="classminMaxTempGraphDialog.html#a0efa9be5c4096a4c432e12bc1eee7475">minMaxTempGraphDialog::m_dayNames</a></div><div class="ttdeci">QVector&lt; QString &gt; m_dayNames</div><div class="ttdef"><b>Definition:</b> GraphDialog.h:45</div></div>
<div class="ttc" id="aclassminMaxTempGraphDialog_html_a30700551195e4b3bf13d129d56c03185"><div class="ttname"><a href="classminMaxTempGraphDialog.html#a30700551195e4b3bf13d129d56c03185">minMaxTempGraphDialog::m_maxTemperatures</a></div><div class="ttdeci">QVector&lt; int &gt; m_maxTemperatures</div><div class="ttdef"><b>Definition:</b> GraphDialog.h:43</div></div>
<div class="ttc" id="aclassminMaxTempGraphDialog_html_a40e40df13ea6b9fc19d229881b174dfe"><div class="ttname"><a href="classminMaxTempGraphDialog.html#a40e40df13ea6b9fc19d229881b174dfe">minMaxTempGraphDialog::m_maxTemp</a></div><div class="ttdeci">int m_maxTemp</div><div class="ttdef"><b>Definition:</b> GraphDialog.h:47</div></div>
<div class="ttc" id="aclassminMaxTempGraphDialog_html_a49e58540a74cd7e5a9c78f74fef56a19"><div class="ttname"><a href="classminMaxTempGraphDialog.html#a49e58540a74cd7e5a9c78f74fef56a19">minMaxTempGraphDialog::minMaxTempGraphDialog</a></div><div class="ttdeci">minMaxTempGraphDialog(const QVector&lt; int &gt; &amp;maxTemperatures, const QVector&lt; int &gt; &amp;minTemperatures, const QVector&lt; QString &gt; &amp;dayNames, QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> GraphDialog.cpp:25</div></div>
<div class="ttc" id="aclassminMaxTempGraphDialog_html_a99a507ddd3b1068d540448889f8ecc59"><div class="ttname"><a href="classminMaxTempGraphDialog.html#a99a507ddd3b1068d540448889f8ecc59">minMaxTempGraphDialog::resizeEvent</a></div><div class="ttdeci">void resizeEvent(QResizeEvent *event) override</div><div class="ttdef"><b>Definition:</b> GraphDialog.cpp:37</div></div>
<div class="ttc" id="aclassminMaxTempGraphDialog_html_abfe73fcb27fda1e8063dda493f0fc364"><div class="ttname"><a href="classminMaxTempGraphDialog.html#abfe73fcb27fda1e8063dda493f0fc364">minMaxTempGraphDialog::getAbbreviatedDayNames</a></div><div class="ttdeci">QStringList getAbbreviatedDayNames()</div><div class="ttdef"><b>Definition:</b> GraphDialog.cpp:139</div></div>
<div class="ttc" id="aclassminMaxTempGraphDialog_html_aca297e11dc40ec1466f4e248a9d5cfec"><div class="ttname"><a href="classminMaxTempGraphDialog.html#aca297e11dc40ec1466f4e248a9d5cfec">minMaxTempGraphDialog::m_minTemperatures</a></div><div class="ttdeci">QVector&lt; int &gt; m_minTemperatures</div><div class="ttdef"><b>Definition:</b> GraphDialog.h:44</div></div>
<div class="ttc" id="aclassminMaxTempGraphDialog_html_adb9f1c44df4eee6fe07b7ac28c54656c"><div class="ttname"><a href="classminMaxTempGraphDialog.html#adb9f1c44df4eee6fe07b7ac28c54656c">minMaxTempGraphDialog::calculateTemperatureRange</a></div><div class="ttdeci">void calculateTemperatureRange()</div><div class="ttdef"><b>Definition:</b> GraphDialog.cpp:231</div></div>
<div class="ttc" id="aclassminMaxTempGraphDialog_html_ade53067c2308ee8c40046ba7ceaad336"><div class="ttname"><a href="classminMaxTempGraphDialog.html#ade53067c2308ee8c40046ba7ceaad336">minMaxTempGraphDialog::m_minTemp</a></div><div class="ttdeci">int m_minTemp</div><div class="ttdef"><b>Definition:</b> GraphDialog.h:46</div></div>
<div class="ttc" id="aclassminMaxTempGraphDialog_html_afa8337ed15d8bf6bc8c113e59372a326"><div class="ttname"><a href="classminMaxTempGraphDialog.html#afa8337ed15d8bf6bc8c113e59372a326">minMaxTempGraphDialog::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *) override</div><div class="ttdef"><b>Definition:</b> GraphDialog.cpp:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
