<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Pages/HomePage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_7de51c7b81ba8fb6b1f7f4e2cf82c908.html">Pages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">HomePage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CustomCompleter_8h_source.html">CustomCompleter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GeoLocationData_8h_source.html">GeoLocationData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GeocodingAPI_8h_source.html">GeocodingAPI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Page_8h_source.html">Page.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Settings_8h_source.html">Settings.h</a>&quot;</code><br />
<code>#include &lt;QCompleter&gt;</code><br />
<code>#include &lt;QHBoxLayout&gt;</code><br />
<code>#include &lt;QLineEdit&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QScrollArea&gt;</code><br />
<code>#include &lt;QSharedPointer&gt;</code><br />
<code>#include &lt;QTimer&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HomePage.h:</div>
<div class="dyncontent">
<div class="center"><img src="HomePage_8h__incl.png" border="0" usemap="#aSource_2Pages_2HomePage_8h" alt=""/></div>
<map name="aSource_2Pages_2HomePage_8h" id="aSource_2Pages_2HomePage_8h">
<area shape="rect" title=" " alt="" coords="765,5,961,32"/>
<area shape="rect" href="CustomCompleter_8h.html" title=" " alt="" coords="93,80,245,107"/>
<area shape="rect" title=" " alt="" coords="5,155,105,181"/>
<area shape="rect" href="GeoLocationData_8h.html" title=" " alt="" coords="474,155,621,181"/>
<area shape="rect" title=" " alt="" coords="271,304,394,331"/>
<area shape="rect" href="GeocodingAPI_8h.html" title=" " alt="" coords="737,80,861,107"/>
<area shape="rect" href="Page_8h.html" title=" " alt="" coords="377,80,443,107"/>
<area shape="rect" title=" " alt="" coords="371,155,449,181"/>
<area shape="rect" href="Settings_8h.html" title=" " alt="" coords="885,80,972,107"/>
<area shape="rect" title=" " alt="" coords="996,80,1107,107"/>
<area shape="rect" title=" " alt="" coords="1131,80,1215,107"/>
<area shape="rect" title=" " alt="" coords="1239,80,1346,107"/>
<area shape="rect" title=" " alt="" coords="1370,80,1469,107"/>
<area shape="rect" title=" " alt="" coords="1493,80,1562,107"/>
<area shape="rect" title=" " alt="" coords="1587,80,1697,107"/>
<area shape="rect" title=" " alt="" coords="130,155,223,181"/>
<area shape="rect" href="Data_8h.html" title=" " alt="" coords="383,229,448,256"/>
<area shape="rect" href="Serializable_8h.html" title=" " alt="" coords="743,229,853,256"/>
<area shape="rect" title=" " alt="" coords="483,229,612,256"/>
<area shape="rect" title=" " alt="" coords="1011,304,1089,331"/>
<area shape="rect" href="ApiHandler_8h.html" title=" " alt="" coords="1010,155,1117,181"/>
<area shape="rect" title=" " alt="" coords="878,229,1067,256"/>
<area shape="rect" title=" " alt="" coords="1092,229,1216,256"/>
<area shape="rect" title=" " alt="" coords="645,155,719,181"/>
<area shape="rect" title=" " alt="" coords="795,155,935,181"/>
<area shape="rect" title=" " alt="" coords="1191,155,1266,181"/>
<area shape="rect" title=" " alt="" coords="1341,155,1401,181"/>
<area shape="rect" title=" " alt="" coords="1425,155,1496,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="HomePage_8h__dep__incl.png" border="0" usemap="#aSource_2Pages_2HomePage_8hdep" alt=""/></div>
<map name="aSource_2Pages_2HomePage_8hdep" id="aSource_2Pages_2HomePage_8hdep">
<area shape="rect" title=" " alt="" coords="217,5,413,32"/>
<area shape="rect" href="MainWindow_8cpp.html" title=" " alt="" coords="5,87,185,114"/>
<area shape="rect" href="HomePage_8cpp.html" title=" " alt="" coords="210,87,421,114"/>
<area shape="rect" href="SettingsDialog_8cpp.html" title=" " alt="" coords="445,80,625,121"/>
</map>
</div>
</div>
<p><a href="HomePage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomePage.html">HomePage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
