<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Pages/HomePage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_7de51c7b81ba8fb6b1f7f4e2cf82c908.html">Pages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HomePage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HomePage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HOMEPAGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HOMEPAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CustomCompleter_8h.html">CustomCompleter.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GeoLocationData_8h.html">GeoLocationData.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GeocodingAPI_8h.html">GeocodingAPI.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Page_8h.html">Page.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Settings_8h.html">Settings.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QCompleter&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QScrollArea&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classWeatherWidget.html">WeatherWidget</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="classWeatherData.html">WeatherData</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classHomePage.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHomePage.html">HomePage</a> : <span class="keyword">public</span> <a class="code" href="classPage.html">Page</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classHomePage.html#a6b43d601ca302278ee9424f71841a4aa">HomePage</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classHomePage.html#aff8e741021104752949c6935c7407f90">~HomePage</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;signals:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classHomePage.html#a495be0c41325b22fa2c82bbef0b9d82d">   32</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHomePage.html#a495be0c41325b22fa2c82bbef0b9d82d">searchBarPressed</a>(<span class="keyword">const</span> QString&amp; location);</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classHomePage.html#a4990f2220cfa274f197c3d2df7de5cc4">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHomePage.html#a4990f2220cfa274f197c3d2df7de5cc4">locationObjectSelected</a>(<span class="keyword">const</span> <a class="code" href="classGeoLocationData.html">GeoLocationData</a>&amp; locationData);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHomePage.html#aa05d7a5be5793e4eee5a54d9797d7b3b">addNewWidget</a>(<span class="keyword">const</span> QSharedPointer&lt;WeatherData&gt; data) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHomePage.html#aacd05bd611ca87648c9bc9a98d573a0a">addErrorWidget</a>(<span class="keyword">const</span> QString&amp; errMsg) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHomePage.html#a42c9fcd3d3b40cd26cea0e73d73e6517">onSearchBarTextChanged</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classHomePage.html#a9f65342357f395fa2a7f01148fce2ef4">   41</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classHomePage.html#a9f65342357f395fa2a7f01148fce2ef4">leftMargin</a> = 25;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classHomePage.html#a436e9b5f060cf3b799c5d36a9d2d376f">   42</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classHomePage.html#a436e9b5f060cf3b799c5d36a9d2d376f">rightMargin</a> = 25;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classHomePage.html#a6b67b1054126a4f3faf0438ce8fe0e33">   43</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classHomePage.html#a6b67b1054126a4f3faf0438ce8fe0e33">topMargin</a> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classHomePage.html#adfe5324a4b7e588f3da48d1ca6d43a1d">   44</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classHomePage.html#adfe5324a4b7e588f3da48d1ca6d43a1d">bottomMargin</a> = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classHomePage.html#a444bb9ba9badb214b30bf1d5f7c1feee">   45</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classHomePage.html#a444bb9ba9badb214b30bf1d5f7c1feee">timerInterval</a> = 200;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classHomePage.html#a9dfe69f8871b95bd4ee80513585e0a9d">   46</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classHomePage.html#a9dfe69f8871b95bd4ee80513585e0a9d">widgetHeight</a> = 180;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classHomePage.html#a63a5812663f4be583f23b1f08232fa31">   48</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="classHomePage.html#a63a5812663f4be583f23b1f08232fa31">settingsIconPath</a> = <span class="stringliteral">&quot;../Resources/settingsIcon/settings.png&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classHomePage.html#a4456d136e256d05b4b342d2f2219ed46">   49</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="classHomePage.html#a4456d136e256d05b4b342d2f2219ed46">refreshIconPath</a> = <span class="stringliteral">&quot;../Resources/refresh_icon/refresh_icon.png&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classHomePage.html#aeb687faec0574c4a6e88d862a123b2f8">   51</a></span>&#160;    QVBoxLayout* <a class="code" href="classHomePage.html#aeb687faec0574c4a6e88d862a123b2f8">mainLayout</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classHomePage.html#ab29d3a867910c7611aa4286fce78810d">   52</a></span>&#160;    QHBoxLayout* <a class="code" href="classHomePage.html#ab29d3a867910c7611aa4286fce78810d">upperLayout</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classHomePage.html#a814e1bcd3d22bd1aa4e2b4092b08f7da">   53</a></span>&#160;    QLineEdit* <a class="code" href="classHomePage.html#a814e1bcd3d22bd1aa4e2b4092b08f7da">searchBar</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classHomePage.html#ae5bdba8133c8ff4e086a99e2744e1207">   54</a></span>&#160;    QPushButton* <a class="code" href="classHomePage.html#ae5bdba8133c8ff4e086a99e2744e1207">settingsButton</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classHomePage.html#ab17bf5c50fae2808423262472cd9bb61">   55</a></span>&#160;    QPushButton* <a class="code" href="classHomePage.html#ab17bf5c50fae2808423262472cd9bb61">refreshButton</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classHomePage.html#ab56de75d9e56bb7f96f25743ea8cffec">   56</a></span>&#160;    QScrollArea* <a class="code" href="classHomePage.html#ab56de75d9e56bb7f96f25743ea8cffec">scrollArea</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classHomePage.html#a64b1d6de5561ae1e8f1a20c5fd830df4">   57</a></span>&#160;    QWidget* <a class="code" href="classHomePage.html#a64b1d6de5561ae1e8f1a20c5fd830df4">scrollAreaContents</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classHomePage.html#af6f1dee83b855d44e45f640238301c29">   58</a></span>&#160;    QGridLayout* <a class="code" href="classHomePage.html#af6f1dee83b855d44e45f640238301c29">widgetsLayout</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classHomePage.html#abb06cbe395ed9080731055a807e40604">   59</a></span>&#160;    <a class="code" href="classCustomCompleter.html">CustomCompleter</a>* <a class="code" href="classHomePage.html#abb06cbe395ed9080731055a807e40604">completer</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classHomePage.html#ac41f43ae993e828807d9cd3670bb52f1">   60</a></span>&#160;    QTimer* <a class="code" href="classHomePage.html#ac41f43ae993e828807d9cd3670bb52f1">debounceTimer</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classHomePage.html#a6351919a1683ba3310367e0b38fec660">   61</a></span>&#160;    QPixmap <a class="code" href="classHomePage.html#a6351919a1683ba3310367e0b38fec660">settingsPixmap</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classHomePage.html#a2fd0116947a540d5aac1f22ea84ac319">   62</a></span>&#160;    QIcon <a class="code" href="classHomePage.html#a2fd0116947a540d5aac1f22ea84ac319">settingsIcon</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classHomePage.html#a650fb32137be0a9f73a363dd8ff5ca77">   63</a></span>&#160;    QPixmap <a class="code" href="classHomePage.html#a650fb32137be0a9f73a363dd8ff5ca77">refreshPixmap</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classHomePage.html#a83a0c47a2fce6682f966e1de744d082d">   64</a></span>&#160;    QIcon <a class="code" href="classHomePage.html#a83a0c47a2fce6682f966e1de744d082d">refreshIcon</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classHomePage.html#ab46d5de9caf7edd83ecd7d12dd39b1ef">   66</a></span>&#160;    QList&lt;GeoLocationData&gt; <a class="code" href="classHomePage.html#ab46d5de9caf7edd83ecd7d12dd39b1ef">locations</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHomePage.html#a59a9de0841458f1cf0e9e7d4d4aedb7c">openSettingsDialog</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHomePage.html#acd5de4585e1cf4ae2c604a38bcf56e20">updateCompleter</a>(<span class="keyword">const</span> QList&lt;GeoLocationData&gt;&amp; <a class="code" href="classHomePage.html#ab46d5de9caf7edd83ecd7d12dd39b1ef">locations</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHomePage.html#a5ee52491a2a67bf70a30de1d8ad9f2f1">onCompletionActivated</a>(<span class="keyword">const</span> QString&amp; text);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHomePage.html#a909460e709a7017939a5ceb043bf7f7e">styleSheetsSetup</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classHomePage.html#a77670e8c926f4a9996cbcf48d301b905">   73</a></span>&#160;    <a class="code" href="classGeocodingAPI.html">GeocodingAPI</a> <a class="code" href="classHomePage.html#a77670e8c926f4a9996cbcf48d301b905">geocodingApi</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// HOMEPAGE_H</span></div>
<div class="ttc" id="aCustomCompleter_8h_html"><div class="ttname"><a href="CustomCompleter_8h.html">CustomCompleter.h</a></div></div>
<div class="ttc" id="aGeoLocationData_8h_html"><div class="ttname"><a href="GeoLocationData_8h.html">GeoLocationData.h</a></div></div>
<div class="ttc" id="aGeocodingAPI_8h_html"><div class="ttname"><a href="GeocodingAPI_8h.html">GeocodingAPI.h</a></div></div>
<div class="ttc" id="aPage_8h_html"><div class="ttname"><a href="Page_8h.html">Page.h</a></div></div>
<div class="ttc" id="aSettings_8h_html"><div class="ttname"><a href="Settings_8h.html">Settings.h</a></div></div>
<div class="ttc" id="aclassCustomCompleter_html"><div class="ttname"><a href="classCustomCompleter.html">CustomCompleter</a></div><div class="ttdef"><b>Definition:</b> CustomCompleter.h:8</div></div>
<div class="ttc" id="aclassGeoLocationData_html"><div class="ttname"><a href="classGeoLocationData.html">GeoLocationData</a></div><div class="ttdef"><b>Definition:</b> GeoLocationData.h:10</div></div>
<div class="ttc" id="aclassGeocodingAPI_html"><div class="ttname"><a href="classGeocodingAPI.html">GeocodingAPI</a></div><div class="ttdef"><b>Definition:</b> GeocodingAPI.h:15</div></div>
<div class="ttc" id="aclassHomePage_html"><div class="ttname"><a href="classHomePage.html">HomePage</a></div><div class="ttdef"><b>Definition:</b> HomePage.h:24</div></div>
<div class="ttc" id="aclassHomePage_html_a2fd0116947a540d5aac1f22ea84ac319"><div class="ttname"><a href="classHomePage.html#a2fd0116947a540d5aac1f22ea84ac319">HomePage::settingsIcon</a></div><div class="ttdeci">QIcon settingsIcon</div><div class="ttdef"><b>Definition:</b> HomePage.h:62</div></div>
<div class="ttc" id="aclassHomePage_html_a42c9fcd3d3b40cd26cea0e73d73e6517"><div class="ttname"><a href="classHomePage.html#a42c9fcd3d3b40cd26cea0e73d73e6517">HomePage::onSearchBarTextChanged</a></div><div class="ttdeci">void onSearchBarTextChanged()</div><div class="ttdef"><b>Definition:</b> HomePage.cpp:108</div></div>
<div class="ttc" id="aclassHomePage_html_a436e9b5f060cf3b799c5d36a9d2d376f"><div class="ttname"><a href="classHomePage.html#a436e9b5f060cf3b799c5d36a9d2d376f">HomePage::rightMargin</a></div><div class="ttdeci">static const int rightMargin</div><div class="ttdef"><b>Definition:</b> HomePage.h:42</div></div>
<div class="ttc" id="aclassHomePage_html_a444bb9ba9badb214b30bf1d5f7c1feee"><div class="ttname"><a href="classHomePage.html#a444bb9ba9badb214b30bf1d5f7c1feee">HomePage::timerInterval</a></div><div class="ttdeci">static const int timerInterval</div><div class="ttdef"><b>Definition:</b> HomePage.h:45</div></div>
<div class="ttc" id="aclassHomePage_html_a4456d136e256d05b4b342d2f2219ed46"><div class="ttname"><a href="classHomePage.html#a4456d136e256d05b4b342d2f2219ed46">HomePage::refreshIconPath</a></div><div class="ttdeci">const QString refreshIconPath</div><div class="ttdef"><b>Definition:</b> HomePage.h:49</div></div>
<div class="ttc" id="aclassHomePage_html_a495be0c41325b22fa2c82bbef0b9d82d"><div class="ttname"><a href="classHomePage.html#a495be0c41325b22fa2c82bbef0b9d82d">HomePage::searchBarPressed</a></div><div class="ttdeci">void searchBarPressed(const QString &amp;location)</div></div>
<div class="ttc" id="aclassHomePage_html_a4990f2220cfa274f197c3d2df7de5cc4"><div class="ttname"><a href="classHomePage.html#a4990f2220cfa274f197c3d2df7de5cc4">HomePage::locationObjectSelected</a></div><div class="ttdeci">void locationObjectSelected(const GeoLocationData &amp;locationData)</div></div>
<div class="ttc" id="aclassHomePage_html_a59a9de0841458f1cf0e9e7d4d4aedb7c"><div class="ttname"><a href="classHomePage.html#a59a9de0841458f1cf0e9e7d4d4aedb7c">HomePage::openSettingsDialog</a></div><div class="ttdeci">void openSettingsDialog()</div><div class="ttdef"><b>Definition:</b> HomePage.cpp:102</div></div>
<div class="ttc" id="aclassHomePage_html_a5ee52491a2a67bf70a30de1d8ad9f2f1"><div class="ttname"><a href="classHomePage.html#a5ee52491a2a67bf70a30de1d8ad9f2f1">HomePage::onCompletionActivated</a></div><div class="ttdeci">void onCompletionActivated(const QString &amp;text)</div><div class="ttdef"><b>Definition:</b> HomePage.cpp:127</div></div>
<div class="ttc" id="aclassHomePage_html_a6351919a1683ba3310367e0b38fec660"><div class="ttname"><a href="classHomePage.html#a6351919a1683ba3310367e0b38fec660">HomePage::settingsPixmap</a></div><div class="ttdeci">QPixmap settingsPixmap</div><div class="ttdef"><b>Definition:</b> HomePage.h:61</div></div>
<div class="ttc" id="aclassHomePage_html_a63a5812663f4be583f23b1f08232fa31"><div class="ttname"><a href="classHomePage.html#a63a5812663f4be583f23b1f08232fa31">HomePage::settingsIconPath</a></div><div class="ttdeci">const QString settingsIconPath</div><div class="ttdef"><b>Definition:</b> HomePage.h:48</div></div>
<div class="ttc" id="aclassHomePage_html_a64b1d6de5561ae1e8f1a20c5fd830df4"><div class="ttname"><a href="classHomePage.html#a64b1d6de5561ae1e8f1a20c5fd830df4">HomePage::scrollAreaContents</a></div><div class="ttdeci">QWidget * scrollAreaContents</div><div class="ttdef"><b>Definition:</b> HomePage.h:57</div></div>
<div class="ttc" id="aclassHomePage_html_a650fb32137be0a9f73a363dd8ff5ca77"><div class="ttname"><a href="classHomePage.html#a650fb32137be0a9f73a363dd8ff5ca77">HomePage::refreshPixmap</a></div><div class="ttdeci">QPixmap refreshPixmap</div><div class="ttdef"><b>Definition:</b> HomePage.h:63</div></div>
<div class="ttc" id="aclassHomePage_html_a6b43d601ca302278ee9424f71841a4aa"><div class="ttname"><a href="classHomePage.html#a6b43d601ca302278ee9424f71841a4aa">HomePage::HomePage</a></div><div class="ttdeci">HomePage(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> HomePage.cpp:14</div></div>
<div class="ttc" id="aclassHomePage_html_a6b67b1054126a4f3faf0438ce8fe0e33"><div class="ttname"><a href="classHomePage.html#a6b67b1054126a4f3faf0438ce8fe0e33">HomePage::topMargin</a></div><div class="ttdeci">static const int topMargin</div><div class="ttdef"><b>Definition:</b> HomePage.h:43</div></div>
<div class="ttc" id="aclassHomePage_html_a77670e8c926f4a9996cbcf48d301b905"><div class="ttname"><a href="classHomePage.html#a77670e8c926f4a9996cbcf48d301b905">HomePage::geocodingApi</a></div><div class="ttdeci">GeocodingAPI geocodingApi</div><div class="ttdef"><b>Definition:</b> HomePage.h:73</div></div>
<div class="ttc" id="aclassHomePage_html_a814e1bcd3d22bd1aa4e2b4092b08f7da"><div class="ttname"><a href="classHomePage.html#a814e1bcd3d22bd1aa4e2b4092b08f7da">HomePage::searchBar</a></div><div class="ttdeci">QLineEdit * searchBar</div><div class="ttdef"><b>Definition:</b> HomePage.h:53</div></div>
<div class="ttc" id="aclassHomePage_html_a83a0c47a2fce6682f966e1de744d082d"><div class="ttname"><a href="classHomePage.html#a83a0c47a2fce6682f966e1de744d082d">HomePage::refreshIcon</a></div><div class="ttdeci">QIcon refreshIcon</div><div class="ttdef"><b>Definition:</b> HomePage.h:64</div></div>
<div class="ttc" id="aclassHomePage_html_a909460e709a7017939a5ceb043bf7f7e"><div class="ttname"><a href="classHomePage.html#a909460e709a7017939a5ceb043bf7f7e">HomePage::styleSheetsSetup</a></div><div class="ttdeci">void styleSheetsSetup()</div><div class="ttdef"><b>Definition:</b> HomePage.cpp:143</div></div>
<div class="ttc" id="aclassHomePage_html_a9dfe69f8871b95bd4ee80513585e0a9d"><div class="ttname"><a href="classHomePage.html#a9dfe69f8871b95bd4ee80513585e0a9d">HomePage::widgetHeight</a></div><div class="ttdeci">static const int widgetHeight</div><div class="ttdef"><b>Definition:</b> HomePage.h:46</div></div>
<div class="ttc" id="aclassHomePage_html_a9f65342357f395fa2a7f01148fce2ef4"><div class="ttname"><a href="classHomePage.html#a9f65342357f395fa2a7f01148fce2ef4">HomePage::leftMargin</a></div><div class="ttdeci">static const int leftMargin</div><div class="ttdef"><b>Definition:</b> HomePage.h:41</div></div>
<div class="ttc" id="aclassHomePage_html_aa05d7a5be5793e4eee5a54d9797d7b3b"><div class="ttname"><a href="classHomePage.html#aa05d7a5be5793e4eee5a54d9797d7b3b">HomePage::addNewWidget</a></div><div class="ttdeci">void addNewWidget(const QSharedPointer&lt; WeatherData &gt; data) override</div><div class="ttdef"><b>Definition:</b> HomePage.cpp:73</div></div>
<div class="ttc" id="aclassHomePage_html_aacd05bd611ca87648c9bc9a98d573a0a"><div class="ttname"><a href="classHomePage.html#aacd05bd611ca87648c9bc9a98d573a0a">HomePage::addErrorWidget</a></div><div class="ttdeci">void addErrorWidget(const QString &amp;errMsg) override</div><div class="ttdef"><b>Definition:</b> HomePage.cpp:94</div></div>
<div class="ttc" id="aclassHomePage_html_ab17bf5c50fae2808423262472cd9bb61"><div class="ttname"><a href="classHomePage.html#ab17bf5c50fae2808423262472cd9bb61">HomePage::refreshButton</a></div><div class="ttdeci">QPushButton * refreshButton</div><div class="ttdef"><b>Definition:</b> HomePage.h:55</div></div>
<div class="ttc" id="aclassHomePage_html_ab29d3a867910c7611aa4286fce78810d"><div class="ttname"><a href="classHomePage.html#ab29d3a867910c7611aa4286fce78810d">HomePage::upperLayout</a></div><div class="ttdeci">QHBoxLayout * upperLayout</div><div class="ttdef"><b>Definition:</b> HomePage.h:52</div></div>
<div class="ttc" id="aclassHomePage_html_ab46d5de9caf7edd83ecd7d12dd39b1ef"><div class="ttname"><a href="classHomePage.html#ab46d5de9caf7edd83ecd7d12dd39b1ef">HomePage::locations</a></div><div class="ttdeci">QList&lt; GeoLocationData &gt; locations</div><div class="ttdef"><b>Definition:</b> HomePage.h:66</div></div>
<div class="ttc" id="aclassHomePage_html_ab56de75d9e56bb7f96f25743ea8cffec"><div class="ttname"><a href="classHomePage.html#ab56de75d9e56bb7f96f25743ea8cffec">HomePage::scrollArea</a></div><div class="ttdeci">QScrollArea * scrollArea</div><div class="ttdef"><b>Definition:</b> HomePage.h:56</div></div>
<div class="ttc" id="aclassHomePage_html_abb06cbe395ed9080731055a807e40604"><div class="ttname"><a href="classHomePage.html#abb06cbe395ed9080731055a807e40604">HomePage::completer</a></div><div class="ttdeci">CustomCompleter * completer</div><div class="ttdef"><b>Definition:</b> HomePage.h:59</div></div>
<div class="ttc" id="aclassHomePage_html_ac41f43ae993e828807d9cd3670bb52f1"><div class="ttname"><a href="classHomePage.html#ac41f43ae993e828807d9cd3670bb52f1">HomePage::debounceTimer</a></div><div class="ttdeci">QTimer * debounceTimer</div><div class="ttdef"><b>Definition:</b> HomePage.h:60</div></div>
<div class="ttc" id="aclassHomePage_html_acd5de4585e1cf4ae2c604a38bcf56e20"><div class="ttname"><a href="classHomePage.html#acd5de4585e1cf4ae2c604a38bcf56e20">HomePage::updateCompleter</a></div><div class="ttdeci">void updateCompleter(const QList&lt; GeoLocationData &gt; &amp;locations)</div><div class="ttdef"><b>Definition:</b> HomePage.cpp:110</div></div>
<div class="ttc" id="aclassHomePage_html_adfe5324a4b7e588f3da48d1ca6d43a1d"><div class="ttname"><a href="classHomePage.html#adfe5324a4b7e588f3da48d1ca6d43a1d">HomePage::bottomMargin</a></div><div class="ttdeci">static const int bottomMargin</div><div class="ttdef"><b>Definition:</b> HomePage.h:44</div></div>
<div class="ttc" id="aclassHomePage_html_ae5bdba8133c8ff4e086a99e2744e1207"><div class="ttname"><a href="classHomePage.html#ae5bdba8133c8ff4e086a99e2744e1207">HomePage::settingsButton</a></div><div class="ttdeci">QPushButton * settingsButton</div><div class="ttdef"><b>Definition:</b> HomePage.h:54</div></div>
<div class="ttc" id="aclassHomePage_html_aeb687faec0574c4a6e88d862a123b2f8"><div class="ttname"><a href="classHomePage.html#aeb687faec0574c4a6e88d862a123b2f8">HomePage::mainLayout</a></div><div class="ttdeci">QVBoxLayout * mainLayout</div><div class="ttdef"><b>Definition:</b> HomePage.h:51</div></div>
<div class="ttc" id="aclassHomePage_html_af6f1dee83b855d44e45f640238301c29"><div class="ttname"><a href="classHomePage.html#af6f1dee83b855d44e45f640238301c29">HomePage::widgetsLayout</a></div><div class="ttdeci">QGridLayout * widgetsLayout</div><div class="ttdef"><b>Definition:</b> HomePage.h:58</div></div>
<div class="ttc" id="aclassHomePage_html_aff8e741021104752949c6935c7407f90"><div class="ttname"><a href="classHomePage.html#aff8e741021104752949c6935c7407f90">HomePage::~HomePage</a></div><div class="ttdeci">~HomePage()</div><div class="ttdef"><b>Definition:</b> HomePage.cpp:71</div></div>
<div class="ttc" id="aclassMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> MainWindow.h:28</div></div>
<div class="ttc" id="aclassPage_html"><div class="ttname"><a href="classPage.html">Page</a></div><div class="ttdef"><b>Definition:</b> Page.h:12</div></div>
<div class="ttc" id="aclassWeatherData_html"><div class="ttname"><a href="classWeatherData.html">WeatherData</a></div><div class="ttdef"><b>Definition:</b> WeatherData.h:12</div></div>
<div class="ttc" id="aclassWeatherWidget_html"><div class="ttname"><a href="classWeatherWidget.html">WeatherWidget</a></div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
