<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Pages/HomePage.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_7de51c7b81ba8fb6b1f7f4e2cf82c908.html">Pages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HomePage.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="HomePage_8h_source.html">HomePage.h</a>&quot;</code><br />
<code>#include &lt;QCompleter&gt;</code><br />
<code>#include &lt;QShortcut&gt;</code><br />
<code>#include &lt;QStringListModel&gt;</code><br />
<code>#include &quot;<a class="el" href="ErrorWidget_8h_source.html">ErrorWidget.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MainWindow_8h_source.html">MainWindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Settings_8h_source.html">Settings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SettingsDialog_8h_source.html">SettingsDialog.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WeatherData_8h_source.html">WeatherData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WeatherWidget_8h_source.html">WeatherWidget.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HomePage.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="HomePage_8cpp__incl.png" border="0" usemap="#aSource_2Pages_2HomePage_8cpp" alt=""/></div>
<map name="aSource_2Pages_2HomePage_8cpp" id="aSource_2Pages_2HomePage_8cpp">
<area shape="rect" title=" " alt="" coords="1218,5,1429,32"/>
<area shape="rect" href="HomePage_8h.html" title=" " alt="" coords="783,80,888,107"/>
<area shape="rect" title=" " alt="" coords="5,229,105,256"/>
<area shape="rect" href="Settings_8h.html" title=" " alt="" coords="1139,155,1225,181"/>
<area shape="rect" title=" " alt="" coords="1093,80,1180,107"/>
<area shape="rect" title=" " alt="" coords="1205,80,1338,107"/>
<area shape="rect" href="ErrorWidget_8h.html" title=" " alt="" coords="2051,80,2161,107"/>
<area shape="rect" href="MainWindow_8h.html" title=" " alt="" coords="1422,80,1539,107"/>
<area shape="rect" href="SettingsDialog_8h.html" title=" " alt="" coords="1564,80,1693,107"/>
<area shape="rect" href="WeatherData_8h.html" title=" " alt="" coords="994,155,1114,181"/>
<area shape="rect" href="WeatherWidget_8h.html" title=" " alt="" coords="2185,80,2320,107"/>
<area shape="rect" href="CustomCompleter_8h.html" title=" " alt="" coords="101,155,253,181"/>
<area shape="rect" href="GeoLocationData_8h.html" title=" " alt="" coords="845,229,991,256"/>
<area shape="rect" title=" " alt="" coords="746,379,869,405"/>
<area shape="rect" href="GeocodingAPI_8h.html" title=" " alt="" coords="653,155,777,181"/>
<area shape="rect" href="Page_8h.html" title=" " alt="" coords="802,155,869,181"/>
<area shape="rect" title=" " alt="" coords="1115,229,1193,256"/>
<area shape="rect" title=" " alt="" coords="2104,229,2215,256"/>
<area shape="rect" title=" " alt="" coords="277,155,361,181"/>
<area shape="rect" title=" " alt="" coords="1301,155,1407,181"/>
<area shape="rect" title=" " alt="" coords="386,155,485,181"/>
<area shape="rect" title=" " alt="" coords="509,155,578,181"/>
<area shape="rect" title=" " alt="" coords="1820,155,1931,181"/>
<area shape="rect" title=" " alt="" coords="130,229,223,256"/>
<area shape="rect" href="Data_8h.html" title=" " alt="" coords="1003,304,1068,331"/>
<area shape="rect" href="Serializable_8h.html" title=" " alt="" coords="1444,304,1555,331"/>
<area shape="rect" title=" " alt="" coords="849,304,979,331"/>
<area shape="rect" title=" " alt="" coords="1528,379,1607,405"/>
<area shape="rect" href="ApiHandler_8h.html" title=" " alt="" coords="613,229,719,256"/>
<area shape="rect" title=" " alt="" coords="362,304,551,331"/>
<area shape="rect" title=" " alt="" coords="624,304,748,331"/>
<area shape="rect" title=" " alt="" coords="298,229,373,256"/>
<area shape="rect" title=" " alt="" coords="448,229,588,256"/>
<area shape="rect" title=" " alt="" coords="1015,229,1090,256"/>
<area shape="rect" title=" " alt="" coords="1537,229,1597,256"/>
<area shape="rect" title=" " alt="" coords="1391,229,1461,256"/>
<area shape="rect" href="BasicWidget_8h.html" title=" " alt="" coords="2195,155,2310,181"/>
<area shape="rect" title=" " alt="" coords="2105,155,2171,181"/>
<area shape="rect" title=" " alt="" coords="1432,155,1548,181"/>
<area shape="rect" title=" " alt="" coords="1572,155,1669,181"/>
<area shape="rect" title=" " alt="" coords="1693,155,1796,181"/>
<area shape="rect" title=" " alt="" coords="1955,155,2030,181"/>
<area shape="rect" title=" " alt="" coords="1269,229,1367,256"/>
<area shape="rect" title=" " alt="" coords="2385,155,2467,181"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
