<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aBasicInfoWidget" alt=""/>
<map name="aBasicInfoWidget" id="aBasicInfoWidget">
<area shape="rect" title=" " alt="" coords="5,417,84,444"/>
<area shape="rect" href="classBasicInfoWidget.html" title=" " alt="" coords="176,5,304,32"/>
<area shape="rect" href="classBasicWidget.html" title=" " alt="" coords="189,56,291,83"/>
<area shape="rect" href="classDailyWeatherWidget.html" title=" " alt="" coords="161,107,319,133"/>
<area shape="rect" href="classDailyWeatherWidget_1_1DailyWidgetItem.html" title=" " alt="" coords="161,158,319,199"/>
<area shape="rect" href="classHourlyWeatherWidget.html" title=" " alt="" coords="157,224,323,251"/>
<area shape="rect" href="classHourlyWeatherWidget_1_1HourlyWidgetItem.html" title=" " alt="" coords="157,275,323,317"/>
<area shape="rect" href="classHumidityUvRainWidget.html" title=" " alt="" coords="153,341,327,368"/>
<area shape="rect" href="classLocationInfoWidget.html" title=" " alt="" coords="166,392,314,419"/>
<area shape="rect" href="classMinMaxTempWidget.html" title=" " alt="" coords="163,443,317,469"/>
<area shape="rect" href="classMinMaxTempWidget_1_1MinMaxTempWidgetItem.html" title=" " alt="" coords="133,494,347,535"/>
<area shape="rect" href="classPage.html" title=" " alt="" coords="213,560,267,587"/>
<area shape="rect" href="classSunWidget.html" title=" " alt="" coords="194,611,286,637"/>
<area shape="rect" href="classSunWidget_1_1SunWidgetItem.html" title=" " alt="" coords="140,661,340,688"/>
<area shape="rect" href="classVisibilityPressureSnowWidget.html" title=" " alt="" coords="132,712,348,739"/>
<area shape="rect" href="classWindInfoWidget.html" title=" " alt="" coords="177,763,303,789"/>
<area shape="rect" href="classsingleWidgetItem.html" title=" " alt="" coords="171,813,309,840"/>
<area shape="rect" href="classErrorWidget.html" title=" " alt="" coords="429,31,527,57"/>
<area shape="rect" href="classWeatherWidget.html" title=" " alt="" coords="417,81,539,108"/>
<area shape="rect" href="classDetailedWeatherPage.html" title=" " alt="" coords="396,509,560,536"/>
<area shape="rect" href="classErrorPage.html" title=" " alt="" coords="435,560,521,587"/>
<area shape="rect" href="classHomePage.html" title=" " alt="" coords="431,611,525,637"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aCustomCompleter" alt=""/>
<map name="aCustomCompleter" id="aCustomCompleter">
<area shape="rect" title=" " alt="" coords="5,5,105,32"/>
<area shape="rect" href="classCustomCompleter.html" title=" " alt="" coords="153,5,293,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aData" alt=""/>
<map name="aData" id="aData">
<area shape="rect" href="classData.html" title=" " alt="" coords="28,19,81,45"/>
<area shape="rect" href="classGeoLocationData.html" title=" " alt="" coords="152,56,287,83"/>
<area shape="rect" href="classWeatherData.html" title=" " alt="" coords="165,5,273,32"/>
<area shape="rect" href="classDetailedWeatherData.html" title=" " alt="" coords="335,5,497,32"/>
<area shape="rect" title=" " alt="" coords="17,157,92,184"/>
<area shape="rect" href="classApiHandler.html" title=" " alt="" coords="172,157,267,184"/>
<area shape="rect" href="classSettings.html" title=" " alt="" coords="182,107,257,133"/>
<area shape="rect" href="classUserLocation.html" title=" " alt="" coords="166,208,273,235"/>
<area shape="rect" href="classDetailedWeatherAPI.html" title=" " alt="" coords="339,107,493,133"/>
<area shape="rect" href="classGeocodingAPI.html" title=" " alt="" coords="360,157,472,184"/>
<area shape="rect" href="classWeatherAPI.html" title=" " alt="" coords="367,208,465,235"/>
<area shape="rect" href="classSerializable.html" title=" " alt="" coords="5,81,104,108"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aGraphDialog" alt=""/>
<map name="aGraphDialog" id="aGraphDialog">
<area shape="rect" title=" " alt="" coords="5,81,80,108"/>
<area shape="rect" href="classGraphDialog.html" title=" " alt="" coords="172,5,275,32"/>
<area shape="rect" href="classMapDialog.html" title=" " alt="" coords="177,56,269,83"/>
<area shape="rect" href="classSettingsDialog.html" title=" " alt="" coords="165,107,282,133"/>
<area shape="rect" href="classminMaxTempGraphDialog.html" title=" " alt="" coords="128,157,319,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aMainWindow" alt=""/>
<map name="aMainWindow" id="aMainWindow">
<area shape="rect" title=" " alt="" coords="5,5,121,32"/>
<area shape="rect" href="classMainWindow.html" title=" " alt="" coords="169,5,276,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#aParser" alt=""/>
<map name="aParser" id="aParser">
<area shape="rect" href="classParser.html" title=" " alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#aSerializer" alt=""/>
<map name="aSerializer" id="aSerializer">
<area shape="rect" href="classSerializer.html" title=" " alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#aWidgetsManager" alt=""/>
<map name="aWidgetsManager" id="aWidgetsManager">
<area shape="rect" title=" " alt="" coords="5,5,107,32"/>
<area shape="rect" href="classWidgetsManager.html" title=" " alt="" coords="155,5,287,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
