<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/MainWindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="MainWindow_8h_source.html">MainWindow.h</a>&quot;</code><br />
<code>#include &quot;./ui_MainWindow.h&quot;</code><br />
<code>#include &lt;QGeoPositionInfoSource&gt;</code><br />
<code>#include &lt;QStackedWidget&gt;</code><br />
<code>#include &quot;<a class="el" href="ApiHandler_8h_source.html">ApiHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DetailedWeatherPage_8h_source.html">DetailedWeatherPage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ErrorPage_8h_source.html">ErrorPage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GeoLocationData_8h_source.html">GeoLocationData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GeocodingAPI_8h_source.html">GeocodingAPI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="HomePage_8h_source.html">HomePage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Serializer_8h_source.html">Serializer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Settings_8h_source.html">Settings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UserLocation_8h_source.html">UserLocation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WeatherAPI_8h_source.html">WeatherAPI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WeatherData_8h_source.html">WeatherData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WeatherWidget_8h_source.html">WeatherWidget.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MainWindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="MainWindow_8cpp__incl.png" border="0" usemap="#aSource_2MainWindow_8cpp" alt=""/></div>
<map name="aSource_2MainWindow_8cpp" id="aSource_2MainWindow_8cpp">
<area shape="rect" title=" " alt="" coords="2076,5,2256,32"/>
<area shape="rect" href="MainWindow_8h.html" title=" " alt="" coords="282,80,399,107"/>
<area shape="rect" title=" " alt="" coords="722,80,866,107"/>
<area shape="rect" title=" " alt="" coords="146,155,325,181"/>
<area shape="rect" title=" " alt="" coords="941,80,1071,107"/>
<area shape="rect" href="ApiHandler_8h.html" title=" " alt="" coords="3026,229,3133,256"/>
<area shape="rect" href="DetailedWeatherPage_8h.html" title=" " alt="" coords="1405,80,1581,107"/>
<area shape="rect" href="GeoLocationData_8h.html" title=" " alt="" coords="2607,229,2754,256"/>
<area shape="rect" href="ErrorPage_8h.html" title=" " alt="" coords="1809,80,1907,107"/>
<area shape="rect" href="GeocodingAPI_8h.html" title=" " alt="" coords="3237,155,3361,181"/>
<area shape="rect" href="HomePage_8h.html" title=" " alt="" coords="2113,80,2219,107"/>
<area shape="rect" href="Settings_8h.html" title=" " alt="" coords="3385,155,3472,181"/>
<area shape="rect" href="Serializer_8h.html" title=" " alt="" coords="3339,80,3433,107"/>
<area shape="rect" href="UserLocation_8h.html" title=" " alt="" coords="1095,80,1213,107"/>
<area shape="rect" href="WeatherAPI_8h.html" title=" " alt="" coords="2861,155,2972,181"/>
<area shape="rect" href="WeatherData_8h.html" title=" " alt="" coords="2615,155,2735,181"/>
<area shape="rect" href="WeatherWidget_8h.html" title=" " alt="" coords="1237,80,1372,107"/>
<area shape="rect" title=" " alt="" coords="3458,80,3538,107"/>
<area shape="rect" title=" " alt="" coords="5,155,121,181"/>
<area shape="rect" title=" " alt="" coords="2985,304,3174,331"/>
<area shape="rect" title=" " alt="" coords="3361,304,3485,331"/>
<area shape="rect" href="Page_8h.html" title=" " alt="" coords="2037,155,2103,181"/>
<area shape="rect" title=" " alt="" coords="2105,379,2227,405"/>
<area shape="rect" title=" " alt="" coords="1811,229,1889,256"/>
<area shape="rect" title=" " alt="" coords="948,229,1059,256"/>
<area shape="rect" title=" " alt="" coords="777,229,843,256"/>
<area shape="rect" title=" " alt="" coords="1805,155,1911,181"/>
<area shape="rect" title=" " alt="" coords="1422,229,1521,256"/>
<area shape="rect" title=" " alt="" coords="802,155,893,181"/>
<area shape="rect" title=" " alt="" coords="1545,229,1643,256"/>
<area shape="rect" title=" " alt="" coords="1711,155,1781,181"/>
<area shape="rect" title=" " alt="" coords="1287,229,1397,256"/>
<area shape="rect" title=" " alt="" coords="653,155,727,181"/>
<area shape="rect" href="DetailedPageWidgets_8h.html" title=" " alt="" coords="1069,155,1244,181"/>
<area shape="rect" href="DetailedWeatherAPI_8h.html" title=" " alt="" coords="2997,155,3162,181"/>
<area shape="rect" title=" " alt="" coords="2677,304,2807,331"/>
<area shape="rect" title=" " alt="" coords="1105,229,1208,256"/>
<area shape="rect" title=" " alt="" coords="509,229,591,256"/>
<area shape="rect" title=" " alt="" coords="3157,229,3231,256"/>
<area shape="rect" title=" " alt="" coords="2829,229,2900,256"/>
<area shape="rect" href="Data_8h.html" title=" " alt="" coords="2537,304,2603,331"/>
<area shape="rect" href="Serializable_8h.html" title=" " alt="" coords="3668,304,3779,331"/>
<area shape="rect" title=" " alt="" coords="3735,379,3813,405"/>
<area shape="rect" title=" " alt="" coords="3421,229,3495,256"/>
<area shape="rect" title=" " alt="" coords="3256,229,3396,256"/>
<area shape="rect" href="CustomCompleter_8h.html" title=" " alt="" coords="2279,155,2431,181"/>
<area shape="rect" title=" " alt="" coords="2268,229,2368,256"/>
<area shape="rect" title=" " alt="" coords="2507,155,2591,181"/>
<area shape="rect" title=" " alt="" coords="3621,229,3681,256"/>
<area shape="rect" href="BasicWidget_8h.html" title=" " alt="" coords="1269,155,1383,181"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
