<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/MainWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MainWindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span>QStackedWidget;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span>QGeoPositionInfo;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="classSettings.html">Settings</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="classWeatherData.html">WeatherData</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="classGeoLocationData.html">GeoLocationData</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classWeatherWidget.html">WeatherWidget</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classHomePage.html">HomePage</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classDetailedWeatherPage.html">DetailedWeatherPage</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classErrorPage.html">ErrorPage</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classUserLocation.html">UserLocation</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classGeoLocationData.html">GeoLocationData</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classWeatherAPI.html">WeatherAPI</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="classData.html">Data</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceUi.html">   21</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classMainWindow.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QWidget* <a class="code" href="classMainWindow.html#a6a631ac0750b50e8ce22d70c1d965752">currentPage</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a373372f4e8708f9fb20a486ffe6d716d">showHomePage</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a0dcc2d028ac8be630803b7a1d9df7872">showDetailedWeatherPage</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a66452be793b79da33714f73ae5a46a34">showErrorPage</a>(<span class="keyword">const</span> QString&amp; errMsg);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a350d71d4c32fa826fe77e5b87bd82cc4">refreshPages</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#aa5e3e214fd9ac3fea048180ca4f15b4a">getLocationData</a>(<span class="keyword">const</span> <a class="code" href="classGeoLocationData.html">GeoLocationData</a>&amp; location);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a0e42c89e14aee05b86ee2a66fa241600">getDetailedData</a>(<span class="keyword">const</span> <a class="code" href="classGeoLocationData.html">GeoLocationData</a>&amp; location);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;signals:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classMainWindow.html#a3edd3186c3b53781915ecb4179c66fbd">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a3edd3186c3b53781915ecb4179c66fbd">detailedDataRequested</a>(<span class="keyword">const</span> <a class="code" href="classGeoLocationData.html">GeoLocationData</a>&amp; data);</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classMainWindow.html#a6febcbeebaed04d64cc7a7f6acabff77">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a6febcbeebaed04d64cc7a7f6acabff77">errorPageShown</a>(<span class="keyword">const</span> QString&amp; errMsg);</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classMainWindow.html#a62caa1bf59d8f6668b69f7604fab4f12">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a62caa1bf59d8f6668b69f7604fab4f12">deletePageWidgets</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a05fb9d72c044aa3bb7d187b994704e2f">closeEvent</a>(QCloseEvent* event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">   54</a></span>&#160;    Ui::MainWindow* <a class="code" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classMainWindow.html#adb25515bfca43c420d5d9a68c58c8eeb">   55</a></span>&#160;    <a class="code" href="classSettings.html">Settings</a>&amp; <a class="code" href="classMainWindow.html#adb25515bfca43c420d5d9a68c58c8eeb">settings</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classMainWindow.html#a3d404f50476a19c260d3552803d6f66e">   56</a></span>&#160;    <a class="code" href="classHomePage.html">HomePage</a>* <a class="code" href="classMainWindow.html#a3d404f50476a19c260d3552803d6f66e">homePage</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classMainWindow.html#a14c1faa4304d3b42e65f469ca891d2e1">   57</a></span>&#160;    <a class="code" href="classDetailedWeatherPage.html">DetailedWeatherPage</a>* <a class="code" href="classMainWindow.html#a14c1faa4304d3b42e65f469ca891d2e1">detailedWeatherPage</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classMainWindow.html#a605bcb769754ec2796df64bb20db3d67">   58</a></span>&#160;    <a class="code" href="classErrorPage.html">ErrorPage</a>* <a class="code" href="classMainWindow.html#a605bcb769754ec2796df64bb20db3d67">errorPage</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classMainWindow.html#aa86720a51d3246a6dc316d51488dcb15">   59</a></span>&#160;    QStackedWidget* <a class="code" href="classMainWindow.html#aa86720a51d3246a6dc316d51488dcb15">stackedWidget</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classMainWindow.html#a596c26719d777fc2324146ccec714302">   60</a></span>&#160;    <a class="code" href="classUserLocation.html">UserLocation</a>* <a class="code" href="classMainWindow.html#a596c26719d777fc2324146ccec714302">userLocation</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classMainWindow.html#a0dc37bfe4f3f98dd2cc831ce37430ad9">   61</a></span>&#160;    <a class="code" href="classWeatherAPI.html">WeatherAPI</a>* <a class="code" href="classMainWindow.html#a0dc37bfe4f3f98dd2cc831ce37430ad9">weatherApi</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a58bb1b73c21d28e900b33c9536e5fdb9">getSavedLocationsData</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#ad9f83cec81a6d31e94dd6f03d8d4c784">requestUserLocationData</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a0b1a312c9adfa5a4ca9bfba8072fcf4f">serializeData</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aclassData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:7</div></div>
<div class="ttc" id="aclassDetailedWeatherPage_html"><div class="ttname"><a href="classDetailedWeatherPage.html">DetailedWeatherPage</a></div><div class="ttdef"><b>Definition:</b> DetailedWeatherPage.h:29</div></div>
<div class="ttc" id="aclassErrorPage_html"><div class="ttname"><a href="classErrorPage.html">ErrorPage</a></div><div class="ttdef"><b>Definition:</b> ErrorPage.h:13</div></div>
<div class="ttc" id="aclassGeoLocationData_html"><div class="ttname"><a href="classGeoLocationData.html">GeoLocationData</a></div><div class="ttdef"><b>Definition:</b> GeoLocationData.h:10</div></div>
<div class="ttc" id="aclassHomePage_html"><div class="ttname"><a href="classHomePage.html">HomePage</a></div><div class="ttdef"><b>Definition:</b> HomePage.h:24</div></div>
<div class="ttc" id="aclassMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> MainWindow.h:28</div></div>
<div class="ttc" id="aclassMainWindow_html_a05fb9d72c044aa3bb7d187b994704e2f"><div class="ttname"><a href="classMainWindow.html#a05fb9d72c044aa3bb7d187b994704e2f">MainWindow::closeEvent</a></div><div class="ttdeci">void closeEvent(QCloseEvent *event) override</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:116</div></div>
<div class="ttc" id="aclassMainWindow_html_a0b1a312c9adfa5a4ca9bfba8072fcf4f"><div class="ttname"><a href="classMainWindow.html#a0b1a312c9adfa5a4ca9bfba8072fcf4f">MainWindow::serializeData</a></div><div class="ttdeci">void serializeData()</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:122</div></div>
<div class="ttc" id="aclassMainWindow_html_a0dc37bfe4f3f98dd2cc831ce37430ad9"><div class="ttname"><a href="classMainWindow.html#a0dc37bfe4f3f98dd2cc831ce37430ad9">MainWindow::weatherApi</a></div><div class="ttdeci">WeatherAPI * weatherApi</div><div class="ttdef"><b>Definition:</b> MainWindow.h:61</div></div>
<div class="ttc" id="aclassMainWindow_html_a0dcc2d028ac8be630803b7a1d9df7872"><div class="ttname"><a href="classMainWindow.html#a0dcc2d028ac8be630803b7a1d9df7872">MainWindow::showDetailedWeatherPage</a></div><div class="ttdeci">void showDetailedWeatherPage()</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:92</div></div>
<div class="ttc" id="aclassMainWindow_html_a0e42c89e14aee05b86ee2a66fa241600"><div class="ttname"><a href="classMainWindow.html#a0e42c89e14aee05b86ee2a66fa241600">MainWindow::getDetailedData</a></div><div class="ttdeci">void getDetailedData(const GeoLocationData &amp;location)</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:81</div></div>
<div class="ttc" id="aclassMainWindow_html_a14c1faa4304d3b42e65f469ca891d2e1"><div class="ttname"><a href="classMainWindow.html#a14c1faa4304d3b42e65f469ca891d2e1">MainWindow::detailedWeatherPage</a></div><div class="ttdeci">DetailedWeatherPage * detailedWeatherPage</div><div class="ttdef"><b>Definition:</b> MainWindow.h:57</div></div>
<div class="ttc" id="aclassMainWindow_html_a350d71d4c32fa826fe77e5b87bd82cc4"><div class="ttname"><a href="classMainWindow.html#a350d71d4c32fa826fe77e5b87bd82cc4">MainWindow::refreshPages</a></div><div class="ttdeci">void refreshPages()</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:102</div></div>
<div class="ttc" id="aclassMainWindow_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition:</b> MainWindow.h:54</div></div>
<div class="ttc" id="aclassMainWindow_html_a373372f4e8708f9fb20a486ffe6d716d"><div class="ttname"><a href="classMainWindow.html#a373372f4e8708f9fb20a486ffe6d716d">MainWindow::showHomePage</a></div><div class="ttdeci">void showHomePage()</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:90</div></div>
<div class="ttc" id="aclassMainWindow_html_a3d404f50476a19c260d3552803d6f66e"><div class="ttname"><a href="classMainWindow.html#a3d404f50476a19c260d3552803d6f66e">MainWindow::homePage</a></div><div class="ttdeci">HomePage * homePage</div><div class="ttdef"><b>Definition:</b> MainWindow.h:56</div></div>
<div class="ttc" id="aclassMainWindow_html_a3edd3186c3b53781915ecb4179c66fbd"><div class="ttname"><a href="classMainWindow.html#a3edd3186c3b53781915ecb4179c66fbd">MainWindow::detailedDataRequested</a></div><div class="ttdeci">void detailedDataRequested(const GeoLocationData &amp;data)</div></div>
<div class="ttc" id="aclassMainWindow_html_a58bb1b73c21d28e900b33c9536e5fdb9"><div class="ttname"><a href="classMainWindow.html#a58bb1b73c21d28e900b33c9536e5fdb9">MainWindow::getSavedLocationsData</a></div><div class="ttdeci">void getSavedLocationsData()</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:68</div></div>
<div class="ttc" id="aclassMainWindow_html_a596c26719d777fc2324146ccec714302"><div class="ttname"><a href="classMainWindow.html#a596c26719d777fc2324146ccec714302">MainWindow::userLocation</a></div><div class="ttdeci">UserLocation * userLocation</div><div class="ttdef"><b>Definition:</b> MainWindow.h:60</div></div>
<div class="ttc" id="aclassMainWindow_html_a605bcb769754ec2796df64bb20db3d67"><div class="ttname"><a href="classMainWindow.html#a605bcb769754ec2796df64bb20db3d67">MainWindow::errorPage</a></div><div class="ttdeci">ErrorPage * errorPage</div><div class="ttdef"><b>Definition:</b> MainWindow.h:58</div></div>
<div class="ttc" id="aclassMainWindow_html_a62caa1bf59d8f6668b69f7604fab4f12"><div class="ttname"><a href="classMainWindow.html#a62caa1bf59d8f6668b69f7604fab4f12">MainWindow::deletePageWidgets</a></div><div class="ttdeci">void deletePageWidgets()</div></div>
<div class="ttc" id="aclassMainWindow_html_a66452be793b79da33714f73ae5a46a34"><div class="ttname"><a href="classMainWindow.html#a66452be793b79da33714f73ae5a46a34">MainWindow::showErrorPage</a></div><div class="ttdeci">void showErrorPage(const QString &amp;errMsg)</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:94</div></div>
<div class="ttc" id="aclassMainWindow_html_a6a631ac0750b50e8ce22d70c1d965752"><div class="ttname"><a href="classMainWindow.html#a6a631ac0750b50e8ce22d70c1d965752">MainWindow::currentPage</a></div><div class="ttdeci">QWidget * currentPage()</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:100</div></div>
<div class="ttc" id="aclassMainWindow_html_a6febcbeebaed04d64cc7a7f6acabff77"><div class="ttname"><a href="classMainWindow.html#a6febcbeebaed04d64cc7a7f6acabff77">MainWindow::errorPageShown</a></div><div class="ttdeci">void errorPageShown(const QString &amp;errMsg)</div></div>
<div class="ttc" id="aclassMainWindow_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:22</div></div>
<div class="ttc" id="aclassMainWindow_html_aa5e3e214fd9ac3fea048180ca4f15b4a"><div class="ttname"><a href="classMainWindow.html#aa5e3e214fd9ac3fea048180ca4f15b4a">MainWindow::getLocationData</a></div><div class="ttdeci">void getLocationData(const GeoLocationData &amp;location)</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:76</div></div>
<div class="ttc" id="aclassMainWindow_html_aa86720a51d3246a6dc316d51488dcb15"><div class="ttname"><a href="classMainWindow.html#aa86720a51d3246a6dc316d51488dcb15">MainWindow::stackedWidget</a></div><div class="ttdeci">QStackedWidget * stackedWidget</div><div class="ttdef"><b>Definition:</b> MainWindow.h:59</div></div>
<div class="ttc" id="aclassMainWindow_html_ad9f83cec81a6d31e94dd6f03d8d4c784"><div class="ttname"><a href="classMainWindow.html#ad9f83cec81a6d31e94dd6f03d8d4c784">MainWindow::requestUserLocationData</a></div><div class="ttdeci">void requestUserLocationData()</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:60</div></div>
<div class="ttc" id="aclassMainWindow_html_adb25515bfca43c420d5d9a68c58c8eeb"><div class="ttname"><a href="classMainWindow.html#adb25515bfca43c420d5d9a68c58c8eeb">MainWindow::settings</a></div><div class="ttdeci">Settings &amp; settings</div><div class="ttdef"><b>Definition:</b> MainWindow.h:55</div></div>
<div class="ttc" id="aclassMainWindow_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:58</div></div>
<div class="ttc" id="aclassSettings_html"><div class="ttname"><a href="classSettings.html">Settings</a></div><div class="ttdef"><b>Definition:</b> Settings.h:14</div></div>
<div class="ttc" id="aclassUserLocation_html"><div class="ttname"><a href="classUserLocation.html">UserLocation</a></div><div class="ttdef"><b>Definition:</b> UserLocation.h:9</div></div>
<div class="ttc" id="aclassWeatherAPI_html"><div class="ttname"><a href="classWeatherAPI.html">WeatherAPI</a></div><div class="ttdef"><b>Definition:</b> WeatherAPI.h:15</div></div>
<div class="ttc" id="aclassWeatherData_html"><div class="ttname"><a href="classWeatherData.html">WeatherData</a></div><div class="ttdef"><b>Definition:</b> WeatherData.h:12</div></div>
<div class="ttc" id="aclassWeatherWidget_html"><div class="ttname"><a href="classWeatherWidget.html">WeatherWidget</a></div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:15</div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> MainWindow.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
