<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Pages/Page.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_7de51c7b81ba8fb6b1f7f4e2cf82c908.html">Pages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Page.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Page_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PAGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="classBasicWidget.html">BasicWidget</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="classWeatherData.html">WeatherData</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classPage.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPage.html">Page</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classPage.html#ada98b0a70fccfbe155eaa0cdfe1411f9">   16</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPage.html#ada98b0a70fccfbe155eaa0cdfe1411f9">~Page</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classPage.html#ae54d5ee941e1fe2de0f5621536aee702">   18</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classPage.html#ae54d5ee941e1fe2de0f5621536aee702">numWidgets</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPage.html#a36ccc6a658142802f13630b975e582f6">m_widgets</a>.size(); }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPage.html#a840131e91f7ae56b2ce7c8160b8c9e5b">   21</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPage.html#a840131e91f7ae56b2ce7c8160b8c9e5b">addNewWidget</a>(<span class="keyword">const</span> QSharedPointer&lt;WeatherData&gt; data) = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classPage.html#aa47b5bbdbfe5c823f9b0e42bdb33342e">   22</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPage.html#aa47b5bbdbfe5c823f9b0e42bdb33342e">addErrorWidget</a>(<span class="keyword">const</span> QString&amp; errMsg) = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPage.html#a8b5c71a037cd4ac1334720742ee2a42a">deleteWidgets</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classPage.html#ae2a0735a46b62d154bfddaf556671b81">Page</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classPage.html#a36ccc6a658142802f13630b975e582f6">   28</a></span>&#160;    QVector&lt;BasicWidget*&gt; <a class="code" href="classPage.html#a36ccc6a658142802f13630b975e582f6">m_widgets</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classPage.html#a59003bb1edf6d08b5d3f1236622aa855">   29</a></span>&#160;    <a class="code" href="classMainWindow.html">MainWindow</a>* <a class="code" href="classPage.html#a59003bb1edf6d08b5d3f1236622aa855">mainWindow</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// PAGE_H</span></div>
<div class="ttc" id="aclassBasicWidget_html"><div class="ttname"><a href="classBasicWidget.html">BasicWidget</a></div><div class="ttdef"><b>Definition:</b> BasicWidget.h:9</div></div>
<div class="ttc" id="aclassMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> MainWindow.h:28</div></div>
<div class="ttc" id="aclassPage_html"><div class="ttname"><a href="classPage.html">Page</a></div><div class="ttdef"><b>Definition:</b> Page.h:12</div></div>
<div class="ttc" id="aclassPage_html_a36ccc6a658142802f13630b975e582f6"><div class="ttname"><a href="classPage.html#a36ccc6a658142802f13630b975e582f6">Page::m_widgets</a></div><div class="ttdeci">QVector&lt; BasicWidget * &gt; m_widgets</div><div class="ttdef"><b>Definition:</b> Page.h:28</div></div>
<div class="ttc" id="aclassPage_html_a59003bb1edf6d08b5d3f1236622aa855"><div class="ttname"><a href="classPage.html#a59003bb1edf6d08b5d3f1236622aa855">Page::mainWindow</a></div><div class="ttdeci">MainWindow * mainWindow</div><div class="ttdef"><b>Definition:</b> Page.h:29</div></div>
<div class="ttc" id="aclassPage_html_a840131e91f7ae56b2ce7c8160b8c9e5b"><div class="ttname"><a href="classPage.html#a840131e91f7ae56b2ce7c8160b8c9e5b">Page::addNewWidget</a></div><div class="ttdeci">virtual void addNewWidget(const QSharedPointer&lt; WeatherData &gt; data)=0</div></div>
<div class="ttc" id="aclassPage_html_a8b5c71a037cd4ac1334720742ee2a42a"><div class="ttname"><a href="classPage.html#a8b5c71a037cd4ac1334720742ee2a42a">Page::deleteWidgets</a></div><div class="ttdeci">void deleteWidgets()</div><div class="ttdef"><b>Definition:</b> Page.cpp:12</div></div>
<div class="ttc" id="aclassPage_html_aa47b5bbdbfe5c823f9b0e42bdb33342e"><div class="ttname"><a href="classPage.html#aa47b5bbdbfe5c823f9b0e42bdb33342e">Page::addErrorWidget</a></div><div class="ttdeci">virtual void addErrorWidget(const QString &amp;errMsg)=0</div></div>
<div class="ttc" id="aclassPage_html_ada98b0a70fccfbe155eaa0cdfe1411f9"><div class="ttname"><a href="classPage.html#ada98b0a70fccfbe155eaa0cdfe1411f9">Page::~Page</a></div><div class="ttdeci">virtual ~Page()=default</div></div>
<div class="ttc" id="aclassPage_html_ae2a0735a46b62d154bfddaf556671b81"><div class="ttname"><a href="classPage.html#ae2a0735a46b62d154bfddaf556671b81">Page::Page</a></div><div class="ttdeci">Page(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> Page.cpp:6</div></div>
<div class="ttc" id="aclassPage_html_ae54d5ee941e1fe2de0f5621536aee702"><div class="ttname"><a href="classPage.html#ae54d5ee941e1fe2de0f5621536aee702">Page::numWidgets</a></div><div class="ttdeci">int numWidgets() const</div><div class="ttdef"><b>Definition:</b> Page.h:18</div></div>
<div class="ttc" id="aclassWeatherData_html"><div class="ttname"><a href="classWeatherData.html">WeatherData</a></div><div class="ttdef"><b>Definition:</b> WeatherData.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
