<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Api/Parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_5d7cbe695353800ab9a622e4d83d7d91.html">Api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARSER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARSER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QJsonArray&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="classWeatherData.html">WeatherData</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classDetailedWeatherData.html">DetailedWeatherData</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classGeoLocationData.html">GeoLocationData</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classParser.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classParser.html">Parser</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classParser.html#a5208129b497bfdf7c8ecceeb70e4bba8">   17</a></span>&#160;    <a class="code" href="classParser.html#a5208129b497bfdf7c8ecceeb70e4bba8">Parser</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <a class="code" href="classWeatherData.html">WeatherData</a>* <a class="code" href="classParser.html#ac0414b6f073ce3e57df22e6f4465d686">parseWeatherData</a>(</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">const</span> QString&amp; jsonData, <span class="keyword">const</span> <a class="code" href="classGeoLocationData.html">GeoLocationData</a>&amp; geoLocation);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> QSharedPointer&lt;DetailedWeatherData&gt; <a class="code" href="classParser.html#aae49d3647b990a4fbcd06a8e81712ca8">parseDetailedWeatherData</a>(</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">const</span> QString&amp; jsonData, <span class="keyword">const</span> <a class="code" href="classGeoLocationData.html">GeoLocationData</a>&amp; geoLocation);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classParser.html#a5359106b65423316ba906e898dcbc13d">parseGeocodingData</a>(</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">const</span> QJsonArray&amp; resultsArray, QList&lt;GeoLocationData&gt;&amp; locations);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// PARSER_H</span></div>
<div class="ttc" id="aclassDetailedWeatherData_html"><div class="ttname"><a href="classDetailedWeatherData.html">DetailedWeatherData</a></div><div class="ttdef"><b>Definition:</b> DetailedWeatherData.h:9</div></div>
<div class="ttc" id="aclassGeoLocationData_html"><div class="ttname"><a href="classGeoLocationData.html">GeoLocationData</a></div><div class="ttdef"><b>Definition:</b> GeoLocationData.h:10</div></div>
<div class="ttc" id="aclassParser_html"><div class="ttname"><a href="classParser.html">Parser</a></div><div class="ttdef"><b>Definition:</b> Parser.h:15</div></div>
<div class="ttc" id="aclassParser_html_a5208129b497bfdf7c8ecceeb70e4bba8"><div class="ttname"><a href="classParser.html#a5208129b497bfdf7c8ecceeb70e4bba8">Parser::Parser</a></div><div class="ttdeci">Parser()=default</div></div>
<div class="ttc" id="aclassParser_html_a5359106b65423316ba906e898dcbc13d"><div class="ttname"><a href="classParser.html#a5359106b65423316ba906e898dcbc13d">Parser::parseGeocodingData</a></div><div class="ttdeci">static void parseGeocodingData(const QJsonArray &amp;resultsArray, QList&lt; GeoLocationData &gt; &amp;locations)</div><div class="ttdef"><b>Definition:</b> Parser.cpp:183</div></div>
<div class="ttc" id="aclassParser_html_aae49d3647b990a4fbcd06a8e81712ca8"><div class="ttname"><a href="classParser.html#aae49d3647b990a4fbcd06a8e81712ca8">Parser::parseDetailedWeatherData</a></div><div class="ttdeci">static QSharedPointer&lt; DetailedWeatherData &gt; parseDetailedWeatherData(const QString &amp;jsonData, const GeoLocationData &amp;geoLocation)</div><div class="ttdef"><b>Definition:</b> Parser.cpp:60</div></div>
<div class="ttc" id="aclassParser_html_ac0414b6f073ce3e57df22e6f4465d686"><div class="ttname"><a href="classParser.html#ac0414b6f073ce3e57df22e6f4465d686">Parser::parseWeatherData</a></div><div class="ttdeci">static WeatherData * parseWeatherData(const QString &amp;jsonData, const GeoLocationData &amp;geoLocation)</div><div class="ttdef"><b>Definition:</b> Parser.cpp:11</div></div>
<div class="ttc" id="aclassWeatherData_html"><div class="ttname"><a href="classWeatherData.html">WeatherData</a></div><div class="ttdef"><b>Definition:</b> WeatherData.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
