<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Utils/Serializable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_5c09e96eccedf512ae411d636afd2712.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Serializable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Serializable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERIALIZABLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERIALIZABLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classSerializable.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSerializable.html">Serializable</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classSerializable.html#a7a3c66ccf8a2a42ea7fb3c90b64ddda0">    9</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSerializable.html#a7a3c66ccf8a2a42ea7fb3c90b64ddda0">~Serializable</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classSerializable.html#a31ba5de4f9fc89876ecc757e4a302062">   10</a></span>&#160;    <span class="keyword">virtual</span> QVariant <a class="code" href="classSerializable.html#a31ba5de4f9fc89876ecc757e4a302062">toVariant</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classSerializable.html#ad1e7714fe2132e1b68e68761e60ba706">   11</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSerializable.html#ad1e7714fe2132e1b68e68761e60ba706">fromVariant</a>(<span class="keyword">const</span> QVariant&amp; variant) = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// SERIALIZABLE_H</span></div>
<div class="ttc" id="aclassSerializable_html"><div class="ttname"><a href="classSerializable.html">Serializable</a></div><div class="ttdef"><b>Definition:</b> Serializable.h:7</div></div>
<div class="ttc" id="aclassSerializable_html_a31ba5de4f9fc89876ecc757e4a302062"><div class="ttname"><a href="classSerializable.html#a31ba5de4f9fc89876ecc757e4a302062">Serializable::toVariant</a></div><div class="ttdeci">virtual QVariant toVariant() const =0</div></div>
<div class="ttc" id="aclassSerializable_html_a7a3c66ccf8a2a42ea7fb3c90b64ddda0"><div class="ttname"><a href="classSerializable.html#a7a3c66ccf8a2a42ea7fb3c90b64ddda0">Serializable::~Serializable</a></div><div class="ttdeci">virtual ~Serializable()=default</div></div>
<div class="ttc" id="aclassSerializable_html_ad1e7714fe2132e1b68e68761e60ba706"><div class="ttname"><a href="classSerializable.html#ad1e7714fe2132e1b68e68761e60ba706">Serializable::fromVariant</a></div><div class="ttdeci">virtual void fromVariant(const QVariant &amp;variant)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
