<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Utils/Serializer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_5c09e96eccedf512ae411d636afd2712.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Serializer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Serializer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERIALIZER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERIALIZER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Serializable_8h.html">Serializable.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classSerializer.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSerializer.html">Serializer</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classSerializer.html#ac45ad36ee8eb7f723bfbe58ee344ac47">    9</a></span>&#160;    <a class="code" href="classSerializer.html#ac45ad36ee8eb7f723bfbe58ee344ac47">Serializer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classSerializer.html#ad8c6a8fc6ee5b163803e3d2dc9269e68">   10</a></span>&#160;    <a class="code" href="classSerializer.html#ad8c6a8fc6ee5b163803e3d2dc9269e68">~Serializer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSerializer.html#aa4bd7eaf532549476938fd0c3280e1fb">save</a>(<span class="keyword">const</span> <a class="code" href="classSerializable.html">Serializable</a>&amp; serializable, <span class="keyword">const</span> QString&amp; filepath);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSerializer.html#a971eb1f4adf46e715fdc41e607ba95f3">load</a>(<a class="code" href="classSerializable.html">Serializable</a>&amp; serializable, <span class="keyword">const</span> QString&amp; filepath);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// SERIALIZER_H</span></div>
<div class="ttc" id="aSerializable_8h_html"><div class="ttname"><a href="Serializable_8h.html">Serializable.h</a></div></div>
<div class="ttc" id="aclassSerializable_html"><div class="ttname"><a href="classSerializable.html">Serializable</a></div><div class="ttdef"><b>Definition:</b> Serializable.h:7</div></div>
<div class="ttc" id="aclassSerializer_html"><div class="ttname"><a href="classSerializer.html">Serializer</a></div><div class="ttdef"><b>Definition:</b> Serializer.h:7</div></div>
<div class="ttc" id="aclassSerializer_html_a971eb1f4adf46e715fdc41e607ba95f3"><div class="ttname"><a href="classSerializer.html#a971eb1f4adf46e715fdc41e607ba95f3">Serializer::load</a></div><div class="ttdeci">static void load(Serializable &amp;serializable, const QString &amp;filepath)</div><div class="ttdef"><b>Definition:</b> Serializer.cpp:15</div></div>
<div class="ttc" id="aclassSerializer_html_aa4bd7eaf532549476938fd0c3280e1fb"><div class="ttname"><a href="classSerializer.html#aa4bd7eaf532549476938fd0c3280e1fb">Serializer::save</a></div><div class="ttdeci">static void save(const Serializable &amp;serializable, const QString &amp;filepath)</div><div class="ttdef"><b>Definition:</b> Serializer.cpp:6</div></div>
<div class="ttc" id="aclassSerializer_html_ac45ad36ee8eb7f723bfbe58ee344ac47"><div class="ttname"><a href="classSerializer.html#ac45ad36ee8eb7f723bfbe58ee344ac47">Serializer::Serializer</a></div><div class="ttdeci">Serializer()=default</div></div>
<div class="ttc" id="aclassSerializer_html_ad8c6a8fc6ee5b163803e3d2dc9269e68"><div class="ttname"><a href="classSerializer.html#ad8c6a8fc6ee5b163803e3d2dc9269e68">Serializer::~Serializer</a></div><div class="ttdeci">~Serializer()=default</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
