<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Settings/Settings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bde0b0481db4e5fddee798bba061ed1f.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Settings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMap&gt;</code><br />
<code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QVariant&gt;</code><br />
<code>#include &quot;<a class="el" href="Serializable_8h_source.html">Serializable.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Settings.h:</div>
<div class="dyncontent">
<div class="center"><img src="Settings_8h__incl.png" border="0" usemap="#aSource_2Settings_2Settings_8h" alt=""/></div>
<map name="aSource_2Settings_2Settings_8h" id="aSource_2Settings_2Settings_8h">
<area shape="rect" title=" " alt="" coords="129,5,321,32"/>
<area shape="rect" title=" " alt="" coords="5,80,65,107"/>
<area shape="rect" title=" " alt="" coords="90,80,165,107"/>
<area shape="rect" title=" " alt="" coords="189,80,260,107"/>
<area shape="rect" title=" " alt="" coords="305,155,384,181"/>
<area shape="rect" href="Serializable_8h.html" title=" " alt="" coords="336,80,447,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Settings_8h__dep__incl.png" border="0" usemap="#aSource_2Settings_2Settings_8hdep" alt=""/></div>
<map name="aSource_2Settings_2Settings_8hdep" id="aSource_2Settings_2Settings_8hdep">
<area shape="rect" title=" " alt="" coords="851,5,1043,32"/>
<area shape="rect" href="DetailedWeatherAPI_8cpp.html" title=" " alt="" coords="5,80,211,121"/>
<area shape="rect" href="WeatherAPI_8cpp.html" title=" " alt="" coords="235,87,434,114"/>
<area shape="rect" href="MainWindow_8cpp.html" title=" " alt="" coords="381,177,561,203"/>
<area shape="rect" href="DetailedWeatherPage_8cpp.html" title=" " alt="" coords="983,80,1206,121"/>
<area shape="rect" href="HomePage_8cpp.html" title=" " alt="" coords="789,177,1000,203"/>
<area shape="rect" href="HomePage_8h.html" title=" " alt="" coords="509,87,705,114"/>
<area shape="rect" href="Settings_8cpp.html" title=" " alt="" coords="1230,87,1437,114"/>
<area shape="rect" href="SettingsDialog_8h.html" title=" " alt="" coords="729,80,909,121"/>
<area shape="rect" href="UserLocation_8cpp.html" title=" " alt="" coords="1461,87,1677,114"/>
<area shape="rect" href="DetailedPageWidgets_8cpp.html" title=" " alt="" coords="1702,80,1917,121"/>
<area shape="rect" href="WeatherWidget_8cpp.html" title=" " alt="" coords="1941,87,2195,114"/>
<area shape="rect" href="SettingsDialog_8cpp.html" title=" " alt="" coords="585,169,765,211"/>
</map>
</div>
</div>
<p><a href="Settings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html">Settings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
