<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Settings/SettingsDialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bde0b0481db4e5fddee798bba061ed1f.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SettingsDialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SettingsDialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SETTINGSDIALOG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SETTINGSDIALOG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Settings_8h.html">Settings.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classGeoLocationData.html">GeoLocationData</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classWidgetsManager.html">WidgetsManager</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classSettingsDialog.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSettingsDialog.html">SettingsDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classSettingsDialog.html#ac5ab03e7361d2d6fe1232ee8ce1f0c26">SettingsDialog</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classSettingsDialog.html#a747d956ae0b10fde0a8dd0c094298290">   23</a></span>&#160;    <a class="code" href="classSettingsDialog.html#a747d956ae0b10fde0a8dd0c094298290">~SettingsDialog</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;signals:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classSettingsDialog.html#a5fa4d3ec9373cddce14b70ee53eb386a">   26</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSettingsDialog.html#a5fa4d3ec9373cddce14b70ee53eb386a">settingsChanged</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSettingsDialog.html#ad3f1ad1bba91ff0b3179a9018b6159d4">changeSettings</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSettingsDialog.html#a52ffb89ba09b124c7e7f8dd17f1a37f6">resetOrder</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classSettingsDialog.html#aa3dd2fb33df71c78902fa958895e2612">   33</a></span>&#160;    <a class="code" href="classSettings.html">Settings</a>&amp; <a class="code" href="classSettingsDialog.html#aa3dd2fb33df71c78902fa958895e2612">settings</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classSettingsDialog.html#a4a634660012a66c7d0454407db7cd56c">   34</a></span>&#160;    QVBoxLayout* <a class="code" href="classSettingsDialog.html#a4a634660012a66c7d0454407db7cd56c">mainLayout</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classSettingsDialog.html#ac0ffec99ff48ab311c17b5b713642b48">   35</a></span>&#160;    QCheckBox* <a class="code" href="classSettingsDialog.html#ac0ffec99ff48ab311c17b5b713642b48">locationSwitch</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classSettingsDialog.html#a927285d262f5081d29665ff90dcb46a5">   36</a></span>&#160;    QComboBox* <a class="code" href="classSettingsDialog.html#a927285d262f5081d29665ff90dcb46a5">temperatureUnit</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classSettingsDialog.html#a6514e22b30c439b6027f3ff4553429f9">   37</a></span>&#160;    QComboBox* <a class="code" href="classSettingsDialog.html#a6514e22b30c439b6027f3ff4553429f9">windSpeedUnit</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSettingsDialog.html#a949fcf45ec37af6bfb425fc0badad05b">   38</a></span>&#160;    QComboBox* <a class="code" href="classSettingsDialog.html#a949fcf45ec37af6bfb425fc0badad05b">precipitationUnit</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSettingsDialog.html#a5e31494ece634c506704b1455d968c6b">   39</a></span>&#160;    <a class="code" href="classWidgetsManager.html">WidgetsManager</a>* <a class="code" href="classSettingsDialog.html#a5e31494ece634c506704b1455d968c6b">listWidget</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classSettingsDialog.html#a64c4fc5e9a322d238b1d41a8d8fc31eb">   40</a></span>&#160;    QHBoxLayout* <a class="code" href="classSettingsDialog.html#a64c4fc5e9a322d238b1d41a8d8fc31eb">buttonLayout</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classSettingsDialog.html#afc47564ea58ad9f022efc3b49ecb0e38">   41</a></span>&#160;    QPushButton* <a class="code" href="classSettingsDialog.html#afc47564ea58ad9f022efc3b49ecb0e38">save</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSettingsDialog.html#a9eb3f5b80ce47976722353c578504644">   42</a></span>&#160;    QPushButton* <a class="code" href="classSettingsDialog.html#a9eb3f5b80ce47976722353c578504644">cancel</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSettingsDialog.html#ac07146ded385fe191d0f2c73e7641245">   43</a></span>&#160;    QList&lt;GeoLocationData&gt; <a class="code" href="classSettingsDialog.html#ac07146ded385fe191d0f2c73e7641245">widgetOrder</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSettingsDialog.html#aed10371faf30185f15408ed84417f574">   44</a></span>&#160;    QPixmap <a class="code" href="classSettingsDialog.html#aed10371faf30185f15408ed84417f574">trashCan</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classSettingsDialog.html#a48a107286cd3aa977c9aa79fe2a4695a">   45</a></span>&#160;    QPixmap <a class="code" href="classSettingsDialog.html#a48a107286cd3aa977c9aa79fe2a4695a">orderCan</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSettingsDialog.html#a90f9b8a63a3399d557dd0b3ba75dde9f">   46</a></span>&#160;    QIcon <a class="code" href="classSettingsDialog.html#a90f9b8a63a3399d557dd0b3ba75dde9f">trashIcon</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSettingsDialog.html#a44948e78ebd946974efae6f8b6827b66">   47</a></span>&#160;    QIcon <a class="code" href="classSettingsDialog.html#a44948e78ebd946974efae6f8b6827b66">orderIcon</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classSettingsDialog.html#a67e6156de5df442b92bb6149ac5df70f">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSettingsDialog.html#a67e6156de5df442b92bb6149ac5df70f">setupUi</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSettingsDialog.html#af91f62560655b67ffaba7b8d450aab04">eventFilter</a>(QObject* obj, QEvent* event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSettingsDialog.html#afbfab5c51d178dab95005fc5779fc3b3">   52</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="classSettingsDialog.html#afbfab5c51d178dab95005fc5779fc3b3">trashIconPath</a> = <span class="stringliteral">&quot;../Resources/trashCan/redTrash.png&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// SETTINGSDIALOG_H</span></div>
<div class="ttc" id="aSettings_8h_html"><div class="ttname"><a href="Settings_8h.html">Settings.h</a></div></div>
<div class="ttc" id="aclassGeoLocationData_html"><div class="ttname"><a href="classGeoLocationData.html">GeoLocationData</a></div><div class="ttdef"><b>Definition:</b> GeoLocationData.h:10</div></div>
<div class="ttc" id="aclassMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> MainWindow.h:28</div></div>
<div class="ttc" id="aclassSettingsDialog_html"><div class="ttname"><a href="classSettingsDialog.html">SettingsDialog</a></div><div class="ttdef"><b>Definition:</b> SettingsDialog.h:18</div></div>
<div class="ttc" id="aclassSettingsDialog_html_a44948e78ebd946974efae6f8b6827b66"><div class="ttname"><a href="classSettingsDialog.html#a44948e78ebd946974efae6f8b6827b66">SettingsDialog::orderIcon</a></div><div class="ttdeci">QIcon orderIcon</div><div class="ttdef"><b>Definition:</b> SettingsDialog.h:47</div></div>
<div class="ttc" id="aclassSettingsDialog_html_a48a107286cd3aa977c9aa79fe2a4695a"><div class="ttname"><a href="classSettingsDialog.html#a48a107286cd3aa977c9aa79fe2a4695a">SettingsDialog::orderCan</a></div><div class="ttdeci">QPixmap orderCan</div><div class="ttdef"><b>Definition:</b> SettingsDialog.h:45</div></div>
<div class="ttc" id="aclassSettingsDialog_html_a4a634660012a66c7d0454407db7cd56c"><div class="ttname"><a href="classSettingsDialog.html#a4a634660012a66c7d0454407db7cd56c">SettingsDialog::mainLayout</a></div><div class="ttdeci">QVBoxLayout * mainLayout</div><div class="ttdef"><b>Definition:</b> SettingsDialog.h:34</div></div>
<div class="ttc" id="aclassSettingsDialog_html_a52ffb89ba09b124c7e7f8dd17f1a37f6"><div class="ttname"><a href="classSettingsDialog.html#a52ffb89ba09b124c7e7f8dd17f1a37f6">SettingsDialog::resetOrder</a></div><div class="ttdeci">void resetOrder()</div><div class="ttdef"><b>Definition:</b> SettingsDialog.cpp:190</div></div>
<div class="ttc" id="aclassSettingsDialog_html_a5e31494ece634c506704b1455d968c6b"><div class="ttname"><a href="classSettingsDialog.html#a5e31494ece634c506704b1455d968c6b">SettingsDialog::listWidget</a></div><div class="ttdeci">WidgetsManager * listWidget</div><div class="ttdef"><b>Definition:</b> SettingsDialog.h:39</div></div>
<div class="ttc" id="aclassSettingsDialog_html_a5fa4d3ec9373cddce14b70ee53eb386a"><div class="ttname"><a href="classSettingsDialog.html#a5fa4d3ec9373cddce14b70ee53eb386a">SettingsDialog::settingsChanged</a></div><div class="ttdeci">void settingsChanged()</div></div>
<div class="ttc" id="aclassSettingsDialog_html_a64c4fc5e9a322d238b1d41a8d8fc31eb"><div class="ttname"><a href="classSettingsDialog.html#a64c4fc5e9a322d238b1d41a8d8fc31eb">SettingsDialog::buttonLayout</a></div><div class="ttdeci">QHBoxLayout * buttonLayout</div><div class="ttdef"><b>Definition:</b> SettingsDialog.h:40</div></div>
<div class="ttc" id="aclassSettingsDialog_html_a6514e22b30c439b6027f3ff4553429f9"><div class="ttname"><a href="classSettingsDialog.html#a6514e22b30c439b6027f3ff4553429f9">SettingsDialog::windSpeedUnit</a></div><div class="ttdeci">QComboBox * windSpeedUnit</div><div class="ttdef"><b>Definition:</b> SettingsDialog.h:37</div></div>
<div class="ttc" id="aclassSettingsDialog_html_a67e6156de5df442b92bb6149ac5df70f"><div class="ttname"><a href="classSettingsDialog.html#a67e6156de5df442b92bb6149ac5df70f">SettingsDialog::setupUi</a></div><div class="ttdeci">void setupUi()</div></div>
<div class="ttc" id="aclassSettingsDialog_html_a747d956ae0b10fde0a8dd0c094298290"><div class="ttname"><a href="classSettingsDialog.html#a747d956ae0b10fde0a8dd0c094298290">SettingsDialog::~SettingsDialog</a></div><div class="ttdeci">~SettingsDialog()=default</div></div>
<div class="ttc" id="aclassSettingsDialog_html_a90f9b8a63a3399d557dd0b3ba75dde9f"><div class="ttname"><a href="classSettingsDialog.html#a90f9b8a63a3399d557dd0b3ba75dde9f">SettingsDialog::trashIcon</a></div><div class="ttdeci">QIcon trashIcon</div><div class="ttdef"><b>Definition:</b> SettingsDialog.h:46</div></div>
<div class="ttc" id="aclassSettingsDialog_html_a927285d262f5081d29665ff90dcb46a5"><div class="ttname"><a href="classSettingsDialog.html#a927285d262f5081d29665ff90dcb46a5">SettingsDialog::temperatureUnit</a></div><div class="ttdeci">QComboBox * temperatureUnit</div><div class="ttdef"><b>Definition:</b> SettingsDialog.h:36</div></div>
<div class="ttc" id="aclassSettingsDialog_html_a949fcf45ec37af6bfb425fc0badad05b"><div class="ttname"><a href="classSettingsDialog.html#a949fcf45ec37af6bfb425fc0badad05b">SettingsDialog::precipitationUnit</a></div><div class="ttdeci">QComboBox * precipitationUnit</div><div class="ttdef"><b>Definition:</b> SettingsDialog.h:38</div></div>
<div class="ttc" id="aclassSettingsDialog_html_a9eb3f5b80ce47976722353c578504644"><div class="ttname"><a href="classSettingsDialog.html#a9eb3f5b80ce47976722353c578504644">SettingsDialog::cancel</a></div><div class="ttdeci">QPushButton * cancel</div><div class="ttdef"><b>Definition:</b> SettingsDialog.h:42</div></div>
<div class="ttc" id="aclassSettingsDialog_html_aa3dd2fb33df71c78902fa958895e2612"><div class="ttname"><a href="classSettingsDialog.html#aa3dd2fb33df71c78902fa958895e2612">SettingsDialog::settings</a></div><div class="ttdeci">Settings &amp; settings</div><div class="ttdef"><b>Definition:</b> SettingsDialog.h:33</div></div>
<div class="ttc" id="aclassSettingsDialog_html_ac07146ded385fe191d0f2c73e7641245"><div class="ttname"><a href="classSettingsDialog.html#ac07146ded385fe191d0f2c73e7641245">SettingsDialog::widgetOrder</a></div><div class="ttdeci">QList&lt; GeoLocationData &gt; widgetOrder</div><div class="ttdef"><b>Definition:</b> SettingsDialog.h:43</div></div>
<div class="ttc" id="aclassSettingsDialog_html_ac0ffec99ff48ab311c17b5b713642b48"><div class="ttname"><a href="classSettingsDialog.html#ac0ffec99ff48ab311c17b5b713642b48">SettingsDialog::locationSwitch</a></div><div class="ttdeci">QCheckBox * locationSwitch</div><div class="ttdef"><b>Definition:</b> SettingsDialog.h:35</div></div>
<div class="ttc" id="aclassSettingsDialog_html_ac5ab03e7361d2d6fe1232ee8ce1f0c26"><div class="ttname"><a href="classSettingsDialog.html#ac5ab03e7361d2d6fe1232ee8ce1f0c26">SettingsDialog::SettingsDialog</a></div><div class="ttdeci">SettingsDialog(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> SettingsDialog.cpp:15</div></div>
<div class="ttc" id="aclassSettingsDialog_html_ad3f1ad1bba91ff0b3179a9018b6159d4"><div class="ttname"><a href="classSettingsDialog.html#ad3f1ad1bba91ff0b3179a9018b6159d4">SettingsDialog::changeSettings</a></div><div class="ttdeci">void changeSettings()</div><div class="ttdef"><b>Definition:</b> SettingsDialog.cpp:155</div></div>
<div class="ttc" id="aclassSettingsDialog_html_aed10371faf30185f15408ed84417f574"><div class="ttname"><a href="classSettingsDialog.html#aed10371faf30185f15408ed84417f574">SettingsDialog::trashCan</a></div><div class="ttdeci">QPixmap trashCan</div><div class="ttdef"><b>Definition:</b> SettingsDialog.h:44</div></div>
<div class="ttc" id="aclassSettingsDialog_html_af91f62560655b67ffaba7b8d450aab04"><div class="ttname"><a href="classSettingsDialog.html#af91f62560655b67ffaba7b8d450aab04">SettingsDialog::eventFilter</a></div><div class="ttdeci">bool eventFilter(QObject *obj, QEvent *event) override</div><div class="ttdef"><b>Definition:</b> SettingsDialog.cpp:192</div></div>
<div class="ttc" id="aclassSettingsDialog_html_afbfab5c51d178dab95005fc5779fc3b3"><div class="ttname"><a href="classSettingsDialog.html#afbfab5c51d178dab95005fc5779fc3b3">SettingsDialog::trashIconPath</a></div><div class="ttdeci">const QString trashIconPath</div><div class="ttdef"><b>Definition:</b> SettingsDialog.h:52</div></div>
<div class="ttc" id="aclassSettingsDialog_html_afc47564ea58ad9f022efc3b49ecb0e38"><div class="ttname"><a href="classSettingsDialog.html#afc47564ea58ad9f022efc3b49ecb0e38">SettingsDialog::save</a></div><div class="ttdeci">QPushButton * save</div><div class="ttdef"><b>Definition:</b> SettingsDialog.h:41</div></div>
<div class="ttc" id="aclassSettings_html"><div class="ttname"><a href="classSettings.html">Settings</a></div><div class="ttdef"><b>Definition:</b> Settings.h:14</div></div>
<div class="ttc" id="aclassWidgetsManager_html"><div class="ttname"><a href="classWidgetsManager.html">WidgetsManager</a></div><div class="ttdef"><b>Definition:</b> WidgetsManager.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
