<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Settings/Settings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bde0b0481db4e5fddee798bba061ed1f.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Settings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SETTINGS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SETTINGS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Serializable_8h.html">Serializable.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classGeoLocationData.html">GeoLocationData</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classSettings.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSettings.html">Settings</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="classSerializable.html">Serializable</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSettings.html">Settings</a>&amp; <a class="code" href="classSettings.html#adb50a0d2b1e5352eb087f8578077796d">instance</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QString <a class="code" href="classSettings.html#a6124c9e318e9fbbdd22cc93e2983ce90">temperatureUnitApiParameter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QString <a class="code" href="classSettings.html#a28633e8e760b2c4f751e5421ab7a3b71">windSpeedUnitApiParameter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QString <a class="code" href="classSettings.html#a9deb1725b44b6d3cba4b2655a25f1905">precipitationUnitApiParameter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QString <a class="code" href="classSettings.html#a66ada41e98220c08c840413a534fc015">temperatureUnitString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QString <a class="code" href="classSettings.html#a63ecf0bb712053877224d096467ae9b8">windSpeedUnitString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QString <a class="code" href="classSettings.html#a6359968d671c8b78a14a8774f1bab49e">precipitationUnitString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QString <a class="code" href="classSettings.html#a5bece8298d8f7205d575ea8b97abbb0d">visibilityUnitString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QString <a class="code" href="classSettings.html#accf7d4a505345a8e532f2674f1debe6c">temperatureUnitName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QString <a class="code" href="classSettings.html#a518938c5c469d0839c2bc3f9b9841ee3">windSpeedUnitName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QString <a class="code" href="classSettings.html#a9ad405b9701868098898fd65a181891f">precipitationUnitName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QVariant <a class="code" href="classSettings.html#aa24b19e2c98e91b85b351a533538e6ad">toVariant</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSettings.html#ad512f69ebe28275db008780ee520ce95">fromVariant</a>(<span class="keyword">const</span> QVariant&amp; variant) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QString <a class="code" href="classSettings.html#abcb2a9c08feb00671525dfbd78636e72">weatherCodeToIcon</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> weatherCode, <span class="keyword">const</span> <span class="keywordtype">bool</span> isDay);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classSettings.html#af8093f6344f84cc11c6988296670751d">   37</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classSettings.html#af8093f6344f84cc11c6988296670751d">TemperatureUnit</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSettings.html#af8093f6344f84cc11c6988296670751dac6aada912bd36b8aae2ef1b2d646d742">   39</a></span>&#160;        <a class="code" href="classSettings.html#af8093f6344f84cc11c6988296670751dac6aada912bd36b8aae2ef1b2d646d742">CELSIUS</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classSettings.html#af8093f6344f84cc11c6988296670751da39377a1131f7d05d903f9c40a463758d">FAHRENHEIT</a></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classSettings.html#af8093f6344f84cc11c6988296670751da39377a1131f7d05d903f9c40a463758d">   41</a></span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_ENUM(<a class="code" href="classSettings.html#af8093f6344f84cc11c6988296670751d">TemperatureUnit</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2">   44</a></span>&#160;    enum <a class="code" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2">WindSpeedUnit</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2aa975e4a9d7520a51388e4a6f8a23c13b">   46</a></span>&#160;        <a class="code" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2aa975e4a9d7520a51388e4a6f8a23c13b">KMH</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2a1296905ad6ec258ba6b8cd32a4c69602">   47</a></span>&#160;        <a class="code" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2a1296905ad6ec258ba6b8cd32a4c69602">MPH</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2a942fd0c82f1c1529d76eebed382bcd29">   48</a></span>&#160;        <a class="code" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2a942fd0c82f1c1529d76eebed382bcd29">MS</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2a6c7aa9a11b6bc7a0c4d2976c8e1430e3">KNOTS</a></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2a6c7aa9a11b6bc7a0c4d2976c8e1430e3">   50</a></span>&#160;    };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Q_ENUM(<a class="code" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2">WindSpeedUnit</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5">   53</a></span>&#160;    enum <a class="code" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5">PrecipitationUnit</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5ad9588603a87655251a2fb6e988754d20">   55</a></span>&#160;        <a class="code" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5ad9588603a87655251a2fb6e988754d20">MILLIMETRES</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5a1f20f91462e90c9f328cc570a298d0cb">INCHES</a></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5a1f20f91462e90c9f328cc570a298d0cb">   57</a></span>&#160;    };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Q_ENUM(<a class="code" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5">PrecipitationUnit</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSettings.html#a005463ca40743207b060e81403a4d570">   60</a></span>&#160;    inline QList&lt;<a class="code" href="classGeoLocationData.html">GeoLocationData</a>&gt;&amp; <a class="code" href="classSettings.html#a005463ca40743207b060e81403a4d570">savedLocations</a>() { <span class="keywordflow">return</span> <a class="code" href="classSettings.html#ae3875b69293fb728e16b1659ad5e2522">m_savedLocations</a>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSettings.html#ab8d35b08926225ff60fc7330307cbcd8">   62</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSettings.html#ab8d35b08926225ff60fc7330307cbcd8">shareLocation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSettings.html#a0eca656cc89989a8c4c34bfe72978efd">m_shareLocation</a>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSettings.html#a5c67d2ca42b6bc80911c115e07c265ce">   64</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classSettings.html#af8093f6344f84cc11c6988296670751d">Settings::TemperatureUnit</a> <a class="code" href="classSettings.html#a5c67d2ca42b6bc80911c115e07c265ce">tempUnit</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSettings.html#aba39fb3894874da42f43e37227ec160a">m_temperatureUnit</a>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classSettings.html#ab7169a6eefce79566dd07db3b1e5e967">Settings</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSettings.html#a7c0c5e4bee3d986cc6662843ab07c772">   68</a></span>&#160;    <a class="code" href="classSettings.html#a7c0c5e4bee3d986cc6662843ab07c772">Settings</a>(<span class="keyword">const</span> <a class="code" href="classSettings.html">Settings</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSettings.html#acafeb07a3e12fdd593d59cc70fb6ce67">   69</a></span>&#160;    <a class="code" href="classSettings.html">Settings</a>&amp; <a class="code" href="classSettings.html#acafeb07a3e12fdd593d59cc70fb6ce67">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSettings.html">Settings</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QString <a class="code" href="classSettings.html#a7258235b8257d40a72eca8583eb6ee01">temperatureUnitToApiParameter</a>(<span class="keyword">const</span> <a class="code" href="classSettings.html#af8093f6344f84cc11c6988296670751d">TemperatureUnit</a> <a class="code" href="classSettings.html#a5c67d2ca42b6bc80911c115e07c265ce">tempUnit</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QString <a class="code" href="classSettings.html#a3dd178cb582ed104079d3826d47f4f16">windSpeedUnitToApiParameter</a>(<span class="keyword">const</span> <a class="code" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2">WindSpeedUnit</a> windSpeedUnit) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QString <a class="code" href="classSettings.html#ad91760b0d7e04df6deeceb3e6514375b">precipitationUnitToApiParameter</a>(<span class="keyword">const</span> <a class="code" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5">PrecipitationUnit</a> precUnit) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QString <a class="code" href="classSettings.html#aaaecfcb7642309aea1b3f6f6a7840d8a">temperatureUnitToString</a>(<span class="keyword">const</span> <a class="code" href="classSettings.html#af8093f6344f84cc11c6988296670751d">TemperatureUnit</a> <a class="code" href="classSettings.html#a5c67d2ca42b6bc80911c115e07c265ce">tempUnit</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QString <a class="code" href="classSettings.html#a1aaf6325e9c01fd5962e74bc047180af">windSpeedUnitToString</a>(<span class="keyword">const</span> <a class="code" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2">WindSpeedUnit</a> windSpeedUnit) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QString <a class="code" href="classSettings.html#a2f6b978d19e71ecd4292668cac845813">precipitationUnitToString</a>(<span class="keyword">const</span> <a class="code" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5">PrecipitationUnit</a> precUnit) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QString <a class="code" href="classSettings.html#af0b853a6a3a9540782493e4a84aa90f1">visibilityUnitToString</a>(</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">const</span> <a class="code" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5">PrecipitationUnit</a> unit) <span class="keyword">const</span>;  <span class="comment">// Depends on precipitation unit in the API</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QString <a class="code" href="classSettings.html#a9e1150aeaec5788cd06ae58774326706">temperatureUnitsNames</a>(<span class="keyword">const</span> <a class="code" href="classSettings.html#af8093f6344f84cc11c6988296670751d">TemperatureUnit</a> <a class="code" href="classSettings.html#a5c67d2ca42b6bc80911c115e07c265ce">tempUnit</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QString <a class="code" href="classSettings.html#ad6bce1d7b699ac4afe757f2dc173e2f9">windSpeedUnitsNames</a>(<span class="keyword">const</span> <a class="code" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2">WindSpeedUnit</a> windSpeedUnit) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QString <a class="code" href="classSettings.html#a911ff381a42f3024489d15319c33b465">precipitationUnitsNames</a>(<span class="keyword">const</span> <a class="code" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5">PrecipitationUnit</a> precUnit) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classSettings.html#aba39fb3894874da42f43e37227ec160a">   85</a></span>&#160;    <a class="code" href="classSettings.html#af8093f6344f84cc11c6988296670751d">Settings::TemperatureUnit</a> <a class="code" href="classSettings.html#aba39fb3894874da42f43e37227ec160a">m_temperatureUnit</a> = TemperatureUnit::CELSIUS;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSettings.html#a676108ed915f2af9ee8511b33d965dec">   86</a></span>&#160;    <a class="code" href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2">Settings::WindSpeedUnit</a> <a class="code" href="classSettings.html#a676108ed915f2af9ee8511b33d965dec">m_windSpeedUnit</a> = WindSpeedUnit::KMH;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classSettings.html#ad9b90522ba83c720ede477ed6ecd65e0">   87</a></span>&#160;    <a class="code" href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5">Settings::PrecipitationUnit</a> <a class="code" href="classSettings.html#ad9b90522ba83c720ede477ed6ecd65e0">m_precipitationUnit</a> = PrecipitationUnit::MILLIMETRES;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classSettings.html#a0eca656cc89989a8c4c34bfe72978efd">   89</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSettings.html#a0eca656cc89989a8c4c34bfe72978efd">m_shareLocation</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSettings.html#ae3875b69293fb728e16b1659ad5e2522">   90</a></span>&#160;    QList&lt;GeoLocationData&gt; <a class="code" href="classSettings.html#ae3875b69293fb728e16b1659ad5e2522">m_savedLocations</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classSettings.html#ac35c75567108290ee50f30a0cf639526">   92</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSettingsDialog.html">SettingsDialog</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// SETTINGS_H</span></div>
<div class="ttc" id="aSerializable_8h_html"><div class="ttname"><a href="Serializable_8h.html">Serializable.h</a></div></div>
<div class="ttc" id="aclassGeoLocationData_html"><div class="ttname"><a href="classGeoLocationData.html">GeoLocationData</a></div><div class="ttdef"><b>Definition:</b> GeoLocationData.h:10</div></div>
<div class="ttc" id="aclassSerializable_html"><div class="ttname"><a href="classSerializable.html">Serializable</a></div><div class="ttdef"><b>Definition:</b> Serializable.h:7</div></div>
<div class="ttc" id="aclassSettingsDialog_html"><div class="ttname"><a href="classSettingsDialog.html">SettingsDialog</a></div><div class="ttdef"><b>Definition:</b> SettingsDialog.h:18</div></div>
<div class="ttc" id="aclassSettings_html"><div class="ttname"><a href="classSettings.html">Settings</a></div><div class="ttdef"><b>Definition:</b> Settings.h:14</div></div>
<div class="ttc" id="aclassSettings_html_a005463ca40743207b060e81403a4d570"><div class="ttname"><a href="classSettings.html#a005463ca40743207b060e81403a4d570">Settings::savedLocations</a></div><div class="ttdeci">QList&lt; GeoLocationData &gt; &amp; savedLocations()</div><div class="ttdef"><b>Definition:</b> Settings.h:60</div></div>
<div class="ttc" id="aclassSettings_html_a0eca656cc89989a8c4c34bfe72978efd"><div class="ttname"><a href="classSettings.html#a0eca656cc89989a8c4c34bfe72978efd">Settings::m_shareLocation</a></div><div class="ttdeci">bool m_shareLocation</div><div class="ttdef"><b>Definition:</b> Settings.h:89</div></div>
<div class="ttc" id="aclassSettings_html_a1aaf6325e9c01fd5962e74bc047180af"><div class="ttname"><a href="classSettings.html#a1aaf6325e9c01fd5962e74bc047180af">Settings::windSpeedUnitToString</a></div><div class="ttdeci">QString windSpeedUnitToString(const WindSpeedUnit windSpeedUnit) const</div><div class="ttdef"><b>Definition:</b> Settings.cpp:65</div></div>
<div class="ttc" id="aclassSettings_html_a28633e8e760b2c4f751e5421ab7a3b71"><div class="ttname"><a href="classSettings.html#a28633e8e760b2c4f751e5421ab7a3b71">Settings::windSpeedUnitApiParameter</a></div><div class="ttdeci">QString windSpeedUnitApiParameter() const</div><div class="ttdef"><b>Definition:</b> Settings.cpp:199</div></div>
<div class="ttc" id="aclassSettings_html_a2f6b978d19e71ecd4292668cac845813"><div class="ttname"><a href="classSettings.html#a2f6b978d19e71ecd4292668cac845813">Settings::precipitationUnitToString</a></div><div class="ttdeci">QString precipitationUnitToString(const PrecipitationUnit precUnit) const</div><div class="ttdef"><b>Definition:</b> Settings.cpp:82</div></div>
<div class="ttc" id="aclassSettings_html_a382389ba44f989b16688a0ec06dd34c2"><div class="ttname"><a href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2">Settings::WindSpeedUnit</a></div><div class="ttdeci">WindSpeedUnit</div><div class="ttdef"><b>Definition:</b> Settings.h:45</div></div>
<div class="ttc" id="aclassSettings_html_a382389ba44f989b16688a0ec06dd34c2a1296905ad6ec258ba6b8cd32a4c69602"><div class="ttname"><a href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2a1296905ad6ec258ba6b8cd32a4c69602">Settings::MPH</a></div><div class="ttdeci">@ MPH</div><div class="ttdef"><b>Definition:</b> Settings.h:47</div></div>
<div class="ttc" id="aclassSettings_html_a382389ba44f989b16688a0ec06dd34c2a6c7aa9a11b6bc7a0c4d2976c8e1430e3"><div class="ttname"><a href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2a6c7aa9a11b6bc7a0c4d2976c8e1430e3">Settings::KNOTS</a></div><div class="ttdeci">@ KNOTS</div><div class="ttdef"><b>Definition:</b> Settings.h:49</div></div>
<div class="ttc" id="aclassSettings_html_a382389ba44f989b16688a0ec06dd34c2a942fd0c82f1c1529d76eebed382bcd29"><div class="ttname"><a href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2a942fd0c82f1c1529d76eebed382bcd29">Settings::MS</a></div><div class="ttdeci">@ MS</div><div class="ttdef"><b>Definition:</b> Settings.h:48</div></div>
<div class="ttc" id="aclassSettings_html_a382389ba44f989b16688a0ec06dd34c2aa975e4a9d7520a51388e4a6f8a23c13b"><div class="ttname"><a href="classSettings.html#a382389ba44f989b16688a0ec06dd34c2aa975e4a9d7520a51388e4a6f8a23c13b">Settings::KMH</a></div><div class="ttdeci">@ KMH</div><div class="ttdef"><b>Definition:</b> Settings.h:46</div></div>
<div class="ttc" id="aclassSettings_html_a3dd178cb582ed104079d3826d47f4f16"><div class="ttname"><a href="classSettings.html#a3dd178cb582ed104079d3826d47f4f16">Settings::windSpeedUnitToApiParameter</a></div><div class="ttdeci">QString windSpeedUnitToApiParameter(const WindSpeedUnit windSpeedUnit) const</div><div class="ttdef"><b>Definition:</b> Settings.cpp:22</div></div>
<div class="ttc" id="aclassSettings_html_a518938c5c469d0839c2bc3f9b9841ee3"><div class="ttname"><a href="classSettings.html#a518938c5c469d0839c2bc3f9b9841ee3">Settings::windSpeedUnitName</a></div><div class="ttdeci">QString windSpeedUnitName() const</div><div class="ttdef"><b>Definition:</b> Settings.cpp:229</div></div>
<div class="ttc" id="aclassSettings_html_a5bece8298d8f7205d575ea8b97abbb0d"><div class="ttname"><a href="classSettings.html#a5bece8298d8f7205d575ea8b97abbb0d">Settings::visibilityUnitString</a></div><div class="ttdeci">QString visibilityUnitString() const</div><div class="ttdef"><b>Definition:</b> Settings.cpp:221</div></div>
<div class="ttc" id="aclassSettings_html_a5c67d2ca42b6bc80911c115e07c265ce"><div class="ttname"><a href="classSettings.html#a5c67d2ca42b6bc80911c115e07c265ce">Settings::tempUnit</a></div><div class="ttdeci">Settings::TemperatureUnit tempUnit() const</div><div class="ttdef"><b>Definition:</b> Settings.h:64</div></div>
<div class="ttc" id="aclassSettings_html_a6124c9e318e9fbbdd22cc93e2983ce90"><div class="ttname"><a href="classSettings.html#a6124c9e318e9fbbdd22cc93e2983ce90">Settings::temperatureUnitApiParameter</a></div><div class="ttdeci">QString temperatureUnitApiParameter() const</div><div class="ttdef"><b>Definition:</b> Settings.cpp:194</div></div>
<div class="ttc" id="aclassSettings_html_a6359968d671c8b78a14a8774f1bab49e"><div class="ttname"><a href="classSettings.html#a6359968d671c8b78a14a8774f1bab49e">Settings::precipitationUnitString</a></div><div class="ttdeci">QString precipitationUnitString() const</div><div class="ttdef"><b>Definition:</b> Settings.cpp:216</div></div>
<div class="ttc" id="aclassSettings_html_a63ecf0bb712053877224d096467ae9b8"><div class="ttname"><a href="classSettings.html#a63ecf0bb712053877224d096467ae9b8">Settings::windSpeedUnitString</a></div><div class="ttdeci">QString windSpeedUnitString() const</div><div class="ttdef"><b>Definition:</b> Settings.cpp:214</div></div>
<div class="ttc" id="aclassSettings_html_a66ada41e98220c08c840413a534fc015"><div class="ttname"><a href="classSettings.html#a66ada41e98220c08c840413a534fc015">Settings::temperatureUnitString</a></div><div class="ttdeci">QString temperatureUnitString() const</div><div class="ttdef"><b>Definition:</b> Settings.cpp:209</div></div>
<div class="ttc" id="aclassSettings_html_a676108ed915f2af9ee8511b33d965dec"><div class="ttname"><a href="classSettings.html#a676108ed915f2af9ee8511b33d965dec">Settings::m_windSpeedUnit</a></div><div class="ttdeci">Settings::WindSpeedUnit m_windSpeedUnit</div><div class="ttdef"><b>Definition:</b> Settings.h:86</div></div>
<div class="ttc" id="aclassSettings_html_a7258235b8257d40a72eca8583eb6ee01"><div class="ttname"><a href="classSettings.html#a7258235b8257d40a72eca8583eb6ee01">Settings::temperatureUnitToApiParameter</a></div><div class="ttdeci">QString temperatureUnitToApiParameter(const TemperatureUnit tempUnit) const</div><div class="ttdef"><b>Definition:</b> Settings.cpp:9</div></div>
<div class="ttc" id="aclassSettings_html_a7c0c5e4bee3d986cc6662843ab07c772"><div class="ttname"><a href="classSettings.html#a7c0c5e4bee3d986cc6662843ab07c772">Settings::Settings</a></div><div class="ttdeci">Settings(const Settings &amp;)=delete</div></div>
<div class="ttc" id="aclassSettings_html_a911ff381a42f3024489d15319c33b465"><div class="ttname"><a href="classSettings.html#a911ff381a42f3024489d15319c33b465">Settings::precipitationUnitsNames</a></div><div class="ttdeci">QString precipitationUnitsNames(const PrecipitationUnit precUnit) const</div><div class="ttdef"><b>Definition:</b> Settings.cpp:139</div></div>
<div class="ttc" id="aclassSettings_html_a9ad405b9701868098898fd65a181891f"><div class="ttname"><a href="classSettings.html#a9ad405b9701868098898fd65a181891f">Settings::precipitationUnitName</a></div><div class="ttdeci">QString precipitationUnitName() const</div><div class="ttdef"><b>Definition:</b> Settings.cpp:231</div></div>
<div class="ttc" id="aclassSettings_html_a9deb1725b44b6d3cba4b2655a25f1905"><div class="ttname"><a href="classSettings.html#a9deb1725b44b6d3cba4b2655a25f1905">Settings::precipitationUnitApiParameter</a></div><div class="ttdeci">QString precipitationUnitApiParameter() const</div><div class="ttdef"><b>Definition:</b> Settings.cpp:204</div></div>
<div class="ttc" id="aclassSettings_html_a9e1150aeaec5788cd06ae58774326706"><div class="ttname"><a href="classSettings.html#a9e1150aeaec5788cd06ae58774326706">Settings::temperatureUnitsNames</a></div><div class="ttdeci">QString temperatureUnitsNames(const TemperatureUnit tempUnit) const</div><div class="ttdef"><b>Definition:</b> Settings.cpp:109</div></div>
<div class="ttc" id="aclassSettings_html_aa24b19e2c98e91b85b351a533538e6ad"><div class="ttname"><a href="classSettings.html#aa24b19e2c98e91b85b351a533538e6ad">Settings::toVariant</a></div><div class="ttdeci">QVariant toVariant() const override</div><div class="ttdef"><b>Definition:</b> Settings.cpp:160</div></div>
<div class="ttc" id="aclassSettings_html_aaaecfcb7642309aea1b3f6f6a7840d8a"><div class="ttname"><a href="classSettings.html#aaaecfcb7642309aea1b3f6f6a7840d8a">Settings::temperatureUnitToString</a></div><div class="ttdeci">QString temperatureUnitToString(const TemperatureUnit tempUnit) const</div><div class="ttdef"><b>Definition:</b> Settings.cpp:52</div></div>
<div class="ttc" id="aclassSettings_html_ab094f09f08b13bc68ce343593dfa38a5"><div class="ttname"><a href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5">Settings::PrecipitationUnit</a></div><div class="ttdeci">PrecipitationUnit</div><div class="ttdef"><b>Definition:</b> Settings.h:54</div></div>
<div class="ttc" id="aclassSettings_html_ab094f09f08b13bc68ce343593dfa38a5a1f20f91462e90c9f328cc570a298d0cb"><div class="ttname"><a href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5a1f20f91462e90c9f328cc570a298d0cb">Settings::INCHES</a></div><div class="ttdeci">@ INCHES</div><div class="ttdef"><b>Definition:</b> Settings.h:56</div></div>
<div class="ttc" id="aclassSettings_html_ab094f09f08b13bc68ce343593dfa38a5ad9588603a87655251a2fb6e988754d20"><div class="ttname"><a href="classSettings.html#ab094f09f08b13bc68ce343593dfa38a5ad9588603a87655251a2fb6e988754d20">Settings::MILLIMETRES</a></div><div class="ttdeci">@ MILLIMETRES</div><div class="ttdef"><b>Definition:</b> Settings.h:55</div></div>
<div class="ttc" id="aclassSettings_html_ab7169a6eefce79566dd07db3b1e5e967"><div class="ttname"><a href="classSettings.html#ab7169a6eefce79566dd07db3b1e5e967">Settings::Settings</a></div><div class="ttdeci">Settings()</div><div class="ttdef"><b>Definition:</b> Settings.cpp:152</div></div>
<div class="ttc" id="aclassSettings_html_ab8d35b08926225ff60fc7330307cbcd8"><div class="ttname"><a href="classSettings.html#ab8d35b08926225ff60fc7330307cbcd8">Settings::shareLocation</a></div><div class="ttdeci">bool shareLocation() const</div><div class="ttdef"><b>Definition:</b> Settings.h:62</div></div>
<div class="ttc" id="aclassSettings_html_aba39fb3894874da42f43e37227ec160a"><div class="ttname"><a href="classSettings.html#aba39fb3894874da42f43e37227ec160a">Settings::m_temperatureUnit</a></div><div class="ttdeci">Settings::TemperatureUnit m_temperatureUnit</div><div class="ttdef"><b>Definition:</b> Settings.h:85</div></div>
<div class="ttc" id="aclassSettings_html_abcb2a9c08feb00671525dfbd78636e72"><div class="ttname"><a href="classSettings.html#abcb2a9c08feb00671525dfbd78636e72">Settings::weatherCodeToIcon</a></div><div class="ttdeci">QString weatherCodeToIcon(const int weatherCode, const bool isDay)</div><div class="ttdef"><b>Definition:</b> Settings.cpp:236</div></div>
<div class="ttc" id="aclassSettings_html_acafeb07a3e12fdd593d59cc70fb6ce67"><div class="ttname"><a href="classSettings.html#acafeb07a3e12fdd593d59cc70fb6ce67">Settings::operator=</a></div><div class="ttdeci">Settings &amp; operator=(const Settings &amp;)=delete</div></div>
<div class="ttc" id="aclassSettings_html_accf7d4a505345a8e532f2674f1debe6c"><div class="ttname"><a href="classSettings.html#accf7d4a505345a8e532f2674f1debe6c">Settings::temperatureUnitName</a></div><div class="ttdeci">QString temperatureUnitName() const</div><div class="ttdef"><b>Definition:</b> Settings.cpp:227</div></div>
<div class="ttc" id="aclassSettings_html_ad512f69ebe28275db008780ee520ce95"><div class="ttname"><a href="classSettings.html#ad512f69ebe28275db008780ee520ce95">Settings::fromVariant</a></div><div class="ttdeci">void fromVariant(const QVariant &amp;variant) override</div><div class="ttdef"><b>Definition:</b> Settings.cpp:178</div></div>
<div class="ttc" id="aclassSettings_html_ad6bce1d7b699ac4afe757f2dc173e2f9"><div class="ttname"><a href="classSettings.html#ad6bce1d7b699ac4afe757f2dc173e2f9">Settings::windSpeedUnitsNames</a></div><div class="ttdeci">QString windSpeedUnitsNames(const WindSpeedUnit windSpeedUnit) const</div><div class="ttdef"><b>Definition:</b> Settings.cpp:122</div></div>
<div class="ttc" id="aclassSettings_html_ad91760b0d7e04df6deeceb3e6514375b"><div class="ttname"><a href="classSettings.html#ad91760b0d7e04df6deeceb3e6514375b">Settings::precipitationUnitToApiParameter</a></div><div class="ttdeci">QString precipitationUnitToApiParameter(const PrecipitationUnit precUnit) const</div><div class="ttdef"><b>Definition:</b> Settings.cpp:39</div></div>
<div class="ttc" id="aclassSettings_html_ad9b90522ba83c720ede477ed6ecd65e0"><div class="ttname"><a href="classSettings.html#ad9b90522ba83c720ede477ed6ecd65e0">Settings::m_precipitationUnit</a></div><div class="ttdeci">Settings::PrecipitationUnit m_precipitationUnit</div><div class="ttdef"><b>Definition:</b> Settings.h:87</div></div>
<div class="ttc" id="aclassSettings_html_adb50a0d2b1e5352eb087f8578077796d"><div class="ttname"><a href="classSettings.html#adb50a0d2b1e5352eb087f8578077796d">Settings::instance</a></div><div class="ttdeci">static Settings &amp; instance()</div><div class="ttdef"><b>Definition:</b> Settings.cpp:154</div></div>
<div class="ttc" id="aclassSettings_html_ae3875b69293fb728e16b1659ad5e2522"><div class="ttname"><a href="classSettings.html#ae3875b69293fb728e16b1659ad5e2522">Settings::m_savedLocations</a></div><div class="ttdeci">QList&lt; GeoLocationData &gt; m_savedLocations</div><div class="ttdef"><b>Definition:</b> Settings.h:90</div></div>
<div class="ttc" id="aclassSettings_html_af0b853a6a3a9540782493e4a84aa90f1"><div class="ttname"><a href="classSettings.html#af0b853a6a3a9540782493e4a84aa90f1">Settings::visibilityUnitToString</a></div><div class="ttdeci">QString visibilityUnitToString(const PrecipitationUnit unit) const</div><div class="ttdef"><b>Definition:</b> Settings.cpp:96</div></div>
<div class="ttc" id="aclassSettings_html_af8093f6344f84cc11c6988296670751d"><div class="ttname"><a href="classSettings.html#af8093f6344f84cc11c6988296670751d">Settings::TemperatureUnit</a></div><div class="ttdeci">TemperatureUnit</div><div class="ttdef"><b>Definition:</b> Settings.h:38</div></div>
<div class="ttc" id="aclassSettings_html_af8093f6344f84cc11c6988296670751da39377a1131f7d05d903f9c40a463758d"><div class="ttname"><a href="classSettings.html#af8093f6344f84cc11c6988296670751da39377a1131f7d05d903f9c40a463758d">Settings::FAHRENHEIT</a></div><div class="ttdeci">@ FAHRENHEIT</div><div class="ttdef"><b>Definition:</b> Settings.h:40</div></div>
<div class="ttc" id="aclassSettings_html_af8093f6344f84cc11c6988296670751dac6aada912bd36b8aae2ef1b2d646d742"><div class="ttname"><a href="classSettings.html#af8093f6344f84cc11c6988296670751dac6aada912bd36b8aae2ef1b2d646d742">Settings::CELSIUS</a></div><div class="ttdeci">@ CELSIUS</div><div class="ttdef"><b>Definition:</b> Settings.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
