<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Settings/SettingsDialog.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_bde0b0481db4e5fddee798bba061ed1f.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SettingsDialog.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SettingsDialog_8h_source.html">SettingsDialog.h</a>&quot;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QListView&gt;</code><br />
<code>#include &lt;QListWidget&gt;</code><br />
<code>#include &lt;QMetaEnum&gt;</code><br />
<code>#include &lt;QMetaObject&gt;</code><br />
<code>#include &quot;<a class="el" href="GeoLocationData_8h_source.html">GeoLocationData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="HomePage_8h_source.html">HomePage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MainWindow_8h_source.html">MainWindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Serializer_8h_source.html">Serializer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WidgetsManager_8h_source.html">WidgetsManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SettingsDialog.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="SettingsDialog_8cpp__incl.png" border="0" usemap="#aSource_2Settings_2SettingsDialog_8cpp" alt=""/></div>
<map name="aSource_2Settings_2SettingsDialog_8cpp" id="aSource_2Settings_2SettingsDialog_8cpp">
<area shape="rect" title=" " alt="" coords="1449,5,1629,47"/>
<area shape="rect" href="SettingsDialog_8h.html" title=" " alt="" coords="389,95,518,121"/>
<area shape="rect" title=" " alt="" coords="708,244,783,271"/>
<area shape="rect" title=" " alt="" coords="1495,95,1582,121"/>
<area shape="rect" title=" " alt="" coords="2215,169,2316,196"/>
<area shape="rect" title=" " alt="" coords="1826,95,1929,121"/>
<area shape="rect" title=" " alt="" coords="1953,95,2060,121"/>
<area shape="rect" href="GeoLocationData_8h.html" title=" " alt="" coords="1204,244,1351,271"/>
<area shape="rect" href="HomePage_8h.html" title=" " alt="" coords="1366,95,1471,121"/>
<area shape="rect" href="MainWindow_8h.html" title=" " alt="" coords="2212,95,2329,121"/>
<area shape="rect" href="Serializer_8h.html" title=" " alt="" coords="729,95,823,121"/>
<area shape="rect" href="WidgetsManager_8h.html" title=" " alt="" coords="1657,95,1801,121"/>
<area shape="rect" title=" " alt="" coords="195,169,293,196"/>
<area shape="rect" title=" " alt="" coords="317,169,419,196"/>
<area shape="rect" title=" " alt="" coords="5,169,80,196"/>
<area shape="rect" title=" " alt="" coords="634,169,745,196"/>
<area shape="rect" title=" " alt="" coords="104,169,171,196"/>
<area shape="rect" title=" " alt="" coords="791,169,897,196"/>
<area shape="rect" href="Settings_8h.html" title=" " alt="" coords="495,169,582,196"/>
<area shape="rect" title=" " alt="" coords="474,244,534,271"/>
<area shape="rect" title=" " alt="" coords="609,244,684,271"/>
<area shape="rect" title=" " alt="" coords="379,244,450,271"/>
<area shape="rect" title=" " alt="" coords="486,393,565,420"/>
<area shape="rect" href="Serializable_8h.html" title=" " alt="" coords="355,319,466,345"/>
<area shape="rect" href="Data_8h.html" title=" " alt="" coords="1285,319,1350,345"/>
<area shape="rect" title=" " alt="" coords="1131,319,1261,345"/>
<area shape="rect" title=" " alt="" coords="1327,393,1449,420"/>
<area shape="rect" href="CustomCompleter_8h.html" title=" " alt="" coords="2039,169,2191,196"/>
<area shape="rect" title=" " alt="" coords="1951,244,2051,271"/>
<area shape="rect" href="GeocodingAPI_8h.html" title=" " alt="" coords="994,169,1118,196"/>
<area shape="rect" href="Page_8h.html" title=" " alt="" coords="1385,169,1452,196"/>
<area shape="rect" title=" " alt="" coords="1477,244,1555,271"/>
<area shape="rect" title=" " alt="" coords="1527,169,1611,196"/>
<area shape="rect" title=" " alt="" coords="1636,169,1735,196"/>
<area shape="rect" title=" " alt="" coords="1759,169,1828,196"/>
<area shape="rect" title=" " alt="" coords="1853,169,1963,196"/>
<area shape="rect" title=" " alt="" coords="2076,244,2169,271"/>
<area shape="rect" href="ApiHandler_8h.html" title=" " alt="" coords="1023,244,1129,271"/>
<area shape="rect" title=" " alt="" coords="747,319,936,345"/>
<area shape="rect" title=" " alt="" coords="983,319,1107,345"/>
<area shape="rect" title=" " alt="" coords="858,244,998,271"/>
<area shape="rect" title=" " alt="" coords="2341,169,2457,196"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
