<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Utils/UserLocation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_5c09e96eccedf512ae411d636afd2712.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserLocation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UserLocation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USERLOCATION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USERLOCATION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGeoPositionInfoSource&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="classGeoLocationData.html">GeoLocationData</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classUserLocation.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUserLocation.html">UserLocation</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classUserLocation.html#a64b52e4a10d72a9890187b9c189150ba">UserLocation</a>(QObject* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUserLocation.html#a7ca46bedcd5db7fa95eb67de3c6cb6f9">getLocation</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classUserLocation.html#a801991d9732d266ddacb704db2d0b44d">   16</a></span>&#160;    QGeoPositionInfoSource* <a class="code" href="classUserLocation.html#a801991d9732d266ddacb704db2d0b44d">source</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classUserLocation.html#a0647af2b6924bc9173764d992b6372df">   18</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classUserLocation.html#a0647af2b6924bc9173764d992b6372df">userLocationRequested</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classUserLocation.html#adb525f0bfabfa3cff3c788ca57b8c960">   19</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="classUserLocation.html#adb525f0bfabfa3cff3c788ca57b8c960">errMsg</a> = <span class="stringliteral">&quot;Unable to access your location. Please check and enable location &quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                           <span class="stringliteral">&quot;permissions in your system settings.&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUserLocation.html#ad5dae32feba6bb49324098ea83759089">positionUpdated</a>(<span class="keyword">const</span> QGeoPositionInfo&amp; info);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUserLocation.html#a2a28399070feeeaca0762a06c6adcfad">handleError</a>(<span class="keyword">const</span> QGeoPositionInfoSource::Error);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;signals:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classUserLocation.html#a64e66adb03f5b9d9c259d799f068dd30">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUserLocation.html#a64e66adb03f5b9d9c259d799f068dd30">userLocationFetched</a>(<span class="keyword">const</span> <a class="code" href="classGeoLocationData.html">GeoLocationData</a>&amp; data);</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classUserLocation.html#adb1cf593ed5726be7fc27f5fc7d1ff86">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUserLocation.html#adb1cf593ed5726be7fc27f5fc7d1ff86">userLocationError</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classUserLocation.html#adb525f0bfabfa3cff3c788ca57b8c960">errMsg</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// USERLOCATION_H</span></div>
<div class="ttc" id="aclassGeoLocationData_html"><div class="ttname"><a href="classGeoLocationData.html">GeoLocationData</a></div><div class="ttdef"><b>Definition:</b> GeoLocationData.h:10</div></div>
<div class="ttc" id="aclassUserLocation_html"><div class="ttname"><a href="classUserLocation.html">UserLocation</a></div><div class="ttdef"><b>Definition:</b> UserLocation.h:9</div></div>
<div class="ttc" id="aclassUserLocation_html_a0647af2b6924bc9173764d992b6372df"><div class="ttname"><a href="classUserLocation.html#a0647af2b6924bc9173764d992b6372df">UserLocation::userLocationRequested</a></div><div class="ttdeci">bool userLocationRequested</div><div class="ttdef"><b>Definition:</b> UserLocation.h:18</div></div>
<div class="ttc" id="aclassUserLocation_html_a2a28399070feeeaca0762a06c6adcfad"><div class="ttname"><a href="classUserLocation.html#a2a28399070feeeaca0762a06c6adcfad">UserLocation::handleError</a></div><div class="ttdeci">void handleError(const QGeoPositionInfoSource::Error)</div><div class="ttdef"><b>Definition:</b> UserLocation.cpp:41</div></div>
<div class="ttc" id="aclassUserLocation_html_a64b52e4a10d72a9890187b9c189150ba"><div class="ttname"><a href="classUserLocation.html#a64b52e4a10d72a9890187b9c189150ba">UserLocation::UserLocation</a></div><div class="ttdeci">UserLocation(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> UserLocation.cpp:6</div></div>
<div class="ttc" id="aclassUserLocation_html_a64e66adb03f5b9d9c259d799f068dd30"><div class="ttname"><a href="classUserLocation.html#a64e66adb03f5b9d9c259d799f068dd30">UserLocation::userLocationFetched</a></div><div class="ttdeci">void userLocationFetched(const GeoLocationData &amp;data)</div></div>
<div class="ttc" id="aclassUserLocation_html_a7ca46bedcd5db7fa95eb67de3c6cb6f9"><div class="ttname"><a href="classUserLocation.html#a7ca46bedcd5db7fa95eb67de3c6cb6f9">UserLocation::getLocation</a></div><div class="ttdeci">void getLocation()</div><div class="ttdef"><b>Definition:</b> UserLocation.cpp:18</div></div>
<div class="ttc" id="aclassUserLocation_html_a801991d9732d266ddacb704db2d0b44d"><div class="ttname"><a href="classUserLocation.html#a801991d9732d266ddacb704db2d0b44d">UserLocation::source</a></div><div class="ttdeci">QGeoPositionInfoSource * source</div><div class="ttdef"><b>Definition:</b> UserLocation.h:16</div></div>
<div class="ttc" id="aclassUserLocation_html_ad5dae32feba6bb49324098ea83759089"><div class="ttname"><a href="classUserLocation.html#ad5dae32feba6bb49324098ea83759089">UserLocation::positionUpdated</a></div><div class="ttdeci">void positionUpdated(const QGeoPositionInfo &amp;info)</div><div class="ttdef"><b>Definition:</b> UserLocation.cpp:30</div></div>
<div class="ttc" id="aclassUserLocation_html_adb1cf593ed5726be7fc27f5fc7d1ff86"><div class="ttname"><a href="classUserLocation.html#adb1cf593ed5726be7fc27f5fc7d1ff86">UserLocation::userLocationError</a></div><div class="ttdeci">void userLocationError(const QString &amp;errMsg)</div></div>
<div class="ttc" id="aclassUserLocation_html_adb525f0bfabfa3cff3c788ca57b8c960"><div class="ttname"><a href="classUserLocation.html#adb525f0bfabfa3cff3c788ca57b8c960">UserLocation::errMsg</a></div><div class="ttdeci">const QString errMsg</div><div class="ttdef"><b>Definition:</b> UserLocation.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
