<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Data/WeatherData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_24219af8397bfa3fa7c77e8c27a6d982.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WeatherData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WeatherData_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WEATHERDATA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WEATHERDATA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Data_8h.html">Data.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTimeZone&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GeoLocationData_8h.html">GeoLocationData.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classWeatherData.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWeatherData.html">WeatherData</a> : <span class="keyword">public</span> <a class="code" href="classData.html">Data</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classWeatherData.html#ae822dc9409843b1b5255b857c2c5cf0e">WeatherData</a>(<span class="keyword">const</span> <a class="code" href="classGeoLocationData.html">GeoLocationData</a>&amp; <a class="code" href="classWeatherData.html#a45b936db053a88e39384a9305572aca7">location</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classWeatherData.html#ad1789d9b8ad0fb8096a1904eb07fad3b">temperature</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classWeatherData.html#af0fb26641f4cc07e70fb60c16139c1fe">highestTemperature</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classWeatherData.html#a7cc281ab387e61575b19bda12235ef09">lowestTemperature</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classWeatherData.html#a8c01f7e72ad4495faee2a3309a67065e">weatherCode</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classWeatherData.html#a784c0a1fff9e90967bbc38a265965bb6">isDay</a>, QTimeZone <a class="code" href="classWeatherData.html#aeaf2e7cd480786351a03ca259cc3b1c0">timezone</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classWeatherData.html#a45b936db053a88e39384a9305572aca7">   18</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classGeoLocationData.html">GeoLocationData</a> <a class="code" href="classWeatherData.html#a45b936db053a88e39384a9305572aca7">location</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classWeatherData.html#a6b5c0e1de15aa5897a8a668180e69106">m_location</a>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classWeatherData.html#ad1789d9b8ad0fb8096a1904eb07fad3b">   20</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classWeatherData.html#ad1789d9b8ad0fb8096a1904eb07fad3b">temperature</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classWeatherData.html#afcf9bd8c0f398974757d12fa966a5186">m_temperature</a>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classWeatherData.html#af0fb26641f4cc07e70fb60c16139c1fe">   22</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classWeatherData.html#af0fb26641f4cc07e70fb60c16139c1fe">highestTemperature</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classWeatherData.html#a201a644000f530ec684004bcd4658307">m_highestTemperature</a>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classWeatherData.html#a7cc281ab387e61575b19bda12235ef09">   24</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classWeatherData.html#a7cc281ab387e61575b19bda12235ef09">lowestTemperature</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classWeatherData.html#acbb5154ee1689ca6b913caa255d6df81">m_lowestTemperature</a>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classWeatherData.html#a8c01f7e72ad4495faee2a3309a67065e">   26</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classWeatherData.html#a8c01f7e72ad4495faee2a3309a67065e">weatherCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classWeatherData.html#af86a615b16863c853b99f582fb5df1d3">m_weatherCode</a>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classWeatherData.html#a784c0a1fff9e90967bbc38a265965bb6">   28</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classWeatherData.html#a784c0a1fff9e90967bbc38a265965bb6">isDay</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classWeatherData.html#a0a18a463ddd991fcfda6cdd4fdf044bc">m_isDay</a>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classWeatherData.html#aeaf2e7cd480786351a03ca259cc3b1c0">   30</a></span>&#160;    <span class="keyword">inline</span> QTimeZone <a class="code" href="classWeatherData.html#aeaf2e7cd480786351a03ca259cc3b1c0">timezone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classWeatherData.html#ac37055b1a9805b8c1b7285770bb7979e">m_timezone</a>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classWeatherData.html#a6b5c0e1de15aa5897a8a668180e69106">   33</a></span>&#160;    <a class="code" href="classGeoLocationData.html">GeoLocationData</a> <a class="code" href="classWeatherData.html#a6b5c0e1de15aa5897a8a668180e69106">m_location</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classWeatherData.html#afcf9bd8c0f398974757d12fa966a5186">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classWeatherData.html#afcf9bd8c0f398974757d12fa966a5186">m_temperature</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classWeatherData.html#a201a644000f530ec684004bcd4658307">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classWeatherData.html#a201a644000f530ec684004bcd4658307">m_highestTemperature</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classWeatherData.html#acbb5154ee1689ca6b913caa255d6df81">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classWeatherData.html#acbb5154ee1689ca6b913caa255d6df81">m_lowestTemperature</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classWeatherData.html#af86a615b16863c853b99f582fb5df1d3">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classWeatherData.html#af86a615b16863c853b99f582fb5df1d3">m_weatherCode</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classWeatherData.html#a0a18a463ddd991fcfda6cdd4fdf044bc">   38</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classWeatherData.html#a0a18a463ddd991fcfda6cdd4fdf044bc">m_isDay</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classWeatherData.html#ac37055b1a9805b8c1b7285770bb7979e">   39</a></span>&#160;    QTimeZone <a class="code" href="classWeatherData.html#ac37055b1a9805b8c1b7285770bb7979e">m_timezone</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// WEATHERDATA_H</span></div>
<div class="ttc" id="aData_8h_html"><div class="ttname"><a href="Data_8h.html">Data.h</a></div></div>
<div class="ttc" id="aGeoLocationData_8h_html"><div class="ttname"><a href="GeoLocationData_8h.html">GeoLocationData.h</a></div></div>
<div class="ttc" id="aclassData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:7</div></div>
<div class="ttc" id="aclassGeoLocationData_html"><div class="ttname"><a href="classGeoLocationData.html">GeoLocationData</a></div><div class="ttdef"><b>Definition:</b> GeoLocationData.h:10</div></div>
<div class="ttc" id="aclassWeatherData_html"><div class="ttname"><a href="classWeatherData.html">WeatherData</a></div><div class="ttdef"><b>Definition:</b> WeatherData.h:12</div></div>
<div class="ttc" id="aclassWeatherData_html_a0a18a463ddd991fcfda6cdd4fdf044bc"><div class="ttname"><a href="classWeatherData.html#a0a18a463ddd991fcfda6cdd4fdf044bc">WeatherData::m_isDay</a></div><div class="ttdeci">bool m_isDay</div><div class="ttdef"><b>Definition:</b> WeatherData.h:38</div></div>
<div class="ttc" id="aclassWeatherData_html_a201a644000f530ec684004bcd4658307"><div class="ttname"><a href="classWeatherData.html#a201a644000f530ec684004bcd4658307">WeatherData::m_highestTemperature</a></div><div class="ttdeci">int m_highestTemperature</div><div class="ttdef"><b>Definition:</b> WeatherData.h:35</div></div>
<div class="ttc" id="aclassWeatherData_html_a45b936db053a88e39384a9305572aca7"><div class="ttname"><a href="classWeatherData.html#a45b936db053a88e39384a9305572aca7">WeatherData::location</a></div><div class="ttdeci">GeoLocationData location() const</div><div class="ttdef"><b>Definition:</b> WeatherData.h:18</div></div>
<div class="ttc" id="aclassWeatherData_html_a6b5c0e1de15aa5897a8a668180e69106"><div class="ttname"><a href="classWeatherData.html#a6b5c0e1de15aa5897a8a668180e69106">WeatherData::m_location</a></div><div class="ttdeci">GeoLocationData m_location</div><div class="ttdef"><b>Definition:</b> WeatherData.h:33</div></div>
<div class="ttc" id="aclassWeatherData_html_a784c0a1fff9e90967bbc38a265965bb6"><div class="ttname"><a href="classWeatherData.html#a784c0a1fff9e90967bbc38a265965bb6">WeatherData::isDay</a></div><div class="ttdeci">bool isDay() const</div><div class="ttdef"><b>Definition:</b> WeatherData.h:28</div></div>
<div class="ttc" id="aclassWeatherData_html_a7cc281ab387e61575b19bda12235ef09"><div class="ttname"><a href="classWeatherData.html#a7cc281ab387e61575b19bda12235ef09">WeatherData::lowestTemperature</a></div><div class="ttdeci">int lowestTemperature() const</div><div class="ttdef"><b>Definition:</b> WeatherData.h:24</div></div>
<div class="ttc" id="aclassWeatherData_html_a8c01f7e72ad4495faee2a3309a67065e"><div class="ttname"><a href="classWeatherData.html#a8c01f7e72ad4495faee2a3309a67065e">WeatherData::weatherCode</a></div><div class="ttdeci">int weatherCode() const</div><div class="ttdef"><b>Definition:</b> WeatherData.h:26</div></div>
<div class="ttc" id="aclassWeatherData_html_ac37055b1a9805b8c1b7285770bb7979e"><div class="ttname"><a href="classWeatherData.html#ac37055b1a9805b8c1b7285770bb7979e">WeatherData::m_timezone</a></div><div class="ttdeci">QTimeZone m_timezone</div><div class="ttdef"><b>Definition:</b> WeatherData.h:39</div></div>
<div class="ttc" id="aclassWeatherData_html_acbb5154ee1689ca6b913caa255d6df81"><div class="ttname"><a href="classWeatherData.html#acbb5154ee1689ca6b913caa255d6df81">WeatherData::m_lowestTemperature</a></div><div class="ttdeci">int m_lowestTemperature</div><div class="ttdef"><b>Definition:</b> WeatherData.h:36</div></div>
<div class="ttc" id="aclassWeatherData_html_ad1789d9b8ad0fb8096a1904eb07fad3b"><div class="ttname"><a href="classWeatherData.html#ad1789d9b8ad0fb8096a1904eb07fad3b">WeatherData::temperature</a></div><div class="ttdeci">int temperature() const</div><div class="ttdef"><b>Definition:</b> WeatherData.h:20</div></div>
<div class="ttc" id="aclassWeatherData_html_ae822dc9409843b1b5255b857c2c5cf0e"><div class="ttname"><a href="classWeatherData.html#ae822dc9409843b1b5255b857c2c5cf0e">WeatherData::WeatherData</a></div><div class="ttdeci">WeatherData(const GeoLocationData &amp;location, const int temperature, const int highestTemperature, const int lowestTemperature, const int weatherCode, const bool isDay, QTimeZone timezone)</div><div class="ttdef"><b>Definition:</b> WeatherData.cpp:9</div></div>
<div class="ttc" id="aclassWeatherData_html_aeaf2e7cd480786351a03ca259cc3b1c0"><div class="ttname"><a href="classWeatherData.html#aeaf2e7cd480786351a03ca259cc3b1c0">WeatherData::timezone</a></div><div class="ttdeci">QTimeZone timezone() const</div><div class="ttdef"><b>Definition:</b> WeatherData.h:30</div></div>
<div class="ttc" id="aclassWeatherData_html_af0fb26641f4cc07e70fb60c16139c1fe"><div class="ttname"><a href="classWeatherData.html#af0fb26641f4cc07e70fb60c16139c1fe">WeatherData::highestTemperature</a></div><div class="ttdeci">int highestTemperature() const</div><div class="ttdef"><b>Definition:</b> WeatherData.h:22</div></div>
<div class="ttc" id="aclassWeatherData_html_af86a615b16863c853b99f582fb5df1d3"><div class="ttname"><a href="classWeatherData.html#af86a615b16863c853b99f582fb5df1d3">WeatherData::m_weatherCode</a></div><div class="ttdeci">int m_weatherCode</div><div class="ttdef"><b>Definition:</b> WeatherData.h:37</div></div>
<div class="ttc" id="aclassWeatherData_html_afcf9bd8c0f398974757d12fa966a5186"><div class="ttname"><a href="classWeatherData.html#afcf9bd8c0f398974757d12fa966a5186">WeatherData::m_temperature</a></div><div class="ttdeci">int m_temperature</div><div class="ttdef"><b>Definition:</b> WeatherData.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
