<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Widgets/WeatherWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_8081eb3319af4a1192b80a91afdd9070.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WeatherWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WeatherWidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WEATHERWIDGET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WEATHERWIDGET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BasicWidget_8h.html">BasicWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classWeatherData.html">WeatherData</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classGeoLocationData.html">GeoLocationData</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classWeatherWidget.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWeatherWidget.html">WeatherWidget</a> : <span class="keyword">public</span> <a class="code" href="classBasicWidget.html">BasicWidget</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classWeatherWidget.html#a633b679ceed25c6472079c62eb7537fa">WeatherWidget</a>(<span class="keyword">const</span> QSharedPointer&lt;WeatherData&gt; <a class="code" href="classWeatherWidget.html#a6ab279967cbbfffe84a2a73f57c418ec">data</a>, QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classWeatherWidget.html#a4ad9e3cc2a884ee82839e6a3af0d33e6">   20</a></span>&#160;    <a class="code" href="classWeatherWidget.html#a4ad9e3cc2a884ee82839e6a3af0d33e6">~WeatherWidget</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWeatherWidget.html#ad3cd1b5cdb7a9463dbf71ee163fa2ee8">mousePressEvent</a>(QMouseEvent* event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWeatherWidget.html#a2edcf242bee1f41f52add62c54e9e870">setHighlight</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWeatherWidget.html#adabcc7231bca3cc918da9f4cdd15bf95">resetHighlight</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classWeatherWidget.html#a6ab279967cbbfffe84a2a73f57c418ec">   26</a></span>&#160;    <span class="keyword">const</span> QSharedPointer&lt;WeatherData&gt; <a class="code" href="classWeatherWidget.html#a6ab279967cbbfffe84a2a73f57c418ec">data</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;signals:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classWeatherWidget.html#a27b9486db69c1b8c3770164d1b1c88c9">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWeatherWidget.html#a27b9486db69c1b8c3770164d1b1c88c9">clicked</a>(<span class="keyword">const</span> <a class="code" href="classGeoLocationData.html">GeoLocationData</a>&amp; <a class="code" href="classWeatherWidget.html#a6ab279967cbbfffe84a2a73f57c418ec">data</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWeatherWidget.html#ae5577410c411c20a2d7da52004186bf1">resizeEvent</a>(QResizeEvent*) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classWeatherWidget.html#aa75b4ed177796584a4ff76a085214082">   35</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classWeatherWidget.html#aa75b4ed177796584a4ff76a085214082">hBoxSpacing</a> = 10;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classWeatherWidget.html#ad54ba32e06e429d472551669fcfd2664">   36</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classWeatherWidget.html#ad54ba32e06e429d472551669fcfd2664">hBoxMarginSize</a> = 10;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classWeatherWidget.html#a3103ccc827f91cb891c1c0f3ea080eaf">   37</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classWeatherWidget.html#a3103ccc827f91cb891c1c0f3ea080eaf">locationFontSize</a> = 17;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classWeatherWidget.html#a0864bc703097e38efbdc5c117eeceebc">   38</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classWeatherWidget.html#a0864bc703097e38efbdc5c117eeceebc">countryFontSize</a> = 11;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classWeatherWidget.html#a692eb9ced5bf95c65770b3305d85d8ca">   39</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classWeatherWidget.html#a692eb9ced5bf95c65770b3305d85d8ca">timeFontSize</a> = 14;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classWeatherWidget.html#a43b79e276cd6dcd2a2e25984193c5f74">   40</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classWeatherWidget.html#a43b79e276cd6dcd2a2e25984193c5f74">temperatureFontSize</a> = 45;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classWeatherWidget.html#a7a88d7672002a9dce1e453b4cd76f625">   41</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classWeatherWidget.html#a7a88d7672002a9dce1e453b4cd76f625">minmaxTemperatureFontSize</a> = 14;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classWeatherWidget.html#a41f88cbce6cecb19f47c9bd7c638c4a8">   42</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classWeatherWidget.html#a41f88cbce6cecb19f47c9bd7c638c4a8">iconWidth</a> = 70;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classWeatherWidget.html#a8f0f3b6fe265acb210b9cfc6d00e0132">   43</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classWeatherWidget.html#a8f0f3b6fe265acb210b9cfc6d00e0132">iconHeight</a> = 70;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classWeatherWidget.html#a1baccf66ed64e3a050fcce87bf752f36">   44</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classWeatherWidget.html#a1baccf66ed64e3a050fcce87bf752f36">labelHeight</a> = 40;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classWeatherWidget.html#a1e98ff0d3422535c16b589b7c1991010">   46</a></span>&#160;    QVBoxLayout* <a class="code" href="classWeatherWidget.html#a1e98ff0d3422535c16b589b7c1991010">leftLayout</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classWeatherWidget.html#a4f2a35c2d3b403f11757a1c64d688f52">   47</a></span>&#160;    QVBoxLayout* <a class="code" href="classWeatherWidget.html#a4f2a35c2d3b403f11757a1c64d688f52">rightLayout</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classWeatherWidget.html#a83384c3ffb8518d51cb7520ec715a380">   48</a></span>&#160;    QVBoxLayout* <a class="code" href="classWeatherWidget.html#a83384c3ffb8518d51cb7520ec715a380">cityCountryLayout</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classWeatherWidget.html#a2e4a1a8beeffd22a3df42ebb5d4bdaef">   49</a></span>&#160;    QLabel* <a class="code" href="classWeatherWidget.html#a2e4a1a8beeffd22a3df42ebb5d4bdaef">temperatureLabel</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classWeatherWidget.html#a9d6135bf3ec2e3f493f558291c717e85">   50</a></span>&#160;    QLabel* <a class="code" href="classWeatherWidget.html#a9d6135bf3ec2e3f493f558291c717e85">locationLabel</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classWeatherWidget.html#a205d6e3412c5198fbe2b9463452b578c">   51</a></span>&#160;    QLabel* <a class="code" href="classWeatherWidget.html#a205d6e3412c5198fbe2b9463452b578c">countryLabel</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classWeatherWidget.html#a1105c05f95416f6857f7f3a83411bbc8">   52</a></span>&#160;    QLabel* <a class="code" href="classWeatherWidget.html#a1105c05f95416f6857f7f3a83411bbc8">maxTemperatureLabel</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classWeatherWidget.html#a22744cef2ec0a050bcb39a94e0465aa8">   53</a></span>&#160;    QLabel* <a class="code" href="classWeatherWidget.html#a22744cef2ec0a050bcb39a94e0465aa8">minTemperatureLabel</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classWeatherWidget.html#abf4fe6c71482752953001c990357dca9">   54</a></span>&#160;    QLabel* <a class="code" href="classWeatherWidget.html#abf4fe6c71482752953001c990357dca9">timeLabel</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classWeatherWidget.html#aef4dd8b980466dba35d739a083eeef91">   55</a></span>&#160;    QLabel* <a class="code" href="classWeatherWidget.html#aef4dd8b980466dba35d739a083eeef91">iconLabel</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classWeatherWidget.html#aa191584b627ad1deb676bcde167d4ac3">   56</a></span>&#160;    QPixmap <a class="code" href="classWeatherWidget.html#aa191584b627ad1deb676bcde167d4ac3">weatherIcon</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWeatherWidget.html#a97d0be5867104f7f3605b85099d0d57c">adjustLabelFontSize</a>(QLabel* label, <span class="keyword">const</span> <span class="keywordtype">int</span> widthConstraint, <span class="keyword">const</span> <span class="keywordtype">int</span> heightConstraint,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> initialSize);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// WEATHERWIDGET_H</span></div>
<div class="ttc" id="aBasicWidget_8h_html"><div class="ttname"><a href="BasicWidget_8h.html">BasicWidget.h</a></div></div>
<div class="ttc" id="aclassBasicWidget_html"><div class="ttname"><a href="classBasicWidget.html">BasicWidget</a></div><div class="ttdef"><b>Definition:</b> BasicWidget.h:9</div></div>
<div class="ttc" id="aclassGeoLocationData_html"><div class="ttname"><a href="classGeoLocationData.html">GeoLocationData</a></div><div class="ttdef"><b>Definition:</b> GeoLocationData.h:10</div></div>
<div class="ttc" id="aclassWeatherData_html"><div class="ttname"><a href="classWeatherData.html">WeatherData</a></div><div class="ttdef"><b>Definition:</b> WeatherData.h:12</div></div>
<div class="ttc" id="aclassWeatherWidget_html"><div class="ttname"><a href="classWeatherWidget.html">WeatherWidget</a></div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:15</div></div>
<div class="ttc" id="aclassWeatherWidget_html_a0864bc703097e38efbdc5c117eeceebc"><div class="ttname"><a href="classWeatherWidget.html#a0864bc703097e38efbdc5c117eeceebc">WeatherWidget::countryFontSize</a></div><div class="ttdeci">static const int countryFontSize</div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:38</div></div>
<div class="ttc" id="aclassWeatherWidget_html_a1105c05f95416f6857f7f3a83411bbc8"><div class="ttname"><a href="classWeatherWidget.html#a1105c05f95416f6857f7f3a83411bbc8">WeatherWidget::maxTemperatureLabel</a></div><div class="ttdeci">QLabel * maxTemperatureLabel</div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:52</div></div>
<div class="ttc" id="aclassWeatherWidget_html_a1baccf66ed64e3a050fcce87bf752f36"><div class="ttname"><a href="classWeatherWidget.html#a1baccf66ed64e3a050fcce87bf752f36">WeatherWidget::labelHeight</a></div><div class="ttdeci">static const int labelHeight</div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:44</div></div>
<div class="ttc" id="aclassWeatherWidget_html_a1e98ff0d3422535c16b589b7c1991010"><div class="ttname"><a href="classWeatherWidget.html#a1e98ff0d3422535c16b589b7c1991010">WeatherWidget::leftLayout</a></div><div class="ttdeci">QVBoxLayout * leftLayout</div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:46</div></div>
<div class="ttc" id="aclassWeatherWidget_html_a205d6e3412c5198fbe2b9463452b578c"><div class="ttname"><a href="classWeatherWidget.html#a205d6e3412c5198fbe2b9463452b578c">WeatherWidget::countryLabel</a></div><div class="ttdeci">QLabel * countryLabel</div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:51</div></div>
<div class="ttc" id="aclassWeatherWidget_html_a22744cef2ec0a050bcb39a94e0465aa8"><div class="ttname"><a href="classWeatherWidget.html#a22744cef2ec0a050bcb39a94e0465aa8">WeatherWidget::minTemperatureLabel</a></div><div class="ttdeci">QLabel * minTemperatureLabel</div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:53</div></div>
<div class="ttc" id="aclassWeatherWidget_html_a27b9486db69c1b8c3770164d1b1c88c9"><div class="ttname"><a href="classWeatherWidget.html#a27b9486db69c1b8c3770164d1b1c88c9">WeatherWidget::clicked</a></div><div class="ttdeci">void clicked(const GeoLocationData &amp;data)</div></div>
<div class="ttc" id="aclassWeatherWidget_html_a2e4a1a8beeffd22a3df42ebb5d4bdaef"><div class="ttname"><a href="classWeatherWidget.html#a2e4a1a8beeffd22a3df42ebb5d4bdaef">WeatherWidget::temperatureLabel</a></div><div class="ttdeci">QLabel * temperatureLabel</div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:49</div></div>
<div class="ttc" id="aclassWeatherWidget_html_a2edcf242bee1f41f52add62c54e9e870"><div class="ttname"><a href="classWeatherWidget.html#a2edcf242bee1f41f52add62c54e9e870">WeatherWidget::setHighlight</a></div><div class="ttdeci">void setHighlight()</div><div class="ttdef"><b>Definition:</b> WeatherWidget.cpp:128</div></div>
<div class="ttc" id="aclassWeatherWidget_html_a3103ccc827f91cb891c1c0f3ea080eaf"><div class="ttname"><a href="classWeatherWidget.html#a3103ccc827f91cb891c1c0f3ea080eaf">WeatherWidget::locationFontSize</a></div><div class="ttdeci">static const int locationFontSize</div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:37</div></div>
<div class="ttc" id="aclassWeatherWidget_html_a41f88cbce6cecb19f47c9bd7c638c4a8"><div class="ttname"><a href="classWeatherWidget.html#a41f88cbce6cecb19f47c9bd7c638c4a8">WeatherWidget::iconWidth</a></div><div class="ttdeci">static const int iconWidth</div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:42</div></div>
<div class="ttc" id="aclassWeatherWidget_html_a43b79e276cd6dcd2a2e25984193c5f74"><div class="ttname"><a href="classWeatherWidget.html#a43b79e276cd6dcd2a2e25984193c5f74">WeatherWidget::temperatureFontSize</a></div><div class="ttdeci">static const int temperatureFontSize</div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:40</div></div>
<div class="ttc" id="aclassWeatherWidget_html_a4ad9e3cc2a884ee82839e6a3af0d33e6"><div class="ttname"><a href="classWeatherWidget.html#a4ad9e3cc2a884ee82839e6a3af0d33e6">WeatherWidget::~WeatherWidget</a></div><div class="ttdeci">~WeatherWidget()=default</div></div>
<div class="ttc" id="aclassWeatherWidget_html_a4f2a35c2d3b403f11757a1c64d688f52"><div class="ttname"><a href="classWeatherWidget.html#a4f2a35c2d3b403f11757a1c64d688f52">WeatherWidget::rightLayout</a></div><div class="ttdeci">QVBoxLayout * rightLayout</div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:47</div></div>
<div class="ttc" id="aclassWeatherWidget_html_a633b679ceed25c6472079c62eb7537fa"><div class="ttname"><a href="classWeatherWidget.html#a633b679ceed25c6472079c62eb7537fa">WeatherWidget::WeatherWidget</a></div><div class="ttdeci">WeatherWidget(const QSharedPointer&lt; WeatherData &gt; data, QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> WeatherWidget.cpp:16</div></div>
<div class="ttc" id="aclassWeatherWidget_html_a692eb9ced5bf95c65770b3305d85d8ca"><div class="ttname"><a href="classWeatherWidget.html#a692eb9ced5bf95c65770b3305d85d8ca">WeatherWidget::timeFontSize</a></div><div class="ttdeci">static const int timeFontSize</div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:39</div></div>
<div class="ttc" id="aclassWeatherWidget_html_a6ab279967cbbfffe84a2a73f57c418ec"><div class="ttname"><a href="classWeatherWidget.html#a6ab279967cbbfffe84a2a73f57c418ec">WeatherWidget::data</a></div><div class="ttdeci">const QSharedPointer&lt; WeatherData &gt; data</div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:26</div></div>
<div class="ttc" id="aclassWeatherWidget_html_a7a88d7672002a9dce1e453b4cd76f625"><div class="ttname"><a href="classWeatherWidget.html#a7a88d7672002a9dce1e453b4cd76f625">WeatherWidget::minmaxTemperatureFontSize</a></div><div class="ttdeci">static const int minmaxTemperatureFontSize</div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:41</div></div>
<div class="ttc" id="aclassWeatherWidget_html_a83384c3ffb8518d51cb7520ec715a380"><div class="ttname"><a href="classWeatherWidget.html#a83384c3ffb8518d51cb7520ec715a380">WeatherWidget::cityCountryLayout</a></div><div class="ttdeci">QVBoxLayout * cityCountryLayout</div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:48</div></div>
<div class="ttc" id="aclassWeatherWidget_html_a8f0f3b6fe265acb210b9cfc6d00e0132"><div class="ttname"><a href="classWeatherWidget.html#a8f0f3b6fe265acb210b9cfc6d00e0132">WeatherWidget::iconHeight</a></div><div class="ttdeci">static const int iconHeight</div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:43</div></div>
<div class="ttc" id="aclassWeatherWidget_html_a97d0be5867104f7f3605b85099d0d57c"><div class="ttname"><a href="classWeatherWidget.html#a97d0be5867104f7f3605b85099d0d57c">WeatherWidget::adjustLabelFontSize</a></div><div class="ttdeci">void adjustLabelFontSize(QLabel *label, const int widthConstraint, const int heightConstraint, const int initialSize)</div><div class="ttdef"><b>Definition:</b> WeatherWidget.cpp:77</div></div>
<div class="ttc" id="aclassWeatherWidget_html_a9d6135bf3ec2e3f493f558291c717e85"><div class="ttname"><a href="classWeatherWidget.html#a9d6135bf3ec2e3f493f558291c717e85">WeatherWidget::locationLabel</a></div><div class="ttdeci">QLabel * locationLabel</div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:50</div></div>
<div class="ttc" id="aclassWeatherWidget_html_aa191584b627ad1deb676bcde167d4ac3"><div class="ttname"><a href="classWeatherWidget.html#aa191584b627ad1deb676bcde167d4ac3">WeatherWidget::weatherIcon</a></div><div class="ttdeci">QPixmap weatherIcon</div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:56</div></div>
<div class="ttc" id="aclassWeatherWidget_html_aa75b4ed177796584a4ff76a085214082"><div class="ttname"><a href="classWeatherWidget.html#aa75b4ed177796584a4ff76a085214082">WeatherWidget::hBoxSpacing</a></div><div class="ttdeci">static const int hBoxSpacing</div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:35</div></div>
<div class="ttc" id="aclassWeatherWidget_html_abf4fe6c71482752953001c990357dca9"><div class="ttname"><a href="classWeatherWidget.html#abf4fe6c71482752953001c990357dca9">WeatherWidget::timeLabel</a></div><div class="ttdeci">QLabel * timeLabel</div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:54</div></div>
<div class="ttc" id="aclassWeatherWidget_html_ad3cd1b5cdb7a9463dbf71ee163fa2ee8"><div class="ttname"><a href="classWeatherWidget.html#ad3cd1b5cdb7a9463dbf71ee163fa2ee8">WeatherWidget::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event) override</div><div class="ttdef"><b>Definition:</b> WeatherWidget.cpp:122</div></div>
<div class="ttc" id="aclassWeatherWidget_html_ad54ba32e06e429d472551669fcfd2664"><div class="ttname"><a href="classWeatherWidget.html#ad54ba32e06e429d472551669fcfd2664">WeatherWidget::hBoxMarginSize</a></div><div class="ttdeci">static const int hBoxMarginSize</div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:36</div></div>
<div class="ttc" id="aclassWeatherWidget_html_adabcc7231bca3cc918da9f4cdd15bf95"><div class="ttname"><a href="classWeatherWidget.html#adabcc7231bca3cc918da9f4cdd15bf95">WeatherWidget::resetHighlight</a></div><div class="ttdeci">void resetHighlight()</div><div class="ttdef"><b>Definition:</b> WeatherWidget.cpp:133</div></div>
<div class="ttc" id="aclassWeatherWidget_html_ae5577410c411c20a2d7da52004186bf1"><div class="ttname"><a href="classWeatherWidget.html#ae5577410c411c20a2d7da52004186bf1">WeatherWidget::resizeEvent</a></div><div class="ttdeci">void resizeEvent(QResizeEvent *) override</div><div class="ttdef"><b>Definition:</b> WeatherWidget.cpp:109</div></div>
<div class="ttc" id="aclassWeatherWidget_html_aef4dd8b980466dba35d739a083eeef91"><div class="ttname"><a href="classWeatherWidget.html#aef4dd8b980466dba35d739a083eeef91">WeatherWidget::iconLabel</a></div><div class="ttdeci">QLabel * iconLabel</div><div class="ttdef"><b>Definition:</b> WeatherWidget.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
