<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Widgets/WeatherWidget.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_8081eb3319af4a1192b80a91afdd9070.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WeatherWidget.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="WeatherWidget_8h_source.html">WeatherWidget.h</a>&quot;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QFont&gt;</code><br />
<code>#include &lt;QFrame&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QLineEdit&gt;</code><br />
<code>#include &lt;QMargins&gt;</code><br />
<code>#include &lt;QPalette&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QTime&gt;</code><br />
<code>#include &quot;<a class="el" href="Settings_8h_source.html">Settings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WeatherData_8h_source.html">WeatherData.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WeatherWidget.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="WeatherWidget_8cpp__incl.png" border="0" usemap="#aSource_2Widgets_2WeatherWidget_8cpp" alt=""/></div>
<map name="aSource_2Widgets_2WeatherWidget_8cpp" id="aSource_2Widgets_2WeatherWidget_8cpp">
<area shape="rect" title=" " alt="" coords="713,5,968,32"/>
<area shape="rect" href="WeatherWidget_8h.html" title=" " alt="" coords="185,80,320,107"/>
<area shape="rect" title=" " alt="" coords="403,155,470,181"/>
<area shape="rect" title=" " alt="" coords="435,80,540,107"/>
<area shape="rect" title=" " alt="" coords="564,80,624,107"/>
<area shape="rect" title=" " alt="" coords="648,80,721,107"/>
<area shape="rect" title=" " alt="" coords="745,80,829,107"/>
<area shape="rect" title=" " alt="" coords="853,80,937,107"/>
<area shape="rect" title=" " alt="" coords="961,80,1040,107"/>
<area shape="rect" title=" " alt="" coords="1165,155,1236,181"/>
<area shape="rect" title=" " alt="" coords="1401,80,1465,107"/>
<area shape="rect" href="Settings_8h.html" title=" " alt="" coords="1064,80,1151,107"/>
<area shape="rect" href="WeatherData_8h.html" title=" " alt="" coords="1257,80,1377,107"/>
<area shape="rect" href="BasicWidget_8h.html" title=" " alt="" coords="265,155,379,181"/>
<area shape="rect" title=" " alt="" coords="40,229,151,256"/>
<area shape="rect" title=" " alt="" coords="24,155,105,181"/>
<area shape="rect" title=" " alt="" coords="129,155,240,181"/>
<area shape="rect" title=" " alt="" coords="283,229,361,256"/>
<area shape="rect" title=" " alt="" coords="981,155,1041,181"/>
<area shape="rect" title=" " alt="" coords="1066,155,1141,181"/>
<area shape="rect" title=" " alt="" coords="900,304,979,331"/>
<area shape="rect" href="Serializable_8h.html" title=" " alt="" coords="931,229,1041,256"/>
<area shape="rect" href="Data_8h.html" title=" " alt="" coords="1479,229,1544,256"/>
<area shape="rect" title=" " alt="" coords="1432,155,1529,181"/>
<area shape="rect" href="GeoLocationData_8h.html" title=" " alt="" coords="1261,155,1407,181"/>
<area shape="rect" title=" " alt="" coords="1450,304,1573,331"/>
<area shape="rect" title=" " alt="" coords="1269,229,1399,256"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
