<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>weather-app: Source/Api/WeatherAPI.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">weather-app
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_5d7cbe695353800ab9a622e4d83d7d91.html">Api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WeatherAPI.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="WeatherAPI_8h_source.html">WeatherAPI.h</a>&quot;</code><br />
<code>#include &lt;QJsonArray&gt;</code><br />
<code>#include &lt;QJsonDocument&gt;</code><br />
<code>#include &lt;QJsonObject&gt;</code><br />
<code>#include &lt;QJsonValue&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QUrl&gt;</code><br />
<code>#include &lt;QUrlQuery&gt;</code><br />
<code>#include &quot;<a class="el" href="GeoLocationData_8h_source.html">GeoLocationData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Parser_8h_source.html">Parser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Settings_8h_source.html">Settings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WeatherData_8h_source.html">WeatherData.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WeatherAPI.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="WeatherAPI_8cpp__incl.png" border="0" usemap="#aSource_2Api_2WeatherAPI_8cpp" alt=""/></div>
<map name="aSource_2Api_2WeatherAPI_8cpp" id="aSource_2Api_2WeatherAPI_8cpp">
<area shape="rect" title=" " alt="" coords="926,5,1125,32"/>
<area shape="rect" href="WeatherAPI_8h.html" title=" " alt="" coords="422,80,533,107"/>
<area shape="rect" title=" " alt="" coords="747,155,818,181"/>
<area shape="rect" href="GeoLocationData_8h.html" title=" " alt="" coords="404,155,551,181"/>
<area shape="rect" title=" " alt="" coords="842,155,937,181"/>
<area shape="rect" title=" " alt="" coords="1039,155,1166,181"/>
<area shape="rect" title=" " alt="" coords="1191,155,1292,181"/>
<area shape="rect" title=" " alt="" coords="1263,80,1359,107"/>
<area shape="rect" title=" " alt="" coords="1383,80,1433,107"/>
<area shape="rect" title=" " alt="" coords="1457,80,1548,107"/>
<area shape="rect" href="Parser_8h.html" title=" " alt="" coords="951,80,1025,107"/>
<area shape="rect" href="Settings_8h.html" title=" " alt="" coords="1151,80,1238,107"/>
<area shape="rect" href="WeatherData_8h.html" title=" " alt="" coords="615,80,735,107"/>
<area shape="rect" href="ApiHandler_8h.html" title=" " alt="" coords="223,155,329,181"/>
<area shape="rect" title=" " alt="" coords="387,229,517,256"/>
<area shape="rect" title=" " alt="" coords="5,229,195,256"/>
<area shape="rect" title=" " alt="" coords="219,229,343,256"/>
<area shape="rect" href="Data_8h.html" title=" " alt="" coords="550,229,615,256"/>
<area shape="rect" href="Serializable_8h.html" title=" " alt="" coords="1415,229,1526,256"/>
<area shape="rect" title=" " alt="" coords="521,304,644,331"/>
<area shape="rect" title=" " alt="" coords="1478,304,1557,331"/>
<area shape="rect" title=" " alt="" coords="961,155,1015,181"/>
<area shape="rect" title=" " alt="" coords="1317,155,1377,181"/>
<area shape="rect" title=" " alt="" coords="1401,155,1476,181"/>
<area shape="rect" title=" " alt="" coords="626,155,723,181"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
