<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/maja/Desktop/azrs-tracking/Source/Widgets/DetailedPageWidgets.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/maja/Desktop/azrs-tracking/Source/Widgets</a> - DetailedPageWidgets.h<span style="font-size: 80%;"> (source / <a href="DetailedPageWidgets.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef DETAILEDPAGEWIDGETS_H</a>
<a name="2"><span class="lineNum">       2 </span>            : #define DETAILEDPAGEWIDGETS_H</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QHBoxLayout&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QVBoxLayout&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QLabel&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QPixmap&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QTimeZone&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QGridLayout&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QScrollArea&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QGeoCoordinate&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : #include &quot;GraphDialog.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : class LocationInfoWidget : public QWidget</a>
<a name="16"><span class="lineNum">      16 </span>            : {</a>
<a name="17"><span class="lineNum">      17 </span>            :     Q_OBJECT</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            :     QVBoxLayout *mainLayout;</a>
<a name="20"><span class="lineNum">      20 </span>            :     QLabel *cityLabel;</a>
<a name="21"><span class="lineNum">      21 </span>            :     QLabel *countryLabel;</a>
<a name="22"><span class="lineNum">      22 </span>            :     QGeoCoordinate coordinates;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : public:</a>
<a name="25"><span class="lineNum">      25 </span>            :     LocationInfoWidget(QWidget *parent = nullptr);</a>
<a name="26"><span class="lineNum">      26 </span>            :     void updateData(const QGeoCoordinate &amp;coordinates, const QString&amp; cityName, const QString&amp; countryName);</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : protected:</a>
<a name="29"><span class="lineNum">      29 </span>            :     void mousePressEvent(QMouseEvent *) override;</a>
<a name="30"><span class="lineNum">      30 </span>            : };</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : class BasicInfoWidget : public QWidget</a>
<a name="33"><span class="lineNum">      33 </span>            : {</a>
<a name="34"><span class="lineNum">      34 </span>            :     static const int iconWidth = 80;</a>
<a name="35"><span class="lineNum">      35 </span>            :     static const int iconHeight = 80;</a>
<a name="36"><span class="lineNum">      36 </span>            :     QHBoxLayout *basicInfoLayout;</a>
<a name="37"><span class="lineNum">      37 </span>            :     QVBoxLayout *leftLayout;</a>
<a name="38"><span class="lineNum">      38 </span>            :     QVBoxLayout *rightLayout;</a>
<a name="39"><span class="lineNum">      39 </span>            :     QVBoxLayout *dateTimeLayout;</a>
<a name="40"><span class="lineNum">      40 </span>            :     QPixmap weatherIcon;</a>
<a name="41"><span class="lineNum">      41 </span>            :     QLabel *iconLabel;</a>
<a name="42"><span class="lineNum">      42 </span>            :     QLabel *weatherDescriptionLabel;</a>
<a name="43"><span class="lineNum">      43 </span>            :     QLabel todayLabel;</a>
<a name="44"><span class="lineNum">      44 </span>            :     QLabel *dateLabel;</a>
<a name="45"><span class="lineNum">      45 </span>            :     QLabel *timeLabel;</a>
<a name="46"><span class="lineNum">      46 </span>            :     QLabel *temperatureLabel;</a>
<a name="47"><span class="lineNum">      47 </span>            :     QLabel *feelsLikeLabel;</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :     QString getDaySuffix(const int day);</a>
<a name="50"><span class="lineNum">      50 </span>            :     QString weatherCodeToDescription(const int weatherCode);</a>
<a name="51"><span class="lineNum">      51 </span>            : public:</a>
<a name="52"><span class="lineNum">      52 </span>            :     BasicInfoWidget(QWidget *parent = nullptr);</a>
<a name="53"><span class="lineNum">      53 </span>            :     void updateData(const int weatherCode, const bool isDay, const QTimeZone &amp;timezone, const int temperature,</a>
<a name="54"><span class="lineNum">      54 </span>            :                     const int apparentTemperature);</a>
<a name="55"><span class="lineNum">      55 </span>            : };</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : class MinMaxTempWidget : public QWidget</a>
<a name="58"><span class="lineNum">      58 </span>            : {</a>
<a name="59"><span class="lineNum">      59 </span>            :     Q_OBJECT</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :     QHBoxLayout *mainLayout;</a>
<a name="62"><span class="lineNum">      62 </span>            :     QVector&lt;int&gt; weeklyMaxTemperatures;</a>
<a name="63"><span class="lineNum">      63 </span>            :     QVector&lt;int&gt; weeklyMinTemperatures;</a>
<a name="64"><span class="lineNum">      64 </span>            :     QVector&lt;QString&gt; weeklyDayNames;</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            :     class MinMaxTempWidgetItem : public QWidget{</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            :         static const int iconWidth = 10;</a>
<a name="69"><span class="lineNum">      69 </span>            :         static const int iconHeight = 15;</a>
<a name="70"><span class="lineNum">      70 </span>            :         QHBoxLayout *mainLayout;</a>
<a name="71"><span class="lineNum">      71 </span>            :         QPixmap infoIcon;</a>
<a name="72"><span class="lineNum">      72 </span>            :         QLabel *infoIconLabel;</a>
<a name="73"><span class="lineNum">      73 </span>            :         QLabel *infoLabel;</a>
<a name="74"><span class="lineNum">      74 </span>            :         QLabel *info;</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            :     public:</a>
<a name="77"><span class="lineNum">      77 </span>            :         MinMaxTempWidgetItem(const QString &amp;iconPath, const QString &amp;infoName, QWidget *parent = nullptr);</a>
<a name="78"><span class="lineNum">      78 </span>            :         void updateData(const int value, const QString &amp;unit);</a>
<a name="79"><span class="lineNum">      79 </span>            :     };</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : protected:</a>
<a name="82"><span class="lineNum">      82 </span>            :     void mousePressEvent(QMouseEvent*) override;</a>
<a name="83"><span class="lineNum">      83 </span>            :     void paintEvent(QPaintEvent*) override;</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : public:</a>
<a name="86"><span class="lineNum">      86 </span>            :     MinMaxTempWidget(QWidget *parent = nullptr);</a>
<a name="87"><span class="lineNum">      87 </span>            :     void updateData(const QVector&lt;int&gt; &amp;maxTempValues, const QVector&lt;int&gt; &amp;minTempValues,</a>
<a name="88"><span class="lineNum">      88 </span>            :                     const QVector&lt;QString&gt; &amp;dayNames);</a>
<a name="89"><span class="lineNum">      89 </span>            : };</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : class SunWidget : public QWidget</a>
<a name="92"><span class="lineNum">      92 </span>            : {</a>
<a name="93"><span class="lineNum">      93 </span>            :     QHBoxLayout *mainLayout;</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            :     class SunWidgetItem : public QWidget{</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            :         static const int iconWidth = 40;</a>
<a name="98"><span class="lineNum">      98 </span>            :         static const int iconHeight = 40;</a>
<a name="99"><span class="lineNum">      99 </span>            :         QHBoxLayout *mainLayout;</a>
<a name="100"><span class="lineNum">     100 </span>            :         QVBoxLayout *timeLayout;</a>
<a name="101"><span class="lineNum">     101 </span>            :         QPixmap infoIcon;</a>
<a name="102"><span class="lineNum">     102 </span>            :         QLabel *infoIconLabel;</a>
<a name="103"><span class="lineNum">     103 </span>            :         QLabel *infoLabel;</a>
<a name="104"><span class="lineNum">     104 </span>            :         QLabel *info;</a>
<a name="105"><span class="lineNum">     105 </span>            :         QLabel *additionalinfo;</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :     public:</a>
<a name="108"><span class="lineNum">     108 </span>            :         SunWidgetItem(const QString &amp;iconPath, const QString &amp;infoName, QWidget *parent = nullptr);</a>
<a name="109"><span class="lineNum">     109 </span>            :         void updateData(const QTimeZone &amp;timezone, const QVector&lt;QString&gt; &amp;value);</a>
<a name="110"><span class="lineNum">     110 </span>            :     };</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : public:</a>
<a name="113"><span class="lineNum">     113 </span>            :     SunWidget(QWidget *parent = nullptr);</a>
<a name="114"><span class="lineNum">     114 </span>            :     void updateData(const QTimeZone &amp;timezone, const QVector&lt;QString&gt; &amp;sunriseValue, const QVector&lt;QString&gt; &amp;sunsetValue);</a>
<a name="115"><span class="lineNum">     115 </span>            : };</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : class singleWidgetItem : public QWidget{</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            :     static const int iconWidth = 35;</a>
<a name="120"><span class="lineNum">     120 </span>            :     static const int iconHeight = 35;</a>
<a name="121"><span class="lineNum">     121 </span>            :     QVBoxLayout *mainLayout;</a>
<a name="122"><span class="lineNum">     122 </span>            :     QHBoxLayout *lowerLayout;</a>
<a name="123"><span class="lineNum">     123 </span>            :     QPixmap infoIcon;</a>
<a name="124"><span class="lineNum">     124 </span>            :     QLabel *infoIconLabel;</a>
<a name="125"><span class="lineNum">     125 </span>            :     QLabel *infoLabel;</a>
<a name="126"><span class="lineNum">     126 </span>            :     QLabel *info;</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            : public:</a>
<a name="129"><span class="lineNum">     129 </span>            :     singleWidgetItem(const QString &amp;iconPath, const QString &amp;infoName, QWidget *parent = nullptr);</a>
<a name="130"><span class="lineNum">     130 </span>            :     void updateData(const int value, const QString &amp;unit);</a>
<a name="131"><span class="lineNum">     131 </span>            : };</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : class HumidityUvRainWidget : public QWidget</a>
<a name="134"><span class="lineNum">     134 </span>            : {</a>
<a name="135"><span class="lineNum">     135 </span>            :     QHBoxLayout *mainLayout;</a>
<a name="136"><span class="lineNum">     136 </span>            :     singleWidgetItem *humidity;</a>
<a name="137"><span class="lineNum">     137 </span>            :     singleWidgetItem *uvIndex;</a>
<a name="138"><span class="lineNum">     138 </span>            :     singleWidgetItem *rain;</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            :     QString uvIndextoDescription(const int uvIndex);</a>
<a name="141"><span class="lineNum">     141 </span>            : public:</a>
<a name="142"><span class="lineNum">     142 </span>            :     HumidityUvRainWidget(QWidget *parent = nullptr);</a>
<a name="143"><span class="lineNum">     143 </span>            :     void updateData(const int humidity, const int uvIndex, const int rain);</a>
<a name="144"><span class="lineNum">     144 </span>            : };</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            : class VisibilityPressureSnowWidget : public QWidget</a>
<a name="147"><span class="lineNum">     147 </span>            : {</a>
<a name="148"><span class="lineNum">     148 </span>            :     QHBoxLayout *mainLayout;</a>
<a name="149"><span class="lineNum">     149 </span>            :     singleWidgetItem *visibility;</a>
<a name="150"><span class="lineNum">     150 </span>            :     singleWidgetItem *pressure;</a>
<a name="151"><span class="lineNum">     151 </span>            :     singleWidgetItem *snow;</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : public:</a>
<a name="154"><span class="lineNum">     154 </span>            :     VisibilityPressureSnowWidget(QWidget *parent = nullptr);</a>
<a name="155"><span class="lineNum">     155 </span>            :     void updateData(const int visibilityValue, const int pressureValue, double snowValue);</a>
<a name="156"><span class="lineNum">     156 </span>            : };</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : class WindInfoWidget : public QWidget</a>
<a name="159"><span class="lineNum">     159 </span>            : {</a>
<a name="160"><span class="lineNum">     160 </span>            :     static const int iconWidth = 60;</a>
<a name="161"><span class="lineNum">     161 </span>            :     static const int iconHeight = 60;</a>
<a name="162"><span class="lineNum">     162 </span>            :     QHBoxLayout *mainLayout;</a>
<a name="163"><span class="lineNum">     163 </span>            :     QVBoxLayout *leftLayout;</a>
<a name="164"><span class="lineNum">     164 </span>            :     QVBoxLayout *rightLayout;</a>
<a name="165"><span class="lineNum">     165 </span>            :     QLabel *windGustsLabel;</a>
<a name="166"><span class="lineNum">     166 </span>            :     QLabel *windGusts;</a>
<a name="167"><span class="lineNum">     167 </span>            :     QLabel *windSpeedLabel;</a>
<a name="168"><span class="lineNum">     168 </span>            :     QLabel *windSpeed;</a>
<a name="169"><span class="lineNum">     169 </span>            :     QLabel *compassLabel;</a>
<a name="170"><span class="lineNum">     170 </span>            :     QPixmap initialCompassIcon;</a>
<a name="171"><span class="lineNum">     171 </span>            :     QPixmap arrowIcon;</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            : public:</a>
<a name="174"><span class="lineNum">     174 </span>            :     WindInfoWidget(QWidget *parent = nullptr);</a>
<a name="175"><span class="lineNum">     175 </span>            :     void updateData(const int windSpeed, const int windGusts, const int windDirection);</a>
<a name="176"><span class="lineNum">     176 </span>            : };</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            : class HourlyWeatherWidget : public QWidget</a>
<a name="179"><span class="lineNum">     179 </span>            : {</a>
<a name="180"><span class="lineNum">     180 </span>            :     static const int hoursPerDay = 24;</a>
<a name="181"><span class="lineNum">     181 </span>            :     static const int iconWidth = 25;</a>
<a name="182"><span class="lineNum">     182 </span>            :     static const int iconHeight = 25;</a>
<a name="183"><span class="lineNum">     183 </span>            :     static const int widgetItemWidth = 70;</a>
<a name="184"><span class="lineNum">     184 </span>            :     static const int widgetItemHeight = 100;</a>
<a name="185"><span class="lineNum">     185 </span>            :     QVBoxLayout *mainLayout;</a>
<a name="186"><span class="lineNum">     186 </span>            :     QLabel* hourlyLabel;</a>
<a name="187"><span class="lineNum">     187 </span>            :     QScrollArea *hourlyWeatherArea;</a>
<a name="188"><span class="lineNum">     188 </span>            :     QWidget *hourlyWeatherContents;</a>
<a name="189"><span class="lineNum">     189 </span>            :     QHBoxLayout *itemsLayout;</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            :     class HourlyWidgetItem : public QWidget{</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            :         QVBoxLayout *hourLayout;</a>
<a name="194"><span class="lineNum">     194 </span>            :         QLabel *hourLabel;</a>
<a name="195"><span class="lineNum">     195 </span>            :         QPixmap hourWeatherIcon;</a>
<a name="196"><span class="lineNum">     196 </span>            :         QLabel *hourWeatherIconLabel;</a>
<a name="197"><span class="lineNum">     197 </span>            :         QLabel *hourTempLabel;</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            :     public:</a>
<a name="200"><span class="lineNum">     200 </span>            :         HourlyWidgetItem(QWidget *parent = nullptr);</a>
<a name="201"><span class="lineNum">     201 </span>            :         void updateData(const int tempText, const int weatherCode, const bool isDay, const QString &amp;timeStamp);</a>
<a name="202"><span class="lineNum">     202 </span>            :     };</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            : public:</a>
<a name="205"><span class="lineNum">     205 </span>            :     HourlyWeatherWidget(QWidget *parent = nullptr);</a>
<a name="206"><span class="lineNum">     206 </span>            :     void updateData(const QVector&lt;int&gt; &amp;temperatures, const QVector&lt;int&gt; &amp;weatherCodes,</a>
<a name="207"><span class="lineNum">     207 </span>            :                     const QVector&lt;bool&gt; &amp;isDays, const QVector&lt;QString&gt; &amp;timeStamps);</a>
<a name="208"><span class="lineNum">     208 </span>            : };</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            : class DailyWeatherWidget : public QWidget</a>
<a name="211"><span class="lineNum">     211 </span>            : {</a>
<a name="212"><span class="lineNum">     212 </span>            :     Q_OBJECT</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            :     static const int daysPerWeek = 7;</a>
<a name="215"><span class="lineNum">     215 </span>            :     static const int hoursPerDay = 24;</a>
<a name="216"><span class="lineNum">     216 </span>            :     static const int iconWidth = 35;</a>
<a name="217"><span class="lineNum">     217 </span>            :     static const int iconHeight = 35;</a>
<a name="218"><span class="lineNum">     218 </span>            :     static const int dayNameLabelWidth = 100;</a>
<a name="219"><span class="lineNum">     219 </span>            :     static const int padding = 20;</a>
<a name="220"><span class="lineNum">     220 </span>            :     static const int dailyMaxLabelWidth = 60;</a>
<a name="221"><span class="lineNum">     221 </span>            :     QGridLayout *mainLayout;</a>
<a name="222"><span class="lineNum">     222 </span>            :     QLabel *dailyLabel;</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            :     class DailyWidgetItem : public QWidget</a>
<a name="225"><span class="lineNum">     225 </span>            :     {</a>
<a name="226"><span class="lineNum">     226 </span>            :         static const int border = 15;</a>
<a name="227"><span class="lineNum">     227 </span>            :         QHBoxLayout *dailyLayout;</a>
<a name="228"><span class="lineNum">     228 </span>            :         QLabel *dayNameLabel;</a>
<a name="229"><span class="lineNum">     229 </span>            :         QPixmap dayWeatherIcon;</a>
<a name="230"><span class="lineNum">     230 </span>            :         QLabel *dayWeatherIconLabel;</a>
<a name="231"><span class="lineNum">     231 </span>            :         QLabel *dailyminTempLabel;</a>
<a name="232"><span class="lineNum">     232 </span>            :         QPixmap temperatureIcon;</a>
<a name="233"><span class="lineNum">     233 </span>            :         QLabel *temperatureIconLabel;</a>
<a name="234"><span class="lineNum">     234 </span>            :         QLabel *dailymaxTempLabel;</a>
<a name="235"><span class="lineNum">     235 </span>            :         QVector&lt;int&gt; temperatureDataForTheDay;</a>
<a name="236"><span class="lineNum">     236 </span>            :         QString dayNameString;</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            :     protected:</a>
<a name="239"><span class="lineNum">     239 </span>            :         void paintEvent(QPaintEvent *event) override;</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :         inline void mousePressEvent(QMouseEvent*) override {</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :             auto *parentWidget = qobject_cast&lt;DailyWeatherWidget*&gt;(this-&gt;parent());</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :             parentWidget-&gt;emitItemClicked(temperatureDataForTheDay, dayNameString);</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            :     public:</a>
<a name="246"><span class="lineNum">     246 </span>            :         DailyWidgetItem(QWidget *parent = nullptr);</a>
<a name="247"><span class="lineNum">     247 </span>            :         void updateData(const QString &amp;dayName, const int weatherCode,</a>
<a name="248"><span class="lineNum">     248 </span>            :                         const int minTemp, const int maxTemp, const QVector&lt;int&gt; &amp;temperatures);</a>
<a name="249"><span class="lineNum">     249 </span>            :     };</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            : public:</a>
<a name="252"><span class="lineNum">     252 </span>            :     DailyWeatherWidget(QWidget *parent = nullptr);</a>
<a name="253"><span class="lineNum">     253 </span>            :     void updateData(const QVector&lt;QString&gt; &amp;dayNames, const QVector&lt;int&gt; &amp;weatherCodes,</a>
<a name="254"><span class="lineNum">     254 </span>            :                     const QVector&lt;int&gt; &amp;minTemps, const QVector&lt;int&gt; &amp;maxTemps,</a>
<a name="255"><span class="lineNum">     255 </span>            :                     const QVector&lt;int&gt; &amp;temperatures);</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     inline void emitItemClicked(const QVector&lt;int&gt;&amp; temperatures, const QString &amp;dayNameString) {</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :         emit showTemperatureGraph(temperatures, dayNameString);</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            : public slots:</a>
<a name="261"><span class="lineNum">     261 </span>            :     void onShowTemperatureGraph(const QVector&lt;int&gt;&amp; temperatures, const QString &amp;dayNameString);</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            : signals:</a>
<a name="264"><span class="lineNum">     264 </span>            :     void showTemperatureGraph(const QVector&lt;int&gt;&amp; temperatures, const QString &amp;dayNameString);</a>
<a name="265"><span class="lineNum">     265 </span>            : };</a>
<a name="266"><span class="lineNum">     266 </span>            : #endif // DETAILEDPAGEWIDGETS_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
