<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/maja/Desktop/azrs-tracking/Source/Widgets/DetailedPageWidgets.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/maja/Desktop/azrs-tracking/Source/Widgets</a> - DetailedPageWidgets.cpp<span style="font-size: 80%;"> (source / <a href="DetailedPageWidgets.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">361</td>
            <td class="headerCovTableEntry">468</td>
            <td class="headerCovTableEntryMed">77.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryMed">86.5 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;DetailedPageWidgets.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;QPainter&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QStyleOption&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QPainterPath&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &quot;Settings.h&quot;</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : namespace WidgetUtils</a>
<a name="10"><span class="lineNum">      10 </span>            : {</a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">         84 :     QFrame* createLineFrame(QFrame::Shape shape, const QString &amp;color = &quot;white&quot;)</span></a>
<a name="12"><span class="lineNum">      12 </span>            :     {</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">         84 :         auto *line = new QFrame();</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">         84 :         line-&gt;setFrameShape(shape);</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">         84 :         line-&gt;setLineWidth(1);</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">         84 :         line-&gt;setStyleSheet(&quot;color: &quot; + color + &quot;;&quot;);</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">         84 :         return line;</span></a>
<a name="18"><span class="lineNum">      18 </span>            :     }</a>
<a name="19"><span class="lineNum">      19 </span>            : }</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">         84 : singleWidgetItem::singleWidgetItem(const QString &amp;iconPath, const QString &amp;infoName, QWidget *parent)</span></a>
<a name="22"><span class="lineNum">      22 </span>            :     : QWidget(parent)</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">         84 :     , mainLayout(new QVBoxLayout(this))</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">         84 :     , lowerLayout(new QHBoxLayout())</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">         84 :     , infoIcon(QPixmap(iconPath))</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">         84 :     , infoIconLabel(new QLabel(this))</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">         84 :     , infoLabel(new QLabel(infoName))</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">        168 :     , info(new QLabel(this))</span></a>
<a name="29"><span class="lineNum">      29 </span>            : {</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">         84 :     mainLayout-&gt;addWidget(infoLabel);</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">         84 :     infoIconLabel-&gt;setPixmap(infoIcon.scaled(iconWidth, iconHeight,</span></a>
<a name="32"><span class="lineNum">      32 </span>            :                                              Qt::KeepAspectRatio, Qt::SmoothTransformation));</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">         84 :     lowerLayout-&gt;addWidget(infoIconLabel);</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         84 :     lowerLayout-&gt;addWidget(info);</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">         84 :     mainLayout-&gt;addLayout(lowerLayout);</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">         84 :     this-&gt;setLayout(mainLayout);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         84 : }</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          6 : void singleWidgetItem::updateData(const int value, const QString &amp;unit)</span></a>
<a name="41"><span class="lineNum">      41 </span>            : {</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          6 :     info-&gt;setText(QString::number(value) + unit);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          6 : }</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : // Location info</a>
<a name="46"><span class="lineNum">      46 </span>            : // --------------------------------------------------------------</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">         14 : LocationInfoWidget::LocationInfoWidget(QWidget *parent)</span></a>
<a name="48"><span class="lineNum">      48 </span>            :     : QWidget(parent)</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         14 :     , mainLayout(new QVBoxLayout(this))</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">         14 :     , cityLabel(new QLabel(this))</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         28 :     , countryLabel(new QLabel(this))</span></a>
<a name="52"><span class="lineNum">      52 </span>            : {</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         14 :     cityLabel-&gt;setStyleSheet(&quot;font-size: 24px; font-weight: bold;&quot;);</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">         14 :     mainLayout-&gt;addWidget(cityLabel, 0, Qt::AlignHCenter);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">         14 :     countryLabel-&gt;setStyleSheet(&quot;font-size: 18px; color: gray;&quot;);</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">         14 :     mainLayout-&gt;addWidget(countryLabel, 0, Qt::AlignHCenter);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">         14 : }</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          1 : void LocationInfoWidget::updateData(const QGeoCoordinate &amp;newCoordinates,</span></a>
<a name="60"><span class="lineNum">      60 </span>            :                                     const QString &amp;cityName, const QString &amp;countryName)</a>
<a name="61"><span class="lineNum">      61 </span>            : {</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          1 :     cityLabel-&gt;setText(cityName);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          1 :     countryLabel-&gt;setText(countryName);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          1 :     coordinates = newCoordinates;</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          1 : }</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 : void LocationInfoWidget::mousePressEvent(QMouseEvent *)</span></a>
<a name="68"><span class="lineNum">      68 </span>            : {</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     auto *mapDialog = new MapDialog();</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     mapDialog-&gt;setAttribute(Qt::WA_DeleteOnClose);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     mapDialog-&gt;drawCoordinateDot(coordinates.latitude(), coordinates.longitude());</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     mapDialog-&gt;show();</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 : }</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : // Basic weather info</a>
<a name="77"><span class="lineNum">      77 </span>            : // --------------------------------------------------------------</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">         14 : BasicInfoWidget::BasicInfoWidget(QWidget *parent)</span></a>
<a name="79"><span class="lineNum">      79 </span>            :     : QWidget(parent)</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">         14 :     , basicInfoLayout(new QHBoxLayout())</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">         14 :     , leftLayout(new QVBoxLayout())</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         14 :     , rightLayout(new QVBoxLayout())</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">         14 :     , dateTimeLayout(new QVBoxLayout())</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">         14 :     , iconLabel(new QLabel(this))</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">         14 :     , weatherDescriptionLabel(new QLabel(this))</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">         14 :     , todayLabel(QLabel(&quot;Today,&quot;))</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">         14 :     , dateLabel(new QLabel(this))</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">         14 :     , timeLabel(new QLabel(this))</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         14 :     , temperatureLabel(new QLabel(this))</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">         42 :     , feelsLikeLabel(new QLabel(this))</span></a>
<a name="91"><span class="lineNum">      91 </span>            : {</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">         14 :     temperatureLabel-&gt;setStyleSheet(&quot;font-size: 110px; font-weight: bold;&quot;);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">         14 :     leftLayout-&gt;addWidget(iconLabel, 0, Qt::AlignLeft);</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">         14 :     leftLayout-&gt;addWidget(weatherDescriptionLabel, 0, Qt::AlignLeft | Qt::AlignTop);</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">         14 :     dateTimeLayout-&gt;addWidget(dateLabel);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">         14 :     dateTimeLayout-&gt;addWidget(timeLabel);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">         14 :     dateTimeLayout-&gt;setSpacing(0);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">         14 :     dateTimeLayout-&gt;setContentsMargins(0, 0, 0, 0);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">         14 :     leftLayout-&gt;addLayout(dateTimeLayout);</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">         14 :     rightLayout-&gt;addWidget(temperatureLabel, 0, Qt::AlignHCenter);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">         14 :     rightLayout-&gt;addWidget(feelsLikeLabel, 0, Qt::AlignRight | Qt::AlignBottom);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">         14 :     feelsLikeLabel-&gt;setStyleSheet(R&quot;(</span></a>
<a name="105"><span class="lineNum">     105 </span>            :     QLabel {</a>
<a name="106"><span class="lineNum">     106 </span>            :         color: white;</a>
<a name="107"><span class="lineNum">     107 </span>            :         background-color: black;</a>
<a name="108"><span class="lineNum">     108 </span>            :         padding: 3px 8px;</a>
<a name="109"><span class="lineNum">     109 </span>            :         border-radius: 5px;</a>
<a name="110"><span class="lineNum">     110 </span>            :         font-size: 14px;</a>
<a name="111"><span class="lineNum">     111 </span>            :     }</a>
<a name="112"><span class="lineNum">     112 </span>            :     )&quot;);</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">         14 :     basicInfoLayout-&gt;addLayout(leftLayout);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">         14 :     basicInfoLayout-&gt;addLayout(rightLayout);</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">         14 :     this-&gt;setLayout(basicInfoLayout);</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">         14 : }</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          1 : void BasicInfoWidget::updateData(const int weatherCode, const bool isDay,</span></a>
<a name="119"><span class="lineNum">     119 </span>            :                                  const QTimeZone &amp;timezone, const int temperature,</a>
<a name="120"><span class="lineNum">     120 </span>            :                                  const int apparentTemperature)</a>
<a name="121"><span class="lineNum">     121 </span>            : {</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          1 :     weatherIcon.load(Settings::instance().weatherCodeToIcon(weatherCode, isDay));</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          1 :     iconLabel-&gt;setPixmap(weatherIcon.scaled(iconWidth, iconHeight, Qt::KeepAspectRatio,</span></a>
<a name="124"><span class="lineNum">     124 </span>            :                                             Qt::SmoothTransformation));</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          1 :     iconLabel-&gt;setFixedHeight(iconHeight);</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          1 :     weatherDescriptionLabel-&gt;setText(weatherCodeToDescription(weatherCode));</span></a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          1 :     QDateTime currentTime = QDateTime::currentDateTime().toTimeZone(timezone);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          1 :     dateLabel-&gt;setText(&quot;Today, &quot; + currentTime.toString(&quot;MMMM d&quot;) + getDaySuffix(currentTime.date().day()));</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          1 :     timeLabel-&gt;setText(currentTime.toString(&quot;HH:mm&quot;));</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">          1 :     temperatureLabel-&gt;setText(QString::number(temperature) + &quot;°&quot;);</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          1 :         feelsLikeLabel-&gt;setText(&quot;Feels like: &quot; + QString::number(apparentTemperature) + &quot;°&quot;);</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          1 : }</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : // Highest / lowest temperature</a>
<a name="139"><span class="lineNum">     139 </span>            : // --------------------------------------------------------------</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">         14 : MinMaxTempWidget::MinMaxTempWidget(QWidget *parent)</span></a>
<a name="141"><span class="lineNum">     141 </span>            :     : QWidget{parent}</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">         14 :     , mainLayout(new QHBoxLayout(this))</span></a>
<a name="143"><span class="lineNum">     143 </span>            : {</a>
<a name="144"><span class="lineNum">     144 </span>            :         auto *maxTemp = new MinMaxTempWidgetItem(&quot;../Resources/temperature/uparrowBlack.png&quot;,</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">         14 :                                                  &quot;Highest temp:&quot;, this);</span></a>
<a name="146"><span class="lineNum">     146 </span>            :         auto *minTemp = new MinMaxTempWidgetItem(&quot;../Resources/temperature/downarrowBlack.png&quot;,</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">         14 :                                                  &quot;Lowest temp:&quot;, this);</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">         14 :         mainLayout-&gt;addWidget(maxTemp);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">         14 :         mainLayout-&gt;addWidget(WidgetUtils::createLineFrame(QFrame::VLine, &quot;black&quot;));</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">         14 :         mainLayout-&gt;addWidget(minTemp);</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">         14 :         this-&gt;setLayout(mainLayout);</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">         14 : }</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 : void MinMaxTempWidget::paintEvent(QPaintEvent *event)</span></a>
<a name="155"><span class="lineNum">     155 </span>            : {</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :         QPainter painter(this);</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :         painter.setRenderHint(QPainter::Antialiasing);</span></a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :         QPainterPath roundedRectPath;</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         roundedRectPath.addRoundedRect(rect().adjusted(1, 1, -5, -5), 15, 15);</span></a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :         painter.setClipPath(roundedRectPath);</span></a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :         QColor backgroundColor(0xe0, 0xe0, 0xe0);</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :         painter.fillPath(roundedRectPath, backgroundColor);</span></a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         QPen borderPen(Qt::black, 2);</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :         painter.setPen(borderPen);</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :         painter.drawPath(roundedRectPath);</span></a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         QWidget::paintEvent(event);</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 : }</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">          1 : void MinMaxTempWidget::updateData(const QVector&lt;int&gt; &amp;maxTempValues, const QVector&lt;int&gt; &amp;minTempValues,</span></a>
<a name="175"><span class="lineNum">     175 </span>            :                                   const QVector&lt;QString&gt; &amp;dayNames)</a>
<a name="176"><span class="lineNum">     176 </span>            : {</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">          1 :         auto* maxWidget = dynamic_cast&lt;MinMaxTempWidgetItem*&gt;(mainLayout-&gt;itemAt(0)-&gt;widget());</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">          1 :         maxWidget-&gt;updateData(maxTempValues[0], &quot;°&quot;);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">          1 :         auto* minWidget = dynamic_cast&lt;MinMaxTempWidgetItem*&gt;(mainLayout-&gt;itemAt(2)-&gt;widget());</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">          1 :         minWidget-&gt;updateData(minTempValues[0], &quot;°&quot;);</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">          1 :         weeklyMaxTemperatures = maxTempValues;</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">          1 :         weeklyMinTemperatures = minTempValues;</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">          1 :         weeklyDayNames = dayNames;</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">          1 : }</span></a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 : void MinMaxTempWidget::mousePressEvent(QMouseEvent*)</span></a>
<a name="187"><span class="lineNum">     187 </span>            : {</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :         auto *dialog = new minMaxTempGraphDialog(weeklyMaxTemperatures,</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :                                                  weeklyMinTemperatures,</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :                                                  weeklyDayNames);</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         dialog-&gt;setAttribute(Qt::WA_DeleteOnClose);</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :         dialog-&gt;show();</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 : }</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">         28 : MinMaxTempWidget::MinMaxTempWidgetItem::MinMaxTempWidgetItem(const QString &amp;iconPath,</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">         28 :                                                              const QString &amp;infoName, QWidget *parent)</span></a>
<a name="197"><span class="lineNum">     197 </span>            :     : QWidget(parent)</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">         28 :     , mainLayout(new QHBoxLayout(this))</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">         28 :     , infoIcon(QPixmap(iconPath))</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">         28 :     , infoIconLabel(new QLabel(this))</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">         28 :     , infoLabel(new QLabel(infoName))</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">         56 :     , info(new QLabel(this))</span></a>
<a name="203"><span class="lineNum">     203 </span>            : {</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">         28 :         infoIconLabel-&gt;setPixmap(infoIcon.scaled(iconWidth, iconHeight,</span></a>
<a name="205"><span class="lineNum">     205 </span>            :                                                   Qt::KeepAspectRatio, Qt::SmoothTransformation));</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">         28 :         mainLayout-&gt;addWidget(infoIconLabel);</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">         28 :         infoLabel-&gt;setStyleSheet(&quot;color: black;&quot;);</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">         28 :         mainLayout-&gt;addWidget(infoLabel);</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">         28 :         info-&gt;setStyleSheet(&quot;color: black;&quot;);</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">         28 :         mainLayout-&gt;addWidget(info);</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">         28 :         mainLayout-&gt;addStretch(1);</span></a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">         28 :         this-&gt;setLayout(mainLayout);</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">         28 : }</span></a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">          2 : void MinMaxTempWidget::MinMaxTempWidgetItem::updateData(const int value, const QString &amp;unit)</span></a>
<a name="217"><span class="lineNum">     217 </span>            : {</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">          2 :         info-&gt;setText(QString::number(value) + unit);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">          2 : }</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            : // Sunrize / sunset time</a>
<a name="223"><span class="lineNum">     223 </span>            : // --------------------------------------------------------------</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">         14 : SunWidget::SunWidget(QWidget *parent)</span></a>
<a name="225"><span class="lineNum">     225 </span>            :     : QWidget(parent)</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">         14 :     , mainLayout(new QHBoxLayout(this))</span></a>
<a name="227"><span class="lineNum">     227 </span>            : {</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">         14 :         this-&gt;setObjectName(&quot;SunContainer&quot;);</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">         14 :         this-&gt;setStyleSheet(&quot;#SunContainer { &quot;</span></a>
<a name="230"><span class="lineNum">     230 </span>            :                             &quot;background-color: black;&quot;</a>
<a name="231"><span class="lineNum">     231 </span>            :                             &quot;border-radius: 15px; &quot;</a>
<a name="232"><span class="lineNum">     232 </span>            :                             &quot;margin: 5px; &quot;</a>
<a name="233"><span class="lineNum">     233 </span>            :                             &quot;}&quot;</a>
<a name="234"><span class="lineNum">     234 </span>            :                             &quot;#SunContainer QLabel { &quot;</a>
<a name="235"><span class="lineNum">     235 </span>            :                             &quot;color: white;&quot;</a>
<a name="236"><span class="lineNum">     236 </span>            :                             &quot;}&quot;</a>
<a name="237"><span class="lineNum">     237 </span>            :                             );</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">         14 :         auto *sunrise = new SunWidgetItem(&quot;../Resources/sunrise+sunset/sunrise.png&quot;, &quot;Sunrise&quot;, this);</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">         14 :         auto *sunset = new SunWidgetItem(&quot;../Resources/sunrise+sunset/sunset.png&quot;, &quot;Sunset&quot;, this);</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineCov">         14 :         mainLayout-&gt;addWidget(sunrise);</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov">         14 :         mainLayout-&gt;addWidget(WidgetUtils::createLineFrame(QFrame::VLine));</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">         14 :         mainLayout-&gt;addWidget(sunset);</span></a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">         14 :         this-&gt;setLayout(mainLayout);</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">         14 : }</span></a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">          1 : void SunWidget::updateData(const QTimeZone &amp;timezone, const QVector&lt;QString&gt; &amp;sunriseValues,</span></a>
<a name="249"><span class="lineNum">     249 </span>            :                            const QVector&lt;QString&gt; &amp;sunsetValues)</a>
<a name="250"><span class="lineNum">     250 </span>            : {</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">          1 :         auto* sunriseWidget = dynamic_cast&lt;SunWidgetItem*&gt;(mainLayout-&gt;itemAt(0)-&gt;widget());</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineCov">          1 :         sunriseWidget-&gt;updateData(timezone, sunriseValues);</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">          1 :         auto* sunsetWidget = dynamic_cast&lt;SunWidgetItem*&gt;(mainLayout-&gt;itemAt(2)-&gt;widget());</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">          1 :         sunsetWidget-&gt;updateData(timezone, sunsetValues);</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineCov">          1 : }</span></a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span><span class="lineCov">         28 : SunWidget::SunWidgetItem::SunWidgetItem(const QString &amp;iconPath, const QString &amp;infoName,</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">         28 :                                         QWidget *parent)</span></a>
<a name="259"><span class="lineNum">     259 </span>            :     : QWidget(parent)</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">         28 :     , mainLayout(new QHBoxLayout(this))</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">         28 :     , timeLayout(new QVBoxLayout())</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineCov">         28 :     , infoIcon(QPixmap(iconPath))</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">         28 :     , infoIconLabel(new QLabel(this))</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">         28 :     , infoLabel(new QLabel(infoName))</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineCov">         28 :     , info(new QLabel(this))</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">         56 :     , additionalinfo(new QLabel(this))</span></a>
<a name="267"><span class="lineNum">     267 </span>            : {</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">         28 :         mainLayout-&gt;addWidget(infoLabel);</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">         28 :         infoIconLabel-&gt;setPixmap(infoIcon.scaled(iconWidth, iconHeight,</span></a>
<a name="270"><span class="lineNum">     270 </span>            :                                                   Qt::KeepAspectRatio, Qt::SmoothTransformation));</a>
<a name="271"><span class="lineNum">     271 </span><span class="lineCov">         28 :         mainLayout-&gt;addStretch(1);</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineCov">         28 :         mainLayout-&gt;addWidget(infoIconLabel);</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineCov">         28 :         mainLayout-&gt;addStretch(1);</span></a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">         28 :         additionalinfo-&gt;setStyleSheet(&quot;font-size: 18px;&quot;);</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">         28 :         additionalinfo-&gt;setStyleSheet(&quot;font-size: 12px; color: gray;&quot;);</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">         28 :         timeLayout-&gt;addWidget(info);</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineCov">         28 :         timeLayout-&gt;addWidget(additionalinfo);</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineCov">         28 :         mainLayout-&gt;addLayout(timeLayout);</span></a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span><span class="lineCov">         28 :         this-&gt;setLayout(mainLayout);</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineCov">         28 : }</span></a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span><span class="lineCov">          2 : void SunWidget::SunWidgetItem::updateData(const QTimeZone &amp;timezone, const QVector&lt;QString&gt; &amp;values)</span></a>
<a name="285"><span class="lineNum">     285 </span>            : {</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">          2 :         info-&gt;setText(values[0].mid(11,5));</span></a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span><span class="lineCov">          2 :         QDateTime specifiedTime = QDateTime::fromString(values[0], Qt::ISODate);</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineCov">          2 :         specifiedTime.setTimeZone(timezone);</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineCov">          2 :         QDateTime currentTime = QDateTime::currentDateTime().toTimeZone(timezone);</span></a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">          2 :         if(specifiedTime &lt; currentTime){</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">          2 :             specifiedTime = QDateTime::fromString(values[1], Qt::ISODate);</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineCov">          2 :             specifiedTime.setTimeZone(timezone);</span></a>
<a name="295"><span class="lineNum">     295 </span>            :         }</a>
<a name="296"><span class="lineNum">     296 </span><span class="lineCov">          2 :         auto differenceInSeconds = currentTime.secsTo(specifiedTime);</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineCov">          2 :         auto hours = differenceInSeconds / 3600;</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineCov">          2 :         auto minutes = (differenceInSeconds % 3600) / 60;</span></a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span><span class="lineCov">          6 :         additionalinfo-&gt;setText(&quot;+&quot; + QString::number(hours) + &quot;h &quot; +</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineCov">          8 :                                 QString::number(minutes) + &quot;m&quot;);</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineCov">          2 : }</span></a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            : // Humidity, UV index, rain</a>
<a name="305"><span class="lineNum">     305 </span>            : // --------------------------------------------------------------</a>
<a name="306"><span class="lineNum">     306 </span><span class="lineCov">         14 : HumidityUvRainWidget::HumidityUvRainWidget(QWidget *parent)</span></a>
<a name="307"><span class="lineNum">     307 </span>            :     : QWidget{parent}</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineCov">         14 :     , mainLayout(new QHBoxLayout(this))</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineCov">         14 :     , humidity(new singleWidgetItem(&quot;../Resources/humidity/humidity.png&quot;, &quot;Humidity&quot;, this))</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineCov">         14 :     , uvIndex(new singleWidgetItem(&quot;../Resources/uv/uv.png&quot;, &quot;UV Index&quot;, this))</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineCov">         28 :     , rain(new singleWidgetItem(&quot;../Resources/precipitation/raindrop.png&quot;, &quot;Precipitation&quot;, this))</span></a>
<a name="312"><span class="lineNum">     312 </span>            : {</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineCov">         14 :     this-&gt;setObjectName(&quot;HumidityUvRainContainer&quot;);</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineCov">         14 :     this-&gt;setStyleSheet(&quot;#HumidityUvRainContainer { &quot;</span></a>
<a name="315"><span class="lineNum">     315 </span>            :                         &quot;background-color: black;&quot;</a>
<a name="316"><span class="lineNum">     316 </span>            :                         &quot;border-radius: 15px; &quot;</a>
<a name="317"><span class="lineNum">     317 </span>            :                         &quot;margin: 5px; &quot;</a>
<a name="318"><span class="lineNum">     318 </span>            :                         &quot;}&quot;</a>
<a name="319"><span class="lineNum">     319 </span>            :                         &quot;#HumidityUvRainContainer QLabel { &quot;</a>
<a name="320"><span class="lineNum">     320 </span>            :                         &quot;color: white;&quot;</a>
<a name="321"><span class="lineNum">     321 </span>            :                         &quot;}&quot;);</a>
<a name="322"><span class="lineNum">     322 </span><span class="lineCov">         14 :     mainLayout-&gt;addWidget(humidity);</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineCov">         14 :     mainLayout-&gt;addWidget(WidgetUtils::createLineFrame(QFrame::VLine));</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineCov">         14 :     mainLayout-&gt;addWidget(uvIndex);</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineCov">         14 :     mainLayout-&gt;addWidget(WidgetUtils::createLineFrame(QFrame::VLine));</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineCov">         14 :     mainLayout-&gt;addWidget(rain);</span></a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span><span class="lineCov">         14 :     this-&gt;setLayout(mainLayout);</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineCov">         14 : }</span></a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span><span class="lineCov">          1 : void HumidityUvRainWidget::updateData(const int humidityValue, const int uvIndexValue,</span></a>
<a name="332"><span class="lineNum">     332 </span>            :                                       const int rainValue)</a>
<a name="333"><span class="lineNum">     333 </span>            : {</a>
<a name="334"><span class="lineNum">     334 </span><span class="lineCov">          1 :     humidity-&gt;updateData(humidityValue, &quot;%&quot;);</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineCov">          1 :     uvIndex-&gt;updateData(uvIndexValue, &quot; (&quot; + uvIndextoDescription(uvIndexValue) + &quot;)&quot;);</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineCov">          1 :     rain-&gt;updateData(rainValue, &quot; &quot; + Settings::instance().precipitationUnitString());</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineCov">          1 : }</span></a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span>            : // Visibility, air pressure, snow</a>
<a name="341"><span class="lineNum">     341 </span>            : // --------------------------------------------------------------</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineCov">         14 : VisibilityPressureSnowWidget::VisibilityPressureSnowWidget(QWidget *parent)</span></a>
<a name="343"><span class="lineNum">     343 </span>            :     : QWidget{parent}</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineCov">         14 :     , mainLayout(new QHBoxLayout(this))</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineCov">         14 :     , visibility(new singleWidgetItem(&quot;../Resources/visibility/visibility.png&quot;, &quot;Visibility&quot;, this))</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineCov">         14 :     , pressure(new singleWidgetItem(&quot;../Resources/pressure/pressure1.png&quot;, &quot;Pressure&quot;, this))</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineCov">         28 :     , snow(new singleWidgetItem(&quot;../Resources/snow/snowflake.png&quot;, &quot;Snow depth&quot;, this))</span></a>
<a name="348"><span class="lineNum">     348 </span>            : {</a>
<a name="349"><span class="lineNum">     349 </span><span class="lineCov">         14 :     this-&gt;setObjectName(&quot;VisibilityPressureSnowContainer&quot;);</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineCov">         14 :     this-&gt;setStyleSheet(&quot;#VisibilityPressureSnowContainer { &quot;</span></a>
<a name="351"><span class="lineNum">     351 </span>            :                         &quot;background-color: black;&quot;</a>
<a name="352"><span class="lineNum">     352 </span>            :                         &quot;border-radius: 15px; &quot;</a>
<a name="353"><span class="lineNum">     353 </span>            :                         &quot;margin: 5px; &quot;</a>
<a name="354"><span class="lineNum">     354 </span>            :                         &quot;}&quot;</a>
<a name="355"><span class="lineNum">     355 </span>            :                         &quot;#VisibilityPressureSnowContainer QLabel { &quot;</a>
<a name="356"><span class="lineNum">     356 </span>            :                         &quot;color: white;&quot;</a>
<a name="357"><span class="lineNum">     357 </span>            :                         &quot;}&quot;);</a>
<a name="358"><span class="lineNum">     358 </span><span class="lineCov">         14 :     mainLayout-&gt;addWidget(visibility);</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineCov">         14 :     mainLayout-&gt;addWidget(WidgetUtils::createLineFrame(QFrame::VLine));</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineCov">         14 :     mainLayout-&gt;addWidget(pressure);</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineCov">         14 :     mainLayout-&gt;addWidget(WidgetUtils::createLineFrame(QFrame::VLine));</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineCov">         14 :     mainLayout-&gt;addWidget(snow);</span></a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span><span class="lineCov">         14 :     this-&gt;setLayout(mainLayout);</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineCov">         14 : }</span></a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span><span class="lineCov">          1 : void VisibilityPressureSnowWidget::updateData(const int visibilityValue, const int pressureValue,</span></a>
<a name="368"><span class="lineNum">     368 </span>            :                                               double snowValue)</a>
<a name="369"><span class="lineNum">     369 </span>            : {</a>
<a name="370"><span class="lineNum">     370 </span><span class="lineCov">          1 :     visibility-&gt;updateData(visibilityValue, &quot; &quot; + Settings::instance().visibilityUnitString());</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineCov">          1 :     pressure-&gt;updateData(pressureValue, &quot; hPa&quot;);</span></a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span><span class="lineCov">          1 :     if(Settings::instance().precipitationUnitApiParameter() == &quot;mm&quot;){</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineCov">          1 :         snow-&gt;updateData(static_cast&lt;int&gt;(qRound(snowValue * 100)), &quot; m&quot;);</span></a>
<a name="375"><span class="lineNum">     375 </span>            :     }</a>
<a name="376"><span class="lineNum">     376 </span>            :     else{</a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :         snow-&gt;updateData(static_cast&lt;int&gt;(qRound(snowValue * 12)), &quot; in&quot;);</span></a>
<a name="378"><span class="lineNum">     378 </span>            :     }</a>
<a name="379"><span class="lineNum">     379 </span><span class="lineCov">          1 : }</span></a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span>            : // Wind speed, wind gusts</a>
<a name="382"><span class="lineNum">     382 </span>            : // --------------------------------------------------------------</a>
<a name="383"><span class="lineNum">     383 </span><span class="lineCov">         14 : WindInfoWidget::WindInfoWidget(QWidget *parent)</span></a>
<a name="384"><span class="lineNum">     384 </span>            :     : QWidget(parent)</a>
<a name="385"><span class="lineNum">     385 </span><span class="lineCov">         14 :     , mainLayout(new QHBoxLayout(this))</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineCov">         14 :     , leftLayout(new QVBoxLayout())</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineCov">         14 :     , rightLayout(new QVBoxLayout())</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineCov">         14 :     , windGustsLabel(new QLabel(&quot;Wind Gusts&quot;))</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineCov">         14 :     , windGusts(new QLabel())</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineCov">         14 :     , windSpeedLabel(new QLabel(&quot;Wind Speed&quot;))</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineCov">         14 :     , windSpeed(new QLabel())</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineCov">         14 :     , compassLabel(new QLabel(this))</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineCov">         14 :     , initialCompassIcon(QPixmap(&quot;../Resources/wind/compass.png&quot;))</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineCov">         28 :     , arrowIcon(QPixmap(&quot;../Resources/wind/arrow.png&quot;))</span></a>
<a name="395"><span class="lineNum">     395 </span>            : {</a>
<a name="396"><span class="lineNum">     396 </span><span class="lineCov">         14 :     this-&gt;setObjectName(&quot;WindContainer&quot;);</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineCov">         14 :     this-&gt;setStyleSheet(&quot;#WindContainer { &quot;</span></a>
<a name="398"><span class="lineNum">     398 </span>            :                         &quot;background-color: #e0e0e0;&quot;</a>
<a name="399"><span class="lineNum">     399 </span>            :                         &quot;border: 2px solid black;&quot;</a>
<a name="400"><span class="lineNum">     400 </span>            :                         &quot;border-radius: 15px; &quot;</a>
<a name="401"><span class="lineNum">     401 </span>            :                         &quot;margin: 5px; &quot;</a>
<a name="402"><span class="lineNum">     402 </span>            :                         &quot;}&quot;</a>
<a name="403"><span class="lineNum">     403 </span>            :                         &quot;#WindContainer QLabel { &quot;</a>
<a name="404"><span class="lineNum">     404 </span>            :                         &quot;color: black;&quot;</a>
<a name="405"><span class="lineNum">     405 </span>            :                         &quot;}&quot;</a>
<a name="406"><span class="lineNum">     406 </span>            :                         );</a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span><span class="lineCov">         14 :     mainLayout-&gt;setContentsMargins(15, 15, 15, 15);</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineCov">         14 :     windSpeedLabel-&gt;setAlignment(Qt::AlignLeft | Qt::AlignBottom);</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineCov">         14 :     windSpeed-&gt;setAlignment(Qt::AlignLeft);</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineCov">         14 :     leftLayout-&gt;addWidget(windSpeedLabel);</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineCov">         14 :     leftLayout-&gt;addWidget(windSpeed);</span></a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span><span class="lineCov">         14 :     windGustsLabel-&gt;setAlignment(Qt::AlignRight | Qt::AlignBottom);</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineCov">         14 :     windGusts-&gt;setAlignment(Qt::AlignRight);</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineCov">         14 :     rightLayout-&gt;addWidget(windGustsLabel);</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineCov">         14 :     rightLayout-&gt;addWidget(windGusts);</span></a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span><span class="lineCov">         14 :     mainLayout-&gt;addLayout(leftLayout);</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineCov">         14 :     compassLabel-&gt;setAlignment(Qt::AlignCenter);</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineCov">         14 :     mainLayout-&gt;addWidget(compassLabel);</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineCov">         14 :     mainLayout-&gt;addLayout(rightLayout);</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineCov">         14 :     this-&gt;setLayout(mainLayout);</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineCov">         14 : }</span></a>
<a name="425"><span class="lineNum">     425 </span>            : </a>
<a name="426"><span class="lineNum">     426 </span><span class="lineCov">          1 : void WindInfoWidget::updateData(const int windSpeedValue, const int windGustsValue,</span></a>
<a name="427"><span class="lineNum">     427 </span>            :                                 const int windDirectionValue)</a>
<a name="428"><span class="lineNum">     428 </span>            : {</a>
<a name="429"><span class="lineNum">     429 </span>            : </a>
<a name="430"><span class="lineNum">     430 </span><span class="lineCov">          1 :     windSpeed-&gt;setText(QString::number(windSpeedValue) + Settings::instance().windSpeedUnitString());</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineCov">          1 :     windGusts-&gt;setText(QString::number(windGustsValue) + Settings::instance().windSpeedUnitString());</span></a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span><span class="lineCov">          1 :     QPixmap compassIcon = initialCompassIcon.copy();</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineCov">          1 :     QPainter painter(&amp;compassIcon);</span></a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span><span class="lineCov">          1 :     painter.setRenderHint(QPainter::Antialiasing);</span></a>
<a name="437"><span class="lineNum">     437 </span><span class="lineCov">          1 :     painter.setRenderHint(QPainter::SmoothPixmapTransform);</span></a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span><span class="lineCov">          1 :     QPoint center(compassIcon.width() / 2, compassIcon.height() / 2);</span></a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span><span class="lineCov">          1 :     painter.translate(center);</span></a>
<a name="442"><span class="lineNum">     442 </span><span class="lineCov">          1 :     painter.rotate(windDirectionValue - 180);</span></a>
<a name="443"><span class="lineNum">     443 </span><span class="lineCov">          1 :     painter.translate(-center);</span></a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span><span class="lineCov">          1 :     painter.drawPixmap(center.x() - arrowIcon.width() / 2,</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineCov">          1 :                        center.y() - arrowIcon.height() / 2,</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineCov">          1 :                        arrowIcon);</span></a>
<a name="448"><span class="lineNum">     448 </span><span class="lineCov">          1 :     painter.end();</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineCov">          1 :     compassLabel-&gt;setPixmap(compassIcon.scaled(70, 70, Qt::KeepAspectRatio, Qt::SmoothTransformation));</span></a>
<a name="450"><span class="lineNum">     450 </span><span class="lineCov">          1 : }</span></a>
<a name="451"><span class="lineNum">     451 </span>            : </a>
<a name="452"><span class="lineNum">     452 </span>            : // Hourly weather</a>
<a name="453"><span class="lineNum">     453 </span>            : // --------------------------------------------------------------</a>
<a name="454"><span class="lineNum">     454 </span><span class="lineCov">         14 : HourlyWeatherWidget::HourlyWeatherWidget(QWidget *parent)</span></a>
<a name="455"><span class="lineNum">     455 </span>            :     : QWidget(parent)</a>
<a name="456"><span class="lineNum">     456 </span><span class="lineCov">         14 :     , mainLayout(new QVBoxLayout(this))</span></a>
<a name="457"><span class="lineNum">     457 </span><span class="lineCov">         14 :     , hourlyLabel(new QLabel(&quot;      Hourly&quot;))</span></a>
<a name="458"><span class="lineNum">     458 </span><span class="lineCov">         14 :     , hourlyWeatherArea(new QScrollArea(this))</span></a>
<a name="459"><span class="lineNum">     459 </span><span class="lineCov">         14 :     , hourlyWeatherContents(new QWidget(this))</span></a>
<a name="460"><span class="lineNum">     460 </span><span class="lineCov">         28 :     , itemsLayout(new QHBoxLayout())</span></a>
<a name="461"><span class="lineNum">     461 </span>            : {</a>
<a name="462"><span class="lineNum">     462 </span><span class="lineCov">         14 :     hourlyLabel-&gt;setStyleSheet(&quot;font: bold 15px;&quot;);</span></a>
<a name="463"><span class="lineNum">     463 </span><span class="lineCov">         14 :     mainLayout-&gt;addWidget(hourlyLabel);</span></a>
<a name="464"><span class="lineNum">     464 </span>            : </a>
<a name="465"><span class="lineNum">     465 </span><span class="lineCov">        350 :     for(int i = 0; i &lt; hoursPerDay; i++){</span></a>
<a name="466"><span class="lineNum">     466 </span><span class="lineCov">        336 :         auto *widget = new HourlyWidgetItem(this);</span></a>
<a name="467"><span class="lineNum">     467 </span><span class="lineCov">        336 :         widget-&gt;setFixedSize(widgetItemWidth, widgetItemHeight);</span></a>
<a name="468"><span class="lineNum">     468 </span><span class="lineCov">        336 :         itemsLayout-&gt;addWidget(widget);</span></a>
<a name="469"><span class="lineNum">     469 </span>            :     }</a>
<a name="470"><span class="lineNum">     470 </span>            : </a>
<a name="471"><span class="lineNum">     471 </span><span class="lineCov">         14 :     hourlyWeatherContents-&gt;setLayout(itemsLayout);</span></a>
<a name="472"><span class="lineNum">     472 </span><span class="lineCov">         14 :     hourlyWeatherArea-&gt;setWidget(hourlyWeatherContents);</span></a>
<a name="473"><span class="lineNum">     473 </span><span class="lineCov">         14 :     hourlyWeatherArea-&gt;setHorizontalScrollBarPolicy(Qt::ScrollBarAlwaysOff);</span></a>
<a name="474"><span class="lineNum">     474 </span><span class="lineCov">         14 :     hourlyWeatherArea-&gt;setSizePolicy(QSizePolicy::Maximum, QSizePolicy::Minimum);</span></a>
<a name="475"><span class="lineNum">     475 </span>            : </a>
<a name="476"><span class="lineNum">     476 </span><span class="lineCov">         14 :     mainLayout-&gt;addWidget(hourlyWeatherArea);</span></a>
<a name="477"><span class="lineNum">     477 </span><span class="lineCov">         14 :     this-&gt;setLayout(mainLayout);</span></a>
<a name="478"><span class="lineNum">     478 </span><span class="lineCov">         14 : }</span></a>
<a name="479"><span class="lineNum">     479 </span>            : </a>
<a name="480"><span class="lineNum">     480 </span><span class="lineCov">          1 : void HourlyWeatherWidget::updateData(const QVector&lt;int&gt; &amp;temperatures, const QVector&lt;int&gt; &amp;weatherCodes,</span></a>
<a name="481"><span class="lineNum">     481 </span>            :                                      const QVector&lt;bool&gt; &amp;isDays, const QVector&lt;QString&gt; &amp;timeStamps)</a>
<a name="482"><span class="lineNum">     482 </span>            : {</a>
<a name="483"><span class="lineNum">     483 </span><span class="lineCov">         25 :     for (int i = 0; i &lt; hoursPerDay; ++i) {</span></a>
<a name="484"><span class="lineNum">     484 </span><span class="lineCov">         24 :         auto* widget = dynamic_cast&lt;HourlyWidgetItem*&gt;(itemsLayout-&gt;itemAt(i)-&gt;widget());</span></a>
<a name="485"><span class="lineNum">     485 </span><span class="lineCov">         24 :         widget-&gt;updateData(temperatures[i], weatherCodes[i],</span></a>
<a name="486"><span class="lineNum">     486 </span><span class="lineCov">         24 :                            isDays[i], timeStamps[i]);</span></a>
<a name="487"><span class="lineNum">     487 </span>            :     }</a>
<a name="488"><span class="lineNum">     488 </span><span class="lineCov">          1 : }</span></a>
<a name="489"><span class="lineNum">     489 </span>            : </a>
<a name="490"><span class="lineNum">     490 </span><span class="lineCov">        336 : HourlyWeatherWidget::HourlyWidgetItem::HourlyWidgetItem(QWidget *parent)</span></a>
<a name="491"><span class="lineNum">     491 </span>            :     : QWidget(parent)</a>
<a name="492"><span class="lineNum">     492 </span><span class="lineCov">        336 :     , hourLayout(new QVBoxLayout(this))</span></a>
<a name="493"><span class="lineNum">     493 </span><span class="lineCov">        336 :     , hourLabel(new QLabel())</span></a>
<a name="494"><span class="lineNum">     494 </span><span class="lineCov">        336 :     , hourWeatherIconLabel(new QLabel(this))</span></a>
<a name="495"><span class="lineNum">     495 </span><span class="lineCov">       1008 :     , hourTempLabel(new QLabel(this))</span></a>
<a name="496"><span class="lineNum">     496 </span>            : {</a>
<a name="497"><span class="lineNum">     497 </span><span class="lineCov">        336 :     hourLabel-&gt;setAlignment(Qt::AlignCenter);</span></a>
<a name="498"><span class="lineNum">     498 </span><span class="lineCov">        336 :     hourTempLabel-&gt;setAlignment(Qt::AlignCenter);</span></a>
<a name="499"><span class="lineNum">     499 </span><span class="lineCov">        336 :     hourWeatherIconLabel-&gt;setAlignment(Qt::AlignCenter);</span></a>
<a name="500"><span class="lineNum">     500 </span>            : </a>
<a name="501"><span class="lineNum">     501 </span><span class="lineCov">        336 :     hourTempLabel-&gt;setStyleSheet(&quot;font: bold 18px;&quot;);</span></a>
<a name="502"><span class="lineNum">     502 </span>            : </a>
<a name="503"><span class="lineNum">     503 </span><span class="lineCov">        336 :     hourLayout-&gt;addWidget(hourWeatherIconLabel);</span></a>
<a name="504"><span class="lineNum">     504 </span><span class="lineCov">        336 :     hourLayout-&gt;addWidget(hourTempLabel);</span></a>
<a name="505"><span class="lineNum">     505 </span><span class="lineCov">        336 :     hourLayout-&gt;addWidget(hourLabel);</span></a>
<a name="506"><span class="lineNum">     506 </span><span class="lineCov">        336 : }</span></a>
<a name="507"><span class="lineNum">     507 </span>            : </a>
<a name="508"><span class="lineNum">     508 </span><span class="lineCov">         24 : void HourlyWeatherWidget::HourlyWidgetItem::updateData(const int tempText, const int weatherCode,</span></a>
<a name="509"><span class="lineNum">     509 </span>            :                                                        const bool isDay, const QString &amp;timeStamp)</a>
<a name="510"><span class="lineNum">     510 </span>            : {</a>
<a name="511"><span class="lineNum">     511 </span><span class="lineCov">         24 :     hourLabel-&gt;setText(timeStamp);</span></a>
<a name="512"><span class="lineNum">     512 </span><span class="lineCov">         24 :     hourWeatherIcon.load(Settings::instance().weatherCodeToIcon(weatherCode, isDay));</span></a>
<a name="513"><span class="lineNum">     513 </span><span class="lineCov">         24 :     hourWeatherIconLabel-&gt;setPixmap(hourWeatherIcon.scaled(iconWidth, iconHeight,</span></a>
<a name="514"><span class="lineNum">     514 </span>            :                                                            Qt::KeepAspectRatio, Qt::SmoothTransformation));</a>
<a name="515"><span class="lineNum">     515 </span><span class="lineCov">         24 :     hourTempLabel-&gt;setText(QString::number(tempText) + &quot;°&quot;);</span></a>
<a name="516"><span class="lineNum">     516 </span><span class="lineCov">         24 : }</span></a>
<a name="517"><span class="lineNum">     517 </span>            : </a>
<a name="518"><span class="lineNum">     518 </span>            : </a>
<a name="519"><span class="lineNum">     519 </span>            : // Daily weather</a>
<a name="520"><span class="lineNum">     520 </span>            : // --------------------------------------------------------------</a>
<a name="521"><span class="lineNum">     521 </span><span class="lineCov">         14 : DailyWeatherWidget::DailyWeatherWidget(QWidget *parent)</span></a>
<a name="522"><span class="lineNum">     522 </span>            :     : QWidget{parent}</a>
<a name="523"><span class="lineNum">     523 </span><span class="lineCov">         14 :     , mainLayout(new QGridLayout(this))</span></a>
<a name="524"><span class="lineNum">     524 </span><span class="lineCov">         28 :     , dailyLabel(new QLabel(&quot;7-DAY FORECAST&quot;))</span></a>
<a name="525"><span class="lineNum">     525 </span>            : {</a>
<a name="526"><span class="lineNum">     526 </span>            : </a>
<a name="527"><span class="lineNum">     527 </span><span class="lineCov">         14 :     dailyLabel-&gt;setStyleSheet(&quot;font: bold 15px; margin: 10px;&quot;);</span></a>
<a name="528"><span class="lineNum">     528 </span><span class="lineCov">         14 :     dailyLabel-&gt;setAlignment(Qt::AlignHCenter);</span></a>
<a name="529"><span class="lineNum">     529 </span><span class="lineCov">         14 :     mainLayout-&gt;addWidget(dailyLabel, 0, 0);</span></a>
<a name="530"><span class="lineNum">     530 </span>            : </a>
<a name="531"><span class="lineNum">     531 </span><span class="lineCov">        112 :     for(int i = 0; i &lt; daysPerWeek; i++){</span></a>
<a name="532"><span class="lineNum">     532 </span><span class="lineCov">         98 :         auto *widget = new DailyWidgetItem(this);</span></a>
<a name="533"><span class="lineNum">     533 </span><span class="lineCov">         98 :         mainLayout-&gt;addWidget(widget, i + 1, 0);</span></a>
<a name="534"><span class="lineNum">     534 </span>            :     }</a>
<a name="535"><span class="lineNum">     535 </span>            : </a>
<a name="536"><span class="lineNum">     536 </span><span class="lineCov">         14 :     this-&gt;setLayout(mainLayout);</span></a>
<a name="537"><span class="lineNum">     537 </span>            : </a>
<a name="538"><span class="lineNum">     538 </span><span class="lineCov">         14 :     connect(this, &amp;DailyWeatherWidget::showTemperatureGraph,</span></a>
<a name="539"><span class="lineNum">     539 </span><span class="lineCov">         14 :             this, &amp;DailyWeatherWidget::onShowTemperatureGraph);</span></a>
<a name="540"><span class="lineNum">     540 </span><span class="lineCov">         14 : }</span></a>
<a name="541"><span class="lineNum">     541 </span>            : </a>
<a name="542"><span class="lineNum">     542 </span><span class="lineCov">          1 : void DailyWeatherWidget::updateData(const QVector&lt;QString&gt; &amp;dayNames, const QVector&lt;int&gt; &amp;weatherCodes,</span></a>
<a name="543"><span class="lineNum">     543 </span>            :                                     const QVector&lt;int&gt; &amp;minTemps, const QVector&lt;int&gt; &amp;maxTemps,</a>
<a name="544"><span class="lineNum">     544 </span>            :                                     const QVector&lt;int&gt; &amp;temperatures)</a>
<a name="545"><span class="lineNum">     545 </span>            : {</a>
<a name="546"><span class="lineNum">     546 </span><span class="lineCov">          8 :     for (int i = 0; i &lt; daysPerWeek; ++i) {</span></a>
<a name="547"><span class="lineNum">     547 </span><span class="lineCov">          7 :         auto* widget = dynamic_cast&lt;DailyWidgetItem*&gt;(mainLayout-&gt;itemAt(i + 1)-&gt;widget());</span></a>
<a name="548"><span class="lineNum">     548 </span><span class="lineCov">          7 :         int startIndex = i * hoursPerDay;</span></a>
<a name="549"><span class="lineNum">     549 </span>            : </a>
<a name="550"><span class="lineNum">     550 </span><span class="lineCov">          7 :         QVector&lt;int&gt; dayTemperatures = temperatures.mid(startIndex, hoursPerDay);</span></a>
<a name="551"><span class="lineNum">     551 </span><span class="lineCov">          7 :         widget-&gt;updateData(dayNames[i], weatherCodes[i], minTemps[i], maxTemps[i], dayTemperatures);</span></a>
<a name="552"><span class="lineNum">     552 </span><span class="lineCov">          7 :     }</span></a>
<a name="553"><span class="lineNum">     553 </span><span class="lineCov">          1 : }</span></a>
<a name="554"><span class="lineNum">     554 </span>            : </a>
<a name="555"><span class="lineNum">     555 </span><span class="lineCov">         98 : DailyWeatherWidget::DailyWidgetItem::DailyWidgetItem(QWidget *parent)</span></a>
<a name="556"><span class="lineNum">     556 </span>            :     : QWidget(parent)</a>
<a name="557"><span class="lineNum">     557 </span><span class="lineCov">         98 :     , dailyLayout(new QHBoxLayout(this))</span></a>
<a name="558"><span class="lineNum">     558 </span><span class="lineCov">         98 :     , dayNameLabel(new QLabel())</span></a>
<a name="559"><span class="lineNum">     559 </span><span class="lineCov">         98 :     , dayWeatherIconLabel(new QLabel(this))</span></a>
<a name="560"><span class="lineNum">     560 </span><span class="lineCov">         98 :     , dailyminTempLabel(new QLabel(this))</span></a>
<a name="561"><span class="lineNum">     561 </span><span class="lineCov">         98 :     , temperatureIcon(QPixmap(&quot;../Resources/temperature/temperatureBlack.png&quot;))</span></a>
<a name="562"><span class="lineNum">     562 </span><span class="lineCov">         98 :     , temperatureIconLabel(new QLabel())</span></a>
<a name="563"><span class="lineNum">     563 </span><span class="lineCov">        294 :     , dailymaxTempLabel(new QLabel(this))</span></a>
<a name="564"><span class="lineNum">     564 </span>            : {</a>
<a name="565"><span class="lineNum">     565 </span><span class="lineCov">         98 :     this-&gt;setObjectName(&quot;DailyWeatherItemContainer&quot;);</span></a>
<a name="566"><span class="lineNum">     566 </span><span class="lineCov">         98 :     this-&gt;setStyleSheet(&quot;#DailyWeatherItemContainer { &quot;</span></a>
<a name="567"><span class="lineNum">     567 </span><span class="lineCov">        196 :                         &quot;border-radius: &quot; + QString::number(border) + &quot;px; &quot;</span></a>
<a name="568"><span class="lineNum">     568 </span>            :                         &quot;margin: 5px; &quot;</a>
<a name="569"><span class="lineNum">     569 </span>            :                         &quot;}&quot;</a>
<a name="570"><span class="lineNum">     570 </span>            :                         &quot;#DailyWeatherItemContainer QLabel { &quot;</a>
<a name="571"><span class="lineNum">     571 </span>            :                         &quot;color: black;&quot;</a>
<a name="572"><span class="lineNum">     572 </span>            :                         &quot;}&quot;);</a>
<a name="573"><span class="lineNum">     573 </span>            : </a>
<a name="574"><span class="lineNum">     574 </span><span class="lineCov">         98 :     dayNameLabel-&gt;setFixedWidth(dayNameLabelWidth);</span></a>
<a name="575"><span class="lineNum">     575 </span><span class="lineCov">         98 :     dayNameLabel-&gt;setContentsMargins(padding, 0, 0, 0);</span></a>
<a name="576"><span class="lineNum">     576 </span><span class="lineCov">         98 :     dailyLayout-&gt;addWidget(dayNameLabel);</span></a>
<a name="577"><span class="lineNum">     577 </span><span class="lineCov">         98 :     dailyLayout-&gt;addStretch(1);</span></a>
<a name="578"><span class="lineNum">     578 </span>            : </a>
<a name="579"><span class="lineNum">     579 </span><span class="lineCov">         98 :     dayWeatherIconLabel-&gt;setSizePolicy(QSizePolicy::Maximum, QSizePolicy::Preferred);</span></a>
<a name="580"><span class="lineNum">     580 </span><span class="lineCov">         98 :     dailyLayout-&gt;addWidget(dayWeatherIconLabel);</span></a>
<a name="581"><span class="lineNum">     581 </span><span class="lineCov">         98 :     dailyLayout-&gt;addStretch(1);</span></a>
<a name="582"><span class="lineNum">     582 </span>            : </a>
<a name="583"><span class="lineNum">     583 </span><span class="lineCov">         98 :     dailyminTempLabel-&gt;setSizePolicy(QSizePolicy::Maximum, QSizePolicy::Preferred);</span></a>
<a name="584"><span class="lineNum">     584 </span><span class="lineCov">         98 :     dailyLayout-&gt;addWidget(dailyminTempLabel);</span></a>
<a name="585"><span class="lineNum">     585 </span>            : </a>
<a name="586"><span class="lineNum">     586 </span><span class="lineCov">         98 :     temperatureIconLabel-&gt;setPixmap(temperatureIcon.scaled(iconWidth, iconHeight,</span></a>
<a name="587"><span class="lineNum">     587 </span>            :                                                            Qt::KeepAspectRatio, Qt::SmoothTransformation));</a>
<a name="588"><span class="lineNum">     588 </span><span class="lineCov">         98 :     dailyLayout-&gt;addWidget(temperatureIconLabel);</span></a>
<a name="589"><span class="lineNum">     589 </span>            : </a>
<a name="590"><span class="lineNum">     590 </span><span class="lineCov">         98 :     dailymaxTempLabel-&gt;setFixedWidth(dailyMaxLabelWidth);</span></a>
<a name="591"><span class="lineNum">     591 </span><span class="lineCov">         98 :     dailymaxTempLabel-&gt;setSizePolicy(QSizePolicy::Maximum, QSizePolicy::Preferred);</span></a>
<a name="592"><span class="lineNum">     592 </span><span class="lineCov">         98 :     dailyLayout-&gt;addWidget(dailymaxTempLabel);</span></a>
<a name="593"><span class="lineNum">     593 </span>            : </a>
<a name="594"><span class="lineNum">     594 </span><span class="lineCov">         98 :     setAutoFillBackground(true);</span></a>
<a name="595"><span class="lineNum">     595 </span><span class="lineCov">         98 : }</span></a>
<a name="596"><span class="lineNum">     596 </span>            : </a>
<a name="597"><span class="lineNum">     597 </span><span class="lineCov">          7 : void DailyWeatherWidget::DailyWidgetItem::updateData(const QString &amp;dayName, const int weatherCode,</span></a>
<a name="598"><span class="lineNum">     598 </span>            :                                                      const int minTemp, const int maxTemp,</a>
<a name="599"><span class="lineNum">     599 </span>            :                                                      const QVector&lt;int&gt; &amp;temperatures)</a>
<a name="600"><span class="lineNum">     600 </span>            : {</a>
<a name="601"><span class="lineNum">     601 </span><span class="lineCov">          7 :     dayNameLabel-&gt;setText(dayName);</span></a>
<a name="602"><span class="lineNum">     602 </span><span class="lineCov">          7 :     dayWeatherIcon.load(Settings::instance().weatherCodeToIcon(weatherCode, true));</span></a>
<a name="603"><span class="lineNum">     603 </span><span class="lineCov">          7 :     dayWeatherIconLabel-&gt;setPixmap(dayWeatherIcon.scaled(iconWidth, iconHeight,</span></a>
<a name="604"><span class="lineNum">     604 </span>            :                                                          Qt::KeepAspectRatio, Qt::SmoothTransformation));</a>
<a name="605"><span class="lineNum">     605 </span><span class="lineCov">          7 :     dailyminTempLabel-&gt;setText(QString::number(minTemp) + &quot;°&quot;);</span></a>
<a name="606"><span class="lineNum">     606 </span><span class="lineCov">          7 :     dailymaxTempLabel-&gt;setText(QString::number(maxTemp) + &quot;°&quot;);</span></a>
<a name="607"><span class="lineNum">     607 </span><span class="lineCov">          7 :     temperatureDataForTheDay = temperatures;</span></a>
<a name="608"><span class="lineNum">     608 </span><span class="lineCov">          7 :     dayNameString = dayName;</span></a>
<a name="609"><span class="lineNum">     609 </span><span class="lineCov">          7 : }</span></a>
<a name="610"><span class="lineNum">     610 </span>            : </a>
<a name="611"><span class="lineNum">     611 </span><span class="lineNoCov">          0 : void DailyWeatherWidget::onShowTemperatureGraph(const QVector&lt;int&gt;&amp; temperatures,</span></a>
<a name="612"><span class="lineNum">     612 </span>            :                                                 const QString &amp;dayNameString) {</a>
<a name="613"><span class="lineNum">     613 </span><span class="lineNoCov">          0 :     GraphDialog dialog(temperatures, dayNameString, this);</span></a>
<a name="614"><span class="lineNum">     614 </span><span class="lineNoCov">          0 :     dialog.exec();</span></a>
<a name="615"><span class="lineNum">     615 </span><span class="lineNoCov">          0 : }</span></a>
<a name="616"><span class="lineNum">     616 </span>            : </a>
<a name="617"><span class="lineNum">     617 </span><span class="lineNoCov">          0 : void DailyWeatherWidget::DailyWidgetItem::paintEvent(QPaintEvent *event)</span></a>
<a name="618"><span class="lineNum">     618 </span>            : {</a>
<a name="619"><span class="lineNum">     619 </span><span class="lineNoCov">          0 :         QWidget::paintEvent(event);</span></a>
<a name="620"><span class="lineNum">     620 </span>            : </a>
<a name="621"><span class="lineNum">     621 </span><span class="lineNoCov">          0 :         QPainter painter(this);</span></a>
<a name="622"><span class="lineNum">     622 </span><span class="lineNoCov">          0 :         QLinearGradient gradient(rect().topLeft(), rect().bottomLeft());</span></a>
<a name="623"><span class="lineNum">     623 </span><span class="lineNoCov">          0 :         gradient.setColorAt(0, QColor(0xa2, 0xa2, 0xa2));</span></a>
<a name="624"><span class="lineNum">     624 </span><span class="lineNoCov">          0 :         gradient.setColorAt(1, QColor(0xff, 0xff, 0xff));</span></a>
<a name="625"><span class="lineNum">     625 </span>            : </a>
<a name="626"><span class="lineNum">     626 </span><span class="lineNoCov">          0 :         QBrush brush(gradient);</span></a>
<a name="627"><span class="lineNum">     627 </span><span class="lineNoCov">          0 :         painter.setBrush(brush);</span></a>
<a name="628"><span class="lineNum">     628 </span><span class="lineNoCov">          0 :         painter.setPen(Qt::NoPen);</span></a>
<a name="629"><span class="lineNum">     629 </span>            : </a>
<a name="630"><span class="lineNum">     630 </span><span class="lineNoCov">          0 :         QStyleOption opt;</span></a>
<a name="631"><span class="lineNum">     631 </span><span class="lineNoCov">          0 :         opt.initFrom(this);</span></a>
<a name="632"><span class="lineNum">     632 </span>            : </a>
<a name="633"><span class="lineNum">     633 </span><span class="lineNoCov">          0 :         QPainterPath path;</span></a>
<a name="634"><span class="lineNum">     634 </span><span class="lineNoCov">          0 :         path.addRoundedRect(rect(), border, border);</span></a>
<a name="635"><span class="lineNum">     635 </span><span class="lineNoCov">          0 :         painter.setClipPath(path);</span></a>
<a name="636"><span class="lineNum">     636 </span><span class="lineNoCov">          0 :         painter.fillPath(path, brush);</span></a>
<a name="637"><span class="lineNum">     637 </span><span class="lineNoCov">          0 : }</span></a>
<a name="638"><span class="lineNum">     638 </span>            : </a>
<a name="639"><span class="lineNum">     639 </span>            : // --------------------------------------------------------------</a>
<a name="640"><span class="lineNum">     640 </span>            : </a>
<a name="641"><span class="lineNum">     641 </span><span class="lineCov">          1 : QString HumidityUvRainWidget::uvIndextoDescription(const int uvIndex)</span></a>
<a name="642"><span class="lineNum">     642 </span>            : {</a>
<a name="643"><span class="lineNum">     643 </span><span class="lineCov">          1 :     switch(uvIndex){</span></a>
<a name="644"><span class="lineNum">     644 </span><span class="lineCov">          1 :     case 0:</span></a>
<a name="645"><span class="lineNum">     645 </span>            :     case 1:</a>
<a name="646"><span class="lineNum">     646 </span>            :     case 2:</a>
<a name="647"><span class="lineNum">     647 </span><span class="lineCov">          1 :         return &quot;Safe&quot;;</span></a>
<a name="648"><span class="lineNum">     648 </span><span class="lineNoCov">          0 :     case 3:</span></a>
<a name="649"><span class="lineNum">     649 </span>            :     case 4:</a>
<a name="650"><span class="lineNum">     650 </span>            :     case 5:</a>
<a name="651"><span class="lineNum">     651 </span><span class="lineNoCov">          0 :         return &quot;Low risk&quot;;</span></a>
<a name="652"><span class="lineNum">     652 </span><span class="lineNoCov">          0 :     case 6:</span></a>
<a name="653"><span class="lineNum">     653 </span>            :     case 7:</a>
<a name="654"><span class="lineNum">     654 </span><span class="lineNoCov">          0 :         return &quot;Moderate risk&quot;;</span></a>
<a name="655"><span class="lineNum">     655 </span><span class="lineNoCov">          0 :     case 8:</span></a>
<a name="656"><span class="lineNum">     656 </span>            :     case 9:</a>
<a name="657"><span class="lineNum">     657 </span>            :     case 10:</a>
<a name="658"><span class="lineNum">     658 </span><span class="lineNoCov">          0 :         return &quot;High risk&quot;;</span></a>
<a name="659"><span class="lineNum">     659 </span><span class="lineNoCov">          0 :     default:</span></a>
<a name="660"><span class="lineNum">     660 </span><span class="lineNoCov">          0 :         return &quot;Dangerous&quot;;</span></a>
<a name="661"><span class="lineNum">     661 </span>            :     }</a>
<a name="662"><span class="lineNum">     662 </span>            : }</a>
<a name="663"><span class="lineNum">     663 </span>            : </a>
<a name="664"><span class="lineNum">     664 </span><span class="lineCov">          1 : QString BasicInfoWidget::getDaySuffix(const int day) {</span></a>
<a name="665"><span class="lineNum">     665 </span><span class="lineCov">          1 :     switch (day) {</span></a>
<a name="666"><span class="lineNum">     666 </span><span class="lineNoCov">          0 :     case 1: case 21: case 31:</span></a>
<a name="667"><span class="lineNum">     667 </span><span class="lineNoCov">          0 :         return &quot;st&quot;;</span></a>
<a name="668"><span class="lineNum">     668 </span><span class="lineNoCov">          0 :     case 2: case 22:</span></a>
<a name="669"><span class="lineNum">     669 </span><span class="lineNoCov">          0 :         return &quot;nd&quot;;</span></a>
<a name="670"><span class="lineNum">     670 </span><span class="lineNoCov">          0 :     case 3: case 23:</span></a>
<a name="671"><span class="lineNum">     671 </span><span class="lineNoCov">          0 :         return &quot;rd&quot;;</span></a>
<a name="672"><span class="lineNum">     672 </span><span class="lineCov">          1 :     default:</span></a>
<a name="673"><span class="lineNum">     673 </span><span class="lineCov">          1 :         return &quot;th&quot;;</span></a>
<a name="674"><span class="lineNum">     674 </span>            :     }</a>
<a name="675"><span class="lineNum">     675 </span>            : }</a>
<a name="676"><span class="lineNum">     676 </span>            : </a>
<a name="677"><span class="lineNum">     677 </span><span class="lineCov">          1 : QString BasicInfoWidget::weatherCodeToDescription(const int weatherCode) {</span></a>
<a name="678"><span class="lineNum">     678 </span><span class="lineCov">          1 :     switch (weatherCode) {</span></a>
<a name="679"><span class="lineNum">     679 </span><span class="lineNoCov">          0 :     case 0:</span></a>
<a name="680"><span class="lineNum">     680 </span><span class="lineNoCov">          0 :         return &quot;Clear sky.&quot;;</span></a>
<a name="681"><span class="lineNum">     681 </span><span class="lineNoCov">          0 :     case 1:</span></a>
<a name="682"><span class="lineNum">     682 </span><span class="lineNoCov">          0 :         return &quot;Partly cloudy skies.&quot;;</span></a>
<a name="683"><span class="lineNum">     683 </span><span class="lineNoCov">          0 :     case 2:</span></a>
<a name="684"><span class="lineNum">     684 </span><span class="lineNoCov">          0 :         return &quot;Overcast skies.&quot;;</span></a>
<a name="685"><span class="lineNum">     685 </span><span class="lineCov">          1 :     case 3:</span></a>
<a name="686"><span class="lineNum">     686 </span><span class="lineCov">          1 :         return &quot;Completely overcast.&quot;;</span></a>
<a name="687"><span class="lineNum">     687 </span><span class="lineNoCov">          0 :     case 45:</span></a>
<a name="688"><span class="lineNum">     688 </span><span class="lineNoCov">          0 :         return &quot;Dense fog.&quot;;</span></a>
<a name="689"><span class="lineNum">     689 </span><span class="lineNoCov">          0 :     case 48:</span></a>
<a name="690"><span class="lineNum">     690 </span><span class="lineNoCov">          0 :         return &quot;Freezing fog.&quot;;</span></a>
<a name="691"><span class="lineNum">     691 </span><span class="lineNoCov">          0 :     case 51:</span></a>
<a name="692"><span class="lineNum">     692 </span>            :     case 53:</a>
<a name="693"><span class="lineNum">     693 </span>            :     case 55:</a>
<a name="694"><span class="lineNum">     694 </span><span class="lineNoCov">          0 :         return &quot;Moderate rain.&quot;;</span></a>
<a name="695"><span class="lineNum">     695 </span><span class="lineNoCov">          0 :     case 56:</span></a>
<a name="696"><span class="lineNum">     696 </span>            :     case 57:</a>
<a name="697"><span class="lineNum">     697 </span><span class="lineNoCov">          0 :         return &quot;Freezing drizzle.&quot;;</span></a>
<a name="698"><span class="lineNum">     698 </span><span class="lineNoCov">          0 :     case 61:</span></a>
<a name="699"><span class="lineNum">     699 </span><span class="lineNoCov">          0 :         return &quot;Moderate rain.&quot;;</span></a>
<a name="700"><span class="lineNum">     700 </span><span class="lineNoCov">          0 :     case 63:</span></a>
<a name="701"><span class="lineNum">     701 </span><span class="lineNoCov">          0 :         return &quot;Heavy rainfall.&quot;;</span></a>
<a name="702"><span class="lineNum">     702 </span><span class="lineNoCov">          0 :     case 65:</span></a>
<a name="703"><span class="lineNum">     703 </span><span class="lineNoCov">          0 :         return &quot;Heavy rain showers.&quot;;</span></a>
<a name="704"><span class="lineNum">     704 </span><span class="lineNoCov">          0 :     case 66:</span></a>
<a name="705"><span class="lineNum">     705 </span>            :     case 67:</a>
<a name="706"><span class="lineNum">     706 </span><span class="lineNoCov">          0 :         return &quot;Icy rain.&quot;;</span></a>
<a name="707"><span class="lineNum">     707 </span><span class="lineNoCov">          0 :     case 71:</span></a>
<a name="708"><span class="lineNum">     708 </span><span class="lineNoCov">          0 :         return &quot;Moderate snow.&quot;;</span></a>
<a name="709"><span class="lineNum">     709 </span><span class="lineNoCov">          0 :     case 73:</span></a>
<a name="710"><span class="lineNum">     710 </span><span class="lineNoCov">          0 :         return &quot;Heavy snowfall.&quot;;</span></a>
<a name="711"><span class="lineNum">     711 </span><span class="lineNoCov">          0 :     case 75:</span></a>
<a name="712"><span class="lineNum">     712 </span><span class="lineNoCov">          0 :         return &quot;Heavy snow showers.&quot;;</span></a>
<a name="713"><span class="lineNum">     713 </span><span class="lineNoCov">          0 :     case 77:</span></a>
<a name="714"><span class="lineNum">     714 </span><span class="lineNoCov">          0 :         return &quot;Isolated snow showers.&quot;;</span></a>
<a name="715"><span class="lineNum">     715 </span><span class="lineNoCov">          0 :     case 80:</span></a>
<a name="716"><span class="lineNum">     716 </span><span class="lineNoCov">          0 :         return &quot;Isolated rain showers.&quot;;</span></a>
<a name="717"><span class="lineNum">     717 </span><span class="lineNoCov">          0 :     case 81:</span></a>
<a name="718"><span class="lineNum">     718 </span><span class="lineNoCov">          0 :         return &quot;Moderate rain showers.&quot;;</span></a>
<a name="719"><span class="lineNum">     719 </span><span class="lineNoCov">          0 :     case 82:</span></a>
<a name="720"><span class="lineNum">     720 </span><span class="lineNoCov">          0 :         return &quot;Heavy rain showers.&quot;;</span></a>
<a name="721"><span class="lineNum">     721 </span><span class="lineNoCov">          0 :     case 85:</span></a>
<a name="722"><span class="lineNum">     722 </span><span class="lineNoCov">          0 :         return &quot;Isolated snow showers.&quot;;</span></a>
<a name="723"><span class="lineNum">     723 </span><span class="lineNoCov">          0 :     case 86:</span></a>
<a name="724"><span class="lineNum">     724 </span><span class="lineNoCov">          0 :         return &quot;Heavy snow showers.&quot;;</span></a>
<a name="725"><span class="lineNum">     725 </span><span class="lineNoCov">          0 :     case 95:</span></a>
<a name="726"><span class="lineNum">     726 </span><span class="lineNoCov">          0 :         return &quot;Partly cloudy with thunder.&quot;;</span></a>
<a name="727"><span class="lineNum">     727 </span><span class="lineNoCov">          0 :     case 96:</span></a>
<a name="728"><span class="lineNum">     728 </span>            :     case 99:</a>
<a name="729"><span class="lineNum">     729 </span><span class="lineNoCov">          0 :         return &quot;Partly cloudy with sleet, snow, and thunder.&quot;;</span></a>
<a name="730"><span class="lineNum">     730 </span><span class="lineNoCov">          0 :     default:</span></a>
<a name="731"><span class="lineNum">     731 </span><span class="lineNoCov">          0 :         return &quot;Overcast skies.&quot;;</span></a>
<a name="732"><span class="lineNum">     732 </span>            :     }</a>
<a name="733"><span class="lineNum">     733 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
