<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/maja/Desktop/azrs-tracking/Source/Widgets/DetailedPageWidgets.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/maja/Desktop/azrs-tracking/Source/Widgets</a> - DetailedPageWidgets.cpp<span style="font-size: 80%;"> (<a href="DetailedPageWidgets.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">361</td>
            <td class="headerCovTableEntry">468</td>
            <td class="headerCovTableEntryMed">77.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryMed">86.5 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="DetailedPageWidgets.cpp.func.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#152">_ZN16MinMaxTempWidget10paintEventEP11QPaintEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#184">_ZN16MinMaxTempWidget15mousePressEventEP11QMouseEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#615">_ZN18DailyWeatherWidget15DailyWidgetItem10paintEventEP11QPaintEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#609">_ZN18DailyWeatherWidget22onShowTemperatureGraphERK5QListIiERK7QString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#65">_ZN18LocationInfoWidget15mousePressEventEP11QMouseEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#424">_ZN14WindInfoWidget10updateDataEiii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#116">_ZN15BasicInfoWidget10updateDataEibRK9QTimeZoneii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#662">_ZN15BasicInfoWidget12getDaySuffixEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#675">_ZN15BasicInfoWidget24weatherCodeToDescriptionEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#172">_ZN16MinMaxTempWidget10updateDataERK5QListIiES3_RKS0_I7QStringE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#540">_ZN18DailyWeatherWidget10updateDataERK5QListI7QStringERKS0_IiES7_S7_S7_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#57">_ZN18LocationInfoWidget10updateDataERK14QGeoCoordinateRK7QStringS5_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#478">_ZN19HourlyWeatherWidget10updateDataERK5QListIiES3_RKS0_IbERKS0_I7QStringE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#329">_ZN20HumidityUvRainWidget10updateDataEiii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#639">_ZN20HumidityUvRainWidget20uvIndextoDescriptionEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#365">_ZN28VisibilityPressureSnowWidget10updateDataEiid</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#246">_ZN9SunWidget10updateDataERK9QTimeZoneRK5QListI7QStringES7_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#214">_ZN16MinMaxTempWidget20MinMaxTempWidgetItem10updateDataEiRK7QString</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#282">_ZN9SunWidget13SunWidgetItem10updateDataERK9QTimeZoneRK5QListI7QStringE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#38">_ZN16singleWidgetItem10updateDataEiRK7QString</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#595">_ZN18DailyWeatherWidget15DailyWidgetItem10updateDataERK7QStringiiiRK5QListIiE</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#381">_ZN14WindInfoWidgetC2EP7QWidget</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#76">_ZN15BasicInfoWidgetC2EP7QWidget</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#138">_ZN16MinMaxTempWidgetC2EP7QWidget</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#519">_ZN18DailyWeatherWidgetC2EP7QWidget</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#45">_ZN18LocationInfoWidgetC2EP7QWidget</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#452">_ZN19HourlyWeatherWidgetC2EP7QWidget</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#304">_ZN20HumidityUvRainWidgetC2EP7QWidget</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#340">_ZN28VisibilityPressureSnowWidgetC2EP7QWidget</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#222">_ZN9SunWidgetC2EP7QWidget</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#506">_ZN19HourlyWeatherWidget16HourlyWidgetItem10updateDataEiibRK7QString</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#193">_ZN16MinMaxTempWidget20MinMaxTempWidgetItemC2ERK7QStringS3_P7QWidget</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#255">_ZN9SunWidget13SunWidgetItemC2ERK7QStringS3_P7QWidget</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#9">_ZN11WidgetUtils15createLineFrameEN6QFrame5ShapeERK7QString</a></td>
              <td class="coverFnHi">84</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#19">_ZN16singleWidgetItemC2ERK7QStringS2_P7QWidget</a></td>
              <td class="coverFnHi">84</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#553">_ZN18DailyWeatherWidget15DailyWidgetItemC2EP7QWidget</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#488">_ZN19HourlyWeatherWidget16HourlyWidgetItemC2EP7QWidget</a></td>
              <td class="coverFnHi">336</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
