<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/maja/Desktop/azrs-tracking/Source/Widgets/WeatherWidget.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/maja/Desktop/azrs-tracking/Source/Widgets</a> - WeatherWidget.cpp<span style="font-size: 80%;"> (source / <a href="WeatherWidget.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntry">89</td>
            <td class="headerCovTableEntryLo">55.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">16.7 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;WeatherWidget.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;QString&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QLabel&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QTime&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QApplication&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QFont&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QPalette&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QFrame&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QMargins&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QLineEdit&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : #include &quot;WeatherData.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &quot;Settings.h&quot;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">         47 : WeatherWidget::WeatherWidget(const QSharedPointer&lt;WeatherData&gt; data, QWidget *parent)</span></a>
<a name="17"><span class="lineNum">      17 </span>            :     : BasicWidget{parent}</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">         47 :     , data(data)</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">         47 :     , leftLayout(new QVBoxLayout())</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">         47 :     , rightLayout(new QVBoxLayout())</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">         47 :     , cityCountryLayout(new QVBoxLayout())</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         47 :     , temperatureLabel(new QLabel(QString::number(data-&gt;temperature()) + &quot;°&quot;, this))</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">         47 :     , locationLabel(new QLabel(data-&gt;location().getRenamedPlace().toUpper(), this))</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">         47 :     , countryLabel(new QLabel(data-&gt;location().getCountry(), this))</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">         47 :     , maxTemperatureLabel(new QLabel(&quot;H:&quot; + QString::number(data-&gt;highestTemperature()) + &quot;°&quot;, this))</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">         47 :     , minTemperatureLabel(new QLabel(&quot;L:&quot; + QString::number(data-&gt;lowestTemperature()) + &quot;°&quot;, this))</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">         47 :     , timeLabel(new QLabel(QDateTime::currentDateTime().toTimeZone(data-&gt;timezone()).toString(&quot;HH:mm&quot;), this))</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">         47 :     , iconLabel(new QLabel(this))</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">         94 :     , weatherIcon(Settings::instance().weatherCodeToIcon(data-&gt;weatherCode(), data-&gt;isDay()))</span></a>
<a name="30"><span class="lineNum">      30 </span>            : {</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">         47 :     mainLayout-&gt;setSpacing(hBoxSpacing);</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">         47 :     mainLayout-&gt;setContentsMargins(hBoxMarginSize, hBoxMarginSize, hBoxMarginSize, hBoxMarginSize);</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         47 :     locationLabel-&gt;setFont(QFont(fontName, locationFontSize, QFont::Bold));</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">         47 :     countryLabel-&gt;setFont(QFont(fontName, countryFontSize, QFont::Normal));</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">         47 :     temperatureLabel-&gt;setFont(QFont(fontName, temperatureFontSize, QFont::Bold));</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">         47 :     maxTemperatureLabel-&gt;setFont(QFont(fontName, minmaxTemperatureFontSize, QFont::Normal));</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         47 :     minTemperatureLabel-&gt;setFont(QFont(fontName, minmaxTemperatureFontSize, QFont::Normal));</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         47 :     iconLabel-&gt;setPixmap(weatherIcon.scaled(iconWidth, iconHeight, Qt::KeepAspectRatio, Qt::SmoothTransformation));</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         47 :     iconLabel-&gt;setFixedHeight(iconHeight);</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         47 :     locationLabel-&gt;setStyleSheet(&quot;color: white;&quot;);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">         47 :     locationLabel-&gt;setWordWrap(true);</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         47 :     timeLabel-&gt;setStyleSheet(&quot;color: white;&quot;);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         47 :     temperatureLabel-&gt;setStyleSheet(&quot;color: white;&quot;);</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">         47 :     countryLabel-&gt;setStyleSheet(&quot;color: white;&quot;);</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">         47 :     countryLabel-&gt;setWordWrap(true);</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         47 :     locationLabel-&gt;setAlignment(Qt::AlignCenter);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">         47 :     countryLabel-&gt;setAlignment(Qt::AlignCenter);</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         47 :     cityCountryLayout-&gt;addWidget(locationLabel, 0, Qt::AlignCenter);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         47 :     cityCountryLayout-&gt;addWidget(countryLabel, 0, Qt::AlignCenter);</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         47 :     cityCountryLayout-&gt;setSpacing(0);</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">         47 :     cityCountryLayout-&gt;setContentsMargins(0, 0, 0, 0);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">         47 :     leftLayout-&gt;addLayout(cityCountryLayout);</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">         47 :     leftLayout-&gt;addWidget(iconLabel, 0, Qt::AlignCenter);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">         47 :     leftLayout-&gt;addWidget(timeLabel, 0, Qt::AlignCenter);</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         47 :     rightLayout-&gt;addWidget(maxTemperatureLabel, 0, Qt::AlignCenter);</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">         47 :     rightLayout-&gt;addWidget(temperatureLabel, 0, Qt::AlignCenter);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">         47 :     rightLayout-&gt;addWidget(minTemperatureLabel, 0, Qt::AlignCenter);</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">         47 :     auto* separator = new QFrame();</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">         47 :     separator-&gt;setFrameShape(QFrame::VLine);</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">         47 :     separator-&gt;setFrameShadow(QFrame::Sunken);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">         47 :     separator-&gt;setStyleSheet(&quot;color: black;&quot;);</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">         47 :     mainLayout-&gt;addLayout(leftLayout);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">         47 :     mainLayout-&gt;addWidget(separator);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">         47 :     mainLayout-&gt;addLayout(rightLayout);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">         47 :     setLayout(mainLayout);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">         47 : }</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 : void WeatherWidget::adjustLabelFontSize(QLabel* label, const int widthConstraint, const int heightConstraint, const int initialSize) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     QFont font = label-&gt;font();</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     int minFontSize = 5;</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     int currentFontSize = initialSize;</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     font.setPointSize(currentFontSize);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     label-&gt;setFont(font);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     label-&gt;setWordWrap(true);</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     QFontMetrics fm(font);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     QRect textRect = fm.boundingRect(0, 0, widthConstraint, QWIDGETSIZE_MAX,</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :                                      Qt::TextWordWrap | Qt::AlignCenter, label-&gt;text());</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     while ((textRect.width() &gt; widthConstraint || textRect.height() &gt; heightConstraint) &amp;&amp; currentFontSize &gt; minFontSize) {</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         currentFontSize--;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         font.setPointSize(currentFontSize);</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         fm = QFontMetrics(font);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         textRect = fm.boundingRect(0, 0, widthConstraint, QWIDGETSIZE_MAX,</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :                                    Qt::TextWordWrap | Qt::AlignCenter, label-&gt;text());</span></a>
<a name="93"><span class="lineNum">      93 </span>            :     }</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     label-&gt;setFont(font);</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     textRect = fm.boundingRect(0, 0, widthConstraint, QWIDGETSIZE_MAX,</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :                                Qt::TextWordWrap | Qt::AlignCenter, label-&gt;text());</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     label-&gt;setFixedSize(textRect.width(), textRect.height());</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : }</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 : void WeatherWidget::resizeEvent(QResizeEvent *event) {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     QWidget::resizeEvent(event);</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     int margins = mainLayout-&gt;contentsMargins().left() + mainLayout-&gt;contentsMargins().right();</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     int spacing = mainLayout-&gt;spacing();</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     int maxWidth = this-&gt;width() / 2 - margins - spacing;</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     adjustLabelFontSize(locationLabel, maxWidth, labelHeight, locationFontSize);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     adjustLabelFontSize(countryLabel, maxWidth, labelHeight, countryFontSize);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     adjustLabelFontSize(temperatureLabel, maxWidth, iconHeight, temperatureFontSize);</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 : }</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 : void WeatherWidget::mousePressEvent(QMouseEvent *event)</span></a>
<a name="115"><span class="lineNum">     115 </span>            : {</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     QWidget::mousePressEvent(event);</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     emit clicked(data-&gt;location());</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 : }</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 : void WeatherWidget::setHighlight()</span></a>
<a name="121"><span class="lineNum">     121 </span>            : {</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     setStyleSheet(&quot;WeatherWidget { border-radius: 20px; background-color: #0848F3; }&quot;);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 : }</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 : void WeatherWidget::resetHighlight()</span></a>
<a name="126"><span class="lineNum">     126 </span>            : {</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     setStyleSheet(&quot;WeatherWidget { border-radius: 20px; background-color: #598be0; }&quot;);</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
