<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5642</td>
            <td class="headerCovTableEntry">14730</td>
            <td class="headerCovTableEntryLo">38.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 18:22:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4858</td>
            <td class="headerCovTableEntry">12106</td>
            <td class="headerCovTableEntryLo">40.1 %</td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="QtNetwork/index.html">QtNetwork</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/x86_64-linux-gnu/c++/11/bits/index.html">/usr/include/x86_64-linux-gnu/c++/11/bits</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/maja/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/2NEBANIH3J/index.html">/home/maja/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/2NEBANIH3J</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 84</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/maja/Desktop/azrs-tracking/Source/Utils/index.html">/home/maja/Desktop/azrs-tracking/Source/Utils</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=17 height=10 alt="16.5%"><img src="snow.png" width=83 height=10 alt="16.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">16.5&nbsp;%</td>
      <td class="coverNumLo">34 / 206</td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">6 / 24</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/maja/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/LXCJICCG77/index.html">/home/maja/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/LXCJICCG77</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=19 height=10 alt="18.9%"><img src="snow.png" width=81 height=10 alt="18.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">18.9&nbsp;%</td>
      <td class="coverNumLo">17 / 90</td>
      <td class="coverPerLo">16.7&nbsp;%</td>
      <td class="coverNumLo">3 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="QtTest/index.html">QtTest</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=19 height=10 alt="19.0%"><img src="snow.png" width=81 height=10 alt="19.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">19.0&nbsp;%</td>
      <td class="coverNumLo">54 / 284</td>
      <td class="coverPerLo">44.4&nbsp;%</td>
      <td class="coverNumLo">8 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="QtGui/index.html">QtGui</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=26 height=10 alt="26.1%"><img src="snow.png" width=74 height=10 alt="26.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">26.1&nbsp;%</td>
      <td class="coverNumLo">12 / 46</td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">5 / 20</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/maja/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/6PPPOZ6PPS/index.html">/home/maja/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/6PPPOZ6PPS</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=27 height=10 alt="26.7%"><img src="snow.png" width=73 height=10 alt="26.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">26.7&nbsp;%</td>
      <td class="coverNumLo">48 / 180</td>
      <td class="coverPerLo">45.0&nbsp;%</td>
      <td class="coverNumLo">9 / 20</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/11/bits/index.html">/usr/include/c++/11/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=28 height=10 alt="27.9%"><img src="snow.png" width=72 height=10 alt="27.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">27.9&nbsp;%</td>
      <td class="coverNumLo">1214 / 4348</td>
      <td class="coverPerLo">35.0&nbsp;%</td>
      <td class="coverNumLo">2578 / 7359</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="QtPositioning/index.html">QtPositioning</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=31 height=10 alt="31.2%"><img src="snow.png" width=69 height=10 alt="31.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">31.2&nbsp;%</td>
      <td class="coverNumLo">5 / 16</td>
      <td class="coverPerLo">30.8&nbsp;%</td>
      <td class="coverNumLo">4 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/maja/Desktop/azrs-tracking/Source/Settings/index.html">/home/maja/Desktop/azrs-tracking/Source/Settings</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=32 height=10 alt="32.1%"><img src="snow.png" width=68 height=10 alt="32.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">32.1&nbsp;%</td>
      <td class="coverNumLo">107 / 333</td>
      <td class="coverPerLo">61.4&nbsp;%</td>
      <td class="coverNumLo">27 / 44</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/maja/Desktop/azrs-tracking/Tests/index.html">/home/maja/Desktop/azrs-tracking/Tests</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=33 height=10 alt="33.0%"><img src="snow.png" width=67 height=10 alt="33.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">33.0&nbsp;%</td>
      <td class="coverNumLo">1784 / 5408</td>
      <td class="coverPerLo">35.2&nbsp;%</td>
      <td class="coverNumLo">555 / 1577</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/maja/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/F4YTAQJIJG/index.html">/home/maja/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/F4YTAQJIJG</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=34 height=10 alt="33.7%"><img src="snow.png" width=66 height=10 alt="33.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">33.7&nbsp;%</td>
      <td class="coverNumLo">66 / 196</td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">15 / 25</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="QtWidgets/index.html">QtWidgets</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=50 height=10 alt="50.0%"><img src="snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">14 / 28</td>
      <td class="coverPerLo">46.2&nbsp;%</td>
      <td class="coverNumLo">6 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/maja/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/KII6DDNYI7/index.html">/home/maja/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/KII6DDNYI7</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=51 height=10 alt="50.8%"><img src="snow.png" width=49 height=10 alt="50.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.8&nbsp;%</td>
      <td class="coverNumLo">62 / 122</td>
      <td class="coverPerMed">77.3&nbsp;%</td>
      <td class="coverNumMed">17 / 22</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/11/index.html">/usr/include/c++/11</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=54 height=10 alt="54.1%"><img src="snow.png" width=46 height=10 alt="54.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">54.1&nbsp;%</td>
      <td class="coverNumLo">92 / 170</td>
      <td class="coverPerLo">38.9&nbsp;%</td>
      <td class="coverNumLo">150 / 386</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/maja/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/2RF7LS32WE/index.html">/home/maja/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/2RF7LS32WE</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=55 height=10 alt="55.4%"><img src="snow.png" width=45 height=10 alt="55.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">55.4&nbsp;%</td>
      <td class="coverNumLo">31 / 56</td>
      <td class="coverPerMed">85.7&nbsp;%</td>
      <td class="coverNumMed">6 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="QtCore/index.html">QtCore</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=56 height=10 alt="55.8%"><img src="snow.png" width=44 height=10 alt="55.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">55.8&nbsp;%</td>
      <td class="coverNumLo">976 / 1750</td>
      <td class="coverPerLo">57.7&nbsp;%</td>
      <td class="coverNumLo">1015 / 1758</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/maja/Desktop/azrs-tracking/Source/Widgets/index.html">/home/maja/Desktop/azrs-tracking/Source/Widgets</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=73 height=10 alt="73.3%"><img src="snow.png" width=27 height=10 alt="73.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">73.3&nbsp;%</td>
      <td class="coverNumLo">422 / 576</td>
      <td class="coverPerMed">75.5&nbsp;%</td>
      <td class="coverNumMed">37 / 49</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/maja/Desktop/azrs-tracking/Source/index.html">/home/maja/Desktop/azrs-tracking/Source</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=75 height=10 alt="74.7%"><img src="snow.png" width=25 height=10 alt="74.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">74.7&nbsp;%</td>
      <td class="coverNumLo">56 / 75</td>
      <td class="coverPerLo">64.3&nbsp;%</td>
      <td class="coverNumLo">9 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/maja/Desktop/azrs-tracking/Source/Pages/index.html">/home/maja/Desktop/azrs-tracking/Source/Pages</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=75 height=10 alt="75.3%"><img src="snow.png" width=25 height=10 alt="75.3%"></td></tr></table>
      </td>
      <td class="coverPerMed">75.3&nbsp;%</td>
      <td class="coverNumMed">201 / 267</td>
      <td class="coverPerLo">61.1&nbsp;%</td>
      <td class="coverNumLo">22 / 36</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/11/ext/index.html">/usr/include/c++/11/ext</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=82 height=10 alt="82.0%"><img src="snow.png" width=18 height=10 alt="82.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">82.0&nbsp;%</td>
      <td class="coverNumMed">41 / 50</td>
      <td class="coverPerLo">51.6&nbsp;%</td>
      <td class="coverNumLo">312 / 605</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/maja/Desktop/azrs-tracking/Source/Api/index.html">/home/maja/Desktop/azrs-tracking/Source/Api</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=87 height=10 alt="87.2%"><img src="snow.png" width=13 height=10 alt="87.2%"></td></tr></table>
      </td>
      <td class="coverPerMed">87.2&nbsp;%</td>
      <td class="coverNumMed">224 / 257</td>
      <td class="coverPerMed">83.3&nbsp;%</td>
      <td class="coverNumMed">20 / 24</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/maja/Desktop/azrs-tracking/Source/Data/index.html">/home/maja/Desktop/azrs-tracking/Source/Data</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=98 height=10 alt="98.2%"><img src="snow.png" width=2 height=10 alt="98.2%"></td></tr></table>
      </td>
      <td class="coverPerHi">98.2&nbsp;%</td>
      <td class="coverNumHi">162 / 165</td>
      <td class="coverPerHi">94.5&nbsp;%</td>
      <td class="coverNumHi">52 / 55</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/maja/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/include/index.html">/home/maja/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/include</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">20 / 20</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
